Background_rpf_0x0_par0:lumi = 6.9082948626e-06
Background_rpf_0x0_par0:pileup = -7.30125498155e-07
Background_rpf_0x0_par0:r = -0.00486217633016
Background_rpf_0x0_par0:systOnF = -8.31656360391e-05
Background_rpf_0x0_par0:systOnG = 0.000430480154301
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.81043421291e-05
lumi:systOnF = -2.43307572256e-05
lumi:systOnG = 0.000126125383452
lumi:systOnPt = -0.0
pileup:lumi = -2.16446245078e-07
pileup:systOnF = 2.62504160856e-06
pileup:systOnG = -1.36289103242e-05
pileup:systOnPt = -0.0
r:lumi = -0.00142645421653
r:pileup = 0.000153420123498
r:systOnF = 0.0170816793525
r:systOnG = -0.0884842141975
r:systOnPt = -0.0
r:systOnTrigger = -0.00784081260903
systOnF:systOnG = -0.00151154410625
systOnTrigger:lumi = 1.11919655791e-05
systOnTrigger:pileup = -1.20057266872e-06
systOnTrigger:systOnF = -0.000133878251364
systOnTrigger:systOnG = 0.000693638782994
systOnTrigger:systOnPt = -0.0
