Background_rpf_0x0_par0:lumi = 7.72438875192e-05
Background_rpf_0x0_par0:pileup = 4.33661120618e-06
Background_rpf_0x0_par0:r = -0.00360408740803
Background_rpf_0x0_par0:systOnF = 2.432738117e-05
Background_rpf_0x0_par0:systOnG = 1.28856189633e-09
Background_rpf_0x0_par0:systOnMuID = 9.13849840147e-06
Background_rpf_0x0_par0:systOnMuReco = 4.5164751792e-06
Background_rpf_0x0_par0:systOnMuTrigger = 1.78569376117e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.93010431004e-05
lumi:systOnF = 0.000144665576316
lumi:systOnG = 7.66264626212e-09
lumi:systOnMuID = 5.43436061692e-05
lumi:systOnMuReco = 2.68502013861e-05
lumi:systOnMuTrigger = 1.06111747086e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.57806268641e-05
pileup:systOnF = 8.11941445034e-06
pileup:systOnG = 4.300655302e-10
pileup:systOnMuID = 3.05124782729e-06
pileup:systOnMuReco = 1.50818224915e-06
pileup:systOnMuTrigger = 5.95551500231e-07
pileup:systOnPt = -0.0
r:lumi = -0.0214323013773
r:pileup = -0.00120288654075
r:systOnF = -0.00674994205629
r:systOnG = -3.5752792606e-07
r:systOnMuID = -0.0025355935983
r:systOnMuReco = -0.0012527913318
r:systOnMuTrigger = -0.000495101973502
r:systOnPt = -0.0
r:systOnTrigger = 0.00535531995459
systOnF:systOnG = 2.41329278441e-09
systOnMuID:systOnF = 1.71151098668e-05
systOnMuID:systOnG = 9.06545520531e-10
systOnMuID:systOnMuReco = 3.17778609594e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.4562688983e-06
systOnMuReco:systOnG = 4.47907886646e-10
systOnMuTrigger:systOnF = 3.34190963309e-06
systOnMuTrigger:systOnG = 1.77012781774e-10
systOnMuTrigger:systOnMuID = 1.25659381091e-06
systOnMuTrigger:systOnMuReco = 6.20259460769e-07
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000114776831239
systOnTrigger:pileup = -6.44184229478e-06
systOnTrigger:systOnF = -3.61480993864e-05
systOnTrigger:systOnG = -1.91467643675e-09
systOnTrigger:systOnMuID = -1.35789149937e-05
systOnTrigger:systOnMuReco = -6.70909841815e-06
systOnTrigger:systOnMuTrigger = -2.65142947825e-06
systOnTrigger:systOnPt = -0.0
