Background_rpf_0x0_par0:lumi = -1.01640186203e-06
Background_rpf_0x0_par0:pileup = 2.55821044138e-08
Background_rpf_0x0_par0:r = -0.00764884625217
Background_rpf_0x0_par0:systOnF = -3.26704677644e-07
Background_rpf_0x0_par0:systOnG = 9.01047746792e-05
Background_rpf_0x0_par0:systOnMuID = -2.03857894393e-07
Background_rpf_0x0_par0:systOnMuReco = -4.05176690592e-08
Background_rpf_0x0_par0:systOnMuTrigger = -4.08601750356e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.93944594685e-07
lumi:systOnF = -3.01860784794e-08
lumi:systOnG = -7.51959520268e-07
lumi:systOnMuID = 2.51114234395e-08
lumi:systOnMuReco = -5.81286740459e-08
lumi:systOnMuTrigger = -1.57028148034e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.52298832161e-08
pileup:systOnF = 8.34241786426e-08
pileup:systOnG = -7.41742679023e-08
pileup:systOnMuID = 2.26894986889e-08
pileup:systOnMuReco = -3.14387158796e-09
pileup:systOnMuTrigger = 5.7320087241e-08
pileup:systOnPt = -0.0
r:lumi = -0.0065137231152
r:pileup = -0.000367033405237
r:systOnF = -0.00205153479439
r:systOnG = 0.0548008330528
r:systOnMuID = -0.000760655134753
r:systOnMuReco = -0.000379895944831
r:systOnMuTrigger = -0.000150999152669
r:systOnPt = -0.0
r:systOnTrigger = 0.00163608634195
systOnF:systOnG = -2.52965037713e-07
systOnMuID:systOnF = 2.39546819067e-08
systOnMuID:systOnG = -1.58828065108e-07
systOnMuID:systOnMuReco = 5.45365601213e-08
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.1607466144e-08
systOnMuReco:systOnG = -4.48857781169e-08
systOnMuTrigger:systOnF = -1.23411775103e-08
systOnMuTrigger:systOnG = -3.08085053547e-08
systOnMuTrigger:systOnMuID = 3.59202191178e-09
systOnMuTrigger:systOnMuReco = 4.21732965435e-09
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -5.49140945915e-08
systOnTrigger:pileup = -3.69046479862e-09
systOnTrigger:systOnF = -3.82198818636e-08
systOnTrigger:systOnG = 1.45448795821e-07
systOnTrigger:systOnMuID = -3.51736464577e-09
systOnTrigger:systOnMuReco = -3.764709188e-08
systOnTrigger:systOnMuTrigger = -1.06180864831e-08
systOnTrigger:systOnPt = -0.0
