Background_rpf_0x0_par0:lumi = 9.39600223612e-07
Background_rpf_0x0_par0:pileup = 8.46433888269e-07
Background_rpf_0x0_par0:r = -0.0047329217817
Background_rpf_0x0_par0:systOnF = 2.95976127399e-07
Background_rpf_0x0_par0:systOnG = 0.000275252634741
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.9545305572e-06
lumi:systOnF = 1.28532161254e-08
lumi:systOnG = 1.15459561224e-05
lumi:systOnPt = -0.0
pileup:lumi = 3.5133177625e-08
pileup:systOnF = 1.098473939e-08
pileup:systOnG = 1.04002761007e-05
pileup:systOnPt = -0.0
r:lumi = -0.000198566229483
r:pileup = -0.000178855776439
r:systOnF = -6.25341489948e-05
r:systOnG = -0.058153110609
r:systOnPt = -0.0
r:systOnTrigger = -0.00146941892608
systOnF:systOnG = 3.6361925267e-06
systOnTrigger:lumi = 2.91686133015e-07
systOnTrigger:pileup = 2.63431793509e-07
systOnTrigger:systOnF = 9.11802875024e-08
systOnTrigger:systOnG = 8.54508823077e-05
systOnTrigger:systOnPt = -0.0
