Background_rpf_0x0_par0:lumi = 3.60945291455e-06
Background_rpf_0x0_par0:pileup = 1.37494689815e-06
Background_rpf_0x0_par0:r = -0.00198618928363
Background_rpf_0x0_par0:systOnF = -7.03996724475e-06
Background_rpf_0x0_par0:systOnG = 2.80785794867e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.00686979474e-06
lumi:systOnF = -6.4412588264e-06
lumi:systOnG = 2.56906549047e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.25801563212e-06
pileup:systOnF = -2.45367465781e-06
pileup:systOnG = 9.78642196597e-07
pileup:systOnPt = -0.0
r:lumi = -0.0018172753948
r:pileup = -0.000692253708889
r:systOnF = 0.00354445938399
r:systOnG = -0.00141369079107
r:systOnPt = -0.0
r:systOnTrigger = -0.00403127227638
systOnF:systOnG = -5.01076008729e-06
systOnTrigger:lumi = 7.32593191761e-06
systOnTrigger:pileup = 2.79067268806e-06
systOnTrigger:systOnF = -1.42886808495e-05
systOnTrigger:systOnG = 5.69896299027e-06
systOnTrigger:systOnPt = -0.0
