Background_rpf_0x0_par0:lumi = 4.28096302993e-06
Background_rpf_0x0_par0:pileup = 1.70968221482e-06
Background_rpf_0x0_par0:r = -0.00359045841038
Background_rpf_0x0_par0:systOnF = 1.34840855304e-06
Background_rpf_0x0_par0:systOnG = 7.94215165932e-06
Background_rpf_0x0_par0:systOnMuID = 9.93267668686e-08
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 1.03355236903e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.04210528968e-05
lumi:systOnF = 4.47778435828e-07
lumi:systOnG = 2.63741919471e-06
lumi:systOnMuID = 3.3003062008e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 3.43408331211e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.67749905021e-07
pileup:systOnF = 1.78828647331e-07
pileup:systOnG = 1.0533024132e-06
pileup:systOnMuID = 1.31916236527e-08
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.37071788579e-08
pileup:systOnPt = -0.0
r:lumi = -0.00119231656258
r:pileup = -0.000476173797163
r:systOnF = -0.00037555331351
r:systOnG = -0.00221201254557
r:systOnMuID = -2.76640906302e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.87860838618e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00290242963592
systOnF:systOnG = 8.30728641015e-07
systOnMuID:systOnF = 1.03893409014e-08
systOnMuID:systOnG = 6.11933155358e-08
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 1.08107091773e-08
systOnMuTrigger:systOnG = 6.36938871687e-08
systOnMuTrigger:systOnMuID = 7.77632258502e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.46061492662e-06
systOnTrigger:pileup = 1.38206094073e-06
systOnTrigger:systOnF = 1.090017067e-06
systOnTrigger:systOnG = 6.42021076729e-06
systOnTrigger:systOnMuID = 8.02930764958e-08
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 8.35495829025e-08
systOnTrigger:systOnPt = -0.0
