Background_rpf_0x0_par0:lumi = 1.28188455174e-06
Background_rpf_0x0_par0:pileup = 2.81037040248e-06
Background_rpf_0x0_par0:r = -0.00239855246654
Background_rpf_0x0_par0:systOnF = 4.07825137797e-07
Background_rpf_0x0_par0:systOnG = 2.67854331807e-06
Background_rpf_0x0_par0:systOnMuID = 5.51599425713e-08
Background_rpf_0x0_par0:systOnMuReco = 2.006744796e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.97857061396e-08
Background_rpf_0x0_par0:systOnPt = 8.00591856145e-08
Background_rpf_0x0_par0:systOnTrigger = 4.72871953321e-06
lumi:systOnF = -7.34050059027e-06
lumi:systOnG = 1.74349313655e-05
lumi:systOnMuID = -8.14137062884e-07
lumi:systOnMuReco = -4.24333640143e-09
lumi:systOnMuTrigger = -5.53118950903e-07
lumi:systOnPt = -6.63401310364e-08
pileup:lumi = -6.90937477253e-06
pileup:systOnF = -2.17252425033e-06
pileup:systOnG = 2.39147954897e-06
pileup:systOnMuID = -2.20850812215e-07
pileup:systOnMuReco = -2.2631683409e-09
pileup:systOnMuTrigger = -1.65122185221e-07
pileup:systOnPt = -2.90974612365e-08
r:lumi = -0.00883339219025
r:pileup = -0.00244199202383
r:systOnF = -0.00278079289073
r:systOnG = 0.00791531059127
r:systOnMuID = -0.000307710185349
r:systOnMuReco = -6.33632373347e-08
r:systOnMuTrigger = -0.000208435965006
r:systOnPt = -1.16768645756e-05
r:systOnTrigger = -0.0465547598124
systOnF:systOnG = 5.48977519209e-06
systOnMuID:systOnF = -2.57161095782e-07
systOnMuID:systOnG = 6.14426013113e-07
systOnMuID:systOnMuReco = 3.8206888471e-11
systOnMuID:systOnPt = -2.694848434e-09
systOnMuReco:systOnF = -2.08646334676e-09
systOnMuReco:systOnG = 4.92842452979e-10
systOnMuTrigger:systOnF = -1.74762512758e-07
systOnMuTrigger:systOnG = 4.19653973155e-07
systOnMuTrigger:systOnMuID = -1.97087354126e-08
systOnMuTrigger:systOnMuReco = -4.98342408822e-11
systOnMuTrigger:systOnPt = -1.4644057487e-09
systOnPt:systOnF = -2.08948318966e-08
systOnPt:systOnG = 1.91404218372e-08
systOnPt:systOnMuReco = -1.4241021061e-10
systOnTrigger:lumi = -0.000128691184845
systOnTrigger:pileup = -3.18098243054e-05
systOnTrigger:systOnF = -4.05057647406e-05
systOnTrigger:systOnG = 9.93324875583e-05
systOnTrigger:systOnMuID = -4.48077744485e-06
systOnTrigger:systOnMuReco = -3.19550482518e-08
systOnTrigger:systOnMuTrigger = -3.04832282192e-06
systOnTrigger:systOnPt = -4.45822237052e-07
