Background_rpf_0x0_par0:lumi = -4.21276520132e-09
Background_rpf_0x0_par0:pileup = -5.33896080502e-12
Background_rpf_0x0_par0:systOnF = -1.42651432164e-17
Background_rpf_0x0_par0:systOnG = -6.88468230681e-12
Background_rpf_0x0_par0:systOnMuID = -2.23340735413e-12
Background_rpf_0x0_par0:systOnMuReco = -1.40900119835e-12
Background_rpf_0x0_par0:systOnMuTrigger = -7.57216311528e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.31124959846e-17
lumi:systOnF = -6.43400342059e-11
lumi:systOnG = 2.68759630303e-10
lumi:systOnMuID = 1.16452319865e-11
lumi:systOnMuReco = 3.82424466711e-11
lumi:systOnMuTrigger = -2.6463907694e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.0590878392e-09
pileup:systOnF = -2.91534781979e-10
pileup:systOnG = 1.22304462198e-09
pileup:systOnMuID = -6.9651700837e-12
pileup:systOnMuReco = 2.02330462901e-11
pileup:systOnMuTrigger = -2.66243432847e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 9.30126371175e-11
systOnMuID:systOnF = 3.33557889695e-12
systOnMuID:systOnG = 5.05090516374e-12
systOnMuID:systOnMuReco = 6.58997787684e-15
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.17294668698e-14
systOnMuReco:systOnG = -3.41949978551e-13
systOnMuTrigger:systOnF = 4.13052716573e-11
systOnMuTrigger:systOnG = 5.23285213415e-12
systOnMuTrigger:systOnMuID = 1.92720353161e-11
systOnMuTrigger:systOnMuReco = 3.80196935686e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.41079147962e-10
systOnTrigger:pileup = -4.95410426632e-10
systOnTrigger:systOnF = -4.57269871949e-11
systOnTrigger:systOnG = 1.13326378218e-10
systOnTrigger:systOnMuID = 5.50814863613e-12
systOnTrigger:systOnMuReco = 1.91415568788e-11
systOnTrigger:systOnMuTrigger = -1.35702509357e-11
systOnTrigger:systOnPt = -0.0
