Background_rpf_0x0_par0:lumi = 3.49266923013e-10
Background_rpf_0x0_par0:pileup = 1.2967385844e-18
Background_rpf_0x0_par0:systOnF = -8.33850041327e-29
Background_rpf_0x0_par0:systOnG = -8.56299719711e-19
Background_rpf_0x0_par0:systOnMuID = 5.94273490988e-24
Background_rpf_0x0_par0:systOnMuReco = 4.40351805264e-19
Background_rpf_0x0_par0:systOnMuTrigger = -6.37314962291e-21
Background_rpf_0x0_par0:systOnPt = -8.56273928398e-19
Background_rpf_0x0_par0:systOnTrigger = 1.29702100262e-18
lumi:systOnF = -2.53869210011e-26
lumi:systOnG = -8.48278944238e-20
lumi:systOnMuID = 1.63397182252e-20
lumi:systOnMuReco = -3.57643810811e-26
lumi:systOnMuTrigger = -1.82472177103e-11
lumi:systOnPt = -1.63397101926e-20
pileup:lumi = 3.19197030009e-19
pileup:systOnF = -1.82472148136e-11
pileup:systOnG = -5.19471312057e-20
pileup:systOnMuID = 9.70135228441e-21
pileup:systOnMuReco = -1.50343738833e-26
pileup:systOnMuTrigger = -1.50396081512e-26
pileup:systOnPt = -9.70135075484e-21
systOnF:systOnG = 1.82472122771e-11
systOnMuID:systOnF = -3.32961562938e-22
systOnMuID:systOnG = -1.82472151788e-11
systOnMuID:systOnMuReco = -7.53928071121e-28
systOnMuID:systOnPt = -1.1524147537e-21
systOnMuReco:systOnF = 1.16872449245e-33
systOnMuReco:systOnG = 4.0111274157e-27
systOnMuTrigger:systOnF = -3.32960808778e-22
systOnMuTrigger:systOnG = -1.82472151758e-11
systOnMuTrigger:systOnMuID = -1.82472155837e-11
systOnMuTrigger:systOnMuReco = -4.87671234057e-35
systOnMuTrigger:systOnPt = 1.82472126843e-11
systOnPt:systOnF = 3.32961510031e-22
systOnPt:systOnG = 1.82472122793e-11
systOnPt:systOnMuReco = 7.53930344675e-28
systOnTrigger:lumi = 1.07989268492e-18
systOnTrigger:pileup = 6.54499804535e-19
systOnTrigger:systOnF = -5.08787334664e-26
systOnTrigger:systOnG = -1.74951638092e-19
systOnTrigger:systOnMuID = 3.28211669505e-20
systOnTrigger:systOnMuReco = -5.08636063195e-26
systOnTrigger:systOnMuTrigger = -3.33011690924e-22
systOnTrigger:systOnPt = -1.82472148464e-11
