Background_rpf_0x0_par0:lumi = -3.11023126238e-05
Background_rpf_0x0_par0:pileup = -8.76533614699e-05
Background_rpf_0x0_par0:systOnF = -0.000258550287506
Background_rpf_0x0_par0:systOnG = -0.00267787436199
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00222388112361
lumi:systOnF = -1.39764799965e-05
lumi:systOnG = 4.22760772473e-05
lumi:systOnPt = -0.0
pileup:lumi = 9.00534930844e-07
pileup:systOnF = 3.31713505785e-05
pileup:systOnG = 0.000170741415037
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.126060276258
r:lumi = -0.0155657830082
r:pileup = 0.00417504425242
r:systOnF = -0.0328051962668
r:systOnG = 0.082538627074
r:systOnPt = -0.0
r:systOnTrigger = -0.00828384983349
systOnF:systOnG = -0.000157236944146
systOnTrigger:lumi = -4.17565872772e-06
systOnTrigger:pileup = 6.31221356995e-05
systOnTrigger:systOnF = -5.04497157183e-05
systOnTrigger:systOnG = -0.000180663920465
systOnTrigger:systOnPt = -0.0
