Background_rpf_0x0_par0:lumi = 1.56040529248e-06
Background_rpf_0x0_par0:pileup = 2.3493829954e-07
Background_rpf_0x0_par0:r = -0.00201955186419
Background_rpf_0x0_par0:systOnF = 6.10510945991e-07
Background_rpf_0x0_par0:systOnG = 0.000304277369364
Background_rpf_0x0_par0:systOnMuID = 7.59599280917e-08
Background_rpf_0x0_par0:systOnMuReco = 2.26525638991e-09
Background_rpf_0x0_par0:systOnMuTrigger = 3.89820095853e-08
Background_rpf_0x0_par0:systOnPt = -1.79760334166e-09
Background_rpf_0x0_par0:systOnTrigger = 3.44476151489e-06
lumi:systOnF = -6.68284619749e-06
lumi:systOnG = 0.000715790822939
lumi:systOnMuID = -9.30546724374e-07
lumi:systOnMuReco = -2.54817162126e-09
lumi:systOnMuTrigger = -4.95495559754e-07
lumi:systOnPt = 1.96599720273e-09
pileup:lumi = -2.53476470594e-06
pileup:systOnF = -7.78051316916e-07
pileup:systOnG = 8.47329749232e-05
pileup:systOnMuID = -1.083690577e-07
pileup:systOnMuReco = -2.98882134973e-10
pileup:systOnMuTrigger = -5.77070117127e-08
pileup:systOnPt = 2.42135030178e-10
r:lumi = -0.00872301817349
r:pileup = -0.0010292894856
r:systOnF = -0.00270172579316
r:systOnG = 0.224202114718
r:systOnMuID = -0.000374456399885
r:systOnMuReco = -3.14921616627e-07
r:systOnMuTrigger = -0.000199097271996
r:systOnPt = 2.48361846566e-07
r:systOnTrigger = -0.0408912064778
systOnF:systOnG = 0.000221703587518
systOnMuID:systOnF = -2.85641228647e-07
systOnMuID:systOnG = 3.05887492265e-05
systOnMuID:systOnMuReco = -1.264070931e-10
systOnMuID:systOnPt = 9.2893326345e-11
systOnMuReco:systOnF = -7.93802109786e-10
systOnMuReco:systOnG = -9.82978161627e-09
systOnMuTrigger:systOnF = -1.52110240311e-07
systOnMuTrigger:systOnG = 1.62410968811e-05
systOnMuTrigger:systOnMuID = -2.1163502151e-08
systOnMuTrigger:systOnMuReco = -5.74745652333e-11
systOnMuTrigger:systOnPt = 6.11012350213e-11
systOnPt:systOnF = 6.62056776012e-10
systOnPt:systOnG = 4.24883542718e-09
systOnPt:systOnMuReco = -2.63551969402e-13
systOnTrigger:lumi = -0.000104027086279
systOnTrigger:pileup = -1.21360168183e-05
systOnTrigger:systOnF = -3.19662381034e-05
systOnTrigger:systOnG = 0.00326236998185
systOnTrigger:systOnMuID = -4.4469560929e-06
systOnTrigger:systOnMuReco = -1.101255398e-08
systOnTrigger:systOnMuTrigger = -2.3671327804e-06
systOnTrigger:systOnPt = 8.77087023152e-09
