Background_rpf_0x0_par0:lumi = -0.0118336835775
Background_rpf_0x0_par0:pileup = -0.0126695893057
Background_rpf_0x0_par0:r = -0.0792624635677
Background_rpf_0x0_par0:systOnF = 0.0316169039342
Background_rpf_0x0_par0:systOnG = 0.0532974016359
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0370937723926
lumi:systOnF = -0.0607071239462
lumi:systOnG = -0.0990423489151
lumi:systOnPt = -0.0
pileup:lumi = 0.0238793549995
pileup:systOnF = -0.0661815217221
pileup:systOnG = -0.102632002663
pileup:systOnPt = -0.0
r:lumi = 0.147763976714
r:pileup = 0.159610945141
r:systOnF = -0.40582814464
r:systOnG = -0.665820052506
r:systOnPt = -0.0
r:systOnTrigger = 0.467123001302
systOnF:systOnG = 0.265984072479
systOnTrigger:lumi = 0.0698403277237
systOnTrigger:pileup = 0.0759293520817
systOnTrigger:systOnF = -0.19274295879
systOnTrigger:systOnG = -0.304299000591
systOnTrigger:systOnPt = -0.0
