Background_rpf_0x0_par0:lumi = 1.39032372994e-05
Background_rpf_0x0_par0:pileup = 9.35312967234e-06
Background_rpf_0x0_par0:r = -0.00652115071712
Background_rpf_0x0_par0:systOnF = -4.34168454416e-06
Background_rpf_0x0_par0:systOnG = 0.00013654407185
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.45786422342e-05
lumi:systOnF = -7.87481843003e-07
lumi:systOnG = 4.51459137372e-05
lumi:systOnPt = -0.0
pileup:lumi = 3.00777248645e-06
pileup:systOnF = -4.52218344381e-07
pileup:systOnG = 2.88540174085e-05
pileup:systOnPt = -0.0
r:lumi = -0.00218100178403
r:pileup = -0.00140002898539
r:systOnF = 0.000299768285443
r:systOnG = -0.0206435757491
r:systOnPt = -0.0
r:systOnTrigger = -0.00233359159138
systOnF:systOnG = -4.56464001978e-06
systOnTrigger:lumi = 5.05043278312e-06
systOnTrigger:pileup = 3.07519105704e-06
systOnTrigger:systOnF = -9.31022475985e-07
systOnTrigger:systOnG = 4.87420025444e-05
systOnTrigger:systOnPt = -0.0
