Background_rpf_0x0_par0:lumi = 2.88611232426e-08
Background_rpf_0x0_par0:pileup = 1.36846929645e-07
Background_rpf_0x0_par0:r = -2.78904339665e-05
Background_rpf_0x0_par0:systOnF = 9.101910178e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 6.67366119039e-10
Background_rpf_0x0_par0:systOnMuReco = 8.35957088107e-14
Background_rpf_0x0_par0:systOnMuTrigger = 7.06203949859e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.11128700628e-07
lumi:systOnF = 3.38141210222e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.47917019199e-08
lumi:systOnMuReco = 2.13009150852e-11
lumi:systOnMuTrigger = 2.62344721167e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.08502647065e-06
pileup:systOnF = 1.60166996807e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.17436916974e-07
pileup:systOnMuReco = 1.4710488327e-11
pileup:systOnMuTrigger = 1.24271239376e-07
pileup:systOnPt = -0.0
r:lumi = -0.0010360899453
r:pileup = -0.00490790060625
r:systOnF = -0.000326345233241
r:systOnG = -0.0
r:systOnMuID = -2.3928136773e-05
r:systOnMuReco = -2.99730771007e-09
r:systOnMuTrigger = -2.53206512003e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0147399668588
systOnF:systOnG = -0.0
systOnMuID:systOnF = 7.8088333762e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 7.17199888372e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 9.78157084071e-13
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.26327382179e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.05876005103e-10
systOnMuTrigger:systOnMuReco = 7.58937809485e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.52719314564e-05
systOnTrigger:pileup = 7.23422740907e-05
systOnTrigger:systOnF = 4.81031792249e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 3.52699943025e-07
systOnTrigger:systOnMuReco = 6.23721137935e-11
systOnTrigger:systOnMuTrigger = 3.73225559535e-07
systOnTrigger:systOnPt = -0.0
