Background_rpf_0x0_par0:lumi = 2.83419928175e-08
Background_rpf_0x0_par0:pileup = 1.3427652047e-07
Background_rpf_0x0_par0:r = -2.84858170381e-05
Background_rpf_0x0_par0:systOnF = 8.92611832189e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 6.53705222394e-10
Background_rpf_0x0_par0:systOnMuReco = 1.07128485422e-13
Background_rpf_0x0_par0:systOnMuTrigger = 6.91893927061e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.0761575426e-07
lumi:systOnF = 3.11770961263e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.28325793974e-08
lumi:systOnMuReco = 3.74174722048e-12
lumi:systOnMuTrigger = 2.41664323981e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.69000279318e-06
pileup:systOnF = 1.47710356185e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.08174443999e-07
pileup:systOnMuReco = 1.77273630856e-11
pileup:systOnMuTrigger = 1.14493870473e-07
pileup:systOnPt = -0.0
r:lumi = -0.000994951023506
r:pileup = -0.00471380267207
r:systOnF = -0.000313353073566
r:systOnG = -0.0
r:systOnMuID = -2.29484455596e-05
r:systOnMuReco = -3.76073508352e-09
r:systOnMuTrigger = -2.42890673281e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0143094282223
systOnF:systOnG = -0.0
systOnMuID:systOnF = 7.19096594966e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 8.63030243284e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.17843789729e-12
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.61105390131e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 5.57396339274e-10
systOnMuTrigger:systOnMuReco = 9.13447476469e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.42371802555e-05
systOnTrigger:pileup = 6.74518019855e-05
systOnTrigger:systOnF = 4.48390331442e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 3.28379134548e-07
systOnTrigger:systOnMuReco = 5.38139687407e-11
systOnTrigger:systOnMuTrigger = 3.47543660889e-07
systOnTrigger:systOnPt = -0.0
