Background_rpf_0x0_par0:lumi = -5.58565228673e-08
Background_rpf_0x0_par0:pileup = -1.18199374095e-08
Background_rpf_0x0_par0:systOnF = 8.30522530728e-11
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -1.65192550856e-11
Background_rpf_0x0_par0:systOnMuReco = 6.63445581788e-11
Background_rpf_0x0_par0:systOnMuTrigger = 2.77282673762e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.38274842754e-08
lumi:systOnF = 3.0217535117e-10
lumi:systOnG = -0.0
lumi:systOnMuID = -4.95778764714e-11
lumi:systOnMuReco = 7.55185102392e-11
lumi:systOnMuTrigger = -6.59168754592e-12
lumi:systOnPt = -0.0
pileup:lumi = 4.92569068299e-09
pileup:systOnF = 1.36414112362e-09
pileup:systOnG = -0.0
pileup:systOnMuID = 1.56732037177e-10
pileup:systOnMuReco = -8.07456795326e-11
pileup:systOnMuTrigger = 1.16412698966e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = 1.92343504884e-11
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 3.83705969496e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.2775165343e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = -5.06369580232e-11
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 7.48579394828e-12
systOnMuTrigger:systOnMuReco = 1.93844486202e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 6.77350236735e-08
systOnTrigger:pileup = 2.61536828636e-07
systOnTrigger:systOnF = 1.76016373522e-08
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 1.28120634298e-09
systOnTrigger:systOnMuReco = 9.09387052099e-11
systOnTrigger:systOnMuTrigger = 1.41279098229e-09
systOnTrigger:systOnPt = -0.0
