Background_fail_par0:lumi = 1.7260142691e-09
Background_fail_par0:pileup = 1.28396559903e-08
Background_fail_par0:systOnF = -1.29451963283e-08
Background_fail_par0:systOnG = 2.36811095415e-08
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 2.57249012335e-09
Background_fail_par1:Background_fail_par0 = -0.947656370379
Background_fail_par1:lumi = -4.4134639976e-09
Background_fail_par1:pileup = -1.52402322532e-08
Background_fail_par1:systOnF = 2.32236318422e-08
Background_fail_par1:systOnG = -2.54001208572e-08
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -7.10881692692e-09
Background_rpf_0x0_par0:Background_fail_par0 = -8.32586243082e-11
Background_rpf_0x0_par0:Background_fail_par1 = 7.80122147266e-11
Background_rpf_0x0_par0:lumi = -1.36827935703e-10
Background_rpf_0x0_par0:pileup = -6.01200547972e-10
Background_rpf_0x0_par0:systOnF = 2.13565715447e-10
Background_rpf_0x0_par0:systOnG = 2.13867703307e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.31679415131e-10
lumi:systOnF = 1.14091487289e-10
lumi:systOnG = -2.07266814032e-09
lumi:systOnPt = -0.0
pileup:lumi = 1.69236236273e-09
pileup:systOnF = -2.18699842307e-09
pileup:systOnG = -7.41677339024e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 4.5071165594e-09
systOnTrigger:lumi = -3.42260482355e-10
systOnTrigger:pileup = 1.63542333685e-09
systOnTrigger:systOnF = 2.28197994783e-10
systOnTrigger:systOnG = -3.34691212699e-09
systOnTrigger:systOnPt = -0.0
