Background_rpf_0x0_par0:lumi = 3.90361659108e-06
Background_rpf_0x0_par0:pileup = -5.51184087242e-07
Background_rpf_0x0_par0:r = -0.00450574322831
Background_rpf_0x0_par0:systOnF = 1.22684691747e-06
Background_rpf_0x0_par0:systOnG = 7.50689642598e-06
Background_rpf_0x0_par0:systOnMuID = 1.05533644002e-07
Background_rpf_0x0_par0:systOnMuReco = -1.70536225021e-09
Background_rpf_0x0_par0:systOnMuTrigger = 9.33763180957e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.78726057918e-06
lumi:systOnF = 2.36018918217e-07
lumi:systOnG = 1.44348882479e-06
lumi:systOnMuID = 2.03040483045e-08
lumi:systOnMuReco = -3.59143488093e-10
lumi:systOnMuTrigger = 1.80140302351e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.05900919213e-07
pileup:systOnF = -3.32968641022e-08
pileup:systOnG = -2.03806687461e-07
pileup:systOnMuID = -2.88324615579e-09
pileup:systOnMuReco = 1.1561339533e-11
pileup:systOnMuTrigger = -2.52619695647e-09
pileup:systOnPt = -0.0
r:lumi = -0.000866437057617
r:pileup = 0.000122314402251
r:systOnF = -0.000272295326235
r:systOnG = -0.00166591168772
r:systOnMuID = -2.34288905681e-05
r:systOnMuReco = 3.81577506633e-07
r:systOnMuTrigger = -2.07250709188e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00217219941471
systOnF:systOnG = 4.53560726365e-07
systOnMuID:systOnF = 6.49586045511e-09
systOnMuID:systOnG = 3.90041284942e-08
systOnMuID:systOnMuReco = -1.77178188065e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.2364809934e-10
systOnMuReco:systOnG = -7.08093833448e-10
systOnMuTrigger:systOnF = 5.6323698502e-09
systOnMuTrigger:systOnG = 3.44646915647e-08
systOnMuTrigger:systOnMuID = 5.25065586087e-10
systOnMuTrigger:systOnMuReco = 6.23148287782e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.88198190843e-06
systOnTrigger:pileup = -2.65638614666e-07
systOnTrigger:systOnF = 5.91536784315e-07
systOnTrigger:systOnG = 3.61867703366e-06
systOnTrigger:systOnMuID = 5.09295225051e-08
systOnTrigger:systOnMuReco = -7.84979612156e-10
systOnTrigger:systOnMuTrigger = 4.50957812895e-08
systOnTrigger:systOnPt = -0.0
