Background_rpf_0x0_par0:lumi = -1.60993854485e-08
Background_rpf_0x0_par0:pileup = -6.43380518873e-05
Background_rpf_0x0_par0:r = -0.00091136694293
Background_rpf_0x0_par0:systOnF = 1.87900635353e-08
Background_rpf_0x0_par0:systOnG = 0.000120695084846
Background_rpf_0x0_par0:systOnMuID = 1.75584604652e-08
Background_rpf_0x0_par0:systOnMuReco = 3.18221164368e-09
Background_rpf_0x0_par0:systOnMuTrigger = 4.7639410899e-09
Background_rpf_0x0_par0:systOnPt = -2.08968040282e-06
Background_rpf_0x0_par0:systOnTrigger = 5.3027496636e-05
lumi:systOnF = -1.36914122566e-07
lumi:systOnG = -8.07786376779e-07
lumi:systOnMuID = -9.7436179613e-09
lumi:systOnMuReco = 3.74233397314e-10
lumi:systOnMuTrigger = -9.09074358737e-09
lumi:systOnPt = 4.24768996001e-08
pileup:lumi = 2.69360338973e-07
pileup:systOnF = 8.81087601388e-08
pileup:systOnG = 3.51454904974e-05
pileup:systOnMuID = 1.60467786624e-08
pileup:systOnMuReco = 3.97946939022e-09
pileup:systOnMuTrigger = 1.4090790374e-08
pileup:systOnPt = -1.06769281095e-06
r:lumi = -0.022327864851
r:pileup = 0.0136907973394
r:systOnF = -0.0070156251834
r:systOnG = -0.0465595761569
r:systOnMuID = -0.000479273054493
r:systOnMuReco = -4.02373275284e-06
r:systOnMuTrigger = -0.000507033720756
r:systOnPt = 0.00230020529639
r:systOnTrigger = -0.0731412761887
systOnF:systOnG = -2.42152935905e-07
systOnMuID:systOnF = -3.26608204867e-09
systOnMuID:systOnG = -1.61703509007e-08
systOnMuID:systOnMuReco = -2.78313469744e-10
systOnMuID:systOnPt = 9.57431634063e-10
systOnMuReco:systOnF = -5.29202141166e-11
systOnMuReco:systOnG = 1.17271221405e-09
systOnMuTrigger:systOnF = -2.94567471504e-09
systOnMuTrigger:systOnG = -3.60460735127e-08
systOnMuTrigger:systOnMuID = 5.90996873584e-10
systOnMuTrigger:systOnMuReco = -1.43878956362e-11
systOnMuTrigger:systOnPt = 1.20991821498e-09
systOnPt:systOnF = 1.31929294007e-08
systOnPt:systOnG = -4.96918888772e-07
systOnPt:systOnMuReco = 3.43598373997e-11
systOnTrigger:lumi = -1.38323440343e-06
systOnTrigger:pileup = 3.03155158447e-05
systOnTrigger:systOnF = -4.27099507707e-07
systOnTrigger:systOnG = 1.34977246612e-06
systOnTrigger:systOnMuID = -3.5430027885e-08
systOnTrigger:systOnMuReco = -2.68022159678e-09
systOnTrigger:systOnMuTrigger = -4.449697311e-08
systOnTrigger:systOnPt = -5.81457240335e-07
