Background_rpf_0x0_par0:lumi = 7.30436542846e-06
Background_rpf_0x0_par0:pileup = 2.18331009192e-06
Background_rpf_0x0_par0:r = -0.00361966621736
Background_rpf_0x0_par0:systOnF = -5.64128579716e-06
Background_rpf_0x0_par0:systOnG = 3.17002937759e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.10204938561e-05
lumi:systOnF = -3.14536065408e-06
lumi:systOnG = 1.76740174576e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.21683786886e-06
pileup:systOnF = -9.39685503154e-07
pileup:systOnG = 5.28252221233e-06
pileup:systOnPt = -0.0
r:lumi = -0.00201800886268
r:pileup = -0.0006031588709
r:systOnF = 0.00155852318392
r:systOnG = -0.00875782627749
r:systOnPt = -0.0
r:systOnTrigger = -0.00304468511005
systOnF:systOnG = -1.36491517153e-05
systOnTrigger:lumi = 6.14432506386e-06
systOnTrigger:pileup = 1.83625779454e-06
systOnTrigger:systOnF = -4.74553540447e-06
systOnTrigger:systOnG = 2.66650799263e-05
systOnTrigger:systOnPt = -0.0
