Background_rpf_0x0_par0:lumi = -0.0031518019089
Background_rpf_0x0_par0:pileup = 0.0175272073241
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00356393693402
lumi:systOnF = -0.0
lumi:systOnPt = -0.0
pileup:lumi = -0.000498206879189
pileup:systOnF = -0.0
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.709599579641
r:lumi = -0.0146018388858
r:pileup = -0.112382127299
r:systOnF = -0.0
r:systOnPt = -0.0
r:systOnTrigger = -0.0340842828838
systOnTrigger:lumi = -0.000151089297869
systOnTrigger:pileup = -0.00102802340046
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnPt = -0.0
