Background_rpf_0x0_par0:lumi = -3.61611841261e-05
Background_rpf_0x0_par0:pileup = -0.000311550428339
Background_rpf_0x0_par0:systOnF = -0.000517856328231
Background_rpf_0x0_par0:systOnG = -0.00475714261846
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00175083672003
lumi:systOnF = -3.78864726785e-06
lumi:systOnG = 9.53378352997e-06
lumi:systOnPt = -0.0
pileup:lumi = 2.03553970544e-07
pileup:systOnF = 1.37761512441e-06
pileup:systOnG = -2.01515417887e-05
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.267121637269
r:lumi = -0.022091846894
r:pileup = 0.00112264857608
r:systOnF = -0.0156827983509
r:systOnG = 0.0434425779057
r:systOnPt = -0.0
r:systOnTrigger = -0.0867214884195
systOnF:systOnG = 1.42587082446e-05
systOnTrigger:lumi = -2.07373155704e-05
systOnTrigger:pileup = 4.46504755861e-06
systOnTrigger:systOnF = -1.1682329489e-05
systOnTrigger:systOnG = 0.000112456788614
systOnTrigger:systOnPt = -0.0
