Background_rpf_0x0_par0:lumi = 4.09817502292e-05
Background_rpf_0x0_par0:pileup = 0.000236139265602
Background_rpf_0x0_par0:r = -0.0207708323744
Background_rpf_0x0_par0:systOnF = -0.00202563125749
Background_rpf_0x0_par0:systOnG = 0.00296749366151
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000506274185052
lumi:systOnF = 3.77296110837e-05
lumi:systOnG = -0.00109106650158
lumi:systOnPt = -0.0
pileup:lumi = -2.31484245693e-05
pileup:systOnF = -0.000323501225367
pileup:systOnG = 0.00321901746059
pileup:systOnPt = -0.0
r:lumi = -0.0111989074434
r:pileup = -0.00783396438184
r:systOnF = 0.0443712003398
r:systOnG = -0.0797473684181
r:systOnPt = -0.0
r:systOnTrigger = 0.0179926202569
systOnF:systOnG = -0.00849638866288
systOnTrigger:lumi = -0.000168256323848
systOnTrigger:pileup = 9.98474368591e-05
systOnTrigger:systOnF = 0.000230628030399
systOnTrigger:systOnG = 0.0143043864459
systOnTrigger:systOnPt = -0.0
