Background_rpf_0x0_par0:lumi = -1.86641152384e-06
Background_rpf_0x0_par0:pileup = -0.000228780975684
Background_rpf_0x0_par0:r = -0.00482901487508
Background_rpf_0x0_par0:systOnF = -0.000640437740417
Background_rpf_0x0_par0:systOnG = 0.000858737926842
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000120954656621
lumi:systOnF = 3.03314182466e-05
lumi:systOnG = -1.08828057474e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.66105373549e-06
pileup:systOnF = 0.00044821731226
pileup:systOnG = -0.00070113221323
pileup:systOnPt = -0.0
r:lumi = -0.0176255619936
r:pileup = 0.00507521739596
r:systOnF = 0.071720711858
r:systOnG = -0.00623262608788
r:systOnPt = -0.0
r:systOnTrigger = -0.0436671293967
systOnF:systOnG = -0.00141633196773
systOnTrigger:lumi = -1.86717062721e-05
systOnTrigger:pileup = -0.0001098562853
systOnTrigger:systOnF = -1.99271717205e-05
systOnTrigger:systOnG = 0.000328357373318
systOnTrigger:systOnPt = -0.0
