Background_rpf_0x0_par0:lumi = -9.41350536998e-11
Background_rpf_0x0_par0:pileup = 2.10627821873e-10
Background_rpf_0x0_par0:systOnF = -3.76804977961e-11
Background_rpf_0x0_par0:systOnG = 8.18917175162e-11
Background_rpf_0x0_par0:systOnMuID = 6.41991877702e-11
Background_rpf_0x0_par0:systOnMuReco = 9.62322831099e-13
Background_rpf_0x0_par0:systOnMuTrigger = 1.44743575842e-11
Background_rpf_0x0_par0:systOnPt = 1.05389707303e-10
Background_rpf_0x0_par0:systOnTrigger = -3.75133399554e-10
lumi:systOnF = -2.73681148426e-10
lumi:systOnG = -3.10172015468e-10
lumi:systOnMuID = 2.18944918382e-10
lumi:systOnMuReco = -1.17695160957e-20
lumi:systOnMuTrigger = 3.46662787452e-10
lumi:systOnPt = -8.75761855392e-10
pileup:lumi = -4.1964449045e-10
pileup:systOnF = 7.29861039534e-11
pileup:systOnG = 3.10190988833e-10
pileup:systOnMuID = -1.82465256418e-11
pileup:systOnMuReco = 1.82465259042e-11
pileup:systOnMuTrigger = 5.83888829232e-10
pileup:systOnPt = 1.82461563793e-11
systOnF:systOnG = 6.20381883272e-10
systOnMuID:systOnF = 2.91944370506e-10
systOnMuID:systOnG = -1.82465258397e-11
systOnMuID:systOnMuReco = -1.16723117873e-20
systOnMuID:systOnPt = -1.82461524819e-11
systOnMuReco:systOnF = 5.72837623416e-21
systOnMuReco:systOnG = 1.77022406413e-20
systOnMuTrigger:systOnF = -7.29860925532e-11
systOnMuTrigger:systOnG = -2.73697888603e-10
systOnMuTrigger:systOnMuID = 5.29149170851e-10
systOnMuTrigger:systOnMuReco = -3.64930462146e-11
systOnMuTrigger:systOnPt = -4.56153797754e-10
systOnPt:systOnF = 1.27723064058e-10
systOnPt:systOnG = 2.91938476458e-10
systOnPt:systOnMuReco = 1.31769602626e-20
systOnTrigger:lumi = -2.55425370789e-10
systOnTrigger:pileup = -4.01407279307e-10
systOnTrigger:systOnF = 4.56144565756e-10
systOnTrigger:systOnG = -3.46669923286e-10
systOnTrigger:systOnMuID = -1.27720478028e-10
systOnTrigger:systOnMuReco = 2.26309859478e-20
systOnTrigger:systOnMuTrigger = 9.12289128433e-11
systOnTrigger:systOnPt = -3.10171995171e-10
