Background_rpf_0x0_par0:lumi = 0.000589772839422
Background_rpf_0x0_par0:pileup = 0.00278759459859
Background_rpf_0x0_par0:r = -0.607019958505
Background_rpf_0x0_par0:systOnF = 0.000185774254099
Background_rpf_0x0_par0:systOnG = 0.00477433536975
Background_rpf_0x0_par0:systOnMuID = -4.74990214369e-06
Background_rpf_0x0_par0:systOnMuReco = -3.51014887524e-06
Background_rpf_0x0_par0:systOnMuTrigger = 1.37554448628e-05
Background_rpf_0x0_par0:systOnPt = -0.00112375716044
Background_rpf_0x0_par0:systOnTrigger = 0.00766435918837
lumi:systOnF = 2.97041913246e-07
lumi:systOnG = 7.64158295009e-06
lumi:systOnMuID = -7.08610443592e-09
lumi:systOnMuReco = -5.589115165e-09
lumi:systOnMuTrigger = 2.21059665448e-08
lumi:systOnPt = -1.80123094837e-06
pileup:lumi = 4.46894516929e-06
pileup:systOnF = 1.40758367315e-06
pileup:systOnG = 3.61184415117e-05
pileup:systOnMuID = -3.48577222651e-08
pileup:systOnMuReco = -2.68058792682e-08
pileup:systOnMuTrigger = 1.04623267828e-07
pileup:systOnPt = -8.51392194904e-06
r:lumi = -0.000973072158233
r:pileup = -0.00459928010454
r:systOnF = -0.000306510821937
r:systOnG = -0.00786491211082
r:systOnMuID = 7.78978294312e-06
r:systOnMuReco = 5.78283494333e-06
r:systOnMuTrigger = -2.26981589722e-05
r:systOnPt = 0.00185404026321
r:systOnTrigger = -0.0126431861826
systOnF:systOnG = 2.40682232089e-06
systOnMuID:systOnF = -2.53974634827e-09
systOnMuID:systOnG = -6.18740592469e-08
systOnMuID:systOnMuReco = 7.02768077359e-12
systOnMuID:systOnPt = 1.39102724231e-08
systOnMuReco:systOnF = -1.75348438017e-09
systOnMuReco:systOnG = -4.51962897012e-08
systOnMuTrigger:systOnF = 7.62208181746e-09
systOnMuTrigger:systOnG = 1.78253225925e-07
systOnMuTrigger:systOnMuID = -8.79550658997e-10
systOnMuTrigger:systOnMuReco = 5.33443626316e-10
systOnMuTrigger:systOnPt = -4.27290182535e-08
systOnPt:systOnF = -5.6763787747e-07
systOnPt:systOnG = -1.45603125212e-05
systOnPt:systOnMuReco = 1.09496927465e-08
systOnTrigger:lumi = 1.22839248313e-05
systOnTrigger:pileup = 5.8061529337e-05
systOnTrigger:systOnF = 3.86919391085e-06
systOnTrigger:systOnG = 9.93039759534e-05
systOnTrigger:systOnMuID = -9.83921718604e-08
systOnTrigger:systOnMuReco = -7.29233205167e-08
systOnTrigger:systOnMuTrigger = 2.85514929814e-07
systOnTrigger:systOnPt = -2.34040133529e-05
