Background_rpf_0x0_par0:lumi = -1.0970362657e-18
Background_rpf_0x0_par0:pileup = 1.20698498308e-18
Background_rpf_0x0_par0:systOnF = -6.94670792044e-20
Background_rpf_0x0_par0:systOnG = -3.13649016576e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.10996251895e-13
lumi:systOnF = -1.82560075447e-11
lumi:systOnG = 1.79807941789e-26
lumi:systOnPt = -0.0
pileup:lumi = 3.65120150218e-11
pileup:systOnF = -6.66563621712e-22
pileup:systOnG = -2.11349986532e-26
pileup:systOnPt = -0.0
systOnF:systOnG = -1.36272064428e-27
systOnTrigger:lumi = 1.82560075461e-11
systOnTrigger:pileup = 1.82560075127e-11
systOnTrigger:systOnF = -3.3432008176e-22
systOnTrigger:systOnG = -2.09574407394e-20
systOnTrigger:systOnPt = -0.0
