Background_rpf_0x0_par0:lumi = 6.06655115968e-07
Background_rpf_0x0_par0:pileup = 5.79860805981e-06
Background_rpf_0x0_par0:r = -0.00549728928389
Background_rpf_0x0_par0:systOnF = 1.77047940187e-07
Background_rpf_0x0_par0:systOnG = 0.000289544009257
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.1545956669e-06
lumi:systOnF = 3.73671709322e-09
lumi:systOnG = 5.82304216953e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.17657529278e-07
pileup:systOnF = 3.37148735117e-08
pileup:systOnG = 5.53829447654e-05
pileup:systOnPt = -0.0
r:lumi = -0.000112072031068
r:pileup = -0.00105388442123
r:systOnF = -3.27190399099e-05
r:systOnG = -0.0524995999381
r:systOnPt = -0.0
r:systOnTrigger = -0.00112059103486
systOnF:systOnG = 1.69941397274e-06
systOnTrigger:lumi = 1.26755296182e-07
systOnTrigger:pileup = 1.18041560466e-06
systOnTrigger:systOnF = 3.66472767406e-08
systOnTrigger:systOnG = 5.88061064436e-05
systOnTrigger:systOnPt = -0.0
