Background_rpf_0x0_par0:lumi = -2.92989164199e-08
Background_rpf_0x0_par0:pileup = -3.44663216857e-08
Background_rpf_0x0_par0:systOnF = 3.24918807241e-08
Background_rpf_0x0_par0:systOnG = 2.48612072305e-07
Background_rpf_0x0_par0:systOnPt = 2.79366101056e-08
Background_rpf_0x0_par0:systOnTrigger = -4.91230587944e-08
lumi:systOnF = -7.31099648257e-08
lumi:systOnG = 7.67229398232e-08
lumi:systOnPt = -5.04334363198e-09
pileup:lumi = 1.03287475207e-09
pileup:systOnF = 1.87165247871e-08
pileup:systOnG = -8.96230732421e-08
pileup:systOnPt = -5.36930635873e-09
systOnF:systOnG = -5.73564567198e-07
systOnPt:systOnF = 6.39946592573e-09
systOnPt:systOnG = 3.62146115958e-08
systOnTrigger:lumi = 2.87669733213e-08
systOnTrigger:pileup = 1.81480356688e-09
systOnTrigger:systOnF = -1.22745818046e-07
systOnTrigger:systOnG = 1.29593878879e-07
systOnTrigger:systOnPt = -8.46996761297e-09
