Background_rpf_0x0_par0:lumi = 1.39448671044e-06
Background_rpf_0x0_par0:pileup = -5.21681101028e-06
Background_rpf_0x0_par0:r = -0.0024603358952
Background_rpf_0x0_par0:systOnF = 4.39278341392e-07
Background_rpf_0x0_par0:systOnG = -1.81247729827e-06
Background_rpf_0x0_par0:systOnMuID = 6.25695345968e-08
Background_rpf_0x0_par0:systOnMuReco = 1.15340522518e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.94536879151e-08
Background_rpf_0x0_par0:systOnPt = -1.89145044546e-09
Background_rpf_0x0_par0:systOnTrigger = 4.88735907865e-06
lumi:systOnF = -6.84794667285e-06
lumi:systOnG = 9.63781328822e-06
lumi:systOnMuID = -7.6967568032e-07
lumi:systOnMuReco = -5.84510578926e-09
lumi:systOnMuTrigger = -5.18445627648e-07
lumi:systOnPt = 4.4400453333e-09
pileup:lumi = -1.27924347795e-06
pileup:systOnF = -4.0311031756e-07
pileup:systOnG = 4.16831016283e-06
pileup:systOnMuID = -6.01466244135e-08
pileup:systOnMuReco = 6.60250727703e-10
pileup:systOnMuTrigger = -2.77036954535e-08
pileup:systOnPt = -5.93818494701e-10
r:lumi = -0.00883031043297
r:pileup = -0.000196024037614
r:systOnF = -0.00278147507203
r:systOnG = 0.00742624531385
r:systOnMuID = -0.000310275935002
r:systOnMuReco = 1.41808536769e-07
r:systOnMuTrigger = -0.000208942643737
r:systOnPt = 6.75589959276e-08
r:systOnTrigger = -0.0412350425161
systOnF:systOnG = 3.03562509441e-06
systOnMuID:systOnF = -2.42987945071e-07
systOnMuID:systOnG = 2.8261132334e-07
systOnMuID:systOnMuReco = -5.8498501402e-10
systOnMuID:systOnPt = 2.0254307605e-10
systOnMuReco:systOnF = -2.19548417725e-09
systOnMuReco:systOnG = -1.02261255922e-08
systOnMuTrigger:systOnF = -1.63118602286e-07
systOnMuTrigger:systOnG = 2.5021323012e-07
systOnMuTrigger:systOnMuID = -1.94400000434e-08
systOnMuTrigger:systOnMuReco = 1.45425517258e-10
systOnMuTrigger:systOnPt = 8.40382318551e-11
systOnPt:systOnF = 1.40953899148e-09
systOnPt:systOnG = 7.08576135688e-09
systOnPt:systOnMuReco = 1.76985026239e-11
systOnTrigger:lumi = -0.000107233403525
systOnTrigger:pileup = -9.63590596669e-06
systOnTrigger:systOnF = -3.37775657641e-05
systOnTrigger:systOnG = 3.83437106877e-05
systOnTrigger:systOnMuID = -3.77711627863e-06
systOnTrigger:systOnMuReco = -4.04879210381e-08
systOnTrigger:systOnMuTrigger = -2.54947260822e-06
systOnTrigger:systOnPt = 3.08952517915e-08
