Background_rpf_0x0_par0:lumi = 1.89408429937e-06
Background_rpf_0x0_par0:pileup = 1.94462306132e-07
Background_rpf_0x0_par0:r = -0.00205351959362
Background_rpf_0x0_par0:systOnF = 5.9024348798e-07
Background_rpf_0x0_par0:systOnG = 6.03027914885e-06
Background_rpf_0x0_par0:systOnMuID = 5.0966462614e-08
Background_rpf_0x0_par0:systOnMuReco = 4.16226049891e-10
Background_rpf_0x0_par0:systOnMuTrigger = 4.7087778601e-08
Background_rpf_0x0_par0:systOnPt = 6.15139331008e-09
Background_rpf_0x0_par0:systOnTrigger = 5.54729673569e-06
lumi:systOnF = 2.66095447732e-07
lumi:systOnG = 2.70945934132e-06
lumi:systOnMuID = 2.29287858905e-08
lumi:systOnMuReco = 1.86980233961e-10
lumi:systOnMuTrigger = 2.14885383206e-08
lumi:systOnPt = 2.74762558147e-09
pileup:lumi = 8.76356863658e-08
pileup:systOnF = 2.76108602061e-08
pileup:systOnG = 2.789616576e-07
pileup:systOnMuID = 2.38591046915e-09
pileup:systOnMuReco = 1.92350138862e-11
pileup:systOnMuTrigger = 2.33194694535e-09
pileup:systOnPt = 2.82653493154e-10
r:lumi = -0.000922497700999
r:pileup = -9.48991009457e-05
r:systOnF = -0.00028747920481
r:systOnG = -0.00293647576614
r:systOnMuID = -2.4755944566e-05
r:systOnMuReco = -2.02689105663e-07
r:systOnMuTrigger = -2.28376853003e-05
r:systOnPt = -2.97846333761e-06
r:systOnTrigger = -0.00270135133871
systOnF:systOnG = 8.43882970804e-07
systOnMuID:systOnF = 7.11681925951e-09
systOnMuID:systOnG = 7.26403411256e-08
systOnMuID:systOnMuReco = 2.33145598572e-11
systOnMuID:systOnPt = 5.54378737001e-11
systOnMuReco:systOnF = 3.99721120327e-11
systOnMuReco:systOnG = 5.76894925788e-10
systOnMuTrigger:systOnF = 6.52876602938e-09
systOnMuTrigger:systOnG = 6.69525291148e-08
systOnMuTrigger:systOnMuID = 2.54322884675e-10
systOnMuTrigger:systOnMuReco = -1.36678495708e-11
systOnMuTrigger:systOnPt = 6.80212083877e-11
systOnPt:systOnF = 8.56246271668e-10
systOnPt:systOnG = 8.76448213256e-09
systOnPt:systOnMuReco = 6.03702069481e-13
systOnTrigger:lumi = 2.49210017985e-06
systOnTrigger:pileup = 2.56410703547e-07
systOnTrigger:systOnF = 7.76435961018e-07
systOnTrigger:systOnG = 7.93250763192e-06
systOnTrigger:systOnMuID = 6.65634596348e-08
systOnTrigger:systOnMuReco = 5.65831214316e-10
systOnTrigger:systOnMuTrigger = 6.16743150323e-08
systOnTrigger:systOnPt = 8.04587592446e-09
