Background_rpf_0x0_par0:lumi = -3.64117660421e-12
Background_rpf_0x0_par0:pileup = -4.00639899198e-13
Background_rpf_0x0_par0:systOnF = -2.50112502609e-12
Background_rpf_0x0_par0:systOnG = -1.59325219374e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.4095407827e-13
lumi:systOnF = 1.18791143897e-12
lumi:systOnG = -5.93953939148e-12
lumi:systOnPt = -0.0
pileup:lumi = 2.37581383086e-12
pileup:systOnF = -1.18790690712e-12
pileup:systOnG = -5.345565061e-12
pileup:systOnPt = -0.0
systOnF:systOnG = -1.96004798597e-11
systOnTrigger:lumi = 3.31090380869e-23
systOnTrigger:pileup = 1.18790691459e-12
systOnTrigger:systOnF = 2.37582287615e-12
systOnTrigger:systOnG = 2.37581575519e-12
systOnTrigger:systOnPt = -0.0
