Background_fail_par0:lumi = -0.000143357607194
Background_fail_par1:Background_fail_par0 = -0.891340758845
Background_fail_par1:lumi = 0.000110451719293
Background_fail_par2:Background_fail_par0 = -0.944411783126
Background_fail_par2:Background_fail_par1 = 0.746036733699
Background_fail_par2:lumi = 0.000156881235868
Background_rpf_0x0_par0:Background_fail_par0 = -0.00055788850537
Background_rpf_0x0_par0:Background_fail_par1 = 0.000584237698166
Background_rpf_0x0_par0:Background_fail_par2 = 9.16344270789e-05
Background_rpf_0x0_par0:lumi = -2.47585317204e-08
Background_rpf_0x0_par0:r = 3.21816714112e-05
r:Background_fail_par0 = 0.20022312483
r:Background_fail_par1 = -0.151785968021
r:Background_fail_par2 = -0.222820525828
r:lumi = -0.011473331684
