Background_rpf_0x0_par0:lumi = -3.6346302194e-07
Background_rpf_0x0_par0:pileup = 0.000117294064323
Background_rpf_0x0_par0:r = -0.0075857551964
Background_rpf_0x0_par0:systOnF = -0.000838776236464
Background_rpf_0x0_par0:systOnG = 0.00162509660346
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000142772919579
lumi:systOnF = 6.57089493699e-06
lumi:systOnG = -3.11677873892e-06
lumi:systOnPt = -0.0
pileup:lumi = -1.31888918843e-06
pileup:systOnF = -0.000148947223735
pileup:systOnG = 0.000318005043627
pileup:systOnPt = -0.0
r:lumi = -0.0178712891233
r:pileup = -0.0123872275985
r:systOnF = 0.0572613679182
r:systOnG = -0.0565373017163
r:systOnPt = -0.0
r:systOnTrigger = -0.0320599602928
systOnF:systOnG = -0.0016003889675
systOnTrigger:lumi = -4.7709665789e-06
systOnTrigger:pileup = 6.08199262696e-06
systOnTrigger:systOnF = -8.5836020205e-05
systOnTrigger:systOnG = 0.000254037733324
systOnTrigger:systOnPt = -0.0
