Background_rpf_0x0_par0:lumi = 4.65691055102e-06
Background_rpf_0x0_par0:pileup = -1.73100251189e-06
Background_rpf_0x0_par0:r = -0.00537276521811
Background_rpf_0x0_par0:systOnF = 1.46677934587e-06
Background_rpf_0x0_par0:systOnG = 2.22096292377e-05
Background_rpf_0x0_par0:systOnMuID = 1.25449561382e-07
Background_rpf_0x0_par0:systOnMuReco = -3.55267901816e-10
Background_rpf_0x0_par0:systOnMuTrigger = 1.18995038012e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.24166300508e-05
lumi:systOnF = 2.44061711081e-07
lumi:systOnG = 3.58559761607e-06
lumi:systOnMuID = 2.09853350734e-08
lumi:systOnMuReco = -6.97137176914e-11
lumi:systOnMuTrigger = 1.98085606419e-08
lumi:systOnPt = -0.0
pileup:lumi = -2.81229609205e-07
pileup:systOnF = -8.85859378405e-08
pileup:systOnG = -1.34242323219e-06
pileup:systOnMuID = -7.54806217898e-09
pileup:systOnMuReco = 3.69509937791e-11
pileup:systOnMuTrigger = -7.19769312532e-09
pileup:systOnPt = -0.0
r:lumi = -0.00087945723125
r:pileup = 0.000326625812369
r:systOnF = -0.00027699896742
r:systOnG = -0.00410313201034
r:systOnMuID = -2.37562000705e-05
r:systOnMuReco = 5.92509090725e-08
r:systOnMuTrigger = -2.24881996403e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00231588334553
systOnF:systOnG = 1.12925399383e-06
systOnMuID:systOnF = 6.59155989802e-09
systOnMuID:systOnG = 9.67243767032e-08
systOnMuID:systOnMuReco = -4.32060952185e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.61870315182e-11
systOnMuReco:systOnG = -3.22311707284e-10
systOnMuTrigger:systOnF = 6.26672365612e-09
systOnMuTrigger:systOnG = 9.15655248151e-08
systOnMuTrigger:systOnMuID = 5.78249457348e-10
systOnMuTrigger:systOnMuReco = -4.31365124156e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.03490231489e-06
systOnTrigger:pileup = -7.4787745691e-07
systOnTrigger:systOnF = 6.4098349787e-07
systOnTrigger:systOnG = 9.49082899766e-06
systOnTrigger:systOnMuID = 5.50190813156e-08
systOnTrigger:systOnMuReco = -1.10821593222e-10
systOnTrigger:systOnMuTrigger = 5.19460920419e-08
systOnTrigger:systOnPt = -0.0
