Background_rpf_0x0_par0:lumi = -1.20250157456e-06
Background_rpf_0x0_par0:pileup = 0.000157661737551
Background_rpf_0x0_par0:r = -0.00273123880286
Background_rpf_0x0_par0:systOnF = -3.91288762549e-07
Background_rpf_0x0_par0:systOnG = 0.000249385233146
Background_rpf_0x0_par0:systOnMuID = 2.43820461508e-08
Background_rpf_0x0_par0:systOnMuReco = 8.77413174768e-09
Background_rpf_0x0_par0:systOnMuTrigger = -5.95632556951e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000104966471988
lumi:systOnF = -4.5930616964e-06
lumi:systOnG = -3.30933010041e-05
lumi:systOnMuID = -3.69336759421e-07
lumi:systOnMuReco = -2.54452950645e-09
lumi:systOnMuTrigger = -3.72810164394e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.36825073584e-05
pileup:systOnF = -4.30756366623e-06
pileup:systOnG = 5.32412265776e-05
pileup:systOnMuID = -3.07738190398e-07
pileup:systOnMuReco = 8.68333734179e-09
pileup:systOnMuTrigger = -3.77411089777e-07
pileup:systOnPt = -0.0
r:lumi = -0.0185308333501
r:pileup = -0.0177857110506
r:systOnF = -0.00581612702756
r:systOnG = -0.0423337506714
r:systOnMuID = -0.000465933392115
r:systOnMuReco = -2.82523719908e-06
r:systOnMuTrigger = -0.00046889717757
r:systOnPt = -0.0
r:systOnTrigger = -0.0451059638912
systOnF:systOnG = -1.03946129068e-05
systOnMuID:systOnF = -1.15531281667e-07
systOnMuID:systOnG = -7.91572358034e-07
systOnMuID:systOnMuReco = 2.34680992766e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.22903666224e-09
systOnMuReco:systOnG = 1.71705534761e-08
systOnMuTrigger:systOnF = -1.16913658943e-07
systOnMuTrigger:systOnG = -8.84551140906e-07
systOnMuTrigger:systOnMuID = -9.6882580429e-09
systOnMuTrigger:systOnMuReco = -3.29696603131e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.61739672644e-05
systOnTrigger:pileup = -3.84708198908e-06
systOnTrigger:systOnF = -1.13496425167e-05
systOnTrigger:systOnG = -6.90495954916e-05
systOnTrigger:systOnMuID = -9.05818585351e-07
systOnTrigger:systOnMuReco = 2.02737381783e-09
systOnTrigger:systOnMuTrigger = -9.36025442339e-07
systOnTrigger:systOnPt = -0.0
