Background_fail_par0:lumi = -1.05809357241e-16
Background_fail_par0:pileup = -0.0
Background_fail_par0:systOnF = -0.0
Background_fail_par0:systOnG = -0.0
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = -0.0
Background_fail_par1:Background_fail_par0 = -0.947726708276
Background_fail_par1:lumi = 1.11643867433e-16
Background_fail_par1:pileup = -0.0
Background_fail_par1:systOnF = -0.0
Background_fail_par1:systOnG = -0.0
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -0.0
Background_rpf_0x0_par0:Background_fail_par0 = 1.60009253778e-10
Background_rpf_0x0_par0:Background_fail_par1 = -1.52306449322e-10
Background_rpf_0x0_par0:lumi = 1.60807179475e-11
Background_rpf_0x0_par0:pileup = -0.0
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0
lumi:systOnF = -0.0
lumi:systOnG = -0.0
lumi:systOnPt = -0.0
