Background_rpf_0x0_par0:lumi = -1.00049309401e-18
Background_rpf_0x0_par0:pileup = -1.00049309508e-18
Background_rpf_0x0_par0:systOnF = -1.00049309462e-18
Background_rpf_0x0_par0:systOnG = 5.03405090367e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.37240618972e-29
lumi:systOnF = 9.12565891505e-12
lumi:systOnG = -9.12565891505e-12
lumi:systOnPt = -0.0
pileup:lumi = -2.49832952005e-22
pileup:systOnF = -9.12565892321e-12
pileup:systOnG = 9.12565892321e-12
pileup:systOnPt = -0.0
systOnF:systOnG = -2.49832952052e-22
systOnTrigger:lumi = -9.12565890831e-12
systOnTrigger:pileup = 9.12565891647e-12
systOnTrigger:systOnF = 9.12565891497e-12
systOnTrigger:systOnG = -9.12565891497e-12
systOnTrigger:systOnPt = -0.0
