Background_rpf_0x0_par0:lumi = -6.92114718728e-07
Background_rpf_0x0_par0:pileup = -1.00595016589e-05
Background_rpf_0x0_par0:r = -0.0119768666927
Background_rpf_0x0_par0:systOnF = -0.00012681637185
Background_rpf_0x0_par0:systOnG = 0.000358960241429
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.82139584813e-05
lumi:systOnF = 6.11865187863e-07
lumi:systOnG = -1.73195918333e-06
lumi:systOnPt = -0.0
pileup:lumi = 4.85460066519e-08
pileup:systOnF = 8.89335278259e-06
pileup:systOnG = -2.51730763065e-05
pileup:systOnPt = -0.0
r:lumi = 5.778771045e-05
r:pileup = 0.000839911292069
r:systOnF = 0.0105884429303
r:systOnG = -0.0299711316088
r:systOnPt = -0.0
r:systOnTrigger = -0.00235570487668
systOnF:systOnG = -0.000317347621044
systOnTrigger:lumi = -1.36116329081e-07
systOnTrigger:pileup = -1.97857533935e-06
systOnTrigger:systOnF = -2.49432638899e-05
systOnTrigger:systOnG = 7.06031386665e-05
systOnTrigger:systOnPt = -0.0
