Background_rpf_0x0_par0:lumi = 5.03677332744e-19
Background_rpf_0x0_par0:pileup = 1.56905327037e-20
Background_rpf_0x0_par0:systOnF = -4.97356168569e-19
Background_rpf_0x0_par0:systOnG = -4.81665634035e-19
Background_rpf_0x0_par0:systOnPt = 1.56905324236e-20
Background_rpf_0x0_par0:systOnTrigger = -4.97356168417e-19
lumi:systOnF = 2.43580446365e-33
lumi:systOnG = -1.22636909432e-35
lumi:systOnPt = -5.45003480167e-35
pileup:lumi = -5.45003479792e-35
pileup:systOnF = 1.22891622412e-33
pileup:systOnG = 1.83531701282e-22
pileup:systOnPt = -9.13548967357e-12
systOnF:systOnG = -6.64694353668e-23
systOnPt:systOnF = -6.02633897445e-34
systOnPt:systOnG = -9.13548963637e-12
systOnTrigger:lumi = 1.21924173205e-33
systOnTrigger:pileup = 9.13548967172e-12
systOnTrigger:systOnF = 3.05058955654e-33
systOnTrigger:systOnG = 9.1354896345e-12
systOnTrigger:systOnPt = -2.00149060259e-22
