Background_rpf_0x0_par0:lumi = 2.36636805903e-07
Background_rpf_0x0_par0:pileup = 5.29810270825e-06
Background_rpf_0x0_par0:r = -0.00693028329082
Background_rpf_0x0_par0:systOnF = 7.23027572299e-08
Background_rpf_0x0_par0:systOnG = 0.000366657091919
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.56461346963e-06
lumi:systOnF = 3.56236680268e-10
lumi:systOnG = 1.80656304051e-06
lumi:systOnPt = -0.0
pileup:lumi = 2.61038249825e-08
pileup:systOnF = 7.95680888194e-09
pileup:systOnG = 4.04463414522e-05
pileup:systOnPt = -0.0
r:lumi = -3.41456011832e-05
r:pileup = -0.000764485733971
r:systOnF = -1.04328718172e-05
r:systOnG = -0.0529065263304
r:systOnPt = -0.0
r:systOnTrigger = -0.0012358452045
systOnF:systOnG = 5.51985953718e-07
systOnTrigger:lumi = 4.22366230312e-08
systOnTrigger:pileup = 9.44786028235e-07
systOnTrigger:systOnF = 1.29503329363e-08
systOnTrigger:systOnG = 6.53837463583e-05
systOnTrigger:systOnPt = -0.0
