Background_rpf_0x0_par0:lumi = 5.04441182704e-12
Background_rpf_0x0_par0:pileup = -1.12717410346e-12
Background_rpf_0x0_par0:systOnF = 1.9511863503e-13
Background_rpf_0x0_par0:systOnG = -8.69066482862e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -8.91615338201e-12
lumi:systOnF = -2.02205730705e-22
lumi:systOnG = 4.33690367702e-12
lumi:systOnPt = -0.0
pileup:lumi = -5.42112960049e-13
pileup:systOnF = -8.52905883807e-25
pileup:systOnG = -1.35528240001e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.08422591904e-12
systOnTrigger:lumi = 6.50535551625e-12
systOnTrigger:pileup = -1.62633888017e-12
systOnTrigger:systOnF = 5.42112959199e-13
systOnTrigger:systOnG = 8.13169439527e-12
systOnTrigger:systOnPt = -0.0
