Background_rpf_0x0_par0:lumi = -3.61896505596e-06
Background_rpf_0x0_par0:pileup = -2.09054499812e-05
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -0.00385307870508
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.82025017702e-06
lumi:systOnF = -0.0
lumi:systOnG = 0.000152189127645
lumi:systOnPt = -0.0
pileup:lumi = 1.8451738736e-06
pileup:systOnF = -0.0
pileup:systOnG = 0.00160541560287
pileup:systOnPt = -0.0
systOnTrigger:lumi = 6.20397980505e-07
systOnTrigger:pileup = 4.42916087077e-06
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = 0.000546735749404
systOnTrigger:systOnPt = -0.0
