Background_rpf_0x0_par0:lumi = 3.00720847671e-08
Background_rpf_0x0_par0:pileup = 1.66941273405e-08
Background_rpf_0x0_par0:r = -2.93806752646e-05
Background_rpf_0x0_par0:systOnF = 9.4400459926e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 6.30195904355e-10
Background_rpf_0x0_par0:systOnMuReco = 5.91408646284e-13
Background_rpf_0x0_par0:systOnMuTrigger = 8.06692752103e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.60568146649e-08
lumi:systOnF = 3.28868189562e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.19543364275e-08
lumi:systOnMuReco = 2.06030366616e-11
lumi:systOnMuTrigger = 2.8100727752e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.81578657493e-07
pileup:systOnF = 1.8256363989e-07
pileup:systOnG = -0.0
pileup:systOnMuID = 1.21875315264e-08
pileup:systOnMuReco = 1.1437383211e-11
pileup:systOnMuTrigger = 1.56008524904e-08
pileup:systOnPt = -0.0
r:lumi = -0.0010235439881
r:pileup = -0.000568200941294
r:systOnF = -0.000321301192276
r:systOnG = -0.0
r:systOnMuID = -2.14493335732e-05
r:systOnMuReco = -2.01291169713e-08
r:systOnMuTrigger = -2.7456576286e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00156758870374
systOnF:systOnG = -0.0
systOnMuID:systOnF = 6.8916964506e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 4.3175614445e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.46750928233e-12
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.82411653691e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 5.88925263537e-10
systOnMuTrigger:systOnMuReco = 5.52676635692e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.60449827936e-06
systOnTrigger:pileup = 8.90705377029e-07
systOnTrigger:systOnF = 5.03665833674e-07
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 3.36237330121e-08
systOnTrigger:systOnMuReco = 3.15541763794e-11
systOnTrigger:systOnMuTrigger = 4.30429046671e-08
systOnTrigger:systOnPt = -0.0
