Background_rpf_0x0_par0:lumi = -2.75605290668e-06
Background_rpf_0x0_par0:pileup = 0.000147905444438
Background_rpf_0x0_par0:r = -0.0108949486561
Background_rpf_0x0_par0:systOnF = -0.00138128637556
Background_rpf_0x0_par0:systOnG = 0.00251751308653
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000177546336416
lumi:systOnF = 1.73396227986e-05
lumi:systOnG = -2.86753622169e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.58579638317e-06
pileup:systOnF = -0.000155473538656
pileup:systOnG = 0.000403657037458
pileup:systOnPt = -0.0
r:lumi = -0.0177409757811
r:pileup = -0.00630293678837
r:systOnF = 0.0527039560843
r:systOnG = -0.0990358649896
r:systOnPt = -0.0
r:systOnTrigger = -0.0275220797681
systOnF:systOnG = -0.00158383553802
systOnTrigger:lumi = -1.07051377505e-05
systOnTrigger:pileup = 2.51238354042e-05
systOnTrigger:systOnF = -4.67125306066e-05
systOnTrigger:systOnG = 0.000208686607538
systOnTrigger:systOnPt = -0.0
