Background_rpf_0x0_par0:lumi = -3.22304929108e-05
Background_rpf_0x0_par0:pileup = 8.06673736786e-05
Background_rpf_0x0_par0:systOnF = -0.000775654665504
Background_rpf_0x0_par0:systOnG = -0.013399487044
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0012236201748
lumi:systOnF = -4.23251515663e-06
lumi:systOnG = 1.27244969256e-05
lumi:systOnPt = -0.0
pileup:lumi = 4.17094701071e-07
pileup:systOnF = 1.1556221407e-06
pileup:systOnG = -8.0279065583e-06
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.27920875063
r:lumi = -0.0222227417338
r:pileup = 0.00203487475209
r:systOnF = -0.0192571091546
r:systOnG = 0.0705783278775
r:systOnPt = -0.0
r:systOnTrigger = -0.0836095849608
systOnF:systOnG = 4.60601642877e-05
systOnTrigger:lumi = -1.82151937483e-05
systOnTrigger:pileup = 3.18827378673e-06
systOnTrigger:systOnF = -1.7311048604e-05
systOnTrigger:systOnG = 0.000124702242204
systOnTrigger:systOnPt = -0.0
