Background_rpf_0x0_par0:lumi = 7.18181529973e-11
Background_rpf_0x0_par0:pileup = -3.4379172061e-12
Background_rpf_0x0_par0:systOnF = -3.31441218423e-20
Background_rpf_0x0_par0:systOnG = -1.34133532824e-11
Background_rpf_0x0_par0:systOnMuID = -3.05988547492e-23
Background_rpf_0x0_par0:systOnMuReco = -3.31747206971e-20
Background_rpf_0x0_par0:systOnMuTrigger = 1.55986404871e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.12517845922e-13
lumi:systOnF = -2.08160504451e-23
lumi:systOnG = 9.12489345251e-12
lumi:systOnMuID = 2.08159200371e-23
lumi:systOnMuReco = -1.30408009509e-28
lumi:systOnMuTrigger = 2.08160284602e-23
lumi:systOnPt = -0.0
pileup:lumi = 2.28122336265e-12
pileup:systOnF = 1.13708685678e-31
pileup:systOnG = 1.51000589708e-22
pileup:systOnMuID = 3.44466071552e-34
pileup:systOnMuReco = 1.14053151749e-31
pileup:systOnMuTrigger = 6.71467936355e-32
pileup:systOnPt = -0.0
systOnF:systOnG = -2.28122335296e-12
systOnMuID:systOnF = -5.20397998608e-24
systOnMuID:systOnG = 2.28122335296e-12
systOnMuID:systOnMuReco = 4.62816180113e-39
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.54569663184e-32
systOnMuReco:systOnG = 2.02880695357e-27
systOnMuTrigger:systOnF = -5.20397998608e-24
systOnMuTrigger:systOnG = 2.28122335296e-12
systOnMuTrigger:systOnMuID = 5.20397998608e-24
systOnMuTrigger:systOnMuReco = -1.20847696626e-36
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.81903528223e-22
systOnTrigger:pileup = -2.28122338269e-12
systOnTrigger:systOnF = -3.72824441281e-33
systOnTrigger:systOnG = -1.44473149056e-24
systOnTrigger:systOnMuID = -3.29575521501e-36
systOnTrigger:systOnMuReco = -3.73154016802e-33
systOnTrigger:systOnMuTrigger = 6.48362859736e-26
systOnTrigger:systOnPt = -0.0
