Background_rpf_0x0_par0:lumi = -8.32344134315e-19
Background_rpf_0x0_par0:pileup = 7.91763666675e-21
Background_rpf_0x0_par0:systOnF = -8.32344132668e-19
Background_rpf_0x0_par0:systOnG = -2.00519917469e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.28886665758e-29
lumi:systOnF = 3.95289406476e-33
lumi:systOnG = -2.96922689732e-29
lumi:systOnPt = -0.0
pileup:lumi = -1.83181329022e-11
pileup:systOnF = 1.73209570122e-34
pileup:systOnG = -1.56472064704e-30
pileup:systOnPt = -0.0
systOnF:systOnG = -2.96922689145e-29
systOnTrigger:lumi = -1.83181328941e-11
systOnTrigger:pileup = 3.35553992875e-22
systOnTrigger:systOnF = 2.31380524765e-35
systOnTrigger:systOnG = -1.31462630531e-33
systOnTrigger:systOnPt = -0.0
