Background_rpf_0x0_par0:lumi = -8.70112905215e-06
Background_rpf_0x0_par0:pileup = 0.000320142834981
Background_rpf_0x0_par0:r = -0.0288402199403
Background_rpf_0x0_par0:systOnF = -2.74465939507e-06
Background_rpf_0x0_par0:systOnG = 0.0298983580707
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000337735443566
lumi:systOnF = -2.10050269657e-06
lumi:systOnG = -0.000226805961481
lumi:systOnPt = -0.0
pileup:lumi = -4.36568989527e-06
pileup:systOnF = -1.37695006018e-06
pileup:systOnG = -0.000712169400559
pileup:systOnPt = -0.0
r:lumi = -0.0210001198106
r:pileup = -0.0144881222043
r:systOnF = -0.00661467969777
r:systOnG = -0.746288241633
r:systOnPt = -0.0
r:systOnTrigger = -0.0418786713117
systOnF:systOnG = -7.14900363952e-05
systOnTrigger:lumi = -1.28246255876e-05
systOnTrigger:pileup = -1.41293118574e-05
systOnTrigger:systOnF = -4.04218272372e-06
systOnTrigger:systOnG = 0.000558417176632
systOnTrigger:systOnPt = -0.0
