Background_fail_par0:lumi = 2.99775849744e-09
Background_fail_par0:pileup = 5.25801873375e-09
Background_fail_par0:systOnF = -3.89723901462e-09
Background_fail_par0:systOnG = -1.46352383513e-08
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 4.94304214259e-09
Background_fail_par1:Background_fail_par0 = -0.946918053517
Background_fail_par1:lumi = -6.34229954252e-09
Background_fail_par1:pileup = -7.39947211494e-09
Background_fail_par1:systOnF = 1.31531078092e-08
Background_fail_par1:systOnG = 3.1244838733e-08
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -1.05649333158e-08
Background_rpf_0x0_par0:Background_fail_par0 = -5.93078648545e-11
Background_rpf_0x0_par0:Background_fail_par1 = 5.37598668407e-11
Background_rpf_0x0_par0:lumi = -2.40719666702e-11
Background_rpf_0x0_par0:pileup = -3.42397088274e-10
Background_rpf_0x0_par0:systOnF = -1.78226581886e-10
Background_rpf_0x0_par0:systOnG = 1.73103741316e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.30100836067e-11
lumi:systOnF = 3.95621687754e-09
lumi:systOnG = -7.23146702918e-09
lumi:systOnPt = -0.0
pileup:lumi = 7.48186489551e-10
pileup:systOnF = -2.92628005002e-09
pileup:systOnG = 3.41028054923e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 2.92910344164e-08
systOnTrigger:lumi = -1.47100355639e-09
systOnTrigger:pileup = 9.92991658496e-10
systOnTrigger:systOnF = 6.76115220273e-09
systOnTrigger:systOnG = -1.20458567516e-08
systOnTrigger:systOnPt = -0.0
