Background_rpf_0x0_par0:lumi = 8.60576346054e-19
Background_rpf_0x0_par0:pileup = -4.97388247852e-12
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = 2.29453763609e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.3041059574e-18
lumi:systOnF = -0.0
lumi:systOnG = 4.32180287668e-24
lumi:systOnPt = -0.0
pileup:lumi = -4.28040555019e-30
pileup:systOnF = -0.0
pileup:systOnG = 1.23697411128e-21
pileup:systOnPt = -0.0
systOnTrigger:lumi = -3.67561755539e-33
systOnTrigger:pileup = -9.50329153779e-12
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = -2.87875917288e-27
systOnTrigger:systOnPt = -0.0
