Background_rpf_0x0_par0:lumi = -1.35179832877e-06
Background_rpf_0x0_par0:pileup = 0.000100952116949
Background_rpf_0x0_par0:r = -0.0114662065574
Background_rpf_0x0_par0:systOnF = -0.00151116886175
Background_rpf_0x0_par0:systOnG = 0.00277137100821
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000162525571398
lumi:systOnF = 1.02113047879e-05
lumi:systOnG = -1.74717040969e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.02098782862e-06
pileup:systOnF = -0.000137071158796
pileup:systOnG = 0.000364728272877
pileup:systOnPt = -0.0
r:lumi = -0.0178272736606
r:pileup = -0.0109459929661
r:systOnF = 0.052312267043
r:systOnG = -0.108752331378
r:systOnPt = -0.0
r:systOnTrigger = -0.0273140132094
systOnF:systOnG = -0.00192423394977
systOnTrigger:lumi = -7.51195253054e-06
systOnTrigger:pileup = 1.46045982111e-05
systOnTrigger:systOnF = -6.28959857722e-05
systOnTrigger:systOnG = 0.000219245348124
systOnTrigger:systOnPt = -0.0
