Background_rpf_0x0_par0:lumi = -2.61972143893e-06
Background_rpf_0x0_par0:pileup = -6.8177905502e-06
Background_rpf_0x0_par0:r = -0.0150357507056
Background_rpf_0x0_par0:systOnF = -8.27122362583e-07
Background_rpf_0x0_par0:systOnG = 0.00187623548583
Background_rpf_0x0_par0:systOnMuID = 4.0873478639e-08
Background_rpf_0x0_par0:systOnMuReco = -1.01252849547e-07
Background_rpf_0x0_par0:systOnMuTrigger = -2.64702616553e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -9.55344868557e-05
lumi:systOnF = -1.59569008085e-06
lumi:systOnG = -2.06200075141e-05
lumi:systOnMuID = -1.42507332147e-07
lumi:systOnMuReco = 6.18362345977e-10
lumi:systOnMuTrigger = -1.19370001991e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.97537095789e-06
pileup:systOnF = -6.22987444685e-07
pileup:systOnG = 0.000208673915641
pileup:systOnMuID = -9.45188684162e-08
pileup:systOnMuReco = -4.57822005151e-09
pileup:systOnMuTrigger = -1.07239039081e-07
pileup:systOnPt = -0.0
r:lumi = -0.0222838480532
r:pileup = -0.0102065270219
r:systOnF = -0.00701909620117
r:systOnG = -0.104822282673
r:systOnMuID = -0.000629159351783
r:systOnMuReco = 7.01038259642e-06
r:systOnMuTrigger = -0.000524354669713
r:systOnPt = -0.0
r:systOnTrigger = -0.0105859794402
systOnF:systOnG = -6.50447131195e-06
systOnMuID:systOnF = -4.50032799683e-08
systOnMuID:systOnG = -7.32273681279e-07
systOnMuID:systOnMuReco = -1.46944115316e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.69203588391e-10
systOnMuReco:systOnG = 9.36955823968e-08
systOnMuTrigger:systOnF = -3.64433528826e-08
systOnMuTrigger:systOnG = -7.13698542182e-07
systOnMuTrigger:systOnMuID = -2.98369388539e-09
systOnMuTrigger:systOnMuReco = -1.191749488e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -2.34198650114e-06
systOnTrigger:pileup = -0.000139240205411
systOnTrigger:systOnF = -7.36952996856e-07
systOnTrigger:systOnG = -0.000127394850733
systOnTrigger:systOnMuID = -9.8429519127e-08
systOnTrigger:systOnMuReco = -1.25767583296e-07
systOnTrigger:systOnMuTrigger = -8.13833976244e-08
systOnTrigger:systOnPt = -0.0
