Background_rpf_0x0_par0:lumi = 0.00944866109538
Background_rpf_0x0_par0:pileup = 0.00249561568594
Background_rpf_0x0_par0:r = -0.0213103961856
Background_rpf_0x0_par0:systOnF = 0.00328099201755
Background_rpf_0x0_par0:systOnG = 0.0120748105323
Background_rpf_0x0_par0:systOnMuID = 0.000469350504196
Background_rpf_0x0_par0:systOnMuReco = 1.51085671726e-05
Background_rpf_0x0_par0:systOnMuTrigger = 0.000247321895095
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0203864568207
lumi:systOnF = 0.0682641000604
lumi:systOnG = 0.251227714528
lumi:systOnMuID = 0.00976527563747
lumi:systOnMuReco = 0.000314351379039
lumi:systOnMuTrigger = 0.00514576303596
lumi:systOnPt = -0.0
pileup:lumi = 0.0519236153804
pileup:systOnF = 0.0180301695823
pileup:systOnG = 0.0663552040053
pileup:systOnMuID = 0.00257924114224
pileup:systOnMuReco = 8.30276265118e-05
pileup:systOnMuTrigger = 0.00135911818809
pileup:systOnPt = -0.0
r:lumi = -0.443382697655
r:pileup = -0.117107897207
r:systOnF = -0.153962029994
r:systOnG = -0.566615963465
r:systOnMuID = -0.0220244851437
r:systOnMuReco = -0.00070898400955
r:systOnMuTrigger = -0.01160569202
r:systOnPt = -0.0
r:systOnTrigger = -0.956643724289
systOnF:systOnG = 0.0872373440857
systOnMuID:systOnF = 0.00339093444228
systOnMuID:systOnG = 0.0124794248695
systOnMuID:systOnMuReco = 1.56150077854e-05
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 0.000109156767583
systOnMuReco:systOnG = 0.000401721532364
systOnMuTrigger:systOnF = 0.00178683575264
systOnMuTrigger:systOnG = 0.00657597049085
systOnMuTrigger:systOnMuID = 0.000255609391475
systOnMuTrigger:systOnMuReco = 8.2284021043e-06
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.42415927517
systOnTrigger:pileup = 0.112030534928
systOnTrigger:systOnF = 0.147286809772
systOnTrigger:systOnG = 0.542049605568
systOnTrigger:systOnMuID = 0.0210695854934
systOnTrigger:systOnMuReco = 0.000678245147645
systOnTrigger:systOnMuTrigger = 0.0111025124369
systOnTrigger:systOnPt = 0.0
