Background_rpf_0x0_par0:lumi = -5.64957125728e-06
Background_rpf_0x0_par0:pileup = 0.000346061211638
Background_rpf_0x0_par0:r = -0.0178587754745
Background_rpf_0x0_par0:systOnF = -0.00256144691564
Background_rpf_0x0_par0:systOnG = 0.00514197524245
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.6906751841e-05
lumi:systOnF = 1.34481154364e-05
lumi:systOnG = -8.28473559014e-05
lumi:systOnPt = -0.0
pileup:lumi = -5.51067204478e-06
pileup:systOnF = -0.000122572187707
pileup:systOnG = 0.000418421521593
pileup:systOnPt = -0.0
r:lumi = -0.0176240963384
r:pileup = -0.0147088769057
r:systOnF = 0.0359601896559
r:systOnG = -0.196091467969
r:systOnPt = -0.0
r:systOnTrigger = -0.00711212582596
systOnF:systOnG = -0.000907328345005
systOnTrigger:lumi = -4.65013102218e-06
systOnTrigger:pileup = 2.38247026614e-06
systOnTrigger:systOnF = 2.49232547796e-05
systOnTrigger:systOnG = -0.000138050944432
systOnTrigger:systOnPt = -0.0
