Background_rpf_0x0_par0:lumi = 1.0121934019e-08
Background_rpf_0x0_par0:pileup = 4.78166351357e-08
Background_rpf_0x0_par0:r = -9.562110916e-06
Background_rpf_0x0_par0:systOnF = 3.1785229333e-09
Background_rpf_0x0_par0:systOnG = -3.70156466887e-09
Background_rpf_0x0_par0:systOnMuID = 2.64358072333e-10
Background_rpf_0x0_par0:systOnMuReco = 2.51300826163e-13
Background_rpf_0x0_par0:systOnMuTrigger = 2.41127444417e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.33524590124e-07
lumi:systOnF = 3.5188824188e-07
lumi:systOnG = -4.09771065583e-07
lumi:systOnMuID = 2.92459931537e-08
lumi:systOnMuReco = 2.7819681355e-11
lumi:systOnMuTrigger = 2.67123264798e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.29338399747e-06
pileup:systOnF = 1.66223277361e-06
pileup:systOnG = -1.93578356614e-06
pileup:systOnMuID = 1.38268654237e-07
pileup:systOnMuReco = 1.31421875543e-10
pileup:systOnMuTrigger = 1.26081868856e-07
pileup:systOnPt = -0.0
r:lumi = -0.00105854597467
r:pileup = -0.00500063590103
r:systOnF = -0.000332408080263
r:systOnG = 0.000387107480818
r:systOnMuID = -2.76464135018e-05
r:systOnMuReco = -2.62810326815e-08
r:systOnMuTrigger = -2.52169679411e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0139639240014
systOnF:systOnG = -1.28677654554e-07
systOnMuID:systOnF = 9.17088465618e-09
systOnMuID:systOnG = -1.06831269026e-08
systOnMuID:systOnMuReco = 7.26576297127e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.73602762098e-12
systOnMuReco:systOnG = 8.83299737814e-12
systOnMuTrigger:systOnF = 8.40133048546e-09
systOnMuTrigger:systOnG = -9.76167693356e-09
systOnMuTrigger:systOnMuID = 6.78152139817e-10
systOnMuTrigger:systOnMuReco = 6.62727958588e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.47814555423e-05
systOnTrigger:pileup = 6.98284996809e-05
systOnTrigger:systOnF = 4.64172117026e-06
systOnTrigger:systOnG = -5.40555844726e-06
systOnTrigger:systOnMuID = 3.86033412322e-07
systOnTrigger:systOnMuReco = 3.66986343043e-10
systOnTrigger:systOnMuTrigger = 3.52127823876e-07
systOnTrigger:systOnPt = -0.0
