Background_rpf_0x0_par0:lumi = 2.48229702202e-12
Background_rpf_0x0_par0:pileup = 8.42844147715e-12
Background_rpf_0x0_par0:r = -1.58549875406e-09
Background_rpf_0x0_par0:systOnF = 5.05832048567e-13
Background_rpf_0x0_par0:systOnG = -6.01713786554e-13
Background_rpf_0x0_par0:systOnMuID = 4.21007639966e-14
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 3.84104173446e-14
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.34058043802e-11
lumi:systOnF = 3.23131540808e-07
lumi:systOnG = -3.84382117767e-07
lumi:systOnMuID = 2.68964523345e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.4537982139e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.85619487789e-06
pileup:systOnF = 1.52966981712e-06
pileup:systOnG = -1.8196232889e-06
pileup:systOnMuID = 1.27318694341e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.16160157431e-07
pileup:systOnPt = -0.0
r:lumi = -0.00101283732472
r:pileup = -0.00479466251239
r:systOnF = -0.00031903597243
r:systOnG = 0.000379510221778
r:systOnMuID = -2.65539090363e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.42269726245e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0136573725963
systOnF:systOnG = -1.21077412655e-07
systOnMuID:systOnF = 8.47165219124e-09
systOnMuID:systOnG = -1.00791420323e-08
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 7.73093789693e-09
systOnMuTrigger:systOnG = -9.19438375531e-09
systOnMuTrigger:systOnMuID = 6.43320827296e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.38327151402e-05
systOnTrigger:pileup = 6.54825123765e-05
systOnTrigger:systOnF = 4.3571931471e-06
systOnTrigger:systOnG = -5.18311250288e-06
systOnTrigger:systOnMuID = 3.62658291517e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 3.30876792013e-07
systOnTrigger:systOnPt = -0.0
