Background_rpf_0x0_par0:lumi = 1.27598724521e-11
Background_rpf_0x0_par0:pileup = 5.38254906463e-11
Background_rpf_0x0_par0:r = -1.19156164154e-08
Background_rpf_0x0_par0:systOnF = 4.20969752529e-12
Background_rpf_0x0_par0:systOnG = -4.33785780014e-12
Background_rpf_0x0_par0:systOnMuID = -9.83138375326e-13
Background_rpf_0x0_par0:systOnMuReco = -4.05885758617e-19
Background_rpf_0x0_par0:systOnMuTrigger = -6.47826202235e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.46563776236e-10
lumi:systOnF = 3.09591370277e-07
lumi:systOnG = -3.60941689277e-07
lumi:systOnMuID = 2.57697193027e-08
lumi:systOnMuReco = 2.35912660544e-16
lumi:systOnMuTrigger = 2.35038501709e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.65320421925e-06
pileup:systOnF = 1.46564132713e-06
pileup:systOnG = -1.7086535536e-06
pileup:systOnMuID = 1.21998340274e-07
pileup:systOnMuReco = -1.39361412251e-12
pileup:systOnMuTrigger = 1.11179515135e-07
pileup:systOnPt = -0.0
r:lumi = -0.000991415242779
r:pileup = -0.00469347880591
r:systOnF = -0.000312272150879
r:systOnG = 0.000364048124969
r:systOnMuID = -2.59928617102e-05
r:systOnMuReco = -2.38237764849e-13
r:systOnMuTrigger = -2.36883800833e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0130012695483
systOnF:systOnG = -1.13682091007e-07
systOnMuID:systOnF = 8.11684683373e-09
systOnMuID:systOnG = -9.48148165536e-09
systOnMuID:systOnMuReco = -1.88290855316e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.43953757301e-17
systOnMuReco:systOnG = -8.67285915232e-17
systOnMuTrigger:systOnF = 7.39722139943e-09
systOnMuTrigger:systOnG = -8.58605217852e-09
systOnMuTrigger:systOnMuID = 6.15728787641e-10
systOnMuTrigger:systOnMuReco = 1.88290973423e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.28896756332e-05
systOnTrigger:pileup = 6.10212172561e-05
systOnTrigger:systOnF = 4.0599532335e-06
systOnTrigger:systOnG = -4.73306897378e-06
systOnTrigger:systOnMuID = 3.3792137393e-07
systOnTrigger:systOnMuReco = 1.88305963285e-11
systOnTrigger:systOnMuTrigger = 3.07997842121e-07
systOnTrigger:systOnPt = -0.0
