Background_fail_par0:lumi = 0.0
Background_fail_par1:Background_fail_par0 = -0.791011884716
Background_fail_par1:lumi = -0.0
Background_fail_par2:Background_fail_par0 = -0.747672816006
Background_fail_par2:Background_fail_par1 = 0.449034389991
Background_fail_par2:lumi = -0.0
Background_fail_par3:Background_fail_par0 = -0.747672816006
Background_fail_par3:Background_fail_par1 = 0.449034389991
Background_fail_par3:Background_fail_par2 = 0.467566260475
Background_fail_par3:lumi = -0.0
Background_rpf_0x0_par0:Background_fail_par0 = -0.000759582304016
Background_rpf_0x0_par0:Background_fail_par1 = 0.00069060095749
Background_rpf_0x0_par0:Background_fail_par2 = 4.63615355141e-05
Background_rpf_0x0_par0:Background_fail_par3 = 4.63615355141e-05
Background_rpf_0x0_par0:lumi = -0.0
