executable = condor_t1.sh
arguments = $(ProcId)
output                = t1.$(ClusterId).$(ProcId).out
error                 = t1.$(ClusterId).$(ProcId).err
log                   = t1.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour = "espresso"
requirements = (OpSysAndVer =?= "CentOS7")
queue 19

