Background_rpf_0x0_par0:lumi = -2.53785168488e-06
Background_rpf_0x0_par0:pileup = -6.22735820934e-06
Background_rpf_0x0_par0:systOnF = -7.36778921048e-07
Background_rpf_0x0_par0:systOnG = 0.000823609985493
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.92417815244e-06
lumi:systOnF = 1.82954588624e-07
lumi:systOnG = -1.7067688247e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.57320772483e-07
pileup:systOnF = 7.44191674184e-08
pileup:systOnG = -6.97139899095e-06
pileup:systOnPt = -0.0
systOnF:systOnG = -4.20404218565e-06
systOnTrigger:lumi = 2.64028086654e-06
systOnTrigger:pileup = 9.24890802076e-07
systOnTrigger:systOnF = 8.05346988628e-07
systOnTrigger:systOnG = 4.38860629599e-05
systOnTrigger:systOnPt = -0.0
