Background_rpf_0x0_par0:lumi = 3.00547512066e-06
Background_rpf_0x0_par0:pileup = -1.0515657478e-06
Background_rpf_0x0_par0:r = -0.00299315715287
Background_rpf_0x0_par0:systOnF = 9.46620048779e-07
Background_rpf_0x0_par0:systOnG = 1.6647912281e-05
Background_rpf_0x0_par0:systOnMuID = 7.16421636145e-08
Background_rpf_0x0_par0:systOnMuReco = -1.24313385309e-09
Background_rpf_0x0_par0:systOnMuTrigger = 7.13168174918e-08
Background_rpf_0x0_par0:systOnPt = 1.08798174224e-08
Background_rpf_0x0_par0:systOnTrigger = 7.9226685372e-06
lumi:systOnF = 5.232162703e-07
lumi:systOnG = 5.05225507732e-06
lumi:systOnMuID = 3.92819866137e-08
lumi:systOnMuReco = -3.93137293727e-10
lumi:systOnMuTrigger = 4.14320943071e-08
lumi:systOnPt = 3.61826510017e-09
pileup:lumi = -3.96541328343e-07
pileup:systOnF = -1.24931358842e-07
pileup:systOnG = -1.78571594525e-06
pileup:systOnMuID = -9.50736940481e-09
pileup:systOnMuReco = 1.37085228389e-10
pileup:systOnMuTrigger = -9.61976067031e-09
pileup:systOnPt = -9.84512099029e-10
r:lumi = -0.00132197002047
r:pileup = 0.000397977328331
r:systOnF = -0.000416386077541
r:systOnG = -0.00445227940234
r:systOnMuID = -3.13165335959e-05
r:systOnMuReco = 3.98034699147e-07
r:systOnMuTrigger = -3.26798661526e-05
r:systOnPt = -3.66577215312e-06
r:systOnTrigger = -0.00285414285191
systOnF:systOnG = 1.5913053407e-06
systOnMuID:systOnF = 1.24533146283e-08
systOnMuID:systOnG = 1.2066205254e-07
systOnMuID:systOnMuReco = 1.25878723274e-11
systOnMuID:systOnPt = 1.15023908635e-10
systOnMuReco:systOnF = -1.54013908826e-10
systOnMuReco:systOnG = -2.02253739954e-09
systOnMuTrigger:systOnF = 1.30144522787e-08
systOnMuTrigger:systOnG = 1.22816442577e-07
systOnMuTrigger:systOnMuID = 9.17955002798e-10
systOnMuTrigger:systOnMuReco = 7.49856310846e-12
systOnMuTrigger:systOnPt = 1.1778267232e-10
systOnPt:systOnF = 1.12899197251e-09
systOnPt:systOnG = 1.79070279216e-08
systOnPt:systOnMuReco = 3.72290350878e-11
systOnTrigger:lumi = 3.63231944873e-06
systOnTrigger:pileup = -1.09516364554e-06
systOnTrigger:systOnF = 1.14409363118e-06
systOnTrigger:systOnG = 1.19702165092e-05
systOnTrigger:systOnMuID = 8.59371126302e-08
systOnTrigger:systOnMuReco = -1.03473726358e-09
systOnTrigger:systOnMuTrigger = 9.00703154532e-08
systOnTrigger:systOnPt = 1.01037408343e-08
