Background_rpf_0x0_par0:lumi = 2.17976391329e-06
Background_rpf_0x0_par0:pileup = 4.28679130039e-05
Background_rpf_0x0_par0:r = -0.0106700127481
Background_rpf_0x0_par0:systOnF = -0.000150337977898
Background_rpf_0x0_par0:systOnG = 0.000297051268513
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.45902070593e-05
lumi:systOnF = -2.87845712833e-06
lumi:systOnG = 5.68739973912e-06
lumi:systOnPt = -0.0
pileup:lumi = 8.20786616639e-07
pileup:systOnF = -5.6606803452e-05
pileup:systOnG = 0.000111848840449
pileup:systOnPt = -0.0
r:lumi = -0.00020430225441
r:pileup = -0.00401759020677
r:systOnF = 0.0140897203029
r:systOnG = -0.0278396901498
r:systOnPt = -0.0
r:systOnTrigger = -0.0023046332417
systOnF:systOnG = -0.000392254355928
systOnTrigger:lumi = 4.70848993023e-07
systOnTrigger:pileup = 9.25904303827e-06
systOnTrigger:systOnF = -3.24714732594e-05
systOnTrigger:systOnG = 6.41597452821e-05
systOnTrigger:systOnPt = -0.0
