Background_rpf_0x0_par0:lumi = 5.8294288791e-12
Background_rpf_0x0_par0:pileup = -3.30513806575e-12
Background_rpf_0x0_par0:systOnF = -3.82795236082e-12
Background_rpf_0x0_par0:systOnG = 4.70518774405e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.67331064127e-12
lumi:systOnF = -1.02873994045e-11
lumi:systOnG = -4.00067281446e-12
lumi:systOnPt = -0.0
pileup:lumi = 9.71587720589e-12
pileup:systOnF = 9.71587719972e-12
pileup:systOnG = 1.60026912926e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 1.14304935166e-12
systOnTrigger:lumi = 4.57217751519e-12
systOnTrigger:pileup = -9.14435501182e-12
systOnTrigger:systOnF = 9.71587718042e-12
systOnTrigger:systOnG = 3.60060554166e-11
systOnTrigger:systOnPt = -0.0
