Background_rpf_0x0_par0:lumi = -4.08736266515e-05
Background_rpf_0x0_par0:pileup = 0.000132477242023
Background_rpf_0x0_par0:systOnF = -0.000506017291474
Background_rpf_0x0_par0:systOnG = -0.00773337981776
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0095830689506
lumi:systOnF = -1.3522081557e-05
lumi:systOnG = 3.85551254911e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.04068868282e-06
pileup:systOnF = -2.96074598407e-07
pileup:systOnG = -0.000254698065711
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.181893451025
r:lumi = -0.015015332856
r:pileup = 0.0020071629503
r:systOnF = -0.0307895947158
r:systOnG = 0.0859564176273
r:systOnPt = -0.0
r:systOnTrigger = -0.00642475032644
systOnF:systOnG = 0.000111802656845
systOnTrigger:lumi = -3.39569295902e-06
systOnTrigger:pileup = -0.000259015591398
systOnTrigger:systOnF = 8.20849906483e-05
systOnTrigger:systOnG = 0.000116857112198
systOnTrigger:systOnPt = -0.0
