Background_rpf_0x0_par0:lumi = 7.12234730328e-10
Background_rpf_0x0_par0:pileup = -7.04841221696e-10
Background_rpf_0x0_par0:systOnF = 8.05815831444e-10
Background_rpf_0x0_par0:systOnG = 3.01671228906e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.75697826103e-11
lumi:systOnF = -7.31465733905e-10
lumi:systOnG = 1.46293147641e-10
lumi:systOnPt = -0.0
pileup:lumi = 1.46293119596e-10
pileup:systOnF = -1.4629316007e-10
pileup:systOnG = -2.61617633852e-18
pileup:systOnPt = -0.0
systOnF:systOnG = -1.46293189762e-10
systOnTrigger:lumi = 2.92586111097e-10
systOnTrigger:pileup = -5.85172267873e-10
systOnTrigger:systOnF = -1.46293092476e-10
systOnTrigger:systOnG = 1.46293089201e-10
systOnTrigger:systOnPt = -0.0
