Background_rpf_0x0_par0:lumi = 0.00205940826604
Background_rpf_0x0_par0:pileup = -3.9742852696e-05
Background_rpf_0x0_par0:r = -0.00471574077726
Background_rpf_0x0_par0:systOnF = 0.000712850194259
Background_rpf_0x0_par0:systOnG = -0.00225313547203
Background_rpf_0x0_par0:systOnMuID = 9.63987038601e-05
Background_rpf_0x0_par0:systOnMuReco = 2.04403888558e-06
Background_rpf_0x0_par0:systOnMuTrigger = 5.30361862901e-05
Background_rpf_0x0_par0:systOnPt = -0.000197889743053
lumi:systOnF = 0.0660147336816
lumi:systOnG = -0.208655534337
lumi:systOnMuID = 0.00892715467181
lumi:systOnMuReco = 0.000189307001426
lumi:systOnMuTrigger = 0.0049115235765
lumi:systOnPt = -0.0183259090348
pileup:lumi = -0.00368047126437
pileup:systOnF = -0.00127397014965
pileup:systOnG = 0.00402669082309
pileup:systOnMuID = -0.000172278640523
pileup:systOnMuReco = -3.65314556506e-06
pileup:systOnMuTrigger = -9.47839077246e-05
pileup:systOnPt = 0.000353658493734
r:lumi = -0.436709387231
r:pileup = 0.00842773563377
r:systOnF = -0.151163990544
r:systOnG = 0.477790357703
r:systOnMuID = -0.0204418657644
r:systOnMuReco = -0.000433485074884
r:systOnMuTrigger = -0.0112466636168
r:systOnPt = 0.0419636254848
systOnF:systOnG = -0.0722246971136
systOnMuID:systOnF = 0.0030900740031
systOnMuID:systOnG = -0.00976692635567
systOnMuID:systOnMuReco = 8.86139573251e-06
systOnMuID:systOnPt = -0.000857814799146
systOnMuReco:systOnF = 6.55273337605e-05
systOnMuReco:systOnG = -0.000207114855413
systOnMuTrigger:systOnF = 0.00170009055262
systOnMuTrigger:systOnG = -0.00537354743245
systOnMuTrigger:systOnMuID = 0.000229902787952
systOnMuTrigger:systOnMuReco = 4.8751087771e-06
systOnMuTrigger:systOnPt = -0.000471950931879
systOnPt:systOnF = -0.00634338908595
systOnPt:systOnG = 0.0200498157643
systOnPt:systOnMuReco = -1.81906053357e-05
