Background_rpf_0x0_par0:lumi = 7.6742634837e-09
Background_rpf_0x0_par0:pileup = -1.40003770318e-09
Background_rpf_0x0_par0:systOnF = -6.26036086317e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.53135207537e-09
Background_rpf_0x0_par0:systOnMuReco = 1.57346848452e-10
Background_rpf_0x0_par0:systOnMuTrigger = -0.0
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.28409265902e-10
lumi:systOnF = -1.2164083139e-09
lumi:systOnG = -0.0
lumi:systOnMuID = 2.43281675427e-09
lumi:systOnMuReco = 8.55751608186e-17
lumi:systOnMuTrigger = -0.0
lumi:systOnPt = -0.0
pileup:lumi = 1.18123830526e-09
pileup:systOnF = -1.18125099e-09
pileup:systOnG = -0.0
pileup:systOnMuID = 7.50258351672e-19
pileup:systOnMuReco = -3.07017512133e-18
pileup:systOnMuTrigger = -0.0
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = -3.7103763341e-18
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 1.69600814495e-18
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.21642131354e-09
systOnMuReco:systOnG = -0.0
systOnTrigger:lumi = 1.18128881249e-09
systOnTrigger:pileup = -1.14714647147e-09
systOnTrigger:systOnF = 7.08780809513e-09
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 7.63821986176e-19
systOnTrigger:systOnMuReco = 9.96739716129e-18
systOnTrigger:systOnMuTrigger = -0.0
systOnTrigger:systOnPt = -0.0
