Background_rpf_0x0_par0:lumi = 4.54773948992e-21
Background_rpf_0x0_par0:pileup = -8.25842765498e-19
Background_rpf_0x0_par0:systOnF = 8.32920866481e-19
Background_rpf_0x0_par0:systOnG = -1.56308888711e-10
Background_rpf_0x0_par0:systOnPt = 3.90647988069e-11
Background_rpf_0x0_par0:systOnTrigger = -3.90622389796e-11
lumi:systOnF = 3.72203061329e-33
lumi:systOnG = -7.15837539985e-31
lumi:systOnPt = 1.07648391911e-29
pileup:lumi = 2.49145573759e-33
pileup:systOnF = -1.52040873876e-10
pileup:systOnG = 5.32140080671e-09
pileup:systOnPt = 1.52041682318e-10
systOnF:systOnG = -5.32175311834e-09
systOnPt:systOnF = 7.86060942953e-19
systOnPt:systOnG = -1.52050925891e-10
systOnTrigger:lumi = -1.07629435177e-29
systOnTrigger:pileup = 2.83174810548e-17
systOnTrigger:systOnF = -2.83193536971e-17
systOnTrigger:systOnG = 5.32143360054e-09
systOnTrigger:systOnPt = -9.0160310027e-19
