Background_rpf_0x0_par0:lumi = 1.46275345639e-06
Background_rpf_0x0_par0:pileup = -4.00583837852e-07
Background_rpf_0x0_par0:r = -0.00218950717938
Background_rpf_0x0_par0:systOnF = 4.71056420351e-07
Background_rpf_0x0_par0:systOnG = -6.12360517079e-06
Background_rpf_0x0_par0:systOnMuID = 2.92582950248e-09
Background_rpf_0x0_par0:systOnMuReco = 1.63142230145e-09
Background_rpf_0x0_par0:systOnMuTrigger = 6.4449464698e-10
Background_rpf_0x0_par0:systOnPt = 2.29491409975e-07
Background_rpf_0x0_par0:systOnTrigger = 2.11991878413e-05
lumi:systOnF = -6.89655203099e-06
lumi:systOnG = 3.66345617028e-05
lumi:systOnMuID = -8.86163110588e-09
lumi:systOnMuReco = -3.2507801009e-09
lumi:systOnMuTrigger = 7.42817033577e-10
lumi:systOnPt = 2.95747935917e-06
pileup:lumi = -4.24534703237e-06
pileup:systOnF = -1.33615527012e-06
pileup:systOnG = 7.67628779129e-06
pileup:systOnMuID = -3.24506910721e-10
pileup:systOnMuReco = 4.14562616491e-10
pileup:systOnMuTrigger = -4.70930941944e-10
pileup:systOnPt = 2.9873169765e-07
r:lumi = -0.00889629495571
r:pileup = -0.00187484446785
r:systOnF = -0.00279871634398
r:systOnG = 0.016437163237
r:systOnMuID = -2.54809279538e-08
r:systOnMuReco = -7.57962133714e-08
r:systOnMuTrigger = -1.98868257291e-07
r:systOnPt = 0.00119995648093
r:systOnTrigger = -0.131828563055
systOnF:systOnG = 1.15133006546e-05
systOnMuID:systOnF = -2.73585598503e-09
systOnMuID:systOnG = 9.50749378351e-09
systOnMuID:systOnMuReco = 8.56492813107e-10
systOnMuID:systOnPt = 1.52323202439e-09
systOnMuReco:systOnF = -9.05697040275e-10
systOnMuReco:systOnG = 3.93758876038e-09
systOnMuTrigger:systOnF = -2.83347768483e-10
systOnMuTrigger:systOnG = -3.0621277279e-10
systOnMuTrigger:systOnMuID = -8.9339503369e-10
systOnMuTrigger:systOnMuReco = -5.89069828957e-10
systOnMuTrigger:systOnPt = -6.34585049672e-11
systOnPt:systOnF = 9.32631502302e-07
systOnPt:systOnG = -5.40854040363e-06
systOnPt:systOnMuReco = 7.10498310987e-10
systOnTrigger:lumi = -0.000326658590398
systOnTrigger:pileup = -6.14223496649e-05
systOnTrigger:systOnF = -0.000102710996082
systOnTrigger:systOnG = 0.000545246158711
systOnTrigger:systOnMuID = -1.4684346096e-07
systOnTrigger:systOnMuReco = -6.02481292642e-08
systOnTrigger:systOnMuTrigger = 1.3705402386e-08
systOnTrigger:systOnPt = 4.54590821041e-05
