Background_rpf_0x0_par0:lumi = 8.70780890007e-08
Background_rpf_0x0_par0:pileup = -7.38096091976e-10
Background_rpf_0x0_par0:r = -8.64245532052e-05
Background_rpf_0x0_par0:systOnF = 2.71511146088e-08
Background_rpf_0x0_par0:systOnG = -3.80700540884e-07
Background_rpf_0x0_par0:systOnMuID = 2.10580728344e-09
Background_rpf_0x0_par0:systOnMuReco = 5.29878813504e-12
Background_rpf_0x0_par0:systOnMuTrigger = 2.15991511793e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.88678011413e-07
lumi:systOnF = 3.16535385394e-07
lumi:systOnG = -4.43831702948e-06
lumi:systOnMuID = 2.45478152051e-08
lumi:systOnMuReco = 6.1774607963e-11
lumi:systOnMuTrigger = 2.5180902297e-08
lumi:systOnPt = -0.0
pileup:lumi = -8.60493346731e-09
pileup:systOnF = -2.68303470579e-09
pileup:systOnG = 3.76180057095e-08
pileup:systOnMuID = -2.08092895435e-10
pileup:systOnMuReco = -5.23617341842e-13
pileup:systOnMuTrigger = -2.13439753985e-10
pileup:systOnPt = -0.0
r:lumi = -0.00100756192277
r:pileup = 8.54035198517e-06
r:systOnF = -0.00031415973375
r:systOnG = 0.00440500444335
r:systOnMuID = -2.43658453184e-05
r:systOnMuReco = -6.1310979074e-08
r:systOnMuTrigger = -2.49919153632e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00218315287052
systOnF:systOnG = -1.38387502309e-06
systOnMuID:systOnF = 7.65476747783e-09
systOnMuID:systOnG = -1.07329374161e-07
systOnMuID:systOnMuReco = 1.49389383243e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.92614408619e-11
systOnMuReco:systOnG = -2.72357868152e-10
systOnMuTrigger:systOnF = 7.85145347641e-09
systOnMuTrigger:systOnG = -1.1008721549e-07
systOnMuTrigger:systOnMuID = 6.0894914395e-10
systOnMuTrigger:systOnMuReco = 1.53227879985e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.19966170393e-06
systOnTrigger:pileup = -1.86448939517e-08
systOnTrigger:systOnF = 6.8585872454e-07
systOnTrigger:systOnG = -9.61679809517e-06
systOnTrigger:systOnMuID = 5.31943651496e-08
systOnTrigger:systOnMuReco = 1.3385123996e-10
systOnTrigger:systOnMuTrigger = 5.4561171765e-08
systOnTrigger:systOnPt = -0.0
