Background_rpf_0x0_par0:lumi = 5.92548419161e-06
Background_rpf_0x0_par0:pileup = 3.92159963896e-06
Background_rpf_0x0_par0:r = -0.00297492065155
Background_rpf_0x0_par0:systOnF = -1.89457498059e-05
Background_rpf_0x0_par0:systOnG = 5.92669708196e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.27365104266e-05
lumi:systOnF = -9.11367514234e-06
lumi:systOnG = 3.99564822321e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.51738178703e-06
pileup:systOnF = -2.23556325583e-06
pileup:systOnG = 1.03834997378e-05
pileup:systOnPt = -0.0
r:lumi = -0.00243912788876
r:pileup = -0.000683175108973
r:systOnF = 0.00372733360886
r:systOnG = -0.0168158997015
r:systOnPt = -0.0
r:systOnTrigger = -0.00448696127673
systOnF:systOnG = -4.68726607752e-05
systOnTrigger:lumi = 1.01767403899e-05
systOnTrigger:pileup = 2.93837745649e-06
systOnTrigger:systOnF = -1.58811617712e-05
systOnTrigger:systOnG = 7.07102167325e-05
systOnTrigger:systOnPt = -0.0
