Background_rpf_0x0_par0:lumi = -3.38109539014e-42
Background_rpf_0x0_par0:pileup = 3.74377274611e-20
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = 3.5578157307e-31
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.24887755489e-20
lumi:systOnF = -0.0
lumi:systOnG = -9.50328978808e-12
lumi:systOnPt = -0.0
pileup:lumi = -9.03125167961e-23
pileup:systOnF = -0.0
pileup:systOnG = 9.50328978808e-12
pileup:systOnPt = -0.0
systOnTrigger:lumi = 7.22753490002e-60
systOnTrigger:pileup = -8.00280532136e-38
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = -7.60529780864e-49
systOnTrigger:systOnPt = -0.0
