Background_rpf_0x0_par0:lumi = 1.33198382489e-09
Background_rpf_0x0_par0:pileup = -2.30424116951e-09
Background_rpf_0x0_par0:systOnF = 1.89248810668e-09
Background_rpf_0x0_par0:systOnG = 1.81193348546e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.23143723649e-10
lumi:systOnF = -8.77597530648e-10
lumi:systOnG = -2.92331417999e-10
lumi:systOnPt = -0.0
pileup:lumi = 7.02023847996e-09
pileup:systOnF = 3.21759246977e-09
pileup:systOnG = 3.80277908043e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -1.02452014903e-09
systOnTrigger:lumi = -2.04753622173e-09
systOnTrigger:pileup = 1.46255318992e-09
systOnTrigger:systOnF = 1.02366631799e-09
systOnTrigger:systOnG = 2.04788963977e-09
systOnTrigger:systOnPt = -0.0
