lumi:systOnF = 0.000321742539682
lumi:systOnG = 0.0178889362815
lumi:systOnPt = -0.0
pileup:lumi = 0.000807899770245
pileup:systOnF = 0.000567442095673
pileup:systOnG = 0.0315497940979
pileup:systOnPt = -0.0
r:lumi = -0.0214029076416
r:pileup = -0.0377472040608
r:systOnF = -0.0150326840273
r:systOnG = -0.835818046224
r:systOnPt = 0.0
r:systOnTrigger = -0.00707398010734
systOnF:systOnG = 0.0125645885932
systOnTrigger:lumi = 0.000151404350912
systOnTrigger:pileup = 0.000267023882752
systOnTrigger:systOnF = 0.000106341363953
systOnTrigger:systOnG = 0.0059125603994
systOnTrigger:systOnPt = -0.0
