Background_rpf_0x0_par0:lumi = -1.85924608134e-07
Background_rpf_0x0_par0:pileup = 4.66739940344e-07
Background_rpf_0x0_par0:systOnF = -5.83698758795e-07
Background_rpf_0x0_par0:systOnG = 1.73560849543e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.33557127158e-07
lumi:systOnF = 2.13940827679e-07
lumi:systOnG = -6.43630100511e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.77184608382e-07
pileup:systOnF = -4.06750549157e-07
pileup:systOnG = 1.715468174e-06
pileup:systOnPt = -0.0
systOnF:systOnG = -1.98898361502e-06
systOnTrigger:lumi = 1.83356135829e-07
systOnTrigger:pileup = -5.58493728973e-07
systOnTrigger:systOnF = 6.85057263007e-07
systOnTrigger:systOnG = -1.96423546355e-06
systOnTrigger:systOnPt = -0.0
