Background_rpf_0x0_par0:lumi = -2.43674840279e-06
Background_rpf_0x0_par0:pileup = -2.73175292197e-05
Background_rpf_0x0_par0:r = 0.00220547683913
Background_rpf_0x0_par0:systOnF = -7.6777068531e-07
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -4.92113536174e-08
Background_rpf_0x0_par0:systOnMuReco = -5.25488257164e-12
Background_rpf_0x0_par0:systOnMuTrigger = -5.50254084112e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.38173863488e-06
lumi:systOnF = 3.84342066851e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.50643491348e-08
lumi:systOnMuReco = 2.63260272858e-12
lumi:systOnMuTrigger = 2.71843001135e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.36853944697e-05
pileup:systOnF = 4.31071819039e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 2.76670258145e-07
pileup:systOnMuReco = 2.95121182337e-11
pileup:systOnMuTrigger = 3.08018756179e-07
pileup:systOnPt = -0.0
r:lumi = -0.00110490453314
r:pileup = -0.0123862490837
r:systOnF = -0.000348022967804
r:systOnG = -0.0
r:systOnMuID = -2.23921779196e-05
r:systOnMuReco = -2.38265176152e-09
r:systOnMuTrigger = -2.48785501179e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0024401926145
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.401238671e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 5.33527737257e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.98369248651e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.96243018163e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 5.76091497435e-10
systOnMuTrigger:systOnMuReco = 5.92769270433e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.69665509921e-06
systOnTrigger:pileup = 3.0224491099e-05
systOnTrigger:systOnF = 8.4930010196e-07
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 5.49073338509e-08
systOnTrigger:systOnMuReco = 5.81412923249e-12
systOnTrigger:systOnMuTrigger = 6.00431873521e-08
systOnTrigger:systOnPt = -0.0
