Background_rpf_0x0_par0:lumi = 5.51663931875e-06
Background_rpf_0x0_par0:pileup = 2.68091870981e-06
Background_rpf_0x0_par0:r = -0.00449114862182
Background_rpf_0x0_par0:systOnF = 1.73691796037e-06
Background_rpf_0x0_par0:systOnG = 5.04367441969e-05
Background_rpf_0x0_par0:systOnMuID = 1.82052147725e-07
Background_rpf_0x0_par0:systOnMuReco = 6.75740070386e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.20751907474e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.38976784486e-05
lumi:systOnF = 1.3511038473e-06
lumi:systOnG = 1.49567753353e-05
lumi:systOnMuID = 1.29818679445e-07
lumi:systOnMuReco = 2.92087660749e-09
lumi:systOnMuTrigger = 1.04677367256e-07
lumi:systOnPt = -0.0
pileup:lumi = 1.11664240932e-06
pileup:systOnF = 3.51909215463e-07
pileup:systOnG = 5.22095925454e-06
pileup:systOnMuID = 3.45223543765e-08
pileup:systOnMuReco = 1.07082942627e-09
pileup:systOnMuTrigger = 2.64205568207e-08
pileup:systOnPt = -0.0
r:lumi = -0.00250176515407
r:pileup = -0.000691375849373
r:systOnF = -0.000787760218804
r:systOnG = -0.00934182156718
r:systOnMuID = -7.62770490838e-05
r:systOnMuReco = -1.47145033197e-06
r:systOnMuTrigger = -6.09100214871e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00600617893199
systOnF:systOnG = 4.70878229606e-06
systOnMuID:systOnF = 4.13686965626e-08
systOnMuID:systOnG = 4.66958028467e-07
systOnMuID:systOnMuReco = -1.95165557383e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.11094100752e-09
systOnMuReco:systOnG = 1.17229992323e-08
systOnMuTrigger:systOnF = 3.22664739633e-08
systOnMuTrigger:systOnG = 3.58731499816e-07
systOnMuTrigger:systOnMuID = 3.20320534663e-09
systOnMuTrigger:systOnMuReco = 3.04978515949e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.007315053e-05
systOnTrigger:pileup = 2.9389673349e-06
systOnTrigger:systOnF = 3.17144964368e-06
systOnTrigger:systOnG = 3.94605058241e-05
systOnTrigger:systOnMuID = 3.0782464012e-07
systOnTrigger:systOnMuReco = 6.07630236613e-09
systOnTrigger:systOnMuTrigger = 2.44632158816e-07
systOnTrigger:systOnPt = -0.0
