Background_rpf_0x0_par0:lumi = -1.01598946356e-05
Background_rpf_0x0_par0:pileup = -0.00465748825499
Background_rpf_0x0_par0:r = -0.0706856129536
Background_rpf_0x0_par0:systOnF = -3.40099121334e-06
Background_rpf_0x0_par0:systOnG = 0.0129256754105
Background_rpf_0x0_par0:systOnMuID = -3.67994076177e-06
Background_rpf_0x0_par0:systOnMuReco = -1.08669860116e-06
Background_rpf_0x0_par0:systOnMuTrigger = -3.19133465239e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000486873654952
lumi:systOnF = -5.00821774253e-06
lumi:systOnG = -6.90719434542e-05
lumi:systOnMuID = -3.84773875331e-07
lumi:systOnMuReco = 7.41978861378e-09
lumi:systOnMuTrigger = -3.15928576057e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.83724287926e-06
pileup:systOnF = -5.44789977803e-07
pileup:systOnG = -0.00139367812385
pileup:systOnMuID = 6.48307052766e-07
pileup:systOnMuReco = 8.07690806737e-08
pileup:systOnMuTrigger = 6.4596888277e-07
pileup:systOnPt = -0.0
r:lumi = -0.0211742940631
r:pileup = 0.015695870497
r:systOnF = -0.00666686963788
r:systOnG = -0.166442998673
r:systOnMuID = -0.000480545474841
r:systOnMuReco = 1.56470680241e-05
r:systOnMuTrigger = -0.000394245057536
r:systOnPt = -0.0
r:systOnTrigger = -0.0145678430828
systOnF:systOnG = -2.19467510099e-05
systOnMuID:systOnF = -1.2114629508e-07
systOnMuID:systOnG = -4.04343249745e-06
systOnMuID:systOnMuReco = 5.74081273624e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.26174567448e-09
systOnMuReco:systOnG = 3.12326963634e-08
systOnMuTrigger:systOnF = -9.93337247733e-08
systOnMuTrigger:systOnG = -5.46747832462e-06
systOnMuTrigger:systOnMuID = -6.21267528982e-09
systOnMuTrigger:systOnMuReco = 1.76916290086e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -7.76180584923e-06
systOnTrigger:pileup = 6.87744535387e-05
systOnTrigger:systOnF = -2.45169374081e-06
systOnTrigger:systOnG = 0.000197532604099
systOnTrigger:systOnMuID = -7.34104816369e-07
systOnTrigger:systOnMuReco = -2.05370931416e-07
systOnTrigger:systOnMuTrigger = -2.66982731315e-07
systOnTrigger:systOnPt = -0.0
