Background_rpf_0x0_par0:lumi = -2.24367179558e-09
Background_rpf_0x0_par0:pileup = -2.20903006218e-10
Background_rpf_0x0_par0:systOnF = 1.88359671426e-09
Background_rpf_0x0_par0:systOnG = -8.95115051033e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.97091981755e-10
lumi:systOnF = -7.31649263224e-10
lumi:systOnG = -2.92659698968e-10
lumi:systOnPt = -0.0
pileup:lumi = 8.77979136264e-10
pileup:systOnF = -2.20705098602e-18
pileup:systOnG = -5.85319422961e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -1.46329849194e-09
systOnTrigger:lumi = 1.02430896471e-09
systOnTrigger:pileup = 3.33691368909e-18
systOnTrigger:systOnF = -5.85319363619e-10
systOnTrigger:systOnG = -4.38989564204e-09
systOnTrigger:systOnPt = -0.0
