Background_rpf_0x0_par0:lumi = -2.85235073544e-08
Background_rpf_0x0_par0:pileup = -0.0
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -0.0
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -0.0
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0
lumi:systOnF = -0.0
lumi:systOnG = -0.0
lumi:systOnMuID = -0.0
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = -0.0
lumi:systOnPt = -0.0
