Background_rpf_0x0_par0:lumi = 3.56031984797e-07
Background_rpf_0x0_par0:pileup = -5.65956337934e-07
Background_rpf_0x0_par0:r = -0.0028745147747
Background_rpf_0x0_par0:systOnF = 1.1160059671e-07
Background_rpf_0x0_par0:systOnG = 8.2323858035e-06
Background_rpf_0x0_par0:systOnMuID = 6.29578737366e-08
Background_rpf_0x0_par0:systOnMuReco = 4.85114271582e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.48653544125e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.47215178593e-05
lumi:systOnF = -7.51219132801e-06
lumi:systOnG = -1.08587531946e-05
lumi:systOnMuID = -9.50458665658e-07
lumi:systOnMuReco = -7.99096421346e-09
lumi:systOnMuTrigger = -5.74911343505e-07
lumi:systOnPt = -0.0
pileup:lumi = -7.50954592442e-07
pileup:systOnF = -2.36002802714e-07
pileup:systOnG = -1.10028105546e-06
pileup:systOnMuID = -4.10165483107e-08
pileup:systOnMuReco = -2.97125953324e-09
pileup:systOnMuTrigger = -1.52144064179e-08
pileup:systOnPt = -0.0
r:lumi = -0.00855623739912
r:pileup = 0.000154948735703
r:systOnF = -0.00269511868171
r:systOnG = -0.000656510939517
r:systOnMuID = -0.000338867393999
r:systOnMuReco = -4.25172713106e-07
r:systOnMuTrigger = -0.00020504031676
r:systOnPt = -0.0
r:systOnTrigger = -0.0433872603215
systOnF:systOnG = -3.42088760362e-06
systOnMuID:systOnF = -2.99955525604e-07
systOnMuID:systOnG = -4.77953550989e-07
systOnMuID:systOnMuReco = 2.41024068357e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.65545799969e-09
systOnMuReco:systOnG = -2.23919189314e-08
systOnMuTrigger:systOnF = -1.80532934712e-07
systOnMuTrigger:systOnG = -2.44933218282e-07
systOnMuTrigger:systOnMuID = -2.29303232657e-08
systOnMuTrigger:systOnMuReco = 1.4172938146e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000128142106619
systOnTrigger:pileup = -7.72072910355e-06
systOnTrigger:systOnF = -4.03626009286e-05
systOnTrigger:systOnG = -7.26399701108e-05
systOnTrigger:systOnMuID = -5.09371338237e-06
systOnTrigger:systOnMuReco = -7.30586832092e-08
systOnTrigger:systOnMuTrigger = -3.07904342254e-06
systOnTrigger:systOnPt = -0.0
