Background_rpf_0x0_par0:lumi = 0.00139932583122
Background_rpf_0x0_par0:pileup = 0.000169198292763
Background_rpf_0x0_par0:r = -0.00635078790078
Background_rpf_0x0_par0:systOnF = 0.000450739151487
Background_rpf_0x0_par0:systOnG = 0.00127965168516
Background_rpf_0x0_par0:systOnMuID = 5.42361124712e-05
Background_rpf_0x0_par0:systOnMuReco = 9.35106137553e-07
Background_rpf_0x0_par0:systOnMuTrigger = 3.44834265531e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.015638270092
lumi:systOnG = 0.0443971769308
lumi:systOnMuID = 0.00188170190637
lumi:systOnMuReco = 3.24434086625e-05
lumi:systOnMuTrigger = 0.00119638768783
lumi:systOnPt = -0.0
pileup:lumi = 0.00587028437083
pileup:systOnF = 0.00189088666361
pileup:systOnG = 0.00536824217011
pileup:systOnMuID = 0.000227524343187
pileup:systOnMuReco = 3.92299787832e-06
pileup:systOnMuTrigger = 0.000144660228125
pileup:systOnPt = -0.0
r:lumi = -0.220338908064
r:pileup = -0.0266420689037
r:systOnF = -0.0709737114947
r:systOnG = -0.201494949149
r:systOnMuID = -0.00854003463528
r:systOnMuReco = -0.000147242539376
r:systOnMuTrigger = -0.00542976135418
r:systOnPt = -0.0
systOnF:systOnG = 0.01430084424
systOnMuID:systOnF = 0.000606118106022
systOnMuID:systOnG = 0.00172077369564
systOnMuID:systOnMuReco = 1.25745638606e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.04505011787e-05
systOnMuReco:systOnG = 2.96686279843e-05
systOnMuTrigger:systOnF = 0.000385370467504
systOnMuTrigger:systOnG = 0.00109406933902
systOnMuTrigger:systOnMuID = 4.63705020709e-05
systOnMuTrigger:systOnMuReco = 7.99491849998e-07
systOnMuTrigger:systOnPt = -0.0
