Background_rpf_0x0_par0:lumi = -6.92877679542e-08
Background_rpf_0x0_par0:pileup = -4.78689275173e-08
Background_rpf_0x0_par0:systOnF = 3.5829886074e-09
Background_rpf_0x0_par0:systOnG = 3.29935753634e-07
Background_rpf_0x0_par0:systOnPt = -5.50699755496e-12
Background_rpf_0x0_par0:systOnTrigger = -1.16625095758e-07
lumi:systOnF = -1.91653419002e-06
lumi:systOnG = 6.24975328349e-06
lumi:systOnPt = 2.28876182493e-12
pileup:lumi = -8.19769283342e-08
pileup:systOnF = 3.91099675086e-07
pileup:systOnG = -1.33475444159e-06
pileup:systOnPt = -2.05853486746e-11
systOnF:systOnG = -2.64268826859e-05
systOnPt:systOnF = 5.48926545759e-11
systOnPt:systOnG = 5.48905177374e-11
systOnTrigger:lumi = 7.98583427012e-07
systOnTrigger:pileup = -1.3784284447e-07
systOnTrigger:systOnF = -3.22359582301e-06
systOnTrigger:systOnG = 1.05114954364e-05
systOnTrigger:systOnPt = -3.88832060768e-11
