Background_rpf_0x0_par0:lumi = 0.000425477674087
Background_rpf_0x0_par0:pileup = -0.000219936885096
Background_rpf_0x0_par0:r = -0.0354497602992
Background_rpf_0x0_par0:systOnF = -0.00262352244684
Background_rpf_0x0_par0:systOnG = 0.00903582115723
Background_rpf_0x0_par0:systOnPt = -1.59194897858e-07
Background_rpf_0x0_par0:systOnTrigger = 0.000715356247247
lumi:systOnF = -0.000888805260049
lumi:systOnG = 0.00306053013643
lumi:systOnPt = -5.39027608218e-08
pileup:lumi = -7.44740701527e-05
pileup:systOnF = 0.000459038079582
pileup:systOnG = -0.00158084282781
pileup:systOnPt = 2.78726223697e-08
r:lumi = -0.0120100466192
r:pileup = 0.00620262513376
r:systOnF = 0.0740088898521
r:systOnG = -0.254860617926
r:systOnPt = 4.4908659312e-06
r:systOnTrigger = -0.02019250997
systOnF:systOnG = -0.0188615337309
systOnPt:systOnF = 3.32344401759e-07
systOnPt:systOnG = -1.14459342359e-06
systOnTrigger:lumi = 0.000242588582975
systOnTrigger:pileup = -0.000125213493956
systOnTrigger:systOnF = -0.00149434969536
systOnTrigger:systOnG = 0.00514567414457
systOnTrigger:systOnPt = -9.05749117742e-08
