Background_rpf_0x0_par0:lumi = 7.75334272235e-05
Background_rpf_0x0_par0:pileup = -0.000196818581397
Background_rpf_0x0_par0:r = -0.003610233783
Background_rpf_0x0_par0:systOnF = 2.4426669473e-05
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.52320795916e-05
Background_rpf_0x0_par0:systOnMuReco = 5.74621726069e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.36397159515e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.41522413736e-05
lumi:systOnF = 0.000145304426033
lumi:systOnG = -0.0
lumi:systOnMuID = 9.06009016756e-05
lumi:systOnMuReco = 3.41750145661e-05
lumi:systOnMuTrigger = 1.4068830067e-05
lumi:systOnPt = -0.0
pileup:lumi = -0.00117077810875
pileup:systOnF = -0.000368855950864
pileup:systOnG = -0.0
pileup:systOnMuID = -0.000229992728688
pileup:systOnMuReco = -8.67522844619e-05
pileup:systOnMuTrigger = -3.57159610472e-05
pileup:systOnPt = -0.0
r:lumi = -0.0214756480744
r:pileup = 0.0545164872494
r:systOnF = -0.00676595227379
r:systOnG = -0.0
r:systOnMuID = -0.00421877381123
r:systOnMuReco = -0.00159128135777
r:systOnMuTrigger = -0.000655162822503
r:systOnPt = -0.0
r:systOnTrigger = 0.0177695532283
systOnF:systOnG = -0.0
systOnMuID:systOnF = 2.85440222607e-05
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 6.71447252742e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.07665337208e-05
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 4.43280038861e-06
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 2.76398375766e-06
systOnMuTrigger:systOnMuReco = 1.04133196623e-06
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000381611455621
systOnTrigger:pileup = 0.000968733621997
systOnTrigger:systOnF = -0.000120227949069
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = -7.49657257967e-05
systOnTrigger:systOnMuReco = -2.8276358788e-05
systOnTrigger:systOnMuTrigger = -1.16419506476e-05
systOnTrigger:systOnPt = -0.0
