Background_rpf_0x0_par0:lumi = -3.6276105355e-06
Background_rpf_0x0_par0:pileup = 2.45299542068e-05
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = 0.000143809590446
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.51927000615e-06
lumi:systOnF = -0.0
lumi:systOnG = -6.82925629782e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.642264852e-05
pileup:systOnF = -0.0
pileup:systOnG = 0.000675299772375
pileup:systOnPt = -0.0
systOnTrigger:lumi = 7.68697603518e-07
systOnTrigger:pileup = -7.25361880068e-06
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = -3.31753758745e-05
systOnTrigger:systOnPt = -0.0
