Background_rpf_0x0_par0:lumi = -1.91062950174e-05
Background_rpf_0x0_par0:pileup = -3.74326458725e-05
Background_rpf_0x0_par0:r = -0.00423260540867
Background_rpf_0x0_par0:systOnF = -5.99633082553e-06
Background_rpf_0x0_par0:systOnG = 0.00452657175185
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.0042123744e-05
lumi:systOnF = 3.44366016008e-06
lumi:systOnG = 0.000111266654602
lumi:systOnPt = -0.0
pileup:lumi = 3.9047847272e-06
pileup:systOnF = 1.22899226713e-06
pileup:systOnG = 0.000396452553293
pileup:systOnPt = -0.0
r:lumi = 0.000584908318579
r:pileup = 0.000550749295281
r:systOnF = 0.000184053517958
r:systOnG = -0.0081005349145
r:systOnPt = -0.0
r:systOnTrigger = 0.00497185917416
systOnF:systOnG = 3.48120183341e-05
systOnTrigger:lumi = 4.95384315737e-05
systOnTrigger:pileup = 1.01319968934e-05
systOnTrigger:systOnF = 1.55685907036e-05
systOnTrigger:systOnG = 0.00167522792952
systOnTrigger:systOnPt = -0.0
