Background_rpf_0x0_par0:lumi = -1.61532078197e-05
Background_rpf_0x0_par0:pileup = 8.7574015653e-05
Background_rpf_0x0_par0:systOnF = -3.35970482877e-05
Background_rpf_0x0_par0:systOnG = -0.0115217992311
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.85528493986e-05
lumi:systOnF = -6.92625446233e-07
lumi:systOnG = 1.41030276681e-06
lumi:systOnPt = -0.0
pileup:lumi = -3.73668611208e-08
pileup:systOnF = 2.96284471457e-06
pileup:systOnG = -0.00024114289119
pileup:systOnPt = -0.0
systOnF:systOnG = -0.000398953006334
systOnTrigger:lumi = 2.4146229526e-06
systOnTrigger:pileup = -1.38294403271e-05
systOnTrigger:systOnF = 3.72529897026e-06
systOnTrigger:systOnG = 0.00181448273822
systOnTrigger:systOnPt = -0.0
