Background_rpf_0x0_par0:lumi = -3.51738553966e-10
Background_rpf_0x0_par0:pileup = 5.48512522233e-08
Background_rpf_0x0_par0:r = -5.06522843279e-07
Background_rpf_0x0_par0:systOnF = 3.57315734103e-09
Background_rpf_0x0_par0:systOnG = 9.75921288785e-20
Background_rpf_0x0_par0:systOnMuID = 2.27614038423e-09
Background_rpf_0x0_par0:systOnMuReco = -6.74844115637e-11
Background_rpf_0x0_par0:systOnMuTrigger = 2.1180962651e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.50207449734e-05
lumi:systOnF = -1.31257782926e-06
lumi:systOnG = 1.98063602485e-19
lumi:systOnMuID = -9.72933054139e-08
lumi:systOnMuReco = -3.57215255268e-11
lumi:systOnMuTrigger = -1.05716111236e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.97134572835e-05
pileup:systOnF = -6.20884345552e-06
pileup:systOnG = 9.36870650884e-19
pileup:systOnMuID = -4.59854742897e-07
pileup:systOnMuReco = -3.82663761992e-11
pileup:systOnMuTrigger = -5.00757772879e-07
pileup:systOnPt = -0.0
r:lumi = -0.0172484163139
r:pileup = -0.0815876183206
r:systOnF = -0.00543232341626
r:systOnG = -1.14833882924e-17
r:systOnMuID = -0.000402336519229
r:systOnMuReco = -2.74100682365e-08
r:systOnMuTrigger = -0.000438091770805
r:systOnPt = -0.0
r:systOnTrigger = -0.626545539694
systOnF:systOnG = 1.33186429779e-19
systOnMuID:systOnF = -3.06633763689e-08
systOnMuID:systOnG = 4.62003054701e-21
systOnMuID:systOnMuReco = -1.33503782405e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.45256218986e-11
systOnMuReco:systOnG = -1.84786327578e-24
systOnMuTrigger:systOnF = -3.33054492461e-08
systOnMuTrigger:systOnG = -1.26591888118e-20
systOnMuTrigger:systOnMuID = -2.42891660414e-09
systOnMuTrigger:systOnMuReco = -7.47719451693e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000151388620038
systOnTrigger:pileup = -0.000716074400055
systOnTrigger:systOnF = -4.76781860172e-05
systOnTrigger:systOnG = 7.19462929693e-18
systOnTrigger:systOnMuID = -3.52988974215e-06
systOnTrigger:systOnMuReco = -2.05291025282e-10
systOnTrigger:systOnMuTrigger = -3.84370949566e-06
systOnTrigger:systOnPt = -0.0
