Background_rpf_0x0_par0:lumi = 1.29102533843e-10
Background_rpf_0x0_par0:pileup = -2.090927199e-12
Background_rpf_0x0_par0:systOnF = -1.36561629555e-20
Background_rpf_0x0_par0:systOnG = 3.11039072625e-28
Background_rpf_0x0_par0:systOnMuID = -2.18833142873e-12
Background_rpf_0x0_par0:systOnMuReco = 8.4428850412e-19
Background_rpf_0x0_par0:systOnMuTrigger = -2.18832972922e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.26750887642e-11
lumi:systOnF = 2.58830409232e-21
lumi:systOnG = 1.21807668765e-33
lumi:systOnMuID = 2.10261237974e-21
lumi:systOnMuReco = 1.82472869662e-11
lumi:systOnMuTrigger = 1.76963217825e-21
lumi:systOnPt = -0.0
pileup:lumi = -3.64945673398e-11
pileup:systOnF = 1.0509048055e-20
pileup:systOnG = 1.38995957454e-34
pileup:systOnMuID = 3.46620635942e-22
pileup:systOnMuReco = 1.82472865922e-11
pileup:systOnMuTrigger = 3.46599434324e-22
pileup:systOnPt = -0.0
systOnF:systOnG = 1.07123853068e-33
systOnMuID:systOnF = 7.5288395546e-28
systOnMuID:systOnG = -1.14315763307e-38
systOnMuID:systOnMuReco = 3.32963466204e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.62060173569e-26
systOnMuReco:systOnG = -1.36427378165e-33
systOnMuTrigger:systOnF = 1.97554320381e-32
systOnMuTrigger:systOnG = -1.31866996514e-33
systOnMuTrigger:systOnMuID = 3.46815118235e-22
systOnMuTrigger:systOnMuReco = -1.80133672236e-30
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.82472833391e-11
systOnTrigger:pileup = 1.27136436867e-18
systOnTrigger:systOnF = 5.8529502497e-20
systOnTrigger:systOnG = 1.84697931607e-34
systOnTrigger:systOnMuID = -1.8247286593e-11
systOnTrigger:systOnMuReco = -1.82472865932e-11
systOnTrigger:systOnMuTrigger = -7.15069508774e-23
systOnTrigger:systOnPt = -0.0
