Background_rpf_0x0_par0:lumi = 3.54111328623e-08
Background_rpf_0x0_par0:pileup = 1.67500079859e-07
Background_rpf_0x0_par0:r = -3.36629192802e-05
Background_rpf_0x0_par0:systOnF = 1.11348427693e-08
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 8.22819883898e-10
Background_rpf_0x0_par0:systOnMuReco = 7.71648751309e-15
Background_rpf_0x0_par0:systOnMuTrigger = 8.95618070516e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.77341731942e-07
lumi:systOnF = 3.4738190284e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.56688108725e-08
lumi:systOnMuReco = 2.40727480273e-13
lumi:systOnMuTrigger = 2.79398338777e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.22587373169e-06
pileup:systOnF = 1.64606536716e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.21635170215e-07
pileup:systOnMuReco = 1.14072008181e-12
pileup:systOnMuTrigger = 1.3239672326e-07
pileup:systOnPt = -0.0
r:lumi = -0.00105015341129
r:pileup = -0.00497629553503
r:systOnF = -0.000330773746712
r:systOnG = -0.0
r:systOnMuID = -2.44429152889e-05
r:systOnMuReco = -2.29230774938e-10
r:systOnMuTrigger = -2.66054783781e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0201188044059
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.10379905213e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 5.60306841342e-15
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.58235222879e-14
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.81911814762e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.50315454217e-10
systOnMuTrigger:systOnMuReco = 6.0987944262e-15
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.11278310779e-05
systOnTrigger:pileup = 0.000100117079095
systOnTrigger:systOnF = 6.65477231271e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.91762231809e-07
systOnTrigger:systOnMuReco = 4.61184912479e-12
systOnTrigger:systOnMuTrigger = 5.35270415614e-07
systOnTrigger:systOnPt = -0.0
