Background_rpf_0x0_par0:lumi = -2.62533955888e-09
Background_rpf_0x0_par0:pileup = 5.66372150958e-10
Background_rpf_0x0_par0:systOnF = 2.26518194649e-09
Background_rpf_0x0_par0:systOnG = 1.37261500653e-09
Background_rpf_0x0_par0:systOnPt = 7.71914515576e-20
Background_rpf_0x0_par0:systOnTrigger = 4.12290819283e-10
lumi:systOnF = -5.98951143457e-09
lumi:systOnG = -3.31098453297e-17
lumi:systOnPt = -8.3146156844e-24
pileup:lumi = 5.43184441405e-18
pileup:systOnF = -1.60694131663e-09
pileup:systOnG = -1.89911426e-09
pileup:systOnPt = -5.18952102919e-25
systOnF:systOnG = 1.46085739506e-10
systOnPt:systOnF = 3.07923322984e-26
systOnPt:systOnG = -8.97852258896e-26
systOnTrigger:lumi = 1.16868339973e-09
systOnTrigger:pileup = -1.02259744006e-09
systOnTrigger:systOnF = -4.38256060819e-10
systOnTrigger:systOnG = -7.30427376629e-09
systOnTrigger:systOnPt = -1.03858084771e-26
