Background_rpf_0x0_par0:lumi = 0.00127775676023
Background_rpf_0x0_par0:pileup = 0.000339495673621
Background_rpf_0x0_par0:r = -0.00497754421486
Background_rpf_0x0_par0:systOnF = 0.000414979238404
Background_rpf_0x0_par0:systOnG = 0.000555714379937
Background_rpf_0x0_par0:systOnMuID = 8.33961137708e-05
Background_rpf_0x0_par0:systOnMuReco = 2.65242753766e-06
Background_rpf_0x0_par0:systOnMuTrigger = 3.03941135215e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0214015045433
lumi:systOnG = 0.0286595633318
lumi:systOnMuID = 0.00430094354768
lumi:systOnMuReco = 0.000136792172898
lumi:systOnMuTrigger = 0.00156749945031
lumi:systOnPt = -0.0
pileup:lumi = 0.0175086306379
pileup:systOnF = 0.00568630756007
pileup:systOnG = 0.00761474939923
pileup:systOnMuID = 0.00114274622977
pileup:systOnMuReco = 3.63450683929e-05
pileup:systOnMuTrigger = 0.000416479178281
pileup:systOnPt = -0.0
r:lumi = -0.256704251357
r:pileup = -0.0682054558845
r:systOnF = -0.0833702764317
r:systOnG = -0.111644287854
r:systOnMuID = -0.0167544694914
r:systOnMuReco = -0.000532878486334
r:systOnMuTrigger = -0.00610624655427
r:systOnPt = -0.0
systOnF:systOnG = 0.00930781498983
systOnMuID:systOnF = 0.00139682475297
systOnMuID:systOnG = 0.00187054066366
systOnMuID:systOnMuReco = 8.92809634193e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.44260751869e-05
systOnMuReco:systOnG = 5.94926880174e-05
systOnMuTrigger:systOnF = 0.000509079311669
systOnMuTrigger:systOnG = 0.000681727396913
systOnMuTrigger:systOnMuID = 0.000102306769572
systOnMuTrigger:systOnMuReco = 3.25388742102e-06
systOnMuTrigger:systOnPt = -0.0
