Background_rpf_0x0_par0:lumi = 1.7460993766e-06
Background_rpf_0x0_par0:pileup = -3.62273654505e-07
Background_rpf_0x0_par0:r = -0.00157192788957
Background_rpf_0x0_par0:systOnF = 5.49601814225e-07
Background_rpf_0x0_par0:systOnG = 1.13769906505e-05
Background_rpf_0x0_par0:systOnMuID = 4.06573706467e-08
Background_rpf_0x0_par0:systOnMuReco = -2.86189572995e-10
Background_rpf_0x0_par0:systOnMuTrigger = 3.86660811067e-08
Background_rpf_0x0_par0:systOnPt = 4.87827248549e-09
Background_rpf_0x0_par0:systOnTrigger = 6.51450760508e-06
lumi:systOnF = 8.52563216093e-07
lumi:systOnG = 6.97335075606e-06
lumi:systOnMuID = 6.28829991269e-08
lumi:systOnMuReco = -2.10326951321e-10
lumi:systOnMuTrigger = 6.55093439076e-08
lumi:systOnPt = 3.59757602907e-09
pileup:lumi = -4.8633356407e-07
pileup:systOnF = -1.53047285941e-07
pileup:systOnG = -1.46743282126e-06
pileup:systOnMuID = -1.13394585785e-08
pileup:systOnMuReco = -3.8755305087e-11
pileup:systOnMuTrigger = -1.1367392363e-08
pileup:systOnPt = 3.35999219817e-10
r:lumi = -0.00183209129312
r:pileup = 0.000352694176689
r:systOnF = -0.000577101371665
r:systOnG = -0.00501480935976
r:systOnMuID = -4.2786412956e-05
r:systOnMuReco = 1.02399896318e-07
r:systOnMuTrigger = -4.40397974453e-05
r:systOnPt = -3.24642945764e-06
r:systOnTrigger = -0.00459615985488
systOnF:systOnG = 2.19573477703e-06
systOnMuID:systOnF = 1.93997376434e-08
systOnMuID:systOnG = 1.62716539284e-07
systOnMuID:systOnMuReco = -3.08396236782e-10
systOnMuID:systOnPt = 1.30211920868e-09
systOnMuReco:systOnF = -1.94611428996e-10
systOnMuReco:systOnG = -8.20205965288e-11
systOnMuTrigger:systOnF = 2.1261380049e-08
systOnMuTrigger:systOnG = 1.65256119877e-07
systOnMuTrigger:systOnMuID = 1.3212459011e-09
systOnMuTrigger:systOnMuReco = 2.81806377431e-10
systOnMuTrigger:systOnPt = -1.4290613756e-10
systOnPt:systOnF = 1.57895967963e-09
systOnPt:systOnG = 1.94982039727e-08
systOnPt:systOnMuReco = 2.85898039503e-10
systOnTrigger:lumi = 6.78003760102e-06
systOnTrigger:pileup = -1.37340131645e-06
systOnTrigger:systOnF = 2.13524925907e-06
systOnTrigger:systOnG = 1.89882160346e-05
systOnTrigger:systOnMuID = 1.5750870381e-07
systOnTrigger:systOnMuReco = -1.45988311285e-10
systOnTrigger:systOnMuTrigger = 1.62689843115e-07
systOnTrigger:systOnPt = 1.35690605851e-08
