Background_rpf_0x0_par0:lumi = 4.97548662696e-06
Background_rpf_0x0_par0:pileup = 3.06181235945e-06
Background_rpf_0x0_par0:r = -0.00243952179063
Background_rpf_0x0_par0:systOnF = -6.20793203971e-06
Background_rpf_0x0_par0:systOnG = 9.57491453873e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.73396001197e-06
lumi:systOnF = -5.18947297085e-06
lumi:systOnG = 8.00423096389e-06
lumi:systOnPt = -0.0
pileup:lumi = 2.55935083997e-06
pileup:systOnF = -3.19343713938e-06
pileup:systOnG = 4.92577533966e-06
pileup:systOnPt = -0.0
r:lumi = -0.00203943453221
r:pileup = -0.00125505276254
r:systOnF = 0.00254473706414
r:systOnG = -0.00392488431056
r:systOnPt = -0.0
r:systOnTrigger = -0.00358020063434
systOnF:systOnG = -9.98813121899e-06
systOnTrigger:lumi = 7.3013947272e-06
systOnTrigger:pileup = 4.49335019979e-06
systOnTrigger:systOnF = -9.1109353609e-06
systOnTrigger:systOnG = 1.40520348544e-05
systOnTrigger:systOnPt = -0.0
