Background_rpf_0x0_par0:lumi = 0.000105265788098
Background_rpf_0x0_par0:pileup = -0.000550817148263
Background_rpf_0x0_par0:r = -0.00143434577272
Background_rpf_0x0_par0:systOnF = 3.32360567255e-05
Background_rpf_0x0_par0:systOnG = -0.000393873152673
Background_rpf_0x0_par0:systOnMuID = 4.74321080046e-06
Background_rpf_0x0_par0:systOnMuReco = 4.67730909667e-07
Background_rpf_0x0_par0:systOnMuTrigger = 2.57329158141e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000412247932977
lumi:systOnF = 0.00170054322055
lumi:systOnG = -0.0201528542556
lumi:systOnMuID = 0.000242681946029
lumi:systOnMuReco = 2.39402627468e-05
lumi:systOnMuTrigger = 0.000131664496346
lumi:systOnPt = -0.0
pileup:lumi = -0.0281830334406
pileup:systOnF = -0.00889830552919
pileup:systOnG = 0.105452345034
pileup:systOnMuID = -0.00126986315784
pileup:systOnMuReco = -0.000125271089498
pileup:systOnMuTrigger = -0.000688951833438
pileup:systOnPt = -0.0
r:lumi = -0.0733895171105
r:pileup = 0.384019880362
r:systOnF = -0.0231714710207
r:systOnG = 0.274601265264
r:systOnMuID = -0.00330676374423
r:systOnMuReco = -0.000326210272692
r:systOnMuTrigger = -0.00179405251829
r:systOnPt = -0.0
r:systOnTrigger = -0.287411718727
systOnF:systOnG = -0.00636291526031
systOnMuID:systOnF = 7.66224282607e-05
systOnMuID:systOnG = -0.000908041508092
systOnMuID:systOnMuReco = 1.07885235456e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.55892389218e-06
systOnMuReco:systOnG = -8.95777536233e-05
systOnMuTrigger:systOnF = 4.15708359372e-05
systOnMuTrigger:systOnG = -0.000492649091472
systOnMuTrigger:systOnMuID = 5.93250782273e-06
systOnMuTrigger:systOnMuReco = 5.85238361216e-07
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.0210930073945
systOnTrigger:pileup = -0.110371813975
systOnTrigger:systOnF = 0.00665975231149
systOnTrigger:systOnG = -0.078923621614
systOnTrigger:systOnMuID = 0.000950402505516
systOnTrigger:systOnMuReco = 9.3756800778e-05
systOnTrigger:systOnMuTrigger = 0.000515631717768
systOnTrigger:systOnPt = -0.0
