Background_rpf_0x0_par0:lumi = 0.000963767782095
Background_rpf_0x0_par0:pileup = -0.00107136288963
Background_rpf_0x0_par0:systOnF = 0.00212171416832
Background_rpf_0x0_par0:systOnG = -0.0084370636883
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000896524568125
lumi:systOnF = 0.000263534881743
lumi:systOnG = -0.00104795485401
lumi:systOnPt = -0.0
pileup:lumi = -0.000133072355748
pileup:systOnF = -0.000292955946284
pileup:systOnG = 0.00116494861258
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.0880867484166
r:lumi = -0.0109411211041
r:pileup = 0.0121625886855
r:systOnF = -0.0240866442054
r:systOnG = 0.0957813046793
r:systOnPt = -0.0
r:systOnTrigger = -0.0101777461904
systOnF:systOnG = -0.00230705019788
systOnTrigger:lumi = 0.000111355963139
systOnTrigger:pileup = -0.000123787750162
systOnTrigger:systOnF = 0.000245147760802
systOnTrigger:systOnG = -0.000974837808814
systOnTrigger:systOnPt = -0.0
