Background_rpf_0x0_par0:lumi = 1.25804152769e-06
Background_rpf_0x0_par0:pileup = 1.14236314504e-06
Background_rpf_0x0_par0:r = -0.00240855782408
Background_rpf_0x0_par0:systOnF = 3.95847228653e-07
Background_rpf_0x0_par0:systOnG = 1.62171643065e-06
Background_rpf_0x0_par0:systOnMuID = 5.29311461823e-08
Background_rpf_0x0_par0:systOnMuReco = -1.21412131334e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.60514190158e-08
Background_rpf_0x0_par0:systOnPt = -2.06031673267e-11
Background_rpf_0x0_par0:systOnTrigger = 1.58441903607e-06
lumi:systOnF = -7.37535307831e-06
lumi:systOnG = 1.45303672397e-05
lumi:systOnMuID = -9.03783644172e-07
lumi:systOnMuReco = -5.73720618933e-09
lumi:systOnMuTrigger = -5.53525139719e-07
lumi:systOnPt = 9.20951741782e-09
pileup:lumi = 1.37975106027e-06
pileup:systOnF = 4.34308030686e-07
pileup:systOnG = -5.33798864872e-07
pileup:systOnMuID = 3.67133260027e-08
pileup:systOnMuReco = -1.78039569016e-09
pileup:systOnMuTrigger = 3.48392919339e-08
pileup:systOnPt = 3.11704190317e-09
r:lumi = -0.00871373562088
r:pileup = 0.000601020227133
r:systOnF = -0.00274468391708
r:systOnG = 0.00808352526016
r:systOnMuID = -0.00033379092772
r:systOnMuReco = 6.70021052605e-07
r:systOnMuTrigger = -0.000205121368659
r:systOnPt = -8.62373044511e-07
r:systOnTrigger = -0.0432602162739
systOnF:systOnG = 4.57722553579e-06
systOnMuID:systOnF = -2.85397551397e-07
systOnMuID:systOnG = 5.17533615156e-07
systOnMuID:systOnMuReco = -3.76275908897e-10
systOnMuID:systOnPt = 8.84330879183e-10
systOnMuReco:systOnF = -1.82173701704e-09
systOnMuReco:systOnG = -7.45705556768e-09
systOnMuTrigger:systOnF = -1.74619052889e-07
systOnMuTrigger:systOnG = 3.58907662906e-07
systOnMuTrigger:systOnMuID = -2.21526774865e-08
systOnMuTrigger:systOnMuReco = 6.30342603049e-10
systOnMuTrigger:systOnPt = -3.47141730264e-10
systOnPt:systOnF = 3.16045857183e-09
systOnPt:systOnG = 1.32065819876e-08
systOnPt:systOnMuReco = 3.48356228995e-11
systOnTrigger:lumi = -0.000122414337694
systOnTrigger:pileup = 3.57019108572e-06
systOnTrigger:systOnF = -3.85591057813e-05
systOnTrigger:systOnG = 7.28451279183e-05
systOnTrigger:systOnMuID = -4.7083658155e-06
systOnTrigger:systOnMuReco = -3.99054532947e-08
systOnTrigger:systOnMuTrigger = -2.89266612665e-06
systOnTrigger:systOnPt = 7.7384861156e-08
