Background_rpf_0x0_par0:lumi = 0.00343028653305
Background_rpf_0x0_par0:pileup = 0.000595234444814
Background_rpf_0x0_par0:r = -0.0068832917107
Background_rpf_0x0_par0:systOnF = 0.00122618874657
Background_rpf_0x0_par0:systOnG = -0.00457878029175
Background_rpf_0x0_par0:systOnMuID = 0.000150030600997
Background_rpf_0x0_par0:systOnMuReco = 1.56454054365e-06
Background_rpf_0x0_par0:systOnMuTrigger = 9.57398949517e-05
Background_rpf_0x0_par0:systOnPt = -2.070745143e-08
lumi:systOnF = 0.0887759709011
lumi:systOnG = -0.331503288801
lumi:systOnMuID = 0.010862202548
lumi:systOnMuReco = 0.000113284355353
lumi:systOnMuTrigger = 0.00693154845341
lumi:systOnPt = -1.49921769483e-06
pileup:lumi = 0.0430949341175
pileup:systOnF = 0.0154046987435
pileup:systOnG = -0.057523541508
pileup:systOnMuID = 0.00188484512898
pileup:systOnMuReco = 1.96576255942e-05
pileup:systOnMuTrigger = 0.00120278492205
pileup:systOnPt = -2.60149187691e-07
r:lumi = -0.498349725279
r:pileup = -0.0864752841859
r:systOnF = -0.178139901354
r:systOnG = 0.665202110055
r:systOnMuID = -0.0217963450103
r:systOnMuReco = -0.000227318988266
r:systOnMuTrigger = -0.0139090039986
r:systOnPt = 3.00836464592e-06
systOnF:systOnG = -0.118499038154
systOnMuID:systOnF = 0.00388279875001
systOnMuID:systOnG = -0.0144989746923
systOnMuID:systOnMuReco = 4.95472309564e-06
systOnMuID:systOnPt = -6.55713537392e-08
systOnMuReco:systOnF = 4.04947317663e-05
systOnMuReco:systOnG = -0.000151212957118
systOnMuTrigger:systOnF = 0.00247774845063
systOnMuTrigger:systOnG = -0.00925229892213
systOnMuTrigger:systOnMuID = 0.0003031652979
systOnMuTrigger:systOnMuReco = 3.16162867879e-06
systOnMuTrigger:systOnPt = -4.18433558893e-08
systOnPt:systOnF = -5.35909781262e-07
systOnPt:systOnG = 2.00117051028e-06
systOnPt:systOnMuReco = -6.83858407646e-10
