Background_rpf_0x0_par0:lumi = 7.72482819026e-05
Background_rpf_0x0_par0:pileup = -3.382149497e-05
Background_rpf_0x0_par0:r = -0.0036033583159
Background_rpf_0x0_par0:systOnF = 2.43329851595e-05
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 7.58440076712e-06
Background_rpf_0x0_par0:systOnMuReco = 4.16677998864e-06
Background_rpf_0x0_par0:systOnMuTrigger = 1.67599495606e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.19567439603e-05
lumi:systOnF = 0.00014475671013
lumi:systOnG = -0.0
lumi:systOnMuID = 4.51232287931e-05
lumi:systOnMuReco = 2.47821329742e-05
lumi:systOnMuTrigger = 9.96366842982e-06
lumi:systOnPt = -0.0
pileup:lumi = -0.000201208437913
pileup:systOnF = -6.33787624043e-05
pileup:systOnG = -0.0
pileup:systOnMuID = -1.97553704608e-05
pileup:systOnMuReco = -1.08501414041e-05
pileup:systOnMuTrigger = -4.36230454737e-06
pileup:systOnPt = -0.0
r:lumi = -0.0214375296031
r:pileup = 0.00938580338464
r:systOnF = -0.00675249027337
r:systOnG = -0.0
r:systOnMuID = -0.00210481401018
r:systOnMuReco = -0.00115601626834
r:systOnMuTrigger = -0.000464776894273
r:systOnPt = -0.0
r:systOnTrigger = -0.0227445429636
systOnF:systOnG = -0.0
systOnMuID:systOnF = 1.42139525233e-05
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 2.43319923759e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.80720500234e-06
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 3.13840145787e-06
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 9.7826891867e-07
systOnMuTrigger:systOnMuReco = 5.38506073347e-07
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.000487586813092
systOnTrigger:pileup = -0.00021347580833
systOnTrigger:systOnF = 0.000153582305134
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.78730326849e-05
systOnTrigger:systOnMuReco = 2.62930616819e-05
systOnTrigger:systOnMuTrigger = 1.05699219312e-05
systOnTrigger:systOnPt = -0.0
