Background_rpf_0x0_par0:lumi = 6.38076014423e-07
Background_rpf_0x0_par0:pileup = 1.57106661014e-06
Background_rpf_0x0_par0:r = -0.00133938448714
Background_rpf_0x0_par0:systOnF = -5.58984280614e-06
Background_rpf_0x0_par0:systOnG = 4.35113991565e-06
Background_rpf_0x0_par0:systOnPt = 3.1797528515e-07
Background_rpf_0x0_par0:systOnTrigger = 1.07269002362e-06
lumi:systOnF = -1.98746938512e-06
lumi:systOnG = 1.54741370586e-06
lumi:systOnPt = 1.13103996713e-07
pileup:lumi = 5.58620866331e-07
pileup:systOnF = -4.89535666373e-06
pileup:systOnG = 3.80970550891e-06
pileup:systOnPt = 2.78529985167e-07
r:lumi = -0.000476308775065
r:pileup = -0.00117288529275
r:systOnF = 0.00417339563439
r:systOnG = -0.00324848856888
r:systOnPt = -0.00023745940162
r:systOnTrigger = -0.000800789398963
systOnF:systOnG = -1.35568377306e-05
systOnPt:systOnF = -9.90986012201e-07
systOnPt:systOnG = 7.71470881635e-07
systOnTrigger:lumi = 3.80885310733e-07
systOnTrigger:pileup = 9.3921676326e-07
systOnTrigger:systOnF = -3.34182018407e-06
systOnTrigger:systOnG = 2.60101696208e-06
systOnTrigger:systOnPt = 1.90163644197e-07
