Background_rpf_0x0_par0:lumi = 9.12436350755e-07
Background_rpf_0x0_par0:pileup = -1.60780148757e-06
Background_rpf_0x0_par0:r = -0.00257577037387
Background_rpf_0x0_par0:systOnF = 2.90119212831e-07
Background_rpf_0x0_par0:systOnG = 8.92735862582e-06
Background_rpf_0x0_par0:systOnMuID = 6.35491676543e-08
Background_rpf_0x0_par0:systOnMuReco = 5.39291282328e-09
Background_rpf_0x0_par0:systOnMuTrigger = 6.3143728777e-09
Background_rpf_0x0_par0:systOnPt = -8.36435644768e-11
Background_rpf_0x0_par0:systOnTrigger = 8.60967271563e-06
lumi:systOnF = -7.42053881566e-06
lumi:systOnG = -6.87294932656e-06
lumi:systOnMuID = -8.99870665097e-07
lumi:systOnMuReco = -8.40372807957e-09
lumi:systOnMuTrigger = -5.72363741703e-07
lumi:systOnPt = 4.07935688373e-10
pileup:lumi = -3.03282485459e-07
pileup:systOnF = -9.66497968641e-08
pileup:systOnG = -8.76822058516e-07
pileup:systOnMuID = -2.73558382137e-08
pileup:systOnMuReco = -2.10470699167e-09
pileup:systOnMuTrigger = -4.4614027865e-09
pileup:systOnPt = -2.88397800869e-10
r:lumi = -0.00871081102905
r:pileup = 5.69863209489e-05
r:systOnF = -0.0027420844676
r:systOnG = -0.000210335014167
r:systOnMuID = -0.000331061758381
r:systOnMuReco = -5.19564214655e-07
r:systOnMuTrigger = -0.000210624452076
r:systOnPt = -4.38179259045e-08
r:systOnTrigger = -0.0453678940573
systOnF:systOnG = -2.16196639282e-06
systOnMuID:systOnF = -2.83575453972e-07
systOnMuID:systOnG = -2.76376386841e-07
systOnMuID:systOnMuReco = -5.93094198824e-10
systOnMuID:systOnPt = 3.3737769157e-10
systOnMuReco:systOnF = -1.56917829494e-09
systOnMuReco:systOnG = -1.37785367377e-08
systOnMuTrigger:systOnF = -1.80046560385e-07
systOnMuTrigger:systOnG = -1.54271545862e-07
systOnMuTrigger:systOnMuID = -2.19105713796e-08
systOnMuTrigger:systOnMuReco = -4.90435320012e-10
systOnMuTrigger:systOnPt = 9.42386160297e-12
systOnPt:systOnF = -1.814395763e-10
systOnPt:systOnG = 3.22563280222e-10
systOnPt:systOnMuReco = 6.26001997995e-10
systOnTrigger:lumi = -0.000128840572787
systOnTrigger:pileup = -6.31135063368e-06
systOnTrigger:systOnF = -4.05536538848e-05
systOnTrigger:systOnG = -3.78936581252e-05
systOnTrigger:systOnMuID = -4.90101778954e-06
systOnTrigger:systOnMuReco = -6.47471509054e-08
systOnTrigger:systOnMuTrigger = -3.1260960862e-06
systOnTrigger:systOnPt = 1.70250138881e-09
