Background_rpf_0x0_par0:lumi = -3.87175863225e-06
Background_rpf_0x0_par0:pileup = -8.88902485795e-06
Background_rpf_0x0_par0:r = -0.00237466272721
Background_rpf_0x0_par0:systOnF = -1.22011294504e-06
Background_rpf_0x0_par0:systOnG = 6.99964301503e-05
Background_rpf_0x0_par0:systOnMuID = -9.82848645421e-08
Background_rpf_0x0_par0:systOnMuReco = 6.59907385622e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.37377720479e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.76400195055e-05
lumi:systOnF = -5.9684006173e-06
lumi:systOnG = -6.08512655701e-05
lumi:systOnMuID = -5.77469328142e-07
lumi:systOnMuReco = -1.00727439281e-08
lumi:systOnMuTrigger = -4.84873480622e-07
lumi:systOnPt = -0.0
pileup:lumi = 7.872615e-06
pileup:systOnF = 2.47788750943e-06
pileup:systOnG = 2.39993628023e-05
pileup:systOnMuID = 2.37185116039e-07
pileup:systOnMuReco = 4.42087713482e-09
pileup:systOnMuTrigger = 2.0066413227e-07
pileup:systOnPt = -0.0
r:lumi = -0.00507298992824
r:pileup = 0.00210322966851
r:systOnF = -0.00159632911082
r:systOnG = -0.0169134470135
r:systOnMuID = -0.000154303003328
r:systOnMuReco = -2.77917252169e-06
r:systOnMuTrigger = -0.000129069766688
r:systOnPt = -0.0
r:systOnTrigger = -0.0131961407151
systOnF:systOnG = -1.91507676066e-05
systOnMuID:systOnF = -1.8132262165e-07
systOnMuID:systOnG = -1.82332277185e-06
systOnMuID:systOnMuReco = -5.99366374302e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.18036344258e-09
systOnMuReco:systOnG = -2.64459082579e-08
systOnMuTrigger:systOnF = -1.52949311152e-07
systOnMuTrigger:systOnG = -1.57070109241e-06
systOnMuTrigger:systOnMuID = -1.48633042146e-08
systOnMuTrigger:systOnMuReco = -3.08123837613e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -4.95112819358e-05
systOnTrigger:pileup = 2.04943610042e-05
systOnTrigger:systOnF = -1.55798111513e-05
systOnTrigger:systOnG = -0.000150345006739
systOnTrigger:systOnMuID = -1.50315193483e-06
systOnTrigger:systOnMuReco = -2.60395315774e-08
systOnTrigger:systOnMuTrigger = -1.26483741766e-06
systOnTrigger:systOnPt = -0.0
