Background_rpf_0x0_par0:lumi = 1.99095341584e-06
Background_rpf_0x0_par0:pileup = 9.43920430673e-06
Background_rpf_0x0_par0:r = -0.00212996425749
Background_rpf_0x0_par0:systOnF = 6.27450241741e-07
Background_rpf_0x0_par0:systOnG = 7.30256684508e-06
Background_rpf_0x0_par0:systOnMuID = 5.96302017822e-08
Background_rpf_0x0_par0:systOnMuReco = 2.43834746634e-10
Background_rpf_0x0_par0:systOnMuTrigger = 5.01276591948e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.69715670915e-06
lumi:systOnF = 2.7873182207e-07
lumi:systOnG = 3.2074406104e-06
lumi:systOnMuID = 2.70727937587e-08
lumi:systOnMuReco = 4.43208598302e-10
lumi:systOnMuTrigger = 2.22120280222e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.19577344612e-06
pileup:systOnF = 1.32236816277e-06
pileup:systOnG = 1.52089767885e-05
pileup:systOnMuID = 1.2651614201e-07
pileup:systOnMuReco = 4.24066068362e-10
pileup:systOnMuTrigger = 1.06463639197e-07
pileup:systOnPt = -0.0
r:lumi = -0.000940428362431
r:pileup = -0.00445826470188
r:systOnF = -0.000296197683496
r:systOnG = -0.00341312839674
r:systOnMuID = -2.82177384876e-05
r:systOnMuReco = -1.67196552507e-07
r:systOnMuTrigger = -2.38279908663e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00267754063056
systOnF:systOnG = 1.01062044766e-06
systOnMuID:systOnF = 8.10796434923e-09
systOnMuID:systOnG = 9.6489418715e-08
systOnMuID:systOnMuReco = -9.24252675978e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.36386042811e-10
systOnMuReco:systOnG = 5.70663226076e-10
systOnMuTrigger:systOnF = 6.96849667469e-09
systOnMuTrigger:systOnG = 8.09883963646e-08
systOnMuTrigger:systOnMuID = 5.65228067576e-10
systOnMuTrigger:systOnMuReco = 3.98395813917e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.51875158554e-06
systOnTrigger:pileup = 1.19371015919e-05
systOnTrigger:systOnF = 7.93081732303e-07
systOnTrigger:systOnG = 9.13830504725e-06
systOnTrigger:systOnMuID = 7.50359275508e-08
systOnTrigger:systOnMuReco = 7.87346860456e-10
systOnTrigger:systOnMuTrigger = 6.33000847967e-08
systOnTrigger:systOnPt = -0.0
