Background_rpf_0x0_par0:lumi = -7.20264544919e-10
Background_rpf_0x0_par0:pileup = 5.05849628935e-11
Background_rpf_0x0_par0:systOnF = -1.92501472208e-09
Background_rpf_0x0_par0:systOnG = -2.04069747055e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.6454599232e-09
lumi:systOnF = 8.21397636565e-18
lumi:systOnG = 6.08210020478e-10
lumi:systOnPt = -0.0
pileup:lumi = -1.52013394682e-10
pileup:systOnF = 1.52013405464e-10
pileup:systOnG = 9.72884862817e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 3.64925903479e-09
systOnTrigger:lumi = 3.0410518453e-10
systOnTrigger:pileup = 9.12080261739e-10
systOnTrigger:systOnF = 3.04105120784e-10
systOnTrigger:systOnG = -6.99441233163e-09
systOnTrigger:systOnPt = -0.0
