Background_rpf_0x0_par0:lumi = 4.55763775662e-06
Background_rpf_0x0_par0:pileup = 8.46470059937e-07
Background_rpf_0x0_par0:r = -0.00286989822535
Background_rpf_0x0_par0:systOnF = 1.43404337791e-06
Background_rpf_0x0_par0:systOnG = 4.99866417736e-05
Background_rpf_0x0_par0:systOnMuID = 1.39833242768e-07
Background_rpf_0x0_par0:systOnMuReco = 1.80749597435e-09
Background_rpf_0x0_par0:systOnMuTrigger = 9.9402102204e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.62757187621e-05
lumi:systOnF = 2.66195354701e-06
lumi:systOnG = 2.33156348871e-05
lumi:systOnMuID = 2.53833691856e-07
lumi:systOnMuReco = 7.50627093151e-10
lumi:systOnMuTrigger = 2.04717240444e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.81313232834e-06
pileup:systOnF = -5.71081764066e-07
pileup:systOnG = -4.10910383637e-06
pileup:systOnMuID = -5.47329275609e-08
pileup:systOnMuReco = 1.56610128626e-10
pileup:systOnMuTrigger = -4.45135434782e-08
pileup:systOnPt = -0.0
r:lumi = -0.00399340783865
r:pileup = 0.000832756475397
r:systOnF = -0.00125705073971
r:systOnG = -0.0110751721085
r:systOnMuID = -0.000119452949761
r:systOnMuReco = -4.88384372053e-07
r:systOnMuTrigger = -9.68933588552e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0106432645361
systOnF:systOnG = 7.33870174049e-06
systOnMuID:systOnF = 7.939072025e-08
systOnMuID:systOnG = 6.99266288041e-07
systOnMuID:systOnMuReco = 3.62350591855e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.79424810162e-11
systOnMuReco:systOnG = 4.38407594184e-09
systOnMuTrigger:systOnF = 6.48482325458e-08
systOnMuTrigger:systOnG = 5.66781887437e-07
systOnMuTrigger:systOnMuID = 6.83963055752e-09
systOnMuTrigger:systOnMuReco = -4.30612138252e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.23500516763e-05
systOnTrigger:pileup = -4.42297830375e-06
systOnTrigger:systOnF = 7.03595683668e-06
systOnTrigger:systOnG = 6.48464411215e-05
systOnTrigger:systOnMuID = 6.70404596698e-07
systOnTrigger:systOnMuReco = 3.4908156274e-09
systOnTrigger:systOnMuTrigger = 5.41460765954e-07
systOnTrigger:systOnPt = -0.0
