Background_rpf_0x0_par0:lumi = 5.09437915106e-05
Background_rpf_0x0_par0:pileup = -0.00018410229247
Background_rpf_0x0_par0:r = -0.0167080344169
Background_rpf_0x0_par0:systOnF = -0.000573010047832
Background_rpf_0x0_par0:systOnG = 0.00138699275153
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000127370664397
lumi:systOnF = -9.25957508746e-05
lumi:systOnG = 0.00024364809998
lumi:systOnPt = -0.0
pileup:lumi = -3.33792867884e-05
pileup:systOnF = 0.000375361450768
pileup:systOnG = -0.00101184241378
pileup:systOnPt = -0.0
r:lumi = -0.00659209885122
r:pileup = 0.0112993107203
r:systOnF = 0.0281007652969
r:systOnG = -0.0736486000353
r:systOnPt = -0.0
r:systOnTrigger = -0.00927454645915
systOnF:systOnG = -0.00168173785141
systOnTrigger:lumi = 3.17440476113e-05
systOnTrigger:pileup = -7.46259995372e-05
systOnTrigger:systOnF = -0.000173225862859
systOnTrigger:systOnG = 0.000450929486333
systOnTrigger:systOnPt = -0.0
