Background_rpf_0x0_par0:lumi = 1.23489468104e-06
Background_rpf_0x0_par0:pileup = 7.31435881906e-07
Background_rpf_0x0_par0:r = -0.00229505517133
Background_rpf_0x0_par0:systOnF = 3.88679491931e-07
Background_rpf_0x0_par0:systOnG = -7.63386920024e-07
Background_rpf_0x0_par0:systOnMuID = 6.61491873911e-09
Background_rpf_0x0_par0:systOnMuReco = 2.31933845876e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.22111047114e-09
Background_rpf_0x0_par0:systOnPt = -5.27715528521e-08
Background_rpf_0x0_par0:systOnTrigger = 2.13768863759e-05
lumi:systOnF = -7.17036440982e-06
lumi:systOnG = 2.56295243586e-05
lumi:systOnMuID = -1.16482287581e-08
lumi:systOnMuReco = -4.82232311828e-09
lumi:systOnMuTrigger = 9.8162230284e-10
lumi:systOnPt = 7.25322248094e-09
pileup:lumi = -6.65840179848e-07
pileup:systOnF = -2.09967718667e-07
pileup:systOnG = 1.07479198237e-06
pileup:systOnMuID = -4.54050965812e-09
pileup:systOnMuReco = -2.0997656577e-09
pileup:systOnMuTrigger = 5.54177558207e-10
pileup:systOnPt = 1.1707689676e-08
r:lumi = -0.00884334131075
r:pileup = -2.22823538658e-05
r:systOnF = -0.00278552962514
r:systOnG = 0.0115307609304
r:systOnMuID = -5.47477484035e-07
r:systOnMuReco = -2.28000375348e-07
r:systOnMuTrigger = 9.02739822307e-08
r:systOnPt = 3.22099495582e-07
r:systOnTrigger = -0.034404843381
systOnF:systOnG = 8.07304401896e-06
systOnMuID:systOnF = -3.67331837397e-09
systOnMuID:systOnG = 4.98967680502e-09
systOnMuID:systOnMuReco = -1.57799821053e-11
systOnMuID:systOnPt = -2.51859491183e-10
systOnMuReco:systOnF = -1.05478815775e-09
systOnMuReco:systOnG = 1.44618947634e-09
systOnMuTrigger:systOnF = 1.24331040107e-10
systOnMuTrigger:systOnG = -1.18007429898e-09
systOnMuTrigger:systOnMuID = 3.21830858277e-10
systOnMuTrigger:systOnMuReco = -3.42493680214e-10
systOnMuTrigger:systOnPt = -1.83852838719e-11
systOnPt:systOnF = 2.79570456243e-09
systOnPt:systOnG = -2.26960162901e-08
systOnPt:systOnMuReco = 3.40661722688e-10
systOnTrigger:lumi = -7.98853473842e-05
systOnTrigger:pileup = -2.69730573983e-06
systOnTrigger:systOnF = -2.51636280014e-05
systOnTrigger:systOnG = 7.9539728157e-05
systOnTrigger:systOnMuID = -5.93095153301e-08
systOnTrigger:systOnMuReco = -2.12769940362e-08
systOnTrigger:systOnMuTrigger = 7.87890110394e-09
systOnTrigger:systOnPt = 3.22423317149e-08
