Background_rpf_0x0_par0:lumi = 2.92765722019e-10
Background_rpf_0x0_par0:pileup = -8.53740761105e-19
Background_rpf_0x0_par0:systOnF = 8.4790726886e-19
Background_rpf_0x0_par0:systOnG = -1.29661895761e-18
Background_rpf_0x0_par0:systOnMuID = 1.2882590549e-18
Background_rpf_0x0_par0:systOnMuReco = 5.57949476563e-30
Background_rpf_0x0_par0:systOnMuTrigger = 4.15915861154e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.18297174744e-20
lumi:systOnF = 1.82472085876e-11
lumi:systOnG = 1.68424671833e-26
lumi:systOnMuID = 1.8247211487e-11
lumi:systOnMuReco = -1.28087199785e-27
lumi:systOnMuTrigger = 3.32982370539e-22
lumi:systOnPt = -0.0
pileup:lumi = 3.29413720362e-19
pileup:systOnF = -3.32976105512e-22
pileup:systOnG = 3.60835841344e-33
pileup:systOnMuID = -3.32976158419e-22
pileup:systOnMuReco = -1.82472139878e-11
pileup:systOnMuTrigger = -6.65921450694e-22
pileup:systOnPt = -0.0
systOnF:systOnG = -2.51777917507e-33
systOnMuID:systOnF = 6.65921242855e-22
systOnMuID:systOnG = -1.34642890725e-33
systOnMuID:systOnMuReco = 1.32227020225e-32
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.08328152949e-32
systOnMuReco:systOnG = 2.38988462666e-33
systOnMuTrigger:systOnF = 3.32960568715e-22
systOnMuTrigger:systOnG = -1.21770184608e-33
systOnMuTrigger:systOnMuID = 3.32960621619e-22
systOnMuTrigger:systOnMuReco = 1.82472139878e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.82472051551e-11
systOnTrigger:pileup = 1.82472091874e-11
systOnTrigger:systOnF = -1.82472056988e-11
systOnTrigger:systOnG = 1.08994323749e-33
systOnTrigger:systOnMuID = -1.82472085982e-11
systOnTrigger:systOnMuReco = -6.65921450689e-22
systOnTrigger:systOnMuTrigger = -1.82472085979e-11
systOnTrigger:systOnPt = -0.0
