Background_fail_par0:lumi = -3.10979934079e-10
Background_fail_par0:pileup = 1.71516068889e-10
Background_fail_par0:systOnF = -1.16521240507e-10
Background_fail_par0:systOnG = 2.98392023109e-10
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 1.30273420111e-10
Background_fail_par1:Background_fail_par0 = -0.947758717474
Background_fail_par1:lumi = 1.52070497204e-10
Background_fail_par1:pileup = -1.3295627576e-10
Background_fail_par1:systOnF = 4.43036711369e-10
Background_fail_par1:systOnG = -7.47701104133e-11
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -3.61519106782e-10
Background_rpf_0x0_par0:Background_fail_par0 = 2.14798104263e-10
Background_rpf_0x0_par0:Background_fail_par1 = -2.03343718481e-10
Background_rpf_0x0_par0:lumi = -6.69467915271e-11
Background_rpf_0x0_par0:pileup = -5.63544188986e-11
Background_rpf_0x0_par0:systOnF = 1.96735856219e-10
Background_rpf_0x0_par0:systOnG = 6.60021453521e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.12653676488e-12
lumi:systOnF = -3.80131824458e-10
lumi:systOnG = -2.47085686589e-10
lumi:systOnPt = -0.0
pileup:lumi = 9.50329558426e-11
pileup:systOnF = -3.99138584576e-10
pileup:systOnG = 9.50329966894e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 4.18145186113e-10
systOnTrigger:lumi = 1.33046138383e-10
systOnTrigger:pileup = 1.14039595475e-10
systOnTrigger:systOnF = -3.80131995202e-11
systOnTrigger:systOnG = 5.70197972432e-11
systOnTrigger:systOnPt = -0.0
