Background_rpf_0x0_par0:lumi = 2.56598136506e-06
Background_rpf_0x0_par0:pileup = 4.31286876454e-05
Background_rpf_0x0_par0:r = -0.00669600099794
Background_rpf_0x0_par0:systOnF = -8.37626473531e-05
Background_rpf_0x0_par0:systOnG = 0.000698003906225
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.28903703106e-05
lumi:systOnF = -4.79371639219e-06
lumi:systOnG = 3.99465883963e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.4682438065e-06
pileup:systOnF = -8.05723131601e-05
pileup:systOnG = 0.00067141832487
pileup:systOnPt = -0.0
r:lumi = -0.000383210394066
r:pileup = -0.00644096257492
r:systOnF = 0.0125093590008
r:systOnG = -0.104241923014
r:systOnPt = -0.0
r:systOnTrigger = -0.00491194226534
systOnF:systOnG = -0.00130399963791
systOnTrigger:lumi = 1.88230733113e-06
systOnTrigger:pileup = 3.16376363012e-05
systOnTrigger:systOnF = -6.14452491882e-05
systOnTrigger:systOnG = 0.000512030307473
systOnTrigger:systOnPt = -0.0
