Background_rpf_0x0_par0:lumi = -1.33296477526e-13
Background_rpf_0x0_par0:pileup = -4.49833548094e-13
Background_rpf_0x0_par0:systOnF = -8.10720420573e-14
Background_rpf_0x0_par0:systOnG = -1.1287812814e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.36123009296e-13
lumi:systOnF = 5.93955714915e-13
lumi:systOnG = 1.78186670167e-12
lumi:systOnPt = -0.0
pileup:lumi = 2.3000082824e-24
pileup:systOnF = 5.93955713743e-13
pileup:systOnG = -1.78186669767e-12
pileup:systOnPt = -0.0
systOnF:systOnG = -1.18791111704e-12
systOnTrigger:lumi = 6.8845221869e-24
systOnTrigger:pileup = -5.9395572175e-13
systOnTrigger:systOnF = -5.93955714488e-13
systOnTrigger:systOnG = 1.18791113362e-12
systOnTrigger:systOnPt = -0.0
