Background_rpf_0x0_par0:lumi = -2.66282903419e-07
Background_rpf_0x0_par0:pileup = -4.11522583639e-08
Background_rpf_0x0_par0:systOnF = -2.95047106384e-12
Background_rpf_0x0_par0:systOnG = 2.29422133724e-12
Background_rpf_0x0_par0:systOnMuID = -1.98594109519e-11
Background_rpf_0x0_par0:systOnMuReco = 8.37840362034e-12
Background_rpf_0x0_par0:systOnMuTrigger = 4.41241954791e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.88407683831e-08
lumi:systOnF = 1.91365836337e-09
lumi:systOnG = -9.54246513279e-10
lumi:systOnMuID = 1.77687767624e-10
lumi:systOnMuReco = -5.14178052006e-11
lumi:systOnMuTrigger = 1.76607965332e-10
lumi:systOnPt = -0.0
pileup:lumi = 2.98839002057e-08
pileup:systOnF = 5.51266415547e-09
pileup:systOnG = -2.54431361696e-09
pileup:systOnMuID = 3.9096282891e-10
pileup:systOnMuReco = 1.21353710307e-10
pileup:systOnMuTrigger = 3.91797327564e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -1.60839860007e-10
systOnMuID:systOnF = 2.46166109439e-11
systOnMuID:systOnG = -1.26557708343e-11
systOnMuID:systOnMuReco = 1.52714347821e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.52388397109e-11
systOnMuReco:systOnG = -1.00065261288e-11
systOnMuTrigger:systOnF = 1.25282392816e-10
systOnMuTrigger:systOnG = -2.36387183814e-11
systOnMuTrigger:systOnMuID = 7.25926969944e-11
systOnMuTrigger:systOnMuReco = 2.08237266164e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 8.31421133838e-09
systOnTrigger:pileup = 2.27439073368e-08
systOnTrigger:systOnF = 1.5605298122e-09
systOnTrigger:systOnG = -7.01674540512e-10
systOnTrigger:systOnMuID = 1.14500935677e-10
systOnTrigger:systOnMuReco = 1.11381260087e-10
systOnTrigger:systOnMuTrigger = 1.58459467236e-10
systOnTrigger:systOnPt = -0.0
