Background_rpf_0x0_par0:lumi = -2.46380937165e-06
Background_rpf_0x0_par0:pileup = 0.000366572181094
Background_rpf_0x0_par0:r = -0.0117588634935
Background_rpf_0x0_par0:systOnF = -0.00215853958088
Background_rpf_0x0_par0:systOnG = 0.00365661475155
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000398997119189
lumi:systOnF = 2.08353670592e-05
lumi:systOnG = -3.67676127123e-05
lumi:systOnPt = -0.0
pileup:lumi = -4.15289674479e-06
pileup:systOnF = -0.000229050662877
pileup:systOnG = 0.000634151588152
pileup:systOnPt = -0.0
r:lumi = -0.0247935849823
r:pileup = -0.0175561760032
r:systOnF = 0.0874052670763
r:systOnG = -0.171878859841
r:systOnPt = -0.0
r:systOnTrigger = -0.0514290956137
systOnF:systOnG = -0.00403818954265
systOnTrigger:lumi = -1.2708787048e-05
systOnTrigger:pileup = 5.65646653613e-05
systOnTrigger:systOnF = -0.000397772740787
systOnTrigger:systOnG = 0.000883381648399
systOnTrigger:systOnPt = -0.0
