Background_rpf_0x0_par0:lumi = 0.00191505200855
Background_rpf_0x0_par0:pileup = 8.53828571166e-05
Background_rpf_0x0_par0:r = -0.00536986013614
Background_rpf_0x0_par0:systOnF = 0.000641069870979
Background_rpf_0x0_par0:systOnG = -0.00167408619763
Background_rpf_0x0_par0:systOnMuID = 8.13112503852e-05
Background_rpf_0x0_par0:systOnMuReco = 1.02858790833e-06
Background_rpf_0x0_par0:systOnMuTrigger = 4.93262571063e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0425755086698
lumi:systOnG = -0.111181468663
lumi:systOnMuID = 0.00540015360918
lumi:systOnMuReco = 6.83117070591e-05
lumi:systOnMuTrigger = 0.00327592697309
lumi:systOnPt = -0.0
pileup:lumi = 0.00567054017848
pileup:systOnF = 0.00189823128231
pileup:systOnG = -0.00495703211543
pileup:systOnMuID = 0.000240766295324
pileup:systOnMuReco = 3.04568760006e-06
pileup:systOnMuTrigger = 0.000146057532371
pileup:systOnPt = -0.0
r:lumi = -0.356629746186
r:pileup = -0.0159003571103
r:systOnF = -0.11938294342
r:systOnG = 0.311756015075
r:systOnMuID = -0.0151421846464
r:systOnMuReco = -0.000191548377117
r:systOnMuTrigger = -0.00918579245301
r:systOnPt = -0.0
systOnF:systOnG = -0.037218350852
systOnMuID:systOnF = 0.00180771872384
systOnMuID:systOnG = -0.00472066700042
systOnMuID:systOnMuReco = 2.90061293025e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.28676090676e-05
systOnMuReco:systOnG = -5.9716358744e-05
systOnMuTrigger:systOnF = 0.00109662709165
systOnMuTrigger:systOnG = -0.00286372605045
systOnMuTrigger:systOnMuID = 0.000139092813418
systOnMuTrigger:systOnMuReco = 1.75952363691e-06
systOnMuTrigger:systOnPt = -0.0
