Background_rpf_0x0_par0:lumi = -2.04788551178e-10
Background_rpf_0x0_par0:pileup = 4.33985254726e-11
Background_rpf_0x0_par0:systOnF = -2.40049515782e-10
Background_rpf_0x0_par0:systOnG = -1.06971812136e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.81681646608e-10
lumi:systOnF = -7.60100727501e-11
lumi:systOnG = 8.55139611457e-11
lumi:systOnPt = -0.0
pileup:lumi = -3.80091004909e-11
pileup:systOnF = 9.50227627011e-12
pileup:systOnG = -2.66071814782e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -3.29703732653e-09
systOnTrigger:lumi = -3.80050358362e-11
systOnTrigger:pileup = 3.80091008824e-11
systOnTrigger:systOnF = -4.75063037949e-11
systOnTrigger:systOnG = 2.1853561852e-09
systOnTrigger:systOnPt = -0.0
