Background_rpf_0x0_par0:lumi = -1.0865709548e-10
Background_rpf_0x0_par0:pileup = -2.06941388712e-19
Background_rpf_0x0_par0:systOnF = 1.96541161351e-12
Background_rpf_0x0_par0:systOnG = 1.91769198445e-12
Background_rpf_0x0_par0:systOnMuID = 9.15596633041e-13
Background_rpf_0x0_par0:systOnMuReco = 8.55985269314e-19
Background_rpf_0x0_par0:systOnMuTrigger = -8.71442995964e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.22911991624e-13
lumi:systOnF = -1.82449148398e-11
lumi:systOnG = -1.82526363368e-11
lumi:systOnMuID = 1.82494690067e-11
lumi:systOnMuReco = 3.07280133176e-17
lumi:systOnMuTrigger = -1.82488271427e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.81853315757e-11
pileup:systOnF = 1.19830636748e-14
pileup:systOnG = -1.82567123728e-11
pileup:systOnMuID = 8.48996752811e-16
pileup:systOnMuReco = 8.70346484741e-17
pileup:systOnMuTrigger = 1.82479103051e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 1.82462925399e-11
systOnMuID:systOnF = 5.65339516466e-17
systOnMuID:systOnG = -4.60589640028e-17
systOnMuID:systOnMuReco = 4.10344403024e-19
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.7957293901e-18
systOnMuReco:systOnG = -4.72019703812e-18
systOnMuTrigger:systOnF = 6.41995269421e-17
systOnMuTrigger:systOnG = -5.23025606454e-17
systOnMuTrigger:systOnMuID = 1.82469452698e-11
systOnMuTrigger:systOnMuReco = 1.82469427262e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.62177598217e-11
systOnTrigger:pileup = -5.39499142507e-11
systOnTrigger:systOnF = -1.81942725654e-11
systOnTrigger:systOnG = 1.82040392927e-11
systOnTrigger:systOnMuID = -1.82432104716e-11
systOnTrigger:systOnMuReco = 3.82795763682e-16
systOnTrigger:systOnMuTrigger = 4.23739096086e-15
systOnTrigger:systOnPt = -0.0
