Background_rpf_0x0_par0:lumi = 7.28730417347e-11
Background_rpf_0x0_par0:pileup = 4.45686135002e-19
Background_rpf_0x0_par0:systOnF = -8.59089401169e-19
Background_rpf_0x0_par0:systOnG = 7.05672837956e-12
Background_rpf_0x0_par0:systOnMuID = 4.26794529055e-19
Background_rpf_0x0_par0:systOnMuReco = 8.42598153953e-19
Background_rpf_0x0_par0:systOnMuTrigger = -9.5443953177e-14
Background_rpf_0x0_par0:systOnPt = 4.29196637433e-19
Background_rpf_0x0_par0:systOnTrigger = 4.38949124486e-19
lumi:systOnF = -3.64971583268e-11
lumi:systOnG = 3.64971583062e-11
lumi:systOnMuID = 6.66020734761e-22
lumi:systOnMuReco = 4.26215182547e-28
lumi:systOnMuTrigger = -1.82485788004e-11
lumi:systOnPt = 3.64971576048e-11
pileup:lumi = 7.29943166583e-11
pileup:systOnF = 5.47457374975e-11
pileup:systOnG = -3.33010377385e-22
pileup:systOnMuID = -3.70988117906e-33
pileup:systOnMuReco = 1.15017094524e-33
pileup:systOnMuTrigger = 1.82485788024e-11
pileup:systOnPt = 4.66214881008e-21
systOnF:systOnG = -1.82485791554e-11
systOnMuID:systOnF = -3.33010634581e-22
systOnMuID:systOnG = 1.82485787931e-11
systOnMuID:systOnMuReco = 1.16843620943e-33
systOnMuID:systOnPt = -3.33010627965e-22
systOnMuReco:systOnF = -2.38670856041e-33
systOnMuReco:systOnG = 5.92213161904e-28
systOnMuTrigger:systOnF = 1.66505326436e-21
systOnMuTrigger:systOnG = -6.1141748328e-22
systOnMuTrigger:systOnMuID = -3.25042966181e-26
systOnMuTrigger:systOnMuReco = 1.61196987241e-26
systOnMuTrigger:systOnPt = -6.66053760793e-22
systOnPt:systOnF = -2.33107439207e-21
systOnPt:systOnG = -1.82485787931e-11
systOnPt:systOnMuReco = 1.16845766924e-33
systOnTrigger:lumi = -1.82485787978e-11
systOnTrigger:pileup = 5.47457364119e-11
systOnTrigger:systOnF = -3.64971576058e-11
systOnTrigger:systOnG = -3.64971575864e-11
systOnTrigger:systOnMuID = -6.66020501954e-22
systOnTrigger:systOnMuReco = 7.5398384335e-28
systOnTrigger:systOnMuTrigger = 1.33204166961e-21
systOnTrigger:systOnPt = 3.64971568855e-11
