Background_rpf_0x0_par0:lumi = -7.83482964527e-11
Background_rpf_0x0_par0:pileup = 3.45342640906e-10
Background_rpf_0x0_par0:r = -7.25198720005e-08
Background_rpf_0x0_par0:systOnF = 2.12367832452e-11
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.76577372459e-12
Background_rpf_0x0_par0:systOnMuReco = 1.09995981269e-17
Background_rpf_0x0_par0:systOnMuTrigger = 2.74178228956e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.29931525349e-09
lumi:systOnF = 3.3244034387e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.57082598146e-08
lumi:systOnMuReco = 1.62238373278e-13
lumi:systOnMuTrigger = 2.55878941607e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.99741178244e-06
pileup:systOnF = 1.57405817562e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.21706838846e-07
pileup:systOnMuReco = 7.68175750778e-13
pileup:systOnMuTrigger = 1.21226918341e-07
pileup:systOnPt = -0.0
r:lumi = -0.0010274918099
r:pileup = -0.00486502414687
r:systOnF = -0.000323637982809
r:systOnG = -0.0
r:systOnMuID = -2.50204036336e-05
r:systOnMuReco = -1.57897623442e-10
r:systOnMuTrigger = -2.49217565299e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.017916678776
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.07854638844e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 3.95066227129e-15
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.11016683411e-14
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.0276138673e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.23552407656e-10
systOnMuTrigger:systOnMuReco = 3.93508612806e-15
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.84038437064e-05
systOnTrigger:pileup = 8.7139483969e-05
systOnTrigger:systOnF = 5.7968264646e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.48130506651e-07
systOnTrigger:systOnMuReco = 2.8290010695e-12
systOnTrigger:systOnMuTrigger = 4.46382081699e-07
systOnTrigger:systOnPt = -0.0
