Background_rpf_0x0_par0:lumi = 3.01863020878e-12
Background_rpf_0x0_par0:pileup = 1.63216667222e-11
Background_rpf_0x0_par0:r = -3.41231664781e-09
Background_rpf_0x0_par0:systOnF = 1.08492708096e-12
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -1.43859447568e-13
Background_rpf_0x0_par0:systOnMuReco = 8.36088133815e-20
Background_rpf_0x0_par0:systOnMuTrigger = 8.31680267081e-14
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.99623503681e-11
lumi:systOnF = 3.20959251702e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.47236269641e-08
lumi:systOnMuReco = -4.72636620773e-21
lumi:systOnMuTrigger = 2.45835302875e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.82824942728e-06
pileup:systOnF = 1.52078048397e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.17262371011e-07
pileup:systOnMuReco = 1.19212437125e-19
pileup:systOnMuTrigger = 1.16579514306e-07
pileup:systOnPt = -0.0
r:lumi = -0.00100942212298
r:pileup = -0.00478316287213
r:systOnF = -0.00031794453265
r:systOnG = -0.0
r:systOnMuID = -2.4511681452e-05
r:systOnMuReco = 4.68224957468e-18
r:systOnMuTrigger = -2.4372892461e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0175580584718
systOnF:systOnG = -0.0
systOnMuID:systOnF = 7.7933551037e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -2.53060906166e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.48869565277e-21
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.74922790285e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 5.97420576068e-10
systOnMuTrigger:systOnMuReco = -1.14119965359e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.77234736544e-05
systOnTrigger:pileup = 8.39830723921e-05
systOnTrigger:systOnF = 5.58250769864e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.30358532578e-07
systOnTrigger:systOnMuReco = -8.22112117134e-20
systOnTrigger:systOnMuTrigger = 4.27940670957e-07
systOnTrigger:systOnPt = -0.0
