Background_rpf_0x0_par0:lumi = 7.77872501057e-08
Background_rpf_0x0_par0:pileup = 4.11153828579e-07
Background_rpf_0x0_par0:r = -7.10145415271e-05
Background_rpf_0x0_par0:systOnF = 2.73271369682e-08
Background_rpf_0x0_par0:systOnG = 2.21923784212e-13
Background_rpf_0x0_par0:systOnMuID = 2.10954408064e-09
Background_rpf_0x0_par0:systOnMuReco = 1.53632413917e-11
Background_rpf_0x0_par0:systOnMuTrigger = 2.09486966641e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.44126872253e-06
lumi:systOnF = 4.6956413417e-07
lumi:systOnG = 3.90860886442e-12
lumi:systOnMuID = 3.62468976547e-08
lumi:systOnMuReco = 2.70582877563e-10
lumi:systOnMuTrigger = 3.60074390457e-08
lumi:systOnPt = -0.0
pileup:lumi = 7.06465990518e-06
pileup:systOnF = 2.17375809473e-06
pileup:systOnG = -9.13136076947e-13
pileup:systOnMuID = 1.67807980032e-07
pileup:systOnMuReco = 1.25254395081e-09
pileup:systOnMuTrigger = 1.66687620092e-07
pileup:systOnPt = -0.0
r:lumi = -0.00125074036237
r:pileup = -0.00578971661074
r:systOnF = -0.000384813916867
r:systOnG = -3.12504706526e-09
r:systOnMuID = -2.97092829849e-05
r:systOnMuReco = -2.16339373538e-07
r:systOnMuTrigger = -2.95026434248e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0202953110019
systOnF:systOnG = 1.20256264431e-12
systOnMuID:systOnF = 1.114744928e-08
systOnMuID:systOnG = 9.2842992165e-14
systOnMuID:systOnMuReco = -1.25793047715e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.42438187588e-11
systOnMuReco:systOnG = -1.90059202352e-11
systOnMuTrigger:systOnF = 1.10679314617e-08
systOnMuTrigger:systOnG = -1.89143933666e-11
systOnMuTrigger:systOnMuID = 8.57495997214e-10
systOnMuTrigger:systOnMuReco = 2.53891805861e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.48061324209e-05
systOnTrigger:pileup = 0.000114834907711
systOnTrigger:systOnF = 7.63267393164e-06
systOnTrigger:systOnG = 6.3424026591e-11
systOnTrigger:systOnMuID = 5.89303749576e-07
systOnTrigger:systOnMuReco = 4.28385156415e-09
systOnTrigger:systOnMuTrigger = 5.85237419896e-07
systOnTrigger:systOnPt = -0.0
