Background_rpf_0x0_par0:lumi = -1.56358881722e-10
Background_rpf_0x0_par0:pileup = 8.980202899e-11
Background_rpf_0x0_par0:systOnF = 2.69750873725e-10
Background_rpf_0x0_par0:systOnG = -1.52913216846e-10
Background_rpf_0x0_par0:systOnMuID = -2.35984091694e-11
Background_rpf_0x0_par0:systOnMuReco = -7.90283661983e-20
Background_rpf_0x0_par0:systOnMuTrigger = -1.34951644168e-11
Background_rpf_0x0_par0:systOnPt = 1.46618323333e-10
Background_rpf_0x0_par0:systOnTrigger = -6.28129213487e-10
lumi:systOnF = -2.46926755468e-10
lumi:systOnG = -7.59776848328e-11
lumi:systOnMuID = 1.89943786135e-11
lumi:systOnMuReco = -3.79887376493e-11
lumi:systOnMuTrigger = -1.89943659998e-11
lumi:systOnPt = 9.49718432488e-11
pileup:lumi = -9.49718414678e-11
pileup:systOnF = -2.84915557704e-10
pileup:systOnG = 4.55864859316e-10
pileup:systOnMuID = -5.69831111602e-11
pileup:systOnMuReco = 4.69008371381e-21
pileup:systOnMuTrigger = 1.15900632955e-19
pileup:systOnPt = 2.53804625083e-20
systOnF:systOnG = -6.07819914752e-10
systOnMuID:systOnF = -3.41898686188e-10
systOnMuID:systOnG = 5.69831018598e-11
systOnMuID:systOnMuReco = -1.89943702972e-11
systOnMuID:systOnPt = -1.89943717926e-11
systOnMuReco:systOnF = 1.58745880366e-20
systOnMuReco:systOnG = 1.80393631527e-21
systOnMuTrigger:systOnF = -3.41898689363e-10
systOnMuTrigger:systOnG = -3.79887450242e-11
systOnMuTrigger:systOnMuID = 5.69831151524e-11
systOnMuTrigger:systOnMuReco = -3.60649352649e-22
systOnMuTrigger:systOnPt = 3.2290431734e-10
systOnPt:systOnF = -1.89943738181e-11
systOnPt:systOnG = 9.49718592258e-11
systOnPt:systOnMuReco = -3.24707642412e-21
systOnTrigger:lumi = 1.08268009394e-09
systOnTrigger:pileup = 4.36870561984e-10
systOnTrigger:systOnF = 2.751051398e-16
systOnTrigger:systOnG = -1.19664642722e-09
systOnTrigger:systOnMuID = 5.69831595858e-11
systOnTrigger:systOnMuReco = -4.22120081245e-20
systOnTrigger:systOnMuTrigger = -3.79887257881e-11
systOnTrigger:systOnPt = 1.89943692268e-10
