Background_rpf_0x0_par0:lumi = -2.79588206325e-05
Background_rpf_0x0_par0:pileup = 4.56167553873e-05
Background_rpf_0x0_par0:systOnF = -8.75803337709e-05
Background_rpf_0x0_par0:systOnG = 0.000226770051479
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.69820069615e-05
lumi:systOnF = 1.08194706611e-05
lumi:systOnG = -6.91734586908e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.12412450725e-05
pileup:systOnF = -2.86283200132e-05
pileup:systOnG = 0.000111567899918
pileup:systOnPt = -0.0
systOnF:systOnG = -0.000290506608215
systOnTrigger:lumi = 2.46558562318e-05
systOnTrigger:pileup = -8.1185892222e-06
systOnTrigger:systOnF = -3.14710840376e-05
systOnTrigger:systOnG = -2.76910386225e-05
systOnTrigger:systOnPt = -0.0
