Background_rpf_0x0_par0:lumi = 2.04390845161e-06
Background_rpf_0x0_par0:pileup = 3.93226524001e-06
Background_rpf_0x0_par0:r = -0.00229037212932
Background_rpf_0x0_par0:systOnF = 6.43449480216e-07
Background_rpf_0x0_par0:systOnG = 2.80985122697e-06
Background_rpf_0x0_par0:systOnMuID = 4.11050155299e-08
Background_rpf_0x0_par0:systOnMuReco = -8.55866279622e-10
Background_rpf_0x0_par0:systOnMuTrigger = 5.15813116523e-08
Background_rpf_0x0_par0:systOnPt = -2.19000412369e-07
Background_rpf_0x0_par0:systOnTrigger = 6.89142339284e-06
lumi:systOnF = 2.95432776607e-07
lumi:systOnG = 1.10877428568e-06
lumi:systOnMuID = 1.91853876847e-08
lumi:systOnMuReco = -3.18935203235e-10
lumi:systOnMuTrigger = 2.39522204368e-08
lumi:systOnPt = -9.20296096599e-08
pileup:lumi = 1.43487690854e-06
pileup:systOnF = 4.51694060858e-07
pileup:systOnG = 2.15811372804e-06
pileup:systOnMuID = 2.8966503846e-08
pileup:systOnMuReco = -5.98628867084e-10
pileup:systOnMuTrigger = 3.62322967224e-08
pileup:systOnPt = -1.58268331126e-07
r:lumi = -0.000964891373568
r:pileup = -0.00165392648353
r:systOnF = -0.00030374318616
r:systOnG = -0.00109422959943
r:systOnMuID = -1.9623104448e-05
r:systOnMuReco = 3.57971651866e-07
r:systOnMuTrigger = -2.45369653191e-05
r:systOnPt = 9.56179461037e-05
r:systOnTrigger = -0.00306184942332
systOnF:systOnG = 3.4896935623e-07
systOnMuID:systOnF = 5.8560221823e-09
systOnMuID:systOnG = 2.25248121066e-08
systOnMuID:systOnMuReco = -7.02382182899e-12
systOnMuID:systOnPt = -1.87191409157e-09
systOnMuReco:systOnF = -1.94655794832e-10
systOnMuReco:systOnG = -3.74188521767e-10
systOnMuTrigger:systOnF = 7.54288338469e-09
systOnMuTrigger:systOnG = 2.8446313985e-08
systOnMuTrigger:systOnMuID = 5.21273679525e-10
systOnMuTrigger:systOnMuReco = 1.76565515547e-11
systOnMuTrigger:systOnPt = -2.3395642474e-09
systOnPt:systOnF = -2.89705835418e-08
systOnPt:systOnG = -1.04224866483e-07
systOnPt:systOnMuReco = 3.20253149183e-11
systOnTrigger:lumi = 2.94545485641e-06
systOnTrigger:pileup = 4.97400445041e-06
systOnTrigger:systOnF = 9.27142653345e-07
systOnTrigger:systOnG = 3.39957719583e-06
systOnTrigger:systOnMuID = 5.98334671328e-08
systOnTrigger:systOnMuReco = -9.83642782243e-10
systOnTrigger:systOnMuTrigger = 7.48784988036e-08
systOnTrigger:systOnPt = -2.92210324184e-07
