Background_rpf_0x0_par0:lumi = -6.84571094989e-08
Background_rpf_0x0_par0:pileup = 8.07358705484e-12
Background_rpf_0x0_par0:systOnF = 8.99950403033e-13
Background_rpf_0x0_par0:systOnG = -1.0676718029e-11
Background_rpf_0x0_par0:systOnMuID = 8.99988572701e-13
Background_rpf_0x0_par0:systOnMuReco = -8.99993516371e-13
Background_rpf_0x0_par0:systOnMuTrigger = 8.07421096683e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.43162975791e-15
lumi:systOnF = -1.54017664815e-11
lumi:systOnG = 4.98565812151e-11
lumi:systOnMuID = 1.66384886974e-11
lumi:systOnMuReco = 8.10551106035e-12
lumi:systOnMuTrigger = 6.25002236069e-12
lumi:systOnPt = -0.0
pileup:lumi = -3.9926064278e-10
pileup:systOnF = -6.21220521141e-11
pileup:systOnG = 6.76579197638e-11
pileup:systOnMuID = 1.01791255801e-11
pileup:systOnMuReco = 3.68255977265e-12
pileup:systOnMuTrigger = -5.09578281827e-12
pileup:systOnPt = -0.0
systOnF:systOnG = -1.22694698637e-11
systOnMuID:systOnF = -5.43578011692e-12
systOnMuID:systOnG = -4.21672607494e-12
systOnMuID:systOnMuReco = 1.01975715884e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.46456431125e-12
systOnMuReco:systOnG = -2.08695513992e-11
systOnMuTrigger:systOnF = -4.01456902009e-12
systOnMuTrigger:systOnG = 1.16028363545e-11
systOnMuTrigger:systOnMuID = 9.95123586258e-13
systOnMuTrigger:systOnMuReco = -3.64999726641e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.3224094432e-09
systOnTrigger:pileup = 1.235923542e-08
systOnTrigger:systOnF = 8.45897567182e-10
systOnTrigger:systOnG = -1.53480390357e-09
systOnTrigger:systOnMuID = 4.41295177208e-11
systOnTrigger:systOnMuReco = 1.67846774439e-11
systOnTrigger:systOnMuTrigger = 5.87683498589e-11
systOnTrigger:systOnPt = -0.0
