Background_rpf_0x0_par0:lumi = -4.46346901226e-08
Background_rpf_0x0_par0:pileup = 1.6447479373e-07
Background_rpf_0x0_par0:systOnF = -1.35841515044e-07
Background_rpf_0x0_par0:systOnG = -3.11562737997e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.02046875569e-07
lumi:systOnF = 1.75679057489e-08
lumi:systOnG = -3.21876645052e-07
lumi:systOnPt = -0.0
pileup:lumi = 5.33717384538e-08
pileup:systOnF = 4.7227786345e-08
pileup:systOnG = 3.66957679202e-05
pileup:systOnPt = -0.0
systOnF:systOnG = 1.48413489654e-05
systOnTrigger:lumi = 7.36872971237e-10
systOnTrigger:pileup = 1.07661380106e-07
systOnTrigger:systOnF = 4.4771822066e-08
systOnTrigger:systOnG = 7.3886576336e-07
systOnTrigger:systOnPt = -0.0
