Background_rpf_0x0_par0:lumi = 6.14571603237e-08
Background_rpf_0x0_par0:pileup = 3.04248834071e-07
Background_rpf_0x0_par0:r = -5.94520979109e-05
Background_rpf_0x0_par0:systOnF = 2.02229590866e-08
Background_rpf_0x0_par0:systOnG = -3.26083471113e-08
Background_rpf_0x0_par0:systOnMuID = 1.34084700698e-09
Background_rpf_0x0_par0:systOnMuReco = 9.55894919998e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.57567541922e-09
Background_rpf_0x0_par0:systOnPt = -1.09935455835e-08
Background_rpf_0x0_par0:systOnTrigger = 9.95468460166e-07
lumi:systOnF = 3.72299358697e-07
lumi:systOnG = -6.00424891826e-07
lumi:systOnMuID = 2.46602636555e-08
lumi:systOnMuReco = 1.44899734098e-10
lumi:systOnMuTrigger = 2.8990607639e-08
lumi:systOnPt = -2.02269228155e-07
pileup:lumi = 5.60075234664e-06
pileup:systOnF = 1.73074202228e-06
pileup:systOnG = -2.7913081895e-06
pileup:systOnMuID = 1.14754746356e-07
pileup:systOnMuReco = 7.42957075928e-10
pileup:systOnMuTrigger = 1.3479120488e-07
pileup:systOnPt = -9.40427767883e-07
r:lumi = -0.00110079608797
r:pileup = -0.00511753008191
r:systOnF = -0.000340159671864
r:systOnG = 0.000548604797179
r:systOnMuID = -2.25575563189e-05
r:systOnMuReco = -1.48892806433e-07
r:systOnMuTrigger = -2.64913857187e-05
r:systOnPt = 0.00018483556883
r:systOnTrigger = -0.0167440463873
systOnF:systOnG = -1.8552985476e-07
systOnMuID:systOnF = 7.65416445376e-09
systOnMuID:systOnG = -1.23181640409e-08
systOnMuID:systOnMuReco = 3.35865790734e-12
systOnMuID:systOnPt = -4.16943879501e-09
systOnMuReco:systOnF = 6.96539200273e-11
systOnMuReco:systOnG = -1.19696463403e-10
systOnMuTrigger:systOnF = 8.97328799086e-09
systOnMuTrigger:systOnG = -1.44572751468e-08
systOnMuTrigger:systOnMuID = 5.97580931219e-10
systOnMuTrigger:systOnMuReco = -1.50622092969e-11
systOnMuTrigger:systOnPt = -4.85853723387e-09
systOnPt:systOnF = -6.25314885011e-08
systOnPt:systOnG = 1.00831483574e-07
systOnPt:systOnMuReco = 1.04924880415e-11
systOnTrigger:lumi = 1.83272318027e-05
systOnTrigger:pileup = 8.5203602294e-05
systOnTrigger:systOnF = 5.66344462007e-06
systOnTrigger:systOnG = -9.13398624602e-06
systOnTrigger:systOnMuID = 3.75566160049e-07
systOnTrigger:systOnMuReco = 2.49438001794e-09
systOnTrigger:systOnMuTrigger = 4.41079091908e-07
systOnTrigger:systOnPt = -3.07741215117e-06
