Background_rpf_0x0_par0:lumi = -6.0969768264e-12
Background_rpf_0x0_par0:pileup = 1.12099540344e-11
Background_rpf_0x0_par0:r = -2.66298719549e-09
Background_rpf_0x0_par0:systOnF = 1.24937420629e-12
Background_rpf_0x0_par0:systOnG = 5.80720302363e-12
Background_rpf_0x0_par0:systOnMuID = 5.16263590421e-14
Background_rpf_0x0_par0:systOnMuReco = 8.96154649881e-20
Background_rpf_0x0_par0:systOnMuTrigger = 6.06633850009e-14
Background_rpf_0x0_par0:systOnPt = -4.23062227802e-13
Background_rpf_0x0_par0:systOnTrigger = 4.03891994307e-11
lumi:systOnF = 2.7106230847e-07
lumi:systOnG = -4.37472518994e-07
lumi:systOnMuID = 1.79843309244e-08
lumi:systOnMuReco = -1.39667469621e-19
lumi:systOnMuTrigger = 2.1133243402e-08
lumi:systOnPt = -1.47377854816e-07
pileup:lumi = 4.07599928121e-06
pileup:systOnF = 1.28383441158e-06
pileup:systOnG = -2.07200431965e-06
pileup:systOnMuID = 8.51793192207e-08
pileup:systOnMuReco = -3.61813539298e-23
pileup:systOnMuTrigger = 1.00093536692e-07
pileup:systOnPt = -6.98026821196e-07
r:lumi = -0.000927675668933
r:pileup = -0.00439375711564
r:systOnF = -0.00029219512546
r:systOnG = 0.000471579166777
r:systOnMuID = -1.93864424031e-05
r:systOnMuReco = 8.23471576615e-21
r:systOnMuTrigger = -2.27808533841e-05
r:systOnPt = 0.000158867867027
r:systOnTrigger = -0.0145171928433
systOnF:systOnG = -1.37793133801e-07
systOnMuID:systOnF = 5.64587913787e-09
systOnMuID:systOnG = -9.14224235524e-09
systOnMuID:systOnMuReco = -1.596424974e-25
systOnMuID:systOnPt = -3.06113792094e-09
systOnMuReco:systOnF = -2.40616499193e-24
systOnMuReco:systOnG = 3.88332103264e-24
systOnMuTrigger:systOnF = 6.65645431267e-09
systOnMuTrigger:systOnG = -1.07617206883e-08
systOnMuTrigger:systOnMuID = 4.22894868983e-10
systOnMuTrigger:systOnMuReco = -1.87594507004e-25
systOnMuTrigger:systOnPt = -3.6004007533e-09
systOnPt:systOnF = -4.64204163375e-08
systOnPt:systOnG = 7.49187763602e-08
systOnPt:systOnMuReco = -3.49136641204e-20
systOnTrigger:lumi = 1.34672465819e-05
systOnTrigger:pileup = 6.37850384506e-05
systOnTrigger:systOnF = 4.24185298417e-06
systOnTrigger:systOnG = -6.84600570497e-06
systOnTrigger:systOnMuID = 2.81436722911e-07
systOnTrigger:systOnMuReco = -5.58700233525e-19
systOnTrigger:systOnMuTrigger = 3.30714041712e-07
systOnTrigger:systOnPt = -2.30631546223e-06
