Background_rpf_0x0_par0:lumi = -2.71626543286e-10
Background_rpf_0x0_par0:pileup = 8.42632341971e-19
Background_rpf_0x0_par0:systOnF = 4.40351345172e-19
Background_rpf_0x0_par0:systOnG = -8.56267653065e-19
Background_rpf_0x0_par0:systOnMuID = -4.40351345318e-19
Background_rpf_0x0_par0:systOnMuReco = -1.3103212527e-18
Background_rpf_0x0_par0:systOnMuTrigger = -4.40351345302e-19
Background_rpf_0x0_par0:systOnPt = 8.56267653195e-19
Background_rpf_0x0_par0:systOnTrigger = 4.16061135028e-19
lumi:systOnF = -4.44145016715e-26
lumi:systOnG = 1.42574656201e-26
lumi:systOnMuID = 1.46100783669e-27
lumi:systOnMuReco = 1.75632665028e-26
lumi:systOnMuTrigger = 1.46254328133e-27
lumi:systOnPt = -1.36003214939e-26
pileup:lumi = 8.41467537662e-20
pileup:systOnF = -4.50883360386e-27
pileup:systOnG = 1.8247223704e-11
pileup:systOnMuID = -1.8247223704e-11
pileup:systOnMuReco = -3.32961113381e-22
pileup:systOnMuTrigger = -3.32965622202e-22
pileup:systOnPt = -4.50883251349e-27
systOnF:systOnG = -1.21445104313e-33
systOnMuID:systOnF = -4.96977983213e-35
systOnMuID:systOnG = -1.82472204416e-11
systOnMuID:systOnMuReco = 3.32948898762e-22
systOnMuID:systOnPt = 1.16808056707e-33
systOnMuReco:systOnF = 1.29883441038e-33
systOnMuReco:systOnG = -1.8247220442e-11
systOnMuTrigger:systOnF = -4.97800720167e-35
systOnMuTrigger:systOnG = -1.82472204413e-11
systOnMuTrigger:systOnMuID = 3.32961053842e-22
systOnMuTrigger:systOnMuReco = 3.32948898756e-22
systOnMuTrigger:systOnPt = 1.16799829339e-33
systOnPt:systOnF = 1.16875241213e-33
systOnPt:systOnG = -2.38686173587e-33
systOnPt:systOnMuReco = 1.62067861976e-26
systOnTrigger:lumi = 1.82363768182e-19
systOnTrigger:pileup = 3.77091912816e-20
systOnTrigger:systOnF = -9.77159338346e-27
systOnTrigger:systOnG = 9.77228021101e-27
systOnTrigger:systOnMuID = -9.77228021078e-27
systOnTrigger:systOnMuReco = 1.88804106799e-35
systOnTrigger:systOnMuTrigger = -9.77159212274e-27
systOnTrigger:systOnPt = -9.77159212272e-27
