Background_fail_par0:lumi = -1.07012880496e-08
Background_fail_par0:pileup = -0.0
Background_fail_par0:systOnF = -0.0
Background_fail_par0:systOnG = -0.0
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = -0.0
Background_fail_par1:Background_fail_par0 = -0.949184858852
Background_fail_par1:lumi = 8.47018544681e-09
Background_fail_par1:pileup = -0.0
Background_fail_par1:systOnF = -0.0
Background_fail_par1:systOnG = -0.0
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -0.0
Background_rpf_0x0_par0:Background_fail_par0 = 1.76132172171e-09
Background_rpf_0x0_par0:Background_fail_par1 = -1.67290101941e-09
Background_rpf_0x0_par0:lumi = 1.60077311673e-10
Background_rpf_0x0_par0:pileup = -0.0
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0
lumi:systOnF = -0.0
lumi:systOnG = -0.0
lumi:systOnPt = -0.0
