Background_rpf_0x0_par0:lumi = 4.50020041163e-06
Background_rpf_0x0_par0:pileup = -2.61352378018e-05
Background_rpf_0x0_par0:r = -0.00201621947831
Background_rpf_0x0_par0:systOnF = 1.42645426205e-06
Background_rpf_0x0_par0:systOnG = 5.21029127129e-05
Background_rpf_0x0_par0:systOnMuID = 1.01264430273e-07
Background_rpf_0x0_par0:systOnMuReco = 1.05915973544e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.08393612898e-07
Background_rpf_0x0_par0:systOnPt = -1.10937648131e-06
Background_rpf_0x0_par0:systOnTrigger = 3.21556045829e-05
lumi:systOnF = 5.53372046689e-06
lumi:systOnG = 2.49878979531e-05
lumi:systOnMuID = 3.75860225709e-07
lumi:systOnMuReco = 2.1989027572e-09
lumi:systOnMuTrigger = 4.3892222604e-07
lumi:systOnPt = -1.49536029136e-06
pileup:lumi = -8.88192929787e-06
pileup:systOnF = -2.79001283642e-06
pileup:systOnG = 9.52355005009e-06
pileup:systOnMuID = -1.8541374649e-07
pileup:systOnMuReco = 1.33067993678e-09
pileup:systOnMuTrigger = -2.19438563085e-07
pileup:systOnPt = 2.53274497981e-07
r:lumi = -0.00647363206457
r:pileup = 0.00302066908834
r:systOnF = -0.00203514959527
r:systOnG = -0.00926330147629
r:systOnMuID = -0.000138170589949
r:systOnMuReco = -7.88157961516e-07
r:systOnMuTrigger = -0.000161201702547
r:systOnPt = 0.000550261817374
r:systOnTrigger = -0.0186610238605
systOnF:systOnG = 7.86071021379e-06
systOnMuID:systOnF = 1.18175549124e-07
systOnMuID:systOnG = 5.32943047494e-07
systOnMuID:systOnMuReco = 3.41427607342e-11
systOnMuID:systOnPt = -3.19196075063e-08
systOnMuReco:systOnF = 8.16314744767e-10
systOnMuReco:systOnG = 9.06051182269e-10
systOnMuTrigger:systOnF = 1.37993041251e-07
systOnMuTrigger:systOnG = 6.14781808061e-07
systOnMuTrigger:systOnMuID = 9.36579715506e-09
systOnMuTrigger:systOnMuReco = 5.11190038525e-11
systOnMuTrigger:systOnPt = -3.71835851537e-08
systOnPt:systOnF = -4.70171096023e-07
systOnPt:systOnG = -2.24227649917e-06
systOnPt:systOnMuReco = -1.47940562723e-10
systOnTrigger:lumi = 5.08593840056e-05
systOnTrigger:pileup = -1.34354891583e-05
systOnTrigger:systOnF = 1.59914215119e-05
systOnTrigger:systOnG = 7.72261841891e-05
systOnTrigger:systOnMuID = 1.08618237896e-06
systOnTrigger:systOnMuReco = 5.35798589673e-09
systOnTrigger:systOnMuTrigger = 1.26606563957e-06
systOnTrigger:systOnPt = -4.3910829502e-06
