Background_rpf_0x0_par0:lumi = -1.81136475827e-06
Background_rpf_0x0_par0:pileup = 0.000198297704624
Background_rpf_0x0_par0:r = -0.00964647655748
Background_rpf_0x0_par0:systOnF = -0.00135987879213
Background_rpf_0x0_par0:systOnG = 0.00214729625856
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000191965584308
lumi:systOnF = 1.21453992118e-05
lumi:systOnG = -2.16653096352e-05
lumi:systOnPt = -0.0
pileup:lumi = 6.81533187961e-07
pileup:systOnF = -7.48297133017e-05
pileup:systOnG = 0.000223752926424
pileup:systOnPt = -0.0
r:lumi = -0.0177297705732
r:pileup = 0.0014091080642
r:systOnF = 0.0515968075016
r:systOnG = -0.100259117426
r:systOnPt = -0.0
r:systOnTrigger = -0.0305483544661
systOnF:systOnG = -0.00192997435376
systOnTrigger:lumi = -8.63171300794e-06
systOnTrigger:pileup = 7.36494356452e-06
systOnTrigger:systOnF = -9.09720380972e-05
systOnTrigger:systOnG = 0.000286351792801
systOnTrigger:systOnPt = -0.0
