Background_rpf_0x0_par0:lumi = -1.66398241892e-09
Background_rpf_0x0_par0:pileup = -7.80155807054e-09
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -1.81230193162e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.41426474676e-09
lumi:systOnF = -0.0
lumi:systOnG = -5.03104600493e-08
lumi:systOnPt = -0.0
pileup:lumi = -8.63785675741e-11
pileup:systOnF = -0.0
pileup:systOnG = 2.74073820549e-08
pileup:systOnPt = -0.0
systOnTrigger:lumi = 2.18571015682e-10
systOnTrigger:pileup = 1.03981868302e-09
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = 2.26406075625e-07
systOnTrigger:systOnPt = -0.0
