Background_rpf_0x0_par0:lumi = 1.09828102845e-11
Background_rpf_0x0_par0:pileup = 3.85130287681e-11
Background_rpf_0x0_par0:systOnF = -9.16732534388e-11
Background_rpf_0x0_par0:systOnG = 4.4166701518e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.54035943367e-11
lumi:systOnF = 1.50542672874e-10
lumi:systOnG = -1.61959505057e-10
lumi:systOnPt = -0.0
pileup:lumi = -2.28095514848e-11
pileup:systOnF = 2.09856408046e-10
pileup:systOnG = 1.91622372828e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -9.94608815651e-10
systOnTrigger:lumi = 1.18604571767e-10
systOnTrigger:pileup = 8.21144133279e-11
systOnTrigger:systOnF = 6.38665613987e-11
systOnTrigger:systOnG = -2.05300631997e-11
systOnTrigger:systOnPt = -0.0
