Background_rpf_0x0_par0:lumi = -2.79682406895e-12
Background_rpf_0x0_par0:pileup = -1.92800509265e-12
Background_rpf_0x0_par0:systOnF = -8.05445344709e-12
Background_rpf_0x0_par0:systOnG = -1.11047250295e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.61127297839e-12
lumi:systOnF = 1.03053507121e-11
lumi:systOnG = 1.20229091703e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.37404676199e-11
pileup:systOnF = 5.72519484036e-13
pileup:systOnG = -3.89313249189e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.25954286539e-11
systOnTrigger:lumi = -3.60687275038e-11
systOnTrigger:pileup = -2.2900779357e-12
systOnTrigger:systOnF = 2.97710131743e-11
systOnTrigger:systOnG = 1.14503896845e-12
systOnTrigger:systOnPt = -0.0
