Background_rpf_0x0_par0:lumi = -1.31257950035e-09
Background_rpf_0x0_par0:pileup = -7.53785419045e-20
Background_rpf_0x0_par0:systOnF = -1.31257918735e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -1.1836862711e-19
Background_rpf_0x0_par0:systOnMuReco = 2.17675102733e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.31257918748e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.63119043882e-20
lumi:systOnF = 1.72286453389e-18
lumi:systOnG = -0.0
lumi:systOnMuID = -1.08024405281e-24
lumi:systOnMuReco = -2.85711468311e-21
lumi:systOnMuTrigger = -1.72286453407e-18
lumi:systOnPt = -0.0
pileup:lumi = 9.89378449042e-29
pileup:systOnF = 9.89390901585e-29
pileup:systOnG = -0.0
pileup:systOnMuID = 1.47968117807e-18
pileup:systOnMuReco = 1.216421609e-09
pileup:systOnMuTrigger = -9.89403052866e-29
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = 1.55368259927e-28
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 1.21642131899e-09
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.85711400179e-21
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = -1.72286412323e-18
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = -1.55368196395e-28
systOnMuTrigger:systOnMuReco = 2.85715809481e-21
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.00165494968e-28
systOnTrigger:pileup = 1.47968153085e-18
systOnTrigger:systOnF = 1.00165471082e-28
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 1.47968117807e-18
systOnTrigger:systOnMuReco = 1.216421609e-09
systOnTrigger:systOnMuTrigger = -1.00165417457e-28
systOnTrigger:systOnPt = -0.0
