Background_rpf_0x0_par0:lumi = -3.73539789711e-06
Background_rpf_0x0_par0:pileup = 5.75177030057e-06
Background_rpf_0x0_par0:systOnF = -1.18130368206e-06
Background_rpf_0x0_par0:systOnG = 7.1354054555e-05
Background_rpf_0x0_par0:systOnMuID = -7.50360218521e-07
Background_rpf_0x0_par0:systOnMuReco = -2.6957534204e-07
Background_rpf_0x0_par0:systOnMuTrigger = -1.17932118128e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.95779560992e-05
lumi:systOnF = 8.07302080824e-07
lumi:systOnG = -5.00625326404e-05
lumi:systOnMuID = 5.14566949171e-07
lumi:systOnMuReco = 1.83375893586e-07
lumi:systOnMuTrigger = 8.12094470423e-08
lumi:systOnPt = -0.0
pileup:lumi = -3.93658592438e-06
pileup:systOnF = -1.23808546555e-06
pileup:systOnG = 7.67017987917e-05
pileup:systOnMuID = -7.88573073259e-07
pileup:systOnMuReco = -2.8172759112e-07
pileup:systOnMuTrigger = -1.22340144353e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -1.57280491184e-05
systOnMuID:systOnF = 1.61873956719e-07
systOnMuID:systOnG = -1.00083900344e-05
systOnMuID:systOnMuReco = 3.7067751952e-08
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.68400458708e-08
systOnMuReco:systOnG = -3.58437699213e-06
systOnMuTrigger:systOnF = 2.59312425843e-08
systOnMuTrigger:systOnG = -1.56679677551e-06
systOnMuTrigger:systOnMuID = 1.60646254978e-08
systOnMuTrigger:systOnMuReco = 7.38660346163e-09
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.34563172632e-05
systOnTrigger:pileup = -2.06212120325e-05
systOnTrigger:systOnF = 4.22758706509e-06
systOnTrigger:systOnG = -0.000261972948377
systOnTrigger:systOnMuID = 2.69027762552e-06
systOnTrigger:systOnMuReco = 9.62020807437e-07
systOnTrigger:systOnMuTrigger = 4.21634459024e-07
systOnTrigger:systOnPt = -0.0
