Background_rpf_0x0_par0:lumi = -1.74148210319e-09
Background_rpf_0x0_par0:pileup = -2.45140132466e-09
Background_rpf_0x0_par0:systOnF = -1.50052798259e-08
Background_rpf_0x0_par0:systOnG = -6.7411483832e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.98792362293e-10
lumi:systOnF = 9.80610437787e-09
lumi:systOnG = 6.6400448662e-09
lumi:systOnPt = -0.0
pileup:lumi = -1.25460441088e-09
pileup:systOnF = 1.0241764829e-09
pileup:systOnG = -2.73467981761e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -2.12250075662e-08
systOnTrigger:lumi = 1.60256253183e-10
systOnTrigger:pileup = 1.21163834399e-09
systOnTrigger:systOnF = 1.29993807504e-09
systOnTrigger:systOnG = 2.42187889902e-09
systOnTrigger:systOnPt = -0.0
