Background_rpf_0x0_par0:lumi = -6.06602273854e-06
Background_rpf_0x0_par0:pileup = -2.8689834418e-07
Background_rpf_0x0_par0:systOnF = -4.56170305561e-06
Background_rpf_0x0_par0:systOnG = -0.00208062178316
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.26895639348e-06
lumi:systOnF = -1.50445395165e-07
lumi:systOnG = 1.07656104822e-05
lumi:systOnPt = -0.0
pileup:lumi = 9.19713617097e-08
pileup:systOnF = 7.58472951576e-08
pileup:systOnG = 3.16234311661e-05
pileup:systOnPt = -0.0
systOnF:systOnG = -5.36227456652e-05
systOnTrigger:lumi = 4.32091585589e-07
systOnTrigger:pileup = 8.04367198541e-08
systOnTrigger:systOnF = 2.05887592042e-07
systOnTrigger:systOnG = 0.000146734035779
systOnTrigger:systOnPt = -0.0
