Background_rpf_0x0_par0:lumi = 1.39363426173e-06
Background_rpf_0x0_par0:pileup = -5.40299879905e-07
Background_rpf_0x0_par0:r = -0.00220074705498
Background_rpf_0x0_par0:systOnF = 4.49731528695e-07
Background_rpf_0x0_par0:systOnG = -5.93496225543e-06
Background_rpf_0x0_par0:systOnMuID = 3.78203159709e-09
Background_rpf_0x0_par0:systOnMuReco = 1.94011127942e-09
Background_rpf_0x0_par0:systOnMuTrigger = 8.14390342176e-10
Background_rpf_0x0_par0:systOnPt = 2.21926019072e-07
Background_rpf_0x0_par0:systOnTrigger = 3.02280507905e-05
lumi:systOnF = -6.96651029053e-06
lumi:systOnG = 3.64401260389e-05
lumi:systOnMuID = -8.87996268437e-09
lumi:systOnMuReco = -3.11134053062e-09
lumi:systOnMuTrigger = 9.59663293378e-10
lumi:systOnPt = 2.82789586289e-06
pileup:lumi = -4.09546525158e-06
pileup:systOnF = -1.28708975166e-06
pileup:systOnG = 7.70396929129e-06
pileup:systOnMuID = 3.15194673964e-10
pileup:systOnMuReco = 7.6603725409e-10
pileup:systOnMuTrigger = -1.33904188215e-11
pileup:systOnPt = 3.3638253841e-07
r:lumi = -0.00900009455723
r:pileup = -0.00185096691597
r:systOnF = -0.00283195226298
r:systOnG = 0.0163546874308
r:systOnMuID = -2.02495163345e-07
r:systOnMuReco = -1.64855444752e-07
r:systOnMuTrigger = -1.7234696221e-07
r:systOnPt = 0.00114930823142
r:systOnTrigger = -0.0449252584433
systOnF:systOnG = 1.14549493064e-05
systOnMuID:systOnF = -1.83062283257e-09
systOnMuID:systOnG = 9.89412910267e-09
systOnMuID:systOnMuReco = -3.21821272383e-10
systOnMuID:systOnPt = 1.47116887327e-09
systOnMuReco:systOnF = -7.52332736616e-10
systOnMuReco:systOnG = 4.50420158119e-09
systOnMuTrigger:systOnF = 3.67842750111e-10
systOnMuTrigger:systOnG = 2.94191263361e-10
systOnMuTrigger:systOnMuID = -2.09602250427e-10
systOnMuTrigger:systOnMuReco = 6.45951881492e-10
systOnMuTrigger:systOnPt = 3.34687753948e-12
systOnPt:systOnF = 8.91758386166e-07
systOnPt:systOnG = -5.0499299841e-06
systOnPt:systOnMuReco = 5.6550080875e-10
systOnTrigger:lumi = -9.92692261812e-05
systOnTrigger:pileup = -1.74942954528e-05
systOnTrigger:systOnF = -3.12128342258e-05
systOnTrigger:systOnG = 0.000148825467228
systOnTrigger:systOnMuID = -5.99803451275e-08
systOnTrigger:systOnMuReco = -2.39269960957e-08
systOnTrigger:systOnMuTrigger = 8.86170924802e-09
systOnTrigger:systOnPt = 1.29507996629e-05
