Background_rpf_0x0_par0:lumi = 1.67473173957e-05
Background_rpf_0x0_par0:pileup = 0.000867713757574
Background_rpf_0x0_par0:r = -0.0135848771621
Background_rpf_0x0_par0:systOnF = -0.00244117590943
Background_rpf_0x0_par0:systOnG = 0.0117959468361
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00125373453635
lumi:systOnF = -0.000101416387289
lumi:systOnG = 0.00103954006238
lumi:systOnPt = -0.0
pileup:lumi = 4.9945924978e-05
pileup:systOnF = -0.00605717582453
pileup:systOnG = 0.0408796923831
pileup:systOnPt = -0.0
r:lumi = -0.00785888357422
r:pileup = -0.0582124045498
r:systOnF = 0.148166589148
r:systOnG = -0.849432741941
r:systOnPt = -0.0
r:systOnTrigger = -0.098102553348
systOnF:systOnG = -0.0956665886471
systOnTrigger:lumi = 6.44589204807e-05
systOnTrigger:pileup = 0.00360104407062
systOnTrigger:systOnF = -0.00856252076097
systOnTrigger:systOnG = 0.0602869910995
systOnTrigger:systOnPt = -0.0
