Background_rpf_0x0_par0:lumi = -2.5908187915e-06
Background_rpf_0x0_par0:pileup = 4.06809324141e-06
Background_rpf_0x0_par0:systOnF = -6.37513854326e-06
Background_rpf_0x0_par0:systOnG = 3.06037931951e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.97955329247e-06
lumi:systOnF = -4.29864197796e-06
lumi:systOnG = -1.29959879706e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.55762541378e-06
pileup:systOnF = -1.29198541069e-05
pileup:systOnG = 8.39418852326e-05
pileup:systOnPt = -0.0
systOnF:systOnG = -0.00010961539421
systOnTrigger:lumi = 7.46615114663e-06
systOnTrigger:pileup = 6.50410504233e-06
systOnTrigger:systOnF = -2.82985920731e-05
systOnTrigger:systOnG = 6.12928338595e-05
systOnTrigger:systOnPt = -0.0
