Background_rpf_0x0_par0:lumi = 0.000277184982517
Background_rpf_0x0_par0:pileup = 3.37560786827e-05
Background_rpf_0x0_par0:r = -0.0027818099032
Background_rpf_0x0_par0:systOnF = 7.49823027177e-05
Background_rpf_0x0_par0:systOnG = -0.000115801367623
Background_rpf_0x0_par0:systOnMuID = 6.13452860071e-06
Background_rpf_0x0_par0:systOnMuReco = 4.01698970429e-07
Background_rpf_0x0_par0:systOnMuTrigger = 5.76457006732e-06
Background_rpf_0x0_par0:systOnPt = -3.47475413917e-05
Background_rpf_0x0_par0:systOnTrigger = 0.00130986045298
lumi:systOnF = 0.00268579940279
lumi:systOnG = -0.00414790201106
lumi:systOnMuID = 0.000219733359139
lumi:systOnMuReco = 1.43884998963e-05
lumi:systOnMuTrigger = 0.000206481773471
lumi:systOnPt = -0.00124462603222
pileup:lumi = 0.00120911271892
pileup:systOnF = 0.000327081413599
pileup:systOnG = -0.000505138861763
pileup:systOnMuID = 2.67595180964e-05
pileup:systOnMuReco = 1.75225703036e-06
pileup:systOnMuTrigger = 2.51457164967e-05
pileup:systOnPt = -0.000151572765114
r:lumi = -0.0996419569138
r:pileup = -0.0121345741932
r:systOnF = -0.0269545027615
r:systOnG = 0.0416280665247
r:systOnMuID = -0.0022052292623
r:systOnMuReco = -0.000144402020414
r:systOnMuTrigger = -0.00207223723687
r:systOnPt = 0.0124909834248
r:systOnTrigger = -0.47086626946
systOnF:systOnG = -0.0011220638341
systOnMuID:systOnF = 5.94408582404e-05
systOnMuID:systOnG = -9.17994304334e-05
systOnMuID:systOnMuReco = 3.18439560952e-07
systOnMuID:systOnPt = -2.75454821632e-05
systOnMuReco:systOnF = 3.89228465801e-06
systOnMuReco:systOnG = -6.01117691209e-06
systOnMuTrigger:systOnF = 5.58561243236e-05
systOnMuTrigger:systOnG = -8.62632295514e-05
systOnMuTrigger:systOnMuID = 4.56975819318e-06
systOnMuTrigger:systOnMuReco = 2.99235243781e-07
systOnMuTrigger:systOnPt = -2.58842809779e-05
systOnPt:systOnF = -0.000336688247216
systOnPt:systOnG = 0.000519975488965
systOnPt:systOnMuReco = -1.80372324349e-06
systOnTrigger:lumi = 0.0469180365337
systOnTrigger:pileup = 0.00571376181596
systOnTrigger:systOnF = 0.0126919661604
systOnTrigger:systOnG = -0.0196012523893
systOnTrigger:systOnMuID = 0.00103836821019
systOnTrigger:systOnMuReco = 6.79941747964e-05
systOnTrigger:systOnMuTrigger = 0.00097574648302
systOnTrigger:systOnPt = -0.00588158263298
