Background_rpf_0x0_par0:lumi = 4.92866789384e-10
Background_rpf_0x0_par0:pileup = -6.0834099247e-10
Background_rpf_0x0_par0:systOnF = -3.63193247763e-09
Background_rpf_0x0_par0:systOnG = 3.16652401479e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.69716616299e-09
lumi:systOnF = -4.25645061136e-09
lumi:systOnG = -3.04031368925e-10
lumi:systOnPt = -0.0
pileup:lumi = -4.56047372772e-10
pileup:systOnF = -3.03957913576e-09
pileup:systOnG = -4.25541328441e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 5.47125194255e-09
systOnTrigger:lumi = -3.04106076508e-09
systOnTrigger:pileup = -4.56047778955e-10
systOnTrigger:systOnF = -1.1866521079e-16
systOnTrigger:systOnG = -6.23265955924e-09
systOnTrigger:systOnPt = -0.0
