Background_rpf_0x0_par0:lumi = 1.07982568345e-06
Background_rpf_0x0_par0:pileup = 1.81254670403e-06
Background_rpf_0x0_par0:r = -0.00238006187054
Background_rpf_0x0_par0:systOnF = 3.40260089161e-07
Background_rpf_0x0_par0:systOnG = 8.45714738531e-07
Background_rpf_0x0_par0:systOnMuID = -9.77137227562e-10
Background_rpf_0x0_par0:systOnMuReco = -1.34969488827e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.88043942819e-09
Background_rpf_0x0_par0:systOnPt = 1.76143887099e-10
Background_rpf_0x0_par0:systOnTrigger = 1.52417902296e-05
lumi:systOnF = -7.41593947489e-06
lumi:systOnG = 1.48423568197e-05
lumi:systOnMuID = -1.60260447501e-08
lumi:systOnMuReco = -5.00910337242e-09
lumi:systOnMuTrigger = 3.68694832659e-09
lumi:systOnPt = 1.00112408772e-08
pileup:lumi = 1.40973610648e-06
pileup:systOnF = 4.44581899496e-07
pileup:systOnG = -1.2199058931e-06
pileup:systOnMuID = -3.92654628201e-09
pileup:systOnMuReco = -2.40801480395e-09
pileup:systOnMuTrigger = 7.52794767957e-10
pileup:systOnPt = 3.85560552076e-09
r:lumi = -0.00860336409852
r:pileup = 0.00043263944992
r:systOnF = -0.0027099192023
r:systOnG = 0.00821137099967
r:systOnMuID = 1.36292188608e-06
r:systOnMuReco = 6.68970253528e-07
r:systOnMuTrigger = 1.7802339848e-07
r:systOnPt = -9.17556438382e-07
r:systOnTrigger = -0.120454426254
systOnF:systOnG = 4.67672166153e-06
systOnMuID:systOnF = -4.7944384511e-09
systOnMuID:systOnG = -2.15019679811e-08
systOnMuID:systOnMuReco = -6.7858075721e-10
systOnMuID:systOnPt = -5.04606191482e-10
systOnMuReco:systOnF = -1.47549853251e-09
systOnMuReco:systOnG = -8.74656923829e-09
systOnMuTrigger:systOnF = 9.7838668683e-10
systOnMuTrigger:systOnG = 4.35383800671e-09
systOnMuTrigger:systOnMuID = 1.10731726252e-10
systOnMuTrigger:systOnMuReco = -3.05673003086e-10
systOnMuTrigger:systOnPt = -1.7159106478e-11
systOnPt:systOnF = 2.68455245003e-09
systOnPt:systOnG = 1.49607111313e-08
systOnPt:systOnMuReco = -1.16518809871e-09
systOnTrigger:lumi = -0.000336679974547
systOnTrigger:pileup = 1.26034475565e-05
systOnTrigger:systOnF = -0.000106049738333
systOnTrigger:systOnG = 0.000196338683499
systOnTrigger:systOnMuID = -3.03894864087e-07
systOnTrigger:systOnMuReco = -1.0860337174e-07
systOnTrigger:systOnMuTrigger = 5.10007743093e-08
systOnTrigger:systOnPt = 2.20881841375e-07
