Background_rpf_0x0_par0:lumi = -3.39856659828e-05
Background_rpf_0x0_par0:pileup = -0.000313746013267
Background_rpf_0x0_par0:systOnF = -0.000910289982657
Background_rpf_0x0_par0:systOnG = -0.0271976186029
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00126609957714
lumi:systOnF = -5.43206826717e-06
lumi:systOnG = 1.83240112395e-05
lumi:systOnPt = -0.0
pileup:lumi = 5.28822521288e-07
pileup:systOnF = 5.5978794323e-06
pileup:systOnG = 0.00031890898921
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.294025100245
r:lumi = -0.0222459062585
r:pileup = 0.00318824319704
r:systOnF = -0.0249647689403
r:systOnG = 0.10938037051
r:systOnPt = -0.0
r:systOnTrigger = -0.0678760722958
systOnF:systOnG = 0.000240482177181
systOnTrigger:lumi = -1.45567749168e-05
systOnTrigger:pileup = 9.78230010977e-06
systOnTrigger:systOnF = -2.21754019185e-05
systOnTrigger:systOnG = 0.000633002122208
systOnTrigger:systOnPt = -0.0
