Background_rpf_0x0_par0:lumi = 0.00501366776963
Background_rpf_0x0_par0:pileup = 0.000796760538807
Background_rpf_0x0_par0:r = -0.00782287333316
Background_rpf_0x0_par0:systOnF = 0.00196246567809
Background_rpf_0x0_par0:systOnG = -0.00584066603315
Background_rpf_0x0_par0:systOnMuID = 0.000234256143507
Background_rpf_0x0_par0:systOnMuReco = 4.91859064993e-06
Background_rpf_0x0_par0:systOnMuTrigger = 0.00015726201276
Background_rpf_0x0_par0:systOnPt = 1.85766598516e-06
lumi:systOnF = 0.160777412924
lumi:systOnG = -0.478503744372
lumi:systOnMuID = 0.0191917225225
lumi:systOnMuReco = 0.000402961590872
lumi:systOnMuTrigger = 0.0128838704566
lumi:systOnPt = 0.000152191563652
pileup:lumi = 0.065275586496
pileup:systOnF = 0.0255503756539
pileup:systOnG = -0.0760427115086
pileup:systOnMuID = 0.00304990427842
pileup:systOnMuReco = 6.40377266083e-05
pileup:systOnMuTrigger = 0.00204747495834
pileup:systOnPt = 2.41859322724e-05
r:lumi = -0.640898514063
r:pileup = -0.101850113651
r:systOnF = -0.250862514906
r:systOnG = 0.746613908244
r:systOnMuID = -0.0299450257746
r:systOnMuReco = -0.000628744773205
r:systOnMuTrigger = -0.0201028244834
r:systOnPt = -0.00023746593308
systOnF:systOnG = -0.187297442686
systOnMuID:systOnF = 0.00751208447474
systOnMuID:systOnG = -0.022357372726
systOnMuID:systOnMuReco = 1.88277784393e-05
systOnMuID:systOnPt = 7.11092348666e-06
systOnMuReco:systOnF = 0.00015772849504
systOnMuReco:systOnG = -0.00046942959241
systOnMuTrigger:systOnF = 0.00504304525378
systOnMuTrigger:systOnG = -0.0150090483543
systOnMuTrigger:systOnMuID = 0.000601979597297
systOnMuTrigger:systOnMuReco = 1.26395458206e-05
systOnMuTrigger:systOnPt = 4.77373597349e-06
systOnPt:systOnF = 5.95713011769e-05
systOnPt:systOnG = -0.000177295368372
systOnPt:systOnMuReco = 1.49457516869e-07
