Background_rpf_0x0_par0:lumi = -0.000149472144447
Background_rpf_0x0_par0:pileup = 0.000154901598339
Background_rpf_0x0_par0:systOnF = -3.42627524707e-05
Background_rpf_0x0_par0:systOnG = -0.0597516567003
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000391580671263
lumi:systOnF = -8.97455927113e-06
lumi:systOnG = 0.000340857593542
lumi:systOnPt = -0.0
pileup:lumi = -2.99428760499e-06
pileup:systOnF = 5.70687915659e-06
pileup:systOnG = -0.00099653767198
pileup:systOnPt = -0.0
systOnF:systOnG = -0.00441724202747
systOnTrigger:lumi = 3.98789330668e-06
systOnTrigger:pileup = -7.59922951913e-06
systOnTrigger:systOnF = -2.41911977611e-05
systOnTrigger:systOnG = 0.000793173670939
systOnTrigger:systOnPt = -0.0
