Background_rpf_0x0_par0:lumi = 1.03512931701e-06
Background_rpf_0x0_par0:pileup = -6.68634356873e-06
Background_rpf_0x0_par0:r = -0.00235362789255
Background_rpf_0x0_par0:systOnF = 3.6295054769e-07
Background_rpf_0x0_par0:systOnG = -1.4800365285e-05
Background_rpf_0x0_par0:systOnMuID = 2.93901418873e-08
Background_rpf_0x0_par0:systOnMuReco = 6.47839399132e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.26290369479e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.79090184555e-06
lumi:systOnF = -7.19443716479e-06
lumi:systOnG = 8.6433105932e-06
lumi:systOnMuID = -6.08489780543e-07
lumi:systOnMuReco = -3.90822368991e-09
lumi:systOnMuTrigger = -5.38818810806e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.74626996588e-05
pileup:systOnF = -5.4386135252e-06
pileup:systOnG = -1.2537132897e-05
pileup:systOnMuID = -4.39035909459e-07
pileup:systOnMuReco = -3.11735837916e-10
pileup:systOnMuTrigger = -4.10460839281e-07
pileup:systOnPt = -0.0
r:lumi = -0.00894863989409
r:pileup = -0.00660860324726
r:systOnF = -0.00280231168037
r:systOnG = 0.00787104964357
r:systOnMuID = -0.000236588726408
r:systOnMuReco = -9.79429539827e-07
r:systOnMuTrigger = -0.000209080165546
r:systOnPt = -0.0
r:systOnTrigger = -0.0417096580843
systOnF:systOnG = 2.68173593445e-06
systOnMuID:systOnF = -1.90213405281e-07
systOnMuID:systOnG = 1.92601773935e-07
systOnMuID:systOnMuReco = -1.15377918005e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.30456493254e-09
systOnMuReco:systOnG = -6.26767819255e-09
systOnMuTrigger:systOnF = -1.68501684432e-07
systOnMuTrigger:systOnG = 2.29915374355e-07
systOnMuTrigger:systOnMuID = -1.5277930327e-08
systOnMuTrigger:systOnMuReco = -1.45297892405e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000109376987106
systOnTrigger:pileup = -7.49757829798e-05
systOnTrigger:systOnF = -3.41969474279e-05
systOnTrigger:systOnG = 3.29609028577e-05
systOnTrigger:systOnMuID = -2.89420321817e-06
systOnTrigger:systOnMuReco = -3.20855038798e-08
systOnTrigger:systOnMuTrigger = -2.56624836777e-06
systOnTrigger:systOnPt = -0.0
