Background_rpf_0x0_par0:lumi = 5.76004562438e-06
Background_rpf_0x0_par0:pileup = 2.74073300837e-05
Background_rpf_0x0_par0:r = -0.00346111227197
Background_rpf_0x0_par0:systOnF = 1.81398420166e-06
Background_rpf_0x0_par0:systOnG = 6.33643176833e-05
Background_rpf_0x0_par0:systOnMuID = 2.0627890419e-07
Background_rpf_0x0_par0:systOnMuReco = 8.09488220191e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.13014198202e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.96236796717e-05
lumi:systOnF = 2.9362124889e-06
lumi:systOnG = 2.57358839267e-05
lumi:systOnMuID = 3.15672586023e-07
lumi:systOnMuReco = 5.23889168142e-09
lumi:systOnMuTrigger = 2.27500503494e-07
lumi:systOnPt = -0.0
pileup:lumi = 4.41629765781e-05
pileup:systOnF = 1.39106814758e-05
pileup:systOnG = 0.000121954892845
pileup:systOnMuID = 1.50072790381e-06
pileup:systOnMuReco = 2.39003198627e-08
pileup:systOnMuTrigger = 1.08509340128e-06
pileup:systOnPt = -0.0
r:lumi = -0.00423505746777
r:pileup = -0.0200697037296
r:systOnF = -0.00133395009677
r:systOnG = -0.0117364971126
r:systOnMuID = -0.00014370722214
r:systOnMuReco = -2.35250364358e-06
r:systOnMuTrigger = -0.000103766868899
r:systOnPt = -0.0
r:systOnTrigger = -0.0110851047066
systOnF:systOnG = 8.10546834499e-06
systOnMuID:systOnF = 9.96963585465e-08
systOnMuID:systOnG = 8.67602928092e-07
systOnMuID:systOnMuReco = -4.66227582854e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.80690181049e-09
systOnMuReco:systOnG = 1.58637073998e-08
systOnMuTrigger:systOnF = 7.16015459295e-08
systOnMuTrigger:systOnG = 6.28899776341e-07
systOnMuTrigger:systOnMuID = 7.15306984892e-09
systOnMuTrigger:systOnMuReco = 6.97384532111e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.42509093539e-05
systOnTrigger:pileup = 0.000114914270787
systOnTrigger:systOnF = 7.63875249276e-06
systOnTrigger:systOnG = 6.90523710424e-05
systOnTrigger:systOnMuID = 8.22189200128e-07
systOnTrigger:systOnMuReco = 1.36540965854e-08
systOnTrigger:systOnMuTrigger = 5.91935777007e-07
systOnTrigger:systOnPt = -0.0
