Background_rpf_0x0_par0:lumi = 3.74724923703e-06
Background_rpf_0x0_par0:pileup = -1.5229894887e-06
Background_rpf_0x0_par0:r = -0.0040586794395
Background_rpf_0x0_par0:systOnF = 1.18027676075e-06
Background_rpf_0x0_par0:systOnG = 1.6552809457e-05
Background_rpf_0x0_par0:systOnMuID = 1.31221466173e-07
Background_rpf_0x0_par0:systOnMuReco = 3.225336064e-09
Background_rpf_0x0_par0:systOnMuTrigger = 8.88496800112e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.00694252565e-05
lumi:systOnF = 2.8227487189e-07
lumi:systOnG = 3.79489891425e-06
lumi:systOnMuID = 3.12923697538e-08
lumi:systOnMuReco = 1.05569505699e-09
lumi:systOnMuTrigger = 2.11935395468e-08
lumi:systOnPt = -0.0
pileup:lumi = -3.72232372878e-07
pileup:systOnF = -1.17270638958e-07
pileup:systOnG = -1.61466838572e-06
pileup:systOnMuID = -1.32870563226e-08
pileup:systOnMuReco = -6.22349914958e-10
pileup:systOnMuTrigger = -8.3928341834e-09
pileup:systOnPt = -0.0
r:lumi = -0.000944276907665
r:pileup = 0.000399143680811
r:systOnF = -0.000297416075929
r:systOnG = -0.00403812842694
r:systOnMuID = -3.30607104068e-05
r:systOnMuReco = -8.28370128739e-07
r:systOnMuTrigger = -2.24433747848e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0024928225114
systOnF:systOnG = 1.19568086079e-06
systOnMuID:systOnF = 9.90602449957e-09
systOnMuID:systOnG = 1.33430510758e-07
systOnMuID:systOnMuReco = -9.07696194953e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.09908116879e-10
systOnMuReco:systOnG = 2.67050179939e-09
systOnMuTrigger:systOnF = 6.41999206094e-09
systOnMuTrigger:systOnG = 8.95352748756e-08
systOnMuTrigger:systOnMuID = 3.04415693137e-10
systOnMuTrigger:systOnMuReco = -9.0806626964e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.3530833527e-06
systOnTrigger:pileup = -9.83303522116e-07
systOnTrigger:systOnF = 7.40556609035e-07
systOnTrigger:systOnG = 1.00442989858e-05
systOnTrigger:systOnMuID = 8.23059107756e-08
systOnTrigger:systOnMuReco = 2.61193005065e-09
systOnTrigger:systOnMuTrigger = 5.58021366811e-08
systOnTrigger:systOnPt = -0.0
