Background_rpf_0x0_par0:lumi = -2.12175931603e-06
Background_rpf_0x0_par0:pileup = 0.00025665631811
Background_rpf_0x0_par0:r = -0.0194261325654
Background_rpf_0x0_par0:systOnF = -6.69269928284e-07
Background_rpf_0x0_par0:systOnG = 0.0244225038998
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000239097377246
lumi:systOnF = -8.34393926629e-07
lumi:systOnG = -7.59207526769e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.80220723802e-06
pileup:systOnF = -5.67728736832e-07
pileup:systOnG = 0.00599631828352
pileup:systOnPt = -0.0
r:lumi = -0.0228589274876
r:pileup = -0.016157325797
r:systOnF = -0.00720033963597
r:systOnG = -0.690033100923
r:systOnPt = -0.0
r:systOnTrigger = -0.0604339094524
systOnF:systOnG = -2.39490201365e-05
systOnTrigger:lumi = -6.90112862058e-06
systOnTrigger:pileup = 8.49516612095e-05
systOnTrigger:systOnF = -2.1748221337e-06
systOnTrigger:systOnG = 0.00131924395006
systOnTrigger:systOnPt = -0.0
