Background_rpf_0x0_par0:lumi = 1.24000261966e-11
Background_rpf_0x0_par0:pileup = 1.89761732747e-11
Background_rpf_0x0_par0:systOnF = -9.90729608029e-12
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.48113196305e-17
Background_rpf_0x0_par0:systOnMuReco = 1.533918902e-17
Background_rpf_0x0_par0:systOnMuTrigger = -1.42612644121e-17
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.90551243323e-12
lumi:systOnF = 1.90065809357e-11
lumi:systOnG = -0.0
lumi:systOnMuID = 4.51591352281e-23
lumi:systOnMuReco = 2.37582291776e-12
lumi:systOnMuTrigger = -2.37582291767e-12
lumi:systOnPt = -0.0
pileup:lumi = 2.37582291807e-12
pileup:systOnF = 2.37582259393e-12
pileup:systOnG = -0.0
pileup:systOnMuID = 5.64448671955e-24
pileup:systOnMuReco = 1.12917065745e-23
pileup:systOnMuTrigger = -5.64425768676e-24
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = 2.37582259372e-12
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 5.64453299712e-24
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.37582259374e-12
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = -4.51566802186e-23
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = -2.0524214966e-35
systOnMuTrigger:systOnMuReco = -5.64453453911e-24
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.75164589487e-12
systOnTrigger:pileup = 1.18791146114e-11
systOnTrigger:systOnF = 4.75164524455e-12
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 1.12907850746e-23
systOnTrigger:systOnMuReco = 2.25776410953e-23
systOnTrigger:systOnMuTrigger = -1.12873735094e-23
systOnTrigger:systOnPt = -0.0
