Background_rpf_0x0_par0:lumi = -2.40639558626e-06
Background_rpf_0x0_par0:pileup = -7.73805209461e-06
Background_rpf_0x0_par0:systOnF = -1.87399110311e-05
Background_rpf_0x0_par0:systOnG = 4.31366880889e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.030191278e-06
lumi:systOnF = 2.04005084893e-07
lumi:systOnG = -5.33745167449e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.38357454474e-06
pileup:systOnF = 2.96806646231e-06
pileup:systOnG = -1.70835916075e-05
pileup:systOnPt = -0.0
systOnF:systOnG = -4.19560530207e-05
systOnTrigger:lumi = -5.22063061962e-08
systOnTrigger:pileup = 8.77009802917e-08
systOnTrigger:systOnF = -2.51581183405e-06
systOnTrigger:systOnG = -4.56859826041e-06
systOnTrigger:systOnPt = -0.0
