Background_rpf_0x0_par0:lumi = 0.000224427787313
Background_rpf_0x0_par0:pileup = 0.00106922024858
Background_rpf_0x0_par0:r = -0.312724030058
Background_rpf_0x0_par0:systOnF = 7.10591714837e-05
Background_rpf_0x0_par0:systOnG = 0.000894370324136
Background_rpf_0x0_par0:systOnMuID = 8.75055221444e-06
Background_rpf_0x0_par0:systOnMuReco = 6.1294700844e-07
Background_rpf_0x0_par0:systOnMuTrigger = 5.6021156863e-06
Background_rpf_0x0_par0:systOnPt = -3.02844401995e-05
Background_rpf_0x0_par0:systOnTrigger = 0.00015155071541
lumi:systOnF = 2.31711582038e-07
lumi:systOnG = 2.26356538834e-06
lumi:systOnMuID = 2.82736254169e-08
lumi:systOnMuReco = 1.60702685727e-09
lumi:systOnMuTrigger = 1.88761773172e-08
lumi:systOnPt = -8.02344228239e-08
pileup:lumi = 3.48431591267e-06
pileup:systOnF = 1.10004661555e-06
pileup:systOnG = 1.07793143767e-05
pileup:systOnMuID = 1.3326565672e-07
pileup:systOnMuReco = 8.57159595493e-09
pileup:systOnMuTrigger = 8.75275482875e-08
pileup:systOnPt = -3.76478706416e-07
r:lumi = -0.00101292500788
r:pileup = -0.00481411588452
r:systOnF = -0.00032020164813
r:systOnG = -0.00314796466379
r:systOnMuID = -3.75869974189e-05
r:systOnMuReco = -2.10981921512e-06
r:systOnMuTrigger = -2.52820458735e-05
r:systOnPt = 0.000110393404381
r:systOnTrigger = -0.000892789166273
systOnF:systOnG = 7.16813692968e-07
systOnMuID:systOnF = 8.6039325762e-09
systOnMuID:systOnG = 8.45561929421e-08
systOnMuID:systOnMuReco = -6.42332651444e-11
systOnMuID:systOnPt = -2.2330032225e-09
systOnMuReco:systOnF = 5.2297437375e-10
systOnMuReco:systOnG = 6.76538403297e-09
systOnMuTrigger:systOnF = 5.47351399894e-09
systOnMuTrigger:systOnG = 5.64955626619e-08
systOnMuTrigger:systOnMuID = 9.60126143051e-10
systOnMuTrigger:systOnMuReco = 1.29642823608e-10
systOnMuTrigger:systOnPt = -2.64396080212e-09
systOnPt:systOnF = -2.42973456209e-08
systOnPt:systOnG = -2.7751502453e-07
systOnPt:systOnMuReco = -4.36584309404e-10
systOnTrigger:lumi = 6.52026167732e-07
systOnTrigger:pileup = 3.08978994791e-06
systOnTrigger:systOnF = 2.06050398439e-07
systOnTrigger:systOnG = 9.54449799644e-07
systOnTrigger:systOnMuID = 1.37360426302e-08
systOnTrigger:systOnMuReco = -3.11808425437e-10
systOnTrigger:systOnMuTrigger = 1.641333173e-08
systOnTrigger:systOnPt = -5.40614186513e-08
