Background_rpf_0x0_par0:lumi = 0.000243416732666
Background_rpf_0x0_par0:pileup = 0.00115068616642
Background_rpf_0x0_par0:r = -0.311187859708
Background_rpf_0x0_par0:systOnF = 7.66743934499e-05
Background_rpf_0x0_par0:systOnG = 0.000715781263651
Background_rpf_0x0_par0:systOnMuID = 8.55806219111e-06
Background_rpf_0x0_par0:systOnMuReco = 2.14258644895e-07
Background_rpf_0x0_par0:systOnMuTrigger = 6.15619409894e-06
Background_rpf_0x0_par0:systOnPt = -3.00257468549e-05
Background_rpf_0x0_par0:systOnTrigger = 0.000115651776783
lumi:systOnF = 1.98204110048e-07
lumi:systOnG = 1.81576873593e-06
lumi:systOnMuID = 2.21769679939e-08
lumi:systOnMuReco = 3.76405871087e-10
lumi:systOnMuTrigger = 1.65739452876e-08
lumi:systOnPt = -7.6551319045e-08
pileup:lumi = 2.97598702119e-06
pileup:systOnF = 9.37316740766e-07
pileup:systOnG = 8.58645543155e-06
pileup:systOnMuID = 1.04492388415e-07
pileup:systOnMuReco = 2.46904796897e-09
pileup:systOnMuTrigger = 7.53997281577e-08
pileup:systOnPt = -3.60664175309e-07
r:lumi = -0.000804279866176
r:pileup = -0.00380199283039
r:systOnF = -0.000253342585058
r:systOnG = -0.00232166858247
r:systOnMuID = -2.82274341826e-05
r:systOnMuReco = -6.99881302958e-07
r:systOnMuTrigger = -2.0331693591e-05
r:systOnPt = 9.75004116664e-05
r:systOnTrigger = -0.000402143810723
systOnF:systOnG = 5.72688899465e-07
systOnMuID:systOnF = 6.49286363756e-09
systOnMuID:systOnG = 6.4165482944e-08
systOnMuID:systOnMuReco = 3.06162814577e-10
systOnMuID:systOnPt = -2.94365301745e-09
systOnMuReco:systOnF = 4.51846984488e-11
systOnMuReco:systOnG = 2.20385437601e-09
systOnMuTrigger:systOnF = 5.42132090892e-09
systOnMuTrigger:systOnG = 4.51126322434e-08
systOnMuTrigger:systOnMuID = 1.14573512309e-09
systOnMuTrigger:systOnMuReco = 7.14480583405e-11
systOnMuTrigger:systOnPt = -1.67883472712e-09
systOnPt:systOnF = -2.43122075716e-08
systOnPt:systOnG = -2.23173323599e-07
systOnPt:systOnMuReco = 1.41091153468e-10
systOnTrigger:lumi = 3.14765593628e-07
systOnTrigger:pileup = 1.49059160856e-06
systOnTrigger:systOnF = 9.92440636313e-08
systOnTrigger:systOnG = 8.34515401748e-07
systOnTrigger:systOnMuID = 9.64909831445e-09
systOnTrigger:systOnMuReco = 3.84631776404e-10
systOnTrigger:systOnMuTrigger = 7.93106496898e-09
systOnTrigger:systOnPt = -3.66969071415e-08
