Background_rpf_0x0_par0:lumi = 0.000930427259818
Background_rpf_0x0_par0:pileup = 2.29934982812e-05
Background_rpf_0x0_par0:r = -0.00505263406048
Background_rpf_0x0_par0:systOnF = 0.000297605661311
Background_rpf_0x0_par0:systOnG = 0.000802280495927
Background_rpf_0x0_par0:systOnMuID = 4.15690657872e-05
Background_rpf_0x0_par0:systOnMuReco = 1.46684567472e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.25029229214e-05
Background_rpf_0x0_par0:systOnPt = -5.09128152002e-09
lumi:systOnF = 0.0108464536802
lumi:systOnG = 0.0292397030316
lumi:systOnMuID = 0.00151501549553
lumi:systOnMuReco = 5.34604170599e-05
lumi:systOnMuTrigger = 0.000820135749382
lumi:systOnPt = -1.85555538685e-07
pileup:lumi = 0.000838020905877
pileup:systOnF = 0.00026804865027
pileup:systOnG = 0.000722601180154
pileup:systOnMuID = 3.74405908432e-05
pileup:systOnMuReco = 1.32116404867e-06
pileup:systOnMuTrigger = 2.02678697094e-05
pileup:systOnPt = -4.58563560776e-09
r:lumi = -0.184147003304
r:pileup = -0.00455082646089
r:systOnF = -0.0589010591344
r:systOnG = -0.158784571603
r:systOnMuID = -0.00822720689637
r:systOnMuReco = -0.0002903129926
r:systOnMuTrigger = -0.00445370130748
r:systOnPt = 1.00764897259e-06
systOnF:systOnG = 0.00935257944162
systOnMuID:systOnF = 0.000484591199914
systOnMuID:systOnG = 0.00130635352253
systOnMuID:systOnMuReco = 2.38846505483e-06
systOnMuID:systOnPt = -8.29013657643e-09
systOnMuReco:systOnF = 1.7099590956e-05
systOnMuReco:systOnG = 4.60972241608e-05
systOnMuTrigger:systOnF = 0.000262327724079
systOnMuTrigger:systOnG = 0.000707179054156
systOnMuTrigger:systOnMuID = 3.66415221113e-05
systOnMuTrigger:systOnMuReco = 1.29296735472e-06
systOnMuTrigger:systOnPt = -4.48776754671e-09
systOnPt:systOnF = -5.93515917213e-08
systOnPt:systOnG = -1.59999110439e-07
systOnPt:systOnMuReco = -2.92533588724e-10
