Background_rpf_0x0_par0:lumi = 0.00061669006613
Background_rpf_0x0_par0:pileup = 0.000577445226034
Background_rpf_0x0_par0:r = -0.433353412865
Background_rpf_0x0_par0:systOnF = -0.00137161181923
Background_rpf_0x0_par0:systOnG = -0.0209008129951
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00446434910533
lumi:systOnF = -4.50271855881e-06
lumi:systOnG = -6.86362183851e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.89644017921e-06
pileup:systOnF = -4.21319318499e-06
pileup:systOnG = -6.42718654462e-05
pileup:systOnPt = -0.0
r:lumi = -0.00142340123055
r:pileup = -0.00133262502123
r:systOnF = 0.00316409318219
r:systOnG = 0.0482315032474
r:systOnPt = -0.0
r:systOnTrigger = 0.010300077357
systOnF:systOnG = 0.000152634520795
systOnTrigger:lumi = -1.46576660358e-05
systOnTrigger:pileup = -1.37255099245e-05
systOnTrigger:systOnF = 3.26186955858e-05
systOnTrigger:systOnG = 0.000496870332987
systOnTrigger:systOnPt = -0.0
