Background_rpf_0x0_par0:lumi = -8.96063315707e-06
Background_rpf_0x0_par0:pileup = -0.000120393057524
Background_rpf_0x0_par0:r = 0.00524846015323
Background_rpf_0x0_par0:systOnF = -2.82228317921e-06
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -1.80040260449e-07
Background_rpf_0x0_par0:systOnMuReco = 4.6378943484e-11
Background_rpf_0x0_par0:systOnMuTrigger = -1.93381014241e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.04246817859e-05
lumi:systOnF = 2.21091655756e-06
lumi:systOnG = -0.0
lumi:systOnMuID = 1.41928492642e-07
lumi:systOnMuReco = -6.93683541727e-12
lumi:systOnMuTrigger = 1.53720630962e-07
lumi:systOnPt = -0.0
pileup:lumi = 7.83667769726e-05
pileup:systOnF = 2.46839454336e-05
pileup:systOnG = -0.0
pileup:systOnMuID = 1.58367078981e-06
pileup:systOnMuReco = -1.30424914749e-11
pileup:systOnMuTrigger = 1.71589216225e-06
pileup:systOnPt = -0.0
r:lumi = -0.00332463451233
r:pileup = -0.0371970791555
r:systOnF = -0.00104719754823
r:systOnG = -0.0
r:systOnMuID = -6.71741669815e-05
r:systOnMuReco = 1.36722492917e-09
r:systOnMuTrigger = -7.27760521465e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00741710762697
systOnF:systOnG = -0.0
systOnMuID:systOnF = 4.47396470763e-08
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -9.21574013636e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.94577929012e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 4.84493415395e-08
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 3.18321601268e-09
systOnMuTrigger:systOnMuReco = -1.14157705937e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.59973210727e-05
systOnTrigger:pileup = 0.000169869442017
systOnTrigger:systOnF = 5.03891151179e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 3.23543752027e-07
systOnTrigger:systOnMuReco = -1.01441568406e-11
systOnTrigger:systOnMuTrigger = 3.50862910068e-07
systOnTrigger:systOnPt = -0.0
