Background_rpf_0x0_par0:lumi = 1.18961679622e-09
Background_rpf_0x0_par0:pileup = -1.26729329832e-09
Background_rpf_0x0_par0:systOnF = 5.63739593668e-10
Background_rpf_0x0_par0:systOnG = -1.12317511235e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.56256390044e-10
lumi:systOnF = 1.1681502451e-09
lumi:systOnG = -1.70796867242e-09
lumi:systOnPt = -0.0
pileup:lumi = -3.94250893727e-09
pileup:systOnF = 8.76113096806e-10
pileup:systOnG = 2.84661588527e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 7.116536247e-10
systOnTrigger:lumi = 6.96520788535e-18
systOnTrigger:pileup = 5.84075665581e-10
systOnTrigger:systOnF = 3.94250890064e-09
systOnTrigger:systOnG = -2.22136855142e-17
systOnTrigger:systOnPt = -0.0
