Background_rpf_0x0_par0:lumi = -7.4874333725e-12
Background_rpf_0x0_par0:pileup = 4.30882586967e-12
Background_rpf_0x0_par0:systOnF = 4.68584320421e-12
Background_rpf_0x0_par0:systOnG = 6.23974105548e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.71420185981e-12
lumi:systOnF = -1.65998460113e-11
lumi:systOnG = -8.58612192924e-12
lumi:systOnPt = -0.0
pileup:lumi = -1.71722544743e-11
pileup:systOnF = -1.20205781221e-11
pileup:systOnG = 2.91928145678e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.03033463443e-11
systOnTrigger:lumi = -3.14824665229e-11
systOnTrigger:pileup = 1.43102120518e-11
systOnTrigger:systOnF = 5.72408478486e-12
systOnTrigger:systOnG = 1.71722440111e-12
systOnTrigger:systOnPt = -0.0
