Background_rpf_0x0_par0:lumi = 0.00116618304712
Background_rpf_0x0_par0:pileup = 5.49909183459e-05
Background_rpf_0x0_par0:r = -0.00400881424615
Background_rpf_0x0_par0:systOnF = 0.000377367218027
Background_rpf_0x0_par0:systOnG = -0.000209335235913
Background_rpf_0x0_par0:systOnMuID = 3.90662243027e-05
Background_rpf_0x0_par0:systOnMuReco = 1.18786943816e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.84553190719e-05
Background_rpf_0x0_par0:systOnPt = 4.05848226115e-06
lumi:systOnF = 0.0273841351331
lumi:systOnG = -0.0151906792574
lumi:systOnMuID = 0.00283490247177
lumi:systOnMuReco = 8.61992657661e-05
lumi:systOnMuTrigger = 0.00206489663454
lumi:systOnPt = 0.000294509001582
pileup:lumi = 0.00399048643753
pileup:systOnF = 0.00129128851007
pileup:systOnG = -0.000716310721146
pileup:systOnMuID = 0.000133678751261
pileup:systOnMuReco = 4.06469369651e-06
pileup:systOnMuTrigger = 9.73694179385e-05
pileup:systOnPt = 1.38873082742e-05
r:lumi = -0.290904735412
r:pileup = -0.0137175025078
r:systOnF = -0.0941343739021
r:systOnG = 0.0522187417674
r:systOnMuID = -0.00974512315089
r:systOnMuReco = -0.000296314412497
r:systOnMuTrigger = -0.00709818845548
r:systOnPt = -0.00101238985046
systOnF:systOnG = -0.00491557856223
systOnMuID:systOnF = 0.000917351066407
systOnMuID:systOnG = -0.000508878069308
systOnMuID:systOnMuReco = 2.88762044116e-06
systOnMuID:systOnPt = 9.86601581482e-06
systOnMuReco:systOnF = 2.78933716985e-05
systOnMuReco:systOnG = -1.54731657881e-05
systOnMuTrigger:systOnF = 0.000668183526095
systOnMuTrigger:systOnG = -0.000370658469973
systOnMuTrigger:systOnMuID = 6.91727206468e-05
systOnMuTrigger:systOnMuReco = 2.10329554198e-06
systOnMuTrigger:systOnPt = 7.18613394899e-06
systOnPt:systOnF = 9.53005333406e-05
systOnPt:systOnG = -5.28657241692e-05
systOnPt:systOnMuReco = 2.99985703757e-07
