Background_rpf_0x0_par0:lumi = -0.00212949558545
Background_rpf_0x0_par0:pileup = 0.000196694155527
Background_rpf_0x0_par0:systOnF = -0.00162083568438
Background_rpf_0x0_par0:systOnG = 0.00045046880112
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00871860028792
lumi:systOnF = -3.480425401e-05
lumi:systOnG = 0.000116300535849
lumi:systOnPt = -0.0
pileup:lumi = 6.78565434935e-06
pileup:systOnF = 4.36998479376e-06
pileup:systOnG = -1.40378756724e-05
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.26747384358
r:lumi = -0.00666934459356
r:pileup = 0.000854318234309
r:systOnF = -0.00438229376247
r:systOnG = 0.0146309224547
r:systOnPt = -0.0
r:systOnTrigger = -0.0219181005014
systOnF:systOnG = 7.91146256113e-05
systOnTrigger:lumi = -0.000174047912357
systOnTrigger:pileup = 2.23760658164e-05
systOnTrigger:systOnF = -0.000113947497733
systOnTrigger:systOnG = 0.000416019768505
systOnTrigger:systOnPt = -0.0
