Background_rpf_0x0_par0:lumi = -2.38413244819e-06
Background_rpf_0x0_par0:pileup = 0.000412500924723
Background_rpf_0x0_par0:r = -0.0144093260416
Background_rpf_0x0_par0:systOnF = -0.00273396129131
Background_rpf_0x0_par0:systOnG = 0.00450419076968
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000365582957487
lumi:systOnF = 1.51979520493e-05
lumi:systOnG = -3.40073172146e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.36035588353e-06
pileup:systOnF = -0.000384411239504
pileup:systOnG = 0.000833370834437
pileup:systOnPt = -0.0
r:lumi = -0.0248560492489
r:pileup = -0.0188737701689
r:systOnF = 0.0769115260273
r:systOnG = -0.195526368892
r:systOnPt = -0.0
r:systOnTrigger = -0.0374190650019
systOnF:systOnG = -0.00436834342133
systOnTrigger:lumi = -8.13361929505e-06
systOnTrigger:pileup = 5.37217495256e-05
systOnTrigger:systOnF = -0.000292327946255
systOnTrigger:systOnG = 0.000559738601046
systOnTrigger:systOnPt = -0.0
