Background_rpf_0x0_par0:lumi = 4.76962604559e-06
Background_rpf_0x0_par0:pileup = 3.53882193374e-07
Background_rpf_0x0_par0:r = -0.00255494891479
Background_rpf_0x0_par0:systOnF = -7.17189623985e-06
Background_rpf_0x0_par0:systOnG = 2.32623827404e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.79352090855e-06
lumi:systOnF = -5.24027267625e-06
lumi:systOnG = 1.69970708697e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.58570275772e-07
pileup:systOnF = -3.88801799308e-07
pileup:systOnG = 1.26109692098e-06
pileup:systOnPt = -0.0
r:lumi = -0.00186681855671
r:pileup = -0.0001385085202
r:systOnF = 0.00280706052412
r:systOnG = -0.00910483282298
r:systOnPt = -0.0
r:systOnTrigger = -0.00305036271506
systOnF:systOnG = -2.55578072932e-05
systOnTrigger:lumi = 5.69447372118e-06
systOnTrigger:pileup = 4.22491722489e-07
systOnTrigger:systOnF = -8.5625622649e-06
systOnTrigger:systOnG = 2.777304257e-05
systOnTrigger:systOnPt = -0.0
