Background_rpf_0x0_par0:lumi = 6.3439405922e-06
Background_rpf_0x0_par0:pileup = -1.41518106276e-07
Background_rpf_0x0_par0:r = -0.00322024361235
Background_rpf_0x0_par0:systOnF = -7.60546971933e-06
Background_rpf_0x0_par0:systOnG = 2.60250846632e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.19475207056e-05
lumi:systOnF = -4.58843628304e-06
lumi:systOnG = 1.59068141595e-05
lumi:systOnPt = -0.0
pileup:lumi = -7.75216524367e-08
pileup:systOnF = 1.18944060799e-07
pileup:systOnG = -3.82216941747e-07
pileup:systOnPt = -0.0
r:lumi = -0.00198495500068
r:pileup = 4.21333186558e-05
r:systOnF = 0.00229847536219
r:systOnG = -0.00797644276242
r:systOnPt = -0.0
r:systOnTrigger = -0.00372105055323
systOnF:systOnG = -1.8135390409e-05
systOnTrigger:lumi = 7.37627799698e-06
systOnTrigger:pileup = -1.51722540526e-07
systOnTrigger:systOnF = -8.57692918721e-06
systOnTrigger:systOnG = 2.97455071035e-05
systOnTrigger:systOnPt = -0.0
