Background_rpf_0x0_par0:lumi = -1.62136639844e-07
Background_rpf_0x0_par0:pileup = 0.000102783029255
Background_rpf_0x0_par0:r = -0.0015366582522
Background_rpf_0x0_par0:systOnF = 1.59143195634e-07
Background_rpf_0x0_par0:systOnG = 0.000121560909494
Background_rpf_0x0_par0:systOnMuID = 5.9152564926e-08
Background_rpf_0x0_par0:systOnMuReco = 2.77430025705e-09
Background_rpf_0x0_par0:systOnMuTrigger = -4.61504397841e-08
Background_rpf_0x0_par0:systOnPt = 7.9858713645e-05
Background_rpf_0x0_par0:systOnTrigger = 7.74432752524e-05
lumi:systOnF = -7.7308794255e-07
lumi:systOnG = -2.75290037482e-06
lumi:systOnMuID = -5.52656899394e-08
lumi:systOnMuReco = 7.3587094722e-11
lumi:systOnMuTrigger = -6.11684093245e-08
lumi:systOnPt = -1.68299622756e-09
pileup:lumi = -1.23881347542e-06
pileup:systOnF = -3.41677441781e-07
pileup:systOnG = 1.60833570275e-05
pileup:systOnMuID = -2.24334878396e-09
pileup:systOnMuReco = 4.75021532536e-09
pileup:systOnMuTrigger = -2.04006023005e-08
pileup:systOnPt = 2.26105941609e-05
r:lumi = -0.0223050344657
r:pileup = -0.00854261260822
r:systOnF = -0.00696863745585
r:systOnG = -0.0286806751519
r:systOnMuID = -0.000499945181763
r:systOnMuReco = -1.66415130205e-07
r:systOnMuTrigger = -0.000552216126304
r:systOnPt = -0.000611720697655
r:systOnTrigger = -0.0662892635165
systOnF:systOnG = -9.03963365495e-07
systOnMuID:systOnF = -1.72169318929e-08
systOnMuID:systOnG = -7.60124054055e-08
systOnMuID:systOnMuReco = -1.4971923194e-11
systOnMuID:systOnPt = 2.36302312132e-08
systOnMuReco:systOnF = 1.43823217929e-10
systOnMuReco:systOnG = 2.97349018834e-09
systOnMuTrigger:systOnF = -1.90753964501e-08
systOnMuTrigger:systOnG = -7.64059263879e-08
systOnMuTrigger:systOnMuID = -1.32253150939e-09
systOnMuTrigger:systOnMuReco = -3.45845832222e-11
systOnMuTrigger:systOnPt = -1.03113150665e-08
systOnPt:systOnF = 4.47865617072e-08
systOnPt:systOnG = 3.20957197482e-05
systOnPt:systOnMuReco = 4.38483245427e-09
systOnTrigger:lumi = -7.15672580933e-06
systOnTrigger:pileup = 2.99506215296e-05
systOnTrigger:systOnF = -2.21208096254e-06
systOnTrigger:systOnG = -2.54113082623e-05
systOnTrigger:systOnMuID = -1.55509555975e-07
systOnTrigger:systOnMuReco = 1.43076208081e-09
systOnTrigger:systOnMuTrigger = -1.89479186418e-07
systOnTrigger:systOnPt = 3.080710803e-05
