Background_rpf_0x0_par0:lumi = -0.0065582640993
Background_rpf_0x0_par0:pileup = 0.001914009025
Background_rpf_0x0_par0:systOnF = -0.00702262356537
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0112928420351
lumi:systOnF = -0.000329561422323
lumi:systOnPt = -0.0
pileup:lumi = 8.05970059447e-05
pileup:systOnF = -3.14406751253e-05
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.87043508353
r:lumi = -0.0120229869346
r:pileup = 0.0107086315624
r:systOnF = -0.043790495952
r:systOnPt = -0.0
r:systOnTrigger = -0.0404442366113
systOnTrigger:lumi = -0.000304363054878
systOnTrigger:pileup = 0.000192134516901
systOnTrigger:systOnF = -0.000463701921645
systOnTrigger:systOnPt = -0.0
