Background_rpf_0x0_par0:lumi = -2.09659502388e-05
Background_rpf_0x0_par0:pileup = 1.30305046885e-05
Background_rpf_0x0_par0:r = 0.00738102963712
Background_rpf_0x0_par0:systOnF = -6.60423439243e-06
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -4.26720266049e-07
Background_rpf_0x0_par0:systOnMuReco = -6.58048319398e-11
Background_rpf_0x0_par0:systOnMuTrigger = -4.78315713755e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.8528887693e-07
lumi:systOnF = 2.54163054173e-06
lumi:systOnG = -0.0
lumi:systOnMuID = 1.64218889339e-07
lumi:systOnMuReco = 2.53243095682e-11
lumi:systOnMuTrigger = 1.84074864769e-07
lumi:systOnPt = -0.0
pileup:lumi = -5.01463988513e-06
pileup:systOnF = -1.57956591391e-06
pileup:systOnG = -0.0
pileup:systOnMuID = -1.02070544211e-07
pileup:systOnMuReco = -1.81150899404e-11
pileup:systOnMuTrigger = -1.14404071981e-07
pileup:systOnPt = -0.0
r:lumi = -0.00284051306121
r:pileup = 0.00176540268617
r:systOnF = -0.000894756938568
r:systOnG = -0.0
r:systOnMuID = -5.78131083366e-05
r:systOnMuReco = -8.91539979656e-09
r:systOnMuTrigger = -6.48033861496e-05
r:systOnPt = -0.0
r:systOnTrigger = -5.21998821132e-05
systOnF:systOnG = -0.0
systOnMuID:systOnF = 5.17263040025e-08
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 5.15426974308e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.03529376972e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 5.79856552219e-08
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 3.74648518405e-09
systOnMuTrigger:systOnMuReco = 5.777480957e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.48274446936e-07
systOnTrigger:pileup = -9.21514362812e-08
systOnTrigger:systOnF = 4.67062067132e-08
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 3.01546161693e-09
systOnTrigger:systOnMuReco = 2.8412056631e-12
systOnTrigger:systOnMuTrigger = 3.38272911755e-09
systOnTrigger:systOnPt = -0.0
