Background_rpf_0x0_par0:lumi = 4.1564986905e-19
Background_rpf_0x0_par0:pileup = -4.30023064714e-19
Background_rpf_0x0_par0:systOnF = -1.37045159797e-20
Background_rpf_0x0_par0:systOnG = -1.83167706756e-11
Background_rpf_0x0_par0:systOnMuID = -1.72618656776e-18
Background_rpf_0x0_par0:systOnMuReco = -8.56742534411e-19
Background_rpf_0x0_par0:systOnMuTrigger = -1.73725616785e-18
Background_rpf_0x0_par0:systOnPt = 3.31793677303e-28
Background_rpf_0x0_par0:systOnTrigger = -8.56073855329e-19
lumi:systOnF = 8.71700683372e-33
lumi:systOnG = 1.82531823653e-11
lumi:systOnMuID = -6.66357333514e-22
lumi:systOnMuReco = 6.66357333505e-22
lumi:systOnMuTrigger = 1.33813700821e-32
lumi:systOnPt = -3.61173161352e-33
pileup:lumi = 1.82531823652e-11
pileup:systOnF = 3.33178666768e-22
pileup:systOnG = 1.82531823822e-11
pileup:systOnMuID = -1.82531823818e-11
pileup:systOnMuReco = 1.82531823818e-11
pileup:systOnMuTrigger = 3.33178667055e-22
pileup:systOnPt = 2.39358228723e-33
systOnF:systOnG = 3.33178667015e-22
systOnMuID:systOnF = -1.82531823655e-11
systOnMuID:systOnG = -1.82531823818e-11
systOnMuID:systOnMuReco = -1.82531823818e-11
systOnMuID:systOnPt = 1.21814932931e-33
systOnMuReco:systOnF = 3.33178666768e-22
systOnMuReco:systOnG = 1.82531823818e-11
systOnMuTrigger:systOnF = 3.3317866676e-22
systOnMuTrigger:systOnG = 3.3317869888e-22
systOnMuTrigger:systOnMuID = -1.82531823815e-11
systOnMuTrigger:systOnMuReco = 3.33178667059e-22
systOnMuTrigger:systOnPt = -7.59753564399e-45
systOnPt:systOnF = 2.3935822853e-33
systOnPt:systOnG = -2.43169913989e-33
systOnPt:systOnMuReco = 2.39358228731e-33
systOnTrigger:lumi = -6.66357332927e-22
systOnTrigger:pileup = -1.82531823658e-11
systOnTrigger:systOnF = -3.33178666474e-22
systOnTrigger:systOnG = -1.82531823658e-11
systOnTrigger:systOnMuID = 1.82531823658e-11
systOnTrigger:systOnMuReco = -1.82531823658e-11
systOnTrigger:systOnMuTrigger = -3.33178666765e-22
systOnTrigger:systOnPt = -2.09337081969e-44
