Background_rpf_0x0_par0:lumi = 1.63364644323e-12
Background_rpf_0x0_par0:pileup = 7.74144803328e-12
Background_rpf_0x0_par0:r = -1.632447357e-09
Background_rpf_0x0_par0:systOnF = 5.14563111989e-13
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 3.53564009842e-14
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 3.9246387827e-14
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.30406348438e-11
lumi:systOnF = 3.15421336188e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.16548825781e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.40406301215e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.74573677026e-06
pileup:systOnF = 1.49481307198e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.02726227013e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.14031696816e-07
pileup:systOnPt = -0.0
r:lumi = -0.00100073453796
r:pileup = -0.0047422344127
r:systOnF = -0.000315208809925
r:systOnG = -0.0
r:systOnMuID = -2.16579805434e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.4041976951e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0141141672312
systOnF:systOnG = -0.0
systOnMuID:systOnF = 6.80777969027e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 7.55923636075e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 5.01694085887e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.41245346229e-05
systOnTrigger:pileup = 6.69326882399e-05
systOnTrigger:systOnF = 4.44890985603e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 3.05685669932e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 3.39332483184e-07
systOnTrigger:systOnPt = -0.0
