Background_rpf_0x0_par0:lumi = 5.20259999619e-08
Background_rpf_0x0_par0:pileup = 2.47131874977e-07
Background_rpf_0x0_par0:r = -5.26598968033e-05
Background_rpf_0x0_par0:systOnF = 1.6428944938e-08
Background_rpf_0x0_par0:systOnG = -1.61015598182e-13
Background_rpf_0x0_par0:systOnMuID = 1.12095660836e-09
Background_rpf_0x0_par0:systOnMuReco = 5.15393769379e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.25330071341e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.35827767965e-07
lumi:systOnF = 3.13839583812e-07
lumi:systOnG = 1.59279511498e-11
lumi:systOnMuID = 2.15346971736e-08
lumi:systOnMuReco = 1.04395069283e-10
lumi:systOnMuTrigger = 2.39453732405e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.72201920993e-06
pileup:systOnF = 1.46261688246e-06
pileup:systOnG = -1.4349952846e-11
pileup:systOnMuID = 1.00439864624e-07
pileup:systOnMuReco = 5.75089089264e-10
pileup:systOnMuTrigger = 1.11497135017e-07
pileup:systOnPt = -0.0
r:lumi = -0.00100704565161
r:pileup = -0.00469311567381
r:systOnF = -0.000311926962409
r:systOnG = 3.05766038913e-09
r:systOnMuID = -2.14217810745e-05
r:systOnMuReco = -1.22538869764e-07
r:systOnMuTrigger = -2.37778428391e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0139732123804
systOnF:systOnG = -1.99603528436e-11
systOnMuID:systOnF = 6.66302451379e-09
systOnMuID:systOnG = -6.55005266886e-14
systOnMuID:systOnMuReco = 2.62500083645e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.72297635516e-11
systOnMuReco:systOnG = 1.90062084678e-11
systOnMuTrigger:systOnF = 7.41695029097e-09
systOnMuTrigger:systOnG = -7.27045620374e-14
systOnMuTrigger:systOnMuID = 4.90357156791e-10
systOnMuTrigger:systOnMuReco = 2.91370999048e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.40584259364e-05
systOnTrigger:pileup = 6.55166043439e-05
systOnTrigger:systOnF = 4.35452584965e-06
systOnTrigger:systOnG = -6.07527916359e-11
systOnTrigger:systOnMuID = 2.99061995335e-07
systOnTrigger:systOnMuReco = 1.73028920846e-09
systOnTrigger:systOnMuTrigger = 3.31910326224e-07
systOnTrigger:systOnPt = -0.0
