Background_rpf_0x0_par0:lumi = -6.71786004671e-11
Background_rpf_0x0_par0:pileup = 9.15604102142e-13
Background_rpf_0x0_par0:systOnF = -6.87299443873e-20
Background_rpf_0x0_par0:systOnG = 9.1560490709e-13
Background_rpf_0x0_par0:systOnMuID = -9.24998085031e-19
Background_rpf_0x0_par0:systOnMuReco = -8.56268140927e-19
Background_rpf_0x0_par0:systOnMuTrigger = 9.15602755505e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.22094995428e-21
lumi:systOnF = 1.82472194663e-11
lumi:systOnG = 1.82472194587e-11
lumi:systOnMuID = 1.82472194663e-11
lumi:systOnMuReco = 1.51035035001e-28
lumi:systOnMuTrigger = 5.78680902117e-21
lumi:systOnPt = -0.0
pileup:lumi = 1.00485816189e-19
pileup:systOnF = 1.82472190841e-11
pileup:systOnG = 1.82472190811e-11
pileup:systOnMuID = 1.82472190841e-11
pileup:systOnMuReco = -7.84002807902e-31
pileup:systOnMuTrigger = 3.46809460231e-22
pileup:systOnPt = -0.0
systOnF:systOnG = 6.6592202488e-22
systOnMuID:systOnF = 6.65922022555e-22
systOnMuID:systOnG = 6.65922024093e-22
systOnMuID:systOnMuReco = 8.12367789954e-33
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.53460760361e-33
systOnMuReco:systOnG = -7.86583498871e-31
systOnMuTrigger:systOnF = 2.62527020184e-30
systOnMuTrigger:systOnG = 3.46809470494e-22
systOnMuTrigger:systOnMuID = 1.85174144503e-30
systOnMuTrigger:systOnMuReco = -7.75878852092e-31
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.73915489492e-19
systOnTrigger:pileup = 4.40145771807e-20
systOnTrigger:systOnF = 3.97639496205e-30
systOnTrigger:systOnG = -6.30538573256e-21
systOnTrigger:systOnMuID = 3.98000291048e-30
systOnTrigger:systOnMuReco = 3.60778786239e-33
systOnTrigger:systOnMuTrigger = 4.51318286507e-32
systOnTrigger:systOnPt = -0.0
