Background_rpf_0x0_par0:lumi = -0.333060680077
Background_rpf_0x0_par0:pileup = 0.119684573124
Background_rpf_0x0_par0:systOnF = -0.567476735221
Background_rpf_0x0_par0:systOnG = 0.0680791976257
Background_rpf_0x0_par0:systOnPt = 0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0103330521451
lumi:systOnF = 0.180255194467
lumi:systOnG = -0.0224774065484
lumi:systOnPt = -0.0
pileup:lumi = -0.0377076675198
pileup:systOnF = -0.0257905880642
pileup:systOnG = 0.0084445011154
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.863032736253
r:lumi = 0.276344512174
r:pileup = -0.0977088503492
r:systOnF = 0.467080754845
r:systOnG = -0.058243861067
r:systOnPt = -0.0
r:systOnTrigger = 0.00915109696001
systOnF:systOnG = -0.0536355814676
systOnTrigger:lumi = 0.00353158280526
systOnTrigger:pileup = -0.00724841636781
systOnTrigger:systOnF = 0.0077798937829
systOnTrigger:systOnG = 0.000219161160666
systOnTrigger:systOnPt = -0.0
