Background_rpf_0x0_par0:lumi = 1.25106995515e-05
Background_rpf_0x0_par0:pileup = -0.000343964805412
Background_rpf_0x0_par0:r = -0.00796377924265
Background_rpf_0x0_par0:systOnF = -0.000524204038606
Background_rpf_0x0_par0:systOnG = 0.000351427971691
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.84394591747e-06
lumi:systOnF = 0.000162355905785
lumi:systOnG = -0.00102761724833
lumi:systOnPt = -0.0
pileup:lumi = -0.000170138151989
pileup:systOnF = -0.00210733614636
pileup:systOnG = 0.0121793727812
pileup:systOnPt = -0.0
r:lumi = -0.0124183047467
r:pileup = 0.0581827033017
r:systOnF = 0.00415302068033
r:systOnG = 0.0318473980938
r:systOnPt = -0.0
r:systOnTrigger = -0.00587391666255
systOnF:systOnG = -0.0133336784572
systOnTrigger:lumi = -0.000123294186562
systOnTrigger:pileup = 0.00185954938921
systOnTrigger:systOnF = -0.00120178348548
systOnTrigger:systOnG = 0.0112709048467
systOnTrigger:systOnPt = -0.0
