Background_rpf_0x0_par0:lumi = 0.000955838653135
Background_rpf_0x0_par0:pileup = 0.000279569401092
Background_rpf_0x0_par0:r = -0.0044621477784
Background_rpf_0x0_par0:systOnF = 0.00030749270914
Background_rpf_0x0_par0:systOnG = -0.000209856708782
Background_rpf_0x0_par0:systOnMuID = 4.38166754079e-05
Background_rpf_0x0_par0:systOnMuReco = 1.41062164963e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.30851639556e-05
Background_rpf_0x0_par0:systOnPt = -3.482761798e-06
lumi:systOnF = 0.0147615318988
lumi:systOnG = -0.0100743924057
lumi:systOnMuID = 0.00210346088071
lumi:systOnMuReco = 6.77263993373e-05
lumi:systOnMuTrigger = 0.00110822944929
lumi:systOnPt = -0.000167193896428
pileup:lumi = 0.0134210492085
pileup:systOnF = 0.00431754307673
pileup:systOnG = -0.00294662080225
pileup:systOnMuID = 0.000615233093099
pileup:systOnMuReco = 1.98088764191e-05
pileup:systOnMuTrigger = 0.000324141526007
pileup:systOnPt = -4.89018925856e-05
r:lumi = -0.214210421722
r:pileup = -0.0626535732319
r:systOnF = -0.0689113645944
r:systOnG = 0.0470303614609
r:systOnMuID = -0.0098196010437
r:systOnMuReco = -0.000316167572754
r:systOnMuTrigger = -0.00517355453231
r:systOnPt = 0.000780512428311
systOnF:systOnG = -0.00324092562802
systOnMuID:systOnF = 0.000676682107694
systOnMuID:systOnG = -0.000461819386487
systOnMuID:systOnMuReco = 3.10479147278e-06
systOnMuID:systOnPt = -7.66432065567e-06
systOnMuReco:systOnF = 2.1787538879e-05
systOnMuReco:systOnG = -1.48694752288e-05
systOnMuTrigger:systOnF = 0.000356516550936
systOnMuTrigger:systOnG = -0.000243314139692
systOnMuTrigger:systOnMuID = 5.08023935285e-05
systOnMuTrigger:systOnMuReco = 1.63555812831e-06
systOnMuTrigger:systOnPt = -4.03787156038e-06
systOnPt:systOnF = -5.37860248269e-05
systOnPt:systOnG = 3.67077816282e-05
systOnPt:systOnMuReco = -2.46772719963e-07
