Background_rpf_0x0_par0:lumi = 1.97621592571e-30
Background_rpf_0x0_par0:pileup = 1.35317699588e-21
Background_rpf_0x0_par0:systOnF = 1.35316402027e-21
Background_rpf_0x0_par0:systOnG = 1.43479298818e-20
Background_rpf_0x0_par0:systOnPt = 1.35317759811e-21
Background_rpf_0x0_par0:systOnTrigger = -1.35314785864e-21
lumi:systOnF = -1.52048427792e-10
lumi:systOnG = 1.52049868191e-10
lumi:systOnPt = -1.52049890317e-10
pileup:lumi = 1.52049890294e-10
pileup:systOnF = 2.47040802608e-20
pileup:systOnG = 4.78226417022e-20
pileup:systOnPt = 1.52052665245e-10
systOnF:systOnG = -1.52051180496e-10
systOnPt:systOnF = 1.52051202694e-10
systOnPt:systOnG = -2.15363241162e-20
systOnTrigger:lumi = -2.31190881133e-20
systOnTrigger:pileup = -1.60071808532e-21
systOnTrigger:systOnF = -1.5661309885e-21
systOnTrigger:systOnG = -2.47029440084e-20
systOnTrigger:systOnPt = 1.52049357361e-10
