Background_fail_par0:lumi = 1.55903728207e-08
Background_fail_par0:pileup = 6.60629579212e-08
Background_fail_par0:systOnF = -2.19439593052e-07
Background_fail_par0:systOnG = -2.17789526431e-07
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 2.65881084884e-08
Background_fail_par1:Background_fail_par0 = -0.946954375321
Background_fail_par1:lumi = -2.73289738207e-08
Background_fail_par1:pileup = -1.16083895866e-07
Background_fail_par1:systOnF = 3.55610925265e-07
Background_fail_par1:systOnG = 2.48866680677e-07
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -4.63222284112e-08
Background_rpf_0x0_par0:Background_fail_par0 = -1.58249458701e-10
Background_rpf_0x0_par0:Background_fail_par1 = 1.47632808943e-10
Background_rpf_0x0_par0:lumi = 3.94498288218e-11
Background_rpf_0x0_par0:pileup = -6.92645118206e-11
Background_rpf_0x0_par0:systOnF = -2.24078503383e-09
Background_rpf_0x0_par0:systOnG = 1.54761470105e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.46836304524e-10
lumi:systOnF = 1.05873832834e-08
lumi:systOnG = -2.05605671912e-08
lumi:systOnPt = -0.0
pileup:lumi = -9.12164739982e-10
pileup:systOnF = -4.89887052442e-09
pileup:systOnG = -4.10495976885e-08
pileup:systOnPt = -0.0
systOnF:systOnG = 1.28590180103e-07
systOnTrigger:lumi = -2.86935583203e-09
systOnTrigger:pileup = 1.40079971985e-14
systOnTrigger:systOnF = 1.12195115173e-08
systOnTrigger:systOnG = -2.95499893932e-08
systOnTrigger:systOnPt = -0.0
