Background_rpf_0x0_par0:lumi = 1.29689674702e-06
Background_rpf_0x0_par0:pileup = 2.7309005134e-06
Background_rpf_0x0_par0:r = -0.00237267821754
Background_rpf_0x0_par0:systOnF = 4.23839236922e-07
Background_rpf_0x0_par0:systOnG = -4.42803029088e-07
Background_rpf_0x0_par0:systOnMuID = 5.55030955521e-08
Background_rpf_0x0_par0:systOnMuReco = 1.75873291504e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.99845760401e-08
Background_rpf_0x0_par0:systOnPt = 1.21861215409e-07
Background_rpf_0x0_par0:systOnTrigger = 3.87775686393e-06
lumi:systOnF = -6.95174877249e-06
lumi:systOnG = 1.40104713557e-05
lumi:systOnMuID = -7.64521832079e-07
lumi:systOnMuReco = -4.33792950959e-09
lumi:systOnMuTrigger = -5.26101141167e-07
lumi:systOnPt = 5.34171745429e-09
pileup:lumi = -4.51560161141e-07
pileup:systOnF = -1.39402943529e-07
pileup:systOnG = -1.63881599909e-07
pileup:systOnMuID = -1.08821990642e-08
pileup:systOnMuReco = -1.13090294647e-09
pileup:systOnMuTrigger = -1.02515951822e-08
pileup:systOnPt = 5.43289248855e-08
r:lumi = -0.00885019747534
r:pileup = 8.96455399319e-05
r:systOnF = -0.00278314793724
r:systOnG = 0.00790859780777
r:systOnMuID = -0.000304983556875
r:systOnMuReco = -5.86664719268e-08
r:systOnMuTrigger = -0.000209207424118
r:systOnPt = -1.28002604072e-06
r:systOnTrigger = -0.0455045313321
systOnF:systOnG = 4.4107521018e-06
systOnMuID:systOnF = -2.41188900814e-07
systOnMuID:systOnG = 4.95160892305e-07
systOnMuID:systOnMuReco = -1.66250761572e-10
systOnMuID:systOnPt = 5.44565601092e-10
systOnMuReco:systOnF = -1.48473065309e-09
systOnMuReco:systOnG = -1.82180588814e-09
systOnMuTrigger:systOnF = -1.65579384637e-07
systOnMuTrigger:systOnG = 3.41517108033e-07
systOnMuTrigger:systOnMuID = -1.86434345839e-08
systOnMuTrigger:systOnMuReco = -4.62297039164e-10
systOnMuTrigger:systOnPt = -1.02458999257e-09
systOnPt:systOnF = 2.84342787306e-09
systOnPt:systOnG = 4.31929238853e-08
systOnPt:systOnMuReco = 3.67073671789e-11
systOnTrigger:lumi = -0.000119067597087
systOnTrigger:pileup = -6.18921311915e-08
systOnTrigger:systOnF = -3.74199429707e-05
systOnTrigger:systOnG = 8.28314285756e-05
systOnTrigger:systOnMuID = -4.09497316279e-06
systOnTrigger:systOnMuReco = -3.32896444228e-08
systOnTrigger:systOnMuTrigger = -2.82609456277e-06
systOnTrigger:systOnPt = 1.09957135576e-07
