Background_rpf_0x0_par0:lumi = -7.34162703208e-07
Background_rpf_0x0_par0:pileup = 0.000787384321232
Background_rpf_0x0_par0:r = -0.0116587690644
Background_rpf_0x0_par0:systOnF = -0.00169562456715
Background_rpf_0x0_par0:systOnG = 0.00310125365367
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000150591807083
lumi:systOnF = 7.02475306869e-06
lumi:systOnG = -1.51167104336e-05
lumi:systOnPt = -0.0
pileup:lumi = -4.61874647743e-06
pileup:systOnF = -0.000348968326999
pileup:systOnG = 0.000952314608403
pileup:systOnPt = -0.0
r:lumi = -0.0178273339942
r:pileup = -0.0249526196968
r:systOnF = 0.0509287350253
r:systOnG = -0.120349890231
r:systOnPt = -0.0
r:systOnTrigger = -0.021780494738
systOnF:systOnG = -0.00238519193918
systOnTrigger:lumi = -5.69791817871e-06
systOnTrigger:pileup = 1.05151798765e-05
systOnTrigger:systOnF = -4.63235424922e-05
systOnTrigger:systOnG = 0.000139980887709
systOnTrigger:systOnPt = -0.0
