Background_rpf_0x0_par0:lumi = 1.17792569761e-10
Background_rpf_0x0_par0:pileup = 8.59684793355e-11
Background_rpf_0x0_par0:systOnF = -8.35194937018e-11
Background_rpf_0x0_par0:systOnG = 1.44943351424e-10
Background_rpf_0x0_par0:systOnPt = -3.92253413319e-11
Background_rpf_0x0_par0:systOnTrigger = -2.22129571448e-10
lumi:systOnF = -3.65059356239e-11
lumi:systOnG = -5.475878772e-11
lumi:systOnPt = -9.12647484478e-12
pileup:lumi = 1.91655973409e-10
pileup:systOnF = 2.64667768522e-10
pileup:systOnG = -3.65058868595e-11
pileup:systOnPt = -7.30117991586e-11
systOnF:systOnG = 2.73791219525e-11
systOnPt:systOnF = -9.12647514078e-12
systOnPt:systOnG = 5.47588524935e-11
systOnTrigger:lumi = 2.92047186824e-10
systOnTrigger:pileup = -5.47588441827e-11
systOnTrigger:systOnF = -1.82529544697e-10
systOnTrigger:systOnG = 2.19035499312e-10
systOnTrigger:systOnPt = 9.12647426467e-12
