Background_rpf_0x0_par0:lumi = 1.30375669682e-09
Background_rpf_0x0_par0:pileup = -6.11401661345e-12
Background_rpf_0x0_par0:systOnF = -2.07427478588e-20
Background_rpf_0x0_par0:systOnG = 6.97201188049e-12
Background_rpf_0x0_par0:systOnMuID = 1.03755836391e-19
Background_rpf_0x0_par0:systOnMuReco = 2.07427380184e-20
Background_rpf_0x0_par0:systOnMuTrigger = -2.50502471595e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.11402097006e-12
lumi:systOnF = -4.41229888363e-26
lumi:systOnG = -1.21641988049e-09
lumi:systOnMuID = -3.59206018716e-26
lumi:systOnMuReco = 4.41229679042e-26
lumi:systOnMuTrigger = -3.26594274925e-29
lumi:systOnPt = -0.0
pileup:lumi = 1.21641959191e-09
pileup:systOnF = -4.40958197872e-26
pileup:systOnG = -1.21641988049e-09
pileup:systOnMuID = -3.60565098174e-26
pileup:systOnMuReco = 4.4095798868e-26
pileup:systOnMuTrigger = 1.53157627324e-31
pileup:systOnPt = -0.0
systOnF:systOnG = -4.11074040601e-26
systOnMuID:systOnF = -5.36413764349e-35
systOnMuID:systOnG = -1.4796783342e-18
systOnMuID:systOnMuReco = 5.36413509873e-35
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.53769105635e-33
systOnMuReco:systOnG = 4.11073845586e-26
systOnMuTrigger:systOnF = 5.19610960632e-40
systOnMuTrigger:systOnG = -1.90749814138e-31
systOnMuTrigger:systOnMuID = -1.60991921328e-32
systOnMuTrigger:systOnMuReco = -5.19610714127e-40
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -4.14218409872e-18
systOnTrigger:pileup = -4.15019272042e-18
systOnTrigger:systOnF = 4.40958431904e-26
systOnTrigger:systOnG = 1.21642045609e-09
systOnTrigger:systOnMuID = -1.2164201678e-09
systOnTrigger:systOnMuReco = -4.40958222712e-26
systOnTrigger:systOnMuTrigger = -1.53157737615e-31
systOnTrigger:systOnPt = -0.0
