Background_rpf_0x0_par0:lumi = -1.99831844209e-06
Background_rpf_0x0_par0:pileup = -2.93716710399e-08
Background_rpf_0x0_par0:systOnF = -4.27796247722e-07
Background_rpf_0x0_par0:systOnG = 3.96110848441e-06
Background_rpf_0x0_par0:systOnMuID = 5.33390740025e-07
Background_rpf_0x0_par0:systOnMuReco = -5.01004374762e-08
Background_rpf_0x0_par0:systOnMuTrigger = 3.76789950321e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.56133744547e-06
lumi:systOnF = 1.01806059514e-06
lumi:systOnG = -7.11386528212e-06
lumi:systOnMuID = -2.68311370438e-07
lumi:systOnMuReco = 3.76139413735e-08
lumi:systOnMuTrigger = -3.99803374457e-07
lumi:systOnPt = -0.0
pileup:lumi = 1.95969205312e-07
pileup:systOnF = -6.6831137963e-07
pileup:systOnG = 1.30782496253e-06
pileup:systOnMuID = 1.14643755402e-06
pileup:systOnMuReco = 3.37154585494e-07
pileup:systOnMuTrigger = 8.72398176816e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -2.38383189231e-06
systOnMuID:systOnF = 5.74829732409e-07
systOnMuID:systOnG = -1.37772104441e-07
systOnMuID:systOnMuReco = 6.34898427776e-07
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.05833274465e-12
systOnMuReco:systOnG = -4.06930850713e-07
systOnMuTrigger:systOnF = 3.17175955808e-07
systOnMuTrigger:systOnG = 4.97437402793e-07
systOnMuTrigger:systOnMuID = 7.15591123627e-07
systOnMuTrigger:systOnMuReco = -3.09315436087e-07
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.58242590483e-07
systOnTrigger:pileup = 2.05078790183e-06
systOnTrigger:systOnF = 7.46606150377e-07
systOnTrigger:systOnG = -2.11329279057e-06
systOnTrigger:systOnMuID = 2.0939951762e-07
systOnTrigger:systOnMuReco = -9.55002577711e-08
systOnTrigger:systOnMuTrigger = -7.51382434392e-07
systOnTrigger:systOnPt = -0.0
