Background_rpf_0x0_par0:lumi = 1.8938491707e-06
Background_rpf_0x0_par0:pileup = 4.61389268401e-06
Background_rpf_0x0_par0:r = -0.00162442498118
Background_rpf_0x0_par0:systOnF = 5.90055824332e-07
Background_rpf_0x0_par0:systOnG = 1.17361746447e-05
Background_rpf_0x0_par0:systOnMuID = 4.11380743295e-08
Background_rpf_0x0_par0:systOnMuReco = -7.95003239935e-10
Background_rpf_0x0_par0:systOnMuTrigger = 4.27297223052e-08
Background_rpf_0x0_par0:systOnPt = 1.4115815279e-07
Background_rpf_0x0_par0:systOnTrigger = 7.68449742994e-06
lumi:systOnF = 8.6084805774e-07
lumi:systOnG = 7.29109921443e-06
lumi:systOnMuID = 5.98781309281e-08
lumi:systOnMuReco = 2.65338249336e-10
lumi:systOnMuTrigger = 6.60576559497e-08
lumi:systOnPt = 2.15381081205e-08
pileup:lumi = 1.47969751791e-06
pileup:systOnF = 4.58082295759e-07
pileup:systOnG = 4.72613310084e-06
pileup:systOnMuID = 3.05556682738e-08
pileup:systOnMuReco = -5.8344097919e-10
pileup:systOnMuTrigger = 3.409396865e-08
pileup:systOnPt = 6.74370352725e-08
r:lumi = -0.00184312683058
r:pileup = -0.0010441678469
r:systOnF = -0.000569017140927
r:systOnG = -0.00486110340992
r:systOnMuID = -3.93452007878e-05
r:systOnMuReco = 2.67877861785e-07
r:systOnMuTrigger = -4.37631016222e-05
r:systOnPt = -1.83873838583e-05
r:systOnTrigger = -0.00502518423746
systOnF:systOnG = 2.25268120809e-06
systOnMuID:systOnF = 1.8345045693e-08
systOnMuID:systOnG = 1.53821990639e-07
systOnMuID:systOnMuReco = 6.71979551337e-10
systOnMuID:systOnPt = 4.1521900713e-11
systOnMuReco:systOnF = -9.54843524883e-11
systOnMuReco:systOnG = -2.17601307845e-09
systOnMuTrigger:systOnF = 2.08672779786e-08
systOnMuTrigger:systOnG = 1.7113107676e-07
systOnMuTrigger:systOnMuID = 1.59473706261e-09
systOnMuTrigger:systOnMuReco = -5.62329427114e-10
systOnMuTrigger:systOnPt = -4.85089733028e-10
systOnPt:systOnF = 7.00741310546e-09
systOnPt:systOnG = 1.37524840414e-07
systOnPt:systOnMuReco = 1.40567746471e-11
systOnTrigger:lumi = 7.58202751962e-06
systOnTrigger:pileup = 4.55114010103e-06
systOnTrigger:systOnF = 2.34089803343e-06
systOnTrigger:systOnG = 2.0290608753e-05
systOnTrigger:systOnMuID = 1.613812426e-07
systOnTrigger:systOnMuReco = -1.289190474e-09
systOnTrigger:systOnMuTrigger = 1.79457244313e-07
systOnTrigger:systOnPt = 9.15969384922e-08
