Background_rpf_0x0_par0:lumi = -5.17023513996e-08
Background_rpf_0x0_par0:pileup = 3.24453283079e-07
Background_rpf_0x0_par0:systOnF = -1.73383688402e-08
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -3.75818917001e-10
Background_rpf_0x0_par0:systOnMuReco = 5.21845899444e-11
Background_rpf_0x0_par0:systOnMuTrigger = 3.76248317036e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.79797484554e-07
lumi:systOnF = -5.30488874225e-09
lumi:systOnG = -0.0
lumi:systOnMuID = -2.24758440846e-09
lumi:systOnMuReco = -1.10529856219e-09
lumi:systOnMuTrigger = -1.15126419598e-09
lumi:systOnPt = -0.0
pileup:lumi = -1.58729055309e-08
pileup:systOnF = -4.23536923147e-09
pileup:systOnG = -0.0
pileup:systOnMuID = 1.38330826823e-09
pileup:systOnMuReco = 5.73648112564e-10
pileup:systOnMuTrigger = -1.56727672506e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = 4.88063339251e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 8.52726585906e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.48902521134e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = -1.18622244925e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 4.78840321867e-12
systOnMuTrigger:systOnMuReco = -2.42464651288e-09
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.34573927701e-07
systOnTrigger:pileup = 4.21263080389e-07
systOnTrigger:systOnF = -4.29012913659e-08
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 3.39742436894e-10
systOnTrigger:systOnMuReco = -1.46440245941e-09
systOnTrigger:systOnMuTrigger = -5.49497569139e-09
systOnTrigger:systOnPt = -0.0
