Background_rpf_0x0_par0:lumi = 0.00122294790925
Background_rpf_0x0_par0:pileup = 0.000508875781608
Background_rpf_0x0_par0:r = -0.00587473397827
Background_rpf_0x0_par0:systOnF = 0.000392810365184
Background_rpf_0x0_par0:systOnG = -5.43422094245e-05
Background_rpf_0x0_par0:systOnMuID = 3.33140649864e-05
Background_rpf_0x0_par0:systOnMuReco = 4.55184668232e-07
Background_rpf_0x0_par0:systOnMuTrigger = 2.9082975786e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0139191990028
lumi:systOnG = -0.00192561798
lumi:systOnMuID = 0.00118047533475
lumi:systOnMuReco = 1.61354097063e-05
lumi:systOnMuTrigger = 0.00103054719936
lumi:systOnPt = -0.0
pileup:lumi = 0.0180319799981
pileup:systOnF = 0.00579186299605
pileup:systOnG = -0.000801261059705
pileup:systOnMuID = 0.000491203130744
pileup:systOnMuReco = 6.71397955985e-06
pileup:systOnMuTrigger = 0.000428817066092
pileup:systOnPt = -0.0
r:lumi = -0.208170745037
r:pileup = -0.0866211044531
r:systOnF = -0.0668643384482
r:systOnG = 0.00925018465463
r:systOnMuID = -0.00567070787618
r:systOnMuReco = -7.75097431768e-05
r:systOnMuTrigger = -0.00495049003728
r:systOnPt = -0.0
systOnF:systOnG = -0.000618507629162
systOnMuID:systOnF = 0.000379168130674
systOnMuID:systOnG = -5.24552470209e-05
systOnMuID:systOnMuReco = 4.39687161333e-07
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.18278941318e-06
systOnMuReco:systOnG = -7.16827390759e-07
systOnMuTrigger:systOnF = 0.000331011241337
systOnMuTrigger:systOnG = -4.57929469757e-05
systOnMuTrigger:systOnMuID = 2.80727828453e-05
systOnMuTrigger:systOnMuReco = 3.8386326219e-07
systOnMuTrigger:systOnPt = -0.0
