Background_rpf_0x0_par0:lumi = -2.86588547195e-11
Background_rpf_0x0_par0:pileup = -6.21491481021e-11
Background_rpf_0x0_par0:systOnF = -1.57017543258e-10
Background_rpf_0x0_par0:systOnG = 3.58883867451e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -9.99753710519e-11
lumi:systOnF = -9.50329335233e-11
lumi:systOnG = -6.651792774e-11
lumi:systOnPt = -0.0
pileup:lumi = -5.60694227771e-10
pileup:systOnF = 1.23542787123e-10
pileup:systOnG = -5.51148552322e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 3.2308706318e-10
systOnTrigger:lumi = -4.75163564144e-11
systOnTrigger:pileup = -4.46653872237e-10
systOnTrigger:systOnF = -9.5033292786e-12
systOnTrigger:systOnG = 2.37563599761e-10
systOnTrigger:systOnPt = -0.0
