Background_rpf_0x0_par0:lumi = 1.41100021278e-06
Background_rpf_0x0_par0:pileup = 5.99503241908e-07
Background_rpf_0x0_par0:r = -0.00540040876642
Background_rpf_0x0_par0:systOnF = 4.44599563854e-07
Background_rpf_0x0_par0:systOnG = 7.93667100531e-06
Background_rpf_0x0_par0:systOnMuID = 8.4945268982e-09
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -5.11157147896e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.64425412614e-06
lumi:systOnF = 7.1804745769e-08
lumi:systOnG = 1.84075903955e-07
lumi:systOnMuID = 6.64253390258e-10
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = -1.2541310978e-10
lumi:systOnPt = -0.0
pileup:lumi = -4.4646410392e-08
pileup:systOnF = -1.37953111297e-08
pileup:systOnG = -3.56364420534e-08
pileup:systOnMuID = -3.93694994452e-10
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -2.28847509105e-10
pileup:systOnPt = -0.0
r:lumi = -0.000578463895076
r:pileup = 0.000113630070346
r:systOnF = -0.000182209623508
r:systOnG = -0.000466819436866
r:systOnMuID = -1.71479342596e-06
r:systOnMuReco = -0.0
r:systOnMuTrigger = 1.30161498939e-06
r:systOnPt = -0.0
r:systOnTrigger = -0.00124426954131
systOnF:systOnG = 5.7945664174e-08
systOnMuID:systOnF = 3.66639667594e-10
systOnMuID:systOnG = 1.34992037576e-10
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = -7.28736985438e-10
systOnMuTrigger:systOnG = -2.45735257127e-10
systOnMuTrigger:systOnMuID = 3.20802526588e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.9169111965e-07
systOnTrigger:pileup = -9.61973285106e-08
systOnTrigger:systOnF = 1.55200947845e-07
systOnTrigger:systOnG = 3.96719905988e-07
systOnTrigger:systOnMuID = 1.24815270704e-09
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = -5.69144332026e-10
systOnTrigger:systOnPt = -0.0
