Background_rpf_0x0_par0:lumi = 1.01449861243e-05
Background_rpf_0x0_par0:pileup = 1.23593416682e-05
Background_rpf_0x0_par0:r = -0.00455582537351
Background_rpf_0x0_par0:systOnF = -5.20727082865e-05
Background_rpf_0x0_par0:systOnG = 0.000176850875323
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.62111070303e-05
lumi:systOnF = -1.46632738514e-05
lumi:systOnG = 8.91797827316e-05
lumi:systOnPt = -0.0
pileup:lumi = 6.38196316349e-06
pileup:systOnF = -9.50513691046e-06
pileup:systOnG = 6.2808083773e-05
pileup:systOnPt = -0.0
r:lumi = -0.00314030222845
r:pileup = -0.00243318027913
r:systOnF = 0.00515589103702
r:systOnG = -0.0327104996875
r:systOnPt = -0.0
r:systOnTrigger = -0.00478653441349
systOnF:systOnG = -9.96842745366e-05
systOnTrigger:lumi = 1.25587111441e-05
systOnTrigger:pileup = 8.9431750963e-06
systOnTrigger:systOnF = -2.02517339881e-05
systOnTrigger:systOnG = 0.000132604837283
systOnTrigger:systOnPt = -0.0
