Background_rpf_0x0_par0:lumi = -1.85053383714e-05
Background_rpf_0x0_par0:pileup = -5.00413459272e-05
Background_rpf_0x0_par0:systOnF = -5.13528778822e-05
Background_rpf_0x0_par0:systOnG = -0.0162696413776
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000100313319447
lumi:systOnF = -5.80958575532e-07
lumi:systOnG = 0.000143917057764
lumi:systOnPt = -0.0
pileup:lumi = 1.65846687582e-06
pileup:systOnF = 2.48246211651e-06
pileup:systOnG = 0.00128386141771
pileup:systOnPt = -0.0
systOnF:systOnG = -0.00114423997011
systOnTrigger:lumi = 2.32186249055e-06
systOnTrigger:pileup = 1.02757160287e-05
systOnTrigger:systOnF = 2.25079173844e-07
systOnTrigger:systOnG = 0.00142361992659
systOnTrigger:systOnPt = -0.0
