Background_rpf_0x0_par0:lumi = 1.11139782849e-08
Background_rpf_0x0_par0:pileup = 1.52759853238e-08
Background_rpf_0x0_par0:r = -1.0808286133e-05
Background_rpf_0x0_par0:systOnF = 3.48862671755e-09
Background_rpf_0x0_par0:systOnG = -3.94292845642e-08
Background_rpf_0x0_par0:systOnMuID = 3.03637170183e-10
Background_rpf_0x0_par0:systOnMuReco = 3.15825260818e-13
Background_rpf_0x0_par0:systOnMuTrigger = 2.51190498614e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.08531154955e-08
lumi:systOnF = 3.31902389922e-07
lumi:systOnG = -3.7512393374e-06
lumi:systOnMuID = 2.88875568356e-08
lumi:systOnMuReco = 3.00471123235e-11
lumi:systOnMuTrigger = 2.38978639031e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.45333291491e-06
pileup:systOnF = 4.56194524349e-07
pileup:systOnG = -5.15603745404e-06
pileup:systOnMuID = 3.97244912198e-08
pileup:systOnMuReco = 2.22927109489e-11
pileup:systOnMuTrigger = 3.28282249933e-08
pileup:systOnPt = -0.0
r:lumi = -0.00102828312917
r:pileup = -0.00141335870801
r:systOnF = -0.000322773349585
r:systOnG = 0.00364806076362
r:systOnMuID = -2.80929989185e-05
r:systOnMuReco = -2.92206606053e-08
r:systOnMuTrigger = -2.32405484689e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00192936375281
systOnF:systOnG = -1.17749679216e-06
systOnMuID:systOnF = 9.08667794297e-09
systOnMuID:systOnG = -1.02484967087e-07
systOnMuID:systOnMuReco = 8.208959857e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -9.57493166361e-12
systOnMuReco:systOnG = -1.0659874544e-10
systOnMuTrigger:systOnF = 7.48242309333e-09
systOnMuTrigger:systOnG = -8.47829329943e-08
systOnMuTrigger:systOnMuID = 6.52896703002e-10
systOnMuTrigger:systOnMuReco = 6.79104180175e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.98393219704e-06
systOnTrigger:pileup = 2.72686405442e-06
systOnTrigger:systOnF = 6.22728194515e-07
systOnTrigger:systOnG = -7.03845521179e-06
systOnTrigger:systOnMuID = 5.42206203689e-08
systOnTrigger:systOnMuReco = 3.73707356259e-11
systOnTrigger:systOnMuTrigger = 4.48204652636e-08
systOnTrigger:systOnPt = -0.0
