Background_rpf_0x0_par0:lumi = 4.33294118051e-06
Background_rpf_0x0_par0:pileup = 2.06278741546e-06
Background_rpf_0x0_par0:r = -0.0050403521085
Background_rpf_0x0_par0:systOnF = 1.36459772345e-06
Background_rpf_0x0_par0:systOnG = 1.88996476385e-05
Background_rpf_0x0_par0:systOnMuID = 1.39132599629e-07
Background_rpf_0x0_par0:systOnMuReco = 1.39187905294e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.03326781095e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.24414657378e-05
lumi:systOnF = 4.04549794286e-07
lumi:systOnG = 3.47138025556e-06
lumi:systOnMuID = 4.12706842656e-08
lumi:systOnMuReco = 2.97477476242e-10
lumi:systOnMuTrigger = 3.05313947057e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.08154499223e-07
pileup:systOnF = 1.28393548463e-07
pileup:systOnG = 1.33060393806e-06
pileup:systOnMuID = 1.31508006495e-08
pileup:systOnMuReco = 1.23471900846e-10
pileup:systOnMuTrigger = 1.01249305768e-08
pileup:systOnPt = -0.0
r:lumi = -0.00115385363877
r:pileup = -0.000430373274343
r:systOnF = -0.000363424749982
r:systOnG = -0.00304211380189
r:systOnMuID = -3.69059327241e-05
r:systOnMuReco = -2.89029620866e-07
r:systOnMuTrigger = -2.79196277188e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00264953813524
systOnF:systOnG = 1.09429187905e-06
systOnMuID:systOnF = 1.34488362606e-08
systOnMuID:systOnG = 1.10177765557e-07
systOnMuID:systOnMuReco = -3.3510434501e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.76864820891e-10
systOnMuReco:systOnG = 7.15326176569e-10
systOnMuTrigger:systOnF = 9.44215603758e-09
systOnMuTrigger:systOnG = 8.47774881065e-08
systOnMuTrigger:systOnMuID = 1.21807109219e-09
systOnMuTrigger:systOnMuReco = 3.35695639372e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.86058117218e-06
systOnTrigger:pileup = 9.38867202371e-07
systOnTrigger:systOnF = 9.00682380683e-07
systOnTrigger:systOnG = 8.23060665781e-06
systOnTrigger:systOnMuID = 9.09113250924e-08
systOnTrigger:systOnMuReco = 6.93121678659e-10
systOnTrigger:systOnMuTrigger = 6.86300218359e-08
systOnTrigger:systOnPt = -0.0
