Background_rpf_0x0_par0:lumi = -1.53306442491e-05
Background_rpf_0x0_par0:pileup = 2.80055766253e-05
Background_rpf_0x0_par0:r = -0.0115233297479
Background_rpf_0x0_par0:systOnF = -0.000197381449985
Background_rpf_0x0_par0:systOnG = 0.00050179099519
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.89218813572e-06
lumi:systOnF = 2.27882564858e-05
lumi:systOnG = -5.79333142363e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.23327554915e-06
pileup:systOnF = -4.16288100377e-05
pileup:systOnG = 0.000105830399358
pileup:systOnPt = -0.0
r:lumi = 0.00133040327649
r:pileup = -0.002430333068
r:systOnF = 0.0171288497802
r:systOnG = -0.0435456595345
r:systOnPt = -0.0
r:systOnTrigger = -0.000858447814261
systOnF:systOnG = -0.000745887122463
systOnTrigger:lumi = -1.14194157834e-06
systOnTrigger:pileup = 2.08630698103e-06
systOnTrigger:systOnF = -1.47041381174e-05
systOnTrigger:systOnG = 3.73816026524e-05
systOnTrigger:systOnPt = -0.0
