Background_rpf_0x0_par0:lumi = -1.87793308877e-10
Background_rpf_0x0_par0:pileup = -6.66986249164e-12
Background_rpf_0x0_par0:systOnF = -1.33377396828e-18
Background_rpf_0x0_par0:systOnG = 7.1122398307e-12
Background_rpf_0x0_par0:systOnMuID = 3.39134663298e-21
Background_rpf_0x0_par0:systOnMuReco = -4.4942093493e-19
Background_rpf_0x0_par0:systOnMuTrigger = -4.21226680548e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.69332561853e-12
lumi:systOnF = -1.90065836145e-11
lumi:systOnG = -1.90066763508e-11
lumi:systOnMuID = -1.90065795778e-11
lumi:systOnMuReco = -5.482746677e-26
lumi:systOnMuTrigger = -1.90065795775e-11
lumi:systOnPt = -0.0
pileup:lumi = 8.52688580579e-18
pileup:systOnF = 1.90065912488e-11
pileup:systOnG = 1.90061448971e-11
pileup:systOnMuID = 1.90065845185e-11
pileup:systOnMuReco = -2.17567664015e-25
pileup:systOnMuTrigger = 1.90065845181e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -2.81333121394e-17
systOnMuID:systOnF = 1.60880061013e-20
systOnMuID:systOnG = -2.69754036475e-18
systOnMuID:systOnMuReco = -1.34159408112e-27
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -8.15093398506e-26
systOnMuReco:systOnG = 2.57872029074e-24
systOnMuTrigger:systOnF = 1.6088006636e-20
systOnMuTrigger:systOnG = -1.90065852432e-11
systOnMuTrigger:systOnMuID = 2.52318581002e-21
systOnMuTrigger:systOnMuReco = -1.34159539859e-27
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 8.27735236512e-18
systOnTrigger:pileup = 1.90066204965e-11
systOnTrigger:systOnF = -1.9006585887e-11
systOnTrigger:systOnG = -1.90070071926e-11
systOnTrigger:systOnMuID = -1.90065834918e-11
systOnTrigger:systOnMuReco = -2.10703815669e-25
systOnTrigger:systOnMuTrigger = -1.90065834914e-11
systOnTrigger:systOnPt = -0.0
