Background_rpf_0x0_par0:lumi = -1.14764099054e-06
Background_rpf_0x0_par0:pileup = 4.91802768395e-07
Background_rpf_0x0_par0:systOnF = -1.80997710373e-07
Background_rpf_0x0_par0:systOnG = 1.14868225968e-06
Background_rpf_0x0_par0:systOnMuID = -1.27838969716e-08
Background_rpf_0x0_par0:systOnMuReco = 1.16946413808e-10
Background_rpf_0x0_par0:systOnMuTrigger = -1.48805023126e-08
Background_rpf_0x0_par0:systOnPt = -2.94752291384e-08
Background_rpf_0x0_par0:systOnTrigger = -2.9098959781e-06
lumi:systOnF = 6.24766059754e-08
lumi:systOnG = 4.41082805768e-07
lumi:systOnMuID = 5.36245579106e-09
lumi:systOnMuReco = 4.47827925114e-10
lumi:systOnMuTrigger = 5.33267605502e-09
lumi:systOnPt = -4.82726688907e-09
pileup:lumi = 1.57116898077e-07
pileup:systOnF = 3.15755456771e-08
pileup:systOnG = -1.96620254927e-07
pileup:systOnMuID = 1.94949029207e-09
pileup:systOnMuReco = 7.40956688988e-11
pileup:systOnMuTrigger = 3.33467742016e-09
pileup:systOnPt = -1.15916072355e-08
systOnF:systOnG = 1.08717964637e-07
systOnMuID:systOnF = 1.465564677e-09
systOnMuID:systOnG = 7.85061343951e-09
systOnMuID:systOnMuReco = -1.08043252413e-10
systOnMuID:systOnPt = 8.18702237334e-11
systOnMuReco:systOnF = -4.21029399524e-11
systOnMuReco:systOnG = -2.81194320729e-10
systOnMuTrigger:systOnF = 1.68048948081e-09
systOnMuTrigger:systOnG = 9.86385542893e-09
systOnMuTrigger:systOnMuID = 5.38259154294e-10
systOnMuTrigger:systOnMuReco = -5.2516812696e-11
systOnMuTrigger:systOnPt = -2.27085546581e-10
systOnPt:systOnF = -1.67083110011e-09
systOnPt:systOnG = -3.72087286525e-08
systOnPt:systOnMuReco = -2.62442791497e-10
systOnTrigger:lumi = 6.95115274991e-07
systOnTrigger:pileup = 4.91952486606e-07
systOnTrigger:systOnF = 1.63828152978e-07
systOnTrigger:systOnG = 1.39306007467e-06
systOnTrigger:systOnMuID = 1.19235043909e-08
systOnTrigger:systOnMuReco = -1.0121075918e-09
systOnTrigger:systOnMuTrigger = 1.44603006854e-08
systOnTrigger:systOnPt = -1.36008055074e-08
