Background_rpf_0x0_par0:lumi = -4.51527490823e-08
Background_rpf_0x0_par0:pileup = -7.9714529276e-08
Background_rpf_0x0_par0:systOnF = -5.50387692297e-09
Background_rpf_0x0_par0:systOnG = 4.58978709846e-08
Background_rpf_0x0_par0:systOnMuID = -1.28176424143e-11
Background_rpf_0x0_par0:systOnMuReco = -1.24785022874e-11
Background_rpf_0x0_par0:systOnMuTrigger = -4.34161575244e-10
Background_rpf_0x0_par0:systOnPt = 3.68458273564e-10
Background_rpf_0x0_par0:systOnTrigger = -1.04788357561e-08
lumi:systOnF = -5.64536741229e-10
lumi:systOnG = -2.53778135491e-09
lumi:systOnMuID = -9.56951765347e-11
lumi:systOnMuReco = 2.93033148859e-10
lumi:systOnMuTrigger = -6.05635966803e-10
lumi:systOnPt = 1.75501735505e-09
pileup:lumi = -1.59851877884e-09
pileup:systOnF = -1.63530140596e-09
pileup:systOnG = -1.1996383141e-09
pileup:systOnMuID = 8.1725298906e-10
pileup:systOnMuReco = 2.69905886757e-10
pileup:systOnMuTrigger = -1.5486172108e-10
pileup:systOnPt = 3.28427899075e-09
systOnF:systOnG = -1.10519398597e-10
systOnMuID:systOnF = 1.37667961818e-09
systOnMuID:systOnG = -1.09368401227e-10
systOnMuID:systOnMuReco = 2.39493346218e-10
systOnMuID:systOnPt = 1.83846804559e-10
systOnMuReco:systOnF = -4.14713356676e-13
systOnMuReco:systOnG = -1.93969259012e-12
systOnMuTrigger:systOnF = 6.95152300099e-11
systOnMuTrigger:systOnG = -6.5775592184e-11
systOnMuTrigger:systOnMuID = -7.27317712936e-11
systOnMuTrigger:systOnMuReco = 5.89491981377e-10
systOnMuTrigger:systOnPt = -5.35470788275e-10
systOnPt:systOnF = 3.78855090852e-10
systOnPt:systOnG = -1.26764863248e-09
systOnPt:systOnMuReco = 3.50178356785e-10
systOnTrigger:lumi = -7.31644782526e-10
systOnTrigger:pileup = -2.15269157705e-09
systOnTrigger:systOnF = 1.19978788288e-09
systOnTrigger:systOnG = -6.42007721761e-10
systOnTrigger:systOnMuID = 6.26046778546e-10
systOnTrigger:systOnMuReco = -3.63723687792e-12
systOnTrigger:systOnMuTrigger = 9.34153300101e-10
systOnTrigger:systOnPt = 7.07214549341e-10
