Background_rpf_0x0_par0:lumi = 1.42892526878e-06
Background_rpf_0x0_par0:pileup = 1.2118511616e-07
Background_rpf_0x0_par0:r = -0.0021132482566
Background_rpf_0x0_par0:systOnF = 4.49928175549e-07
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 3.33723035836e-08
Background_rpf_0x0_par0:systOnMuReco = 2.38201997829e-11
Background_rpf_0x0_par0:systOnMuTrigger = 2.43780753037e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.12731062184e-05
lumi:systOnF = -6.99978645137e-06
lumi:systOnG = -0.0
lumi:systOnMuID = -6.03899618278e-07
lumi:systOnMuReco = 3.5169875237e-13
lumi:systOnMuTrigger = -5.1591823767e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.558906145e-06
pileup:systOnF = -4.91047149559e-07
pileup:systOnG = -0.0
pileup:systOnMuID = -4.24376766944e-08
pileup:systOnMuReco = -3.79914311155e-11
pileup:systOnMuTrigger = -3.62933327045e-08
pileup:systOnPt = -0.0
r:lumi = -0.00901431210643
r:pileup = -0.00066506820035
r:systOnF = -0.00283936488131
r:systOnG = -0.0
r:systOnMuID = -0.000243854031002
r:systOnMuReco = -2.69206011916e-11
r:systOnMuTrigger = -0.000207579969619
r:systOnPt = -0.0
r:systOnTrigger = -0.0993885696843
systOnF:systOnG = -0.0
systOnMuID:systOnF = -1.90237132883e-07
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 9.55512188149e-15
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.10780522762e-13
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = -1.62540451223e-07
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = -1.39910135741e-08
systOnMuTrigger:systOnMuReco = -1.8998144585e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000272334503144
systOnTrigger:pileup = -1.98042752459e-05
systOnTrigger:systOnF = -8.57813721857e-05
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = -7.37198795003e-06
systOnTrigger:systOnMuReco = 4.22387472014e-12
systOnTrigger:systOnMuTrigger = -6.27789554888e-06
systOnTrigger:systOnPt = -0.0
