Background_rpf_0x0_par0:lumi = 2.62143581907e-06
Background_rpf_0x0_par0:pileup = -3.04910250238e-07
Background_rpf_0x0_par0:r = -0.00271970193789
Background_rpf_0x0_par0:systOnF = 8.15718671634e-07
Background_rpf_0x0_par0:systOnG = 4.1795988729e-06
Background_rpf_0x0_par0:systOnMuID = 6.59871408621e-08
Background_rpf_0x0_par0:systOnMuReco = 1.82567772772e-10
Background_rpf_0x0_par0:systOnMuTrigger = 6.69046270245e-08
Background_rpf_0x0_par0:systOnPt = -2.41104603826e-08
Background_rpf_0x0_par0:systOnTrigger = 6.75703506561e-06
lumi:systOnF = 2.89092624073e-07
lumi:systOnG = 1.48125971338e-06
lumi:systOnMuID = 2.33859985931e-08
lumi:systOnMuReco = 6.47024498478e-11
lumi:systOnMuTrigger = 2.37134424583e-08
lumi:systOnPt = -8.54480411651e-09
pileup:lumi = -1.08060912926e-07
pileup:systOnF = -3.36278663243e-08
pileup:systOnG = -1.72291561207e-07
pileup:systOnMuID = -2.7201240752e-09
pileup:systOnMuReco = -5.2412063551e-12
pileup:systOnMuTrigger = -2.75794471913e-09
pileup:systOnPt = 9.93882185645e-10
r:lumi = -0.000963868791119
r:pileup = 0.000112111642084
r:systOnF = -0.000299929437219
r:systOnG = -0.00153678563621
r:systOnMuID = -2.42626369985e-05
r:systOnMuReco = -6.7127860601e-08
r:systOnMuTrigger = -2.45999850493e-05
r:systOnPt = 8.86511130482e-06
r:systOnTrigger = -0.00248447632128
systOnF:systOnG = 4.60927250995e-07
systOnMuID:systOnF = 7.27707906041e-09
systOnMuID:systOnG = 3.72887566415e-08
systOnMuID:systOnMuReco = 1.62869891424e-12
systOnMuID:systOnPt = -2.1509097754e-10
systOnMuReco:systOnF = 2.01336214518e-11
systOnMuReco:systOnG = 1.00876526326e-10
systOnMuTrigger:systOnF = 7.37825967144e-09
systOnMuTrigger:systOnG = 3.78071882805e-08
systOnMuTrigger:systOnMuID = 5.9914511576e-10
systOnMuTrigger:systOnMuReco = -6.33263973061e-13
systOnMuTrigger:systOnPt = -2.18081605559e-10
systOnPt:systOnF = -2.65890784454e-09
systOnPt:systOnG = -1.36237757167e-08
systOnPt:systOnMuReco = -5.95095955883e-13
systOnTrigger:lumi = 2.39470918835e-06
systOnTrigger:pileup = -2.78536435497e-07
systOnTrigger:systOnF = 7.45167584825e-07
systOnTrigger:systOnG = 3.81810523945e-06
systOnTrigger:systOnMuID = 6.02776625133e-08
systOnTrigger:systOnMuReco = 1.66777580161e-10
systOnTrigger:systOnMuTrigger = 6.11157957576e-08
systOnTrigger:systOnPt = -2.20251591223e-08
