Background_rpf_0x0_par0:lumi = -2.32467881989e-05
Background_rpf_0x0_par0:pileup = 4.93353243428e-05
Background_rpf_0x0_par0:systOnF = -0.000156108468263
Background_rpf_0x0_par0:systOnG = -0.000410038700791
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00228453220421
lumi:systOnF = -2.30070523188e-06
lumi:systOnG = 4.45644387336e-06
lumi:systOnPt = -0.0
pileup:lumi = -1.76053864501e-06
pileup:systOnF = -1.08275606951e-06
pileup:systOnG = 1.29324251751e-06
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.25934702817
r:lumi = -0.0220816720185
r:pileup = -0.00935261798294
r:systOnF = -0.0118193473454
r:systOnG = 0.0232255989677
r:systOnPt = -0.0
r:systOnTrigger = -0.0937152773774
systOnF:systOnG = 3.00497883433e-06
systOnTrigger:lumi = -1.8155375832e-05
systOnTrigger:pileup = -1.00595770204e-05
systOnTrigger:systOnF = -6.84302340754e-06
systOnTrigger:systOnG = 1.98065304656e-05
systOnTrigger:systOnPt = -0.0
