Background_rpf_0x0_par0:lumi = -2.41982432609e-08
Background_rpf_0x0_par0:pileup = 7.18795992164e-10
Background_rpf_0x0_par0:systOnF = -1.91469238455e-08
Background_rpf_0x0_par0:systOnG = -7.92888108526e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.77056603634e-08
lumi:systOnF = -6.08523280466e-10
lumi:systOnG = -4.53076476268e-09
lumi:systOnPt = -0.0
pileup:lumi = 7.60757281704e-10
pileup:systOnF = -3.18740925647e-14
pileup:systOnG = 7.74347758415e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -4.10317805959e-07
systOnTrigger:lumi = 4.56512284771e-10
systOnTrigger:pileup = 2.12372827807e-14
systOnTrigger:systOnF = 7.60147166648e-10
systOnTrigger:systOnG = 2.7442032786e-07
systOnTrigger:systOnPt = -0.0
