Background_rpf_0x0_par0:lumi = -3.85313808134e-07
Background_rpf_0x0_par0:pileup = 6.97359347913e-06
Background_rpf_0x0_par0:r = -0.00231381376212
Background_rpf_0x0_par0:systOnF = -1.28893278551e-07
Background_rpf_0x0_par0:systOnG = 0.000265259446366
Background_rpf_0x0_par0:systOnMuID = -7.94469583938e-10
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -5.49404068484e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.57214878993e-05
lumi:systOnF = -1.12271301379e-06
lumi:systOnG = -3.4099333495e-06
lumi:systOnMuID = -7.76089667075e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = -8.99220381685e-08
lumi:systOnPt = -0.0
pileup:lumi = -8.33743596807e-07
pileup:systOnF = -2.60830390155e-07
pileup:systOnG = -7.95331936311e-07
pileup:systOnMuID = -1.82329296286e-08
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -2.09949280728e-08
pileup:systOnPt = -0.0
r:lumi = -0.015421417646
r:pileup = -0.00360061026601
r:systOnF = -0.00484497595136
r:systOnG = -0.0146819476343
r:systOnMuID = -0.000330794580146
r:systOnMuReco = -0.0
r:systOnMuTrigger = -0.000386990750966
r:systOnPt = -0.0
r:systOnTrigger = -0.0487791418797
systOnF:systOnG = -1.07088898266e-06
systOnMuID:systOnF = -2.4344091604e-08
systOnMuID:systOnG = -7.38709473862e-08
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = -2.82186856251e-08
systOnMuTrigger:systOnG = -8.59492008203e-08
systOnMuTrigger:systOnMuID = -1.65493916076e-09
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.1538534144e-05
systOnTrigger:pileup = -2.69281804101e-06
systOnTrigger:systOnF = -3.62540041375e-06
systOnTrigger:systOnG = -1.09997055205e-05
systOnTrigger:systOnMuID = -2.4729976599e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = -2.90638526928e-07
systOnTrigger:systOnPt = -0.0
