Background_rpf_0x0_par0:lumi = -9.97313636844e-12
Background_rpf_0x0_par0:pileup = 2.98428928621e-12
Background_rpf_0x0_par0:systOnF = -8.44606315824e-14
Background_rpf_0x0_par0:systOnG = -6.82794753811e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.41465121604e-11
lumi:systOnF = 8.16775251377e-22
lumi:systOnG = -3.42123943825e-11
lumi:systOnPt = -0.0
pileup:lumi = 4.56165248656e-12
pileup:systOnF = 2.05274360201e-11
pileup:systOnG = 5.70206568509e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 5.93014830487e-11
systOnTrigger:lumi = 3.64932203274e-11
systOnTrigger:pileup = 9.12330501024e-12
systOnTrigger:systOnF = 6.84247874755e-12
systOnTrigger:systOnG = 6.84247889204e-11
systOnTrigger:systOnPt = -0.0
