Background_rpf_0x0_par0:lumi = -1.98354205056e-10
Background_rpf_0x0_par0:pileup = 1.02241353802e-10
Background_rpf_0x0_par0:systOnF = -5.2872062079e-11
Background_rpf_0x0_par0:systOnG = 2.65547126409e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.21321906691e-10
lumi:systOnF = 3.80131335249e-10
lumi:systOnG = 1.04523437294e-10
lumi:systOnPt = -0.0
pileup:lumi = 4.65654178077e-10
pileup:systOnF = -4.0863509765e-10
pileup:systOnG = -9.50198082919e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 1.71037859074e-10
systOnTrigger:lumi = 1.04536325107e-10
systOnTrigger:pileup = 3.3261013493e-10
systOnTrigger:systOnF = -3.42118871822e-10
systOnTrigger:systOnG = -1.90040531141e-11
systOnTrigger:systOnPt = -0.0
