Background_rpf_0x0_par0:lumi = 2.65872298825e-09
Background_rpf_0x0_par0:pileup = 4.9210480809e-10
Background_rpf_0x0_par0:systOnF = 7.73280137845e-10
Background_rpf_0x0_par0:systOnG = 1.73422208511e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.3921391696e-09
lumi:systOnF = 6.13080302087e-09
lumi:systOnG = -8.32037561779e-09
lumi:systOnPt = -0.0
pileup:lumi = 5.40093965044e-09
pileup:systOnF = -5.4009392164e-09
pileup:systOnG = 3.64928330789e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 4.81705897813e-09
systOnTrigger:lumi = 4.08720154461e-09
systOnTrigger:pileup = -7.00662344422e-09
systOnTrigger:systOnF = -6.71468817394e-09
systOnTrigger:systOnG = 2.04360078966e-09
systOnTrigger:systOnPt = -0.0
