Background_rpf_0x0_par0:lumi = -8.4838172971e-07
Background_rpf_0x0_par0:pileup = -5.96457754671e-05
Background_rpf_0x0_par0:r = -0.00320454570008
Background_rpf_0x0_par0:systOnF = -2.64912177112e-07
Background_rpf_0x0_par0:systOnG = 0.000343573395103
Background_rpf_0x0_par0:systOnMuID = 4.06118662601e-08
Background_rpf_0x0_par0:systOnMuReco = 7.96123795223e-09
Background_rpf_0x0_par0:systOnMuTrigger = -7.35712735544e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000134459513734
lumi:systOnF = -2.00346288304e-06
lumi:systOnG = -1.21687382829e-05
lumi:systOnMuID = -2.39647020811e-07
lumi:systOnMuReco = -9.80143802731e-10
lumi:systOnMuTrigger = -1.38689488515e-07
lumi:systOnPt = -0.0
pileup:lumi = -2.84886708727e-06
pileup:systOnF = -8.97151544665e-07
pileup:systOnG = -9.57579320955e-06
pileup:systOnMuID = -1.09819104745e-07
pileup:systOnMuReco = 3.11173378185e-10
pileup:systOnMuTrigger = -5.77073656599e-08
pileup:systOnPt = -0.0
r:lumi = -0.0221122942802
r:pileup = -0.00984231847108
r:systOnF = -0.00696166397188
r:systOnG = -0.045286851758
r:systOnMuID = -0.00083446089576
r:systOnMuReco = -4.0462800457e-06
r:systOnMuTrigger = -0.000481112816332
r:systOnPt = -0.0
r:systOnTrigger = -0.0509131536079
systOnF:systOnG = -3.83189406878e-06
systOnMuID:systOnF = -7.54572817782e-08
systOnMuID:systOnG = -5.29297096588e-07
systOnMuID:systOnMuReco = -6.60502741441e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.6975118867e-10
systOnMuReco:systOnG = -3.56578770181e-08
systOnMuTrigger:systOnF = -4.35990108719e-08
systOnMuTrigger:systOnG = -3.52659445231e-07
systOnMuTrigger:systOnMuID = -5.30892315988e-09
systOnMuTrigger:systOnMuReco = -4.0661548378e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.4199330453e-05
systOnTrigger:pileup = -1.46766247028e-05
systOnTrigger:systOnF = -4.47047612294e-06
systOnTrigger:systOnG = -3.35799436293e-05
systOnTrigger:systOnMuID = -5.62047365809e-07
systOnTrigger:systOnMuReco = -1.82025051923e-08
systOnTrigger:systOnMuTrigger = -3.53950650834e-07
systOnTrigger:systOnPt = -0.0
