Background_rpf_0x0_par0:lumi = -2.5579577537e-07
Background_rpf_0x0_par0:pileup = -3.96357618895e-08
Background_rpf_0x0_par0:systOnF = 7.99944923751e-09
Background_rpf_0x0_par0:systOnG = 8.57696919774e-08
Background_rpf_0x0_par0:systOnMuID = -6.14216173561e-10
Background_rpf_0x0_par0:systOnMuReco = 2.21529363889e-11
Background_rpf_0x0_par0:systOnMuTrigger = -6.77554506735e-10
Background_rpf_0x0_par0:systOnPt = 2.82440360073e-08
Background_rpf_0x0_par0:systOnTrigger = -1.54980677591e-08
lumi:systOnF = -1.21642666543e-09
lumi:systOnG = -7.60560881e-09
lumi:systOnMuID = -2.64489019219e-11
lumi:systOnMuReco = 2.5303642782e-11
lumi:systOnMuTrigger = -1.2744741415e-10
lumi:systOnPt = -4.32015407672e-10
pileup:lumi = -4.31764239148e-09
pileup:systOnF = -3.26105796216e-10
pileup:systOnG = 7.40915393436e-10
pileup:systOnMuID = -9.73232594968e-11
pileup:systOnMuReco = -7.08874913775e-12
pileup:systOnMuTrigger = -1.34573240114e-10
pileup:systOnPt = 1.25999359564e-10
systOnF:systOnG = 1.59247202511e-09
systOnMuID:systOnF = 4.65577440333e-11
systOnMuID:systOnG = -1.10462523929e-11
systOnMuID:systOnMuReco = 1.86394683114e-11
systOnMuID:systOnPt = -3.3501498782e-11
systOnMuReco:systOnF = -7.37840344409e-12
systOnMuReco:systOnG = 3.56804766284e-11
systOnMuTrigger:systOnF = 1.03798552052e-10
systOnMuTrigger:systOnG = 5.37279958352e-11
systOnMuTrigger:systOnMuID = 2.64002568087e-11
systOnMuTrigger:systOnMuReco = 7.46283131232e-11
systOnMuTrigger:systOnPt = -2.92565839667e-11
systOnPt:systOnF = 1.92787260863e-10
systOnPt:systOnG = 1.00432747281e-09
systOnPt:systOnMuReco = 3.74700141925e-11
systOnTrigger:lumi = -1.34691912579e-09
systOnTrigger:pileup = -5.91629857981e-10
systOnTrigger:systOnF = -4.66180700837e-11
systOnTrigger:systOnG = 5.15835207096e-10
systOnTrigger:systOnMuID = 4.62947313207e-11
systOnTrigger:systOnMuReco = 3.65458763931e-11
systOnTrigger:systOnMuTrigger = -5.37287758599e-11
systOnTrigger:systOnPt = 1.79082374736e-10
