Background_rpf_0x0_par0:lumi = 1.28054369849e-06
Background_rpf_0x0_par0:pileup = 7.64615585062e-06
Background_rpf_0x0_par0:r = -0.00220404013926
Background_rpf_0x0_par0:systOnF = 4.03465258224e-07
Background_rpf_0x0_par0:systOnG = 0.000173704399972
Background_rpf_0x0_par0:systOnMuID = -4.64316195197e-08
Background_rpf_0x0_par0:systOnMuReco = -2.48837424393e-08
Background_rpf_0x0_par0:systOnMuTrigger = 2.3116069827e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.48801679698e-05
lumi:systOnF = -7.43473114687e-06
lumi:systOnG = -3.73374262316e-05
lumi:systOnMuID = -1.20656087832e-06
lumi:systOnMuReco = -2.51938470042e-09
lumi:systOnMuTrigger = -5.34299822916e-07
lumi:systOnPt = -0.0
pileup:lumi = 2.72512889281e-05
pileup:systOnF = 8.58329658867e-06
pileup:systOnG = 8.43091123252e-05
pileup:systOnMuID = 1.29827575392e-06
pileup:systOnMuReco = 8.8608282073e-09
pileup:systOnMuTrigger = 6.14432274096e-07
pileup:systOnPt = -0.0
r:lumi = -0.00854817949818
r:pileup = 0.00830083666385
r:systOnF = -0.00269255815938
r:systOnG = -0.0347493368282
r:systOnMuID = -0.000416826170786
r:systOnMuReco = 5.48001457832e-06
r:systOnMuTrigger = -0.000192684274872
r:systOnPt = -0.0
r:systOnTrigger = -0.0503180342523
systOnF:systOnG = -1.17613585021e-05
systOnMuID:systOnF = -3.80191438654e-07
systOnMuID:systOnG = -2.53175897082e-06
systOnMuID:systOnMuReco = -4.62611144658e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -5.92780059864e-10
systOnMuReco:systOnG = -2.03068413247e-07
systOnMuTrigger:systOnF = -1.67915089757e-07
systOnMuTrigger:systOnG = -8.95099047173e-07
systOnMuTrigger:systOnMuID = -2.68353012984e-08
systOnMuTrigger:systOnMuReco = 2.57464908797e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000155625418374
systOnTrigger:pileup = 0.00015517618208
systOnTrigger:systOnF = -4.90200462109e-05
systOnTrigger:systOnG = -0.00045544999202
systOnTrigger:systOnMuID = -7.81088155249e-06
systOnTrigger:systOnMuReco = -3.11466600286e-09
systOnTrigger:systOnMuTrigger = -3.51185340223e-06
systOnTrigger:systOnPt = -0.0
