Background_rpf_0x0_par0:lumi = 5.33423086145e-06
Background_rpf_0x0_par0:pileup = -6.10736570226e-06
Background_rpf_0x0_par0:r = -0.00441846223781
Background_rpf_0x0_par0:systOnF = 1.68007279543e-06
Background_rpf_0x0_par0:systOnG = 3.67258812139e-05
Background_rpf_0x0_par0:systOnMuID = 1.26689569111e-07
Background_rpf_0x0_par0:systOnMuReco = 4.96260818136e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.25113518791e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.47126011743e-05
lumi:systOnF = 1.04974599742e-06
lumi:systOnG = 8.23920937003e-06
lumi:systOnMuID = 7.78544399311e-08
lumi:systOnMuReco = 1.12138656032e-09
lumi:systOnMuTrigger = 8.09858806117e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.47733525638e-06
pileup:systOnF = -4.65317516173e-07
pileup:systOnG = -5.92358866841e-06
pileup:systOnMuID = -3.51776875666e-08
pileup:systOnMuReco = -1.02893794991e-09
pileup:systOnMuTrigger = -3.56031118779e-08
pileup:systOnPt = -0.0
r:lumi = -0.00207697102294
r:pileup = 0.0010292930133
r:systOnF = -0.000654185637984
r:systOnG = -0.0055406140214
r:systOnMuID = -4.88031250361e-05
r:systOnMuReco = -1.00265540549e-06
r:systOnMuTrigger = -5.04765399308e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00416838133033
systOnF:systOnG = 2.59498781796e-06
systOnMuID:systOnF = 2.43955286231e-08
systOnMuID:systOnG = 1.98180824997e-07
systOnMuID:systOnMuReco = 2.97947350982e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.49892152973e-10
systOnMuReco:systOnG = 7.3283438578e-09
systOnMuTrigger:systOnF = 2.54757398554e-08
systOnMuTrigger:systOnG = 2.00159186446e-07
systOnMuTrigger:systOnMuID = 1.95607901919e-09
systOnMuTrigger:systOnMuReco = 1.24039020179e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 6.65539952389e-06
systOnTrigger:pileup = -3.46364806248e-06
systOnTrigger:systOnF = 2.09620015208e-06
systOnTrigger:systOnG = 1.84431320498e-05
systOnTrigger:systOnMuID = 1.56759226813e-07
systOnTrigger:systOnMuReco = 3.51613621922e-09
systOnTrigger:systOnMuTrigger = 1.61978757847e-07
systOnTrigger:systOnPt = -0.0
