Background_rpf_0x0_par0:lumi = 0.016749246875
Background_rpf_0x0_par0:pileup = 0.188493512745
Background_rpf_0x0_par0:systOnF = 0.113640450726
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.203559504329
lumi:systOnF = 0.0741253799966
lumi:systOnPt = -0.0
pileup:lumi = 0.102060703061
pileup:systOnF = 0.687287742739
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = 0.155294879736
r:lumi = 0.0768963590923
r:pileup = 0.946169995153
r:systOnF = 0.687190697086
r:systOnPt = 0.0
r:systOnTrigger = 0.98637862799
systOnTrigger:lumi = 0.10639788088
systOnTrigger:pileup = 0.950224791887
systOnTrigger:systOnF = 0.744917858336
systOnTrigger:systOnPt = -0.0
