Background_rpf_0x0_par0:lumi = 2.60669637256e-06
Background_rpf_0x0_par0:pileup = 5.90280672537e-07
Background_rpf_0x0_par0:r = -0.00241159047371
Background_rpf_0x0_par0:systOnF = 8.2083166423e-07
Background_rpf_0x0_par0:systOnG = 1.47556785117e-05
Background_rpf_0x0_par0:systOnMuID = 6.3500140774e-08
Background_rpf_0x0_par0:systOnMuReco = 9.06712015599e-10
Background_rpf_0x0_par0:systOnMuTrigger = 6.37376962715e-08
Background_rpf_0x0_par0:systOnPt = -1.48625208117e-07
Background_rpf_0x0_par0:systOnTrigger = 9.09935011705e-06
lumi:systOnF = 7.33666970333e-07
lumi:systOnG = 6.26568133554e-06
lumi:systOnMuID = 5.67357563627e-08
lumi:systOnMuReco = 2.33931332411e-10
lumi:systOnMuTrigger = 5.71179889937e-08
lumi:systOnPt = -8.73890198414e-08
pileup:lumi = 2.28097598503e-07
pileup:systOnF = 7.27001314685e-08
pileup:systOnG = 1.43822884374e-06
pileup:systOnMuID = 5.56252460589e-09
pileup:systOnMuReco = 1.45600493643e-10
pileup:systOnMuTrigger = 5.05619433942e-09
pileup:systOnPt = -1.29723893296e-08
r:lumi = -0.00164126511902
r:pileup = -0.000223374020798
r:systOnF = -0.00051695903093
r:systOnG = -0.00459512522652
r:systOnMuID = -3.9451419547e-05
r:systOnMuReco = -4.08599737953e-07
r:systOnMuTrigger = -4.0625077646e-05
r:systOnPt = 6.15642025424e-05
r:systOnTrigger = -0.0041364489978
systOnF:systOnG = 1.97385156804e-06
systOnMuID:systOnF = 1.81340747495e-08
systOnMuID:systOnG = 1.50507135168e-07
systOnMuID:systOnMuReco = 2.34836004535e-10
systOnMuID:systOnPt = -2.64971783337e-09
systOnMuReco:systOnF = 5.02861840902e-10
systOnMuReco:systOnG = 1.49374774405e-09
systOnMuTrigger:systOnF = 1.79656847988e-08
systOnMuTrigger:systOnG = 1.5570019915e-07
systOnMuTrigger:systOnMuID = 8.81340919899e-10
systOnMuTrigger:systOnMuReco = -1.98410903698e-11
systOnMuTrigger:systOnPt = -1.81129336601e-09
systOnPt:systOnF = -2.76730437849e-08
systOnPt:systOnG = -2.42408511352e-07
systOnPt:systOnMuReco = 2.66630141583e-10
systOnTrigger:lumi = 5.80378918774e-06
systOnTrigger:pileup = 8.55947592929e-07
systOnTrigger:systOnF = 1.82873245768e-06
systOnTrigger:systOnG = 1.64863998342e-05
systOnTrigger:systOnMuID = 1.39359063042e-07
systOnTrigger:systOnMuReco = 1.29004528267e-09
systOnTrigger:systOnMuTrigger = 1.43866863972e-07
systOnTrigger:systOnPt = -2.17501801965e-07
