Background_rpf_0x0_par0:lumi = -1.35271434959e-07
Background_rpf_0x0_par0:pileup = -2.00178608149e-07
Background_rpf_0x0_par0:systOnF = 1.50003766404e-07
Background_rpf_0x0_par0:systOnG = 1.04543611324e-06
Background_rpf_0x0_par0:systOnPt = 1.31251049258e-07
Background_rpf_0x0_par0:systOnTrigger = -2.27511335121e-07
lumi:systOnF = -2.1820339708e-08
lumi:systOnG = -3.23458917293e-07
lumi:systOnPt = -4.19039311263e-08
pileup:lumi = 5.85391936437e-08
pileup:systOnF = -3.6774955721e-08
pileup:systOnG = -4.47826958334e-07
pileup:systOnPt = -5.26775025315e-08
systOnF:systOnG = 2.02439224097e-07
systOnPt:systOnF = 3.63611308426e-08
systOnPt:systOnG = 3.00656720037e-07
systOnTrigger:lumi = 6.99097982702e-08
systOnTrigger:pileup = 9.82585563313e-08
systOnTrigger:systOnF = -3.66162501851e-08
systOnTrigger:systOnG = -5.44677684969e-07
systOnTrigger:systOnPt = -7.04640896665e-08
