Background_rpf_0x0_par0:lumi = -4.92642900303e-11
Background_rpf_0x0_par0:pileup = 6.7313833953e-10
Background_rpf_0x0_par0:r = -1.44612662442e-07
Background_rpf_0x0_par0:systOnF = 4.67522864661e-11
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 4.94386097147e-12
Background_rpf_0x0_par0:systOnMuReco = 5.89418045362e-17
Background_rpf_0x0_par0:systOnMuTrigger = 3.25263367501e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.60035870166e-09
lumi:systOnF = 3.03959795599e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.75854778302e-08
lumi:systOnMuReco = 3.9149447569e-13
lumi:systOnMuTrigger = 2.04562161659e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.57259366944e-06
pileup:systOnF = 1.44026966245e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.30659485552e-07
pileup:systOnMuReco = 2.08614510104e-11
pileup:systOnMuTrigger = 9.68210421604e-08
pileup:systOnPt = -0.0
r:lumi = -0.000982346280904
r:pileup = -0.00465476762963
r:systOnF = -0.000309422249066
r:systOnG = -0.0
r:systOnMuID = -2.80618675649e-05
r:systOnMuReco = -3.98530012216e-10
r:systOnMuTrigger = -2.08044861231e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0179799693435
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.66395958298e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 1.90177724471e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.88832720864e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 6.45637748296e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 5.64806135419e-10
systOnMuTrigger:systOnMuReco = -1.89983019154e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.76625750189e-05
systOnTrigger:pileup = 8.36927123052e-05
systOnTrigger:systOnF = 5.56338354888e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 5.04532515014e-07
systOnTrigger:systOnMuReco = 2.61690753257e-11
systOnTrigger:systOnMuTrigger = 3.74045019172e-07
systOnTrigger:systOnPt = -0.0
