Background_rpf_0x0_par0:lumi = 3.87557839812e-10
Background_rpf_0x0_par0:pileup = 1.42766405447e-09
Background_rpf_0x0_par0:r = -6.40745610618e-07
Background_rpf_0x0_par0:systOnF = 2.2561821316e-10
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.43460602569e-11
Background_rpf_0x0_par0:systOnMuReco = 9.96867425987e-16
Background_rpf_0x0_par0:systOnMuTrigger = 1.11281561006e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.33397730008e-08
lumi:systOnF = 3.827406347e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.4651980969e-08
lumi:systOnMuReco = 1.71686497722e-12
lumi:systOnMuTrigger = 2.74827977213e-08
lumi:systOnPt = -0.0
pileup:lumi = 2.45785340363e-06
pileup:systOnF = 7.7401713323e-07
pileup:systOnG = -0.0
pileup:systOnMuID = 4.98757199422e-08
pileup:systOnMuReco = 2.1501386927e-11
pileup:systOnMuTrigger = 5.56019814649e-08
pileup:systOnPt = -0.0
r:lumi = -0.00110357752413
r:pileup = -0.00223182735516
r:systOnF = -0.000347529262533
r:systOnG = -0.0
r:systOnMuID = -2.23896341863e-05
r:systOnMuReco = -1.55576009414e-09
r:systOnMuTrigger = -2.4955949337e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0208191406444
systOnF:systOnG = -0.0
systOnMuID:systOnF = 7.78105307289e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -1.89717341524e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.40671846402e-13
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.67292268647e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 5.77761145571e-10
systOnMuTrigger:systOnMuReco = 3.88254476238e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.29257047406e-05
systOnTrigger:pileup = 4.6363982979e-05
systOnTrigger:systOnF = 7.21957835026e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.65141578413e-07
systOnTrigger:systOnMuReco = 5.04148472769e-11
systOnTrigger:systOnMuTrigger = 5.18452729589e-07
systOnTrigger:systOnPt = -0.0
