Background_rpf_0x0_par0:lumi = 9.7136749853e-07
Background_rpf_0x0_par0:pileup = 2.58295287908e-06
Background_rpf_0x0_par0:r = -0.00155256668999
Background_rpf_0x0_par0:systOnF = 3.04046250273e-07
Background_rpf_0x0_par0:systOnG = 6.6136168104e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.16528396704e-06
lumi:systOnF = 1.22524430168e-07
lumi:systOnG = 2.66515519488e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.0408772658e-06
pileup:systOnF = 3.25803395872e-07
pileup:systOnG = 7.08688067579e-05
pileup:systOnPt = -0.0
r:lumi = -0.000625652672311
r:pileup = -0.001663666299
r:systOnF = -0.000195834582973
r:systOnG = -0.0425979697975
r:systOnPt = -0.0
r:systOnTrigger = -0.00203874267525
systOnF:systOnG = 8.34215565081e-06
systOnTrigger:lumi = 1.27556312954e-06
systOnTrigger:pileup = 3.39176915455e-06
systOnTrigger:systOnF = 3.99237994983e-07
systOnTrigger:systOnG = 8.68462989052e-05
systOnTrigger:systOnPt = -0.0
