Background_rpf_0x0_par0:lumi = 9.56237936278e-06
Background_rpf_0x0_par0:pileup = 1.57930943182e-06
Background_rpf_0x0_par0:r = -0.00478421083999
Background_rpf_0x0_par0:systOnF = -5.25910108424e-06
Background_rpf_0x0_par0:systOnG = 5.54934380364e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.44734805667e-05
lumi:systOnF = -2.19713562602e-06
lumi:systOnG = 2.31839258776e-05
lumi:systOnPt = -0.0
pileup:lumi = 6.59800403451e-07
pileup:systOnF = -3.62875899975e-07
pileup:systOnG = 3.82902533106e-06
pileup:systOnPt = -0.0
r:lumi = -0.00199873702949
r:pileup = -0.000330108660477
r:systOnF = 0.00109926198074
r:systOnG = -0.011599287718
r:systOnPt = -0.0
r:systOnTrigger = -0.00302525976609
systOnF:systOnG = -1.2750655992e-05
systOnTrigger:lumi = 6.04669871833e-06
systOnTrigger:pileup = 9.98664448979e-07
systOnTrigger:systOnF = -3.32556254597e-06
systOnTrigger:systOnG = 3.50908679511e-05
systOnTrigger:systOnPt = -0.0
