Background_rpf_0x0_par0:lumi = 7.41469480012e-06
Background_rpf_0x0_par0:pileup = 7.04189183765e-06
Background_rpf_0x0_par0:r = -0.00357270353618
Background_rpf_0x0_par0:systOnF = -1.87373691728e-05
Background_rpf_0x0_par0:systOnG = 5.07566782108e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.30427604216e-05
lumi:systOnF = -9.52361051463e-06
lumi:systOnG = 2.93051094284e-05
lumi:systOnPt = -0.0
pileup:lumi = 4.03418007534e-06
pileup:systOnF = -7.64711060636e-06
pileup:systOnG = 2.2811898614e-05
pileup:systOnPt = -0.0
r:lumi = -0.00229402310975
r:pileup = -0.00183275304941
r:systOnF = 0.00411726926975
r:systOnG = -0.01245533623
r:systOnPt = -0.0
r:systOnTrigger = -0.00378494318354
systOnF:systOnG = -4.6804732552e-05
systOnTrigger:lumi = 8.4578573491e-06
systOnTrigger:pileup = 6.70085719578e-06
systOnTrigger:systOnF = -1.54087872903e-05
systOnTrigger:systOnG = 4.70529999286e-05
systOnTrigger:systOnPt = -0.0
