Background_rpf_0x0_par0:lumi = 1.54151595124e-10
Background_rpf_0x0_par0:pileup = 1.15090079206e-09
Background_rpf_0x0_par0:systOnF = -4.06321961278e-10
Background_rpf_0x0_par0:systOnG = 4.53083252289e-10
Background_rpf_0x0_par0:systOnPt = -2.05295944148e-18
Background_rpf_0x0_par0:systOnTrigger = 2.92239589275e-09
lumi:systOnF = 6.08212910779e-10
lumi:systOnG = -2.43276355865e-09
lumi:systOnPt = -2.95931595863e-18
pileup:lumi = -1.82463879817e-09
pileup:systOnF = -1.90326256288e-17
pileup:systOnG = -2.11381587001e-16
pileup:systOnPt = -2.21943890598e-18
systOnF:systOnG = -1.21637674889e-09
systOnPt:systOnF = 3.69903837333e-18
systOnPt:systOnG = -6.08188465495e-10
systOnTrigger:lumi = 7.29842023551e-09
systOnTrigger:pileup = 3.64919637966e-09
systOnTrigger:systOnF = -4.86559513722e-09
systOnTrigger:systOnG = -5.96013693062e-08
systOnTrigger:systOnPt = -6.08199360227e-10
