Background_rpf_0x0_par0:lumi = -2.68244589815e-05
Background_rpf_0x0_par0:pileup = -6.50781964102e-05
Background_rpf_0x0_par0:systOnF = -0.00039010557637
Background_rpf_0x0_par0:systOnG = -0.00757163955899
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00146364706224
lumi:systOnF = -3.55629393337e-06
lumi:systOnG = 9.25320885945e-06
lumi:systOnPt = -0.0
pileup:lumi = -3.00361572331e-08
pileup:systOnF = 1.22945998298e-06
pileup:systOnG = -0.000116321597143
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.272880239072
r:lumi = -0.0222321117514
r:pileup = 0.000226763994598
r:systOnF = -0.0178415377519
r:systOnG = 0.0524581635064
r:systOnPt = -0.0
r:systOnTrigger = -0.0814721602627
systOnF:systOnG = 0.000131797677755
systOnTrigger:lumi = -1.64300665176e-05
systOnTrigger:pileup = 3.83940665054e-06
systOnTrigger:systOnF = -1.47419359853e-05
systOnTrigger:systOnG = 0.000137662351352
systOnTrigger:systOnPt = -0.0
