Background_rpf_0x0_par0:lumi = -8.10721643215e-09
Background_rpf_0x0_par0:pileup = 1.95552557805e-07
Background_rpf_0x0_par0:r = -5.69286268867e-06
Background_rpf_0x0_par0:systOnF = 1.29991096729e-08
Background_rpf_0x0_par0:systOnG = -1.05812079672e-08
Background_rpf_0x0_par0:systOnMuID = 9.09863518419e-10
Background_rpf_0x0_par0:systOnMuReco = 6.57151809301e-13
Background_rpf_0x0_par0:systOnMuTrigger = 1.01889365525e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.46555036177e-07
lumi:systOnF = -7.04204998371e-06
lumi:systOnG = 5.73194316712e-06
lumi:systOnMuID = -4.96049308292e-07
lumi:systOnMuReco = -3.81415771431e-10
lumi:systOnMuTrigger = -5.55670546629e-07
lumi:systOnPt = -0.0
pileup:lumi = -0.000105808705409
pileup:systOnF = -3.32451405099e-05
pileup:systOnG = 2.70607065915e-05
pileup:systOnMuID = -2.34182581897e-06
pileup:systOnMuReco = -1.69244205002e-09
pileup:systOnMuTrigger = -2.6236760842e-06
pileup:systOnPt = -0.0
r:lumi = -0.00726970160214
r:pileup = -0.0343485181283
r:systOnF = -0.00228444838039
r:systOnG = 0.00185795583003
r:systOnMuID = -0.000160590141284
r:systOnMuReco = -1.15423561359e-07
r:systOnMuTrigger = -0.000179479696996
r:systOnPt = -0.0
r:systOnTrigger = -0.131126508438
systOnF:systOnG = 1.80097544353e-06
systOnMuID:systOnF = -1.5582918414e-07
systOnMuID:systOnG = 1.2685161144e-07
systOnMuID:systOnMuReco = -1.87275543934e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.24794389683e-10
systOnMuReco:systOnG = 9.99883525642e-11
systOnMuTrigger:systOnF = -1.74605775666e-07
systOnMuTrigger:systOnG = 1.42096650772e-07
systOnMuTrigger:systOnMuID = -1.23004807913e-08
systOnMuTrigger:systOnMuReco = -1.6457801221e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000447996709258
systOnTrigger:pileup = -0.00211908402197
systOnTrigger:systOnF = -0.00014075816482
systOnTrigger:systOnG = 0.000114307913983
systOnTrigger:systOnMuID = -9.85804444369e-06
systOnTrigger:systOnMuReco = -7.10197921931e-09
systOnTrigger:systOnMuTrigger = -1.09681774631e-05
systOnTrigger:systOnPt = -0.0
