Background_rpf_0x0_par0:lumi = 1.9794445465e-12
Background_rpf_0x0_par0:pileup = 9.39080393858e-12
Background_rpf_0x0_par0:r = -1.90702010596e-09
Background_rpf_0x0_par0:systOnF = 6.23477120408e-13
Background_rpf_0x0_par0:systOnG = -5.06621305712e-13
Background_rpf_0x0_par0:systOnMuID = 4.37205784007e-14
Background_rpf_0x0_par0:systOnMuReco = 1.18282095925e-23
Background_rpf_0x0_par0:systOnMuTrigger = 4.88080936191e-14
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.55396379696e-11
lumi:systOnF = 3.39336587799e-07
lumi:systOnG = -2.75767909164e-07
lumi:systOnMuID = 2.37968078596e-08
lumi:systOnMuReco = 6.43767694355e-18
lumi:systOnMuTrigger = 2.65836025898e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.11133273576e-06
pileup:systOnF = 1.60995125568e-06
pileup:systOnG = -1.30822108077e-06
pileup:systOnMuID = 1.12876470778e-07
pileup:systOnMuReco = 3.05429666343e-17
pileup:systOnMuTrigger = 1.26031246796e-07
pileup:systOnPt = -0.0
r:lumi = -0.00103797782734
r:pileup = -0.00492433373057
r:systOnF = -0.000326937885165
r:systOnG = 0.000265660993886
r:systOnMuID = -2.29261234657e-05
r:systOnMuReco = -6.20245667863e-15
r:systOnMuTrigger = -2.55939134769e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0186362161211
systOnF:systOnG = -8.68546435118e-08
systOnMuID:systOnF = 7.4954183209e-09
systOnMuID:systOnG = -6.09057674583e-09
systOnMuID:systOnMuReco = 1.42198287605e-19
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.89713611058e-11
systOnMuReco:systOnG = -1.64775080578e-18
systOnMuTrigger:systOnF = 8.34864858616e-09
systOnMuTrigger:systOnG = -6.7993044917e-09
systOnMuTrigger:systOnMuID = 5.86769220342e-10
systOnMuTrigger:systOnMuReco = 1.58385227073e-19
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.93439956076e-05
systOnTrigger:pileup = 9.17709442834e-05
systOnTrigger:systOnF = 6.09288508615e-06
systOnTrigger:systOnG = -4.95091569697e-06
systOnTrigger:systOnMuID = 4.2727560087e-07
systOnTrigger:systOnMuReco = 1.15590323146e-16
systOnTrigger:systOnMuTrigger = 4.76993112156e-07
systOnTrigger:systOnPt = -0.0
