Background_rpf_0x0_par0:lumi = -4.31080934546e-10
Background_rpf_0x0_par0:pileup = -4.06048898944e-19
Background_rpf_0x0_par0:systOnF = 1.65958089563e-18
Background_rpf_0x0_par0:systOnG = -5.95966960385e-21
Background_rpf_0x0_par0:systOnMuID = -4.15916404048e-19
Background_rpf_0x0_par0:systOnMuReco = -4.40351519237e-19
Background_rpf_0x0_par0:systOnMuTrigger = 4.02214133857e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.05479492857e-21
lumi:systOnF = -1.82471980109e-11
lumi:systOnG = -1.82472001814e-11
lumi:systOnMuID = 1.68139822531e-26
lumi:systOnMuReco = -2.36106212806e-26
lumi:systOnMuTrigger = -1.76755642115e-26
lumi:systOnPt = -0.0
pileup:lumi = -1.82471977755e-11
pileup:systOnF = 1.82471984388e-11
pileup:systOnG = -2.10859146786e-20
pileup:systOnMuID = 3.32960374966e-22
pileup:systOnMuReco = -2.0297125435e-26
pileup:systOnMuTrigger = 3.24662508693e-22
pileup:systOnPt = -0.0
systOnF:systOnG = -1.48256274582e-21
systOnMuID:systOnF = 3.32960398296e-22
systOnMuID:systOnG = 3.32960441297e-22
systOnMuID:systOnMuReco = -2.39133609024e-33
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.00556304226e-27
systOnMuReco:systOnG = 1.25163583577e-27
systOnMuTrigger:systOnF = 3.3289557122e-22
systOnMuTrigger:systOnG = 3.33025268383e-22
systOnMuTrigger:systOnMuID = 3.32960446319e-22
systOnMuTrigger:systOnMuReco = 1.2383065621e-33
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.05214905683e-18
systOnTrigger:pileup = -1.8247199884e-11
systOnTrigger:systOnF = -1.82472011628e-11
systOnTrigger:systOnG = -1.82472035192e-11
systOnTrigger:systOnMuID = -1.82472037946e-11
systOnTrigger:systOnMuReco = -8.16862158459e-26
systOnTrigger:systOnMuTrigger = -1.82472037946e-11
systOnTrigger:systOnPt = -0.0
