Background_rpf_0x0_par0:lumi = -4.51967849052e-12
Background_rpf_0x0_par0:pileup = 8.82360966144e-11
Background_rpf_0x0_par0:systOnF = -8.82360996633e-11
Background_rpf_0x0_par0:systOnG = 6.33177066368e-11
Background_rpf_0x0_par0:systOnMuID = -8.41367540515e-19
Background_rpf_0x0_par0:systOnMuReco = -8.6997193135e-19
Background_rpf_0x0_par0:systOnMuTrigger = 8.5633818157e-19
Background_rpf_0x0_par0:systOnPt = 7.6352190181e-13
Background_rpf_0x0_par0:systOnTrigger = -2.5171128452e-11
lumi:systOnF = -1.82472735001e-11
lumi:systOnG = 2.00720075539e-10
lumi:systOnMuID = -1.82472738534e-11
lumi:systOnMuReco = -3.32981892263e-22
lumi:systOnMuTrigger = -1.82472738497e-11
lumi:systOnPt = -1.82472738453e-11
pileup:lumi = -1.82472746161e-11
pileup:systOnF = 2.37214521315e-10
pileup:systOnG = -1.82472755564e-11
pileup:systOnMuID = 3.10203599354e-10
pileup:systOnMuReco = -3.32955129003e-22
pileup:systOnMuTrigger = -1.82472705654e-11
pileup:systOnPt = 2.73709058399e-10
systOnF:systOnG = 1.82472759042e-11
systOnMuID:systOnF = -1.82472708331e-11
systOnMuID:systOnG = -1.59822080729e-20
systOnMuID:systOnMuReco = -3.32962882301e-22
systOnMuID:systOnPt = 8.59044231427e-20
systOnMuReco:systOnF = -3.32982798211e-22
systOnMuReco:systOnG = 1.89686081857e-26
systOnMuTrigger:systOnF = -1.82472709163e-11
systOnMuTrigger:systOnG = -3.99557602273e-21
systOnMuTrigger:systOnMuID = -1.82472705358e-11
systOnMuTrigger:systOnMuReco = 1.82472705521e-11
systOnMuTrigger:systOnPt = -1.82472705457e-11
systOnPt:systOnF = -1.82472708398e-11
systOnPt:systOnG = 1.82472763278e-11
systOnPt:systOnMuReco = -3.32963611216e-22
systOnTrigger:lumi = 1.45978220119e-10
systOnTrigger:pileup = -2.73709113235e-10
systOnTrigger:systOnF = 3.10203667844e-10
systOnTrigger:systOnG = -3.46698320175e-10
systOnTrigger:systOnMuID = 1.82472741068e-11
systOnTrigger:systOnMuReco = -6.40186735135e-28
systOnTrigger:systOnMuTrigger = -3.66259303356e-21
systOnTrigger:systOnPt = -8.63007726997e-20
