Background_rpf_0x0_par0:lumi = 1.63829380733e-10
Background_rpf_0x0_par0:pileup = -1.6382938027e-10
Background_rpf_0x0_par0:systOnF = 1.63829380459e-10
Background_rpf_0x0_par0:systOnG = 1.3783748085e-17
Background_rpf_0x0_par0:systOnMuID = -1.63829408271e-10
Background_rpf_0x0_par0:systOnMuReco = 1.39395295068e-17
Background_rpf_0x0_par0:systOnMuTrigger = -1.64280868063e-10
Background_rpf_0x0_par0:systOnPt = -6.49086731072e-13
Background_rpf_0x0_par0:systOnTrigger = 1.31598299942e-12
lumi:systOnF = 8.97141719284e-20
lumi:systOnG = -2.51457700958e-27
lumi:systOnMuID = -8.97141724512e-20
lumi:systOnMuReco = 2.28369903377e-27
lumi:systOnMuTrigger = -6.74725377835e-20
lumi:systOnPt = -4.06648402254e-20
pileup:lumi = -8.97141616127e-20
pileup:systOnF = 1.52052665038e-10
pileup:systOnG = 2.5145748704e-27
pileup:systOnMuID = -1.52052665038e-10
pileup:systOnMuReco = -2.28370193812e-27
pileup:systOnMuTrigger = 6.74725259508e-20
pileup:systOnPt = 4.06648320284e-20
systOnF:systOnG = -2.51457465321e-27
systOnMuID:systOnF = 1.52052665038e-10
systOnMuID:systOnG = 2.51457041328e-27
systOnMuID:systOnMuReco = -2.28370631831e-27
systOnMuID:systOnPt = 4.06648491388e-20
systOnMuReco:systOnF = 2.28370213444e-27
systOnMuReco:systOnG = 1.52052665151e-10
systOnMuTrigger:systOnF = -6.74725362666e-20
systOnMuTrigger:systOnG = 8.00972304918e-27
systOnMuTrigger:systOnMuID = 6.74725423033e-20
systOnMuTrigger:systOnMuReco = -7.79137489868e-27
systOnMuTrigger:systOnPt = 6.70101880086e-20
systOnPt:systOnF = -4.0664847653e-20
systOnPt:systOnG = 5.51872321685e-27
systOnPt:systOnMuReco = -1.41153628074e-25
systOnTrigger:lumi = -1.52052665188e-10
systOnTrigger:pileup = 3.71258966866e-20
systOnTrigger:systOnF = -3.70913286858e-20
systOnTrigger:systOnG = 4.79090449113e-27
systOnTrigger:systOnMuID = 3.70913191037e-20
systOnTrigger:systOnMuReco = 3.45727916805e-23
systOnTrigger:systOnMuTrigger = 1.47751279307e-20
systOnTrigger:systOnPt = 1.50250373509e-20
