Background_rpf_0x0_par0:lumi = 7.88251311148e-06
Background_rpf_0x0_par0:pileup = 1.1476918456e-06
Background_rpf_0x0_par0:r = -0.00443971062246
Background_rpf_0x0_par0:systOnF = 2.48260120053e-06
Background_rpf_0x0_par0:systOnG = 0.000103706630118
Background_rpf_0x0_par0:systOnMuID = 2.47323013969e-07
Background_rpf_0x0_par0:systOnMuReco = 2.71172492598e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.71615486026e-07
Background_rpf_0x0_par0:systOnPt = -1.65518902372e-08
Background_rpf_0x0_par0:systOnTrigger = 3.70385761313e-05
lumi:systOnF = 3.46246645009e-06
lumi:systOnG = 3.72639100596e-05
lumi:systOnMuID = 3.44562677094e-07
lumi:systOnMuReco = 2.05103949496e-09
lumi:systOnMuTrigger = 2.61633634861e-07
lumi:systOnPt = -5.58319504406e-09
pileup:lumi = 3.05485705706e-06
pileup:systOnF = 9.61826917242e-07
pileup:systOnG = 1.45121975752e-05
pileup:systOnMuID = 9.47441854485e-08
pileup:systOnMuReco = 4.72317724743e-10
pileup:systOnMuTrigger = 7.07081963295e-08
pileup:systOnPt = -4.44071847214e-09
r:lumi = -0.00477161033146
r:pileup = -0.00139166395194
r:systOnF = -0.0015029497443
r:systOnG = -0.0163749772777
r:systOnMuID = -0.000149058359101
r:systOnMuReco = -7.39889161158e-07
r:systOnMuTrigger = -0.00011348570546
r:systOnPt = 3.1273852661e-06
r:systOnTrigger = -0.0110216837846
systOnF:systOnG = 1.17369092745e-05
systOnMuID:systOnF = 1.08909370731e-07
systOnMuID:systOnG = 1.1552854493e-06
systOnMuID:systOnMuReco = -5.07047711178e-10
systOnMuID:systOnPt = -1.56940446258e-10
systOnMuReco:systOnF = 1.54388407605e-10
systOnMuReco:systOnG = 1.35636539306e-09
systOnMuTrigger:systOnF = 8.1481798923e-08
systOnMuTrigger:systOnG = 8.86656693181e-07
systOnMuTrigger:systOnMuID = 7.92584345686e-09
systOnMuTrigger:systOnMuReco = 5.84368578183e-11
systOnMuTrigger:systOnPt = -1.22844253759e-10
systOnPt:systOnF = -1.76262352534e-09
systOnPt:systOnG = -6.00566942711e-08
systOnPt:systOnMuReco = -9.7473078074e-11
systOnTrigger:lumi = 2.51777699799e-05
systOnTrigger:pileup = 6.87201484289e-06
systOnTrigger:systOnF = 7.92936357452e-06
systOnTrigger:systOnG = 9.34884924629e-05
systOnTrigger:systOnMuID = 7.90007719557e-07
systOnTrigger:systOnMuReco = 5.9311618864e-09
systOnTrigger:systOnMuTrigger = 5.96749662189e-07
systOnTrigger:systOnPt = -4.81629119824e-09
