Background_rpf_0x0_par0:lumi = 1.31697250985e-06
Background_rpf_0x0_par0:pileup = -2.61823712044e-07
Background_rpf_0x0_par0:r = -0.00232794274977
Background_rpf_0x0_par0:systOnF = 5.58851485564e-07
Background_rpf_0x0_par0:systOnG = 2.02899558736e-06
Background_rpf_0x0_par0:systOnMuID = 5.68283334744e-08
Background_rpf_0x0_par0:systOnMuReco = 4.38319262464e-09
Background_rpf_0x0_par0:systOnMuTrigger = 3.18072945827e-08
Background_rpf_0x0_par0:systOnPt = -1.04963695497e-08
Background_rpf_0x0_par0:systOnTrigger = 4.89212592059e-06
lumi:systOnF = -6.87948809587e-06
lumi:systOnG = 1.56348920641e-05
lumi:systOnMuID = -6.75202754191e-07
lumi:systOnMuReco = -4.82691923901e-09
lumi:systOnMuTrigger = -5.21265891324e-07
lumi:systOnPt = 1.39260352931e-08
pileup:lumi = -6.80195501753e-07
pileup:systOnF = -1.6266199732e-07
pileup:systOnG = 8.21072566067e-07
pileup:systOnMuID = -1.10156554071e-08
pileup:systOnMuReco = -4.90336740618e-09
pileup:systOnMuTrigger = -1.3172036313e-08
pileup:systOnPt = 8.82034040173e-08
r:lumi = -0.00888291974936
r:pileup = -0.000143513318124
r:systOnF = -0.00275766118822
r:systOnG = 0.00772496645763
r:systOnMuID = -0.000270301186058
r:systOnMuReco = -4.85765663505e-07
r:systOnMuTrigger = -0.000207519365407
r:systOnPt = 1.12065004391e-05
r:systOnTrigger = -0.0477828473772
systOnF:systOnG = 4.81184150871e-06
systOnMuID:systOnF = -2.0799319594e-07
systOnMuID:systOnG = 4.70144147575e-07
systOnMuID:systOnMuReco = -5.366898566e-10
systOnMuID:systOnPt = 3.07143962374e-10
systOnMuReco:systOnF = -2.23008973586e-09
systOnMuReco:systOnG = 2.9919972745e-09
systOnMuTrigger:systOnF = -1.61427422524e-07
systOnMuTrigger:systOnG = 3.72017331565e-07
systOnMuTrigger:systOnMuID = -1.58787150895e-08
systOnMuTrigger:systOnMuReco = -7.95682840643e-10
systOnMuTrigger:systOnPt = 1.84254230004e-09
systOnPt:systOnF = 5.18531566747e-09
systOnPt:systOnG = 7.01203839004e-09
systOnPt:systOnMuReco = 7.57640989085e-10
systOnTrigger:lumi = -0.000123949759206
systOnTrigger:pileup = 3.25195016896e-07
systOnTrigger:systOnF = -3.82386234736e-05
systOnTrigger:systOnG = 8.82605736402e-05
systOnTrigger:systOnMuID = -3.73253099116e-06
systOnTrigger:systOnMuReco = -4.39700656538e-08
systOnTrigger:systOnMuTrigger = -2.89466130604e-06
systOnTrigger:systOnPt = 1.57434717811e-07
