Background_rpf_0x0_par0:lumi = -4.99318661494e-06
Background_rpf_0x0_par0:pileup = 0.000237029799035
Background_rpf_0x0_par0:r = -0.00503275740293
Background_rpf_0x0_par0:systOnF = -1.57290861739e-06
Background_rpf_0x0_par0:systOnG = 0.00034274997569
Background_rpf_0x0_par0:systOnMuID = -5.31129786245e-08
Background_rpf_0x0_par0:systOnMuReco = 1.64069998391e-08
Background_rpf_0x0_par0:systOnMuTrigger = -1.76796404755e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000117979577145
lumi:systOnF = -7.81221209627e-06
lumi:systOnG = -5.75240978894e-05
lumi:systOnMuID = -6.28756257449e-07
lumi:systOnMuReco = -3.83040169404e-09
lumi:systOnMuTrigger = -6.21633739156e-07
lumi:systOnPt = -0.0
pileup:lumi = -2.76115378364e-05
pileup:systOnF = -8.68169688383e-06
pileup:systOnG = 3.232101673e-05
pileup:systOnMuID = -6.55271731221e-07
pileup:systOnMuReco = 1.35826680686e-08
pileup:systOnMuTrigger = -7.3232963052e-07
pileup:systOnPt = -0.0
r:lumi = -0.0132386910527
r:pileup = -0.015627973107
r:systOnF = -0.00415759939485
r:systOnG = -0.0313062286908
r:systOnMuID = -0.000334174254021
r:systOnMuReco = -2.4103839007e-06
r:systOnMuTrigger = -0.000328518871488
r:systOnPt = -0.0
r:systOnTrigger = -0.0283404920441
systOnF:systOnG = -1.80631454667e-05
systOnMuID:systOnF = -1.97342643425e-07
systOnMuID:systOnG = -1.42141708668e-06
systOnMuID:systOnMuReco = -1.56793327951e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.15510862373e-09
systOnMuReco:systOnG = 2.2614361956e-08
systOnMuTrigger:systOnF = -1.95258017142e-07
systOnMuTrigger:systOnG = -1.48672147529e-06
systOnMuTrigger:systOnMuID = -1.58202176146e-08
systOnMuTrigger:systOnMuReco = -1.04624484377e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -5.34836067834e-05
systOnTrigger:pileup = -2.61679890454e-05
systOnTrigger:systOnF = -1.67948669691e-05
systOnTrigger:systOnG = -0.00011002671139
systOnTrigger:systOnMuID = -1.34272283649e-06
systOnTrigger:systOnMuReco = 5.1800978583e-10
systOnTrigger:systOnMuTrigger = -1.35042599544e-06
systOnTrigger:systOnPt = -0.0
