Background_rpf_0x0_par0:lumi = 1.51417140428e-09
Background_rpf_0x0_par0:pileup = -1.10618283098e-09
Background_rpf_0x0_par0:systOnF = 1.44903765768e-10
Background_rpf_0x0_par0:systOnG = 3.24543592931e-09
Background_rpf_0x0_par0:systOnPt = 8.4117042606e-10
Background_rpf_0x0_par0:systOnTrigger = 2.58314748086e-09
lumi:systOnF = 1.82558350885e-09
lumi:systOnG = -1.79824641397e-09
lumi:systOnPt = -2.8943605643e-09
pileup:lumi = -3.04730023126e-10
pileup:systOnF = 4.57341091252e-10
pileup:systOnG = 1.20277615297e-08
pileup:systOnPt = 2.13265285619e-09
systOnF:systOnG = -1.22275105443e-09
systOnPt:systOnF = -3.1990130557e-09
systOnPt:systOnG = -2.55577759854e-09
systOnTrigger:lumi = 2.89498512384e-09
systOnTrigger:pileup = 3.65513319925e-09
systOnTrigger:systOnF = 3.95562346578e-09
systOnTrigger:systOnG = -1.79373968603e-09
systOnTrigger:systOnPt = 2.58901757129e-09
