Background_rpf_0x0_par0:lumi = 4.47076040668e-05
Background_rpf_0x0_par0:pileup = 0.000137881260104
Background_rpf_0x0_par0:r = -0.0212094632589
Background_rpf_0x0_par0:systOnF = -0.00125879882591
Background_rpf_0x0_par0:systOnG = 0.00491333062568
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0006162782883
lumi:systOnF = 0.000112676174864
lumi:systOnG = -0.000255264544284
lumi:systOnPt = -0.0
pileup:lumi = -4.43818861348e-05
pileup:systOnF = -0.000499507166785
pileup:systOnG = 0.00359818489196
pileup:systOnPt = -0.0
r:lumi = -0.0103913297718
r:pileup = -0.00342709261801
r:systOnF = 0.0131089017875
r:systOnG = -0.196814188077
r:systOnPt = -0.0
r:systOnTrigger = 0.0244107593086
systOnF:systOnG = -0.0053500284795
systOnTrigger:lumi = -0.000182386669411
systOnTrigger:pileup = 0.000511789983951
systOnTrigger:systOnF = -0.00111809488386
systOnTrigger:systOnG = 0.00341728859191
systOnTrigger:systOnPt = -0.0
