Background_rpf_0x0_par0:lumi = 0.000350903270362
Background_rpf_0x0_par0:pileup = 0.0030708100195
Background_rpf_0x0_par0:r = -0.414900935528
Background_rpf_0x0_par0:systOnF = 0.00301248668414
Background_rpf_0x0_par0:systOnG = 0.00537703861838
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00337279270554
lumi:systOnF = 6.25027414288e-06
lumi:systOnG = 1.08406595657e-05
lumi:systOnPt = -0.0
pileup:lumi = 6.25630498406e-06
pileup:systOnF = 5.35633721012e-05
pileup:systOnG = 9.48367974052e-05
pileup:systOnPt = -0.0
r:lumi = -0.000901669804558
r:pileup = -0.00739748285401
r:systOnF = -0.00739011134318
r:systOnG = -0.0127780822107
r:systOnPt = -0.0
r:systOnTrigger = -0.00862016603431
systOnF:systOnG = 9.12215424974e-05
systOnTrigger:lumi = 7.29833306755e-06
systOnTrigger:pileup = 6.04055464927e-05
systOnTrigger:systOnF = 6.18609901109e-05
systOnTrigger:systOnG = 0.000105206009907
systOnTrigger:systOnPt = -0.0
