Background_rpf_0x0_par0:lumi = -1.84883944003e-06
Background_rpf_0x0_par0:pileup = 8.88721948849e-05
Background_rpf_0x0_par0:r = -0.00861042276061
Background_rpf_0x0_par0:systOnF = -0.00155993089217
Background_rpf_0x0_par0:systOnG = 0.00250458161531
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000312495249111
lumi:systOnF = 2.14500094323e-05
lumi:systOnG = -2.69652977386e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.80051969499e-06
pileup:systOnF = -3.02069410305e-05
pileup:systOnG = -1.51974289406e-05
pileup:systOnPt = -0.0
r:lumi = -0.0249357737833
r:pileup = -0.0151475115545
r:systOnF = 0.0897936368074
r:systOnG = -0.124637727286
r:systOnPt = -0.0
r:systOnTrigger = -0.0531663032558
systOnF:systOnG = -0.0038901600006
systOnTrigger:lumi = -1.31500841522e-05
systOnTrigger:pileup = -3.66046388341e-05
systOnTrigger:systOnF = -0.000387879894068
systOnTrigger:systOnG = 0.000765097917583
systOnTrigger:systOnPt = -0.0
