lumi:systOnF = 0.013141370355
lumi:systOnG = 0.0485573248949
lumi:systOnPt = -0.0
pileup:lumi = -0.0195071383472
pileup:systOnF = -0.393294574821
pileup:systOnG = -0.279206437311
pileup:systOnPt = -0.0
r:lumi = -0.143403024333
r:pileup = 0.332288626802
r:systOnF = -0.223852818614
r:systOnG = -0.827135507697
r:systOnPt = -0.0
r:systOnTrigger = 0.100381291961
systOnF:systOnG = 0.11051062233
systOnTrigger:lumi = -0.00589292436212
systOnTrigger:pileup = -0.0279116220619
systOnTrigger:systOnF = 0.0259890484443
systOnTrigger:systOnG = -0.0433308704491
systOnTrigger:systOnPt = -0.0
