Background_rpf_0x0_par0:lumi = 1.00451035791e-07
Background_rpf_0x0_par0:pileup = 6.11769677556e-07
Background_rpf_0x0_par0:r = -8.47850724922e-05
Background_rpf_0x0_par0:systOnF = 4.06568967334e-08
Background_rpf_0x0_par0:systOnG = -5.73728855713e-08
Background_rpf_0x0_par0:systOnMuID = 1.76450045132e-09
Background_rpf_0x0_par0:systOnMuReco = 5.20336544363e-11
Background_rpf_0x0_par0:systOnMuTrigger = 3.4803501504e-09
Background_rpf_0x0_par0:systOnPt = -1.91365367239e-08
Background_rpf_0x0_par0:systOnTrigger = 1.55340577173e-06
lumi:systOnF = 8.18183272582e-07
lumi:systOnG = -1.01330678722e-06
lumi:systOnMuID = 5.45045295344e-08
lumi:systOnMuReco = 3.24167392353e-10
lumi:systOnMuTrigger = 6.22260570727e-08
lumi:systOnPt = -3.37997365151e-07
pileup:lumi = 1.23101816132e-05
pileup:systOnF = 3.8074642321e-06
pileup:systOnG = -4.71577647938e-06
pileup:systOnMuID = 2.53005695229e-07
pileup:systOnMuReco = 1.92408645514e-09
pileup:systOnMuTrigger = 2.89563380422e-07
pileup:systOnPt = -1.57303797602e-06
r:lumi = -0.00176691345199
r:pileup = -0.00822097982101
r:systOnF = -0.000546387991055
r:systOnG = 0.000676583847715
r:systOnMuID = -3.63001369293e-05
r:systOnMuReco = -2.80278550278e-07
r:systOnMuTrigger = -4.15306273585e-05
r:systOnPt = 0.000225700282508
r:systOnTrigger = -0.0253617660901
systOnF:systOnG = -3.13458038493e-07
systOnMuID:systOnF = 1.67552016904e-08
systOnMuID:systOnG = -2.08164010401e-08
systOnMuID:systOnMuReco = 2.91797277334e-11
systOnMuID:systOnPt = -6.97673096269e-09
systOnMuReco:systOnF = 7.71127175074e-11
systOnMuReco:systOnG = -1.51622326616e-10
systOnMuTrigger:systOnF = 1.92329856912e-08
systOnMuTrigger:systOnG = -2.38421678162e-08
systOnMuTrigger:systOnMuID = 1.26053565897e-09
systOnMuTrigger:systOnMuReco = -4.53758463869e-11
systOnMuTrigger:systOnPt = -7.94821039655e-09
systOnPt:systOnF = -1.04561154699e-07
systOnPt:systOnG = 1.29481442519e-07
systOnPt:systOnMuReco = -6.32601243097e-11
systOnTrigger:lumi = 3.83083226467e-05
systOnTrigger:pileup = 0.000178241531577
systOnTrigger:systOnF = 1.18482735199e-05
systOnTrigger:systOnG = -1.46790355465e-05
systOnTrigger:systOnMuID = 7.8684956196e-07
systOnTrigger:systOnMuReco = 5.83546136685e-09
systOnTrigger:systOnMuTrigger = 9.01626517459e-07
systOnTrigger:systOnPt = -4.89587458503e-06
