Background_rpf_0x0_par0:lumi = -2.10126687994e-10
Background_rpf_0x0_par0:pileup = 4.52972823331e-19
Background_rpf_0x0_par0:systOnF = -8.5626792815e-19
Background_rpf_0x0_par0:systOnG = -4.2961843491e-19
Background_rpf_0x0_par0:systOnMuID = 4.39587256264e-19
Background_rpf_0x0_par0:systOnMuReco = 4.40351760922e-19
Background_rpf_0x0_par0:systOnMuTrigger = 4.26649493562e-19
Background_rpf_0x0_par0:systOnPt = 8.5626792819e-19
Background_rpf_0x0_par0:systOnTrigger = 4.1897041605e-11
lumi:systOnF = 2.17010426657e-26
lumi:systOnG = -9.98875834083e-22
lumi:systOnMuID = 6.93416954523e-27
lumi:systOnMuReco = 6.93628400813e-27
lumi:systOnMuTrigger = 6.95190873599e-27
lumi:systOnPt = -9.98903953691e-22
pileup:lumi = -5.47416763114e-11
pileup:systOnF = -1.21931761524e-33
pileup:systOnG = 1.82472221877e-11
pileup:systOnMuID = -6.12134143663e-31
pileup:systOnMuReco = 2.69985884969e-38
pileup:systOnMuTrigger = -1.90109579921e-35
pileup:systOnPt = 1.82472221877e-11
systOnF:systOnG = 1.07122692535e-33
systOnMuID:systOnF = 1.82472192866e-11
systOnMuID:systOnG = 1.19896911242e-33
systOnMuID:systOnMuReco = 2.43590875803e-33
systOnMuID:systOnPt = 3.29778799681e-37
systOnMuReco:systOnF = 1.21737438358e-33
systOnMuReco:systOnG = 1.19874387611e-33
systOnMuTrigger:systOnF = 1.07086922874e-33
systOnMuTrigger:systOnG = 1.19835024998e-33
systOnMuTrigger:systOnMuID = 2.4168720512e-33
systOnMuTrigger:systOnMuReco = 2.41687237734e-33
systOnMuTrigger:systOnPt = 3.65326079151e-37
systOnPt:systOnF = -1.21810913909e-33
systOnPt:systOnG = 1.82472192882e-11
systOnPt:systOnMuReco = 3.77058888763e-37
systOnTrigger:lumi = 1.15878637999e-19
systOnTrigger:pileup = 3.35467038363e-20
systOnTrigger:systOnF = -3.32963661681e-22
systOnTrigger:systOnG = -1.2343593071e-26
systOnTrigger:systOnMuID = -1.82472225483e-11
systOnTrigger:systOnMuReco = 1.84482178283e-29
systOnTrigger:systOnMuTrigger = 1.78741333675e-29
systOnTrigger:systOnPt = 2.59108292945e-27
