Background_rpf_0x0_par0:lumi = 3.15336010063e-08
Background_rpf_0x0_par0:pileup = 1.501334396e-07
Background_rpf_0x0_par0:r = -3.11489725485e-05
Background_rpf_0x0_par0:systOnF = 9.98186525977e-09
Background_rpf_0x0_par0:systOnG = -1.23779285737e-08
Background_rpf_0x0_par0:systOnMuID = 6.62580200607e-10
Background_rpf_0x0_par0:systOnMuReco = 7.53562877816e-11
Background_rpf_0x0_par0:systOnMuTrigger = 7.38004823589e-10
Background_rpf_0x0_par0:systOnPt = -4.12371754808e-09
Background_rpf_0x0_par0:systOnTrigger = 4.75394579485e-07
lumi:systOnF = 3.26041356611e-07
lumi:systOnG = -4.0448502886e-07
lumi:systOnMuID = 2.15959115025e-08
lumi:systOnMuReco = 3.19682443775e-12
lumi:systOnMuTrigger = 2.48498629126e-08
lumi:systOnPt = -1.3483408228e-07
pileup:lumi = 4.90060042171e-06
pileup:systOnF = 1.54356696136e-06
pileup:systOnG = -1.91507460193e-06
pileup:systOnMuID = 1.02785527476e-07
pileup:systOnMuReco = 5.77476415954e-11
pileup:systOnMuTrigger = 1.17583579422e-07
pileup:systOnPt = -6.38313851405e-07
r:lumi = -0.0010173800658
r:pileup = -0.00481689041403
r:systOnF = -0.00032045285827
r:systOnG = 0.000397575146651
r:systOnMuID = -2.13203945067e-05
r:systOnMuReco = -3.14221258078e-09
r:systOnMuTrigger = -2.4406666859e-05
r:systOnPt = 0.000132512008277
r:systOnTrigger = -0.0152665945128
systOnF:systOnG = -1.27366078958e-07
systOnMuID:systOnF = 6.83218135908e-09
systOnMuID:systOnG = -8.47645897265e-09
systOnMuID:systOnMuReco = -5.69527460579e-11
systOnMuID:systOnPt = -2.84421487633e-09
systOnMuReco:systOnF = -1.79996545284e-11
systOnMuReco:systOnG = 1.77573137616e-11
systOnMuTrigger:systOnF = 7.8211861558e-09
systOnMuTrigger:systOnG = -9.70348415572e-09
systOnMuTrigger:systOnMuID = 5.58372928795e-10
systOnMuTrigger:systOnMuReco = 7.66909355656e-14
systOnMuTrigger:systOnPt = -3.23417644084e-09
systOnPt:systOnF = -4.24638518076e-08
systOnPt:systOnG = 5.2683481124e-08
systOnPt:systOnMuReco = -4.16380899171e-13
systOnTrigger:lumi = 1.55318149247e-05
systOnTrigger:pileup = 7.35375373393e-05
systOnTrigger:systOnF = 4.89220484679e-06
systOnTrigger:systOnG = -6.06959955142e-06
systOnTrigger:systOnMuID = 3.25546820421e-07
systOnTrigger:systOnMuReco = 8.59726488553e-11
systOnTrigger:systOnMuTrigger = 3.72606686345e-07
systOnTrigger:systOnPt = -2.02298809757e-06
