Background_rpf_0x0_par0:lumi = -1.86811416591e-11
Background_rpf_0x0_par0:pileup = -2.80852664376e-11
Background_rpf_0x0_par0:systOnF = -8.72707336034e-13
Background_rpf_0x0_par0:systOnG = -4.39225242091e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.25255666067e-11
lumi:systOnF = -7.53097753195e-11
lumi:systOnG = -1.07259375488e-10
lumi:systOnPt = -0.0
pileup:lumi = -7.07450080272e-11
pileup:systOnF = 5.47707451819e-11
pileup:systOnG = -2.51032582637e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -8.21567445213e-11
systOnTrigger:lumi = -4.10777462922e-11
systOnTrigger:pileup = 5.24882317324e-11
systOnTrigger:systOnF = -6.84634493976e-12
systOnTrigger:systOnG = 2.7385373423e-11
systOnTrigger:systOnPt = -0.0
