Background_rpf_0x0_par0:lumi = 1.41844260543e-06
Background_rpf_0x0_par0:pileup = 3.02696430176e-06
Background_rpf_0x0_par0:r = -0.00227594511785
Background_rpf_0x0_par0:systOnF = 4.47678965418e-07
Background_rpf_0x0_par0:systOnG = 7.30642652695e-06
Background_rpf_0x0_par0:systOnMuID = 6.3104589183e-08
Background_rpf_0x0_par0:systOnMuReco = 2.45858359582e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.40832217303e-08
Background_rpf_0x0_par0:systOnPt = 2.46927265869e-07
Background_rpf_0x0_par0:systOnTrigger = 1.68389012119e-06
lumi:systOnF = -6.93478004176e-06
lumi:systOnG = 3.29176995014e-05
lumi:systOnMuID = -8.91531387557e-07
lumi:systOnMuReco = -5.27596603535e-09
lumi:systOnMuTrigger = -5.1727863678e-07
lumi:systOnPt = 1.40629505529e-06
pileup:lumi = -2.11349409245e-06
pileup:systOnF = -6.64604996287e-07
pileup:systOnG = 4.4954439124e-06
pileup:systOnMuID = -7.2609452824e-08
pileup:systOnMuReco = 9.03004743016e-10
pileup:systOnMuTrigger = -5.38079482191e-08
pileup:systOnPt = 2.21158358033e-07
r:lumi = -0.00893307330618
r:pileup = -0.00166319009371
r:systOnF = -0.00281338971601
r:systOnG = 0.0137068009515
r:systOnMuID = -0.000360780082441
r:systOnMuReco = -1.80647603221e-07
r:systOnMuTrigger = -0.000208242582879
r:systOnPt = 0.000539282936111
r:systOnTrigger = -0.0470761441507
systOnF:systOnG = 1.03670985314e-05
systOnMuID:systOnF = -2.80680433384e-07
systOnMuID:systOnG = 1.34095482626e-06
systOnMuID:systOnMuReco = -2.94776795505e-10
systOnMuID:systOnPt = 5.74759894946e-08
systOnMuReco:systOnF = -1.70409221258e-09
systOnMuReco:systOnG = 4.31827113628e-09
systOnMuTrigger:systOnF = -1.62906906771e-07
systOnMuTrigger:systOnG = 7.72431512209e-07
systOnMuTrigger:systOnMuID = -2.06051786515e-08
systOnMuTrigger:systOnMuReco = -8.3840373974e-10
systOnMuTrigger:systOnPt = 3.29340913267e-08
systOnPt:systOnF = 4.42892320915e-07
systOnPt:systOnG = -2.07149966416e-06
systOnPt:systOnMuReco = 1.42039449245e-10
systOnTrigger:lumi = -0.000121011029588
systOnTrigger:pileup = -1.11136318552e-05
systOnTrigger:systOnF = -3.81097134603e-05
systOnTrigger:systOnG = 0.000181829811613
systOnTrigger:systOnMuID = -4.87413650456e-06
systOnTrigger:systOnMuReco = -2.72108801593e-08
systOnTrigger:systOnMuTrigger = -2.83497084577e-06
systOnTrigger:systOnPt = 7.73976916004e-06
