Background_rpf_0x0_par0:lumi = 0.00223801868084
Background_rpf_0x0_par0:pileup = 8.75055163357e-05
Background_rpf_0x0_par0:r = -0.00466860249284
Background_rpf_0x0_par0:systOnF = 0.000790420033367
Background_rpf_0x0_par0:systOnMuID = 9.48438761681e-05
Background_rpf_0x0_par0:systOnMuReco = 1.0476034332e-06
Background_rpf_0x0_par0:systOnMuTrigger = 6.21730694562e-05
Background_rpf_0x0_par0:systOnPt = 1.87478699064e-06
lumi:systOnF = 0.0811611026342
lumi:systOnMuID = 0.00973866003933
lumi:systOnMuReco = 0.000107552347296
lumi:systOnMuTrigger = 0.00638399040617
lumi:systOnPt = 0.000192504993194
pileup:lumi = 0.00898515003317
pileup:systOnF = 0.00317336216163
pileup:systOnMuID = 0.000380777191041
pileup:systOnMuReco = 4.20539481253e-06
pileup:systOnMuTrigger = 0.000249611276528
pileup:systOnPt = 7.52700474096e-06
r:lumi = -0.47937657677
r:pileup = -0.0187434067537
r:systOnF = -0.169305524506
r:systOnMuID = -0.0203152605097
r:systOnMuReco = -0.000224358508666
r:systOnMuTrigger = -0.0133172761918
r:systOnPt = -0.000401573353976
systOnMuID:systOnF = 0.00343948583607
systOnMuID:systOnMuReco = 4.55790155112e-06
systOnMuID:systOnPt = 8.15806729978e-06
systOnMuReco:systOnF = 3.7985134987e-05
systOnMuTrigger:systOnF = 0.00225468858049
systOnMuTrigger:systOnMuID = 0.000270543935117
systOnMuTrigger:systOnMuReco = 2.98769218672e-06
systOnMuTrigger:systOnPt = 5.34786326618e-06
systOnPt:systOnF = 6.79887371799e-05
systOnPt:systOnMuReco = 8.99443461689e-08
