Background_rpf_0x0_par0:lumi = 1.39167760066e-06
Background_rpf_0x0_par0:pileup = 4.58688659085e-07
Background_rpf_0x0_par0:r = -0.00234972631113
Background_rpf_0x0_par0:systOnF = 4.38969399585e-07
Background_rpf_0x0_par0:systOnG = -1.22771486708e-06
Background_rpf_0x0_par0:systOnMuID = 9.9657316975e-08
Background_rpf_0x0_par0:systOnMuReco = 4.27172706932e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.12218167825e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.00381148835e-06
lumi:systOnF = -6.92055504091e-06
lumi:systOnG = 8.67218555928e-06
lumi:systOnMuID = -1.18484408378e-06
lumi:systOnMuReco = -7.95143495057e-09
lumi:systOnMuTrigger = -5.18290534569e-07
lumi:systOnPt = -0.0
pileup:lumi = -2.43977534094e-06
pileup:systOnF = -7.67655835552e-07
pileup:systOnG = 4.34534730883e-07
pileup:systOnMuID = -1.31546935043e-07
pileup:systOnMuReco = -2.62796930022e-09
pileup:systOnMuTrigger = -5.73172987196e-08
pileup:systOnPt = -0.0
r:lumi = -0.00892653526594
r:pileup = -0.000758612498856
r:systOnF = -0.00281131699476
r:systOnG = 0.00572041774092
r:systOnMuID = -0.000479669631322
r:systOnMuReco = -3.86856642916e-07
r:systOnMuTrigger = -0.000209792271837
r:systOnPt = -0.0
r:systOnTrigger = -0.0464459284777
systOnF:systOnG = 2.73093598662e-06
systOnMuID:systOnF = -3.73400014086e-07
systOnMuID:systOnG = 4.61135521362e-07
systOnMuID:systOnMuReco = -1.11191698127e-09
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.13297727762e-09
systOnMuReco:systOnG = -6.85847959186e-09
systOnMuTrigger:systOnF = -1.63563241775e-07
systOnMuTrigger:systOnG = 2.1179153416e-07
systOnMuTrigger:systOnMuID = -2.73901475824e-08
systOnMuTrigger:systOnMuReco = -8.94786383162e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000118780527338
systOnTrigger:pileup = -1.26928735528e-05
systOnTrigger:systOnF = -3.74077365951e-05
systOnTrigger:systOnG = 5.04099482087e-05
systOnTrigger:systOnMuID = -6.34616655164e-06
systOnTrigger:systOnMuReco = -4.9308556702e-08
systOnTrigger:systOnMuTrigger = -2.80479462031e-06
systOnTrigger:systOnPt = -0.0
