Background_rpf_0x0_par0:lumi = -1.85582932525e-10
Background_rpf_0x0_par0:pileup = 6.17754789652e-12
Background_rpf_0x0_par0:systOnF = -9.83163216797e-13
Background_rpf_0x0_par0:systOnG = -3.1678593053e-12
Background_rpf_0x0_par0:systOnMuID = 1.21066376142e-12
Background_rpf_0x0_par0:systOnMuReco = -1.41516335431e-20
Background_rpf_0x0_par0:systOnMuTrigger = 5.90134548799e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.20998961092e-17
lumi:systOnF = 1.90647893896e-11
lumi:systOnG = -2.40676057111e-14
lumi:systOnMuID = 4.43277784816e-15
lumi:systOnMuReco = 7.04982594706e-17
lumi:systOnMuTrigger = -1.90000543506e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.8105224908e-11
pileup:systOnF = -3.77463132918e-11
pileup:systOnG = -1.07109267094e-13
pileup:systOnMuID = 1.90262984987e-11
pileup:systOnMuReco = 3.13887451545e-16
pileup:systOnMuTrigger = 3.80344232394e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 1.89994352398e-11
systOnMuID:systOnF = -1.90052543846e-11
systOnMuID:systOnG = -1.90070969947e-11
systOnMuID:systOnMuReco = -1.90065631385e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.90065904812e-11
systOnMuReco:systOnG = -8.39687676214e-18
systOnMuTrigger:systOnF = -1.90051591962e-11
systOnMuTrigger:systOnG = -1.90071455398e-11
systOnMuTrigger:systOnMuID = -1.90064669305e-11
systOnMuTrigger:systOnMuReco = 1.66669336058e-18
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.28908940147e-10
systOnTrigger:pileup = -6.27866383801e-10
systOnTrigger:systOnF = -5.57962056037e-11
systOnTrigger:systOnG = 1.8515455105e-11
systOnTrigger:systOnMuID = 9.04529555156e-14
systOnTrigger:systOnMuReco = 1.4394677512e-15
systOnTrigger:systOnMuTrigger = 3.81106471689e-11
systOnTrigger:systOnPt = -0.0
