Background_rpf_0x0_par0:lumi = -1.61550239846e-10
Background_rpf_0x0_par0:pileup = -6.96880543336e-11
Background_rpf_0x0_par0:systOnF = -2.39649753827e-10
Background_rpf_0x0_par0:systOnG = 1.81977029322e-10
Background_rpf_0x0_par0:systOnMuID = 8.03144426761e-11
Background_rpf_0x0_par0:systOnMuReco = -4.31130911708e-19
Background_rpf_0x0_par0:systOnMuTrigger = 2.10037165532e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.78421623774e-11
lumi:systOnF = 2.55577863331e-10
lumi:systOnG = 5.109894199e-10
lumi:systOnMuID = 5.11134919659e-10
lumi:systOnMuReco = -1.82548210521e-11
lumi:systOnMuTrigger = 5.47644558414e-10
lumi:systOnPt = -0.0
pileup:lumi = 4.92900096966e-10
pileup:systOnF = 3.65111224602e-11
pileup:systOnG = 2.37245078015e-10
pileup:systOnMuID = -1.82548181921e-11
pileup:systOnMuReco = -1.82548206786e-11
pileup:systOnMuTrigger = -1.82548178379e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -3.83242108553e-10
systOnMuID:systOnF = 2.92077129769e-10
systOnMuID:systOnG = 1.82488814694e-11
systOnMuID:systOnMuReco = 1.82540800993e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.66000489767e-22
systOnMuReco:systOnG = -3.20901311831e-20
systOnMuTrigger:systOnF = 3.65096412749e-11
systOnMuTrigger:systOnG = -1.82488807079e-11
systOnMuTrigger:systOnMuID = 3.65081555451e-11
systOnMuTrigger:systOnMuReco = 1.82540801372e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -5.65922427319e-10
systOnTrigger:pileup = -9.12778087523e-10
systOnTrigger:systOnF = -5.29411361939e-10
systOnTrigger:systOnG = -2.1899549562e-10
systOnTrigger:systOnMuID = 3.10331959361e-10
systOnTrigger:systOnMuReco = 2.76598727669e-20
systOnTrigger:systOnMuTrigger = -2.73822318413e-10
systOnTrigger:systOnPt = -0.0
