Background_rpf_0x0_par0:lumi = 0.0025259940329
Background_rpf_0x0_par0:pileup = 0.00365362374947
Background_rpf_0x0_par0:r = -0.00625007931041
Background_rpf_0x0_par0:systOnF = 0.000857256192946
Background_rpf_0x0_par0:systOnG = -0.00186809556517
Background_rpf_0x0_par0:systOnMuID = 7.46085612855e-05
Background_rpf_0x0_par0:systOnMuReco = 1.12715600605e-06
Background_rpf_0x0_par0:systOnMuTrigger = 6.44269886699e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0554334482896
lumi:systOnG = -0.12079816951
lumi:systOnMuID = 0.00482447358788
lumi:systOnMuReco = 7.28862088932e-05
lumi:systOnMuTrigger = 0.00416609423671
lumi:systOnPt = -0.0
pileup:lumi = 0.236257217658
pileup:systOnF = 0.0801795097454
pileup:systOnG = -0.174723714803
pileup:systOnMuID = 0.00697816809442
pileup:systOnMuReco = 0.000105423362186
pileup:systOnMuTrigger = 0.00602588155274
pileup:systOnPt = -0.0
r:lumi = -0.404153916636
r:pileup = -0.584572381791
r:systOnF = -0.137159250493
r:systOnG = 0.298891497863
r:systOnMuID = -0.011937218444
r:systOnMuReco = -0.00018034270087
r:systOnMuTrigger = -0.0103081872159
r:systOnPt = -0.0
systOnF:systOnG = -0.0409957338256
systOnMuID:systOnF = 0.00163729993475
systOnMuID:systOnG = -0.00356793310105
systOnMuID:systOnMuReco = 2.15279021506e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.47356696832e-05
systOnMuReco:systOnG = -5.39028999916e-05
systOnMuTrigger:systOnF = 0.00141386323247
systOnMuTrigger:systOnG = -0.00308102951721
systOnMuTrigger:systOnMuID = 0.000123051234591
systOnMuTrigger:systOnMuReco = 1.85900632358e-06
systOnMuTrigger:systOnPt = -0.0
