Background_rpf_0x0_par0:lumi = 4.07967880752e-06
Background_rpf_0x0_par0:pileup = -5.56572076814e-06
Background_rpf_0x0_par0:r = -0.00191828943859
Background_rpf_0x0_par0:systOnF = -5.34322435284e-06
Background_rpf_0x0_par0:systOnG = -1.86214562733e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.43229671667e-06
lumi:systOnF = -5.90673360996e-06
lumi:systOnG = -2.28029447071e-06
lumi:systOnPt = -0.0
pileup:lumi = -6.21154616677e-06
pileup:systOnF = 8.11047581157e-06
pileup:systOnG = 2.9102632194e-06
pileup:systOnPt = -0.0
r:lumi = -0.00213433972456
r:pileup = 0.00292131780464
r:systOnF = 0.00276461676981
r:systOnG = 0.00108714388078
r:systOnPt = -0.0
r:systOnTrigger = -0.00440052936168
systOnF:systOnG = 3.11490858835e-06
systOnTrigger:lumi = 9.38274172971e-06
systOnTrigger:pileup = -1.28390239195e-05
systOnTrigger:systOnF = -1.21606350101e-05
systOnTrigger:systOnG = -4.75691529323e-06
systOnTrigger:systOnPt = -0.0
