Background_rpf_0x0_par0:lumi = 1.52280601264e-06
Background_rpf_0x0_par0:pileup = 2.41079897845e-07
Background_rpf_0x0_par0:r = -0.00626885651323
Background_rpf_0x0_par0:systOnF = 4.7940754214e-07
Background_rpf_0x0_par0:systOnG = 1.61037839062e-06
Background_rpf_0x0_par0:systOnMuID = 3.31523011286e-08
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 3.8476614743e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.80119178513e-06
lumi:systOnF = 1.89521094409e-08
lumi:systOnG = 6.20331416988e-08
lumi:systOnMuID = 9.78769429622e-10
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 1.64186993898e-09
lumi:systOnPt = -0.0
pileup:lumi = 8.94284519275e-09
pileup:systOnF = 3.0911060794e-09
pileup:systOnG = 9.57550565695e-09
pileup:systOnMuID = 2.53373995279e-10
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -2.28056654694e-10
pileup:systOnPt = -0.0
r:lumi = -0.000243759727213
r:pileup = -3.73108123012e-05
r:systOnF = -7.67358775997e-05
r:systOnG = -0.000254095067537
r:systOnMuID = -5.2626700694e-06
r:systOnMuReco = -0.0
r:systOnMuTrigger = -6.11200093082e-06
r:systOnPt = -0.0
r:systOnTrigger = -0.000607021270357
systOnF:systOnG = 1.95172062661e-08
systOnMuID:systOnF = 7.83884130652e-10
systOnMuID:systOnG = 1.58425094553e-09
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 7.92011600979e-10
systOnMuTrigger:systOnG = 1.70503070641e-09
systOnMuTrigger:systOnMuID = -5.84307610542e-12
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.47454321197e-07
systOnTrigger:pileup = 2.22113744827e-08
systOnTrigger:systOnF = 4.65993094189e-08
systOnTrigger:systOnG = 1.5441210664e-07
systOnTrigger:systOnMuID = 3.27056727389e-09
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 3.25408259638e-09
systOnTrigger:systOnPt = -0.0
