Background_rpf_0x0_par0:lumi = 1.78371314657e-06
Background_rpf_0x0_par0:pileup = -6.99738668292e-08
Background_rpf_0x0_par0:r = -0.00141455324511
Background_rpf_0x0_par0:systOnF = 5.61524704724e-07
Background_rpf_0x0_par0:systOnG = 4.02598534798e-06
Background_rpf_0x0_par0:systOnMuID = 3.89857934098e-08
Background_rpf_0x0_par0:systOnMuReco = -1.83314503356e-10
Background_rpf_0x0_par0:systOnMuTrigger = 4.22906321826e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.19567321699e-06
lumi:systOnF = 5.1676746438e-07
lumi:systOnG = 3.56112386545e-06
lumi:systOnMuID = 3.60419968677e-08
lumi:systOnMuReco = -8.65557195264e-10
lumi:systOnMuTrigger = 3.91893622336e-08
lumi:systOnPt = -0.0
pileup:lumi = -7.89502518968e-08
pileup:systOnF = -2.43107911672e-08
pileup:systOnG = -1.73988565732e-07
pileup:systOnMuID = -1.67868900957e-09
pileup:systOnMuReco = -3.22095917329e-10
pileup:systOnMuTrigger = -2.33485182841e-09
pileup:systOnPt = -0.0
r:lumi = -0.00127944448578
r:pileup = 6.19976559904e-05
r:systOnF = -0.000402984738593
r:systOnG = -0.00278861855983
r:systOnMuID = -2.79343576537e-05
r:systOnMuReco = 2.33243394912e-07
r:systOnMuTrigger = -3.05191378743e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0036854492759
systOnF:systOnG = 1.12089864297e-06
systOnMuID:systOnF = 1.13635008474e-08
systOnMuID:systOnG = 7.8412149217e-08
systOnMuID:systOnMuReco = -6.26796460658e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.30598779406e-10
systOnMuReco:systOnG = -8.98415841002e-10
systOnMuTrigger:systOnF = 1.24227527993e-08
systOnMuTrigger:systOnG = 8.5531121034e-08
systOnMuTrigger:systOnMuID = 1.2954926806e-09
systOnMuTrigger:systOnMuReco = 2.40784637319e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.71649986771e-06
systOnTrigger:pileup = -2.28134753774e-07
systOnTrigger:systOnF = 1.48544633166e-06
systOnTrigger:systOnG = 1.02695492464e-05
systOnTrigger:systOnMuID = 1.02950717735e-07
systOnTrigger:systOnMuReco = -9.64930065314e-12
systOnTrigger:systOnMuTrigger = 1.12246656867e-07
systOnTrigger:systOnPt = -0.0
