Background_rpf_0x0_par0:lumi = -0.000243799111425
Background_rpf_0x0_par0:pileup = -0.120963495135
Background_rpf_0x0_par0:r = -0.687733916874
Background_rpf_0x0_par0:systOnF = -0.000131707580542
Background_rpf_0x0_par0:systOnG = 0.152593697795
Background_rpf_0x0_par0:systOnMuID = -0.00110239777324
Background_rpf_0x0_par0:systOnMuReco = -0.000140721175936
Background_rpf_0x0_par0:systOnMuTrigger = -0.00144916249599
Background_rpf_0x0_par0:systOnPt = 0.0
Background_rpf_0x0_par0:systOnTrigger = -0.305444226919
lumi:systOnF = -5.3941892483e-06
lumi:systOnG = -9.57622045813e-05
lumi:systOnMuID = 1.16757468406e-07
lumi:systOnMuReco = 7.87435084455e-08
lumi:systOnMuTrigger = 3.69096364771e-07
lumi:systOnPt = -0.0
pileup:lumi = 6.16338524362e-05
pileup:systOnF = 3.3789178561e-05
pileup:systOnG = -0.0328536906619
pileup:systOnMuID = 0.000256059985906
pileup:systOnMuReco = 2.74324709597e-05
pileup:systOnMuTrigger = 0.00037446446149
pileup:systOnPt = -0.0
r:lumi = -0.015244218977
r:pileup = 0.175597399107
r:systOnF = -0.00472194076856
r:systOnG = -0.210691628068
r:systOnMuID = 0.00114240669678
r:systOnMuReco = 0.000200667740211
r:systOnMuTrigger = 0.0017775129944
r:systOnPt = 0.0
r:systOnTrigger = 0.457586958644
systOnF:systOnG = -4.63193639454e-05
systOnMuID:systOnF = 1.58620439984e-07
systOnMuID:systOnG = -0.000282561471696
systOnMuID:systOnMuReco = 2.89304269309e-07
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.01082454348e-08
systOnMuReco:systOnG = -2.4044885378e-05
systOnMuTrigger:systOnF = 2.86625385807e-07
systOnMuTrigger:systOnG = -0.000413642555993
systOnMuTrigger:systOnMuID = 3.24680038284e-06
systOnMuTrigger:systOnMuReco = 4.15786883605e-07
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.000136483640042
systOnTrigger:pileup = 0.0863527164233
systOnTrigger:systOnF = 8.37012429772e-05
systOnTrigger:systOnG = -0.0925495669712
systOnTrigger:systOnMuID = 0.00076691778884
systOnTrigger:systOnMuReco = 9.68489651541e-05
systOnTrigger:systOnMuTrigger = 0.00107556103356
systOnTrigger:systOnPt = -0.0
