Background_rpf_0x0_par0:lumi = 0.00560899901414
Background_rpf_0x0_par0:pileup = -0.235254378002
Background_rpf_0x0_par0:systOnF = -0.179626550537
Background_rpf_0x0_par0:systOnG = -0.58819359047
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0072726289926
lumi:systOnF = -0.00297981591128
lumi:systOnG = -0.012555737476
lumi:systOnPt = -0.0
pileup:lumi = -0.00381613325306
pileup:systOnF = 0.121702617011
pileup:systOnG = 0.399583263744
pileup:systOnPt = -0.0
systOnF:systOnG = 0.298603039929
systOnTrigger:lumi = -5.07294304833e-05
systOnTrigger:pileup = 0.00483599726164
systOnTrigger:systOnF = 0.00365080114605
systOnTrigger:systOnG = 0.00837727469982
systOnTrigger:systOnPt = -0.0
