Background_rpf_0x0_par0:lumi = 1.37023783991e-06
Background_rpf_0x0_par0:pileup = 2.34872972909e-06
Background_rpf_0x0_par0:r = -0.00229137331398
Background_rpf_0x0_par0:systOnF = 4.31665467596e-07
Background_rpf_0x0_par0:systOnG = -5.25597557309e-07
Background_rpf_0x0_par0:systOnMuID = 9.06705319832e-09
Background_rpf_0x0_par0:systOnMuReco = 3.06241719962e-09
Background_rpf_0x0_par0:systOnMuTrigger = -2.06451692417e-09
Background_rpf_0x0_par0:systOnPt = -1.3288184623e-07
Background_rpf_0x0_par0:systOnTrigger = 1.86050911013e-05
lumi:systOnF = -6.92548153199e-06
lumi:systOnG = 1.96100903001e-05
lumi:systOnMuID = -1.32396929849e-08
lumi:systOnMuReco = -4.72306646266e-09
lumi:systOnMuTrigger = 2.46231811957e-09
lumi:systOnPt = 8.27682953099e-07
pileup:lumi = -8.15258648682e-06
pileup:systOnF = -2.56829784489e-06
pileup:systOnG = 8.16991003151e-06
pileup:systOnMuID = -5.7855262992e-09
pileup:systOnMuReco = -1.93781286598e-09
pileup:systOnMuTrigger = 1.14372395947e-09
pileup:systOnPt = 2.91648738006e-07
r:lumi = -0.00901586195113
r:pileup = -0.00376110495768
r:systOnF = -0.00283985480413
r:systOnG = 0.010213763798
r:systOnMuID = -9.09591059888e-07
r:systOnMuReco = -3.13775340266e-07
r:systOnMuTrigger = 2.83851748222e-07
r:systOnPt = 0.000339840947433
r:systOnTrigger = -0.0325925347687
systOnF:systOnG = 6.17699482393e-06
systOnMuID:systOnF = -3.53637590433e-09
systOnMuID:systOnG = -5.55376884238e-09
systOnMuID:systOnMuReco = -3.58055375926e-10
systOnMuID:systOnPt = 7.88315125028e-10
systOnMuReco:systOnF = -1.79897123468e-09
systOnMuReco:systOnG = -1.623321123e-09
systOnMuTrigger:systOnF = 7.84497377562e-10
systOnMuTrigger:systOnG = 7.04434415945e-10
systOnMuTrigger:systOnMuID = 9.85077856756e-10
systOnMuTrigger:systOnMuReco = 1.82201208994e-11
systOnMuTrigger:systOnPt = -1.37684606196e-10
systOnPt:systOnF = 2.60728170467e-07
systOnPt:systOnG = -7.34519930809e-07
systOnPt:systOnMuReco = 2.84462489223e-10
systOnTrigger:lumi = -7.31639920852e-05
systOnTrigger:pileup = -2.35136710027e-05
systOnTrigger:systOnF = -2.30459745745e-05
systOnTrigger:systOnG = 5.1606050249e-05
systOnTrigger:systOnMuID = -5.11531666302e-08
systOnTrigger:systOnMuReco = -1.79094106143e-08
systOnTrigger:systOnMuTrigger = 9.98993513167e-09
systOnTrigger:systOnPt = 2.63860058211e-06
