Background_rpf_0x0_par0:lumi = 3.27968557272e-13
Background_rpf_0x0_par0:pileup = -1.64135473763e-13
Background_rpf_0x0_par0:systOnF = -1.24929431137e-18
Background_rpf_0x0_par0:systOnG = -2.54065895701e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.46398729649e-17
lumi:systOnF = -5.93955723609e-13
lumi:systOnG = -5.93955719874e-13
lumi:systOnPt = -0.0
pileup:lumi = 1.42549373598e-11
pileup:systOnF = -8.46689403339e-24
pileup:systOnG = 1.90065830357e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 3.52623339052e-25
systOnTrigger:lumi = -8.90933585401e-12
systOnTrigger:pileup = -1.27002261384e-22
systOnTrigger:systOnF = 5.93955723609e-13
systOnTrigger:systOnG = 5.29227102715e-24
systOnTrigger:systOnPt = -0.0
