Background_rpf_0x0_par0:lumi = -6.47414378848e-12
Background_rpf_0x0_par0:pileup = -5.58837649079e-11
Background_rpf_0x0_par0:systOnF = -2.02977715078e-11
Background_rpf_0x0_par0:systOnG = 1.77966155723e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.63300945409e-10
lumi:systOnF = 3.04105348451e-10
lumi:systOnG = -7.60263093039e-11
lumi:systOnPt = -0.0
pileup:lumi = -2.3758230551e-10
pileup:systOnF = -3.80131678889e-11
pileup:systOnG = 3.80131540102e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.14039461237e-10
systOnTrigger:lumi = 2.85098708217e-11
systOnTrigger:pileup = 2.75595413237e-10
systOnTrigger:systOnF = 6.65230301467e-11
systOnTrigger:systOnG = -7.60262928993e-11
systOnTrigger:systOnPt = -0.0
