Background_rpf_0x0_par0:lumi = 4.53213720006e-06
Background_rpf_0x0_par0:pileup = 1.6475661652e-06
Background_rpf_0x0_par0:r = -0.00235685043138
Background_rpf_0x0_par0:systOnF = -9.07729892147e-06
Background_rpf_0x0_par0:systOnG = 9.11921667874e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.47935434466e-06
lumi:systOnF = -7.40574503798e-06
lumi:systOnG = 7.43969411903e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.34449956704e-06
pileup:systOnF = -2.69277710144e-06
pileup:systOnG = 2.70481697149e-06
pileup:systOnPt = -0.0
r:lumi = -0.00192291932037
r:pileup = -0.00069912788593
r:systOnF = 0.00385133764064
r:systOnG = -0.00386922474859
r:systOnPt = -0.0
r:systOnTrigger = -0.00359778415487
systOnF:systOnG = -1.49020613216e-05
systOnTrigger:lumi = 6.91868582233e-06
systOnTrigger:pileup = 2.51467450494e-06
systOnTrigger:systOnF = -1.38566521505e-05
systOnTrigger:systOnG = 1.39206924813e-05
systOnTrigger:systOnPt = -0.0
