Background_rpf_0x0_par0:lumi = 0.0161408221624
Background_rpf_0x0_par0:pileup = -0.000361542798406
Background_rpf_0x0_par0:r = -0.021063790626
Background_rpf_0x0_par0:systOnF = 0.00729446699451
Background_rpf_0x0_par0:systOnG = 0.0111201126603
Background_rpf_0x0_par0:systOnMuID = 0.000606191894785
Background_rpf_0x0_par0:systOnMuReco = 6.35987183118e-06
Background_rpf_0x0_par0:systOnMuTrigger = 0.000573439754941
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0208419109148
lumi:systOnF = 0.265366537487
lumi:systOnG = 0.40454028991
lumi:systOnMuID = 0.0220527481637
lumi:systOnMuReco = 0.000231366756115
lumi:systOnMuTrigger = 0.0208612530248
lumi:systOnPt = -0.0
pileup:lumi = -0.013152621005
pileup:systOnF = -0.00594401957111
pileup:systOnG = -0.00906141143568
pileup:systOnMuID = -0.000493965685438
pileup:systOnMuReco = -5.18244880064e-06
pileup:systOnMuTrigger = -0.000467276899982
pileup:systOnPt = -0.0
r:lumi = -0.766282880847
r:pileup = 0.0171641849654
r:systOnF = -0.346303622367
r:systOnG = -0.527925521943
r:systOnMuID = -0.0287788605422
r:systOnMuReco = -0.000301933870504
r:systOnMuTrigger = -0.0272239580789
r:systOnPt = -0.0
r:systOnTrigger = -0.98946629829
systOnF:systOnG = 0.182822520468
systOnMuID:systOnF = 0.00996622365335
systOnMuID:systOnG = 0.0151930949727
systOnMuID:systOnMuReco = 8.6893127522e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 0.000104560793071
systOnMuReco:systOnG = 0.000159398596178
systOnMuTrigger:systOnF = 0.0094277552979
systOnMuTrigger:systOnG = 0.0143722222782
systOnMuTrigger:systOnMuID = 0.000783474492959
systOnMuTrigger:systOnMuReco = 8.21983503321e-06
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.758211085554
systOnTrigger:pileup = -0.0169833825608
systOnTrigger:systOnF = 0.342655763329
systOnTrigger:systOnG = 0.522364511989
systOnTrigger:systOnMuID = 0.0284757126097
systOnTrigger:systOnMuReco = 0.000298753389176
systOnTrigger:systOnMuTrigger = 0.0269371890252
systOnTrigger:systOnPt = 0.0
