Background_rpf_0x0_par0:lumi = -1.99395652881e-10
Background_rpf_0x0_par0:pileup = 2.66823720209e-10
Background_rpf_0x0_par0:systOnF = -6.32654585824e-19
Background_rpf_0x0_par0:systOnG = 2.75560235402e-10
Background_rpf_0x0_par0:systOnMuID = 8.14266132151e-19
Background_rpf_0x0_par0:systOnMuReco = -1.83120453297e-12
Background_rpf_0x0_par0:systOnMuTrigger = 5.84439896885e-12
Background_rpf_0x0_par0:systOnPt = 4.9861868148e-21
Background_rpf_0x0_par0:systOnTrigger = -1.03914635291e-10
lumi:systOnF = 3.07803783498e-20
lumi:systOnG = -4.92675057726e-10
lumi:systOnMuID = -3.64944444116e-11
lumi:systOnMuReco = -1.82472222376e-11
lumi:systOnMuTrigger = 1.8247222252e-11
lumi:systOnPt = 3.43727590553e-22
pileup:lumi = -3.64944496726e-11
pileup:systOnF = -5.29169601555e-10
pileup:systOnG = -1.82472268964e-11
pileup:systOnMuID = 6.67999998712e-22
pileup:systOnMuReco = -9.81152196796e-21
pileup:systOnMuTrigger = -4.26364216656e-20
pileup:systOnPt = 1.82472276596e-11
systOnF:systOnG = 6.10582998688e-20
systOnMuID:systOnF = 3.3296125023e-22
systOnMuID:systOnG = 1.82472247578e-11
systOnMuID:systOnMuReco = 9.98883456087e-22
systOnMuID:systOnPt = -1.82472251214e-11
systOnMuReco:systOnF = 1.82472251577e-11
systOnMuReco:systOnG = -2.58570332555e-21
systOnMuTrigger:systOnF = 5.47416753539e-11
systOnMuTrigger:systOnG = -1.82472247621e-11
systOnMuTrigger:systOnMuID = -1.33171568674e-21
systOnMuTrigger:systOnMuReco = -1.06162260107e-21
systOnMuTrigger:systOnPt = 1.82472251177e-11
systOnPt:systOnF = -1.82472276576e-11
systOnPt:systOnG = -1.36978407649e-21
systOnPt:systOnMuReco = -1.82472251584e-11
systOnTrigger:lumi = 1.97300171397e-19
systOnTrigger:pileup = 5.4741666626e-10
systOnTrigger:systOnF = 4.92674999659e-10
systOnTrigger:systOnG = 9.12361090309e-11
systOnTrigger:systOnMuID = 1.65650763799e-21
systOnTrigger:systOnMuReco = 6.42077697318e-21
systOnTrigger:systOnMuTrigger = 4.50937435563e-20
systOnTrigger:systOnPt = 6.29018925603e-22
