Background_rpf_0x0_par0:lumi = 1.4522563992e-06
Background_rpf_0x0_par0:pileup = -5.21281229476e-07
Background_rpf_0x0_par0:r = -0.00219107388312
Background_rpf_0x0_par0:systOnF = 4.67741889077e-07
Background_rpf_0x0_par0:systOnG = -6.04705815293e-06
Background_rpf_0x0_par0:systOnMuID = 3.69991924326e-09
Background_rpf_0x0_par0:systOnMuReco = 1.87456344389e-09
Background_rpf_0x0_par0:systOnMuTrigger = 4.8259321107e-10
Background_rpf_0x0_par0:systOnPt = 2.14177422207e-07
Background_rpf_0x0_par0:systOnTrigger = 2.31137253251e-05
lumi:systOnF = -6.89101534688e-06
lumi:systOnG = 3.59571730754e-05
lumi:systOnMuID = -7.8619291861e-09
lumi:systOnMuReco = -2.90094690025e-09
lumi:systOnMuTrigger = 8.581279088e-10
lumi:systOnPt = 2.79593257913e-06
pileup:lumi = -4.04731047289e-06
pileup:systOnF = -1.2728465334e-06
pileup:systOnG = 7.61431447916e-06
pileup:systOnMuID = 3.21617355706e-10
pileup:systOnMuReco = 1.24170868898e-10
pileup:systOnMuTrigger = 1.41233896084e-10
pileup:systOnPt = 3.30939842895e-07
r:lumi = -0.00881427619868
r:pileup = -0.00181512568903
r:systOnF = -0.00277347803765
r:systOnG = 0.0160115638
r:systOnMuID = -1.52509732219e-07
r:systOnMuReco = -1.42331174346e-07
r:systOnMuTrigger = -1.74343221161e-07
r:systOnPt = 0.00112483881971
r:systOnTrigger = -0.159876621556
systOnF:systOnG = 1.13028245478e-05
systOnMuID:systOnF = -2.35480194057e-09
systOnMuID:systOnG = 1.02914950601e-08
systOnMuID:systOnMuReco = -1.50784222427e-10
systOnMuID:systOnPt = 1.43255531924e-09
systOnMuReco:systOnF = -1.09861758934e-09
systOnMuReco:systOnG = 4.87788762679e-09
systOnMuTrigger:systOnF = 2.95774565789e-10
systOnMuTrigger:systOnG = -3.35347147849e-12
systOnMuTrigger:systOnMuID = -4.94749198735e-10
systOnMuTrigger:systOnMuReco = 2.84938593953e-10
systOnMuTrigger:systOnPt = -1.4999891035e-10
systOnPt:systOnF = 8.81670471409e-07
systOnPt:systOnG = -4.99232159312e-06
systOnPt:systOnMuReco = 7.07397596232e-10
systOnTrigger:lumi = -0.000401084123998
systOnTrigger:pileup = -7.24294584051e-05
systOnTrigger:systOnF = -0.000126138542594
systOnTrigger:systOnG = 0.00065926159851
systOnTrigger:systOnMuID = -1.73094247264e-07
systOnTrigger:systOnMuReco = -7.20919085016e-08
systOnTrigger:systOnMuTrigger = 1.46267174519e-08
systOnTrigger:systOnPt = 5.2841896711e-05
