Background_rpf_0x0_par0:lumi = -0.000475012973281
Background_rpf_0x0_par0:pileup = 0.000782220087543
Background_rpf_0x0_par0:systOnF = -0.00111515571133
Background_rpf_0x0_par0:systOnG = -0.162324474264
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000648181913511
lumi:systOnF = 1.50997600084e-05
lumi:systOnG = 0.000488038588055
lumi:systOnPt = -0.0
pileup:lumi = -1.39261259479e-05
pileup:systOnF = -3.26498600312e-05
pileup:systOnG = -0.00514226743617
pileup:systOnPt = -0.0
systOnF:systOnG = 0.00127437030898
systOnTrigger:lumi = 6.45853633499e-06
systOnTrigger:pileup = -2.0091195949e-05
systOnTrigger:systOnF = 1.59034960367e-05
systOnTrigger:systOnG = -0.00191721636309
systOnTrigger:systOnPt = -0.0
