Background_rpf_0x0_par0:lumi = -9.46050598652e-09
Background_rpf_0x0_par0:pileup = -3.39880010605e-09
Background_rpf_0x0_par0:systOnF = -2.41297347507e-08
Background_rpf_0x0_par0:systOnG = -3.1842881165e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.48593083338e-08
lumi:systOnF = -3.04147616801e-10
lumi:systOnG = -1.36869883531e-09
lumi:systOnPt = -0.0
pileup:lumi = 1.52074882012e-10
pileup:systOnF = 1.52066900522e-10
pileup:systOnG = 3.95394813267e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 9.29170574077e-08
systOnTrigger:lumi = 7.63136703585e-10
systOnTrigger:pileup = 1.02287027876e-10
systOnTrigger:systOnF = 7.9199411827e-10
systOnTrigger:systOnG = 1.72709819463e-07
systOnTrigger:systOnPt = -0.0
