Background_rpf_0x0_par0:lumi = -2.13974724895e-13
Background_rpf_0x0_par0:pileup = -0.0
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -1.30261126982e-09
Background_rpf_0x0_par0:systOnMuID = -0.0
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -0.0
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0
lumi:systOnF = -0.0
lumi:systOnG = -1.21642132185e-09
lumi:systOnMuID = -0.0
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = -0.0
lumi:systOnPt = -0.0
