Background_rpf_0x0_par0:lumi = -2.72048024583e-06
Background_rpf_0x0_par0:pileup = 0.000178042968966
Background_rpf_0x0_par0:r = -0.00683499191268
Background_rpf_0x0_par0:systOnF = -0.00111285456856
Background_rpf_0x0_par0:systOnG = 0.0019392548169
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000223184808944
lumi:systOnF = 3.64695158287e-05
lumi:systOnG = -3.66101670779e-05
lumi:systOnPt = -0.0
pileup:lumi = -9.09690073744e-06
pileup:systOnF = -0.000359225550662
pileup:systOnG = 0.000585397589827
pileup:systOnPt = -0.0
r:lumi = -0.0248964300691
r:pileup = -0.0224866442547
r:systOnF = 0.0888775458726
r:systOnG = -0.0925981098029
r:systOnPt = -0.0
r:systOnTrigger = -0.0502681826817
systOnF:systOnG = -0.00303172661951
systOnTrigger:lumi = -2.09070503577e-05
systOnTrigger:pileup = 3.02809862844e-05
systOnTrigger:systOnF = -0.000258636554916
systOnTrigger:systOnG = 0.000486548097056
systOnTrigger:systOnPt = -0.0
