Background_rpf_0x0_par0:lumi = 1.4312983518e-06
Background_rpf_0x0_par0:pileup = -5.33346064766e-07
Background_rpf_0x0_par0:r = -0.0022012703869
Background_rpf_0x0_par0:systOnF = 4.61572719787e-07
Background_rpf_0x0_par0:systOnG = -5.98089933992e-06
Background_rpf_0x0_par0:systOnMuID = 5.90675052342e-08
Background_rpf_0x0_par0:systOnMuReco = 2.13279520009e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.61713755876e-08
Background_rpf_0x0_par0:systOnPt = 2.18047994177e-07
Background_rpf_0x0_par0:systOnTrigger = 1.27365936349e-06
lumi:systOnF = -6.91685693502e-06
lumi:systOnG = 3.61502085986e-05
lumi:systOnMuID = -8.9314983639e-07
lumi:systOnMuReco = -3.7121776607e-09
lumi:systOnMuTrigger = -5.07601025319e-07
lumi:systOnPt = 2.80709062807e-06
pileup:lumi = -4.06314192118e-06
pileup:systOnF = -1.27837362424e-06
pileup:systOnG = 7.66666043989e-06
pileup:systOnMuID = -1.60878792845e-07
pileup:systOnMuReco = -2.62404477823e-10
pileup:systOnMuTrigger = -9.54357899962e-08
pileup:systOnPt = 3.32389090189e-07
r:lumi = -0.00900682639508
r:pileup = -0.00185220747964
r:systOnF = -0.0028340512825
r:systOnG = 0.0163600818437
r:systOnMuID = -0.000365618954858
r:systOnMuReco = -1.63106079438e-07
r:systOnMuTrigger = -0.000206635597015
r:systOnPt = 0.00114983412608
r:systOnTrigger = -0.0482039548139
systOnF:systOnG = 1.13644819245e-05
systOnMuID:systOnF = -2.80562863118e-07
systOnMuID:systOnG = 1.47211044248e-06
systOnMuID:systOnMuReco = -1.69676546317e-10
systOnMuID:systOnPt = 1.16411415054e-07
systOnMuReco:systOnF = -1.11900760348e-09
systOnMuReco:systOnG = 4.58798714712e-09
systOnMuTrigger:systOnF = -1.59042788996e-07
systOnMuTrigger:systOnG = 8.39533177578e-07
systOnMuTrigger:systOnMuID = -2.08670112115e-08
systOnMuTrigger:systOnMuReco = -3.18825852641e-10
systOnMuTrigger:systOnPt = 6.48716222025e-08
systOnPt:systOnF = 8.85330253787e-07
systOnPt:systOnG = -5.02448312265e-06
systOnPt:systOnMuReco = 5.67080961936e-10
systOnTrigger:lumi = -0.000121833716135
systOnTrigger:pileup = -2.22467296768e-05
systOnTrigger:systOnF = -3.83169747019e-05
systOnTrigger:systOnG = 0.000203268560461
systOnTrigger:systOnMuID = -4.92145978283e-06
systOnTrigger:systOnMuReco = -1.88060155638e-08
systOnTrigger:systOnMuTrigger = -2.80926917092e-06
systOnTrigger:systOnPt = 1.60800826074e-05
