Background_rpf_0x0_par0:lumi = 9.07327807673e-05
Background_rpf_0x0_par0:pileup = 4.08728789147e-05
Background_rpf_0x0_par0:r = -0.00179904845945
Background_rpf_0x0_par0:systOnF = 1.99626081151e-05
Background_rpf_0x0_par0:systOnG = 2.34230573995e-05
Background_rpf_0x0_par0:systOnMuID = 1.5087558922e-06
Background_rpf_0x0_par0:systOnMuReco = 2.11865769942e-07
Background_rpf_0x0_par0:systOnMuTrigger = 1.47325459943e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000358966499062
lumi:systOnF = 0.000559618676226
lumi:systOnG = 0.000656631917035
lumi:systOnMuID = 4.22956816509e-05
lumi:systOnMuReco = 5.93474460111e-06
lumi:systOnMuTrigger = 4.13004246753e-05
lumi:systOnPt = -0.0
pileup:lumi = 0.00114580820568
pileup:systOnF = 0.000252093544713
pileup:systOnG = 0.000295795356799
pileup:systOnMuID = 1.90531528342e-05
pileup:systOnMuReco = 2.67359728055e-06
pileup:systOnMuTrigger = 1.86048159251e-05
pileup:systOnPt = -0.0
r:lumi = -0.050433761599
r:pileup = -0.0227190739135
r:systOnF = -0.0110961121773
r:systOnG = -0.0130196925247
r:systOnMuID = -0.000838641262699
r:systOnMuReco = -0.000117674042406
r:systOnMuTrigger = -0.00081890731972
r:systOnPt = -0.0
r:systOnTrigger = -0.199531311776
systOnF:systOnG = 0.000144468120798
systOnMuID:systOnF = 9.30580957068e-06
systOnMuID:systOnG = 1.09188513788e-05
systOnMuID:systOnMuReco = 9.88383601214e-08
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.3057243749e-06
systOnMuReco:systOnG = 1.53223189004e-06
systOnMuTrigger:systOnF = 9.0868395257e-06
systOnMuTrigger:systOnG = 1.0661921509e-05
systOnMuTrigger:systOnMuID = 6.86769468643e-07
systOnMuTrigger:systOnMuReco = 9.6516187281e-08
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.0100631146096
systOnTrigger:pileup = 0.00453316662031
systOnTrigger:systOnF = 0.00221402166937
systOnTrigger:systOnG = 0.00259783632837
systOnTrigger:systOnMuID = 0.000167335191256
systOnTrigger:systOnMuReco = 2.34796560434e-05
systOnTrigger:systOnMuTrigger = 0.000163397651727
systOnTrigger:systOnPt = -0.0
