Background_rpf_0x0_par0:lumi = 0.000992666249904
Background_rpf_0x0_par0:pileup = 7.72175140709e-05
Background_rpf_0x0_par0:r = -0.00561964632776
Background_rpf_0x0_par0:systOnF = 0.000317164002546
Background_rpf_0x0_par0:systOnG = 0.000955230022068
Background_rpf_0x0_par0:systOnMuID = 4.70969976666e-05
Background_rpf_0x0_par0:systOnMuReco = 1.59542294726e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.38255494701e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.00996939845626
lumi:systOnG = 0.0300257025863
lumi:systOnMuID = 0.00148039808483
lumi:systOnMuReco = 5.01490033412e-05
lumi:systOnMuTrigger = 0.000748912700024
lumi:systOnPt = -0.0
pileup:lumi = 0.00242716993104
pileup:systOnF = 0.000775497688984
pileup:systOnG = 0.0023356340036
pileup:systOnMuID = 0.000115156949871
pileup:systOnMuReco = 3.90097034607e-06
pileup:systOnMuTrigger = 5.8256443462e-05
pileup:systOnPt = -0.0
r:lumi = -0.176642121587
r:pileup = -0.013740606766
r:systOnF = -0.0564383985354
r:systOnG = -0.169980423223
r:systOnMuID = -0.00838077617913
r:systOnMuReco = -0.000283900879524
r:systOnMuTrigger = -0.00423971753337
r:systOnPt = -0.0
systOnF:systOnG = 0.00959342271947
systOnMuID:systOnF = 0.000472997586034
systOnMuID:systOnG = 0.00142456788186
systOnMuID:systOnMuReco = 2.37946177567e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.60229109832e-05
systOnMuReco:systOnG = 4.82575916549e-05
systOnMuTrigger:systOnF = 0.000239283019635
systOnMuTrigger:systOnG = 0.000720668980668
systOnMuTrigger:systOnMuID = 3.55321237099e-05
systOnMuTrigger:systOnMuReco = 1.20365953666e-06
systOnMuTrigger:systOnPt = -0.0
