Background_rpf_0x0_par0:lumi = -1.28069013563e-06
Background_rpf_0x0_par0:pileup = -2.71127821233e-06
Background_rpf_0x0_par0:systOnF = -5.49798576814e-06
Background_rpf_0x0_par0:systOnG = 1.22850712498e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.18417931787e-06
lumi:systOnF = -6.71628551781e-06
lumi:systOnG = -1.80361472395e-07
lumi:systOnPt = -0.0
pileup:lumi = 2.00392549903e-06
pileup:systOnF = -5.09733627127e-07
pileup:systOnG = -6.73059249216e-06
pileup:systOnPt = -0.0
systOnF:systOnG = -4.52163024642e-05
systOnTrigger:lumi = 5.7218416646e-06
systOnTrigger:pileup = 4.08516692689e-06
systOnTrigger:systOnF = -2.59681763204e-05
systOnTrigger:systOnG = 4.30084839081e-05
systOnTrigger:systOnPt = -0.0
