Background_rpf_0x0_par0:lumi = 2.39543937921e-06
Background_rpf_0x0_par0:pileup = 4.93372679159e-06
Background_rpf_0x0_par0:r = -0.00285458308478
Background_rpf_0x0_par0:systOnF = 7.18429988542e-07
Background_rpf_0x0_par0:systOnG = 1.63318471974e-06
Background_rpf_0x0_par0:systOnMuID = 4.87351289707e-08
Background_rpf_0x0_par0:systOnMuReco = -3.92789781121e-10
Background_rpf_0x0_par0:systOnMuTrigger = 5.63206189849e-08
Background_rpf_0x0_par0:systOnPt = -3.89466901099e-07
Background_rpf_0x0_par0:systOnTrigger = 6.11172775658e-06
lumi:systOnF = 2.11387646291e-07
lumi:systOnG = 4.80201048801e-07
lumi:systOnMuID = 1.43803231827e-08
lumi:systOnMuReco = -1.22462698861e-10
lumi:systOnMuTrigger = 1.66890390487e-08
lumi:systOnPt = -1.14535138406e-07
pileup:lumi = 1.45043305665e-06
pileup:systOnF = 4.34850750905e-07
pileup:systOnG = 9.88740880076e-07
pileup:systOnMuID = 2.95480416278e-08
pileup:systOnMuReco = -2.38106415088e-10
pileup:systOnMuTrigger = 3.41620885331e-08
pileup:systOnPt = -2.3577822272e-07
r:lumi = -0.000839183356276
r:pileup = -0.00172834008117
r:systOnF = -0.000251692730971
r:systOnG = -0.000572104491572
r:systOnMuID = -1.70816596554e-05
r:systOnMuReco = 1.37765951087e-07
r:systOnMuTrigger = -1.97103328484e-05
r:systOnPt = 0.000136424168776
r:systOnTrigger = -0.00214100788133
systOnF:systOnG = 1.43978555184e-07
systOnMuID:systOnF = 4.2696365248e-09
systOnMuID:systOnG = 9.82273799427e-09
systOnMuID:systOnMuReco = -6.91964541658e-14
systOnMuID:systOnPt = -2.36689641373e-09
systOnMuReco:systOnF = -3.69587688378e-11
systOnMuReco:systOnG = -4.22755852592e-11
systOnMuTrigger:systOnF = 5.03632214834e-09
systOnMuTrigger:systOnG = 1.11530443113e-08
systOnMuTrigger:systOnMuID = 3.8693483473e-10
systOnMuTrigger:systOnMuReco = -2.71541275786e-12
systOnMuTrigger:systOnPt = -2.90366878004e-09
systOnPt:systOnF = -3.42341879938e-08
systOnPt:systOnG = -7.7996352122e-08
systOnPt:systOnMuReco = 1.87946053633e-11
systOnTrigger:lumi = 1.79662052586e-06
systOnTrigger:pileup = 3.70031892972e-06
systOnTrigger:systOnF = 5.38860132119e-07
systOnTrigger:systOnG = 1.22476146734e-06
systOnTrigger:systOnMuID = 3.65719679485e-08
systOnTrigger:systOnMuReco = -2.88105761718e-10
systOnTrigger:systOnMuTrigger = 4.20789220022e-08
systOnTrigger:systOnPt = -2.92005277926e-07
