Background_rpf_0x0_par0:lumi = -2.43613434884e-05
Background_rpf_0x0_par0:pileup = 0.000311175554879
Background_rpf_0x0_par0:systOnF = 9.46967487397e-05
Background_rpf_0x0_par0:systOnG = -4.8071901309e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00212219422925
lumi:systOnF = -2.36916420385e-06
lumi:systOnG = 5.30760192683e-06
lumi:systOnPt = -0.0
pileup:lumi = 9.59130824236e-07
pileup:systOnF = 1.05991023253e-06
pileup:systOnG = -1.11592211069e-07
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.261114068946
r:lumi = -0.0221841098117
r:pileup = 0.00461015342363
r:systOnF = -0.0124383513305
r:systOnG = 0.0255041945747
r:systOnPt = -0.0
r:systOnTrigger = -0.0896659057748
systOnF:systOnG = 1.01251018447e-06
systOnTrigger:lumi = -1.77023767062e-05
systOnTrigger:pileup = -3.16294407697e-07
systOnTrigger:systOnF = -1.44146352354e-05
systOnTrigger:systOnG = -2.04943877254e-06
systOnTrigger:systOnPt = -0.0
