Background_rpf_0x0_par0:lumi = -3.73150578595e-06
Background_rpf_0x0_par0:pileup = 2.20054371028e-05
Background_rpf_0x0_par0:systOnF = -1.18097657756e-05
Background_rpf_0x0_par0:systOnG = 4.94255099303e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.15056781104e-06
lumi:systOnF = 2.38416393738e-06
lumi:systOnG = -9.89488485307e-06
lumi:systOnPt = -0.0
pileup:lumi = -6.81546544072e-06
pileup:systOnF = -2.01458044487e-05
pileup:systOnG = 7.53640308804e-05
pileup:systOnPt = -0.0
systOnF:systOnG = -3.78738801678e-05
systOnTrigger:lumi = 1.65050240474e-06
systOnTrigger:pileup = -4.47999227822e-06
systOnTrigger:systOnF = -1.22923875288e-06
systOnTrigger:systOnG = -7.23695568554e-06
systOnTrigger:systOnPt = -0.0
