Background_rpf_0x0_par0:lumi = -1.01182055872e-06
Background_rpf_0x0_par0:pileup = 8.6558482039e-05
Background_rpf_0x0_par0:r = -0.00931529060342
Background_rpf_0x0_par0:systOnF = -0.0010860264173
Background_rpf_0x0_par0:systOnG = 0.00196333777858
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000223664279226
lumi:systOnF = 1.14187647422e-05
lumi:systOnG = -1.08043691898e-05
lumi:systOnPt = -0.0
pileup:lumi = 6.5916996845e-07
pileup:systOnF = 2.25852861494e-05
pileup:systOnG = -3.95571521978e-05
pileup:systOnPt = -0.0
r:lumi = -0.0177921060496
r:pileup = 0.00154183337897
r:systOnF = 0.058673876633
r:systOnG = -0.0736931371455
r:systOnPt = -0.0
r:systOnTrigger = -0.0419506975274
systOnF:systOnG = -0.00118999542313
systOnTrigger:lumi = -9.62174436345e-06
systOnTrigger:pileup = -6.40005872215e-06
systOnTrigger:systOnF = -9.70014689782e-05
systOnTrigger:systOnG = 0.000291057500773
systOnTrigger:systOnPt = -0.0
