Background_rpf_0x0_par0:lumi = 1.97510036976e-10
Background_rpf_0x0_par0:pileup = 4.55208861352e-12
Background_rpf_0x0_par0:systOnF = -4.54136953534e-19
Background_rpf_0x0_par0:systOnG = 4.15833056775e-19
Background_rpf_0x0_par0:systOnMuID = -4.83504673613e-19
Background_rpf_0x0_par0:systOnMuReco = -4.29618389407e-19
Background_rpf_0x0_par0:systOnMuTrigger = 3.72763067551e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.45661097376e-19
lumi:systOnF = -1.26613206691e-26
lumi:systOnG = -6.81968153847e-28
lumi:systOnMuID = 6.86441749033e-28
lumi:systOnMuReco = 6.53014181265e-28
lumi:systOnMuTrigger = 9.02758492746e-27
lumi:systOnPt = -0.0
pileup:lumi = 2.59041611278e-19
pileup:systOnF = -1.82472154445e-11
pileup:systOnG = -1.82472154442e-11
pileup:systOnMuID = -1.82472154456e-11
pileup:systOnMuReco = 1.65956999588e-23
pileup:systOnMuTrigger = -1.82472154452e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 3.32960871477e-22
systOnMuID:systOnF = 6.65921756249e-22
systOnMuID:systOnG = 3.32960871487e-22
systOnMuID:systOnMuReco = 1.21550920209e-26
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.04127821998e-33
systOnMuReco:systOnG = -5.11211109171e-33
systOnMuTrigger:systOnF = 1.82472158081e-11
systOnMuTrigger:systOnG = 3.32960871485e-22
systOnMuTrigger:systOnMuID = 1.82472158091e-11
systOnMuTrigger:systOnMuReco = 8.30807578805e-34
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 7.78168516481e-19
systOnTrigger:pileup = -1.82472180124e-11
systOnTrigger:systOnF = 6.65922432125e-22
systOnTrigger:systOnG = 3.3296091833e-22
systOnTrigger:systOnMuID = 1.82472187092e-11
systOnTrigger:systOnMuReco = -8.23044444595e-29
systOnTrigger:systOnMuTrigger = 1.82472187086e-11
systOnTrigger:systOnPt = -0.0
