Background_rpf_0x0_par0:lumi = 5.28189356196e-19
Background_rpf_0x0_par0:pileup = 3.37982058821e-29
Background_rpf_0x0_par0:systOnF = 1.24656210835e-18
Background_rpf_0x0_par0:systOnG = 7.4982124166e-29
Background_rpf_0x0_par0:systOnMuID = -5.28189356344e-19
Background_rpf_0x0_par0:systOnMuReco = -1.71092032934e-40
Background_rpf_0x0_par0:systOnMuTrigger = 1.39708310084e-17
Background_rpf_0x0_par0:systOnPt = -1.19336325652e-18
Background_rpf_0x0_par0:systOnTrigger = 3.51924949186e-19
lumi:systOnF = 2.28177095258e-12
lumi:systOnG = 1.56194360481e-23
lumi:systOnMuID = -1.21806120213e-33
lumi:systOnMuReco = -3.56399754805e-35
lumi:systOnMuTrigger = 2.28177095258e-12
lumi:systOnPt = -2.28177095258e-12
pileup:lumi = 1.56194360474e-23
pileup:systOnF = -6.48518290449e-26
pileup:systOnG = -2.28177095322e-12
pileup:systOnMuID = -1.04686230867e-46
pileup:systOnMuReco = 5.20647868299e-24
pileup:systOnMuTrigger = 2.28177095364e-12
pileup:systOnPt = -2.28177095364e-12
systOnF:systOnG = 2.28177095323e-12
systOnMuID:systOnF = -3.87141151301e-35
systOnMuID:systOnG = 3.03544939424e-45
systOnMuID:systOnMuReco = -6.92620025779e-57
systOnMuID:systOnPt = 3.86860160658e-35
systOnMuReco:systOnF = -5.20647868303e-24
systOnMuReco:systOnG = -2.28177095324e-12
systOnMuTrigger:systOnF = 5.21458515676e-24
systOnMuTrigger:systOnG = 2.28177095323e-12
systOnMuTrigger:systOnMuID = -4.54349387391e-35
systOnMuTrigger:systOnMuReco = -5.20647868302e-24
systOnMuTrigger:systOnPt = 2.28177095365e-12
systOnPt:systOnF = -2.28177095366e-12
systOnPt:systOnG = -2.28177095323e-12
systOnPt:systOnMuReco = 5.20647868303e-24
systOnTrigger:lumi = -2.28177095257e-12
systOnTrigger:pileup = -2.28177095364e-12
systOnTrigger:systOnF = -6.24410797673e-24
systOnTrigger:systOnG = 5.20647868417e-24
systOnTrigger:systOnMuID = -3.82415773451e-35
systOnTrigger:systOnMuReco = -1.18799918302e-35
systOnTrigger:systOnMuTrigger = -1.14505866613e-23
systOnTrigger:systOnPt = 1.04129573652e-23
