Background_rpf_0x0_par0:lumi = 1.4429736927e-06
Background_rpf_0x0_par0:pileup = -5.13422542495e-07
Background_rpf_0x0_par0:r = -0.0022763580692
Background_rpf_0x0_par0:systOnF = 4.54748879063e-07
Background_rpf_0x0_par0:systOnG = -6.41022786844e-06
Background_rpf_0x0_par0:systOnMuID = 5.63803490867e-08
Background_rpf_0x0_par0:systOnMuReco = -6.40952264499e-10
Background_rpf_0x0_par0:systOnMuTrigger = 2.20356224817e-08
Background_rpf_0x0_par0:systOnPt = -1.30585882801e-07
Background_rpf_0x0_par0:systOnTrigger = 1.38540745946e-06
lumi:systOnF = -6.89720986285e-06
lumi:systOnG = 2.78992274982e-05
lumi:systOnMuID = -8.73518247964e-07
lumi:systOnMuReco = -4.40149949356e-09
lumi:systOnMuTrigger = -5.12603003909e-07
lumi:systOnPt = 1.7136676838e-06
pileup:lumi = 3.12348167418e-06
pileup:systOnF = 9.83646662543e-07
pileup:systOnG = -4.53999463466e-06
pileup:systOnMuID = 1.26083510647e-07
pileup:systOnMuReco = -1.39910628892e-09
pileup:systOnMuTrigger = 7.35729351726e-08
pileup:systOnPt = -2.47583317267e-07
r:lumi = -0.00893539386133
r:pileup = 0.00162009400162
r:systOnF = -0.00281456380646
r:systOnG = 0.0136533795245
r:systOnMuID = -0.000354286775652
r:systOnMuReco = 4.161063688e-07
r:systOnMuTrigger = -0.000207429603632
r:systOnPt = 0.000673270656467
r:systOnTrigger = -0.0474183489206
systOnF:systOnG = 8.78874507352e-06
systOnMuID:systOnF = -2.75212305722e-07
systOnMuID:systOnG = 1.0829971054e-06
systOnMuID:systOnMuReco = -1.81572044977e-10
systOnMuID:systOnPt = 6.79709338544e-08
systOnMuReco:systOnF = -1.28307991008e-09
systOnMuReco:systOnG = 5.66081474358e-10
systOnMuTrigger:systOnF = -1.61767420631e-07
systOnMuTrigger:systOnG = 6.66115170274e-07
systOnMuTrigger:systOnMuID = -2.04516445466e-08
systOnMuTrigger:systOnMuReco = -3.86751307151e-12
systOnMuTrigger:systOnPt = 4.00506365966e-08
systOnPt:systOnF = 5.39779434438e-07
systOnPt:systOnG = -2.06077084761e-06
systOnPt:systOnMuReco = 4.53507163701e-10
systOnTrigger:lumi = -0.000121724083674
systOnTrigger:pileup = 1.88139368861e-05
systOnTrigger:systOnF = -3.83416039176e-05
systOnTrigger:systOnG = 0.000154366251536
systOnTrigger:systOnMuID = -4.8351472697e-06
systOnTrigger:systOnMuReco = -2.54016616979e-08
systOnTrigger:systOnMuTrigger = -2.84250201003e-06
systOnTrigger:systOnPt = 9.39634542109e-06
