Background_rpf_0x0_par0:lumi = 9.10393645639e-07
Background_rpf_0x0_par0:pileup = 5.3718234528e-07
Background_rpf_0x0_par0:r = -0.000554534422876
Background_rpf_0x0_par0:systOnF = -2.88849078025e-06
Background_rpf_0x0_par0:systOnG = -3.62452140396e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.10613355719e-06
lumi:systOnF = -8.54900229876e-06
lumi:systOnG = -1.0735128226e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.58968384504e-06
pileup:systOnF = -5.04379224855e-06
pileup:systOnG = -6.33797027187e-07
pileup:systOnPt = -0.0
r:lumi = -0.00164142118852
r:pileup = -0.000968439626121
r:systOnF = 0.0052083797296
r:systOnG = 0.000654020024124
r:systOnPt = -0.0
r:systOnTrigger = -0.00379885986915
systOnF:systOnG = 3.40666971419e-06
systOnTrigger:lumi = 6.23525348832e-06
systOnTrigger:pileup = 3.67916599895e-06
systOnTrigger:systOnF = -1.97856481546e-05
systOnTrigger:systOnG = -2.48485351346e-06
systOnTrigger:systOnPt = -0.0
