Background_rpf_0x0_par0:lumi = -7.80322668383e-08
Background_rpf_0x0_par0:pileup = 5.0866190879e-08
Background_rpf_0x0_par0:systOnF = -1.55317064374e-08
Background_rpf_0x0_par0:systOnG = 2.27058670598e-07
Background_rpf_0x0_par0:systOnMuID = -1.09620477429e-09
Background_rpf_0x0_par0:systOnMuReco = -8.03071596348e-12
Background_rpf_0x0_par0:systOnMuTrigger = -1.19478739646e-09
Background_rpf_0x0_par0:systOnPt = 4.46410225265e-09
Background_rpf_0x0_par0:systOnTrigger = -1.94229491064e-08
lumi:systOnF = 7.03633109871e-10
lumi:systOnG = 4.70852541391e-08
lumi:systOnMuID = -3.29273253244e-11
lumi:systOnMuReco = -9.75176361671e-12
lumi:systOnMuTrigger = -3.20813801155e-11
lumi:systOnPt = -3.93724337339e-09
pileup:lumi = -4.89500391424e-08
pileup:systOnF = -1.11826022638e-08
pileup:systOnG = 1.05482943284e-07
pileup:systOnMuID = -7.69420238591e-10
pileup:systOnMuReco = -8.73520978932e-12
pileup:systOnMuTrigger = -9.75421369155e-10
pileup:systOnPt = 9.96664177741e-09
systOnF:systOnG = 1.15583928066e-08
systOnMuID:systOnF = 6.8640891821e-11
systOnMuID:systOnG = 7.65621146255e-10
systOnMuID:systOnMuReco = 2.50839927334e-11
systOnMuID:systOnPt = 3.48817428006e-11
systOnMuReco:systOnF = 1.00235179522e-10
systOnMuReco:systOnG = 3.54320413424e-11
systOnMuTrigger:systOnF = 2.09282122233e-10
systOnMuTrigger:systOnG = 9.75994628926e-10
systOnMuTrigger:systOnMuID = -3.59388826864e-11
systOnMuTrigger:systOnMuReco = 6.38660569405e-11
systOnMuTrigger:systOnPt = -1.01874241968e-10
systOnPt:systOnF = -8.59586247342e-10
systOnPt:systOnG = -1.36373236803e-09
systOnPt:systOnMuReco = -9.15460144683e-12
systOnTrigger:lumi = 9.45895063285e-10
systOnTrigger:pileup = -1.46338743253e-08
systOnTrigger:systOnF = 2.89663821316e-10
systOnTrigger:systOnG = 2.04937360298e-08
systOnTrigger:systOnMuID = 8.20409873896e-11
systOnTrigger:systOnMuReco = 5.35667606048e-11
systOnTrigger:systOnMuTrigger = 1.8839751491e-11
systOnTrigger:systOnPt = -1.32442046909e-09
