Background_rpf_0x0_par0:lumi = -1.9527898571e-06
Background_rpf_0x0_par0:pileup = 0.000322260455588
Background_rpf_0x0_par0:r = -0.00891537850355
Background_rpf_0x0_par0:systOnF = -0.00163881012546
Background_rpf_0x0_par0:systOnG = 0.00308619325391
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00029007425394
lumi:systOnF = 2.24376357229e-05
lumi:systOnG = -3.17008808829e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.48781624342e-06
pileup:systOnF = -0.000484211360317
pileup:systOnG = 0.00116566060131
pileup:systOnPt = -0.0
r:lumi = -0.0248128622738
r:pileup = -0.0153496876217
r:systOnF = 0.0939520517841
r:systOnG = -0.146903919674
r:systOnPt = -0.0
r:systOnTrigger = -0.0519291567799
systOnF:systOnG = -0.0049846672097
systOnTrigger:lumi = -1.3017175906e-05
systOnTrigger:pileup = 8.14230359317e-05
systOnTrigger:systOnF = -0.000366229935906
systOnTrigger:systOnG = 0.000920227819622
systOnTrigger:systOnPt = -0.0
