Background_rpf_0x0_par0:lumi = -2.88115921479e-06
Background_rpf_0x0_par0:pileup = -6.83759772812e-05
Background_rpf_0x0_par0:r = -0.0129073457921
Background_rpf_0x0_par0:systOnF = -9.1169578198e-07
Background_rpf_0x0_par0:systOnG = 0.00137710843094
Background_rpf_0x0_par0:systOnMuID = -1.02176722419e-06
Background_rpf_0x0_par0:systOnMuReco = -5.25224457297e-08
Background_rpf_0x0_par0:systOnMuTrigger = -3.61470341852e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.59590812313e-05
lumi:systOnF = -2.26100152489e-06
lumi:systOnG = -1.73793112776e-05
lumi:systOnMuID = -1.97352773485e-07
lumi:systOnMuReco = 1.0736887742e-09
lumi:systOnMuTrigger = -1.99707144243e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.42909510812e-06
pileup:systOnF = -4.49772359542e-07
pileup:systOnG = -3.99322427669e-05
pileup:systOnMuID = -1.08378606704e-08
pileup:systOnMuReco = 6.59423986496e-09
pileup:systOnMuTrigger = -3.14625915422e-08
pileup:systOnPt = -0.0
r:lumi = -0.022126165565
r:pileup = -0.00291225434969
r:systOnF = -0.00696922050237
r:systOnG = -0.0666409991222
r:systOnMuID = -0.000601647046638
r:systOnMuReco = 5.91042039657e-06
r:systOnMuTrigger = -0.000618031410233
r:systOnPt = -0.0
r:systOnTrigger = -0.013220492608
systOnF:systOnG = -5.47878594404e-06
systOnMuID:systOnF = -6.22972614753e-08
systOnMuID:systOnG = 4.16439733987e-08
systOnMuID:systOnMuReco = -1.61824455816e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.81725747074e-10
systOnMuReco:systOnG = 1.86091994714e-07
systOnMuTrigger:systOnF = -6.28389262334e-08
systOnMuTrigger:systOnG = -7.13196997214e-07
systOnMuTrigger:systOnMuID = -5.50543922443e-09
systOnMuTrigger:systOnMuReco = -7.59298891591e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -4.03866908e-06
systOnTrigger:pileup = -3.91408835529e-06
systOnTrigger:systOnF = -1.27250680311e-06
systOnTrigger:systOnG = 0.000108501871429
systOnTrigger:systOnMuID = -2.93612040618e-07
systOnTrigger:systOnMuReco = -5.07387116491e-08
systOnTrigger:systOnMuTrigger = -2.48681823358e-08
systOnTrigger:systOnPt = -0.0
