Background_rpf_0x0_par0:lumi = 1.5233187534e-06
Background_rpf_0x0_par0:pileup = 7.62943111121e-07
Background_rpf_0x0_par0:r = -0.00227842044606
Background_rpf_0x0_par0:systOnF = 4.79963431034e-07
Background_rpf_0x0_par0:systOnG = -9.93111820898e-07
Background_rpf_0x0_par0:systOnMuID = 7.00214983552e-08
Background_rpf_0x0_par0:systOnMuReco = 2.65402990339e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.55498999676e-08
Background_rpf_0x0_par0:systOnPt = -5.32038996397e-08
Background_rpf_0x0_par0:systOnTrigger = 3.11163521288e-06
lumi:systOnF = -6.89380272936e-06
lumi:systOnG = 2.44520495387e-05
lumi:systOnMuID = -8.64340291935e-07
lumi:systOnMuReco = -4.04955959091e-09
lumi:systOnMuTrigger = -5.19238339054e-07
lumi:systOnPt = 6.80084495479e-09
pileup:lumi = -6.69379475229e-07
pileup:systOnF = -2.11129312162e-07
pileup:systOnG = 1.06458300295e-06
pileup:systOnMuID = -2.66200705476e-08
pileup:systOnMuReco = -1.90540319557e-09
pileup:systOnMuTrigger = -1.6491995443e-08
pileup:systOnPt = 1.27891523891e-08
r:lumi = -0.00899881823835
r:pileup = -2.7879944316e-05
r:systOnF = -0.00283450785877
r:systOnG = 0.0117030815276
r:systOnMuID = -0.00035528281352
r:systOnMuReco = -2.63055281518e-07
r:systOnMuTrigger = -0.000211891202551
r:systOnPt = 3.82123070924e-07
r:systOnTrigger = -0.046897986504
systOnF:systOnG = 7.7015235552e-06
systOnMuID:systOnF = -2.72679608218e-07
systOnMuID:systOnG = 9.68380872749e-07
systOnMuID:systOnMuReco = -4.90778751357e-10
systOnMuID:systOnPt = 7.02706149711e-10
systOnMuReco:systOnF = -2.05053740171e-09
systOnMuReco:systOnG = 2.0771906219e-09
systOnMuTrigger:systOnF = -1.63291837863e-07
systOnMuTrigger:systOnG = 5.85218259267e-07
systOnMuTrigger:systOnMuID = -1.97629454784e-08
systOnMuTrigger:systOnMuReco = 1.34613156495e-10
systOnMuTrigger:systOnPt = 7.00568202689e-10
systOnPt:systOnF = 1.96677621774e-09
systOnPt:systOnG = -2.26904665149e-08
systOnPt:systOnMuReco = -1.67834410513e-12
systOnTrigger:lumi = -0.000119028814233
systOnTrigger:pileup = -2.34964298681e-06
systOnTrigger:systOnF = -3.74932334924e-05
systOnTrigger:systOnG = 0.000136792033318
systOnTrigger:systOnMuID = -4.67069916225e-06
systOnTrigger:systOnMuReco = -2.50435427551e-08
systOnTrigger:systOnMuTrigger = -2.81792751548e-06
systOnTrigger:systOnPt = 4.71950305046e-08
