Background_rpf_0x0_par0:lumi = 3.72872544218e-09
Background_rpf_0x0_par0:pileup = -3.42845290554e-09
Background_rpf_0x0_par0:systOnF = 3.13786045605e-10
Background_rpf_0x0_par0:systOnG = 2.66641646922e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.04947274679e-10
lumi:systOnF = -1.52051436984e-10
lumi:systOnG = 3.04101649649e-10
lumi:systOnPt = -0.0
pileup:lumi = -4.10541935787e-09
pileup:systOnF = -2.28076621179e-09
pileup:systOnG = -3.49715892442e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 1.52049083823e-10
systOnTrigger:lumi = -7.60263835997e-10
systOnTrigger:pileup = -1.06436698969e-09
systOnTrigger:systOnF = 4.56153869853e-10
systOnTrigger:systOnG = -9.12303435709e-10
systOnTrigger:systOnPt = -0.0
