Background_rpf_0x0_par0:lumi = 2.46539077406e-06
Background_rpf_0x0_par0:pileup = 3.91886859792e-06
Background_rpf_0x0_par0:r = -0.00265541940078
Background_rpf_0x0_par0:systOnF = 7.76572650809e-07
Background_rpf_0x0_par0:systOnG = 3.87497151072e-06
Background_rpf_0x0_par0:systOnMuID = 5.67877469827e-08
Background_rpf_0x0_par0:systOnMuReco = 1.82987617277e-09
Background_rpf_0x0_par0:systOnMuTrigger = 5.89980977794e-08
Background_rpf_0x0_par0:systOnPt = 2.03285495965e-10
Background_rpf_0x0_par0:systOnTrigger = 7.64892783819e-06
lumi:systOnF = 3.27031753497e-07
lumi:systOnG = 1.28966820216e-06
lumi:systOnMuID = 2.36845686535e-08
lumi:systOnMuReco = 6.12112720689e-10
lumi:systOnMuTrigger = 2.50460972143e-08
lumi:systOnPt = 7.03037900938e-11
pileup:lumi = 1.42821955585e-06
pileup:systOnF = 4.49818237917e-07
pileup:systOnG = 2.34821774136e-06
pileup:systOnMuID = 3.28703974996e-08
pileup:systOnMuReco = 9.36806427585e-10
pileup:systOnMuTrigger = 3.40213302533e-08
pileup:systOnPt = 1.21018384964e-10
r:lumi = -0.00101839173044
r:pileup = -0.00155478785864
r:systOnF = -0.000320765799582
r:systOnG = -0.0012801734657
r:systOnMuID = -2.3274287253e-05
r:systOnMuReco = -6.863180813e-07
r:systOnMuTrigger = -2.45866506837e-05
r:systOnPt = -7.63465776649e-08
r:systOnTrigger = -0.00290200784689
systOnF:systOnG = 4.06162892733e-07
systOnMuID:systOnF = 7.32407078014e-09
systOnMuID:systOnG = 2.95513216492e-08
systOnMuID:systOnMuReco = 1.38024778012e-11
systOnMuID:systOnPt = 1.57627804947e-12
systOnMuReco:systOnF = 1.98444382694e-10
systOnMuReco:systOnG = 9.98326078012e-10
systOnMuTrigger:systOnF = 7.69538515639e-09
systOnMuTrigger:systOnG = 3.1397690334e-08
systOnMuTrigger:systOnMuID = 4.94147626292e-10
systOnMuTrigger:systOnMuReco = 2.5570154108e-11
systOnMuTrigger:systOnPt = 3.8084054937e-12
systOnPt:systOnF = 2.14590885238e-11
systOnPt:systOnG = 8.98198347909e-11
systOnPt:systOnMuReco = -2.1160922668e-12
systOnTrigger:lumi = 2.93104695931e-06
systOnTrigger:pileup = 4.47281622352e-06
systOnTrigger:systOnF = 9.23220981574e-07
systOnTrigger:systOnG = 3.68727645699e-06
systOnTrigger:systOnMuID = 6.69850261099e-08
systOnTrigger:systOnMuReco = 2.00267215131e-09
systOnTrigger:systOnMuTrigger = 7.07749959446e-08
systOnTrigger:systOnPt = 1.94146014901e-10
