Background_rpf_0x0_par0:lumi = -5.84464099886e-10
Background_rpf_0x0_par0:pileup = 8.44628476126e-10
Background_rpf_0x0_par0:systOnF = 1.41466212122e-09
Background_rpf_0x0_par0:systOnG = 6.48496141661e-09
Background_rpf_0x0_par0:systOnPt = 2.53265723198e-13
Background_rpf_0x0_par0:systOnTrigger = -1.23393877094e-09
lumi:systOnF = 1.54983768868e-10
lumi:systOnG = -2.20049297532e-09
lumi:systOnPt = -8.7720685102e-15
pileup:lumi = 2.73342703265e-11
pileup:systOnF = -5.46050575731e-11
pileup:systOnG = 1.02206232949e-09
pileup:systOnPt = 4.99197759878e-15
systOnF:systOnG = 3.29568504163e-09
systOnPt:systOnF = 2.62900346886e-14
systOnPt:systOnG = 9.0961250688e-12
systOnTrigger:lumi = 3.56327352002e-10
systOnTrigger:pileup = 1.81511459347e-11
systOnTrigger:systOnF = -1.0324909549e-09
systOnTrigger:systOnG = -3.0753067947e-09
systOnTrigger:systOnPt = -1.47533636874e-14
