Background_rpf_0x0_par0:lumi = 1.51360185088e-06
Background_rpf_0x0_par0:pileup = -1.13259388885e-06
Background_rpf_0x0_par0:r = -0.00188634795144
Background_rpf_0x0_par0:systOnF = 4.76616834072e-07
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 7.19218070925e-08
Background_rpf_0x0_par0:systOnMuReco = 6.56500847588e-08
Background_rpf_0x0_par0:systOnMuTrigger = 2.72211556524e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.78645980195e-05
lumi:systOnF = -7.00320220126e-06
lumi:systOnG = -0.0
lumi:systOnMuID = -8.45204492006e-07
lumi:systOnMuReco = -2.63636520683e-08
lumi:systOnMuTrigger = -5.07664403062e-07
lumi:systOnPt = -0.0
pileup:lumi = 6.71868024867e-05
pileup:systOnF = 2.11671070895e-05
pileup:systOnG = -0.0
pileup:systOnMuID = 2.00255960787e-06
pileup:systOnMuReco = 7.79772172346e-08
pileup:systOnMuTrigger = 1.63271797004e-06
pileup:systOnPt = -0.0
r:lumi = -0.0090658753205
r:pileup = 0.0477328185056
r:systOnF = -0.00285559775737
r:systOnG = -0.0
r:systOnMuID = -0.000369314168736
r:systOnMuReco = -1.22434608513e-05
r:systOnMuTrigger = -0.000205120643511
r:systOnPt = -0.0
r:systOnTrigger = -0.0295131884546
systOnF:systOnG = -0.0
systOnMuID:systOnF = -2.66316327641e-07
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -1.04052139031e-09
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -7.22140500427e-09
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = -1.59683869162e-07
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = -1.9987668201e-08
systOnMuTrigger:systOnMuReco = -1.49778250568e-09
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -7.13936487409e-05
systOnTrigger:pileup = 0.000207829808378
systOnTrigger:systOnF = -2.24876256333e-05
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = -2.70468499852e-06
systOnTrigger:systOnMuReco = -9.3872422851e-08
systOnTrigger:systOnMuTrigger = -1.63263813737e-06
systOnTrigger:systOnPt = -0.0
