Background_rpf_0x0_par0:lumi = 1.41031663469e-06
Background_rpf_0x0_par0:pileup = 1.13826399522e-09
Background_rpf_0x0_par0:r = -0.00203837997753
Background_rpf_0x0_par0:systOnF = 4.46345118141e-07
Background_rpf_0x0_par0:systOnG = 0.000177369262775
Background_rpf_0x0_par0:systOnMuID = 5.42135908326e-08
Background_rpf_0x0_par0:systOnMuReco = 2.20781253959e-11
Background_rpf_0x0_par0:systOnMuTrigger = 2.72861162077e-08
Background_rpf_0x0_par0:systOnPt = -3.89578007391e-13
Background_rpf_0x0_par0:systOnTrigger = 6.64026797649e-07
lumi:systOnF = -6.9364408353e-06
lumi:systOnG = 0.000548108624509
lumi:systOnMuID = -9.94350430276e-07
lumi:systOnMuReco = -4.97923912911e-11
lumi:systOnMuTrigger = -5.25970256313e-07
lumi:systOnPt = 1.34353316537e-11
pileup:lumi = 1.11919287272e-09
pileup:systOnF = 4.73689507941e-10
pileup:systOnG = 1.22719910905e-07
pileup:systOnMuID = 7.69582396669e-11
pileup:systOnMuReco = -1.38238648944e-13
pileup:systOnMuTrigger = 5.75535157007e-11
pileup:systOnPt = 1.0908646489e-14
r:lumi = -0.00885351527616
r:pileup = -1.49328344504e-06
r:systOnF = -0.00278797739049
r:systOnG = 0.182617185655
r:systOnMuID = -0.000397783333716
r:systOnMuReco = -3.99313458397e-09
r:systOnMuTrigger = -0.000210139206018
r:systOnPt = 1.94113595045e-09
r:systOnTrigger = -0.0400220582331
systOnF:systOnG = 0.000172593422901
systOnMuID:systOnF = -3.1306328711e-07
systOnMuID:systOnG = 2.45600999531e-05
systOnMuID:systOnMuReco = 4.62676994099e-12
systOnMuID:systOnPt = -1.10752280866e-12
systOnMuReco:systOnF = -5.82996546716e-12
systOnMuReco:systOnG = -5.25157595181e-10
systOnMuTrigger:systOnF = -1.65622633918e-07
systOnMuTrigger:systOnG = 1.29651412439e-05
systOnMuTrigger:systOnMuID = -2.37353350067e-08
systOnMuTrigger:systOnMuReco = 2.44940332719e-12
systOnMuTrigger:systOnPt = -5.85576994249e-13
systOnPt:systOnF = 1.12677661181e-11
systOnPt:systOnG = -4.51202572945e-11
systOnPt:systOnMuReco = -8.31797642228e-17
systOnTrigger:lumi = -0.000102362698533
systOnTrigger:pileup = 2.60541957433e-09
systOnTrigger:systOnF = -3.22306250377e-05
systOnTrigger:systOnG = 0.00243795940372
systOnTrigger:systOnMuID = -4.61500734498e-06
systOnTrigger:systOnMuReco = -1.81561741107e-10
systOnTrigger:systOnMuTrigger = -2.44033087005e-06
systOnTrigger:systOnPt = 7.67983298468e-11
