Background_rpf_0x0_par0:lumi = 1.05101515381e-06
Background_rpf_0x0_par0:pileup = 3.99516688981e-07
Background_rpf_0x0_par0:r = -0.00114175164616
Background_rpf_0x0_par0:systOnF = 3.30790565134e-07
Background_rpf_0x0_par0:systOnG = 2.0996668619e-06
Background_rpf_0x0_par0:systOnMuID = 2.21619692701e-08
Background_rpf_0x0_par0:systOnMuReco = -2.18193455099e-10
Background_rpf_0x0_par0:systOnMuTrigger = 2.59562639507e-08
Background_rpf_0x0_par0:systOnPt = -1.20766456134e-07
Background_rpf_0x0_par0:systOnTrigger = 3.45600892635e-06
lumi:systOnF = 2.66705416326e-07
lumi:systOnG = 1.69266477033e-06
lumi:systOnMuID = 1.78672299566e-08
lumi:systOnMuReco = -1.7591002811e-10
lumi:systOnMuTrigger = 2.09262331856e-08
lumi:systOnPt = -9.73632810553e-08
pileup:lumi = 3.221818585e-07
pileup:systOnF = 1.01424968219e-07
pileup:systOnG = 6.43540196483e-07
pileup:systOnMuID = 6.79271107857e-09
pileup:systOnMuReco = -6.68769585268e-11
pileup:systOnMuTrigger = 7.9556739538e-09
pileup:systOnPt = -3.70152866155e-08
r:lumi = -0.000920493073819
r:pileup = -0.000349950356908
r:systOnF = -0.000289721995362
r:systOnG = -0.00183894710715
r:systOnMuID = -1.94104990736e-05
r:systOnMuReco = 1.91104130072e-07
r:systOnMuTrigger = -2.2733721503e-05
r:systOnPt = 0.000105772964322
r:systOnTrigger = -0.00302697715858
systOnF:systOnG = 5.32746772773e-07
systOnMuID:systOnF = 5.62364852258e-09
systOnMuID:systOnG = 3.56948811198e-08
systOnMuID:systOnMuReco = -3.70942654039e-12
systOnMuID:systOnPt = -2.05310602598e-09
systOnMuReco:systOnF = -5.53670698866e-11
systOnMuReco:systOnG = -3.5143038716e-10
systOnMuTrigger:systOnF = 6.58645915584e-09
systOnMuTrigger:systOnG = 4.18061113927e-08
systOnMuTrigger:systOnMuID = 4.41272880173e-10
systOnMuTrigger:systOnMuReco = -4.34450807111e-12
systOnMuTrigger:systOnPt = -2.40461311343e-09
systOnPt:systOnF = -3.06447542786e-08
systOnPt:systOnG = -1.94510886754e-07
systOnPt:systOnMuReco = 2.02136503318e-11
systOnTrigger:lumi = 2.78627485673e-06
systOnTrigger:pileup = 1.05920010608e-06
systOnTrigger:systOnF = 8.76963536116e-07
systOnTrigger:systOnG = 5.56645088919e-06
systOnTrigger:systOnMuID = 5.87184849636e-08
systOnTrigger:systOnMuReco = -5.60141652221e-10
systOnTrigger:systOnMuTrigger = 6.88144557189e-08
systOnTrigger:systOnPt = -3.20172346997e-07
