Background_rpf_0x0_par0:lumi = 3.48036446957e-12
Background_rpf_0x0_par0:pileup = 2.01033611608e-12
Background_rpf_0x0_par0:systOnF = -5.93474856191e-12
Background_rpf_0x0_par0:systOnG = 7.05674602693e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.71131861737e-13
lumi:systOnF = 1.7116050878e-12
lumi:systOnG = 2.28214011797e-11
lumi:systOnPt = -0.0
pileup:lumi = -2.83020653669e-22
pileup:systOnF = 1.14107005869e-12
pileup:systOnG = -1.93981910023e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -5.13481526592e-12
systOnTrigger:lumi = -5.70535029894e-13
systOnTrigger:pileup = -3.42321017664e-12
systOnTrigger:systOnF = -1.71160508876e-12
systOnTrigger:systOnG = -1.71160508848e-11
systOnTrigger:systOnPt = -0.0
