Background_rpf_0x0_par0:lumi = 4.26009888085e-07
Background_rpf_0x0_par0:pileup = 4.66840994846e-07
Background_rpf_0x0_par0:r = -0.000685084588324
Background_rpf_0x0_par0:systOnF = 1.24871973167e-07
Background_rpf_0x0_par0:systOnG = -2.09248200267e-06
Background_rpf_0x0_par0:systOnMuID = 3.55801252627e-08
Background_rpf_0x0_par0:systOnMuReco = -1.64166613238e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.08456268324e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.71806668436e-06
lumi:systOnF = 1.00885082616e-07
lumi:systOnG = -1.95936657826e-06
lumi:systOnMuID = 4.59177697556e-09
lumi:systOnMuReco = -7.38638474853e-10
lumi:systOnMuTrigger = -9.89527176214e-10
lumi:systOnPt = -0.0
pileup:lumi = 4.49348946663e-07
pileup:systOnF = 1.60056943253e-07
pileup:systOnG = -2.23474101639e-06
pileup:systOnMuID = -6.87870035445e-09
pileup:systOnMuReco = -2.05774657679e-09
pileup:systOnMuTrigger = -8.0035645162e-09
pileup:systOnPt = -0.0
r:lumi = -0.000627514230896
r:pileup = -0.000719827610962
r:systOnF = -0.000197659696383
r:systOnG = 0.00314097218193
r:systOnMuID = -2.23854947387e-05
r:systOnMuReco = 1.17708645711e-06
r:systOnMuTrigger = -1.91417122245e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00251158034835
systOnF:systOnG = -6.1732653979e-07
systOnMuID:systOnF = 1.03777347635e-08
systOnMuID:systOnG = -6.43261746526e-08
systOnMuID:systOnMuReco = -2.63493910394e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.42358256773e-09
systOnMuReco:systOnG = 3.69719612578e-09
systOnMuTrigger:systOnF = -4.55069235805e-09
systOnMuTrigger:systOnG = -5.65320025445e-08
systOnMuTrigger:systOnMuID = -3.21882779127e-09
systOnMuTrigger:systOnMuReco = -2.2531509836e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.57251671657e-06
systOnTrigger:pileup = 1.78690763767e-06
systOnTrigger:systOnF = 5.38307050487e-07
systOnTrigger:systOnG = -7.78824306865e-06
systOnTrigger:systOnMuID = 1.05046225004e-07
systOnTrigger:systOnMuReco = 1.5225871399e-09
systOnTrigger:systOnMuTrigger = 2.87235034848e-08
systOnTrigger:systOnPt = -0.0
