Background_rpf_0x0_par0:lumi = -1.23353743834e-08
Background_rpf_0x0_par0:pileup = 8.40031433646e-09
Background_rpf_0x0_par0:systOnF = -2.72839003944e-08
Background_rpf_0x0_par0:systOnG = -2.39636329938e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.25246998492e-08
lumi:systOnF = -1.71056176026e-10
lumi:systOnG = -6.60957286149e-09
lumi:systOnPt = -0.0
pileup:lumi = 8.45816464707e-10
pileup:systOnF = 1.70116010947e-09
pileup:systOnG = 1.40250938704e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -2.23630321081e-08
systOnTrigger:lumi = 5.68081645434e-10
systOnTrigger:pileup = 2.0562960347e-09
systOnTrigger:systOnF = 1.06094487524e-09
systOnTrigger:systOnG = 1.15319585784e-07
systOnTrigger:systOnPt = -0.0
