Background_rpf_0x0_par0:lumi = 1.20022118379e-06
Background_rpf_0x0_par0:pileup = -6.29471197571e-06
Background_rpf_0x0_par0:r = -0.000758528478408
Background_rpf_0x0_par0:systOnF = -1.51293289394e-06
Background_rpf_0x0_par0:systOnG = 6.41805803008e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.77340621099e-06
lumi:systOnF = -3.15605870331e-06
lumi:systOnG = 1.33882486316e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.31308564981e-05
pileup:systOnF = 1.65520549128e-05
pileup:systOnG = -7.02163937352e-05
pileup:systOnPt = -0.0
r:lumi = -0.00158230207297
r:pileup = 0.00829858357978
r:systOnF = 0.00199459936078
r:systOnG = -0.00846124697694
r:systOnPt = -0.0
r:systOnTrigger = -0.00233795600491
systOnF:systOnG = -1.68768168174e-05
systOnTrigger:lumi = 3.69935263309e-06
systOnTrigger:pileup = -1.94017138097e-05
systOnTrigger:systOnF = -4.66327604967e-06
systOnTrigger:systOnG = 1.97820231788e-05
systOnTrigger:systOnPt = -0.0
