Background_rpf_0x0_par0:lumi = 2.93536054158e-06
Background_rpf_0x0_par0:pileup = 3.09851141882e-06
Background_rpf_0x0_par0:r = -0.00244706932159
Background_rpf_0x0_par0:systOnF = 9.24384360066e-07
Background_rpf_0x0_par0:systOnG = 1.04000089908e-05
Background_rpf_0x0_par0:systOnMuID = 7.13945061548e-08
Background_rpf_0x0_par0:systOnMuReco = -3.4745981736e-10
Background_rpf_0x0_par0:systOnMuTrigger = 7.30585441513e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.562189961e-06
lumi:systOnF = 4.52685261769e-07
lumi:systOnG = 5.09689692902e-06
lumi:systOnMuID = 3.54262043788e-08
lumi:systOnMuReco = -1.73797182867e-10
lumi:systOnMuTrigger = 3.56391442449e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.51857947427e-06
pileup:systOnF = 4.76599724385e-07
pileup:systOnG = 5.38171808486e-06
pileup:systOnMuID = 3.67406924776e-08
pileup:systOnMuReco = -1.83465129788e-10
pileup:systOnMuTrigger = 3.73967661854e-08
pileup:systOnPt = -0.0
r:lumi = -0.00119944993821
r:pileup = -0.00126617264577
r:systOnF = -0.00037780148744
r:systOnG = -0.00424990887333
r:systOnMuID = -2.92540200592e-05
r:systOnMuReco = 1.44897404526e-07
r:systOnMuTrigger = -2.99942623043e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00349891382712
systOnF:systOnG = 1.6055656651e-06
systOnMuID:systOnF = 1.11272054894e-08
systOnMuID:systOnG = 1.24383148372e-07
systOnMuID:systOnMuReco = -4.23883122323e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -5.4742454921e-11
systOnMuReco:systOnG = -5.78314618782e-10
systOnMuTrigger:systOnF = 1.09569109297e-08
systOnMuTrigger:systOnG = 1.2732293766e-07
systOnMuTrigger:systOnMuID = 4.83736901162e-10
systOnMuTrigger:systOnMuReco = -4.34609050452e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.19667823584e-06
systOnTrigger:pileup = 4.43034145301e-06
systOnTrigger:systOnF = 1.32193234322e-06
systOnTrigger:systOnG = 1.48706271849e-05
systOnTrigger:systOnMuID = 1.01869859629e-07
systOnTrigger:systOnMuReco = -5.2573114898e-10
systOnTrigger:systOnMuTrigger = 1.04028710387e-07
systOnTrigger:systOnPt = -0.0
