Background_rpf_0x0_par0:lumi = -8.02634721627e-09
Background_rpf_0x0_par0:pileup = -4.00169686204e-08
Background_rpf_0x0_par0:systOnF = -2.19237209794e-08
Background_rpf_0x0_par0:systOnG = 1.14106724136e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.61128032967e-08
lumi:systOnF = 2.08435950716e-09
lumi:systOnG = 6.24977667677e-09
lumi:systOnPt = -0.0
pileup:lumi = 1.28808888204e-08
pileup:systOnF = 1.81540582329e-08
pileup:systOnG = -1.13246003543e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -1.52007655222e-08
systOnTrigger:lumi = 2.20695140378e-09
systOnTrigger:pileup = 2.29329692846e-08
systOnTrigger:systOnF = -4.01257507717e-09
systOnTrigger:systOnG = 1.47535170959e-08
systOnTrigger:systOnPt = -0.0
