Background_rpf_0x0_par0:lumi = -0.000130034028464
Background_rpf_0x0_par0:pileup = 2.12719328824e-05
Background_rpf_0x0_par0:systOnF = -0.000332923964845
Background_rpf_0x0_par0:systOnG = -0.0424952733463
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000358449744822
lumi:systOnF = 8.47748210478e-06
lumi:systOnG = 0.000392343811707
lumi:systOnPt = -0.0
pileup:lumi = -2.75205646762e-06
pileup:systOnF = -6.63797738297e-06
pileup:systOnG = -0.000993437963521
pileup:systOnPt = -0.0
systOnF:systOnG = 0.00173764228963
systOnTrigger:lumi = 8.82694161645e-06
systOnTrigger:pileup = -7.21786267851e-06
systOnTrigger:systOnF = 2.71447746616e-05
systOnTrigger:systOnG = 0.00176639425183
systOnTrigger:systOnPt = -0.0
