Background_rpf_0x0_par0:lumi = -5.25639566523e-11
Background_rpf_0x0_par0:pileup = 2.55925525746e-11
Background_rpf_0x0_par0:systOnF = 2.64831231353e-11
Background_rpf_0x0_par0:systOnG = 3.21803626075e-11
Background_rpf_0x0_par0:systOnMuID = -1.7781529401e-18
Background_rpf_0x0_par0:systOnMuReco = 1.35851843892e-17
Background_rpf_0x0_par0:systOnMuTrigger = -5.346671633e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.46451235719e-12
lumi:systOnF = -6.84301947522e-12
lumi:systOnG = -1.41690265649e-20
lumi:systOnMuID = -2.34132726853e-22
lumi:systOnMuReco = 5.19663018824e-24
lumi:systOnMuTrigger = 2.28100652869e-12
lumi:systOnPt = -0.0
pileup:lumi = 1.02645292718e-10
pileup:systOnF = 9.12402596657e-12
pileup:systOnG = 3.4215098917e-11
pileup:systOnMuID = -2.28100650376e-12
pileup:systOnMuReco = -6.24367112261e-23
pileup:systOnMuTrigger = 3.61640341911e-21
pileup:systOnPt = -0.0
systOnF:systOnG = -1.6377000169e-21
systOnMuID:systOnF = -2.08100778014e-23
systOnMuID:systOnG = -7.80473806029e-23
systOnMuID:systOnMuReco = 6.48301047e-26
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.28100650376e-12
systOnMuReco:systOnG = -8.32448496845e-23
systOnMuTrigger:systOnF = 2.28100650847e-12
systOnMuTrigger:systOnG = -1.00422883959e-22
systOnMuTrigger:systOnMuID = 9.42439683545e-31
systOnMuTrigger:systOnMuReco = 1.03735975517e-23
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -9.12402600956e-12
systOnTrigger:pileup = 3.64961037678e-11
systOnTrigger:systOnF = -2.28100648358e-12
systOnTrigger:systOnG = 3.64961055154e-11
systOnTrigger:systOnMuID = -8.32472822159e-23
systOnTrigger:systOnMuReco = -2.28100650378e-12
systOnTrigger:systOnMuTrigger = -2.28100650424e-12
systOnTrigger:systOnPt = -0.0
