Background_rpf_0x0_par0:lumi = -1.7478078677e-18
Background_rpf_0x0_par0:pileup = -1.3984481908e-20
Background_rpf_0x0_par0:systOnF = 1.39844817411e-20
Background_rpf_0x0_par0:systOnG = 9.5849287625e-29
Background_rpf_0x0_par0:systOnMuID = 4.49421129735e-19
Background_rpf_0x0_par0:systOnMuReco = -8.59919451971e-19
Background_rpf_0x0_par0:systOnMuTrigger = -8.59919452231e-19
Background_rpf_0x0_par0:systOnPt = -4.35436647656e-19
Background_rpf_0x0_par0:systOnTrigger = 1.32334937895e-18
lumi:systOnF = 1.90065831511e-11
lumi:systOnG = 7.22500406213e-22
lumi:systOnMuID = 1.08375060929e-21
lumi:systOnMuReco = 1.10103699605e-21
lumi:systOnMuTrigger = 1.72863866751e-23
lumi:systOnPt = -1.90065831496e-11
pileup:lumi = 2.44424901957e-38
pileup:systOnF = 6.91455467132e-23
pileup:systOnG = -1.22394453541e-33
pileup:systOnMuID = 1.20411560746e-33
pileup:systOnMuReco = 6.91455467094e-23
pileup:systOnMuTrigger = 6.91455467041e-23
pileup:systOnPt = 6.91455467029e-23
systOnF:systOnG = 1.90065831536e-11
systOnMuID:systOnF = 1.90065831518e-11
systOnMuID:systOnG = 7.22500406239e-22
systOnMuID:systOnMuReco = 1.08348050963e-21
systOnMuID:systOnPt = -1.90065831504e-11
systOnMuReco:systOnF = 1.90065831533e-11
systOnMuReco:systOnG = 7.22500406297e-22
systOnMuTrigger:systOnF = -8.54623205481e-34
systOnMuTrigger:systOnG = -1.22110379042e-33
systOnMuTrigger:systOnMuID = -1.20935027193e-33
systOnMuTrigger:systOnMuReco = -1.14317114017e-33
systOnMuTrigger:systOnPt = -3.10058425685e-34
systOnPt:systOnF = 1.90065831507e-11
systOnPt:systOnG = -1.90065831522e-11
systOnPt:systOnMuReco = -1.90065831518e-11
systOnTrigger:lumi = 1.90065831518e-11
systOnTrigger:pileup = 1.2943857802e-33
systOnTrigger:systOnF = -1.90065831533e-11
systOnTrigger:systOnG = -7.22500406295e-22
systOnTrigger:systOnMuID = 1.90065831525e-11
systOnTrigger:systOnMuReco = 1.9006583154e-11
systOnTrigger:systOnMuTrigger = 1.96193608463e-28
systOnTrigger:systOnPt = 1.90065831518e-11
