Background_rpf_0x0_par0:lumi = 1.35462394284e-06
Background_rpf_0x0_par0:pileup = 2.07974513286e-06
Background_rpf_0x0_par0:r = -0.00238377785529
Background_rpf_0x0_par0:systOnF = 4.27862841773e-07
Background_rpf_0x0_par0:systOnG = 1.06728215573e-06
Background_rpf_0x0_par0:systOnMuID = 6.46589757316e-08
Background_rpf_0x0_par0:systOnMuReco = 3.50251662305e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.81589160387e-08
Background_rpf_0x0_par0:systOnPt = 3.68376831856e-07
Background_rpf_0x0_par0:systOnTrigger = 4.28413368568e-06
lumi:systOnF = -6.97966655547e-06
lumi:systOnG = 1.65872955e-05
lumi:systOnMuID = -7.95416376084e-07
lumi:systOnMuReco = -5.16647275963e-09
lumi:systOnMuTrigger = -5.29825400253e-07
lumi:systOnPt = 8.06730504145e-09
pileup:lumi = -1.3092634341e-06
pileup:systOnF = -4.1269148e-07
pileup:systOnG = -1.65875969725e-06
pileup:systOnMuID = -5.51843596709e-08
pileup:systOnMuReco = -3.11203557616e-09
pileup:systOnMuTrigger = -2.92386943893e-08
pileup:systOnPt = -1.20284569029e-07
r:lumi = -0.00886279202543
r:pileup = -0.000398397024529
r:systOnF = -0.00279125413913
r:systOnG = 0.00907603967764
r:systOnMuID = -0.000318106252564
r:systOnMuReco = -3.6225026165e-07
r:systOnMuTrigger = -0.00020991321885
r:systOnPt = -2.01318075132e-06
r:systOnTrigger = -0.0437799194022
systOnF:systOnG = 5.22427287659e-06
systOnMuID:systOnF = -2.50255560628e-07
systOnMuID:systOnG = 5.77518142895e-07
systOnMuID:systOnMuReco = -2.52114825965e-10
systOnMuID:systOnPt = -7.16891295878e-10
systOnMuReco:systOnF = -1.62581329504e-09
systOnMuReco:systOnG = -2.12913399454e-09
systOnMuTrigger:systOnF = -1.67066928572e-07
systOnMuTrigger:systOnG = 4.08142142191e-07
systOnMuTrigger:systOnMuID = -1.986237112e-08
systOnMuTrigger:systOnMuReco = -1.86489798076e-10
systOnMuTrigger:systOnPt = -6.90354276902e-11
systOnPt:systOnF = 2.09849139838e-09
systOnPt:systOnG = 8.92517010359e-08
systOnPt:systOnMuReco = -3.63622703282e-11
systOnTrigger:lumi = -0.000114081736711
systOnTrigger:pileup = -9.32721119402e-06
systOnTrigger:systOnF = -3.59274809126e-05
systOnTrigger:systOnG = 8.60921889846e-05
systOnTrigger:systOnMuID = -4.06416720779e-06
systOnTrigger:systOnMuReco = -3.45489538329e-08
systOnTrigger:systOnMuTrigger = -2.72304594538e-06
systOnTrigger:systOnPt = -1.06465824437e-07
