Background_rpf_0x0_par0:lumi = -2.18337229892e-05
Background_rpf_0x0_par0:pileup = -8.30495864993e-05
Background_rpf_0x0_par0:systOnF = 4.29695270928e-06
Background_rpf_0x0_par0:systOnG = -0.000913201474879
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00236321738062
lumi:systOnF = -1.93629601684e-06
lumi:systOnG = 4.98556707485e-06
lumi:systOnPt = -0.0
pileup:lumi = 3.25048295846e-08
pileup:systOnF = -2.81510806139e-10
pileup:systOnG = 9.20081995804e-07
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.258694168039
r:lumi = -0.0221460462109
r:pileup = 0.000308334923468
r:systOnF = -0.0105260600563
r:systOnG = 0.027889215055
r:systOnPt = -0.0
r:systOnTrigger = -0.0962990910487
systOnF:systOnG = -0.000136146296113
systOnTrigger:lumi = -1.80972120547e-05
systOnTrigger:pileup = 2.28417675261e-06
systOnTrigger:systOnF = -9.39028541927e-06
systOnTrigger:systOnG = 3.95373332072e-05
systOnTrigger:systOnPt = -0.0
