Background_rpf_0x0_par0:lumi = -1.46282918039e-10
Background_rpf_0x0_par0:pileup = 5.11456537182e-11
Background_rpf_0x0_par0:systOnF = 8.64445418571e-11
Background_rpf_0x0_par0:systOnG = 9.06304232614e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.12716454587e-10
lumi:systOnF = 1.23542775433e-10
lumi:systOnG = -3.80131615736e-11
lumi:systOnPt = -0.0
pileup:lumi = -4.7516434145e-11
pileup:systOnF = 7.60263029859e-11
pileup:systOnG = -3.80131511719e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 9.50329156183e-12
systOnTrigger:lumi = -8.80615194882e-20
systOnTrigger:pileup = 8.14907584411e-20
systOnTrigger:systOnF = 3.80131616225e-11
systOnTrigger:systOnG = 9.50329039762e-12
systOnTrigger:systOnPt = -0.0
