Background_rpf_0x0_par0:lumi = 4.13276289942e-11
Background_rpf_0x0_par0:pileup = 2.09464142381e-11
Background_rpf_0x0_par0:systOnF = 6.45598473889e-11
Background_rpf_0x0_par0:systOnG = 9.67289958928e-11
Background_rpf_0x0_par0:systOnMuID = 4.24488834263e-19
Background_rpf_0x0_par0:systOnMuReco = 4.41964995301e-19
Background_rpf_0x0_par0:systOnMuTrigger = -1.37062099029e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.6239316211e-11
lumi:systOnF = 2.94286744012e-21
lumi:systOnG = 2.55607705492e-10
lumi:systOnMuID = -4.66680586801e-21
lumi:systOnMuReco = 5.3334950871e-21
lumi:systOnMuTrigger = -2.64056177474e-29
lumi:systOnPt = -0.0
pileup:lumi = 3.65153817509e-11
pileup:systOnF = -3.65153830541e-11
pileup:systOnG = 7.3030763161e-11
pileup:systOnMuID = -2.66674646304e-21
pileup:systOnMuReco = 1.82576911694e-11
pileup:systOnMuTrigger = -5.7159026891e-28
pileup:systOnPt = -0.0
systOnF:systOnG = 2.30407589014e-20
systOnMuID:systOnF = -1.82576944172e-11
systOnMuID:systOnG = -1.82576936465e-11
systOnMuID:systOnMuReco = -1.82576940572e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.33343114298e-22
systOnMuReco:systOnG = 1.82576936452e-11
systOnMuTrigger:systOnF = -1.58460988275e-30
systOnMuTrigger:systOnG = -7.28428642865e-29
systOnMuTrigger:systOnMuID = -1.47005683832e-34
systOnMuTrigger:systOnMuReco = -1.23751012804e-33
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.51782677159e-19
systOnTrigger:pileup = 9.12884538792e-11
systOnTrigger:systOnF = -1.24265757403e-20
systOnTrigger:systOnG = 1.82576933196e-11
systOnTrigger:systOnMuID = -1.82576936512e-11
systOnTrigger:systOnMuReco = 1.82576936502e-11
systOnTrigger:systOnMuTrigger = 1.19751171525e-30
systOnTrigger:systOnPt = -0.0
