Background_rpf_0x0_par0:lumi = -7.2886281879e-05
Background_rpf_0x0_par0:pileup = 0.000107765491329
Background_rpf_0x0_par0:systOnF = -0.000533143302331
Background_rpf_0x0_par0:systOnG = -0.0686181635076
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000412047805555
lumi:systOnF = 5.22201563964e-06
lumi:systOnG = 0.000294885033564
lumi:systOnPt = -0.0
pileup:lumi = -2.57296544131e-06
pileup:systOnF = -1.87408375238e-05
pileup:systOnG = -0.00177198169117
pileup:systOnPt = -0.0
systOnF:systOnG = 0.0039728892743
systOnTrigger:lumi = 5.8696392574e-06
systOnTrigger:pileup = -1.20094563093e-05
systOnTrigger:systOnF = 3.97859619338e-05
systOnTrigger:systOnG = 0.00345281956498
systOnTrigger:systOnPt = -0.0
