Background_rpf_0x0_par0:lumi = -4.14760780372e-05
Background_rpf_0x0_par0:pileup = -0.00152928727663
Background_rpf_0x0_par0:r = -0.444237619122
Background_rpf_0x0_par0:systOnF = -0.134669228896
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0314087122635
lumi:systOnF = 6.94267527468e-07
lumi:systOnPt = -0.0
pileup:lumi = -2.43171152691e-06
pileup:systOnF = 0.0014850548782
pileup:systOnPt = -0.0
r:lumi = -0.0817177870715
r:pileup = 0.0132559532343
r:systOnF = 0.0338037071994
r:systOnPt = -0.0
r:systOnTrigger = -0.387459388076
systOnTrigger:lumi = -6.30635945934e-05
systOnTrigger:pileup = 0.00113863381111
systOnTrigger:systOnF = 0.00911441111987
systOnTrigger:systOnPt = -0.0
