Background_rpf_0x0_par0:lumi = 0.0014071213559
Background_rpf_0x0_par0:pileup = 0.000405511558196
Background_rpf_0x0_par0:r = -0.00320728986528
Background_rpf_0x0_par0:systOnF = 0.000486239542182
Background_rpf_0x0_par0:systOnG = -0.00205468348373
Background_rpf_0x0_par0:systOnMuID = 6.77129932532e-05
Background_rpf_0x0_par0:systOnMuReco = 1.11986617715e-06
Background_rpf_0x0_par0:systOnMuTrigger = 3.61617439667e-05
Background_rpf_0x0_par0:systOnPt = -0.000142457012762
lumi:systOnF = 0.0665128486135
lumi:systOnG = -0.281060676328
lumi:systOnMuID = 0.00926249936943
lumi:systOnMuReco = 0.000153209141357
lumi:systOnMuTrigger = 0.00494659620626
lumi:systOnPt = -0.0194867521663
pileup:lumi = 0.0554700256333
pileup:systOnF = 0.0191680189425
pileup:systOnG = -0.0809975287504
pileup:systOnMuID = 0.00266931528373
pileup:systOnMuReco = 4.41526078783e-05
pileup:systOnMuTrigger = 0.00142553584396
pileup:systOnPt = -0.00561579367651
r:lumi = -0.438725969589
r:pileup = -0.126434333681
r:systOnF = -0.151604539562
r:systOnG = 0.640629221451
r:systOnMuID = -0.0211122659963
r:systOnMuReco = -0.000349213750672
r:systOnMuTrigger = -0.0112749108764
r:systOnPt = 0.0444166826608
systOnF:systOnG = -0.0971222982635
systOnMuID:systOnF = 0.00320071536548
systOnMuID:systOnG = -0.0135251345282
systOnMuID:systOnMuReco = 7.37269359374e-06
systOnMuID:systOnPt = -0.000937736819006
systOnMuReco:systOnF = 5.29423898794e-05
systOnMuReco:systOnG = -0.000223716533213
systOnMuTrigger:systOnF = 0.0017093278223
systOnMuTrigger:systOnG = -0.00722303737665
systOnMuTrigger:systOnMuID = 0.000238038917506
systOnMuTrigger:systOnMuReco = 3.93735391563e-06
systOnMuTrigger:systOnPt = -0.000500794138424
systOnPt:systOnF = -0.00673377087381
systOnPt:systOnG = 0.0284546248324
systOnPt:systOnMuReco = -1.55109163444e-05
