Background_rpf_0x0_par0:lumi = -1.68328250964e-05
Background_rpf_0x0_par0:pileup = -3.06882209026e-05
Background_rpf_0x0_par0:systOnF = -2.55284233301e-06
Background_rpf_0x0_par0:systOnG = -0.0145447367
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.92969093794e-05
lumi:systOnF = -5.28550500397e-06
lumi:systOnG = 0.000105707954237
lumi:systOnPt = -0.0
pileup:lumi = 3.69316782484e-06
pileup:systOnF = 6.91751523386e-06
pileup:systOnG = 0.00321302656651
pileup:systOnPt = -0.0
systOnF:systOnG = -0.00467020717486
systOnTrigger:lumi = 6.84935068171e-07
systOnTrigger:pileup = 1.05078826507e-05
systOnTrigger:systOnF = -1.42512310742e-05
systOnTrigger:systOnG = 0.000533635151351
systOnTrigger:systOnPt = -0.0
