Background_rpf_0x0_par0:lumi = -3.13597632952e-07
Background_rpf_0x0_par0:pileup = 1.75742648592e-06
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = 1.22730468644e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.21811954481e-07
lumi:systOnF = -0.0
lumi:systOnG = -3.87536918797e-06
lumi:systOnPt = -0.0
pileup:lumi = -2.28653317445e-06
pileup:systOnF = -0.0
pileup:systOnG = 9.15403749527e-05
pileup:systOnPt = -0.0
systOnTrigger:lumi = 6.60062794583e-08
systOnTrigger:pileup = -1.04742514961e-06
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = -2.7975351338e-06
systOnTrigger:systOnPt = -0.0
