Background_rpf_0x0_par0:lumi = -2.19952567459e-06
Background_rpf_0x0_par0:pileup = 0.000256316226463
Background_rpf_0x0_par0:r = -0.0116066251521
Background_rpf_0x0_par0:systOnF = -0.00152238935439
Background_rpf_0x0_par0:systOnG = 0.00283465206622
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000147584593115
lumi:systOnF = 1.30076729953e-05
lumi:systOnG = -2.66007921546e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.68062180029e-06
pileup:systOnF = -0.000136374488496
pileup:systOnG = 0.00040970214521
pileup:systOnPt = -0.0
r:lumi = -0.0177480203071
r:pileup = -0.0112470850528
r:systOnF = 0.0499915580141
r:systOnG = -0.114218821368
r:systOnPt = -0.0
r:systOnTrigger = -0.0256780094653
systOnF:systOnG = -0.00174835279873
systOnTrigger:lumi = -8.97010782358e-06
systOnTrigger:pileup = 1.05761561906e-05
systOnTrigger:systOnF = -4.50673965199e-05
systOnTrigger:systOnG = 0.000145320170129
systOnTrigger:systOnPt = -0.0
