Background_rpf_0x0_par0:lumi = 0.000492942016617
Background_rpf_0x0_par0:pileup = -2.73375453569e-05
Background_rpf_0x0_par0:r = -0.00296061106046
Background_rpf_0x0_par0:systOnF = 0.00014892068517
Background_rpf_0x0_par0:systOnG = -8.06417011215e-05
Background_rpf_0x0_par0:systOnMuID = 1.21376236776e-05
Background_rpf_0x0_par0:systOnMuReco = 4.01062202268e-07
Background_rpf_0x0_par0:systOnMuTrigger = 1.09596928315e-05
Background_rpf_0x0_par0:systOnPt = 3.44608184233e-06
Background_rpf_0x0_par0:systOnTrigger = 0.00195447361366
lumi:systOnF = 0.00837506424147
lumi:systOnG = -0.00453516195305
lumi:systOnMuID = 0.000682600767371
lumi:systOnMuReco = 2.25551052018e-05
lumi:systOnMuTrigger = 0.000616355795879
lumi:systOnPt = 0.000193802173657
pileup:lumi = -0.00153742024848
pileup:systOnF = -0.000464463751559
pileup:systOnG = 0.000251510707728
pileup:systOnMuID = -3.78556276213e-05
pileup:systOnMuReco = -1.25085951304e-06
pileup:systOnMuTrigger = -3.41818184309e-05
pileup:systOnPt = -1.07478679616e-05
r:lumi = -0.166500092885
r:pileup = 0.00923375099539
r:systOnF = -0.0503006580739
r:systOnG = 0.027238194733
r:systOnMuID = -0.00409970202145
r:systOnMuReco = -0.000135466021736
r:systOnMuTrigger = -0.00370183454676
r:systOnPt = -0.00116397636962
r:systOnTrigger = -0.660158856746
systOnF:systOnG = -0.00137009911981
systOnMuID:systOnF = 0.000206217861445
systOnMuID:systOnG = -0.000111668482007
systOnMuID:systOnMuReco = 5.55370323148e-07
systOnMuID:systOnPt = 4.77195627544e-06
systOnMuReco:systOnF = 6.81403003997e-06
systOnMuReco:systOnG = -3.68984987974e-06
systOnMuTrigger:systOnF = 0.000186204865642
systOnMuTrigger:systOnG = -0.000100831290254
systOnMuTrigger:systOnMuID = 1.51765706248e-05
systOnMuTrigger:systOnMuReco = 5.01472799174e-07
systOnMuTrigger:systOnPt = 4.30884793666e-06
systOnPt:systOnF = 5.85487773743e-05
systOnPt:systOnG = -3.17046150202e-05
systOnPt:systOnMuReco = 1.57679248187e-07
systOnTrigger:lumi = 0.109916510967
systOnTrigger:pileup = -0.00609574238639
systOnTrigger:systOnF = 0.0332064249277
systOnTrigger:systOnG = -0.0179815354948
systOnTrigger:systOnMuID = 0.00270645459948
systOnTrigger:systOnMuReco = 8.94290940371e-05
systOnTrigger:systOnMuTrigger = 0.00244379886225
systOnTrigger:systOnPt = 0.000768409309446
