Background_rpf_0x0_par0:lumi = -1.20548530262e-06
Background_rpf_0x0_par0:pileup = -3.77452926975e-05
Background_rpf_0x0_par0:r = -0.00263860286132
Background_rpf_0x0_par0:systOnF = -3.87305210042e-07
Background_rpf_0x0_par0:systOnG = 0.000250369276025
Background_rpf_0x0_par0:systOnMuID = 2.58904792731e-08
Background_rpf_0x0_par0:systOnMuReco = 3.08107044433e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.34885792434e-07
Background_rpf_0x0_par0:systOnPt = 2.33042949879e-10
Background_rpf_0x0_par0:systOnTrigger = 7.53051447519e-05
lumi:systOnF = -4.6451148682e-06
lumi:systOnG = -4.13289094493e-05
lumi:systOnMuID = -3.99477945268e-07
lumi:systOnMuReco = -1.47517059764e-09
lumi:systOnMuTrigger = -3.69618325746e-07
lumi:systOnPt = 2.43398880082e-10
pileup:lumi = -4.76090219447e-06
pileup:systOnF = -1.49513576968e-06
pileup:systOnG = -2.96764869892e-05
pileup:systOnMuID = -1.35187570815e-07
pileup:systOnMuReco = -6.38935489415e-10
pileup:systOnMuTrigger = -1.12569355431e-07
pileup:systOnPt = 2.631520583e-09
r:lumi = -0.0188966479412
r:pileup = -0.00601230128871
r:systOnF = -0.00593983689466
r:systOnG = -0.053524058587
r:systOnMuID = -0.000509492031841
r:systOnMuReco = -1.44505180255e-06
r:systOnMuTrigger = -0.000469250254326
r:systOnPt = -3.2737737209e-07
r:systOnTrigger = -0.0429160767954
systOnF:systOnG = -1.29972304419e-05
systOnMuID:systOnF = -1.25904147102e-07
systOnMuID:systOnG = -1.13919568461e-06
systOnMuID:systOnMuReco = -2.73478646357e-10
systOnMuID:systOnPt = -3.64406712749e-10
systOnMuReco:systOnF = -7.95557629803e-10
systOnMuReco:systOnG = -1.70887902367e-08
systOnMuTrigger:systOnF = -1.17328305584e-07
systOnMuTrigger:systOnG = -1.10140996816e-06
systOnMuTrigger:systOnMuID = -9.7250041752e-09
systOnMuTrigger:systOnMuReco = 2.00321803463e-10
systOnMuTrigger:systOnPt = -7.17977152725e-11
systOnPt:systOnF = -5.62889772172e-11
systOnPt:systOnG = 2.25407726216e-08
systOnPt:systOnMuReco = -1.78892559746e-11
systOnTrigger:lumi = -3.39855720105e-05
systOnTrigger:pileup = -1.95061023047e-05
systOnTrigger:systOnF = -1.06806795751e-05
systOnTrigger:systOnG = -7.80046125576e-05
systOnTrigger:systOnMuID = -9.34196779937e-07
systOnTrigger:systOnMuReco = -7.84429496593e-09
systOnTrigger:systOnMuTrigger = -8.63832554301e-07
systOnTrigger:systOnPt = 6.42259447213e-09
