Background_rpf_0x0_par0:lumi = 1.26694509026e-06
Background_rpf_0x0_par0:pileup = 1.78682756563e-06
Background_rpf_0x0_par0:r = -0.0024836266965
Background_rpf_0x0_par0:systOnF = 3.98836466534e-07
Background_rpf_0x0_par0:systOnG = 8.22031497725e-06
Background_rpf_0x0_par0:systOnMuID = 9.67536906063e-08
Background_rpf_0x0_par0:systOnMuReco = 5.02563202818e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.51610530484e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.01650595593e-06
lumi:systOnF = -6.89964570738e-06
lumi:systOnG = -6.97987672552e-06
lumi:systOnMuID = -1.14002467957e-06
lumi:systOnMuReco = -8.9130375494e-09
lumi:systOnMuTrigger = -5.14858434862e-07
lumi:systOnPt = -0.0
pileup:lumi = -5.49854525608e-07
pileup:systOnF = -1.73016045613e-07
pileup:systOnG = -1.16889905853e-06
pileup:systOnMuID = -2.50207577308e-08
pileup:systOnMuReco = -1.86149962233e-09
pileup:systOnMuTrigger = -1.24345389567e-08
pileup:systOnPt = -0.0
r:lumi = -0.0088340772263
r:pileup = -0.000161246667974
r:systOnF = -0.00278260752723
r:systOnG = -0.00103991904348
r:systOnMuID = -0.00045714158432
r:systOnMuReco = -3.92929482623e-07
r:systOnMuTrigger = -0.000206305438867
r:systOnPt = -0.0
r:systOnTrigger = -0.0474559869627
systOnF:systOnG = -2.19797737568e-06
systOnMuID:systOnF = -3.58655617084e-07
systOnMuID:systOnG = -3.65043435334e-07
systOnMuID:systOnMuReco = -2.31955596563e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.81536205705e-09
systOnMuReco:systOnG = -1.48753357872e-08
systOnMuTrigger:systOnF = -1.61011401988e-07
systOnMuTrigger:systOnG = -1.5815018126e-07
systOnMuTrigger:systOnMuID = -2.6868998147e-08
systOnMuTrigger:systOnMuReco = -8.62358165506e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.00012346082394
systOnTrigger:pileup = -2.60007067936e-06
systOnTrigger:systOnF = -3.88884454581e-05
systOnTrigger:systOnG = -3.63811320547e-05
systOnTrigger:systOnMuID = -6.36678696156e-06
systOnTrigger:systOnMuReco = -6.75774117971e-08
systOnTrigger:systOnMuTrigger = -2.89642905663e-06
systOnTrigger:systOnPt = -0.0
