Background_rpf_0x0_par0:lumi = 1.98063876905e-06
Background_rpf_0x0_par0:pileup = 5.38927677188e-07
Background_rpf_0x0_par0:r = -0.0023020990788
Background_rpf_0x0_par0:systOnF = 6.15157480824e-07
Background_rpf_0x0_par0:systOnG = 6.79595550518e-06
Background_rpf_0x0_par0:systOnMuID = 5.11359343254e-08
Background_rpf_0x0_par0:systOnMuReco = 7.19106607237e-10
Background_rpf_0x0_par0:systOnMuTrigger = 4.84722862642e-08
Background_rpf_0x0_par0:systOnPt = 2.20073648916e-09
Background_rpf_0x0_par0:systOnTrigger = 4.80709643485e-06
lumi:systOnF = 2.29843225583e-07
lumi:systOnG = 2.54017928318e-06
lumi:systOnMuID = 1.90582067879e-08
lumi:systOnMuReco = 2.87024997387e-10
lumi:systOnMuTrigger = 1.81122506455e-08
lumi:systOnPt = 8.40733877657e-10
pileup:lumi = 2.01394845525e-07
pileup:systOnF = 6.28363121627e-08
pileup:systOnG = 6.91624312475e-07
pileup:systOnMuID = 5.27103910033e-09
pileup:systOnMuReco = 9.14391486169e-11
pileup:systOnMuTrigger = 4.94873057289e-09
pileup:systOnPt = 2.42167651751e-10
r:lumi = -0.000860331394756
r:pileup = -0.000234196105478
r:systOnF = -0.000267135366298
r:systOnG = -0.00295209156338
r:systOnMuID = -2.21946723372e-05
r:systOnMuReco = -3.12369964203e-07
r:systOnMuTrigger = -2.1052644081e-05
r:systOnPt = -9.55969492986e-07
r:systOnTrigger = -0.00208822704434
systOnF:systOnG = 7.88589777895e-07
systOnMuID:systOnF = 5.92898192468e-09
systOnMuID:systOnG = 6.54841384835e-08
systOnMuID:systOnMuReco = 6.93294900577e-12
systOnMuID:systOnPt = 2.12174296618e-11
systOnMuReco:systOnF = 8.34450648132e-11
systOnMuReco:systOnG = 9.03861498117e-10
systOnMuTrigger:systOnF = 5.6421891047e-09
systOnMuTrigger:systOnG = 6.21310497409e-08
systOnMuTrigger:systOnMuID = 4.12406578234e-10
systOnMuTrigger:systOnMuReco = -1.17071063569e-11
systOnMuTrigger:systOnPt = 2.01256854881e-11
systOnPt:systOnF = 2.55373260684e-10
systOnPt:systOnG = 2.8221094751e-09
systOnPt:systOnMuReco = 1.85819365675e-11
systOnTrigger:lumi = 1.79621990354e-06
systOnTrigger:pileup = 4.88433009726e-07
systOnTrigger:systOnF = 5.58131828791e-07
systOnTrigger:systOnG = 6.1647471392e-06
systOnTrigger:systOnMuID = 4.63475150148e-08
systOnTrigger:systOnMuReco = 6.52299407068e-10
systOnTrigger:systOnMuTrigger = 4.39627007249e-08
systOnTrigger:systOnPt = 1.9962813488e-09
