Background_rpf_0x0_par0:lumi = -1.06999584468e-06
Background_rpf_0x0_par0:pileup = 6.61519674735e-05
Background_rpf_0x0_par0:r = -0.00448027622786
Background_rpf_0x0_par0:systOnF = -0.000641134831124
Background_rpf_0x0_par0:systOnG = 0.00151025051712
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.35802957755e-05
lumi:systOnF = 1.29781639551e-05
lumi:systOnG = -6.60385390818e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.9240228482e-06
pileup:systOnF = 0.000110096202993
pileup:systOnG = -0.000442164393856
pileup:systOnPt = -0.0
r:lumi = -0.0169489729712
r:pileup = -0.00952019759173
r:systOnF = 0.0424988376319
r:systOnG = -0.225391411364
r:systOnPt = -0.0
r:systOnTrigger = -0.0285047290161
systOnF:systOnG = 0.00149767607624
systOnTrigger:lumi = -8.67714411963e-06
systOnTrigger:pileup = -1.68166011319e-05
systOnTrigger:systOnF = 8.99308075071e-05
systOnTrigger:systOnG = -0.00027200127243
systOnTrigger:systOnPt = -0.0
