Background_fail_par0:lumi = -5.33004515138e-11
Background_fail_par0:pileup = 5.33002760044e-11
Background_fail_par0:systOnF = -4.46171147287e-10
Background_fail_par0:systOnG = 3.88995498005e-10
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 5.33003812996e-11
Background_fail_par1:Background_fail_par0 = -0.9476107698
Background_fail_par1:lumi = 5.6247198973e-11
Background_fail_par1:pileup = -5.62470213271e-11
Background_fail_par1:systOnF = 4.23213846873e-10
Background_fail_par1:systOnG = -3.62877230792e-10
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -5.62471324436e-11
Background_rpf_0x0_par0:Background_fail_par0 = 3.7915322765e-11
Background_rpf_0x0_par0:Background_fail_par1 = -3.56101455233e-11
Background_rpf_0x0_par0:lumi = 3.43397040955e-11
Background_rpf_0x0_par0:pileup = -5.25514256202e-13
Background_rpf_0x0_par0:systOnF = -5.25513374322e-13
Background_rpf_0x0_par0:systOnG = 1.58138784128e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.25500022299e-13
lumi:systOnF = 2.37037961931e-20
lumi:systOnG = -1.90065767364e-11
lumi:systOnPt = -0.0
pileup:lumi = 1.90065831272e-11
pileup:systOnF = -2.37751693474e-20
pileup:systOnG = 1.96709575146e-20
pileup:systOnPt = -0.0
systOnF:systOnG = -1.75777655171e-19
systOnTrigger:lumi = -1.90065831345e-11
systOnTrigger:pileup = 2.07415327651e-21
systOnTrigger:systOnF = -2.37752163848e-20
systOnTrigger:systOnG = 2.03934980235e-20
systOnTrigger:systOnPt = -0.0
