Background_fail_par0:lumi = 3.47387828e-06
Background_fail_par1:Background_fail_par0 = -0.997624650894
Background_fail_par1:lumi = -3.46430518036e-06
Background_fail_par3:Background_fail_par0 = -0.496007019619
Background_fail_par3:Background_fail_par1 = 0.48710273421
Background_fail_par3:lumi = -1.76118305985e-06
Background_fail_par4:Background_fail_par0 = 0.0285394254536
Background_fail_par4:Background_fail_par1 = -0.0211065616558
Background_fail_par4:Background_fail_par3 = -0.881217804493
Background_fail_par4:lumi = 1.42459208678e-07
Background_rpf_0x0_par0:Background_fail_par0 = -0.00113833941807
Background_rpf_0x0_par0:Background_fail_par1 = 0.0011416121896
Background_rpf_0x0_par0:Background_fail_par3 = 0.000518787748692
Background_rpf_0x0_par0:Background_fail_par4 = -2.99637625407e-05
Background_rpf_0x0_par0:lumi = -2.65909421568e-08
Background_rpf_0x0_par0:r = -6.28665354734e-06
r:Background_fail_par0 = 0.00210304361595
r:Background_fail_par1 = -0.00209821426139
r:Background_fail_par3 = -0.00100604202493
r:Background_fail_par4 = 1.72842399717e-05
r:lumi = 8.19490477009e-06
