Background_rpf_0x0_par0:lumi = -3.37083980188e-05
Background_rpf_0x0_par0:pileup = -0.00153732564077
Background_rpf_0x0_par0:systOnF = -0.00193571950137
Background_rpf_0x0_par0:systOnG = -0.0539341722982
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00501793498602
lumi:systOnF = -6.71129464598e-06
lumi:systOnG = 2.56930472983e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.17952109031e-06
pileup:systOnF = 2.90882452996e-05
pileup:systOnG = 0.00125293390546
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.323175738594
r:lumi = -0.0224380726346
r:pileup = 0.00801556575755
r:systOnF = -0.0313610470308
r:systOnG = 0.172798546213
r:systOnPt = -0.0
r:systOnTrigger = -0.0240548420041
systOnF:systOnG = 0.000769056843735
systOnTrigger:lumi = -5.48519752935e-06
systOnTrigger:pileup = 7.34063019433e-05
systOnTrigger:systOnF = 2.84162332608e-05
systOnTrigger:systOnG = 0.0023368496654
systOnTrigger:systOnPt = -0.0
