Background_rpf_0x0_par0:lumi = 1.56352388723e-12
Background_rpf_0x0_par0:pileup = 2.45732660883e-11
Background_rpf_0x0_par0:systOnF = -8.77315637127e-19
Background_rpf_0x0_par0:systOnG = -4.37239455623e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.05204584465e-12
lumi:systOnF = -8.60998523947e-22
lumi:systOnG = -4.34073922502e-11
lumi:systOnPt = -0.0
pileup:lumi = -5.02611915414e-11
pileup:systOnF = 3.20535109733e-22
pileup:systOnG = 4.56919919243e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -5.28061214546e-21
systOnTrigger:lumi = -1.8276796908e-11
systOnTrigger:pileup = 2.28459961791e-11
systOnTrigger:systOnF = -2.28459962084e-12
systOnTrigger:systOnG = -4.56919918037e-12
systOnTrigger:systOnPt = -0.0
