Background_rpf_0x0_par0:lumi = 3.1775255746e-06
Background_rpf_0x0_par0:pileup = 8.89362602489e-07
Background_rpf_0x0_par0:r = -0.00170020010319
Background_rpf_0x0_par0:systOnF = -6.00220817207e-06
Background_rpf_0x0_par0:systOnG = 5.80579451209e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.46134225083e-06
lumi:systOnF = -6.22830469742e-06
lumi:systOnG = 5.27194558631e-06
lumi:systOnPt = -0.0
pileup:lumi = 8.95348108283e-07
pileup:systOnF = -1.36236628541e-06
pileup:systOnG = 8.80910782044e-07
pileup:systOnPt = -0.0
r:lumi = -0.00196185110358
r:pileup = -0.00045421575324
r:systOnF = 0.00311621905182
r:systOnG = -0.00242627246727
r:systOnPt = -0.0
r:systOnTrigger = -0.0038600758418
systOnF:systOnG = -5.61909339652e-06
systOnTrigger:lumi = 7.49532259739e-06
systOnTrigger:pileup = 1.76515659836e-06
systOnTrigger:systOnF = -1.20902173577e-05
systOnTrigger:systOnG = 9.77909743861e-06
systOnTrigger:systOnPt = -0.0
