Background_rpf_0x0_par0:lumi = -2.03149879138e-07
Background_rpf_0x0_par0:pileup = 9.39335008564e-08
Background_rpf_0x0_par0:systOnF = -4.39279099888e-08
Background_rpf_0x0_par0:systOnG = 4.6427636663e-07
Background_rpf_0x0_par0:systOnMuID = -3.10902513967e-09
Background_rpf_0x0_par0:systOnMuReco = -1.34877032333e-11
Background_rpf_0x0_par0:systOnMuTrigger = -3.7965664583e-09
Background_rpf_0x0_par0:systOnPt = 8.01186322043e-08
Background_rpf_0x0_par0:systOnTrigger = -1.21447329802e-07
lumi:systOnF = 2.63610720818e-09
lumi:systOnG = 1.81644418615e-08
lumi:systOnMuID = 3.32399090158e-10
lumi:systOnMuReco = 5.21898138507e-11
lumi:systOnMuTrigger = 2.81760565082e-10
lumi:systOnPt = 5.02249762661e-10
pileup:lumi = -4.93361080665e-08
pileup:systOnF = -1.18181350744e-08
pileup:systOnG = 8.07987595907e-08
pileup:systOnMuID = -8.31283792257e-10
pileup:systOnMuReco = 8.69963786215e-11
pileup:systOnMuTrigger = -1.02052124542e-09
pileup:systOnPt = 1.32405884658e-08
systOnF:systOnG = 5.94387613001e-09
systOnMuID:systOnF = -9.60755941273e-11
systOnMuID:systOnG = 2.35702488815e-10
systOnMuID:systOnMuReco = -3.52218870328e-11
systOnMuID:systOnPt = 4.86719805637e-11
systOnMuReco:systOnF = -4.81565850436e-13
systOnMuReco:systOnG = -9.18378260957e-11
systOnMuTrigger:systOnF = -7.89660414985e-12
systOnMuTrigger:systOnG = 4.5839531311e-10
systOnMuTrigger:systOnMuID = 4.71434977465e-11
systOnMuTrigger:systOnMuReco = -3.75696106771e-11
systOnMuTrigger:systOnPt = 6.03407173096e-11
systOnPt:systOnF = 2.80780761423e-10
systOnPt:systOnG = -7.8430080183e-09
systOnPt:systOnMuReco = -8.44290567988e-11
systOnTrigger:lumi = 1.06127226336e-08
systOnTrigger:pileup = -2.5022520804e-08
systOnTrigger:systOnF = 2.95062872246e-09
systOnTrigger:systOnG = 1.35722114937e-08
systOnTrigger:systOnMuID = 1.85987547355e-10
systOnTrigger:systOnMuReco = 5.20537990063e-12
systOnTrigger:systOnMuTrigger = 2.43698978423e-10
systOnTrigger:systOnPt = 6.79893327016e-10
