Background_rpf_0x0_par0:lumi = -7.36067840376e-07
Background_rpf_0x0_par0:pileup = 7.45700097329e-05
Background_rpf_0x0_par0:r = -0.00197022225058
Background_rpf_0x0_par0:systOnF = -2.42073292073e-07
Background_rpf_0x0_par0:systOnG = 0.000180810129105
Background_rpf_0x0_par0:systOnMuID = 3.087431583e-08
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -1.04416957698e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.80625682195e-05
lumi:systOnF = -1.86311038019e-06
lumi:systOnG = -6.71271482364e-06
lumi:systOnMuID = -1.35872711134e-07
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = -1.48212236174e-07
lumi:systOnPt = -0.0
pileup:lumi = -5.64719169378e-06
pileup:systOnF = -1.76139677874e-06
pileup:systOnG = -6.34531225482e-06
pileup:systOnMuID = -1.27952933709e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -1.39896780787e-07
pileup:systOnPt = -0.0
r:lumi = -0.0156094114472
r:pileup = -0.014754246267
r:systOnF = -0.00486767321127
r:systOnG = -0.0175317152812
r:systOnMuID = -0.000353194882506
r:systOnMuReco = -0.0
r:systOnMuTrigger = -0.000387393661631
r:systOnPt = -0.0
r:systOnTrigger = -0.0491465712554
systOnF:systOnG = -2.09327150756e-06
systOnMuID:systOnF = -4.16116322869e-08
systOnMuID:systOnG = -1.5191955857e-07
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = -4.60111136556e-08
systOnMuTrigger:systOnG = -1.6708750212e-07
systOnMuTrigger:systOnMuID = -3.44363097252e-09
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.88455500398e-05
systOnTrigger:pileup = -1.78126348889e-05
systOnTrigger:systOnF = -5.87623718187e-06
systOnTrigger:systOnG = -2.11708858498e-05
systOnTrigger:systOnMuID = -4.26812154257e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = -4.67156795908e-07
systOnTrigger:systOnPt = -0.0
