Background_rpf_0x0_par0:lumi = 0.000971326619144
Background_rpf_0x0_par0:pileup = 0.000317157110139
Background_rpf_0x0_par0:r = -0.136265337734
Background_rpf_0x0_par0:systOnF = -0.00913413958149
Background_rpf_0x0_par0:systOnG = 0.0398517674351
Background_rpf_0x0_par0:systOnPt = 0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00163269915958
lumi:systOnF = -0.000477822487587
lumi:systOnG = 0.00208468768679
lumi:systOnPt = -0.0
pileup:lumi = 1.65895120281e-05
pileup:systOnF = -0.000156017868382
pileup:systOnG = 0.000680693778944
pileup:systOnPt = -0.0
r:lumi = -0.007128191385
r:pileup = -0.00232749507764
r:systOnF = 0.0670320212961
r:systOnG = -0.292457064754
r:systOnPt = -0.0
r:systOnTrigger = -0.0119817676495
systOnF:systOnG = -0.0196039872172
systOnTrigger:lumi = 8.54080383896e-05
systOnTrigger:pileup = 2.7889124594e-05
systOnTrigger:systOnF = -0.000803155343712
systOnTrigger:systOnG = 0.00350414808886
systOnTrigger:systOnPt = -0.0
