Background_rpf_0x0_par0:lumi = -4.69088764794e-07
Background_rpf_0x0_par0:pileup = 0.000106717553076
Background_rpf_0x0_par0:r = -0.00427116103498
Background_rpf_0x0_par0:systOnF = -0.000772019815805
Background_rpf_0x0_par0:systOnG = 0.000943230733041
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00014007026704
lumi:systOnF = 1.38735694556e-05
lumi:systOnG = -2.38975266932e-06
lumi:systOnPt = -0.0
pileup:lumi = -3.29303286664e-06
pileup:systOnF = -0.000300872918819
pileup:systOnG = 0.000274430271651
pileup:systOnPt = -0.0
r:lumi = -0.0177874524798
r:pileup = -0.0186147242362
r:systOnF = 0.0850885661073
r:systOnG = -0.0190965217217
r:systOnPt = -0.0
r:systOnTrigger = -0.0495139393192
systOnF:systOnG = -0.00136413857726
systOnTrigger:lumi = -8.76440386549e-06
systOnTrigger:pileup = 5.68479570482e-05
systOnTrigger:systOnF = -0.000278956681992
systOnTrigger:systOnG = 0.000171913511383
systOnTrigger:systOnPt = -0.0
