Background_rpf_0x0_par0:lumi = 1.2083752952e-12
Background_rpf_0x0_par0:pileup = -8.24691799157e-14
Background_rpf_0x0_par0:systOnF = -8.24691021296e-14
Background_rpf_0x0_par0:systOnG = 7.06547355735e-20
Background_rpf_0x0_par0:systOnMuID = 1.62867040098e-10
Background_rpf_0x0_par0:systOnMuReco = -1.20837582067e-12
Background_rpf_0x0_par0:systOnMuTrigger = -1.20837560657e-12
Background_rpf_0x0_par0:systOnPt = 1.16013773983e-12
Background_rpf_0x0_par0:systOnTrigger = -2.81150078162e-13
lumi:systOnF = -1.52052665336e-10
lumi:systOnG = 2.339659028e-20
lumi:systOnMuID = -1.52052665331e-10
lumi:systOnMuReco = -1.32288931715e-19
lumi:systOnMuTrigger = -1.32842087391e-19
lumi:systOnPt = 1.15312117985e-19
pileup:lumi = -1.52052665336e-10
pileup:systOnF = 7.72326495031e-20
pileup:systOnG = -1.0742099722e-24
pileup:systOnMuID = 1.52052665336e-10
pileup:systOnMuReco = 4.6089450919e-20
pileup:systOnMuTrigger = 4.60905266232e-20
pileup:systOnPt = -2.3120113102e-20
systOnF:systOnG = 6.18920319984e-27
systOnMuID:systOnF = 1.52052665336e-10
systOnMuID:systOnG = 4.31650711969e-24
systOnMuID:systOnMuReco = 1.52052665285e-10
systOnMuID:systOnPt = -1.52052665268e-10
systOnMuReco:systOnF = 4.60905275307e-20
systOnMuReco:systOnG = -2.3120008093e-20
systOnMuTrigger:systOnF = 4.60905228357e-20
systOnMuTrigger:systOnG = -2.31221688915e-20
systOnMuTrigger:systOnMuID = 1.52052665285e-10
systOnMuTrigger:systOnMuReco = 1.32563349329e-19
systOnMuTrigger:systOnPt = -1.15312123116e-19
systOnPt:systOnF = -2.31201087212e-20
systOnPt:systOnG = 2.31200122453e-20
systOnPt:systOnMuReco = -1.15312128254e-19
systOnTrigger:lumi = 1.52052665202e-10
systOnTrigger:pileup = -3.11422020659e-20
systOnTrigger:systOnF = -3.11421853089e-20
systOnTrigger:systOnG = 1.52052665244e-10
systOnTrigger:systOnMuID = -1.18372279029e-19
systOnTrigger:systOnMuReco = -1.52052665202e-10
systOnTrigger:systOnMuTrigger = -1.52052665202e-10
systOnTrigger:systOnPt = 1.52052665197e-10
