Background_rpf_0x0_par0:lumi = 8.99120581077e-05
Background_rpf_0x0_par0:pileup = 0.167002441692
Background_rpf_0x0_par0:systOnF = 0.00432617371435
Background_rpf_0x0_par0:systOnG = -0.103434650474
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0047645687741
lumi:systOnF = 4.35101971021e-05
lumi:systOnG = -0.000645924273617
lumi:systOnPt = -0.0
pileup:lumi = 3.30213664243e-05
pileup:systOnF = -0.173447179394
pileup:systOnG = 0.0267864818975
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.19423413861
r:lumi = -0.0122627048761
r:pileup = -0.0670983880017
r:systOnF = 0.070860353497
r:systOnG = -0.936821323126
r:systOnPt = -0.0
r:systOnTrigger = -0.0109244042819
systOnF:systOnG = -0.0890888024318
systOnTrigger:lumi = -8.56983212238e-06
systOnTrigger:pileup = 0.0699470531022
systOnTrigger:systOnF = 0.064395273153
systOnTrigger:systOnG = -0.011721946377
systOnTrigger:systOnPt = -0.0
