Background_rpf_0x0_par0:lumi = 3.15423360465e-12
Background_rpf_0x0_par0:pileup = -2.21161677138e-11
Background_rpf_0x0_par0:systOnF = 2.44800082942e-11
Background_rpf_0x0_par0:systOnG = -1.44106987258e-10
Background_rpf_0x0_par0:systOnMuID = -7.77517759224e-12
Background_rpf_0x0_par0:systOnMuReco = -1.19235409128e-20
Background_rpf_0x0_par0:systOnMuTrigger = -2.13556229687e-21
Background_rpf_0x0_par0:systOnPt = -4.16370278173e-19
Background_rpf_0x0_par0:systOnTrigger = 2.11566313772e-10
lumi:systOnF = -9.12462683055e-10
lumi:systOnG = 8.75964193481e-10
lumi:systOnMuID = 2.91988019533e-10
lumi:systOnMuReco = -2.99731697343e-21
lumi:systOnMuTrigger = 1.82492510887e-11
lumi:systOnPt = 3.64985023749e-11
pileup:lumi = -1.82492512194e-10
pileup:systOnF = 3.28486521257e-10
pileup:systOnG = -5.47477541542e-11
pileup:systOnMuID = 5.10978963936e-10
pileup:systOnMuReco = 1.82492487222e-11
pileup:systOnMuTrigger = 2.73738729992e-10
pileup:systOnPt = 1.82492487305e-11
systOnF:systOnG = 2.73738809413e-10
systOnMuID:systOnF = -3.10237270619e-10
systOnMuID:systOnG = 2.73738773908e-10
systOnMuID:systOnMuReco = 9.65801712497e-21
systOnMuID:systOnPt = 1.82492487532e-11
systOnMuReco:systOnF = -1.82492512086e-11
systOnMuReco:systOnG = -1.82492515886e-11
systOnMuTrigger:systOnF = 6.76061239596e-20
systOnMuTrigger:systOnG = 7.65981685428e-21
systOnMuTrigger:systOnMuID = 1.45536330422e-19
systOnMuTrigger:systOnMuReco = 1.82492486819e-11
systOnMuTrigger:systOnPt = 1.82492486832e-11
systOnPt:systOnF = -3.26374609966e-20
systOnPt:systOnG = 3.63008517115e-20
systOnPt:systOnMuReco = -1.82492487338e-11
systOnTrigger:lumi = 4.9272984863e-10
systOnTrigger:pileup = 3.46735772246e-10
systOnTrigger:systOnF = -2.91988058956e-10
systOnTrigger:systOnG = 3.83234335264e-10
systOnTrigger:systOnMuID = 5.192430523e-19
systOnTrigger:systOnMuReco = 4.99552612776e-21
systOnTrigger:systOnMuTrigger = 1.82492512329e-11
systOnTrigger:systOnPt = 2.46446095514e-20
