Background_fail_par0:lumi = 5.72685584796e-11
Background_fail_par0:pileup = -1.49618108668e-10
Background_fail_par0:systOnF = 6.76773392238e-18
Background_fail_par0:systOnG = -1.47538507246e-10
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = -3.88141689509e-12
Background_fail_par1:Background_fail_par0 = -0.947548882382
Background_fail_par1:lumi = -6.04386331309e-11
Background_fail_par1:pileup = 1.41770484629e-10
Background_fail_par1:systOnF = -1.38606987683e-18
Background_fail_par1:systOnG = 4.63790604411e-11
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = 4.09626942645e-12
Background_rpf_0x0_par0:Background_fail_par0 = 5.55055717516e-11
Background_rpf_0x0_par0:Background_fail_par1 = -5.56506492479e-11
Background_rpf_0x0_par0:lumi = -2.20579311021e-10
Background_rpf_0x0_par0:pileup = 7.73135721844e-12
Background_rpf_0x0_par0:systOnF = 2.4378700382e-12
Background_rpf_0x0_par0:systOnG = -8.57277283939e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.6628183422e-20
lumi:systOnF = 1.95767791748e-09
lumi:systOnG = 7.86482444014e-09
lumi:systOnPt = -0.0
pileup:lumi = 6.65230033439e-10
pileup:systOnF = -4.2764793952e-09
pileup:systOnG = -1.72381625748e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -5.20213318134e-08
systOnTrigger:lumi = -5.13177634382e-10
systOnTrigger:pileup = 1.10238119623e-09
systOnTrigger:systOnF = 3.26913205569e-09
systOnTrigger:systOnG = 1.31407109915e-08
systOnTrigger:systOnPt = -0.0
