Background_rpf_0x0_par0:lumi = 0.000108582462226
Background_rpf_0x0_par0:pileup = 2.35952091571e-05
Background_rpf_0x0_par0:r = -0.0537147749122
Background_rpf_0x0_par0:systOnF = -0.00109580337074
Background_rpf_0x0_par0:systOnG = 0.00434126391244
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000182506708675
lumi:systOnF = -4.12943903231e-05
lumi:systOnG = 0.000163565890672
lumi:systOnPt = -0.0
pileup:lumi = 8.88152415119e-07
pileup:systOnF = -9.02526533521e-06
pileup:systOnG = 3.5747713849e-05
pileup:systOnPt = -0.0
r:lumi = -0.0020246463962
r:pileup = -0.000442437278869
r:systOnF = 0.0203991659357
r:systOnG = -0.0808084623134
r:systOnPt = -0.0
r:systOnTrigger = -0.00340304236719
systOnF:systOnG = -0.00164844173613
systOnTrigger:lumi = 6.91178978482e-06
systOnTrigger:pileup = 1.5056870929e-06
systOnTrigger:systOnF = -6.94217394938e-05
systOnTrigger:systOnG = 0.000274921675609
systOnTrigger:systOnPt = -0.0
