Background_rpf_0x0_par0:lumi = 0.000142551803774
Background_rpf_0x0_par0:pileup = -0.101706766705
Background_rpf_0x0_par0:systOnF = 0.171708166765
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0330845133303
lumi:systOnF = 2.48531988066e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.05606943845e-05
pileup:systOnF = -0.0304905136223
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.894608827933
r:lumi = -0.0111678428376
r:pileup = 0.115028423415
r:systOnF = -0.197608420098
r:systOnPt = -0.0
r:systOnTrigger = -0.0531115152017
systOnTrigger:lumi = 2.83445163707e-06
systOnTrigger:pileup = -0.0177089994926
systOnTrigger:systOnF = -1.61908261404e-05
systOnTrigger:systOnPt = -0.0
