Background_rpf_0x0_par0:lumi = 1.45725097285e-06
Background_rpf_0x0_par0:pileup = 2.47655717991e-06
Background_rpf_0x0_par0:r = -0.00233137279291
Background_rpf_0x0_par0:systOnF = 5.06396505071e-07
Background_rpf_0x0_par0:systOnG = 2.25437500512e-06
Background_rpf_0x0_par0:systOnMuID = 5.99888399247e-08
Background_rpf_0x0_par0:systOnMuReco = 3.39942899735e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.74096381349e-08
Background_rpf_0x0_par0:systOnPt = -8.28477450424e-08
Background_rpf_0x0_par0:systOnTrigger = 5.29353635701e-06
lumi:systOnF = -6.92851392076e-06
lumi:systOnG = 1.60934438197e-05
lumi:systOnMuID = -7.1098206557e-07
lumi:systOnMuReco = -3.68302470391e-09
lumi:systOnMuTrigger = -5.26768361287e-07
lumi:systOnPt = 4.9092272094e-08
pileup:lumi = 2.20323707381e-06
pileup:systOnF = 7.06176214178e-07
pileup:systOnG = -2.46542191126e-06
pileup:systOnMuID = 7.7592806794e-08
pileup:systOnMuReco = -1.34782440588e-09
pileup:systOnMuTrigger = 5.47066238935e-08
pileup:systOnPt = 6.32761288972e-08
r:lumi = -0.00893258796972
r:pileup = 0.00121731557911
r:systOnF = -0.00280084001106
r:systOnG = 0.00806949241963
r:systOnMuID = -0.000287384730347
r:systOnMuReco = -4.21572734824e-07
r:systOnMuTrigger = -0.000211187851892
r:systOnPt = -3.07887345064e-05
r:systOnTrigger = -0.0472181899386
systOnF:systOnG = 5.04173283798e-06
systOnMuID:systOnF = -2.22649657182e-07
systOnMuID:systOnG = 5.15348312493e-07
systOnMuID:systOnMuReco = -3.15582492109e-10
systOnMuID:systOnPt = 1.89045026103e-09
systOnMuReco:systOnF = -1.87456401016e-09
systOnMuReco:systOnG = 1.43706399101e-09
systOnMuTrigger:systOnF = -1.65087374617e-07
systOnMuTrigger:systOnG = 3.91687897497e-07
systOnMuTrigger:systOnMuID = -1.71205508071e-08
systOnMuTrigger:systOnMuReco = -4.11775556089e-10
systOnMuTrigger:systOnPt = 1.46992709491e-09
systOnPt:systOnF = 1.554498773e-08
systOnPt:systOnG = 1.02387086055e-07
systOnPt:systOnMuReco = 2.200812251e-10
systOnTrigger:lumi = -0.000121571600344
systOnTrigger:pileup = 1.51403979014e-05
systOnTrigger:systOnF = -3.80335490716e-05
systOnTrigger:systOnG = 9.08212365024e-05
systOnTrigger:systOnMuID = -3.88070710861e-06
systOnTrigger:systOnMuReco = -3.1050687497e-08
systOnTrigger:systOnMuTrigger = -2.88873992406e-06
systOnTrigger:systOnPt = 1.38013699769e-07
