Background_rpf_0x0_par0:lumi = 1.12252298998e-06
Background_rpf_0x0_par0:pileup = 1.5141968007e-06
Background_rpf_0x0_par0:r = -0.00248864004309
Background_rpf_0x0_par0:systOnF = 3.53418117593e-07
Background_rpf_0x0_par0:systOnG = 7.38323969286e-06
Background_rpf_0x0_par0:systOnMuID = 5.86024320617e-08
Background_rpf_0x0_par0:systOnMuReco = 3.83112797458e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.22217439902e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.70158476142e-06
lumi:systOnF = -7.40014419988e-06
lumi:systOnG = -6.60066969247e-06
lumi:systOnMuID = -8.92222795443e-07
lumi:systOnMuReco = -3.51183433109e-09
lumi:systOnMuTrigger = -5.67769272035e-07
lumi:systOnPt = -0.0
pileup:lumi = -3.55029613756e-07
pileup:systOnF = -1.10565970891e-07
pileup:systOnG = 6.15892574631e-07
pileup:systOnMuID = -1.31139040972e-08
pileup:systOnMuReco = 6.75317864791e-10
pileup:systOnMuTrigger = -8.97500857973e-09
pileup:systOnPt = -0.0
r:lumi = -0.00880081542015
r:pileup = -5.80356343615e-05
r:systOnF = -0.00277211600131
r:systOnG = -0.000950273433251
r:systOnMuID = -0.000332895272004
r:systOnMuReco = -5.80624658188e-07
r:systOnMuTrigger = -0.000211374354528
r:systOnPt = -0.0
r:systOnTrigger = -0.0467822020833
systOnF:systOnG = -2.07953437378e-06
systOnMuID:systOnF = -2.80680292315e-07
systOnMuID:systOnG = -2.55950590119e-07
systOnMuID:systOnMuReco = 3.86536001223e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.09473879608e-09
systOnMuReco:systOnG = -4.15726961703e-09
systOnMuTrigger:systOnF = -1.78650298606e-07
systOnMuTrigger:systOnG = -1.53745491751e-07
systOnMuTrigger:systOnMuID = -2.06827482232e-08
systOnMuTrigger:systOnMuReco = -1.41843198723e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000130405090889
systOnTrigger:pileup = -1.2958628354e-06
systOnTrigger:systOnF = -4.10759786817e-05
systOnTrigger:systOnG = -3.77802803526e-05
systOnTrigger:systOnMuID = -4.92198364633e-06
systOnTrigger:systOnMuReco = -2.32399358272e-08
systOnTrigger:systOnMuTrigger = -3.15268025151e-06
systOnTrigger:systOnPt = -0.0
