Background_rpf_0x0_par0:lumi = -1.11663477524e-09
Background_rpf_0x0_par0:pileup = 7.08149246357e-10
Background_rpf_0x0_par0:systOnF = 1.3368963782e-09
Background_rpf_0x0_par0:systOnG = 4.79272660058e-10
Background_rpf_0x0_par0:systOnPt = -1.41972020684e-09
Background_rpf_0x0_par0:systOnTrigger = -9.28465339672e-10
lumi:systOnF = -7.2985429262e-10
lumi:systOnG = -5.10898243655e-09
lumi:systOnPt = -2.91941684391e-10
pileup:lumi = -1.45970853537e-10
pileup:systOnF = -2.91941770768e-10
pileup:systOnG = 5.83883887038e-10
pileup:systOnPt = -7.29854459549e-10
systOnF:systOnG = 5.40092599345e-09
systOnPt:systOnF = 1.45970882823e-10
systOnPt:systOnG = -7.1806072041e-19
systOnTrigger:lumi = -1.31373754968e-09
systOnTrigger:pileup = 1.89762159907e-09
systOnTrigger:systOnF = 1.60567974495e-09
systOnTrigger:systOnG = -6.71466472833e-09
systOnTrigger:systOnPt = 7.69569972827e-18
