Background_rpf_0x0_par0:lumi = 1.34687955224e-08
Background_rpf_0x0_par0:pileup = -4.07742779703e-08
Background_rpf_0x0_par0:r = -1.39056517438e-05
Background_rpf_0x0_par0:systOnF = 4.2551170772e-09
Background_rpf_0x0_par0:systOnG = 6.56002813757e-17
Background_rpf_0x0_par0:systOnMuID = 3.76182746788e-10
Background_rpf_0x0_par0:systOnMuReco = 1.43640267969e-13
Background_rpf_0x0_par0:systOnMuTrigger = 3.31357645463e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.09733545162e-07
lumi:systOnF = 2.97795797127e-07
lumi:systOnG = 4.59016467284e-15
lumi:systOnMuID = 2.62735523485e-08
lumi:systOnMuReco = 1.00517006928e-11
lumi:systOnMuTrigger = 2.31262918731e-08
lumi:systOnPt = -0.0
pileup:lumi = -2.85337835493e-06
pileup:systOnF = -8.97357877783e-07
pileup:systOnG = -1.38316286268e-14
pileup:systOnMuID = -7.91666008813e-08
pileup:systOnMuReco = -3.02890916796e-11
pileup:systOnMuTrigger = -6.96917761345e-08
pileup:systOnPt = -0.0
r:lumi = -0.000973090478455
r:pileup = 0.00293225254801
r:systOnF = -0.000306026373671
r:systOnG = -4.71706615175e-12
r:systOnMuID = -2.69977912334e-05
r:systOnMuReco = -1.03296326574e-08
r:systOnMuTrigger = -2.3765818683e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00789127144697
systOnF:systOnG = 1.44354658406e-15
systOnMuID:systOnF = 8.2620361483e-09
systOnMuID:systOnG = -2.16540002998e-12
systOnMuID:systOnMuReco = 2.78877265998e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.16110650148e-12
systOnMuReco:systOnG = 2.16552740549e-12
systOnMuTrigger:systOnF = 7.27296730889e-09
systOnMuTrigger:systOnG = -2.16541526744e-12
systOnMuTrigger:systOnMuID = 6.43790138691e-10
systOnMuTrigger:systOnMuReco = -1.92003519557e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 7.67901652076e-06
systOnTrigger:pileup = -2.31394824939e-05
systOnTrigger:systOnF = 2.4149675e-06
systOnTrigger:systOnG = -2.09775207916e-12
systOnTrigger:systOnMuID = 2.13049034067e-07
systOnTrigger:systOnMuReco = 8.15139352473e-11
systOnTrigger:systOnMuTrigger = 1.87544537585e-07
systOnTrigger:systOnPt = -0.0
