Background_rpf_0x0_par0:lumi = -9.43922863446e-06
Background_rpf_0x0_par0:pileup = 2.7523197132e-05
Background_rpf_0x0_par0:r = -0.0101668576171
Background_rpf_0x0_par0:systOnF = -0.000155647390192
Background_rpf_0x0_par0:systOnG = 0.000392405325783
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.12109334349e-05
lumi:systOnF = 1.3086694468e-05
lumi:systOnG = -3.32395043526e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.4000622124e-06
pileup:systOnF = -4.04016529338e-05
pileup:systOnG = 0.00010257470722
pileup:systOnPt = -0.0
r:lumi = 0.000799360640354
r:pileup = -0.00267969960718
r:systOnF = 0.0148043515988
r:systOnG = -0.0375694631321
r:systOnPt = -0.0
r:systOnTrigger = -0.00121338085233
systOnF:systOnG = -0.000563716672663
systOnTrigger:lumi = -6.68430233774e-07
systOnTrigger:pileup = 3.04546365243e-06
systOnTrigger:systOnF = -1.69647528389e-05
systOnTrigger:systOnG = 4.2814319517e-05
systOnTrigger:systOnPt = -0.0
