Background_rpf_0x0_par0:lumi = -0.000805029347503
Background_rpf_0x0_par0:pileup = 0.00206649624305
Background_rpf_0x0_par0:systOnF = -0.00235306162822
Background_rpf_0x0_par0:systOnG = -0.244892431748
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00572185459154
lumi:systOnF = 3.13476224851e-05
lumi:systOnG = -0.000116193247537
lumi:systOnPt = -0.0
pileup:lumi = -2.71590695881e-05
pileup:systOnF = -7.96050423347e-05
pileup:systOnG = -0.00727270242801
pileup:systOnPt = -0.0
systOnF:systOnG = 0.003467172761
systOnTrigger:lumi = -7.59844771484e-05
systOnTrigger:pileup = 0.000193130334947
systOnTrigger:systOnF = -0.000220544312289
systOnTrigger:systOnG = -0.0353035506436
systOnTrigger:systOnPt = -0.0
