Background_rpf_0x0_par0:lumi = 0.0012314300139
Background_rpf_0x0_par0:pileup = 0.000101430086981
Background_rpf_0x0_par0:r = -0.00428544617348
Background_rpf_0x0_par0:systOnF = 0.000402630983545
Background_rpf_0x0_par0:systOnG = -0.000274119417975
Background_rpf_0x0_par0:systOnMuID = 4.70791949262e-05
Background_rpf_0x0_par0:systOnMuReco = 1.22816759051e-06
Background_rpf_0x0_par0:systOnMuTrigger = 3.02297686932e-05
Background_rpf_0x0_par0:systOnPt = -1.85649622866e-06
lumi:systOnF = 0.0269975800482
lumi:systOnG = -0.0183804943378
lumi:systOnMuID = 0.00315680810462
lumi:systOnMuReco = 8.23632989524e-05
lumi:systOnMuTrigger = 0.00202700517083
lumi:systOnPt = -0.00012447237005
pileup:lumi = 0.00680118274734
pileup:systOnF = 0.00222372921781
pileup:systOnG = -0.00151395948169
pileup:systOnMuID = 0.000260019098184
pileup:systOnMuReco = 6.78391345675e-06
pileup:systOnMuTrigger = 0.000166959638136
pileup:systOnPt = -1.02526698084e-05
r:lumi = -0.287351646421
r:pileup = -0.023668501058
r:systOnF = -0.0939531072273
r:systOnG = 0.0639651610377
r:systOnMuID = -0.0109858709492
r:systOnMuReco = -0.000286628437102
r:systOnMuTrigger = -0.00705409226097
r:systOnPt = 0.000433171402498
systOnF:systOnG = -0.00600972563378
systOnMuID:systOnF = 0.00103215671127
systOnMuID:systOnG = -0.000702712852671
systOnMuID:systOnMuReco = 3.14901506386e-06
systOnMuID:systOnPt = -4.75861308324e-06
systOnMuReco:systOnF = 2.69294809054e-05
systOnMuReco:systOnG = -1.8334082396e-05
systOnMuTrigger:systOnF = 0.00066275373521
systOnMuTrigger:systOnG = -0.00045121599571
systOnMuTrigger:systOnMuID = 7.74954992823e-05
systOnMuTrigger:systOnMuReco = 2.02190343994e-06
systOnMuTrigger:systOnPt = -3.05547898916e-06
systOnPt:systOnF = -4.06979506068e-05
systOnPt:systOnG = 2.77080302589e-05
systOnPt:systOnMuReco = -1.2400718945e-07
