Background_rpf_0x0_par0:lumi = -7.5915330826e-09
Background_rpf_0x0_par0:pileup = -9.77853917903e-08
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = 3.7782712041e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.07935370837e-09
lumi:systOnF = -0.0
lumi:systOnG = -2.4523314422e-07
lumi:systOnPt = -0.0
pileup:lumi = 6.0252997334e-08
pileup:systOnF = -0.0
pileup:systOnG = -3.09411033606e-06
pileup:systOnPt = -0.0
systOnTrigger:lumi = 1.28615696063e-09
systOnTrigger:pileup = 1.68266881603e-08
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = -6.59765295902e-08
systOnTrigger:systOnPt = -0.0
