Background_rpf_0x0_par0:lumi = 7.86077841959e-06
Background_rpf_0x0_par0:pileup = -2.52684606815e-05
Background_rpf_0x0_par0:r = -0.0129573197767
Background_rpf_0x0_par0:systOnF = 2.47555612492e-06
Background_rpf_0x0_par0:systOnG = 0.00014167349964
Background_rpf_0x0_par0:systOnMuID = 2.46874797415e-07
Background_rpf_0x0_par0:systOnMuReco = 1.09947502535e-08
Background_rpf_0x0_par0:systOnMuTrigger = 1.82377334369e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.29502033785e-05
lumi:systOnF = 5.38355386228e-07
lumi:systOnG = 1.02253624685e-05
lumi:systOnMuID = 5.39797485775e-08
lumi:systOnMuReco = 1.04298394967e-09
lumi:systOnMuTrigger = 4.0465269553e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.45568170902e-06
pileup:systOnF = -4.59261847348e-07
pileup:systOnG = -1.84921893806e-05
pileup:systOnMuID = -5.003368837e-08
pileup:systOnMuReco = -1.27974148728e-09
pileup:systOnMuTrigger = -3.27468850322e-08
pileup:systOnPt = -0.0
r:lumi = -0.00147645695702
r:pileup = 0.00199985655242
r:systOnF = -0.000465029120922
r:systOnG = -0.00961304589869
r:systOnMuID = -4.74579439193e-05
r:systOnMuReco = -8.56120294103e-07
r:systOnMuTrigger = -3.54328565336e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.000947175396896
systOnF:systOnG = 3.22088963065e-06
systOnMuID:systOnF = 1.73209310043e-08
systOnMuID:systOnG = 3.28195219491e-07
systOnMuID:systOnMuReco = -3.11648128902e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.22266510201e-10
systOnMuReco:systOnG = 5.86232750893e-09
systOnMuTrigger:systOnF = 1.26654621126e-08
systOnMuTrigger:systOnG = 2.52799392301e-07
systOnMuTrigger:systOnMuID = 8.04622116828e-10
systOnMuTrigger:systOnMuReco = 3.63471596665e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.01423631134e-06
systOnTrigger:pileup = 6.57673606237e-07
systOnTrigger:systOnF = 3.20637459944e-07
systOnTrigger:systOnG = 1.1087902956e-05
systOnTrigger:systOnMuID = 2.96306627135e-08
systOnTrigger:systOnMuReco = 1.14023674308e-09
systOnTrigger:systOnMuTrigger = 2.10632920374e-08
systOnTrigger:systOnPt = -0.0
