Background_rpf_0x0_par0:lumi = -0.0907598959403
Background_rpf_0x0_par0:pileup = -0.105913143013
Background_rpf_0x0_par0:systOnF = -0.0585699014349
Background_rpf_0x0_par0:systOnG = 0.258668002962
Background_rpf_0x0_par0:systOnPt = 0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0018778681238
lumi:systOnF = 0.00760102347586
lumi:systOnG = -0.0415467351901
lumi:systOnPt = -0.0
pileup:lumi = 0.00188916685591
pileup:systOnF = 0.0841778410235
pileup:systOnG = 0.352074739205
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.468972280579
r:lumi = -0.00724598010022
r:pileup = 0.00976189469931
r:systOnF = 0.0392757490044
r:systOnG = -0.214678699808
r:systOnPt = -0.0
r:systOnTrigger = 0.0249724032388
systOnF:systOnG = -0.304471920402
systOnTrigger:lumi = 0.0048329226534
systOnTrigger:pileup = -0.325589240953
systOnTrigger:systOnF = -0.0903124669379
systOnTrigger:systOnG = -0.69032747005
systOnTrigger:systOnPt = 0.0
