Background_rpf_0x0_par0:lumi = 1.15791838834e-06
Background_rpf_0x0_par0:pileup = 5.71352969725e-07
Background_rpf_0x0_par0:r = -0.0026479220552
Background_rpf_0x0_par0:systOnF = 3.64423383354e-07
Background_rpf_0x0_par0:systOnG = 7.96162316523e-06
Background_rpf_0x0_par0:systOnMuID = 9.40979114965e-08
Background_rpf_0x0_par0:systOnMuReco = 3.29597320645e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.16565634464e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.16783225795e-05
lumi:systOnF = -6.92884912114e-06
lumi:systOnG = -9.46732941992e-06
lumi:systOnMuID = -1.01649471811e-06
lumi:systOnMuReco = -7.97808726314e-09
lumi:systOnMuTrigger = -5.23139782029e-07
lumi:systOnPt = -0.0
pileup:lumi = -4.68446440642e-06
pileup:systOnF = -1.47569424269e-06
pileup:systOnG = -4.5114131628e-06
pileup:systOnMuID = -2.01030751349e-07
pileup:systOnMuReco = -4.42623601879e-09
pileup:systOnMuTrigger = -1.13217784888e-07
pileup:systOnPt = -0.0
r:lumi = -0.00872840119481
r:pileup = -0.00184750088954
r:systOnF = -0.00274930699692
r:systOnG = -0.000859620337842
r:systOnMuID = -0.000401419651959
r:systOnMuReco = -1.29719965279e-07
r:systOnMuTrigger = -0.000206815350694
r:systOnPt = -0.0
r:systOnTrigger = -0.051351259103
systOnF:systOnG = -2.9813867771e-06
systOnMuID:systOnF = -3.19936701751e-07
systOnMuID:systOnG = -4.72387717278e-07
systOnMuID:systOnMuReco = -7.27047019726e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.46070731271e-09
systOnMuReco:systOnG = -1.7501465772e-08
systOnMuTrigger:systOnF = -1.64410693686e-07
systOnMuTrigger:systOnG = -2.09092747067e-07
systOnMuTrigger:systOnMuID = -2.47905301841e-08
systOnMuTrigger:systOnMuReco = -1.8389732351e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000136994318348
systOnTrigger:pileup = -2.45724401359e-05
systOnTrigger:systOnF = -4.31517749032e-05
systOnTrigger:systOnG = -6.49472649036e-05
systOnTrigger:systOnMuID = -6.27299419356e-06
systOnTrigger:systOnMuReco = -6.62825483649e-08
systOnTrigger:systOnMuTrigger = -3.2541032809e-06
systOnTrigger:systOnPt = -0.0
