Background_rpf_0x0_par0:lumi = 1.1794616193e-06
Background_rpf_0x0_par0:pileup = 7.19268055596e-07
Background_rpf_0x0_par0:r = -0.00229086666649
Background_rpf_0x0_par0:systOnF = 3.71610016784e-07
Background_rpf_0x0_par0:systOnG = -7.69595452584e-07
Background_rpf_0x0_par0:systOnMuID = 6.48744199685e-09
Background_rpf_0x0_par0:systOnMuReco = 2.36659077957e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.26726087e-09
Background_rpf_0x0_par0:systOnPt = -5.20914854586e-08
Background_rpf_0x0_par0:systOnTrigger = 2.02494511386e-05
lumi:systOnF = -7.23513404194e-06
lumi:systOnG = 2.59020826341e-05
lumi:systOnMuID = -1.21794292326e-08
lumi:systOnMuReco = -4.70998718624e-09
lumi:systOnMuTrigger = 1.34755691393e-09
lumi:systOnPt = 8.82599288536e-09
pileup:lumi = -6.66240093066e-07
pileup:systOnF = -2.10193995859e-07
pileup:systOnG = 1.0931765915e-06
pileup:systOnMuID = -3.85726739721e-09
pileup:systOnMuReco = -1.18708275053e-09
pileup:systOnMuTrigger = 8.97019972158e-10
pileup:systOnPt = 1.25576955555e-08
r:lumi = -0.00869213693148
r:pileup = -1.87102179161e-05
r:systOnF = -0.00273790152889
r:systOnG = 0.0113583510437
r:systOnMuID = -4.83644733625e-07
r:systOnMuReco = -2.05107170509e-07
r:systOnMuTrigger = 8.10380402451e-08
r:systOnPt = 2.81201455282e-07
r:systOnTrigger = -0.12176556189
systOnF:systOnG = 8.15932891111e-06
systOnMuID:systOnF = -3.67286800185e-09
systOnMuID:systOnG = 4.48476384969e-09
systOnMuID:systOnMuReco = -3.00925748314e-10
systOnMuID:systOnPt = 3.37597661295e-10
systOnMuReco:systOnF = -1.46923592062e-09
systOnMuReco:systOnG = 8.37054694704e-10
systOnMuTrigger:systOnF = 5.36515129781e-10
systOnMuTrigger:systOnG = -1.24684624299e-09
systOnMuTrigger:systOnMuID = 2.0789071161e-10
systOnMuTrigger:systOnMuReco = -3.04598321145e-10
systOnMuTrigger:systOnPt = 2.66821780233e-10
systOnPt:systOnF = 1.91708314887e-09
systOnPt:systOnG = -2.27567756407e-08
systOnPt:systOnMuReco = 1.73524239668e-11
systOnTrigger:lumi = -0.000323663610509
systOnTrigger:pileup = -7.92336510382e-06
systOnTrigger:systOnF = -0.000101950248979
systOnTrigger:systOnG = 0.000364339760917
systOnTrigger:systOnMuID = -1.96756950066e-07
systOnTrigger:systOnMuReco = -7.04363676303e-08
systOnTrigger:systOnMuTrigger = 3.07420612564e-08
systOnTrigger:systOnPt = 1.3088635842e-07
