Background_rpf_0x0_par0:lumi = -2.4408892164e-05
Background_rpf_0x0_par0:pileup = 0.000255771063281
Background_rpf_0x0_par0:systOnF = -1.65162042222e-05
Background_rpf_0x0_par0:systOnG = -0.000576868266423
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00247846830631
lumi:systOnF = -2.08667553795e-06
lumi:systOnG = 5.24070427345e-06
lumi:systOnPt = -0.0
pileup:lumi = -1.41651636306e-07
pileup:systOnF = -3.74793336249e-08
pileup:systOnG = -7.33418481562e-07
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.259115063843
r:lumi = -0.0221370661098
r:pileup = -0.000948338709181
r:systOnF = -0.0105050514017
r:systOnG = 0.0264316051086
r:systOnPt = -0.0
r:systOnTrigger = -0.0957315970057
systOnF:systOnG = 2.28304054191e-06
systOnTrigger:lumi = -1.93482706804e-05
systOnTrigger:pileup = -4.86883874297e-06
systOnTrigger:systOnF = -9.90220607878e-06
systOnTrigger:systOnG = 2.78997520349e-05
systOnTrigger:systOnPt = -0.0
