lumi:systOnF = 0.000464931668129
lumi:systOnG = 0.0178849117194
lumi:systOnPt = -0.0
pileup:lumi = -0.00103001188675
pileup:systOnF = -0.00138517912155
pileup:systOnG = -0.053284841296
pileup:systOnPt = -0.0
r:lumi = -0.0185935659931
r:pileup = 0.0553961475209
r:systOnF = -0.0250049732688
r:systOnG = -0.961887141543
r:systOnPt = 0.0
r:systOnTrigger = 0.0397578191894
systOnF:systOnG = 0.0240519616981
systOnTrigger:lumi = -0.00073923957787
systOnTrigger:pileup = 0.00220243012123
systOnTrigger:systOnF = -0.000994143082637
systOnTrigger:systOnG = -0.038242535145
systOnTrigger:systOnPt = -0.0
