Background_rpf_0x0_par0:lumi = 1.41685080816e-11
Background_rpf_0x0_par0:pileup = -3.07468326314e-11
Background_rpf_0x0_par0:systOnF = -8.87338119234e-11
Background_rpf_0x0_par0:systOnG = -1.8192215074e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.35616046006e-11
lumi:systOnF = -7.60262632641e-11
lumi:systOnG = -3.51621741546e-10
lumi:systOnPt = -0.0
pileup:lumi = 3.42118453012e-10
pileup:systOnF = -2.09072215828e-10
pileup:systOnG = -8.55296107318e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 4.18144429906e-10
systOnTrigger:lumi = 2.85098449239e-11
systOnTrigger:pileup = 3.89634535979e-10
systOnTrigger:systOnF = 3.13608031836e-10
systOnTrigger:systOnG = 3.80131253204e-11
systOnTrigger:systOnPt = -0.0
