Background_rpf_0x0_par0:lumi = 1.4276006455e-06
Background_rpf_0x0_par0:pileup = 9.30435903093e-07
Background_rpf_0x0_par0:r = -0.00155093229146
Background_rpf_0x0_par0:systOnF = 4.37097866141e-07
Background_rpf_0x0_par0:systOnG = 3.58510176191e-06
Background_rpf_0x0_par0:systOnMuID = 3.84430508254e-08
Background_rpf_0x0_par0:systOnMuReco = 1.05145554033e-10
Background_rpf_0x0_par0:systOnMuTrigger = 3.44310961801e-08
Background_rpf_0x0_par0:systOnPt = -2.08023488138e-09
Background_rpf_0x0_par0:systOnTrigger = 3.83687167705e-06
lumi:systOnF = 2.59428591737e-07
lumi:systOnG = 2.12777204458e-06
lumi:systOnMuID = 2.28344497209e-08
lumi:systOnMuReco = 6.24045440091e-11
lumi:systOnMuTrigger = 2.04350709331e-08
lumi:systOnPt = -1.2346324141e-09
pileup:lumi = 5.52219527942e-07
pileup:systOnF = 1.6908042146e-07
pileup:systOnG = 1.38675768796e-06
pileup:systOnMuID = 1.48702623067e-08
pileup:systOnMuReco = 5.89302567639e-11
pileup:systOnMuTrigger = 1.33366457016e-08
pileup:systOnPt = -8.22919996659e-10
r:lumi = -0.000920488015365
r:pileup = -0.000599920388668
r:systOnF = -0.000281838098277
r:systOnG = -0.00231156952514
r:systOnMuID = -2.47870593959e-05
r:systOnMuReco = -6.77950641045e-08
r:systOnMuTrigger = -2.22002574634e-05
r:systOnPt = 1.34128027035e-06
r:systOnTrigger = -0.00247391307678
systOnF:systOnG = 6.51488359001e-07
systOnMuID:systOnF = 6.96767906395e-09
systOnMuID:systOnG = 5.72970111174e-08
systOnMuID:systOnMuReco = 1.68044028104e-12
systOnMuID:systOnPt = -1.49877748901e-11
systOnMuReco:systOnF = 1.91072319398e-11
systOnMuReco:systOnG = 1.56713004139e-10
systOnMuTrigger:systOnF = 6.25687834475e-09
systOnMuTrigger:systOnG = 5.13174386028e-08
systOnMuTrigger:systOnMuID = 5.5027910035e-10
systOnMuTrigger:systOnMuReco = -1.67535509599e-11
systOnMuTrigger:systOnPt = -1.15181484947e-11
systOnPt:systOnF = -3.78023880653e-10
systOnPt:systOnG = -3.11872116768e-09
systOnPt:systOnMuReco = 1.81676866603e-11
systOnTrigger:lumi = 2.27720733823e-06
systOnTrigger:pileup = 1.48416915311e-06
systOnTrigger:systOnF = 6.97242956862e-07
systOnTrigger:systOnG = 5.71862207614e-06
systOnTrigger:systOnMuID = 6.13210303743e-08
systOnTrigger:systOnMuReco = 1.49460532927e-10
systOnTrigger:systOnMuTrigger = 5.4903248684e-08
systOnTrigger:systOnPt = -3.29995223775e-09
