Background_rpf_0x0_par0:lumi = -1.39921081001e-07
Background_rpf_0x0_par0:pileup = -1.66499668841e-07
Background_rpf_0x0_par0:r = -0.00118592941882
Background_rpf_0x0_par0:systOnF = -1.10919454633e-08
Background_rpf_0x0_par0:systOnG = 0.000129265324713
Background_rpf_0x0_par0:systOnMuID = 1.07666047226e-07
Background_rpf_0x0_par0:systOnMuReco = 1.27816123973e-08
Background_rpf_0x0_par0:systOnMuTrigger = -6.23505220252e-08
Background_rpf_0x0_par0:systOnPt = -1.25657927573e-06
Background_rpf_0x0_par0:systOnTrigger = 6.33348952916e-05
lumi:systOnF = -8.32917857928e-07
lumi:systOnG = -5.8436898232e-06
lumi:systOnMuID = -7.21066915141e-08
lumi:systOnMuReco = -1.85958526859e-09
lumi:systOnMuTrigger = -7.59295365808e-08
lumi:systOnPt = 9.9698256436e-09
pileup:lumi = -1.25072377134e-05
pileup:systOnF = -3.92355159986e-06
pileup:systOnG = -2.70024502684e-05
pileup:systOnMuID = -3.38775963075e-07
pileup:systOnMuReco = -6.40389626249e-09
pileup:systOnMuTrigger = -3.56491513497e-07
pileup:systOnPt = 4.53649118359e-08
r:lumi = -0.0221865921502
r:pileup = -0.104408179055
r:systOnF = -0.00695857675981
r:systOnG = -0.0495391954436
r:systOnMuID = -0.000603401682585
r:systOnMuReco = -1.13095447968e-05
r:systOnMuTrigger = -0.000631975927034
r:systOnPt = 8.43273430721e-05
r:systOnTrigger = -0.0604977649499
systOnF:systOnG = -1.82966834124e-06
systOnMuID:systOnF = -2.26530904874e-08
systOnMuID:systOnG = -1.49580703273e-07
systOnMuID:systOnMuReco = -1.14362654035e-10
systOnMuID:systOnPt = 5.94831298163e-10
systOnMuReco:systOnF = -7.15693484414e-10
systOnMuReco:systOnG = -1.64501522554e-10
systOnMuTrigger:systOnF = -2.345416246e-08
systOnMuTrigger:systOnG = -1.66959354268e-07
systOnMuTrigger:systOnMuID = -1.82566822217e-09
systOnMuTrigger:systOnMuReco = -1.11877647993e-10
systOnMuTrigger:systOnPt = -1.45159089197e-10
systOnPt:systOnF = 2.78283519504e-09
systOnPt:systOnG = 1.55205802712e-07
systOnPt:systOnMuReco = 3.25675153969e-10
systOnTrigger:lumi = -7.1935196428e-06
systOnTrigger:pileup = -3.34248863997e-05
systOnTrigger:systOnF = -2.24477771939e-06
systOnTrigger:systOnG = -1.8096953001e-05
systOnTrigger:systOnMuID = -2.17139148877e-07
systOnTrigger:systOnMuReco = -1.16482073309e-08
systOnTrigger:systOnMuTrigger = -1.92413897518e-07
systOnTrigger:systOnPt = 1.24426903162e-07
