Background_rpf_0x0_par0:lumi = 6.49316813737e-10
Background_rpf_0x0_par0:pileup = 3.49166027876e-09
Background_rpf_0x0_par0:systOnF = -1.4978002977e-08
Background_rpf_0x0_par0:systOnG = 1.08688127022e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.0218228819e-09
lumi:systOnF = 5.02801665388e-09
lumi:systOnG = 2.46790593658e-10
lumi:systOnPt = -0.0
pileup:lumi = -7.52824884185e-09
pileup:systOnF = -2.35027463641e-08
pileup:systOnG = 3.34010222861e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -5.49038797343e-08
systOnTrigger:lumi = 1.44487750286e-11
systOnTrigger:pileup = 9.74323678129e-10
systOnTrigger:systOnF = 7.73016530218e-09
systOnTrigger:systOnG = 8.72620201655e-10
systOnTrigger:systOnPt = -0.0
