Background_rpf_0x0_par0:lumi = -0.00465483211964
Background_rpf_0x0_par0:pileup = -0.00129336444644
Background_rpf_0x0_par0:systOnF = -0.00122678674979
Background_rpf_0x0_par0:systOnG = 0.00522730344667
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0210645887473
lumi:systOnF = 5.73013839376e-05
lumi:systOnG = -0.000243633533135
lumi:systOnPt = -0.0
pileup:lumi = 6.0428847423e-05
pileup:systOnF = 1.59273818475e-05
pileup:systOnG = -6.77198128247e-05
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.267007286609
r:lumi = 0.012469850524
r:pileup = 0.00346609234682
r:systOnF = 0.00328670660507
r:systOnG = -0.0139743719459
r:systOnPt = -0.0
r:systOnTrigger = 0.0569709473193
systOnF:systOnG = -6.42146199034e-05
systOnTrigger:lumi = 0.000993242053175
systOnTrigger:pileup = 0.000276079499838
systOnTrigger:systOnF = 0.000261796134103
systOnTrigger:systOnG = -0.00111325903352
systOnTrigger:systOnPt = -0.0
