Background_rpf_0x0_par0:lumi = -2.13883162688e-05
Background_rpf_0x0_par0:pileup = 4.47096782547e-07
Background_rpf_0x0_par0:r = -0.00304314714502
Background_rpf_0x0_par0:systOnF = -5.62146952445e-06
Background_rpf_0x0_par0:systOnG = 9.48090602552e-06
Background_rpf_0x0_par0:systOnMuID = -5.06309762584e-07
Background_rpf_0x0_par0:systOnMuReco = -2.07450509407e-08
Background_rpf_0x0_par0:systOnMuTrigger = -4.34410344379e-07
Background_rpf_0x0_par0:systOnPt = 1.80119025932e-06
Background_rpf_0x0_par0:systOnTrigger = -0.000106215491419
lumi:systOnF = 9.35273729574e-07
lumi:systOnG = 1.67205842918e-06
lumi:systOnMuID = 9.82193564673e-08
lumi:systOnMuReco = 3.26930664548e-08
lumi:systOnMuTrigger = 8.01629966762e-08
lumi:systOnPt = -2.53328321495e-07
pileup:lumi = -7.02099445863e-07
pileup:systOnF = -1.10287650264e-07
pileup:systOnG = -1.98288266663e-07
pileup:systOnMuID = -8.19682812055e-09
pileup:systOnMuReco = 3.91402990207e-10
pileup:systOnMuTrigger = -7.99639115058e-09
pileup:systOnPt = 6.23838024505e-08
r:lumi = 6.28727616269e-05
r:pileup = -0.000108348062538
r:systOnF = 4.4986430571e-05
r:systOnG = 0.000376198091979
r:systOnMuID = 6.23275766756e-06
r:systOnMuReco = 4.40720502488e-06
r:systOnMuTrigger = 4.71151356759e-06
r:systOnPt = -6.9604804796e-06
r:systOnTrigger = 0.00305915433012
systOnF:systOnG = 5.78724482229e-07
systOnMuID:systOnF = 2.62264137772e-08
systOnMuID:systOnG = 4.74183853195e-08
systOnMuID:systOnMuReco = 7.13090670881e-10
systOnMuID:systOnPt = -8.28468611111e-09
systOnMuReco:systOnF = 7.72733526125e-09
systOnMuReco:systOnG = -1.4189622647e-08
systOnMuTrigger:systOnF = 2.25020093011e-08
systOnMuTrigger:systOnG = 4.08356943985e-08
systOnMuTrigger:systOnMuID = 2.24966863439e-09
systOnMuTrigger:systOnMuReco = 9.60296956651e-10
systOnMuTrigger:systOnPt = -6.830022982e-09
systOnPt:systOnF = -8.08325077536e-08
systOnPt:systOnG = -1.79870719475e-07
systOnPt:systOnMuReco = -3.06546399053e-09
systOnTrigger:lumi = 3.14926722643e-05
systOnTrigger:pileup = -1.21857441861e-06
systOnTrigger:systOnF = 8.5132425374e-06
systOnTrigger:systOnG = 4.51913229517e-06
systOnTrigger:systOnMuID = 8.03163654819e-07
systOnTrigger:systOnMuReco = 1.31085677638e-07
systOnTrigger:systOnMuTrigger = 6.83377812576e-07
systOnTrigger:systOnPt = -2.69461973157e-06
