Background_rpf_0x0_par0:lumi = 1.03360288499e-06
Background_rpf_0x0_par0:pileup = 2.0720541208e-07
Background_rpf_0x0_par0:r = -0.00113263351205
Background_rpf_0x0_par0:systOnF = 3.25421413164e-07
Background_rpf_0x0_par0:systOnG = 1.95244687351e-06
Background_rpf_0x0_par0:systOnMuID = -4.37555694796e-10
Background_rpf_0x0_par0:systOnMuReco = -2.23682245535e-10
Background_rpf_0x0_par0:systOnMuTrigger = -3.77771348604e-10
Background_rpf_0x0_par0:systOnPt = -1.12337500284e-07
Background_rpf_0x0_par0:systOnTrigger = 3.30696281296e-06
lumi:systOnF = 2.64796486951e-07
lumi:systOnG = 1.57283519514e-06
lumi:systOnMuID = -3.42255347293e-10
lumi:systOnMuReco = 5.27948717205e-11
lumi:systOnMuTrigger = -2.10267171167e-10
lumi:systOnPt = -9.08601925789e-08
pileup:lumi = 1.61904468559e-07
pileup:systOnF = 5.0682048113e-08
pileup:systOnG = 3.13821788659e-07
pileup:systOnMuID = -3.93916343729e-11
pileup:systOnMuReco = 2.44770488745e-10
pileup:systOnMuTrigger = -1.18948840272e-10
pileup:systOnPt = -1.78317276621e-08
r:lumi = -0.000916268673892
r:pileup = -0.000179786912545
r:systOnF = -0.000288395677261
r:systOnG = -0.00171425046147
r:systOnMuID = 2.19101572628e-07
r:systOnMuReco = 2.12633095716e-07
r:systOnMuTrigger = 2.68089920792e-07
r:systOnPt = 9.918256796e-05
r:systOnTrigger = -0.00292205219445
systOnF:systOnG = 4.94860022947e-07
systOnMuID:systOnF = 1.49224267127e-10
systOnMuID:systOnG = -6.93979798185e-10
systOnMuID:systOnMuReco = -5.30397462211e-11
systOnMuID:systOnPt = 2.17310566056e-11
systOnMuReco:systOnF = -3.79940811683e-10
systOnMuReco:systOnG = -1.16873684464e-10
systOnMuTrigger:systOnF = -3.60532177626e-10
systOnMuTrigger:systOnG = -1.05812666915e-10
systOnMuTrigger:systOnMuID = -5.30275954014e-11
systOnMuTrigger:systOnMuReco = -1.76384394741e-11
systOnMuTrigger:systOnPt = 2.65898468202e-11
systOnPt:systOnF = -2.858612283e-08
systOnPt:systOnG = -1.70006074869e-07
systOnPt:systOnMuReco = 2.10894964744e-11
systOnTrigger:lumi = 2.67708470085e-06
systOnTrigger:pileup = 5.23419803881e-07
systOnTrigger:systOnF = 8.4219424943e-07
systOnTrigger:systOnG = 5.0103133106e-06
systOnTrigger:systOnMuID = -6.75600293493e-10
systOnTrigger:systOnMuReco = -5.85950983605e-10
systOnTrigger:systOnMuTrigger = -4.2963291253e-10
systOnTrigger:systOnPt = -2.89816640333e-07
