Background_rpf_0x0_par0:lumi = 0.00113411239602
Background_rpf_0x0_par0:pileup = 0.000488021594812
Background_rpf_0x0_par0:r = -0.0041957325177
Background_rpf_0x0_par0:systOnF = 0.000369422997758
Background_rpf_0x0_par0:systOnG = -0.00043090545487
Background_rpf_0x0_par0:systOnMuID = 4.35146625686e-05
Background_rpf_0x0_par0:systOnMuReco = 9.93561381104e-07
Background_rpf_0x0_par0:systOnMuTrigger = 2.76428409553e-05
Background_rpf_0x0_par0:systOnPt = 1.01704443341e-05
lumi:systOnF = 0.023799313983
lumi:systOnG = -0.0277601941139
lumi:systOnMuID = 0.00280333172887
lumi:systOnMuReco = 6.40079464986e-05
lumi:systOnMuTrigger = 0.00178083290848
lumi:systOnPt = 0.000655209684678
pileup:lumi = 0.031439783897
pileup:systOnF = 0.0102411182799
pileup:systOnG = -0.0119455307268
pileup:systOnMuID = 0.00120630585544
pileup:systOnMuReco = 2.75434178749e-05
pileup:systOnMuTrigger = 0.000766312863701
pileup:systOnPt = 0.00028194447021
r:lumi = -0.270301405182
r:pileup = -0.116313800627
r:systOnF = -0.0880473187588
r:systOnG = 0.102700887703
r:systOnMuID = -0.0103711326509
r:systOnMuReco = -0.000236802664226
r:systOnMuTrigger = -0.00658832279203
r:systOnPt = -0.00242399713249
systOnF:systOnG = -0.0090425377964
systOnMuID:systOnF = 0.000913150422405
systOnMuID:systOnG = -0.00106512452974
systOnMuID:systOnMuReco = 2.45591184278e-06
systOnMuID:systOnPt = 2.51395958065e-05
systOnMuReco:systOnF = 2.08499911222e-05
systOnMuReco:systOnG = -2.43198438265e-05
systOnMuTrigger:systOnF = 0.000580084308414
systOnMuTrigger:systOnG = -0.000676626599215
systOnMuTrigger:systOnMuID = 6.83283696232e-05
systOnMuTrigger:systOnMuReco = 1.55998034058e-06
systOnMuTrigger:systOnPt = 1.59700755558e-05
systOnPt:systOnF = 0.000213426448195
systOnPt:systOnG = -0.000248946506049
systOnPt:systOnMuReco = 5.73856926838e-07
