Background_rpf_0x0_par0:lumi = -0.00692709903793
Background_rpf_0x0_par0:pileup = 0.0340639842168
Background_rpf_0x0_par0:systOnF = -0.0262189246123
Background_rpf_0x0_par0:systOnPt = 0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0816136613535
lumi:systOnF = 0.000130166621633
lumi:systOnPt = -0.0
pileup:lumi = -0.000285973704538
pileup:systOnF = -0.00112554733132
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.881839828545
r:lumi = 0.00214023621781
r:pileup = -0.0363860996055
r:systOnF = 0.0165084861835
r:systOnPt = -0.0
r:systOnTrigger = 0.0731940768042
systOnTrigger:lumi = 0.000575451283946
systOnTrigger:pileup = -0.00353494983254
systOnTrigger:systOnF = 0.00242736879034
systOnTrigger:systOnPt = -0.0
