Background_rpf_0x0_par0:lumi = 7.57886668814e-06
Background_rpf_0x0_par0:pileup = -4.33642592081e-06
Background_rpf_0x0_par0:r = -0.00698772755556
Background_rpf_0x0_par0:systOnF = 2.386228643e-06
Background_rpf_0x0_par0:systOnG = 5.66719852513e-05
Background_rpf_0x0_par0:systOnMuID = 2.14810419463e-07
Background_rpf_0x0_par0:systOnMuReco = 1.17420638327e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.72054721837e-07
Background_rpf_0x0_par0:systOnPt = 7.21642156975e-08
Background_rpf_0x0_par0:systOnTrigger = 2.57631925013e-05
lumi:systOnF = 1.01922818114e-06
lumi:systOnG = 8.89565829642e-06
lumi:systOnMuID = 8.93809306097e-08
lumi:systOnMuReco = 2.4723395929e-10
lumi:systOnMuTrigger = 7.92454140273e-08
lumi:systOnPt = 1.5112306981e-08
pileup:lumi = -5.93388307548e-07
pileup:systOnF = -1.86808172018e-07
pileup:systOnG = -3.35345789496e-06
pileup:systOnMuID = -1.71143527933e-08
pileup:systOnMuReco = -1.74003852082e-10
pileup:systOnMuTrigger = -1.36889106106e-08
pileup:systOnPt = -4.84958997094e-09
r:lumi = -0.00211464404955
r:pileup = 0.000506024300733
r:systOnF = -0.000665795091441
r:systOnG = -0.00615061197084
r:systOnMuID = -5.83798752993e-05
r:systOnMuReco = -1.75356486452e-07
r:systOnMuTrigger = -5.15897282743e-05
r:systOnPt = -1.0342183464e-05
r:systOnTrigger = -0.00433041323773
systOnF:systOnG = 2.80080876523e-06
systOnMuID:systOnF = 2.81341455971e-08
systOnMuID:systOnG = 2.46887222266e-07
systOnMuID:systOnMuReco = -2.89291056275e-11
systOnMuID:systOnPt = 4.45151235921e-10
systOnMuReco:systOnF = 1.75820046817e-10
systOnMuReco:systOnG = 7.90283078146e-10
systOnMuTrigger:systOnF = 2.49338321274e-08
systOnMuTrigger:systOnG = 2.15043735293e-07
systOnMuTrigger:systOnMuID = 2.17325968111e-09
systOnMuTrigger:systOnMuReco = 6.2261643097e-12
systOnMuTrigger:systOnPt = 3.93078349383e-10
systOnPt:systOnF = 4.62040202828e-09
systOnPt:systOnG = 5.0051335257e-08
systOnPt:systOnMuReco = -1.09527673837e-10
systOnTrigger:lumi = 6.41424218616e-06
systOnTrigger:pileup = -1.56429639492e-06
systOnTrigger:systOnF = 2.01951158578e-06
systOnTrigger:systOnG = 2.00766543842e-05
systOnTrigger:systOnMuID = 1.7722094095e-07
systOnTrigger:systOnMuReco = 3.26842608541e-10
systOnTrigger:systOnMuTrigger = 1.56058331335e-07
systOnTrigger:systOnPt = 3.23502216442e-08
