Background_rpf_0x0_par0:lumi = -1.08735767797e-06
Background_rpf_0x0_par0:pileup = 1.12424375813e-06
Background_rpf_0x0_par0:r = -0.003576934113
Background_rpf_0x0_par0:systOnF = -3.43890200255e-07
Background_rpf_0x0_par0:systOnG = 1.15242561525e-05
Background_rpf_0x0_par0:systOnMuID = -2.60101401039e-08
Background_rpf_0x0_par0:systOnMuReco = -7.49179457962e-12
Background_rpf_0x0_par0:systOnMuTrigger = -2.9762837578e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.81219785226e-06
lumi:systOnF = 3.42612646006e-08
lumi:systOnG = -9.85724945967e-07
lumi:systOnMuID = 2.79858340334e-09
lumi:systOnMuReco = 6.37051642505e-13
lumi:systOnMuTrigger = 2.39566879549e-09
lumi:systOnPt = -0.0
pileup:lumi = -1.00283789077e-07
pileup:systOnF = -3.43363267939e-08
pileup:systOnG = 1.01277621486e-06
pileup:systOnMuID = -2.58097216372e-09
pileup:systOnMuReco = -6.57315740869e-13
pileup:systOnMuTrigger = -4.89076972627e-09
pileup:systOnPt = -0.0
r:lumi = 0.000304158343503
r:pileup = -0.000313833373801
r:systOnF = 9.58332239941e-05
r:systOnG = -0.00322168398726
r:systOnMuID = 6.86639919977e-06
r:systOnMuReco = 2.09447367852e-09
r:systOnMuTrigger = 8.34332173489e-06
r:systOnPt = -0.0
r:systOnTrigger = -0.00078636289129
systOnF:systOnG = -3.16129482395e-07
systOnMuID:systOnF = 1.22611789259e-09
systOnMuID:systOnG = -1.9706998871e-08
systOnMuID:systOnMuReco = 1.43814923902e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.00720165184e-13
systOnMuReco:systOnG = -6.74773231184e-12
systOnMuTrigger:systOnF = 3.21394467459e-09
systOnMuTrigger:systOnG = -2.70215678151e-08
systOnMuTrigger:systOnMuID = -2.26756236138e-10
systOnMuTrigger:systOnMuReco = 1.74748677974e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -2.46279933573e-07
systOnTrigger:pileup = 2.46786919308e-07
systOnTrigger:systOnF = -7.66378893792e-08
systOnTrigger:systOnG = 2.53895157611e-06
systOnTrigger:systOnMuID = -5.96757044654e-09
systOnTrigger:systOnMuReco = -1.64701637344e-12
systOnTrigger:systOnMuTrigger = -6.56087861177e-09
systOnTrigger:systOnPt = -0.0
