Background_rpf_0x0_par0:lumi = 0.00131633298432
Background_rpf_0x0_par0:pileup = 0.000149850878613
Background_rpf_0x0_par0:r = -0.00544134895137
Background_rpf_0x0_par0:systOnF = 0.00042600212726
Background_rpf_0x0_par0:systOnG = 0.00106308544522
Background_rpf_0x0_par0:systOnMuID = 5.37904322046e-05
Background_rpf_0x0_par0:systOnMuReco = 7.59985539019e-07
Background_rpf_0x0_par0:systOnMuTrigger = 3.29804728528e-05
Background_rpf_0x0_par0:systOnPt = -1.18081441772e-08
lumi:systOnF = 0.0189393270545
lumi:systOnG = 0.0472629450749
lumi:systOnMuID = 0.00239142985023
lumi:systOnMuReco = 3.37950080773e-05
lumi:systOnMuTrigger = 0.00146625495271
lumi:systOnPt = -5.24969721247e-07
pileup:lumi = 0.00666211891048
pileup:systOnF = 0.0021560486284
pileup:systOnG = 0.00538040262922
pileup:systOnMuID = 0.00027223997517
pileup:systOnMuReco = 3.84721593339e-06
pileup:systOnMuTrigger = 0.000166918277994
pileup:systOnPt = -5.97624321175e-08
r:lumi = -0.241912988136
r:pileup = -0.0275393188344
r:systOnF = -0.0782898313993
r:systOnG = -0.195371672431
r:systOnMuID = -0.00988549589113
r:systOnMuReco = -0.000139699022932
r:systOnMuTrigger = -0.00606108404517
r:systOnPt = 2.17007662669e-06
systOnF:systOnG = 0.0152956151461
systOnMuID:systOnF = 0.000773933958193
systOnMuID:systOnG = 0.00193134571594
systOnMuID:systOnMuReco = 1.38114616243e-06
systOnMuID:systOnPt = -2.1300238341e-08
systOnMuReco:systOnF = 1.0937164538e-05
systOnMuReco:systOnG = 2.72930826247e-05
systOnMuTrigger:systOnF = 0.000474521399576
systOnMuTrigger:systOnG = 0.00118416397753
systOnMuTrigger:systOnMuID = 5.99169734667e-05
systOnMuTrigger:systOnMuReco = 8.46879568891e-07
systOnMuTrigger:systOnPt = -1.31530168188e-08
systOnPt:systOnF = -1.69894933227e-07
systOnPt:systOnG = -4.23971499858e-07
systOnPt:systOnMuReco = -3.03157584413e-10
