Background_rpf_0x0_par0:lumi = 0.000895733336673
Background_rpf_0x0_par0:pileup = 9.12124930753e-05
Background_rpf_0x0_par0:r = -0.00388942302236
Background_rpf_0x0_par0:systOnF = 0.000289130765752
Background_rpf_0x0_par0:systOnG = -0.000354837704818
Background_rpf_0x0_par0:systOnMuID = 3.93595155037e-05
Background_rpf_0x0_par0:systOnMuReco = 1.18925103955e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.16081537495e-05
Background_rpf_0x0_par0:systOnPt = -1.82889982326e-06
lumi:systOnF = 0.0171199574704
lumi:systOnG = -0.0210105847417
lumi:systOnMuID = 0.00233054834662
lumi:systOnMuReco = 7.04177767595e-05
lumi:systOnMuTrigger = 0.00127946749865
lumi:systOnPt = -0.00010829241501
pileup:lumi = 0.0054008573231
pileup:systOnF = 0.0017433245012
pileup:systOnG = -0.00213950723912
pileup:systOnMuID = 0.00023731950222
pileup:systOnMuReco = 7.17079168282e-06
pileup:systOnMuTrigger = 0.000130288144386
pileup:systOnPt = -1.10272607105e-05
r:lumi = -0.230299798052
r:pileup = -0.0234514201436
r:systOnF = -0.07433770075
r:systOnG = 0.0912314510017
r:systOnMuID = -0.0101196282686
r:systOnMuReco = -0.000305765690439
r:systOnMuTrigger = -0.00555566117483
r:systOnPt = 0.000470223664657
systOnF:systOnG = -0.00678193615255
systOnMuID:systOnF = 0.000752269897931
systOnMuID:systOnG = -0.000923228219129
systOnMuID:systOnMuReco = 3.09408307966e-06
systOnMuID:systOnPt = -4.75864073428e-06
systOnMuReco:systOnF = 2.27297667636e-05
systOnMuReco:systOnG = -2.78955990239e-05
systOnMuTrigger:systOnF = 0.000412995077883
systOnMuTrigger:systOnG = -0.000506851030253
systOnMuTrigger:systOnMuID = 5.62212258754e-05
systOnMuTrigger:systOnMuReco = 1.69873057497e-06
systOnMuTrigger:systOnPt = -2.61240335722e-06
systOnPt:systOnF = -3.49554977008e-05
systOnPt:systOnG = 4.28990358034e-05
systOnPt:systOnMuReco = -1.43626210843e-07
