Background_rpf_0x0_par0:lumi = -6.94164595017e-07
Background_rpf_0x0_par0:pileup = 0.000250559455725
Background_rpf_0x0_par0:r = -0.0222376531537
Background_rpf_0x0_par0:systOnF = -0.000910507557623
Background_rpf_0x0_par0:systOnG = 0.00677189965663
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000272081036776
lumi:systOnF = 3.05502497928e-09
lumi:systOnG = 2.99612748796e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.97197101143e-09
pileup:systOnF = -0.000456852142889
pileup:systOnG = 0.00341767768537
pileup:systOnPt = -0.0
r:lumi = -3.17902172151e-05
r:pileup = -0.011251226744
r:systOnF = 0.0405845299689
r:systOnG = -0.30415086645
r:systOnPt = -0.0
r:systOnTrigger = -0.0122847623193
systOnF:systOnG = -0.0123248392437
systOnTrigger:lumi = 4.72030628064e-07
systOnTrigger:pileup = 0.000137516953338
systOnTrigger:systOnF = -0.000496643258211
systOnTrigger:systOnG = 0.00371900658628
systOnTrigger:systOnPt = -0.0
