Background_rpf_0x0_par0:lumi = 4.33335349839e-06
Background_rpf_0x0_par0:pileup = -2.87033340296e-06
Background_rpf_0x0_par0:r = -0.00589161734617
Background_rpf_0x0_par0:systOnF = 1.36495559798e-06
Background_rpf_0x0_par0:systOnG = 2.60285241021e-05
Background_rpf_0x0_par0:systOnMuID = 1.25943725014e-07
Background_rpf_0x0_par0:systOnMuReco = -1.03570849215e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.02173056837e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.90930425139e-06
lumi:systOnF = 1.71902255197e-07
lumi:systOnG = 3.25280701618e-06
lumi:systOnMuID = 1.61877940124e-08
lumi:systOnMuReco = 3.00917229933e-10
lumi:systOnMuTrigger = 1.29042853487e-08
lumi:systOnPt = -0.0
pileup:lumi = -3.57567623332e-07
pileup:systOnF = -1.13312625851e-07
pileup:systOnG = -2.14422517616e-06
pileup:systOnMuID = -9.14781724753e-09
pileup:systOnMuReco = -1.77884125864e-10
pileup:systOnMuTrigger = -7.8058233195e-09
pileup:systOnPt = -0.0
r:lumi = -0.000736826691329
r:pileup = 0.00048566398516
r:systOnF = -0.000232078270103
r:systOnG = -0.00441583864795
r:systOnMuID = -2.1418238622e-05
r:systOnMuReco = 1.42960537676e-07
r:systOnMuTrigger = -1.73455184337e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00151287663274
systOnF:systOnG = 1.02448459914e-06
systOnMuID:systOnF = 5.30632946159e-09
systOnMuID:systOnG = 9.52860999437e-08
systOnMuID:systOnMuReco = -3.91716733206e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -6.1609141749e-10
systOnMuReco:systOnG = -6.66620977203e-10
systOnMuTrigger:systOnF = 3.70757499897e-09
systOnMuTrigger:systOnG = 7.65773464616e-08
systOnMuTrigger:systOnMuID = 6.01164262896e-10
systOnMuTrigger:systOnMuReco = -3.78107452478e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.11478102581e-06
systOnTrigger:pileup = -7.34361054091e-07
systOnTrigger:systOnF = 3.50823189499e-07
systOnTrigger:systOnG = 6.68033645815e-06
systOnTrigger:systOnMuID = 3.18731279567e-08
systOnTrigger:systOnMuReco = -3.04619094218e-10
systOnTrigger:systOnMuTrigger = 2.67539768756e-08
systOnTrigger:systOnPt = -0.0
