Background_rpf_0x0_par0:lumi = -0.00211181834594
Background_rpf_0x0_par0:pileup = -0.00510460765519
Background_rpf_0x0_par0:systOnF = -0.00257955047956
Background_rpf_0x0_par0:systOnG = -0.00472356042264
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00215612382295
lumi:systOnF = 0.000170755096309
lumi:systOnG = 0.000822489505062
lumi:systOnPt = -0.0
pileup:lumi = 0.000778242814787
pileup:systOnF = 0.000172304020432
pileup:systOnG = 0.00208186851501
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.109437240403
r:lumi = 0.0172530725738
r:pileup = 0.0403155932846
r:systOnF = 0.00884651138541
r:systOnG = 0.0426131247026
r:systOnPt = -0.0
r:systOnTrigger = 0.0179355314709
systOnF:systOnG = 0.00121833706631
systOnTrigger:lumi = 0.000346161758384
systOnTrigger:pileup = 0.000820032859007
systOnTrigger:systOnF = 0.000237380055605
systOnTrigger:systOnG = 0.000803550424499
systOnTrigger:systOnPt = -0.0
