Background_rpf_0x0_par0:lumi = -0.000351606215012
Background_rpf_0x0_par0:pileup = 0.000446106877833
Background_rpf_0x0_par0:systOnF = -0.000640953569603
Background_rpf_0x0_par0:systOnG = -0.0994350041627
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000731483062732
lumi:systOnF = 1.01276296324e-05
lumi:systOnG = 0.000465649387495
lumi:systOnPt = -0.0
pileup:lumi = -1.50570941991e-05
pileup:systOnF = -2.73845257353e-05
pileup:systOnG = -0.00424122826798
pileup:systOnPt = -0.0
systOnF:systOnG = 0.000794596229732
systOnTrigger:lumi = 2.94751714165e-06
systOnTrigger:pileup = -3.11253308604e-05
systOnTrigger:systOnF = 5.0845364158e-06
systOnTrigger:systOnG = -0.00292038804844
systOnTrigger:systOnPt = -0.0
