Background_rpf_0x0_par0:lumi = 2.6214907703e-06
Background_rpf_0x0_par0:pileup = 5.29559386822e-06
Background_rpf_0x0_par0:r = -0.00297960090028
Background_rpf_0x0_par0:systOnF = 8.25108466199e-07
Background_rpf_0x0_par0:systOnG = 2.14964956034e-05
Background_rpf_0x0_par0:systOnMuID = 5.30789351679e-08
Background_rpf_0x0_par0:systOnMuReco = -6.75993977162e-09
Background_rpf_0x0_par0:systOnMuTrigger = 4.82552825131e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.24059544118e-06
lumi:systOnF = 2.43654362257e-07
lumi:systOnG = 6.34745755683e-06
lumi:systOnMuID = 1.56556834326e-08
lumi:systOnMuReco = -1.97867008265e-09
lumi:systOnMuTrigger = 1.42487577142e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.56367614224e-06
pileup:systOnF = 4.92181029963e-07
pileup:systOnG = 1.28223061846e-05
pileup:systOnMuID = 3.16607121092e-08
pileup:systOnMuReco = -4.01479671497e-09
pileup:systOnMuTrigger = 2.87834826032e-08
pileup:systOnPt = -0.0
r:lumi = -0.000879812719231
r:pileup = -0.00177728294677
r:systOnF = -0.00027691912233
r:systOnG = -0.00721455534579
r:systOnMuID = -1.78141089841e-05
r:systOnMuReco = 2.26874000843e-06
r:systOnMuTrigger = -1.61952167805e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00243005546162
systOnF:systOnG = 1.99786573015e-06
systOnMuID:systOnF = 4.95046366444e-09
systOnMuID:systOnG = 1.28520875202e-07
systOnMuID:systOnMuReco = -2.30193416252e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -6.28257491929e-10
systOnMuReco:systOnG = -1.6367950356e-08
systOnMuTrigger:systOnF = 4.48476521681e-09
systOnMuTrigger:systOnG = 1.168412878e-07
systOnMuTrigger:systOnMuID = 2.88503356749e-10
systOnMuTrigger:systOnMuReco = -3.67427362552e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.13799370357e-06
systOnTrigger:pileup = 4.31889613164e-06
systOnTrigger:systOnF = 6.72928825646e-07
systOnTrigger:systOnG = 1.75317696212e-05
systOnTrigger:systOnMuID = 4.32892728307e-08
systOnTrigger:systOnMuReco = -5.51316404849e-09
systOnTrigger:systOnMuTrigger = 3.93552749896e-08
systOnTrigger:systOnPt = -0.0
