Background_rpf_0x0_par0:lumi = -1.29492602241e-07
Background_rpf_0x0_par0:pileup = -4.78439112428e-08
Background_rpf_0x0_par0:systOnF = -2.45846008228e-08
Background_rpf_0x0_par0:systOnG = 8.96387044981e-07
Background_rpf_0x0_par0:systOnPt = 1.61465343947e-08
Background_rpf_0x0_par0:systOnTrigger = -2.17737761577e-07
lumi:systOnF = -8.2864404951e-08
lumi:systOnG = -2.01154632196e-07
lumi:systOnPt = -3.04827175983e-09
pileup:lumi = 2.37248405582e-08
pileup:systOnF = -2.07142359895e-08
pileup:systOnG = -1.07319970238e-07
pileup:systOnPt = -1.01974280244e-09
systOnF:systOnG = -2.15492959569e-07
systOnPt:systOnF = 1.34830056199e-09
systOnPt:systOnG = 1.47829651686e-08
systOnTrigger:lumi = 1.12821169708e-07
systOnTrigger:pileup = 3.97952235527e-08
systOnTrigger:systOnF = -1.39406248572e-07
systOnTrigger:systOnG = -3.38294316057e-07
systOnTrigger:systOnPt = -5.07681596051e-09
