Background_rpf_0x0_par0:lumi = -8.38127999385e-06
Background_rpf_0x0_par0:pileup = -2.96653641486e-05
Background_rpf_0x0_par0:r = -0.00894973358289
Background_rpf_0x0_par0:systOnF = -2.64108917681e-06
Background_rpf_0x0_par0:systOnG = -0.00024645138382
Background_rpf_0x0_par0:systOnMuID = -2.99669560278e-07
Background_rpf_0x0_par0:systOnMuReco = 2.06107820425e-08
Background_rpf_0x0_par0:systOnMuTrigger = -3.03704318488e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.32615359559e-05
lumi:systOnF = -7.0139735227e-06
lumi:systOnG = -3.04151450582e-05
lumi:systOnMuID = -6.84786518351e-07
lumi:systOnMuReco = -4.7257924573e-09
lumi:systOnMuTrigger = -5.13916559496e-07
lumi:systOnPt = -0.0
pileup:lumi = 6.12557596055e-06
pileup:systOnF = 1.92923986517e-06
pileup:systOnG = 5.9943952727e-05
pileup:systOnMuID = 1.84815222758e-07
pileup:systOnMuReco = 5.82967773715e-09
pileup:systOnMuTrigger = 1.42136102081e-07
pileup:systOnPt = -0.0
r:lumi = -0.0051529751656
r:pileup = 0.00199022994038
r:systOnF = -0.00162302167855
r:systOnG = 0.0258588047524
r:systOnMuID = -0.000157572258902
r:systOnMuReco = -1.99787469569e-06
r:systOnMuTrigger = -0.00011505417259
r:systOnPt = -0.0
r:systOnTrigger = -0.00197799644664
systOnF:systOnG = -9.57536591862e-06
systOnMuID:systOnF = -2.1554806455e-07
systOnMuID:systOnG = -1.05382360448e-06
systOnMuID:systOnMuReco = 9.30487430308e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.58703424561e-09
systOnMuReco:systOnG = -1.17160664699e-07
systOnMuTrigger:systOnF = -1.61276938097e-07
systOnMuTrigger:systOnG = -5.14631289988e-07
systOnMuTrigger:systOnMuID = -1.63497535767e-08
systOnMuTrigger:systOnMuReco = 4.88912228998e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.34120234211e-05
systOnTrigger:pileup = 2.40000961087e-06
systOnTrigger:systOnF = -4.22404776225e-06
systOnTrigger:systOnG = -2.92613345726e-05
systOnTrigger:systOnMuID = -3.99483542527e-07
systOnTrigger:systOnMuReco = 5.04359951187e-10
systOnTrigger:systOnMuTrigger = -3.0455215005e-07
systOnTrigger:systOnPt = -0.0
