Background_rpf_0x0_par0:lumi = 1.4337548145e-06
Background_rpf_0x0_par0:pileup = -6.85862549123e-08
Background_rpf_0x0_par0:r = -0.0022485729775
Background_rpf_0x0_par0:systOnF = 4.96692920427e-07
Background_rpf_0x0_par0:systOnG = -3.15131721085e-06
Background_rpf_0x0_par0:systOnMuID = 5.28961108814e-08
Background_rpf_0x0_par0:systOnMuReco = 2.63298929961e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.91808634331e-08
Background_rpf_0x0_par0:systOnPt = 1.46688328314e-07
Background_rpf_0x0_par0:systOnTrigger = 4.8720250502e-06
lumi:systOnF = -6.91323537093e-06
lumi:systOnG = 4.81316280309e-05
lumi:systOnMuID = -7.7633825573e-07
lumi:systOnMuReco = -2.51346691142e-09
lumi:systOnMuTrigger = -5.41056614e-07
lumi:systOnPt = 6.5270960485e-10
pileup:lumi = -3.03982512957e-06
pileup:systOnF = -9.49272484407e-07
pileup:systOnG = 6.38713072511e-06
pileup:systOnMuID = -1.06443971737e-07
pileup:systOnMuReco = -9.31621807891e-10
pileup:systOnMuTrigger = -7.38430329657e-08
pileup:systOnPt = 7.79444795393e-09
r:lumi = -0.00900802109969
r:pileup = -0.00104699383082
r:systOnF = -0.00282343731876
r:systOnG = 0.0205829853356
r:systOnMuID = -0.000315758917223
r:systOnMuReco = -3.43118692265e-07
r:systOnMuTrigger = -0.00021915332379
r:systOnPt = 6.7818787801e-08
r:systOnTrigger = -0.0400451894131
systOnF:systOnG = 1.5062196318e-05
systOnMuID:systOnF = -2.43572947819e-07
systOnMuID:systOnG = 1.68620114525e-06
systOnMuID:systOnMuReco = -2.30744265417e-10
systOnMuID:systOnPt = 3.13380319813e-10
systOnMuReco:systOnF = -1.11070478771e-09
systOnMuReco:systOnG = 7.22480573189e-09
systOnMuTrigger:systOnF = -1.69350990277e-07
systOnMuTrigger:systOnG = 1.1822906504e-06
systOnMuTrigger:systOnMuID = -1.87447617491e-08
systOnMuTrigger:systOnMuReco = -1.12627451035e-10
systOnMuTrigger:systOnPt = 2.64918102101e-10
systOnPt:systOnF = -1.32029575561e-10
systOnPt:systOnG = -6.60454810125e-09
systOnPt:systOnMuReco = 2.66436591498e-10
systOnTrigger:lumi = -0.000100773695181
systOnTrigger:pileup = -1.33352757466e-05
systOnTrigger:systOnF = -3.15046015639e-05
systOnTrigger:systOnG = 0.000218088514804
systOnTrigger:systOnMuID = -3.51739840535e-06
systOnTrigger:systOnMuReco = -1.35310954502e-08
systOnTrigger:systOnMuTrigger = -2.46197091613e-06
systOnTrigger:systOnPt = 8.6640261115e-09
