Background_rpf_0x0_par0:lumi = 0.00276674923306
Background_rpf_0x0_par0:pileup = 0.000577261970813
Background_rpf_0x0_par0:r = -0.00498372153298
Background_rpf_0x0_par0:systOnF = 0.00102005484498
Background_rpf_0x0_par0:systOnG = -0.00187370806541
Background_rpf_0x0_par0:systOnMuID = 0.000174563992855
Background_rpf_0x0_par0:systOnMuReco = 4.02129309504e-06
Background_rpf_0x0_par0:systOnMuTrigger = 7.64875186962e-05
Background_rpf_0x0_par0:systOnPt = 9.24922810992e-06
lumi:systOnF = 0.113628098148
lumi:systOnG = -0.208720069232
lumi:systOnMuID = 0.0194453848082
lumi:systOnMuReco = 0.000447948510607
lumi:systOnMuTrigger = 0.00852027848494
lumi:systOnPt = 0.00103032799799
pileup:lumi = 0.0643035916447
pileup:systOnF = 0.0237076695492
pileup:systOnG = -0.0435479120946
pileup:systOnMuID = 0.00405713696527
pileup:systOnMuReco = 9.34611723474e-05
pileup:systOnMuTrigger = 0.00177769363458
pileup:systOnPt = 0.000214970382342
r:lumi = -0.555157295934
r:pileup = -0.115829499343
r:systOnF = -0.204677303136
r:systOnG = 0.3759656421
r:systOnMuID = -0.0350268022246
r:systOnMuReco = -0.000806885749117
r:systOnMuTrigger = -0.0153475033965
r:systOnPt = -0.00185592084539
systOnF:systOnG = -0.0769516336968
systOnMuID:systOnF = 0.00716919141682
systOnMuID:systOnG = -0.0131688741891
systOnMuID:systOnMuReco = 2.82626275522e-05
systOnMuID:systOnPt = 6.50069723961e-05
systOnMuReco:systOnF = 0.000165151199068
systOnMuReco:systOnG = -0.000303361318768
systOnMuTrigger:systOnF = 0.00314128560507
systOnMuTrigger:systOnG = -0.00577013396909
systOnMuTrigger:systOnMuID = 0.000537573966111
systOnMuTrigger:systOnMuReco = 1.23836817752e-05
systOnMuTrigger:systOnPt = 2.84837514783e-05
systOnPt:systOnF = 0.000379864873469
systOnPt:systOnG = -0.000697762472323
systOnPt:systOnMuReco = 1.49751608164e-06
