Background_rpf_0x0_par0:lumi = -4.3168525567e-05
Background_rpf_0x0_par0:pileup = -3.03969641451e-05
Background_rpf_0x0_par0:r = -0.0136532923281
Background_rpf_0x0_par0:systOnF = -0.000286085150666
Background_rpf_0x0_par0:systOnG = 0.00162583542775
Background_rpf_0x0_par0:systOnPt = -7.09214277083e-07
Background_rpf_0x0_par0:systOnTrigger = -7.26362457422e-05
lumi:systOnF = 7.4308864703e-05
lumi:systOnG = -0.000372755095532
lumi:systOnPt = -8.89260629414e-07
pileup:lumi = 9.02996397175e-06
pileup:systOnF = 3.00336942786e-05
pileup:systOnG = -0.000207644352942
pileup:systOnPt = 6.53495346264e-07
r:lumi = 0.0012640997448
r:pileup = 0.00247725185317
r:systOnF = 0.0194766445143
r:systOnG = -0.110886990765
r:systOnPt = 4.0732577639e-05
r:systOnTrigger = 0.00212849556371
systOnF:systOnG = -0.00144547400631
systOnPt:systOnF = 6.54581089985e-06
systOnPt:systOnG = -3.21675531727e-05
systOnTrigger:lumi = -1.91539174925e-06
systOnTrigger:pileup = 1.51920793013e-05
systOnTrigger:systOnF = 0.000125012464205
systOnTrigger:systOnG = -0.000627171524945
systOnTrigger:systOnPt = -1.49464284631e-06
