Background_rpf_0x0_par0:lumi = -1.35126638661e-18
Background_rpf_0x0_par0:pileup = 6.96868428033e-12
Background_rpf_0x0_par0:systOnF = 6.968684431e-12
Background_rpf_0x0_par0:systOnG = -4.9475034218e-19
Background_rpf_0x0_par0:systOnMuID = 6.96868313439e-12
Background_rpf_0x0_par0:systOnMuReco = -4.15404951132e-19
Background_rpf_0x0_par0:systOnMuTrigger = -6.96868229133e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.96868470966e-12
lumi:systOnF = -1.82469267151e-11
lumi:systOnG = -1.82469267154e-11
lumi:systOnMuID = -1.82469267154e-11
lumi:systOnMuReco = -1.82469267154e-11
lumi:systOnMuTrigger = -1.82469267154e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.53198796851e-21
pileup:systOnF = 1.82469299776e-11
pileup:systOnG = 1.82469299778e-11
pileup:systOnMuID = 1.82469299779e-11
pileup:systOnMuReco = 1.8246929978e-11
pileup:systOnMuTrigger = 1.82469299776e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 1.33180148051e-21
systOnMuID:systOnF = 1.70479154787e-21
systOnMuID:systOnG = 1.8246927078e-11
systOnMuID:systOnMuReco = 1.82469270777e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.82469270774e-11
systOnMuReco:systOnG = 1.82469270777e-11
systOnMuTrigger:systOnF = 1.8246927077e-11
systOnMuTrigger:systOnG = 1.82469270777e-11
systOnMuTrigger:systOnMuID = 1.82469270773e-11
systOnMuTrigger:systOnMuReco = 1.99770228786e-21
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.96209166926e-22
systOnTrigger:pileup = -1.82469328758e-11
systOnTrigger:systOnF = -1.37183692461e-21
systOnTrigger:systOnG = -2.06096128998e-21
systOnTrigger:systOnMuID = -1.37184142554e-21
systOnTrigger:systOnMuReco = -1.8246929977e-11
systOnTrigger:systOnMuTrigger = -1.82469299766e-11
systOnTrigger:systOnPt = -0.0
