Background_rpf_0x0_par0:lumi = 0.000296105720419
Background_rpf_0x0_par0:pileup = 1.69023049383e-05
Background_rpf_0x0_par0:r = -0.00250387671578
Background_rpf_0x0_par0:systOnF = 8.6211439575e-05
Background_rpf_0x0_par0:systOnG = -2.67800245864e-05
Background_rpf_0x0_par0:systOnMuID = 7.81774501454e-06
Background_rpf_0x0_par0:systOnMuReco = 5.35760196678e-07
Background_rpf_0x0_par0:systOnMuTrigger = 6.52872972933e-06
Background_rpf_0x0_par0:systOnPt = -2.83012908355e-05
Background_rpf_0x0_par0:systOnTrigger = 0.00138783625798
lumi:systOnF = 0.00407179634878
lumi:systOnG = -0.00126482991726
lumi:systOnMuID = 0.000369234824023
lumi:systOnMuReco = 2.5304140973e-05
lumi:systOnMuTrigger = 0.000308354182468
lumi:systOnPt = -0.00133667982358
pileup:lumi = 0.000798301758098
pileup:systOnF = 0.000232426126776
pileup:systOnG = -7.21989739952e-05
pileup:systOnMuID = 2.10766484046e-05
pileup:systOnMuReco = 1.4444100279e-06
pileup:systOnMuTrigger = 1.76014619021e-05
pileup:systOnPt = -7.63003076585e-05
r:lumi = -0.118258970689
r:pileup = -0.00675045413848
r:systOnF = -0.0344311837408
r:systOnG = 0.0106954247098
r:systOnMuID = -0.00312225636561
r:systOnMuReco = -0.000213972274793
r:systOnMuTrigger = -0.00260744855694
r:systOnPt = 0.0113029888202
r:systOnTrigger = -0.554274996514
systOnF:systOnG = -0.000368256133369
systOnMuID:systOnF = 0.00010750298261
systOnMuID:systOnG = -3.33938578831e-05
systOnMuID:systOnMuReco = 6.68076297037e-07
systOnMuID:systOnPt = -3.52908287943e-05
systOnMuReco:systOnF = 7.36731870884e-06
systOnMuReco:systOnG = -2.28852435504e-06
systOnMuTrigger:systOnF = 8.97775403587e-05
systOnMuTrigger:systOnG = -2.78877697255e-05
systOnMuTrigger:systOnMuID = 8.1411228549e-06
systOnMuTrigger:systOnMuReco = 5.57921699136e-07
systOnMuTrigger:systOnPt = -2.94719618884e-05
systOnPt:systOnF = -0.000389175284889
systOnPt:systOnG = 0.000120890265922
systOnPt:systOnMuReco = -2.41852622982e-06
systOnTrigger:lumi = 0.0655479906919
systOnTrigger:pileup = 0.00374160794407
systOnTrigger:systOnF = 0.0190843442479
systOnTrigger:systOnG = -0.00592820649375
systOnTrigger:systOnMuID = 0.00173058863616
systOnTrigger:systOnMuReco = 0.000118599481865
systOnTrigger:systOnMuTrigger = 0.00144524353981
systOnTrigger:systOnPt = -0.00626496408892
