Background_rpf_0x0_par0:lumi = -6.0546685429e-10
Background_rpf_0x0_par0:pileup = -9.23783567466e-19
Background_rpf_0x0_par0:systOnF = -7.84331457502e-20
Background_rpf_0x0_par0:systOnG = 4.04998821278e-19
Background_rpf_0x0_par0:systOnMuID = 8.42565834892e-19
Background_rpf_0x0_par0:systOnMuReco = -1.37022751654e-20
Background_rpf_0x0_par0:systOnMuTrigger = 8.56268110314e-19
Background_rpf_0x0_par0:systOnPt = -8.69970385534e-19
Background_rpf_0x0_par0:systOnTrigger = 1.64828665022e-26
lumi:systOnF = 1.82472130675e-11
lumi:systOnG = 1.82472105488e-11
lumi:systOnMuID = 3.32964034699e-22
lumi:systOnMuReco = -3.32934207439e-22
lumi:systOnMuTrigger = 1.61720869806e-20
lumi:systOnPt = -3.32938781684e-22
pileup:lumi = 2.95645642823e-19
pileup:systOnF = -3.49556568887e-22
pileup:systOnG = -1.47649181009e-20
pileup:systOnMuID = -1.82472130875e-11
pileup:systOnMuReco = 1.66095361887e-23
pileup:systOnMuTrigger = 8.89369559161e-21
pileup:systOnPt = 3.49570367108e-22
systOnF:systOnG = -1.82472130862e-11
systOnMuID:systOnF = 1.82472155791e-11
systOnMuID:systOnG = -3.32961404734e-22
systOnMuID:systOnMuReco = -6.65937868656e-22
systOnMuID:systOnPt = -1.82472155794e-11
systOnMuReco:systOnF = -1.82472155794e-11
systOnMuReco:systOnG = 3.32959003384e-22
systOnMuTrigger:systOnF = 6.48274423735e-26
systOnMuTrigger:systOnG = -8.07654396116e-22
systOnMuTrigger:systOnMuID = -6.98140521283e-31
systOnMuTrigger:systOnMuReco = 7.54463691907e-28
systOnMuTrigger:systOnPt = 7.54464818037e-28
systOnPt:systOnF = -1.82472155791e-11
systOnPt:systOnG = 3.32959578371e-22
systOnPt:systOnMuReco = 6.65921661874e-22
systOnTrigger:lumi = 9.78157583739e-19
systOnTrigger:pileup = 5.38262113405e-19
systOnTrigger:systOnF = -9.98882474052e-22
systOnTrigger:systOnG = -4.88504289849e-20
systOnTrigger:systOnMuID = -1.82472130878e-11
systOnTrigger:systOnMuReco = 1.82472130882e-11
systOnTrigger:systOnMuTrigger = 2.9425211975e-20
systOnTrigger:systOnPt = 1.82472130878e-11
