Background_rpf_0x0_par0:lumi = -1.00905586838e-05
Background_rpf_0x0_par0:pileup = -5.13282411021e-06
Background_rpf_0x0_par0:systOnF = -2.06405517917e-05
Background_rpf_0x0_par0:systOnG = 5.19556131032e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.28565440696e-05
lumi:systOnF = -1.72615795455e-07
lumi:systOnG = -7.9125865276e-06
lumi:systOnPt = -0.0
pileup:lumi = -4.19924086356e-07
pileup:systOnF = -3.33967937309e-06
pileup:systOnG = 3.96642675762e-06
pileup:systOnPt = -0.0
systOnF:systOnG = 8.12121400519e-06
systOnTrigger:lumi = 3.93787001571e-07
systOnTrigger:pileup = -1.81537787108e-06
systOnTrigger:systOnF = -5.33705046105e-06
systOnTrigger:systOnG = 2.44195963139e-06
systOnTrigger:systOnPt = -0.0
