Background_rpf_0x0_par0:lumi = -7.97862255472e-07
Background_rpf_0x0_par0:pileup = -2.67217916252e-05
Background_rpf_0x0_par0:r = -0.0193107609213
Background_rpf_0x0_par0:systOnF = -2.49904792856e-07
Background_rpf_0x0_par0:systOnG = 0.0254628463587
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000250588902559
lumi:systOnF = -3.43042178629e-07
lumi:systOnG = -2.80070178855e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.67142817549e-07
pileup:systOnF = -1.14593941349e-07
pileup:systOnG = -0.00861519503986
pileup:systOnPt = -0.0
r:lumi = -0.0235105649533
r:pileup = -0.00861256266182
r:systOnF = -0.00740390896895
r:systOnG = -0.665261053235
r:systOnPt = -0.0
r:systOnTrigger = -0.0723474955826
systOnF:systOnG = -8.81548454996e-06
systOnTrigger:lumi = -3.27805449685e-06
systOnTrigger:pileup = -0.000134229037658
systOnTrigger:systOnF = -1.03153349855e-06
systOnTrigger:systOnG = 0.000970948707006
systOnTrigger:systOnPt = -0.0
