Background_rpf_0x0_par0:lumi = -0.0012117894212
Background_rpf_0x0_par0:pileup = -0.0517520300155
Background_rpf_0x0_par0:systOnF = 0.13252228764
Background_rpf_0x0_par0:systOnG = -0.438757965652
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0522805321772
lumi:systOnF = 0.000359904369404
lumi:systOnG = -0.0121300725772
lumi:systOnPt = -0.0
pileup:lumi = 0.000651338145055
pileup:systOnF = -0.00909965963681
pileup:systOnG = 0.0113884514905
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.0759352757025
r:lumi = 0.0048561018688
r:pileup = 0.0424838542335
r:systOnF = 0.0245150995138
r:systOnG = -0.801951386191
r:systOnPt = 0.0
r:systOnTrigger = 0.0110787599151
systOnF:systOnG = -0.115202983618
systOnTrigger:lumi = 0.00017295159518
systOnTrigger:pileup = -0.0212543813753
systOnTrigger:systOnF = -0.00869880251394
systOnTrigger:systOnG = 0.018408826398
systOnTrigger:systOnPt = -0.0
