Background_rpf_0x0_par0:lumi = 1.5199549377e-06
Background_rpf_0x0_par0:pileup = 1.74985343735e-06
Background_rpf_0x0_par0:r = -0.00225891331723
Background_rpf_0x0_par0:systOnF = 5.53731224334e-07
Background_rpf_0x0_par0:systOnG = -5.37138524821e-07
Background_rpf_0x0_par0:systOnMuID = 9.50230192819e-08
Background_rpf_0x0_par0:systOnMuReco = 5.17562164382e-09
Background_rpf_0x0_par0:systOnMuTrigger = 3.34855392592e-08
Background_rpf_0x0_par0:systOnPt = 3.41489616727e-07
Background_rpf_0x0_par0:systOnTrigger = 4.37104462621e-06
lumi:systOnF = -6.92674606507e-06
lumi:systOnG = 1.90703833515e-05
lumi:systOnMuID = -1.11070026833e-06
lumi:systOnMuReco = -5.99605895446e-09
lumi:systOnMuTrigger = -5.16572218575e-07
lumi:systOnPt = -3.41737247328e-08
pileup:lumi = -3.88447057596e-06
pileup:systOnF = -1.18246290758e-06
pileup:systOnG = 2.71822037369e-06
pileup:systOnMuID = -1.71397350662e-07
pileup:systOnMuReco = -9.78471412813e-10
pileup:systOnMuTrigger = -9.06994980507e-08
pileup:systOnPt = 2.67582562429e-08
r:lumi = -0.00896405258242
r:pileup = -0.00181925664176
r:systOnF = -0.00280552178374
r:systOnG = 0.00877550547215
r:systOnMuID = -0.000449214924719
r:systOnMuReco = -5.23131966114e-07
r:systOnMuTrigger = -0.000207979734236
r:systOnPt = -1.34660329772e-05
r:systOnTrigger = -0.0468038005383
systOnF:systOnG = 5.94486552285e-06
systOnMuID:systOnF = -3.46057339843e-07
systOnMuID:systOnG = 9.41672614713e-07
systOnMuID:systOnMuReco = -5.35522105779e-10
systOnMuID:systOnPt = -2.150487221e-09
systOnMuReco:systOnF = -2.27991122101e-09
systOnMuReco:systOnG = 3.41212931649e-09
systOnMuTrigger:systOnF = -1.61532551686e-07
systOnMuTrigger:systOnG = 4.47341272653e-07
systOnMuTrigger:systOnMuID = -2.5669425708e-08
systOnMuTrigger:systOnMuReco = -7.67860750485e-10
systOnMuTrigger:systOnPt = -1.11704613338e-09
systOnPt:systOnF = -1.03700185134e-08
systOnPt:systOnG = -1.30960289874e-09
systOnPt:systOnMuReco = -4.09031122553e-10
systOnTrigger:lumi = -0.000119466372169
systOnTrigger:pileup = -1.82764907745e-05
systOnTrigger:systOnF = -3.72438428842e-05
systOnTrigger:systOnG = 0.000102691730664
systOnTrigger:systOnMuID = -5.92298644803e-06
systOnTrigger:systOnMuReco = -4.41533307244e-08
systOnTrigger:systOnMuTrigger = -2.77789106966e-06
systOnTrigger:systOnPt = -2.42491062395e-07
