Background_rpf_0x0_par0:lumi = 1.0679210628e-06
Background_rpf_0x0_par0:pileup = -2.12755311207e-06
Background_rpf_0x0_par0:r = -0.00113804596865
Background_rpf_0x0_par0:systOnF = 3.21416139678e-07
Background_rpf_0x0_par0:systOnG = 1.47295688695e-06
Background_rpf_0x0_par0:systOnMuID = 2.2709652697e-08
Background_rpf_0x0_par0:systOnMuReco = 3.44912523224e-10
Background_rpf_0x0_par0:systOnMuTrigger = 2.35824402325e-08
Background_rpf_0x0_par0:systOnPt = -7.26146606155e-08
Background_rpf_0x0_par0:systOnTrigger = 2.60022719829e-06
lumi:systOnF = 2.65022950539e-07
lumi:systOnG = 1.21452238359e-06
lumi:systOnMuID = 1.87253539425e-08
lumi:systOnMuReco = 2.8439929061e-10
lumi:systOnMuTrigger = 1.94450151249e-08
lumi:systOnPt = -5.98747695362e-08
pileup:lumi = -1.75428100205e-06
pileup:systOnF = -5.27995389518e-07
pileup:systOnG = -2.41961886944e-06
pileup:systOnMuID = -3.7305345397e-08
pileup:systOnMuReco = -5.64309208322e-10
pileup:systOnMuTrigger = -3.87390811256e-08
pileup:systOnPt = 1.19284739021e-07
r:lumi = -0.000938381306399
r:pileup = 0.00186947808072
r:systOnF = -0.000282428081583
r:systOnG = -0.00129427384722
r:systOnMuID = -1.99549520166e-05
r:systOnMuReco = -3.0307433521e-07
r:systOnMuTrigger = -2.07218696625e-05
r:systOnPt = 6.38064389475e-05
r:systOnTrigger = -0.0022848173711
systOnF:systOnG = 3.65539279714e-07
systOnMuID:systOnF = 5.63583881615e-09
systOnMuID:systOnG = 2.58271725177e-08
systOnMuID:systOnMuReco = 3.7662116489e-12
systOnMuID:systOnPt = -1.27325442755e-09
systOnMuReco:systOnF = 8.55967030704e-11
systOnMuReco:systOnG = 3.92261185825e-10
systOnMuTrigger:systOnF = 5.8524378956e-09
systOnMuTrigger:systOnG = 2.68197739696e-08
systOnMuTrigger:systOnMuID = 4.11222292643e-10
systOnMuTrigger:systOnMuReco = 6.28026687226e-12
systOnMuTrigger:systOnPt = -1.3221887115e-09
systOnPt:systOnF = -1.80207301446e-08
systOnPt:systOnG = -8.2583005214e-08
systOnPt:systOnMuReco = -1.70564719026e-11
systOnTrigger:lumi = 2.14402990958e-06
systOnTrigger:pileup = -4.27142512017e-06
systOnTrigger:systOnF = 6.45296586888e-07
systOnTrigger:systOnG = 2.95717936909e-06
systOnTrigger:systOnMuID = 4.55934210071e-08
systOnTrigger:systOnMuReco = 6.92469505821e-10
systOnTrigger:systOnMuTrigger = 4.73456877665e-08
systOnTrigger:systOnPt = -1.45783778479e-07
