Background_rpf_0x0_par0:lumi = 6.59284541655e-12
Background_rpf_0x0_par0:pileup = 2.58974139311e-11
Background_rpf_0x0_par0:systOnF = 2.92195642265e-12
Background_rpf_0x0_par0:systOnG = -2.87074929061e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.27088473339e-11
lumi:systOnF = 2.28795796715e-11
lumi:systOnG = 1.30413928663e-10
lumi:systOnPt = -0.0
pileup:lumi = 7.77905708588e-11
pileup:systOnF = -1.14397898331e-10
pileup:systOnG = 4.11833458413e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -5.71990915369e-11
systOnTrigger:lumi = -4.80471173686e-11
systOnTrigger:pileup = 3.66073274615e-11
systOnTrigger:systOnF = 9.15183186389e-12
systOnTrigger:systOnG = -7.55028007989e-11
systOnTrigger:systOnPt = -0.0
