Background_rpf_0x0_par0:lumi = -3.21546387846e-08
Background_rpf_0x0_par0:pileup = -3.27312023622e-08
Background_rpf_0x0_par0:systOnF = -1.71554730714e-07
Background_rpf_0x0_par0:systOnG = -3.29137180567e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -9.74291030227e-08
lumi:systOnF = 1.73367467901e-10
lumi:systOnG = -1.13850832787e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.65054074869e-08
pileup:systOnF = 9.41416447872e-08
pileup:systOnG = 1.66662395803e-05
pileup:systOnPt = -0.0
systOnF:systOnG = 4.76324030139e-06
systOnTrigger:lumi = -1.26416882631e-08
systOnTrigger:pileup = 5.28706676337e-08
systOnTrigger:systOnF = -3.66174209044e-08
systOnTrigger:systOnG = -1.04772159427e-05
systOnTrigger:systOnPt = -0.0
