Background_rpf_0x0_par0:lumi = 4.95696695109e-10
Background_rpf_0x0_par0:pileup = -4.61784302396e-10
Background_rpf_0x0_par0:systOnF = 4.41327597139e-10
Background_rpf_0x0_par0:systOnG = 1.15729715797e-09
Background_rpf_0x0_par0:systOnPt = -2.17877372696e-19
Background_rpf_0x0_par0:systOnTrigger = 4.91316738702e-11
lumi:systOnF = 1.52052155954e-10
lumi:systOnG = 3.04103878106e-10
lumi:systOnPt = -1.52052302746e-10
pileup:lumi = 4.56156907038e-10
pileup:systOnF = -1.85556906069e-20
pileup:systOnG = 1.52052303736e-10
pileup:systOnPt = -2.31199028312e-20
systOnF:systOnG = 1.58384991316e-18
systOnPt:systOnF = -2.59325519502e-28
systOnPt:systOnG = -1.52052302284e-10
systOnTrigger:lumi = -4.56155818467e-10
systOnTrigger:pileup = 4.56156907268e-10
systOnTrigger:systOnF = 1.52052155757e-10
systOnTrigger:systOnG = 4.56155818177e-10
systOnTrigger:systOnPt = 1.5205230263e-10
