Background_rpf_0x0_par0:lumi = 3.61095740948e-08
Background_rpf_0x0_par0:pileup = 1.70977962776e-07
Background_rpf_0x0_par0:r = -3.40028296724e-05
Background_rpf_0x0_par0:systOnF = 1.13661529037e-08
Background_rpf_0x0_par0:systOnG = 1.3124338019e-15
Background_rpf_0x0_par0:systOnMuID = 1.08419613093e-09
Background_rpf_0x0_par0:systOnMuReco = 3.23823336406e-13
Background_rpf_0x0_par0:systOnMuTrigger = 9.00210485214e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.57010937593e-07
lumi:systOnF = 3.54981516299e-07
lumi:systOnG = -1.89655836848e-11
lumi:systOnMuID = 3.38610248894e-08
lumi:systOnMuReco = 1.01134750621e-11
lumi:systOnMuTrigger = 2.8114885098e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.33989090229e-06
pileup:systOnF = 1.68082892146e-06
pileup:systOnG = -1.88122621123e-11
pileup:systOnMuID = 1.60331136499e-07
pileup:systOnMuReco = 4.78870605939e-11
pileup:systOnMuTrigger = 1.33123303119e-07
pileup:systOnPt = -0.0
r:lumi = -0.00106195791476
r:pileup = -0.00502834512373
r:systOnF = -0.000334270794883
r:systOnG = -3.8597342358e-11
r:systOnMuID = -3.18854677938e-05
r:systOnMuReco = -9.52342359475e-09
r:systOnMuTrigger = -2.64745755997e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0193222429993
systOnF:systOnG = 1.29019642931e-14
systOnMuID:systOnF = 1.06393740826e-08
systOnMuID:systOnG = 1.23069431884e-15
systOnMuID:systOnMuReco = 3.03658816317e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.18340237503e-12
systOnMuReco:systOnG = 3.67578840906e-19
systOnMuTrigger:systOnF = 8.84967742989e-09
systOnMuTrigger:systOnG = 1.0218482582e-15
systOnMuTrigger:systOnMuID = 8.44154227637e-10
systOnMuTrigger:systOnMuReco = 2.52128597927e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.0519408884e-05
systOnTrigger:pileup = 9.7158906365e-05
systOnTrigger:systOnF = 6.45888052933e-06
systOnTrigger:systOnG = 7.45787228167e-13
systOnTrigger:systOnMuID = 6.16117759892e-07
systOnTrigger:systOnMuReco = 1.84013904885e-10
systOnTrigger:systOnMuTrigger = 5.11548183039e-07
systOnTrigger:systOnPt = -0.0
