Background_rpf_0x0_par0:lumi = -4.25013012861e-08
Background_rpf_0x0_par0:pileup = -1.50052290979e-07
Background_rpf_0x0_par0:systOnF = -1.00526428492e-08
Background_rpf_0x0_par0:systOnG = 5.07419969356e-20
Background_rpf_0x0_par0:systOnMuID = -7.23503155621e-10
Background_rpf_0x0_par0:systOnMuReco = 1.65821523305e-11
Background_rpf_0x0_par0:systOnMuTrigger = -1.02711404679e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -9.16901030182e-11
lumi:systOnF = 2.82968987987e-08
lumi:systOnG = -6.75134610211e-14
lumi:systOnMuID = 2.44117117036e-09
lumi:systOnMuReco = -3.23222746519e-11
lumi:systOnMuTrigger = 2.49521959356e-09
lumi:systOnPt = -0.0
pileup:lumi = 4.18053920198e-07
pileup:systOnF = 1.30207925743e-07
pileup:systOnG = -3.16709638875e-13
pileup:systOnMuID = 1.07059881741e-08
pileup:systOnMuReco = 1.87174717786e-12
pileup:systOnMuTrigger = 1.16490407107e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -2.11118519339e-14
systOnMuID:systOnF = 7.75830970873e-10
systOnMuID:systOnG = -1.66899576484e-15
systOnMuID:systOnMuReco = -3.74147599481e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.67437767418e-11
systOnMuReco:systOnG = -3.63276609721e-18
systOnMuTrigger:systOnF = 8.46304601571e-10
systOnMuTrigger:systOnG = -1.7428680359e-15
systOnMuTrigger:systOnMuID = -7.13705786756e-11
systOnMuTrigger:systOnMuReco = 7.66919647098e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.07500514465e-06
systOnTrigger:pileup = 1.43374157403e-05
systOnTrigger:systOnF = 9.61634721134e-07
systOnTrigger:systOnG = -1.10517488952e-12
systOnTrigger:systOnMuID = 7.73504273452e-08
systOnTrigger:systOnMuReco = 1.57524428278e-10
systOnTrigger:systOnMuTrigger = 8.19678208654e-08
systOnTrigger:systOnPt = -0.0
