Background_rpf_0x0_par0:lumi = 2.54074826605e-10
Background_rpf_0x0_par0:pileup = -4.54651471518e-19
Background_rpf_0x0_par0:systOnF = 4.63615706575e-21
Background_rpf_0x0_par0:systOnG = 1.29662025895e-18
Background_rpf_0x0_par0:systOnMuID = -1.37178976209e-20
Background_rpf_0x0_par0:systOnMuReco = -1.37022751015e-20
Background_rpf_0x0_par0:systOnMuTrigger = -4.40351812264e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.31229901578e-18
lumi:systOnF = 1.82472117843e-11
lumi:systOnG = -2.43516212322e-26
lumi:systOnMuID = -2.80640905803e-22
lumi:systOnMuReco = 2.51314889828e-26
lumi:systOnMuTrigger = 1.77299210012e-27
lumi:systOnPt = -0.0
pileup:lumi = 3.0153298343e-19
pileup:systOnF = 1.3798030505e-26
pileup:systOnG = -1.23784500051e-33
pileup:systOnMuID = 1.66094535074e-23
pileup:systOnMuReco = 1.66095251829e-23
pileup:systOnMuTrigger = 1.09090520143e-33
pileup:systOnPt = -0.0
systOnF:systOnG = -4.44349253873e-37
systOnMuID:systOnF = -3.95170797477e-33
systOnMuID:systOnG = -1.19409335908e-33
systOnMuID:systOnMuReco = 1.61350870379e-26
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.16966564247e-33
systOnMuReco:systOnG = -1.19409634616e-33
systOnMuTrigger:systOnF = 3.23522001391e-38
systOnMuTrigger:systOnG = -4.34871565931e-35
systOnMuTrigger:systOnMuID = 5.735648191e-28
systOnMuTrigger:systOnMuReco = -1.30252790056e-33
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 9.97914104724e-19
systOnTrigger:pileup = 5.37928289663e-19
systOnTrigger:systOnF = 1.82472118189e-11
systOnTrigger:systOnG = -2.45693648009e-33
systOnTrigger:systOnMuID = 4.55291192917e-26
systOnTrigger:systOnMuReco = 4.56007480881e-26
systOnTrigger:systOnMuTrigger = 1.09180692283e-33
systOnTrigger:systOnPt = -0.0
