Background_rpf_0x0_par0:lumi = -5.30273974561e-07
Background_rpf_0x0_par0:pileup = 3.9650986007e-05
Background_rpf_0x0_par0:r = -0.00276498646354
Background_rpf_0x0_par0:systOnF = -0.000361644798179
Background_rpf_0x0_par0:systOnG = 0.000864514274476
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.10577299397e-05
lumi:systOnF = 1.29031506816e-05
lumi:systOnG = -4.12863822158e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.5086732076e-06
pileup:systOnF = 9.0282706365e-05
pileup:systOnG = -0.000259563025691
pileup:systOnPt = -0.0
r:lumi = -0.01718521579
r:pileup = -0.00978478296139
r:systOnF = 0.0503779287694
r:systOnG = -0.166598386749
r:systOnPt = -0.0
r:systOnTrigger = -0.0317969822876
systOnF:systOnG = 0.00115918478104
systOnTrigger:lumi = -8.14848427338e-06
systOnTrigger:pileup = -2.50775019329e-05
systOnTrigger:systOnF = 9.21151581622e-05
systOnTrigger:systOnG = -0.000265006034595
systOnTrigger:systOnPt = -0.0
