Background_rpf_0x0_par0:lumi = 0.0345956307516
Background_rpf_0x0_par0:pileup = 0.0394608619259
Background_rpf_0x0_par0:systOnF = -0.0250817424911
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0170630104772
lumi:systOnF = -0.000998566383432
lumi:systOnPt = -0.0
pileup:lumi = 0.00157103488325
pileup:systOnF = -0.00113899623187
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.932182608243
r:lumi = -0.0371125039834
r:pileup = -0.0423316864837
r:systOnF = 0.026906469066
r:systOnPt = -0.0
r:systOnTrigger = -0.018304364745
systOnTrigger:lumi = 0.000679320762038
systOnTrigger:pileup = 0.000774854639164
systOnTrigger:systOnF = -0.000492505757298
systOnTrigger:systOnPt = -0.0
