Background_rpf_0x0_par0:lumi = 1.73576495772e-08
Background_rpf_0x0_par0:pileup = 8.16684353014e-08
Background_rpf_0x0_par0:r = -1.68193033594e-05
Background_rpf_0x0_par0:systOnF = 5.42904999542e-09
Background_rpf_0x0_par0:systOnG = -1.8864419199e-08
Background_rpf_0x0_par0:systOnMuID = 4.67881200729e-10
Background_rpf_0x0_par0:systOnMuReco = 8.85801118177e-13
Background_rpf_0x0_par0:systOnMuTrigger = 4.32853721422e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.39849862486e-09
lumi:systOnF = 3.33118498252e-07
lumi:systOnG = -1.15749293141e-06
lumi:systOnMuID = 2.87085001849e-08
lumi:systOnMuReco = 5.43515318461e-11
lumi:systOnMuTrigger = 2.65592657046e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.01105470487e-06
pileup:systOnF = 1.56733585393e-06
pileup:systOnG = -5.44605052433e-06
pileup:systOnMuID = 1.35093647631e-07
pileup:systOnMuReco = 2.55726130566e-10
pileup:systOnMuTrigger = 1.24943400746e-07
pileup:systOnPt = -0.0
r:lumi = -0.00103200764065
r:pileup = -0.00485563721381
r:systOnF = -0.000322786852666
r:systOnG = 0.00112159337375
r:systOnMuID = -2.78181081749e-05
r:systOnMuReco = -5.26658231055e-08
r:systOnMuTrigger = -2.5735532043e-05
r:systOnPt = -0.0
r:systOnTrigger = 0.000142603921951
systOnF:systOnG = -3.62035595083e-07
systOnMuID:systOnF = 8.97931958491e-09
systOnMuID:systOnG = -3.12006057992e-08
systOnMuID:systOnMuReco = -1.75415195813e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.60064174468e-11
systOnMuReco:systOnG = -5.90696382181e-11
systOnMuTrigger:systOnF = 8.2880848077e-09
systOnMuTrigger:systOnG = -2.88648022093e-08
systOnMuTrigger:systOnMuID = 7.3492039745e-10
systOnMuTrigger:systOnMuReco = 2.03619661236e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.4716833704e-07
systOnTrigger:pileup = -6.9243291026e-07
systOnTrigger:systOnF = -4.60116645624e-08
systOnTrigger:systOnG = 1.5994361393e-07
systOnTrigger:systOnMuID = -3.98597790995e-09
systOnTrigger:systOnMuReco = -7.5103529269e-12
systOnTrigger:systOnMuTrigger = -3.66998780283e-09
systOnTrigger:systOnPt = -0.0
