Background_rpf_0x0_par0:lumi = -1.08301362473e-05
Background_rpf_0x0_par0:pileup = 3.05484599799e-07
Background_rpf_0x0_par0:r = -0.0101023085334
Background_rpf_0x0_par0:systOnF = -3.41193665267e-06
Background_rpf_0x0_par0:systOnG = -0.000257382933358
Background_rpf_0x0_par0:systOnMuID = -4.66010992372e-07
Background_rpf_0x0_par0:systOnMuReco = 2.5993909656e-08
Background_rpf_0x0_par0:systOnMuTrigger = -3.20294829945e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.807169743e-06
lumi:systOnF = -7.14181260747e-06
lumi:systOnG = -3.11222169e-05
lumi:systOnMuID = -6.51502473344e-07
lumi:systOnMuReco = 2.17047197256e-10
lumi:systOnMuTrigger = -5.31521981835e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.21378688202e-07
pileup:systOnF = -3.75245545328e-08
pileup:systOnG = -1.24494681346e-05
pileup:systOnMuID = 1.84235528506e-08
pileup:systOnMuReco = 3.00885428945e-09
pileup:systOnMuTrigger = 5.81791613713e-09
pileup:systOnPt = -0.0
r:lumi = -0.00503969867342
r:pileup = 0.000234315562045
r:systOnF = -0.00158737077354
r:systOnG = 0.0241310178277
r:systOnMuID = -0.000145842556635
r:systOnMuReco = -2.33185363118e-06
r:systOnMuTrigger = -0.000116341562635
r:systOnPt = -0.0
r:systOnTrigger = -0.00204234145744
systOnF:systOnG = -9.79818514106e-06
systOnMuID:systOnF = -2.04396828528e-07
systOnMuID:systOnG = -5.67350035993e-07
systOnMuID:systOnMuReco = 5.32069919608e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.31194220307e-10
systOnMuReco:systOnG = -7.26384528374e-09
systOnMuTrigger:systOnF = -1.66345190446e-07
systOnMuTrigger:systOnG = -5.25045278293e-07
systOnMuTrigger:systOnMuID = -1.48582731635e-08
systOnMuTrigger:systOnMuReco = -6.25648772633e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.38639571528e-05
systOnTrigger:pileup = 3.12791168216e-06
systOnTrigger:systOnF = -4.36592133224e-06
systOnTrigger:systOnG = -2.97513565225e-06
systOnTrigger:systOnMuID = -3.8951690963e-07
systOnTrigger:systOnMuReco = 3.53262503364e-09
systOnTrigger:systOnMuTrigger = -3.2526285006e-07
systOnTrigger:systOnPt = -0.0
