Background_rpf_0x0_par0:lumi = 4.76276121034e-06
Background_rpf_0x0_par0:pileup = 9.94763462815e-07
Background_rpf_0x0_par0:r = -0.00246845971091
Background_rpf_0x0_par0:systOnF = -7.39867923585e-06
Background_rpf_0x0_par0:systOnG = 1.11691923936e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.5363768172e-06
lumi:systOnF = -5.78254996086e-06
lumi:systOnG = 8.72932219882e-06
lumi:systOnPt = -0.0
pileup:lumi = 7.76872198215e-07
pileup:systOnF = -1.20712990246e-06
pileup:systOnG = 1.82265253491e-06
pileup:systOnPt = -0.0
r:lumi = -0.00192947503973
r:pileup = -0.000402894881414
r:systOnF = 0.00299710765531
r:systOnG = -0.00452424468557
r:systOnPt = -0.0
r:systOnTrigger = -0.00345821997731
systOnF:systOnG = -1.35586319477e-05
systOnTrigger:lumi = 6.67339453888e-06
systOnTrigger:pileup = 1.39381206697e-06
systOnTrigger:systOnF = -1.03646005748e-05
systOnTrigger:systOnG = 1.56462038514e-05
systOnTrigger:systOnPt = -0.0
