Background_rpf_0x0_par0:lumi = -3.98680393711e-07
Background_rpf_0x0_par0:pileup = -7.31581897967e-05
Background_rpf_0x0_par0:r = -0.00293969060729
Background_rpf_0x0_par0:systOnF = -0.00128974579553
Background_rpf_0x0_par0:systOnG = -0.000454691872435
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.61700146884e-06
lumi:systOnF = 3.78655780737e-06
lumi:systOnG = -1.32925394741e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.04114008986e-05
pileup:systOnF = 2.46975323545e-05
pileup:systOnG = 0.000256596863772
pileup:systOnPt = -0.0
r:lumi = -0.0175627014433
r:pileup = -0.0619806908165
r:systOnF = 0.0236644879341
r:systOnG = -0.0820646729496
r:systOnPt = -0.0
r:systOnTrigger = -0.0435815791848
systOnF:systOnG = 0.00157499607796
systOnTrigger:lumi = -7.1626629529e-06
systOnTrigger:pileup = 6.3742191576e-06
systOnTrigger:systOnF = 9.8383195881e-05
systOnTrigger:systOnG = -4.60433200969e-05
systOnTrigger:systOnPt = -0.0
