Background_rpf_0x0_par0:lumi = 5.09244412765e-11
Background_rpf_0x0_par0:pileup = 4.09123828695e-11
Background_rpf_0x0_par0:systOnF = -4.69117423096e-11
Background_rpf_0x0_par0:systOnG = -1.16096927637e-10
Background_rpf_0x0_par0:systOnMuID = -1.78153754698e-20
Background_rpf_0x0_par0:systOnMuReco = 4.38355013897e-19
Background_rpf_0x0_par0:systOnMuTrigger = 4.01235477271e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.43871483774e-10
lumi:systOnF = 1.8267780499e-11
lumi:systOnG = -5.48033405477e-11
lumi:systOnMuID = -3.65355602979e-11
lumi:systOnMuReco = 3.33707232871e-22
lumi:systOnMuTrigger = 1.82677801442e-11
lumi:systOnPt = -0.0
pileup:lumi = 2.74016739288e-10
pileup:systOnF = 1.09606678094e-10
pileup:systOnG = -2.92284469662e-10
pileup:systOnMuID = -1.33484720556e-20
pileup:systOnMuReco = -3.33712207076e-21
pileup:systOnMuTrigger = 1.06517691166e-20
pileup:systOnPt = -0.0
systOnF:systOnG = 2.55748881271e-10
systOnMuID:systOnF = 1.82677772649e-11
systOnMuID:systOnG = 1.82677768944e-11
systOnMuID:systOnMuReco = -1.82677768914e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.82677772415e-11
systOnMuReco:systOnG = 1.82677768684e-11
systOnMuTrigger:systOnF = -1.82677772698e-11
systOnMuTrigger:systOnG = -1.82677769028e-11
systOnMuTrigger:systOnMuID = 1.82677769188e-11
systOnMuTrigger:systOnMuReco = 1.82677768954e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -2.92284567764e-10
systOnTrigger:pileup = 1.82677847428e-11
systOnTrigger:systOnF = 3.65355651518e-11
systOnTrigger:systOnG = -1.82677818409e-11
systOnTrigger:systOnMuID = 1.17463732431e-20
systOnTrigger:systOnMuReco = 1.00115808498e-21
systOnTrigger:systOnMuTrigger = 3.65355644869e-11
systOnTrigger:systOnPt = -0.0
