Background_rpf_0x0_par0:lumi = 1.70478264774e-06
Background_rpf_0x0_par0:pileup = 4.60978128328e-10
Background_rpf_0x0_par0:r = -0.00208298267674
Background_rpf_0x0_par0:systOnF = 5.37085293673e-07
Background_rpf_0x0_par0:systOnG = 0.000104906501408
Background_rpf_0x0_par0:systOnMuID = 6.12091591163e-08
Background_rpf_0x0_par0:systOnMuReco = 1.8427509945e-11
Background_rpf_0x0_par0:systOnMuTrigger = 3.41123957998e-08
Background_rpf_0x0_par0:systOnPt = 1.81926049053e-14
Background_rpf_0x0_par0:systOnTrigger = 1.72030155467e-06
lumi:systOnF = -6.79010713455e-06
lumi:systOnG = 0.000439583344619
lumi:systOnMuID = -8.85087872861e-07
lumi:systOnMuReco = -7.7708755943e-12
lumi:systOnMuTrigger = -5.23642089845e-07
lumi:systOnPt = 1.72897834435e-11
pileup:lumi = 4.5432916566e-10
pileup:systOnF = 1.61219762653e-10
pileup:systOnG = 2.59379173314e-08
pileup:systOnMuID = 1.8983975848e-11
pileup:systOnMuReco = -5.69140383345e-15
pileup:systOnMuTrigger = 1.05640560804e-11
pileup:systOnPt = 2.76551827234e-16
r:lumi = -0.00898766688773
r:pileup = -5.40900676236e-07
r:systOnF = -0.00283101870441
r:systOnG = 0.156387478579
r:systOnMuID = -0.000367264779418
r:systOnMuReco = -3.68326924904e-10
r:systOnMuTrigger = -0.000216840717924
r:systOnPt = 1.32883718409e-10
r:systOnTrigger = -0.0404282541562
systOnF:systOnG = 0.000138463158941
systOnMuID:systOnF = -2.7879973912e-07
systOnMuID:systOnG = 1.79434386167e-05
systOnMuID:systOnMuReco = 4.61892370735e-13
systOnMuID:systOnPt = 1.89361894261e-11
systOnMuReco:systOnF = 3.53508153021e-12
systOnMuReco:systOnG = -6.10414479201e-12
systOnMuTrigger:systOnF = -1.6493478276e-07
systOnMuTrigger:systOnG = 1.05896499405e-05
systOnMuTrigger:systOnMuID = -2.15015027325e-08
systOnMuTrigger:systOnMuReco = -1.87317132444e-11
systOnMuTrigger:systOnPt = 1.89642166387e-11
systOnPt:systOnF = -1.95435827633e-11
systOnPt:systOnG = -8.17507171673e-12
systOnPt:systOnMuReco = 1.90065778968e-11
systOnTrigger:lumi = -9.99557706163e-05
systOnTrigger:pileup = 7.70787198278e-10
systOnTrigger:systOnF = -3.14849904159e-05
systOnTrigger:systOnG = 0.0019636382211
systOnTrigger:systOnMuID = -4.09929861977e-06
systOnTrigger:systOnMuReco = -2.29298219637e-11
systOnTrigger:systOnMuTrigger = -2.42416203853e-06
systOnTrigger:systOnPt = -2.68088683251e-11
