Background_rpf_0x0_par0:lumi = -1.04095816265e-06
Background_rpf_0x0_par0:pileup = -2.2681549835e-05
Background_rpf_0x0_par0:systOnF = -8.68391187744e-05
Background_rpf_0x0_par0:systOnG = -1.62234358241e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.82531338228e-07
lumi:systOnF = 4.30176118285e-05
lumi:systOnG = -4.58037327824e-05
lumi:systOnPt = -0.0
pileup:lumi = 3.82520759054e-06
pileup:systOnF = 0.00012942408776
pileup:systOnG = 0.000475685365686
pileup:systOnPt = -0.0
systOnF:systOnG = 7.17741880172e-05
systOnTrigger:lumi = -5.15169856735e-09
systOnTrigger:pileup = 6.97783826542e-07
systOnTrigger:systOnF = -2.48410537963e-06
systOnTrigger:systOnG = 4.91377619981e-06
systOnTrigger:systOnPt = -0.0
