Background_rpf_0x0_par0:lumi = -0.0189472249469
Background_rpf_0x0_par0:pileup = -0.445406778081
Background_rpf_0x0_par0:systOnF = -0.220980860872
Background_rpf_0x0_par0:systOnG = -0.863775013468
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.369989849778
lumi:systOnF = 0.00489617060049
lumi:systOnG = 0.0191218497866
lumi:systOnPt = -0.0
pileup:lumi = 0.00986896363296
pileup:systOnF = 0.115100516627
pileup:systOnG = 0.449919176526
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.924727626697
r:lumi = 0.0204821439262
r:pileup = 0.481659608533
r:systOnF = 0.238959500949
r:systOnG = 0.932879993114
r:systOnPt = -0.0
r:systOnTrigger = 0.40008405921
systOnF:systOnG = 0.223202096823
systOnTrigger:lumi = 0.00819754149495
systOnTrigger:pileup = 0.192713718445
systOnTrigger:systOnF = 0.0956112399481
systOnTrigger:systOnG = 0.37369070737
systOnTrigger:systOnPt = -0.0
