Background_rpf_0x0_par0:lumi = -8.40222730272e-07
Background_rpf_0x0_par0:pileup = -1.20917408453e-05
Background_rpf_0x0_par0:r = -0.00415849367563
Background_rpf_0x0_par0:systOnF = -2.64944276238e-07
Background_rpf_0x0_par0:systOnG = 9.5008655505e-06
Background_rpf_0x0_par0:systOnMuID = 9.61549223983e-09
Background_rpf_0x0_par0:systOnMuReco = 4.74657689031e-09
Background_rpf_0x0_par0:systOnMuTrigger = -5.38662106372e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.07762634962e-05
lumi:systOnF = -7.30329089724e-06
lumi:systOnG = -2.47103624738e-05
lumi:systOnMuID = -7.16336017004e-07
lumi:systOnMuReco = 1.23115257539e-09
lumi:systOnMuTrigger = -5.56922232083e-07
lumi:systOnPt = -0.0
pileup:lumi = -4.4629792167e-06
pileup:systOnF = -1.40457588643e-06
pileup:systOnG = -2.45776390891e-05
pileup:systOnMuID = -1.26347098811e-07
pileup:systOnMuReco = 3.69687515696e-09
pileup:systOnMuTrigger = -1.02159401159e-07
pileup:systOnPt = -0.0
r:lumi = -0.00784560075499
r:pileup = -0.000555997257593
r:systOnF = -0.00247121230256
r:systOnG = 0.000108844447564
r:systOnMuID = -0.000247323219001
r:systOnMuReco = -8.1926087093e-07
r:systOnMuTrigger = -0.000186223263366
r:systOnPt = -0.0
r:systOnTrigger = -0.0152090818609
systOnF:systOnG = -7.78219268576e-06
systOnMuID:systOnF = -2.25511924867e-07
systOnMuID:systOnG = -7.30444559956e-07
systOnMuID:systOnMuReco = -2.38852561561e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 9.57785549348e-10
systOnMuReco:systOnG = 8.72913276882e-09
systOnMuTrigger:systOnF = -1.75117143467e-07
systOnMuTrigger:systOnG = -5.52132738633e-07
systOnMuTrigger:systOnMuID = -1.66344112832e-08
systOnMuTrigger:systOnMuReco = -2.74449664036e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -4.99151743471e-05
systOnTrigger:pileup = -1.88592644658e-05
systOnTrigger:systOnF = -1.5722466407e-05
systOnTrigger:systOnG = -7.45112469857e-05
systOnTrigger:systOnMuID = -1.5167794112e-06
systOnTrigger:systOnMuReco = 8.7462913954e-09
systOnTrigger:systOnMuTrigger = -1.19216982672e-06
systOnTrigger:systOnPt = -0.0
