Background_rpf_0x0_par0:lumi = 4.24370648438e-06
Background_rpf_0x0_par0:pileup = -8.3089162336e-06
Background_rpf_0x0_par0:r = -0.00382678239448
Background_rpf_0x0_par0:systOnF = -4.7635541025e-05
Background_rpf_0x0_par0:systOnG = 6.21214565374e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.24214678643e-05
lumi:systOnF = -1.38041217187e-05
lumi:systOnG = 1.80019415168e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.40781274369e-06
pileup:systOnF = 2.70276567936e-05
pileup:systOnG = -3.52467326086e-05
pileup:systOnPt = -0.0
r:lumi = -0.00110894924852
r:pileup = 0.0021712560308
r:systOnF = 0.0124479365656
r:systOnG = -0.0162333390607
r:systOnPt = -0.0
r:systOnTrigger = -0.00324593069854
systOnF:systOnG = -0.000202071568876
systOnTrigger:lumi = 3.5995762271e-06
systOnTrigger:pileup = -7.04774933205e-06
systOnTrigger:systOnF = -4.04051470674e-05
systOnTrigger:systOnG = 5.26922832344e-05
systOnTrigger:systOnPt = -0.0
