Background_rpf_0x0_par0:lumi = 7.83508233104e-07
Background_rpf_0x0_par0:pileup = -1.62255737206e-05
Background_rpf_0x0_par0:r = -0.00282776392846
Background_rpf_0x0_par0:systOnF = 2.47876383222e-07
Background_rpf_0x0_par0:systOnG = 3.4382564586e-05
Background_rpf_0x0_par0:systOnMuID = 3.86940857721e-08
Background_rpf_0x0_par0:systOnMuReco = -1.75996401358e-09
Background_rpf_0x0_par0:systOnMuTrigger = 3.9166240963e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.68601767938e-05
lumi:systOnF = -7.04949306114e-06
lumi:systOnG = 1.42638977923e-06
lumi:systOnMuID = -5.7493632287e-07
lumi:systOnMuReco = 6.64879403409e-10
lumi:systOnMuTrigger = -5.24756078952e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.42635323578e-05
pileup:systOnF = -4.49185730153e-06
pileup:systOnG = 1.14253727281e-05
pileup:systOnMuID = -3.62389569767e-07
pileup:systOnMuReco = -3.50830468237e-10
pileup:systOnMuTrigger = -3.26469936904e-07
pileup:systOnPt = -0.0
r:lumi = -0.00895035581317
r:pileup = -0.00492304065176
r:systOnF = -0.00281782561997
r:systOnG = -0.00134065820664
r:systOnMuID = -0.000229937252339
r:systOnMuReco = 3.15960178442e-07
r:systOnMuTrigger = -0.000208271410761
r:systOnPt = -0.0
r:systOnTrigger = -0.0397334155351
systOnF:systOnG = 4.48046671987e-07
systOnMuID:systOnF = -1.79968288523e-07
systOnMuID:systOnG = 1.44021755409e-08
systOnMuID:systOnMuReco = -5.55697604377e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.28189779148e-10
systOnMuReco:systOnG = -2.08730212278e-09
systOnMuTrigger:systOnF = -1.65815118727e-07
systOnMuTrigger:systOnG = 2.25710809846e-08
systOnMuTrigger:systOnMuID = -1.37174644779e-08
systOnMuTrigger:systOnMuReco = -6.99611836817e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000102864649539
systOnTrigger:pileup = -6.66447801446e-05
systOnTrigger:systOnF = -3.23830889631e-05
systOnTrigger:systOnG = -6.45685282889e-06
systOnTrigger:systOnMuID = -2.62739387918e-06
systOnTrigger:systOnMuReco = -5.06393425461e-09
systOnTrigger:systOnMuTrigger = -2.41683323006e-06
systOnTrigger:systOnPt = -0.0
