Background_rpf_0x0_par0:lumi = -8.63849486208e-06
Background_rpf_0x0_par0:pileup = 1.3787063427e-08
Background_rpf_0x0_par0:r = -0.00139851855412
Background_rpf_0x0_par0:systOnF = -2.48425039739e-06
Background_rpf_0x0_par0:systOnG = 5.42801986994e-06
Background_rpf_0x0_par0:systOnMuID = -2.73049695686e-07
Background_rpf_0x0_par0:systOnMuReco = 6.85675002977e-09
Background_rpf_0x0_par0:systOnMuTrigger = -2.02602966351e-07
Background_rpf_0x0_par0:systOnPt = 4.2913512886e-10
Background_rpf_0x0_par0:systOnTrigger = -4.21759328057e-05
lumi:systOnF = -8.61485918848e-06
lumi:systOnG = 5.01775329827e-06
lumi:systOnMuID = -9.84295552958e-07
lumi:systOnMuReco = -1.98099106571e-09
lumi:systOnMuTrigger = -6.64075255867e-07
lumi:systOnPt = -5.33160555217e-10
pileup:lumi = -6.1956987751e-07
pileup:systOnF = -1.87778156564e-07
pileup:systOnG = -3.40962830161e-08
pileup:systOnMuID = -2.04476076816e-08
pileup:systOnMuReco = -1.68192272713e-09
pileup:systOnMuTrigger = -1.49942085862e-08
pileup:systOnPt = 2.99697905499e-10
r:lumi = -0.00845617842379
r:pileup = -0.000154964969087
r:systOnF = -0.00259170357058
r:systOnG = 0.000510763997288
r:systOnMuID = -0.000296680272974
r:systOnMuReco = -1.32360923349e-06
r:systOnMuTrigger = -0.000200230234076
r:systOnPt = -7.87699864109e-08
r:systOnTrigger = -0.0440603493612
systOnF:systOnG = 1.52843805083e-06
systOnMuID:systOnF = -3.03575698792e-07
systOnMuID:systOnG = 1.57785058065e-07
systOnMuID:systOnMuReco = -3.12049655933e-10
systOnMuID:systOnPt = 2.37699727411e-11
systOnMuReco:systOnF = -8.49617479052e-10
systOnMuReco:systOnG = -1.13343402764e-08
systOnMuTrigger:systOnF = -2.04213051678e-07
systOnMuTrigger:systOnG = 1.28394186593e-07
systOnMuTrigger:systOnMuID = -2.32863074758e-08
systOnMuTrigger:systOnMuReco = -1.53587195896e-10
systOnMuTrigger:systOnPt = 6.05455711081e-10
systOnPt:systOnF = -7.58210627108e-11
systOnPt:systOnG = 1.47633249467e-09
systOnPt:systOnMuReco = 1.17542427638e-13
systOnTrigger:lumi = -0.000143769487139
systOnTrigger:pileup = -2.87144962009e-06
systOnTrigger:systOnF = -4.430219351e-05
systOnTrigger:systOnG = 2.34560162339e-05
systOnTrigger:systOnMuID = -5.04390494555e-06
systOnTrigger:systOnMuReco = -4.37290018295e-08
systOnTrigger:systOnMuTrigger = -3.41293950392e-06
systOnTrigger:systOnPt = 2.87232254762e-09
