Background_rpf_0x0_par0:lumi = 9.46023238654e-11
Background_rpf_0x0_par0:pileup = -4.17614361501e-19
Background_rpf_0x0_par0:systOnF = 4.77194864231e-14
Background_rpf_0x0_par0:systOnG = -1.35935173587e-18
Background_rpf_0x0_par0:systOnMuID = 3.95414097584e-28
Background_rpf_0x0_par0:systOnMuReco = 1.2829162622e-18
Background_rpf_0x0_par0:systOnMuTrigger = -1.19760389849e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.01252539726e-19
lumi:systOnF = 1.82472046504e-11
lumi:systOnG = -1.82472042874e-11
lumi:systOnMuID = 3.32953844487e-22
lumi:systOnMuReco = -6.65918047766e-22
lumi:systOnMuTrigger = 1.82472042874e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.82472017525e-11
pileup:systOnF = 1.82472014093e-11
pileup:systOnG = 3.37117117238e-22
pileup:systOnMuID = -1.82472010463e-11
pileup:systOnMuReco = -9.988889537e-22
pileup:systOnMuTrigger = -3.32968184086e-22
pileup:systOnPt = -0.0
systOnF:systOnG = -6.65920629359e-22
systOnMuID:systOnF = -9.98881665883e-22
systOnMuID:systOnG = 6.659046671e-22
systOnMuID:systOnMuReco = 3.64944070751e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.82472038991e-11
systOnMuReco:systOnG = 1.82472035375e-11
systOnMuTrigger:systOnF = 3.32960054679e-22
systOnMuTrigger:systOnG = -3.32944257535e-22
systOnMuTrigger:systOnMuID = 9.44406799358e-33
systOnMuTrigger:systOnMuReco = -1.62067823563e-26
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.6765125853e-19
systOnTrigger:pileup = 1.99862709361e-19
systOnTrigger:systOnF = 6.59386234495e-21
systOnTrigger:systOnG = 1.66258032503e-23
systOnTrigger:systOnMuID = -3.0072377956e-26
systOnTrigger:systOnMuReco = -3.00688523458e-26
systOnTrigger:systOnMuTrigger = -3.00656718527e-26
systOnTrigger:systOnPt = -0.0
