Background_rpf_0x0_par0:lumi = -6.70694845034e-09
Background_rpf_0x0_par0:pileup = -3.1778732769e-08
Background_rpf_0x0_par0:r = 6.35030466113e-06
Background_rpf_0x0_par0:systOnF = -2.11252876416e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -1.5407936714e-10
Background_rpf_0x0_par0:systOnMuReco = 3.92626811654e-15
Background_rpf_0x0_par0:systOnMuTrigger = -1.64226308692e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.16882222684e-07
lumi:systOnF = 3.51348801537e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.56259713565e-08
lumi:systOnMuReco = -6.53003935693e-13
lumi:systOnMuTrigger = 2.73135767008e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.28101679848e-06
pileup:systOnF = 1.66339431028e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.21322615337e-07
pileup:systOnMuReco = -3.09152337073e-12
pileup:systOnMuTrigger = 1.29312262955e-07
pileup:systOnPt = -0.0
r:lumi = -0.00105616168165
r:pileup = -0.00500019730906
r:systOnF = -0.000332665734463
r:systOnG = -0.0
r:systOnMuID = -2.42633034334e-05
r:systOnMuReco = 6.18280275681e-10
r:systOnMuTrigger = -2.58611699093e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0183983885292
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.07156965716e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -1.5001522297e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.05680661652e-13
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.58411851232e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.46483987866e-10
systOnMuTrigger:systOnMuReco = -1.90225686352e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.94316549426e-05
systOnTrigger:pileup = 9.19955374641e-05
systOnTrigger:systOnF = 6.12051343298e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.46425020114e-07
systOnTrigger:systOnMuReco = -1.13753607323e-11
systOnTrigger:systOnMuTrigger = 4.75823188392e-07
systOnTrigger:systOnPt = -0.0
