Background_rpf_0x0_par0:lumi = 1.01250523246e-09
Background_rpf_0x0_par0:pileup = 8.50345334465e-09
Background_rpf_0x0_par0:r = -1.24156934314e-06
Background_rpf_0x0_par0:systOnF = 8.38804486943e-10
Background_rpf_0x0_par0:systOnG = -9.97497482122e-17
Background_rpf_0x0_par0:systOnMuID = -1.74490565978e-10
Background_rpf_0x0_par0:systOnMuReco = 2.68077879374e-10
Background_rpf_0x0_par0:systOnMuTrigger = 2.43983831068e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.27760254479e-08
lumi:systOnF = 3.74046578561e-07
lumi:systOnG = -8.79735195237e-14
lumi:systOnMuID = 2.72950673407e-08
lumi:systOnMuReco = 1.7816662319e-11
lumi:systOnMuTrigger = 2.9372146522e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.63546066865e-06
pileup:systOnF = 1.77133866843e-06
pileup:systOnG = -4.1624387005e-13
pileup:systOnMuID = 1.28891935262e-07
pileup:systOnMuReco = -4.91537567502e-10
pileup:systOnMuTrigger = 1.36109876718e-07
pileup:systOnPt = -0.0
r:lumi = -0.00109499247974
r:pileup = -0.00518092159904
r:systOnF = -0.000344095066892
r:systOnG = 8.03416654872e-11
r:systOnMuID = -2.50138930186e-05
r:systOnMuReco = -1.62710526472e-08
r:systOnMuTrigger = -2.66332773824e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0198526507544
systOnF:systOnG = -2.76451707617e-14
systOnMuID:systOnF = 8.58814975253e-09
systOnMuID:systOnG = -2.00965782555e-15
systOnMuID:systOnMuReco = 1.94135729259e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.94834903495e-10
systOnMuReco:systOnG = -1.30724346341e-18
systOnMuTrigger:systOnF = 8.99331110315e-09
systOnMuTrigger:systOnG = -2.13976186242e-15
systOnMuTrigger:systOnMuID = 3.24083864943e-10
systOnMuTrigger:systOnMuReco = -6.07776702388e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.15876037774e-05
systOnTrigger:pileup = 0.000102141500791
systOnTrigger:systOnF = 6.78343274683e-06
systOnTrigger:systOnG = -1.59496006977e-12
systOnTrigger:systOnMuID = 4.93099373898e-07
systOnTrigger:systOnMuReco = 5.56214468016e-10
systOnTrigger:systOnMuTrigger = 5.24931738587e-07
systOnTrigger:systOnPt = -0.0
