Background_rpf_0x0_par0:lumi = -3.06198935512e-06
Background_rpf_0x0_par0:pileup = 0.000339677949431
Background_rpf_0x0_par0:r = -0.00953096409122
Background_rpf_0x0_par0:systOnF = -0.00179242152739
Background_rpf_0x0_par0:systOnG = 0.00290856757195
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000370404536523
lumi:systOnF = 3.17151291636e-05
lumi:systOnG = -4.49163931302e-05
lumi:systOnPt = -0.0
pileup:lumi = -8.17448767925e-06
pileup:systOnF = -0.000564870242166
pileup:systOnG = 0.00112330551281
pileup:systOnPt = -0.0
r:lumi = -0.0248182030023
r:pileup = -0.0250906821471
r:systOnF = 0.091772802391
r:systOnG = -0.138909803543
r:systOnPt = -0.0
r:systOnTrigger = -0.0526380025465
systOnF:systOnG = -0.00410093278876
systOnTrigger:lumi = -1.86792822123e-05
systOnTrigger:pileup = 0.000109103569468
systOnTrigger:systOnF = -0.000398981045
systOnTrigger:systOnG = 0.00080812690455
systOnTrigger:systOnPt = -0.0
