Background_rpf_0x0_par0:lumi = 8.249596789e-07
Background_rpf_0x0_par0:pileup = 1.99614210793e-07
Background_rpf_0x0_par0:r = -0.000619589917725
Background_rpf_0x0_par0:systOnF = 2.53058103122e-07
Background_rpf_0x0_par0:systOnG = 1.24423221568e-06
Background_rpf_0x0_par0:systOnMuID = 1.71697361923e-08
Background_rpf_0x0_par0:systOnMuReco = -4.10717964476e-11
Background_rpf_0x0_par0:systOnMuTrigger = 1.95909720606e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.30686480302e-06
lumi:systOnF = 5.4388176228e-07
lumi:systOnG = 2.67371065049e-06
lumi:systOnMuID = 3.69486083147e-08
lumi:systOnMuReco = -1.01149288883e-10
lumi:systOnMuTrigger = 4.23704009271e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.28288024182e-07
pileup:systOnF = 1.3110210757e-07
pileup:systOnG = 6.46096665623e-07
pileup:systOnMuID = 9.03897157143e-09
pileup:systOnMuReco = -3.82801403672e-11
pileup:systOnMuTrigger = 1.0186046202e-08
pileup:systOnPt = -0.0
r:lumi = -0.00133135682127
r:pileup = -0.000321569457474
r:systOnF = -0.000408489471075
r:systOnG = -0.00200823257093
r:systOnMuID = -2.77114518824e-05
r:systOnMuReco = 6.22598036141e-08
r:systOnMuTrigger = -3.16192557365e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00372344266568
systOnF:systOnG = 8.20487934719e-07
systOnMuID:systOnF = 1.13015770336e-08
systOnMuID:systOnG = 5.5651040258e-08
systOnMuID:systOnMuReco = 1.65339805054e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -7.17318574809e-12
systOnMuReco:systOnG = -1.25032165513e-10
systOnMuTrigger:systOnF = 1.29161330516e-08
systOnMuTrigger:systOnG = 6.34988192387e-08
systOnMuTrigger:systOnMuID = 7.66659743669e-10
systOnMuTrigger:systOnMuReco = 1.62906813908e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.95726730986e-06
systOnTrigger:pileup = 1.19750977041e-06
systOnTrigger:systOnF = 1.5210784209e-06
systOnTrigger:systOnG = 7.47748405982e-06
systOnTrigger:systOnMuID = 1.03218520597e-07
systOnTrigger:systOnMuReco = -2.50079974365e-10
systOnTrigger:systOnMuTrigger = 1.17750745032e-07
systOnTrigger:systOnPt = -0.0
