Background_rpf_0x0_par0:lumi = -2.94278911783e-09
Background_rpf_0x0_par0:pileup = -2.9646095517e-09
Background_rpf_0x0_par0:systOnF = -9.96977337208e-10
Background_rpf_0x0_par0:systOnG = 1.39261263045e-08
Background_rpf_0x0_par0:systOnPt = -1.15461326294e-11
Background_rpf_0x0_par0:systOnTrigger = -4.9219942506e-09
lumi:systOnF = -3.35266450508e-09
lumi:systOnG = 8.54471894354e-09
lumi:systOnPt = 1.73941946654e-11
pileup:lumi = 5.16212013188e-10
pileup:systOnF = -2.29988350849e-10
pileup:systOnG = -1.66284181535e-09
pileup:systOnPt = -1.52214448725e-11
systOnF:systOnG = -4.5646812817e-08
systOnPt:systOnF = -1.95697729947e-11
systOnPt:systOnG = -2.17427825557e-12
systOnTrigger:lumi = 2.36538615479e-09
systOnTrigger:pileup = 7.92554951569e-10
systOnTrigger:systOnF = -5.61922375833e-09
systOnTrigger:systOnG = 1.44879760408e-08
systOnTrigger:systOnPt = 3.18354909714e-18
