Background_rpf_0x0_par0:lumi = 8.47641454952e-06
Background_rpf_0x0_par0:pileup = 2.49669319643e-06
Background_rpf_0x0_par0:r = -0.00415400885734
Background_rpf_0x0_par0:systOnF = -8.34473758581e-06
Background_rpf_0x0_par0:systOnG = 4.26995475549e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.32475079363e-05
lumi:systOnF = -4.0720909143e-06
lumi:systOnG = 2.09786847966e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.2254819728e-06
pileup:systOnF = -1.18954175427e-06
pileup:systOnG = 6.1391005862e-06
pileup:systOnPt = -0.0
r:lumi = -0.00204414592563
r:pileup = -0.000599438404524
r:systOnF = 0.001988970712
r:systOnG = -0.0102519909542
r:systOnPt = -0.0
r:systOnTrigger = -0.00319053723031
systOnF:systOnG = -2.03441194567e-05
systOnTrigger:lumi = 6.51980607627e-06
systOnTrigger:pileup = 1.91179980714e-06
systOnTrigger:systOnF = -6.35094628776e-06
systOnTrigger:systOnG = 3.2730610441e-05
systOnTrigger:systOnPt = -0.0
