Background_rpf_0x0_par0:lumi = 1.21000794991e-06
Background_rpf_0x0_par0:pileup = 3.39085046912e-07
Background_rpf_0x0_par0:r = -0.00249976988833
Background_rpf_0x0_par0:systOnF = 3.81379493358e-07
Background_rpf_0x0_par0:systOnG = 1.26690286318e-06
Background_rpf_0x0_par0:systOnMuID = 7.8003168369e-09
Background_rpf_0x0_par0:systOnMuReco = 2.93923158707e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.7816896436e-10
Background_rpf_0x0_par0:systOnPt = -1.56678098995e-08
Background_rpf_0x0_par0:systOnTrigger = 2.60320101229e-05
lumi:systOnF = -6.99306474147e-06
lumi:systOnG = 6.67845556358e-06
lumi:systOnMuID = -1.9625906548e-08
lumi:systOnMuReco = -7.0653564645e-09
lumi:systOnMuTrigger = 2.36822031621e-09
lumi:systOnPt = 2.06819832058e-08
pileup:lumi = -4.08565876604e-06
pileup:systOnF = -1.28653268773e-06
pileup:systOnG = 1.1095747945e-06
pileup:systOnMuID = -2.60205330982e-09
pileup:systOnMuReco = -1.52476381614e-09
pileup:systOnMuTrigger = 8.8145656329e-10
pileup:systOnPt = 4.15841488149e-08
r:lumi = -0.00869220119145
r:pileup = -0.00177233315071
r:systOnF = -0.00273789966485
r:systOnG = 0.00538375639236
r:systOnMuID = -1.04354513389e-07
r:systOnMuReco = -7.61224326827e-08
r:systOnMuTrigger = -1.03639578286e-07
r:systOnPt = -1.68856787263e-05
r:systOnTrigger = -0.0947769797802
systOnF:systOnG = 2.10372549484e-06
systOnMuID:systOnF = -6.55872721625e-09
systOnMuID:systOnG = -2.30604074124e-08
systOnMuID:systOnMuReco = -3.36459047096e-10
systOnMuID:systOnPt = 6.34014669282e-11
systOnMuReco:systOnF = -1.51916806263e-09
systOnMuReco:systOnG = -8.36219990077e-09
systOnMuTrigger:systOnF = 8.802404648e-10
systOnMuTrigger:systOnG = 4.53981624737e-09
systOnMuTrigger:systOnMuID = -8.03364020424e-11
systOnMuTrigger:systOnMuReco = 5.31182093495e-10
systOnMuTrigger:systOnPt = -3.19845168358e-10
systOnPt:systOnF = 6.75857102504e-09
systOnPt:systOnG = 2.80209931928e-08
systOnPt:systOnMuReco = -2.98731986131e-10
systOnTrigger:lumi = -0.000244993468333
systOnTrigger:pileup = -3.74609964044e-05
systOnTrigger:systOnF = -7.7170595027e-05
systOnTrigger:systOnG = 6.92092812402e-05
systOnTrigger:systOnMuID = -2.97892145847e-07
systOnTrigger:systOnMuReco = -9.98138532364e-08
systOnTrigger:systOnMuTrigger = 4.35746640265e-08
systOnTrigger:systOnPt = 5.98841131409e-07
