Background_rpf_0x0_par0:lumi = -9.06584462897e-06
Background_rpf_0x0_par0:pileup = 0.000531427527454
Background_rpf_0x0_par0:r = -0.0248645472147
Background_rpf_0x0_par0:systOnF = -0.0051927697494
Background_rpf_0x0_par0:systOnG = 0.00844974311982
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.9129816979e-05
lumi:systOnF = 2.64705009071e-05
lumi:systOnG = -0.000102153529458
lumi:systOnPt = -0.0
pileup:lumi = -8.98680754998e-06
pileup:systOnF = -0.000385402673499
pileup:systOnG = 0.00104432220479
pileup:systOnPt = -0.0
r:lumi = -0.0244993737127
r:pileup = -0.0229738513683
r:systOnF = 0.0657304135125
r:systOnG = -0.260231775039
r:systOnPt = -0.0
r:systOnTrigger = -0.0128866046767
systOnF:systOnG = -0.00523569816169
systOnTrigger:lumi = -6.29226547372e-06
systOnTrigger:pileup = -2.80028763913e-05
systOnTrigger:systOnF = -4.62232509086e-05
systOnTrigger:systOnG = -0.000155314582831
systOnTrigger:systOnPt = -0.0
