Background_rpf_0x0_par0:lumi = -7.00361793271e-08
Background_rpf_0x0_par0:pileup = -2.94895864316e-07
Background_rpf_0x0_par0:systOnF = -1.58435673064e-07
Background_rpf_0x0_par0:systOnG = 6.98854205088e-07
Background_rpf_0x0_par0:systOnPt = -2.56635613126e-08
Background_rpf_0x0_par0:systOnTrigger = -1.17752549578e-07
lumi:systOnF = -8.14279311253e-06
lumi:systOnG = 5.03280174828e-06
lumi:systOnPt = 3.96496547561e-09
pileup:lumi = -1.30166240841e-06
pileup:systOnF = 7.70030906721e-06
pileup:systOnG = -3.43258303928e-06
pileup:systOnPt = 7.33131211126e-09
systOnF:systOnG = -2.56967542334e-05
systOnPt:systOnF = -1.02677653209e-09
systOnPt:systOnG = -2.21197429441e-08
systOnTrigger:lumi = 2.43386474094e-06
systOnTrigger:pileup = -2.1893268332e-06
systOnTrigger:systOnF = -1.36958704937e-05
systOnTrigger:systOnG = 8.46556962527e-06
systOnTrigger:systOnPt = 6.48743399367e-09
