Background_rpf_0x0_par0:lumi = 1.4767921735e-06
Background_rpf_0x0_par0:pileup = 2.26310242402e-06
Background_rpf_0x0_par0:r = -0.00225856244924
Background_rpf_0x0_par0:systOnF = 4.66333527166e-07
Background_rpf_0x0_par0:systOnG = 7.29575540309e-06
Background_rpf_0x0_par0:systOnMuID = 6.61561845648e-09
Background_rpf_0x0_par0:systOnMuReco = 2.58154628245e-09
Background_rpf_0x0_par0:systOnMuTrigger = -7.61894730893e-10
Background_rpf_0x0_par0:systOnPt = 1.81053190014e-07
Background_rpf_0x0_par0:systOnTrigger = 1.4483311019e-05
lumi:systOnF = -6.90676368562e-06
lumi:systOnG = 3.26085903166e-05
lumi:systOnMuID = -1.31483532183e-08
lumi:systOnMuReco = -4.78309200525e-09
lumi:systOnMuTrigger = 1.73654351649e-09
lumi:systOnPt = 1.48505387079e-06
pileup:lumi = -1.81053829221e-06
pileup:systOnF = -5.70218676205e-07
pileup:systOnG = 3.65105859853e-06
pileup:systOnMuID = 2.60785343045e-09
pileup:systOnMuReco = 1.24395267618e-09
pileup:systOnMuTrigger = -7.19199871416e-10
pileup:systOnPt = 1.75504049894e-07
r:lumi = -0.00899991902001
r:pileup = -0.00145032479991
r:systOnF = -0.00283444401991
r:systOnG = 0.0136252557613
r:systOnMuID = -4.90396113639e-07
r:systOnMuReco = -1.90855049959e-07
r:systOnMuTrigger = 1.51312983357e-08
r:systOnPt = 0.000583123282204
r:systOnTrigger = -0.0229570743787
systOnF:systOnG = 1.02702771845e-05
systOnMuID:systOnF = -4.21892043817e-09
systOnMuID:systOnG = 1.309645385e-08
systOnMuID:systOnMuReco = 6.29860560571e-10
systOnMuID:systOnPt = 4.92852462162e-10
systOnMuReco:systOnF = -1.83517987814e-09
systOnMuReco:systOnG = 5.20753012992e-09
systOnMuTrigger:systOnF = 7.99003918972e-10
systOnMuTrigger:systOnG = -1.48923320082e-09
systOnMuTrigger:systOnMuID = -5.5164085126e-10
systOnMuTrigger:systOnMuReco = -5.7206477552e-11
systOnMuTrigger:systOnPt = -4.92716199206e-11
systOnPt:systOnF = 4.67690485702e-07
systOnPt:systOnG = -2.17663053271e-06
systOnPt:systOnMuReco = 2.10203931497e-10
systOnTrigger:lumi = -4.99560112596e-05
systOnTrigger:pileup = -2.94653581121e-06
systOnTrigger:systOnF = -1.57322939388e-05
systOnTrigger:systOnG = 7.19828642161e-05
systOnTrigger:systOnMuID = -3.15312671894e-08
systOnTrigger:systOnMuReco = -1.18746654189e-08
systOnTrigger:systOnMuTrigger = 2.69521491901e-09
systOnTrigger:systOnPt = 3.41949845715e-06
