Background_rpf_0x0_par0:lumi = -0.000242950363941
Background_rpf_0x0_par0:pileup = 0.00056466072336
Background_rpf_0x0_par0:r = -0.0148196907281
Background_rpf_0x0_par0:systOnF = -0.00179005257112
Background_rpf_0x0_par0:systOnG = 0.0107479605671
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000243884199868
lumi:systOnF = 0.000356137476409
lumi:systOnG = -0.0113010362509
lumi:systOnPt = -0.0
pileup:lumi = -0.000578173417007
pileup:systOnF = 0.00196692211051
pileup:systOnG = -0.00110779562488
pileup:systOnPt = -0.0
r:lumi = 0.00259842508825
r:pileup = -0.0355827599522
r:systOnF = 0.0248279570706
r:systOnG = -0.692070337281
r:systOnPt = -0.0
r:systOnTrigger = -0.0149403697622
systOnF:systOnG = 0.0188483855556
systOnTrigger:lumi = -0.000207355148793
systOnTrigger:pileup = -0.00197139539543
systOnTrigger:systOnF = 0.00165268593776
systOnTrigger:systOnG = -0.0240769817368
systOnTrigger:systOnPt = -0.0
