Background_rpf_0x0_par0:lumi = 5.33035434583e-06
Background_rpf_0x0_par0:pileup = 1.91201536278e-06
Background_rpf_0x0_par0:r = -0.00283576183602
Background_rpf_0x0_par0:systOnF = -6.70688383748e-06
Background_rpf_0x0_par0:systOnG = 1.62618010762e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.50702081601e-06
lumi:systOnF = -4.44568089633e-06
lumi:systOnG = 1.07791579309e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.2673927184e-06
pileup:systOnF = -1.59467672315e-06
pileup:systOnG = 3.8665317631e-06
pileup:systOnPt = -0.0
r:lumi = -0.00187969041621
r:pileup = -0.000674251038466
r:systOnF = 0.00236510829375
r:systOnG = -0.00573454401905
r:systOnPt = -0.0
r:systOnTrigger = -0.00335254558237
systOnF:systOnG = -1.35628271235e-05
systOnTrigger:lumi = 6.30173829789e-06
systOnTrigger:pileup = 2.26045734042e-06
systOnTrigger:systOnF = -7.92913336206e-06
systOnTrigger:systOnG = 1.9225320218e-05
systOnTrigger:systOnPt = -0.0
