Background_rpf_0x0_par0:lumi = -8.45794603645e-12
Background_rpf_0x0_par0:pileup = 1.71710218779e-10
Background_rpf_0x0_par0:systOnF = -5.55247960172e-11
Background_rpf_0x0_par0:systOnG = -3.63069593116e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.83213593777e-12
lumi:systOnF = -5.01805010081e-11
lumi:systOnG = 3.4783997548e-11
lumi:systOnPt = -0.0
pileup:lumi = -4.33373250694e-11
pileup:systOnF = -7.12787772346e-11
pileup:systOnG = -2.48048796871e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 4.29954242882e-10
systOnTrigger:lumi = -1.14042587327e-12
systOnTrigger:pileup = -2.79408860263e-11
systOnTrigger:systOnF = -1.71082426352e-12
systOnTrigger:systOnG = -6.84270544759e-12
systOnTrigger:systOnPt = -0.0
