Background_rpf_0x0_par0:lumi = -3.90246750682e-09
Background_rpf_0x0_par0:pileup = 3.24764316774e-09
Background_rpf_0x0_par0:systOnF = -1.22227302724e-08
Background_rpf_0x0_par0:systOnG = -1.07482603316e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.97646280329e-08
lumi:systOnF = -7.41755179438e-10
lumi:systOnG = -2.27969022142e-09
lumi:systOnPt = -0.0
pileup:lumi = -5.16104094592e-17
pileup:systOnF = 1.33683767104e-10
pileup:systOnG = 1.51986274395e-08
pileup:systOnPt = -0.0
systOnF:systOnG = 1.76009769689e-08
systOnTrigger:lumi = 4.95447645987e-10
systOnTrigger:pileup = 2.67414303671e-10
systOnTrigger:systOnF = 1.4152464696e-09
systOnTrigger:systOnG = 5.33264986316e-08
systOnTrigger:systOnPt = -0.0
