Background_rpf_0x0_par0:lumi = 1.21206157689e-06
Background_rpf_0x0_par0:pileup = -2.47086918584e-07
Background_rpf_0x0_par0:r = -0.00250085415979
Background_rpf_0x0_par0:systOnF = 3.90241880667e-07
Background_rpf_0x0_par0:systOnG = 3.96463775506e-06
Background_rpf_0x0_par0:systOnMuID = 6.18826085403e-08
Background_rpf_0x0_par0:systOnMuReco = 3.49038218313e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.72602394469e-08
Background_rpf_0x0_par0:systOnPt = -1.34294691647e-09
Background_rpf_0x0_par0:systOnTrigger = 6.8474091314e-06
lumi:systOnF = -6.9260172158e-06
lumi:systOnG = -4.22670864886e-06
lumi:systOnMuID = -8.12935721224e-07
lumi:systOnMuReco = -5.79858279777e-09
lumi:systOnMuTrigger = -5.36176521063e-07
lumi:systOnPt = 3.10056264164e-09
pileup:lumi = -6.2098794679e-07
pileup:systOnF = -1.95239245613e-07
pileup:systOnG = -1.44768554465e-06
pileup:systOnMuID = -2.36994876697e-08
pileup:systOnMuReco = -1.91724697184e-09
pileup:systOnMuTrigger = -1.42594661251e-08
pileup:systOnPt = 1.69006078277e-09
r:lumi = -0.00877136436004
r:pileup = 6.03490711971e-05
r:systOnF = -0.00275880076201
r:systOnG = 0.00105763220784
r:systOnMuID = -0.000322898046655
r:systOnMuReco = -2.1198768235e-07
r:systOnMuTrigger = -0.000212630876076
r:systOnPt = 4.08475014688e-09
r:systOnTrigger = -0.045117552239
systOnF:systOnG = -1.33066411771e-06
systOnMuID:systOnF = -2.56414480139e-07
systOnMuID:systOnG = -1.76839829259e-07
systOnMuID:systOnMuReco = -6.1059925075e-10
systOnMuID:systOnPt = -1.17334240968e-10
systOnMuReco:systOnF = -2.22192381607e-09
systOnMuReco:systOnG = -1.10208063381e-08
systOnMuTrigger:systOnF = -1.6895763579e-07
systOnMuTrigger:systOnG = -8.84638675301e-08
systOnMuTrigger:systOnMuID = -1.98639985995e-08
systOnMuTrigger:systOnMuReco = -7.54863193005e-10
systOnMuTrigger:systOnPt = -2.0926803375e-10
systOnPt:systOnF = 1.23976508118e-09
systOnPt:systOnG = 6.27441791552e-09
systOnPt:systOnMuReco = -2.67270751334e-10
systOnTrigger:lumi = -0.000119048938725
systOnTrigger:pileup = -2.99004267294e-06
systOnTrigger:systOnF = -3.742899021e-05
systOnTrigger:systOnG = -2.51628419709e-05
systOnTrigger:systOnMuID = -4.37247963743e-06
systOnTrigger:systOnMuReco = -4.76871601933e-08
systOnTrigger:systOnMuTrigger = -2.89850066348e-06
systOnTrigger:systOnPt = 2.90399972618e-08
