Background_rpf_0x0_par0:lumi = 1.35123589984e-07
Background_rpf_0x0_par0:pileup = -3.36453669902e-06
Background_rpf_0x0_par0:r = -0.00302045980513
Background_rpf_0x0_par0:systOnF = 4.28480121225e-08
Background_rpf_0x0_par0:systOnG = 6.80786655734e-06
Background_rpf_0x0_par0:systOnMuID = 6.50981882584e-09
Background_rpf_0x0_par0:systOnMuReco = 4.20253823557e-10
Background_rpf_0x0_par0:systOnMuTrigger = -1.45635932405e-08
Background_rpf_0x0_par0:systOnPt = -2.28142852643e-09
Background_rpf_0x0_par0:systOnTrigger = 1.02442079997e-05
lumi:systOnF = -7.52808951905e-06
lumi:systOnG = -1.39325342551e-05
lumi:systOnMuID = -7.92541491747e-07
lumi:systOnMuReco = -1.42621963169e-09
lumi:systOnMuTrigger = -5.73646757869e-07
lumi:systOnPt = 5.15952750237e-10
pileup:lumi = 1.29735015877e-06
pileup:systOnF = 4.08771199663e-07
pileup:systOnG = 1.06303914076e-06
pileup:systOnMuID = 4.21288431005e-08
pileup:systOnMuReco = -1.04129479326e-09
pileup:systOnMuTrigger = 3.37507776181e-08
pileup:systOnPt = 3.10785857342e-10
r:lumi = -0.00837967698917
r:pileup = 0.000899148536864
r:systOnF = -0.00263945543239
r:systOnG = -0.00020867429181
r:systOnMuID = -0.000276414786089
r:systOnMuReco = -8.49936620281e-08
r:systOnMuTrigger = -0.000199421700232
r:systOnPt = 3.92806549664e-07
r:systOnTrigger = -0.0384169539714
systOnF:systOnG = -4.38771485448e-06
systOnMuID:systOnF = -2.49314138173e-07
systOnMuID:systOnG = -4.71220680237e-07
systOnMuID:systOnMuReco = -1.91976846701e-11
systOnMuID:systOnPt = 4.41082020542e-11
systOnMuReco:systOnF = -4.82706635844e-10
systOnMuReco:systOnG = -6.22568583151e-09
systOnMuTrigger:systOnF = -1.80590758219e-07
systOnMuTrigger:systOnG = -3.09331559777e-07
systOnMuTrigger:systOnMuID = -1.87574658056e-08
systOnMuTrigger:systOnMuReco = -2.57036105857e-11
systOnMuTrigger:systOnPt = -5.88389831955e-11
systOnPt:systOnF = 1.86660467822e-10
systOnPt:systOnG = -3.85400291041e-09
systOnPt:systOnMuReco = 3.80283023817e-11
systOnTrigger:lumi = -0.000117792053023
systOnTrigger:pileup = 4.4718150877e-06
systOnTrigger:systOnF = -3.71030334164e-05
systOnTrigger:systOnG = -8.6662063993e-05
systOnTrigger:systOnMuID = -3.88165372272e-06
systOnTrigger:systOnMuReco = -5.68827594937e-09
systOnTrigger:systOnMuTrigger = -2.81677191863e-06
systOnTrigger:systOnPt = -3.23224948902e-09
