Background_rpf_0x0_par0:lumi = 1.3612570122e-06
Background_rpf_0x0_par0:pileup = -3.51421176661e-07
Background_rpf_0x0_par0:r = -0.00231631952373
Background_rpf_0x0_par0:systOnF = 4.3248127996e-07
Background_rpf_0x0_par0:systOnG = 1.02898575073e-06
Background_rpf_0x0_par0:systOnMuID = 5.42820666321e-08
Background_rpf_0x0_par0:systOnMuReco = 2.483738229e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.3254789181e-08
Background_rpf_0x0_par0:systOnPt = -6.45569437192e-10
Background_rpf_0x0_par0:systOnTrigger = 5.63559278963e-06
lumi:systOnF = -6.92801130095e-06
lumi:systOnG = 3.05196366479e-05
lumi:systOnMuID = -8.03822512898e-07
lumi:systOnMuReco = -3.21626509691e-09
lumi:systOnMuTrigger = -5.38551643229e-07
lumi:systOnPt = 8.62861993961e-10
pileup:lumi = 2.28128428954e-08
pileup:systOnF = 6.31087270258e-09
pileup:systOnG = -4.59661419939e-08
pileup:systOnMuID = 6.44970958673e-10
pileup:systOnMuReco = -5.40574309256e-10
pileup:systOnMuTrigger = 1.22925789055e-09
pileup:systOnPt = -2.65025014518e-10
r:lumi = -0.00895568090004
r:pileup = 0.000226528350098
r:systOnF = -0.00281932816148
r:systOnG = 0.0134926933715
r:systOnMuID = -0.000325576727363
r:systOnMuReco = -2.78492658089e-07
r:systOnMuTrigger = -0.000217507785741
r:systOnPt = -6.08863884671e-08
r:systOnTrigger = -0.0409175777385
systOnF:systOnG = 9.6058521555e-06
systOnMuID:systOnF = -2.52634166283e-07
systOnMuID:systOnG = 1.10271743511e-06
systOnMuID:systOnMuReco = 5.49313849549e-10
systOnMuID:systOnPt = 3.95029607518e-10
systOnMuReco:systOnF = -3.25028283417e-10
systOnMuReco:systOnG = 2.14236385708e-09
systOnMuTrigger:systOnF = -1.69065157472e-07
systOnMuTrigger:systOnG = 7.5159106072e-07
systOnMuTrigger:systOnMuID = -2.01390455694e-08
systOnMuTrigger:systOnMuReco = 1.78950840441e-10
systOnMuTrigger:systOnPt = 9.6386769351e-10
systOnPt:systOnF = 4.23187361871e-10
systOnPt:systOnG = -2.16494379557e-09
systOnPt:systOnMuReco = 3.03401280847e-10
systOnTrigger:lumi = -0.000103859614818
systOnTrigger:pileup = 8.65732134349e-09
systOnTrigger:systOnF = -3.26873477225e-05
systOnTrigger:systOnG = 0.000141104721798
systOnTrigger:systOnMuID = -3.76826979438e-06
systOnTrigger:systOnMuReco = -1.54054468112e-08
systOnTrigger:systOnMuTrigger = -2.53783202749e-06
systOnTrigger:systOnPt = 9.2821751984e-09
