Background_rpf_0x0_par0:lumi = 1.530263956e-06
Background_rpf_0x0_par0:pileup = 3.179948149e-06
Background_rpf_0x0_par0:r = -0.00220522047175
Background_rpf_0x0_par0:systOnF = 4.85123933395e-07
Background_rpf_0x0_par0:systOnG = -2.61073103335e-06
Background_rpf_0x0_par0:systOnMuID = 4.36168597322e-09
Background_rpf_0x0_par0:systOnMuReco = 2.46895774426e-09
Background_rpf_0x0_par0:systOnMuTrigger = 6.71211789832e-10
Background_rpf_0x0_par0:systOnPt = 8.72402915205e-07
Background_rpf_0x0_par0:systOnTrigger = 2.40340055156e-05
lumi:systOnF = -6.85777313706e-06
lumi:systOnG = 3.07443245962e-05
lumi:systOnMuID = -8.82943141829e-09
lumi:systOnMuReco = -3.8846059076e-09
lumi:systOnMuTrigger = 1.40330835725e-09
lumi:systOnPt = 8.44819239872e-07
pileup:lumi = -7.48365874359e-06
pileup:systOnF = -2.35515066491e-06
pileup:systOnG = 1.16287717541e-05
pileup:systOnMuID = -1.85750812072e-09
pileup:systOnMuReco = -1.76439719501e-10
pileup:systOnMuTrigger = 4.94021214406e-10
pileup:systOnPt = 6.85434570983e-07
r:lumi = -0.00891841899122
r:pileup = -0.00344570891925
r:systOnF = -0.00280802931098
r:systOnG = 0.0136177836872
r:systOnMuID = -3.23990291783e-07
r:systOnMuReco = -2.17682465364e-07
r:systOnMuTrigger = -1.94661271976e-07
r:systOnPt = 0.000332445791151
r:systOnTrigger = -0.134592848482
systOnF:systOnG = 9.67406439948e-06
systOnMuID:systOnF = -2.50471914585e-09
systOnMuID:systOnG = 9.14371216695e-09
systOnMuID:systOnMuReco = -3.2143218825e-10
systOnMuID:systOnPt = 6.59168419984e-10
systOnMuReco:systOnF = -1.46336307145e-09
systOnMuReco:systOnG = 3.60034737341e-09
systOnMuTrigger:systOnF = 4.8499299135e-10
systOnMuTrigger:systOnG = -8.16477713176e-10
systOnMuTrigger:systOnMuID = 7.49468811907e-11
systOnMuTrigger:systOnMuReco = -2.85476760399e-10
systOnMuTrigger:systOnPt = 6.51320455029e-11
systOnPt:systOnF = 2.66810538311e-07
systOnPt:systOnG = -1.7053882056e-06
systOnPt:systOnMuReco = 3.69586496164e-10
systOnTrigger:lumi = -0.000330518235098
systOnTrigger:pileup = -0.000112288374877
systOnTrigger:systOnF = -0.000104045927785
systOnTrigger:systOnG = 0.000450435968142
systOnTrigger:systOnMuID = -1.4483921542e-07
systOnTrigger:systOnMuReco = -6.01477233883e-08
systOnTrigger:systOnMuTrigger = 2.28832462895e-08
systOnTrigger:systOnPt = 1.60352754048e-05
