Background_rpf_0x0_par0:lumi = -5.57515620483e-07
Background_rpf_0x0_par0:pileup = 1.1525946584e-06
Background_rpf_0x0_par0:systOnF = -1.19197076293e-06
Background_rpf_0x0_par0:systOnG = 4.80027494097e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.9236945844e-06
lumi:systOnF = 3.18135015205e-07
lumi:systOnG = -1.88274289947e-06
lumi:systOnPt = -0.0
pileup:lumi = -3.20485617374e-07
pileup:systOnF = -5.88007506512e-07
pileup:systOnG = 3.61646867317e-06
pileup:systOnPt = -0.0
systOnF:systOnG = -3.63572195639e-06
systOnTrigger:lumi = 4.23247530151e-07
systOnTrigger:pileup = -7.57363416956e-07
systOnTrigger:systOnF = 7.38621441923e-07
systOnTrigger:systOnG = -5.08359911689e-06
systOnTrigger:systOnPt = -0.0
