Background_rpf_0x0_par0:lumi = 3.58286166663e-06
Background_rpf_0x0_par0:pileup = 1.8696309869e-06
Background_rpf_0x0_par0:r = -0.00407371855295
Background_rpf_0x0_par0:systOnF = 1.12806173078e-06
Background_rpf_0x0_par0:systOnG = 3.28954433129e-06
Background_rpf_0x0_par0:systOnMuID = 1.06943906438e-07
Background_rpf_0x0_par0:systOnMuReco = 2.36415463436e-09
Background_rpf_0x0_par0:systOnMuTrigger = 3.10841537846e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.87477049018e-06
lumi:systOnF = 2.45676867257e-07
lumi:systOnG = 7.09466813064e-07
lumi:systOnMuID = 2.32417028404e-08
lumi:systOnMuReco = 6.16777800792e-10
lumi:systOnMuTrigger = 6.74135191137e-09
lumi:systOnPt = -0.0
pileup:lumi = 4.0555661672e-07
pileup:systOnF = 1.27711935054e-07
pileup:systOnG = 3.72663219118e-07
pileup:systOnMuID = 1.20490102338e-08
pileup:systOnMuReco = 3.10899367487e-10
pileup:systOnMuTrigger = 3.46831200625e-09
pileup:systOnPt = -0.0
r:lumi = -0.000883097422344
r:pileup = -0.000460791174033
r:systOnF = -0.000278041739784
r:systOnG = -0.000798660555921
r:systOnMuID = -2.63600586369e-05
r:systOnMuReco = -5.80679061593e-07
r:systOnMuTrigger = -7.66208852937e-06
r:systOnPt = -0.0
r:systOnTrigger = -0.0024248087427
systOnF:systOnG = 2.23500711254e-07
systOnMuID:systOnF = 7.32920440859e-09
systOnMuID:systOnG = 2.12722974539e-08
systOnMuID:systOnMuReco = 6.07941427157e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.52787815933e-10
systOnMuReco:systOnG = 4.26288472011e-10
systOnMuTrigger:systOnF = 2.10831079928e-09
systOnMuTrigger:systOnG = 6.15342579422e-09
systOnMuTrigger:systOnMuID = 2.41462356009e-10
systOnMuTrigger:systOnMuReco = -5.50476455366e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.14096348252e-06
systOnTrigger:pileup = 1.11621707331e-06
systOnTrigger:systOnF = 6.74189700242e-07
systOnTrigger:systOnG = 1.94054801705e-06
systOnTrigger:systOnMuID = 6.38510218808e-08
systOnTrigger:systOnMuReco = 1.44317045938e-09
systOnTrigger:systOnMuTrigger = 1.86018699511e-08
systOnTrigger:systOnPt = -0.0
