Background_rpf_0x0_par0:lumi = 5.73935351e-11
Background_rpf_0x0_par0:pileup = -4.87403216737e-11
Background_rpf_0x0_par0:systOnF = -3.15486278758e-11
Background_rpf_0x0_par0:systOnG = -3.95462551708e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.26966093916e-11
lumi:systOnF = 1.51785488889e-11
lumi:systOnG = -1.32276998924e-10
lumi:systOnPt = -0.0
pileup:lumi = -7.76654255484e-20
pileup:systOnF = -2.38520054019e-11
pileup:systOnG = 1.34445474924e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 3.90324617113e-11
systOnTrigger:lumi = -1.06250102013e-10
systOnTrigger:pileup = 6.28827134534e-11
systOnTrigger:systOnF = 9.5408021811e-11
systOnTrigger:systOnG = -1.2143462206e-10
systOnTrigger:systOnPt = -0.0
