Background_rpf_0x0_par0:lumi = -9.12290957911e-05
Background_rpf_0x0_par0:pileup = 1.91080299538e-05
Background_rpf_0x0_par0:systOnF = -0.000161005949852
Background_rpf_0x0_par0:systOnG = -0.0208441254986
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000328038397495
lumi:systOnF = -1.36619206565e-06
lumi:systOnG = -2.52879895065e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.18532855098e-06
pileup:systOnF = 4.01284488034e-06
pileup:systOnG = 0.000469815347609
pileup:systOnPt = -0.0
systOnF:systOnG = -0.000151478534118
systOnTrigger:lumi = -7.95880527633e-07
systOnTrigger:pileup = 7.52001842379e-06
systOnTrigger:systOnF = -3.08463293071e-06
systOnTrigger:systOnG = 0.000139285409487
systOnTrigger:systOnPt = -0.0
