Background_fail_par0:lumi = -0.0
Background_fail_par1:Background_fail_par0 = -0.909965113082
Background_fail_par1:lumi = -0.0
Background_fail_par2:Background_fail_par0 = -0.881671346519
Background_fail_par2:Background_fail_par1 = 0.701260619374
Background_fail_par2:lumi = -0.0
Background_rpf_0x0_par0:Background_fail_par0 = -0.000316563229117
Background_rpf_0x0_par0:Background_fail_par1 = 0.000292735552766
Background_rpf_0x0_par0:Background_fail_par2 = -2.12242608555e-05
Background_rpf_0x0_par0:lumi = -0.0
