Background_rpf_0x0_par0:lumi = 0.00126033053538
Background_rpf_0x0_par0:pileup = -0.275743597289
Background_rpf_0x0_par0:systOnF = 0.383557122787
Background_rpf_0x0_par0:systOnG = -0.535986800064
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00635738346595
lumi:systOnF = 0.00168472221671
lumi:systOnG = -0.00274180747938
lumi:systOnPt = -0.0
pileup:lumi = -0.000799922823852
pileup:systOnF = -0.166265748074
pileup:systOnG = 0.319578498051
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = 0.331327440173
r:lumi = -0.00510055259542
r:pileup = -0.236565488947
r:systOnF = 0.58842498658
r:systOnG = -0.961573888065
r:systOnPt = -0.0
r:systOnTrigger = 0.016669464768
systOnF:systOnG = -0.646558876331
systOnTrigger:lumi = 4.30256040639e-05
systOnTrigger:pileup = -0.0931320132365
systOnTrigger:systOnF = 0.0105783622375
systOnTrigger:systOnG = -0.0313033304354
systOnTrigger:systOnPt = -0.0
