Background_rpf_0x0_par0:lumi = -1.92076545563e-06
Background_rpf_0x0_par0:pileup = -8.75361484756e-06
Background_rpf_0x0_par0:r = -0.00791344236305
Background_rpf_0x0_par0:systOnF = -6.06173569553e-07
Background_rpf_0x0_par0:systOnG = 0.000907496807979
Background_rpf_0x0_par0:systOnMuID = 3.85152645446e-06
Background_rpf_0x0_par0:systOnMuReco = 9.35792021215e-06
Background_rpf_0x0_par0:systOnMuTrigger = -9.57366655318e-07
Background_rpf_0x0_par0:systOnPt = -3.98596733052e-08
Background_rpf_0x0_par0:systOnTrigger = -0.000865122674759
lumi:systOnF = -1.77646611889e-06
lumi:systOnG = -1.96943959436e-05
lumi:systOnMuID = -4.40962397416e-07
lumi:systOnMuReco = -2.95669165564e-07
lumi:systOnMuTrigger = -1.00923607559e-07
lumi:systOnPt = 1.19649750644e-09
pileup:lumi = -2.66780755798e-05
pileup:systOnF = -8.40352590862e-06
pileup:systOnG = -9.04941721014e-05
pileup:systOnMuID = -2.07381083672e-06
pileup:systOnMuReco = -1.3879212488e-06
pileup:systOnMuTrigger = -4.77565163261e-07
pileup:systOnPt = 1.79503478804e-09
r:lumi = -0.022128639106
r:pileup = -0.104622261617
r:systOnF = -0.00697023537994
r:systOnG = -0.0798352931871
r:systOnMuID = -0.00173223524148
r:systOnMuReco = -0.00116513715037
r:systOnMuTrigger = -0.000393881824382
r:systOnPt = 2.47464353967e-06
r:systOnTrigger = -0.0526742456838
systOnF:systOnG = -6.20603287273e-06
systOnMuID:systOnF = -1.39166815895e-07
systOnMuID:systOnG = -1.83057604264e-06
systOnMuID:systOnMuReco = -1.99526200048e-08
systOnMuID:systOnPt = -2.16854862122e-09
systOnMuReco:systOnF = -9.30002414114e-08
systOnMuReco:systOnG = -1.06939254957e-06
systOnMuTrigger:systOnF = -3.06070188766e-08
systOnMuTrigger:systOnG = -4.17743341472e-07
systOnMuTrigger:systOnMuID = -9.47534963637e-09
systOnMuTrigger:systOnMuReco = -6.4228924577e-09
systOnMuTrigger:systOnPt = 5.52490359862e-10
systOnPt:systOnF = 1.41693449673e-09
systOnPt:systOnG = -2.09663059923e-07
systOnPt:systOnMuReco = -3.25563347166e-09
systOnTrigger:lumi = -1.38813753095e-05
systOnTrigger:pileup = -6.80138540769e-05
systOnTrigger:systOnF = -4.3710484907e-06
systOnTrigger:systOnG = -0.000181833448792
systOnTrigger:systOnMuID = -2.26630380978e-06
systOnTrigger:systOnMuReco = -3.11784216749e-06
systOnTrigger:systOnMuTrigger = 1.03137440952e-07
systOnTrigger:systOnPt = 3.67319639606e-07
