Background_rpf_0x0_par0:lumi = -1.81641510389e-06
Background_rpf_0x0_par0:pileup = -8.58438430368e-06
Background_rpf_0x0_par0:r = -0.00792172081002
Background_rpf_0x0_par0:systOnF = -5.9941864726e-07
Background_rpf_0x0_par0:systOnG = 0.000908569523985
Background_rpf_0x0_par0:systOnMuID = 3.88548294838e-06
Background_rpf_0x0_par0:systOnMuReco = 9.36525905543e-06
Background_rpf_0x0_par0:systOnMuTrigger = -9.44139016668e-07
Background_rpf_0x0_par0:systOnPt = -3.99965772825e-08
Background_rpf_0x0_par0:systOnTrigger = -0.000850791083553
lumi:systOnF = -1.6961994944e-06
lumi:systOnG = -1.87290628956e-05
lumi:systOnMuID = -4.28896720673e-07
lumi:systOnMuReco = -2.82222296314e-07
lumi:systOnMuTrigger = -9.5856516965e-08
lumi:systOnPt = 1.58681373188e-10
pileup:lumi = -2.54697645666e-05
pileup:systOnF = -8.01881876946e-06
pileup:systOnG = -8.58998508744e-05
pileup:systOnMuID = -2.01335026175e-06
pileup:systOnMuReco = -1.32362299884e-06
pileup:systOnMuTrigger = -4.56533503022e-07
pileup:systOnPt = 2.22441659514e-09
r:lumi = -0.0221482885076
r:pileup = -0.104655810578
r:systOnF = -0.0069731520024
r:systOnG = -0.0798466120142
r:systOnMuID = -0.00176370736536
r:systOnMuReco = -0.00116500194454
r:systOnMuTrigger = -0.000394838103927
r:systOnPt = 2.47461550247e-06
r:systOnTrigger = -0.0526812466511
systOnF:systOnG = -5.89982060029e-06
systOnMuID:systOnF = -1.35340253048e-07
systOnMuID:systOnG = -1.78937819851e-06
systOnMuID:systOnMuReco = -1.94657764139e-08
systOnMuID:systOnPt = -1.86120216024e-09
systOnMuReco:systOnF = -8.8554318523e-08
systOnMuReco:systOnG = -1.02904377291e-06
systOnMuTrigger:systOnF = -3.06734375673e-08
systOnMuTrigger:systOnG = -4.00338057045e-07
systOnMuTrigger:systOnMuID = -7.73763226434e-09
systOnMuTrigger:systOnMuReco = -7.27391026273e-09
systOnMuTrigger:systOnPt = 2.28680653738e-10
systOnPt:systOnF = -2.12237234541e-10
systOnPt:systOnG = -2.09892158847e-07
systOnPt:systOnMuReco = -2.93116803111e-09
systOnTrigger:lumi = -1.32988754876e-05
systOnTrigger:pileup = -6.50823142615e-05
systOnTrigger:systOnF = -4.17674279497e-06
systOnTrigger:systOnG = -0.000180565266792
systOnTrigger:systOnMuID = -2.22416512231e-06
systOnTrigger:systOnMuReco = -3.0520530633e-06
systOnTrigger:systOnMuTrigger = 1.06396643949e-07
systOnTrigger:systOnPt = 3.59667580886e-07
