Background_rpf_0x0_par0:lumi = 6.62453452589e-06
Background_rpf_0x0_par0:pileup = 1.32536115003e-06
Background_rpf_0x0_par0:r = -0.00500752369927
Background_rpf_0x0_par0:systOnF = 2.08650998989e-06
Background_rpf_0x0_par0:systOnG = 4.36381000721e-05
Background_rpf_0x0_par0:systOnMuID = 2.37628695225e-07
Background_rpf_0x0_par0:systOnMuReco = 1.05978390831e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.87756049733e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.71068176631e-05
lumi:systOnF = 1.57377589453e-06
lumi:systOnG = 1.20227513221e-05
lumi:systOnMuID = 1.74142337863e-07
lumi:systOnMuReco = 4.76240594045e-10
lumi:systOnMuTrigger = 2.36204041493e-07
lumi:systOnPt = -0.0
pileup:lumi = -8.37562351303e-07
pileup:systOnF = -2.63892159358e-07
pileup:systOnG = -8.19568331162e-07
pileup:systOnMuID = -2.90768910298e-08
pileup:systOnMuReco = -1.14043676261e-10
pileup:systOnMuTrigger = -3.99810686063e-08
pileup:systOnPt = -0.0
r:lumi = -0.00276275159088
r:pileup = 0.000403746131019
r:systOnF = -0.000870235611878
r:systOnG = -0.006641991123
r:systOnMuID = -9.62934507155e-05
r:systOnMuReco = -2.47748170721e-07
r:systOnMuTrigger = -0.000130390095449
r:systOnPt = -0.0
r:systOnTrigger = -0.00555361978237
systOnF:systOnG = 3.7872132858e-06
systOnMuID:systOnF = 5.48221365234e-08
systOnMuID:systOnG = 4.18047256645e-07
systOnMuID:systOnMuReco = 4.37673915106e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.40699179384e-10
systOnMuReco:systOnG = 7.16430118517e-10
systOnMuTrigger:systOnF = 7.44183019715e-08
systOnMuTrigger:systOnG = 5.67509108827e-07
systOnMuTrigger:systOnMuID = 8.10491475363e-09
systOnMuTrigger:systOnMuReco = 6.52213714146e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.00180100852e-05
systOnTrigger:pileup = -1.11839214212e-06
systOnTrigger:systOnF = 3.15561360604e-06
systOnTrigger:systOnG = 2.38385250631e-05
systOnTrigger:systOnMuID = 3.49059571428e-07
systOnTrigger:systOnMuReco = 7.0775811332e-10
systOnTrigger:systOnMuTrigger = 4.72629596102e-07
systOnTrigger:systOnPt = -0.0
