Background_rpf_0x0_par0:lumi = 0.000957906750746
Background_rpf_0x0_par0:pileup = 0.000221466298415
Background_rpf_0x0_par0:r = -0.00528831191711
Background_rpf_0x0_par0:systOnF = 0.000306255227936
Background_rpf_0x0_par0:systOnG = 0.000832116403305
Background_rpf_0x0_par0:systOnMuID = 4.44009608018e-05
Background_rpf_0x0_par0:systOnMuReco = 1.59803984329e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.31511635362e-05
Background_rpf_0x0_par0:systOnPt = -3.82256769507e-08
lumi:systOnF = 0.0104899306969
lumi:systOnG = 0.028501859254
lumi:systOnMuID = 0.00152083280637
lumi:systOnMuReco = 5.47364605664e-05
lumi:systOnMuTrigger = 0.000792979294286
lumi:systOnPt = -1.30933346302e-06
pileup:lumi = 0.00758571906584
pileup:systOnF = 0.00242525289685
pileup:systOnG = 0.00658957801711
pileup:systOnMuID = 0.000351613778569
pileup:systOnMuReco = 1.26551220413e-05
pileup:systOnMuTrigger = 0.00018333540505
pileup:systOnPt = -3.02715515085e-07
r:lumi = -0.181136583
r:pileup = -0.0418784485177
r:systOnF = -0.0579117179048
r:systOnG = -0.157350098925
r:systOnMuID = -0.00839605551336
r:systOnMuReco = -0.000302183356116
r:systOnMuTrigger = -0.00437779840322
r:systOnPt = 7.2284319453e-06
systOnF:systOnG = 0.00911241454126
systOnMuID:systOnF = 0.000486229998403
systOnMuID:systOnG = 0.00132112016561
systOnMuID:systOnMuReco = 2.53714823317e-06
systOnMuID:systOnPt = -6.06903158873e-08
systOnMuReco:systOnF = 1.74999572749e-05
systOnMuReco:systOnG = 4.75485809785e-05
systOnMuTrigger:systOnF = 0.000253525674375
systOnMuTrigger:systOnG = 0.000688847161979
systOnMuTrigger:systOnMuID = 3.67562384197e-05
systOnMuTrigger:systOnMuReco = 1.32289781389e-06
systOnMuTrigger:systOnPt = -3.16446178279e-08
systOnPt:systOnF = -4.1861091171e-07
systOnPt:systOnG = -1.13739448167e-06
systOnPt:systOnMuReco = -2.18431182469e-09
