Background_rpf_0x0_par0:lumi = -1.9335532565e-07
Background_rpf_0x0_par0:pileup = -2.21573099905e-13
Background_rpf_0x0_par0:systOnF = 9.03412120698e-12
Background_rpf_0x0_par0:systOnG = 5.22762699596e-14
Background_rpf_0x0_par0:systOnMuID = 1.91194820142e-12
Background_rpf_0x0_par0:systOnMuReco = 6.89456965441e-12
Background_rpf_0x0_par0:systOnMuTrigger = -4.60561726059e-17
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.58374911767e-15
lumi:systOnF = 2.92490867657e-09
lumi:systOnG = -2.61382979727e-07
lumi:systOnMuID = 2.89757233453e-10
lumi:systOnMuReco = -2.36263707217e-12
lumi:systOnMuTrigger = 2.27970316781e-10
lumi:systOnPt = -0.0
pileup:lumi = 2.11019090088e-08
pileup:systOnF = 3.55525806834e-09
pileup:systOnG = -3.18484420778e-07
pileup:systOnMuID = 3.77618648575e-10
pileup:systOnMuReco = 5.06686123445e-11
pileup:systOnMuTrigger = 2.57869591421e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -4.3961173373e-08
systOnMuID:systOnF = 4.45463434381e-11
systOnMuID:systOnG = -4.40250896477e-09
systOnMuID:systOnMuReco = 1.1957952216e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.20052754598e-11
systOnMuReco:systOnG = -3.84832289607e-10
systOnMuTrigger:systOnF = 5.1866617814e-11
systOnMuTrigger:systOnG = -3.32472423321e-09
systOnMuTrigger:systOnMuID = 2.69790465741e-11
systOnMuTrigger:systOnMuReco = 8.99584651864e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.76837773778e-08
systOnTrigger:pileup = 3.37248125053e-08
systOnTrigger:systOnF = 4.64994282228e-09
systOnTrigger:systOnG = -4.11845018869e-07
systOnTrigger:systOnMuID = 4.66222756079e-10
systOnTrigger:systOnMuReco = 5.45841053093e-11
systOnTrigger:systOnMuTrigger = 3.47551782246e-10
systOnTrigger:systOnPt = -0.0
