Background_rpf_0x0_par0:lumi = 3.79151552197e-19
Background_rpf_0x0_par0:pileup = -2.17509377077e-10
Background_rpf_0x0_par0:systOnF = 4.02001314118e-19
Background_rpf_0x0_par0:systOnG = -4.52224754649e-19
Background_rpf_0x0_par0:systOnMuID = -6.09866732972e-20
Background_rpf_0x0_par0:systOnMuReco = 3.96890711127e-21
Background_rpf_0x0_par0:systOnMuTrigger = 7.95277996291e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.35774063072e-18
lumi:systOnF = -3.64941258211e-11
lumi:systOnG = -4.2367712716e-21
lumi:systOnMuID = 3.3190460236e-23
lumi:systOnMuReco = -1.84784428592e-32
lumi:systOnMuTrigger = 3.31912140027e-23
lumi:systOnPt = -0.0
pileup:lumi = 9.40414994679e-22
pileup:systOnF = 8.07649965245e-22
pileup:systOnG = -6.97859768742e-21
pileup:systOnMuID = 1.32763692833e-22
pileup:systOnMuReco = -1.82470629108e-11
pileup:systOnMuTrigger = 1.32764757965e-22
pileup:systOnPt = -0.0
systOnF:systOnG = -4.20357996895e-21
systOnMuID:systOnF = -7.53846160444e-28
systOnMuID:systOnG = -1.82470654496e-11
systOnMuID:systOnMuReco = -4.91623003165e-33
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.69378771612e-32
systOnMuReco:systOnG = 1.28660352615e-31
systOnMuTrigger:systOnF = 1.03722534075e-24
systOnMuTrigger:systOnG = 1.82470654496e-11
systOnMuTrigger:systOnMuID = -1.82470625502e-11
systOnMuTrigger:systOnMuReco = -2.21916388066e-34
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.64941258219e-11
systOnTrigger:pileup = 5.33175268229e-22
systOnTrigger:systOnF = 3.64941250987e-11
systOnTrigger:systOnG = -2.77501760437e-21
systOnTrigger:systOnMuID = -4.97654064308e-28
systOnTrigger:systOnMuReco = -1.10504283182e-32
systOnTrigger:systOnMuTrigger = -5.18879300944e-32
systOnTrigger:systOnPt = -0.0
