Background_rpf_0x0_par0:lumi = -4.99358331183e-07
Background_rpf_0x0_par0:pileup = 1.73221312791e-07
Background_rpf_0x0_par0:systOnF = -9.06802851573e-07
Background_rpf_0x0_par0:systOnG = -0.000108385023878
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.69318396783e-06
lumi:systOnF = -3.47362002866e-09
lumi:systOnG = -5.82931082968e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.26622125869e-08
pileup:systOnF = -2.338508908e-08
pileup:systOnG = -2.74902546002e-06
pileup:systOnPt = -0.0
systOnF:systOnG = -7.5077261157e-07
systOnTrigger:lumi = -4.82583246489e-08
systOnTrigger:pileup = -3.22778730743e-08
systOnTrigger:systOnF = -8.25191871088e-08
systOnTrigger:systOnG = -1.04677432579e-05
systOnTrigger:systOnPt = -0.0
