Background_rpf_0x0_par0:lumi = 1.31241010814e-06
Background_rpf_0x0_par0:pileup = 3.50856564016e-07
Background_rpf_0x0_par0:r = -0.00249927702013
Background_rpf_0x0_par0:systOnF = 4.12941491738e-07
Background_rpf_0x0_par0:systOnG = 1.79690876304e-06
Background_rpf_0x0_par0:systOnMuID = 7.67757978588e-08
Background_rpf_0x0_par0:systOnMuReco = 2.90540366753e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.95630363708e-08
Background_rpf_0x0_par0:systOnPt = -1.68915870817e-08
Background_rpf_0x0_par0:systOnTrigger = 6.83455470738e-06
lumi:systOnF = -6.889502117e-06
lumi:systOnG = 6.36835971518e-06
lumi:systOnMuID = -8.63664281863e-07
lumi:systOnMuReco = -6.4372728678e-09
lumi:systOnMuTrigger = -5.20380919844e-07
lumi:systOnPt = 2.13206852215e-08
pileup:lumi = -4.01521560465e-06
pileup:systOnF = -1.26472789779e-06
pileup:systOnG = 1.09521159951e-06
pileup:systOnMuID = -1.40952171853e-07
pileup:systOnMuReco = -7.71110669472e-10
pileup:systOnMuTrigger = -9.80621616761e-08
pileup:systOnPt = 4.19723098691e-08
r:lumi = -0.00880152358049
r:pileup = -0.0017910079328
r:systOnF = -0.00277233717613
r:systOnG = 0.00532375832166
r:systOnMuID = -0.000345628211287
r:systOnMuReco = -1.02652083589e-07
r:systOnMuTrigger = -0.000208288055199
r:systOnPt = -1.66583154073e-05
r:systOnTrigger = -0.0437089964232
systOnF:systOnG = 2.00738593282e-06
systOnMuID:systOnF = -2.71327541836e-07
systOnMuID:systOnG = 2.38341031036e-07
systOnMuID:systOnMuReco = -2.72919912553e-10
systOnMuID:systOnPt = 2.37627097319e-09
systOnMuReco:systOnF = -2.30978216561e-09
systOnMuReco:systOnG = -7.72469975354e-09
systOnMuTrigger:systOnF = -1.64201113287e-07
systOnMuTrigger:systOnG = 1.65146933613e-07
systOnMuTrigger:systOnMuID = -2.06217396069e-08
systOnMuTrigger:systOnMuReco = -5.51285504414e-10
systOnMuTrigger:systOnPt = 9.99629735896e-10
systOnPt:systOnF = 7.04931957601e-09
systOnPt:systOnG = 3.48575627961e-08
systOnPt:systOnMuReco = 2.47924773066e-11
systOnTrigger:lumi = -0.00011394856832
systOnTrigger:pileup = -1.69316382296e-05
systOnTrigger:systOnF = -3.58925796252e-05
systOnTrigger:systOnG = 3.57753911005e-05
systOnTrigger:systOnMuID = -4.47411680391e-06
systOnTrigger:systOnMuReco = -4.77945370316e-08
systOnTrigger:systOnMuTrigger = -2.70528977708e-06
systOnTrigger:systOnPt = 2.72399787457e-07
