Background_rpf_0x0_par0:lumi = -1.76517048466e-06
Background_rpf_0x0_par0:pileup = -0.000223638565856
Background_rpf_0x0_par0:r = -0.00930944903147
Background_rpf_0x0_par0:systOnF = -5.57110651639e-07
Background_rpf_0x0_par0:systOnG = 0.00145893664063
Background_rpf_0x0_par0:systOnMuID = -3.36537547862e-07
Background_rpf_0x0_par0:systOnMuReco = 6.28009965618e-08
Background_rpf_0x0_par0:systOnMuTrigger = -2.72040136217e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000144387265273
lumi:systOnF = -1.53616423851e-06
lumi:systOnG = -2.37248510695e-05
lumi:systOnMuID = -1.58013547161e-07
lumi:systOnMuReco = -8.14206743884e-10
lumi:systOnMuTrigger = -1.21072095953e-07
lumi:systOnPt = -0.0
pileup:lumi = -6.4857726237e-08
pileup:systOnF = -2.10692622277e-08
pileup:systOnG = -5.15095054607e-05
pileup:systOnMuID = -9.69242464837e-09
pileup:systOnMuReco = -1.55074106468e-09
pileup:systOnMuTrigger = 1.38464420325e-08
pileup:systOnPt = -0.0
r:lumi = -0.0222170397856
r:pileup = -0.00038118876809
r:systOnF = -0.00699804297038
r:systOnG = -0.121410963637
r:systOnMuID = -0.000725768133792
r:systOnMuReco = -6.62482624917e-06
r:systOnMuTrigger = -0.000552074295226
r:systOnPt = -0.0
r:systOnTrigger = -0.012104731806
systOnF:systOnG = -7.48113243646e-06
systOnMuID:systOnF = -4.87345755022e-08
systOnMuID:systOnG = -9.89067962286e-07
systOnMuID:systOnMuReco = 5.32591428653e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -8.60567576198e-10
systOnMuReco:systOnG = 5.0699901245e-08
systOnMuTrigger:systOnF = -3.82840375417e-08
systOnMuTrigger:systOnG = -1.00376739338e-06
systOnMuTrigger:systOnMuID = -4.12812954218e-09
systOnMuTrigger:systOnMuReco = 1.85365125538e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -2.57255730565e-06
systOnTrigger:pileup = -3.47131369371e-06
systOnTrigger:systOnF = -8.10255571336e-07
systOnTrigger:systOnG = 3.38384924428e-05
systOnTrigger:systOnMuID = -6.0707528139e-08
systOnTrigger:systOnMuReco = -7.3206321375e-09
systOnTrigger:systOnMuTrigger = -4.02274965513e-08
systOnTrigger:systOnPt = -0.0
