Background_rpf_0x0_par0:lumi = -2.9660428544e-06
Background_rpf_0x0_par0:pileup = -1.33766283498e-05
Background_rpf_0x0_par0:r = -0.00882767163902
Background_rpf_0x0_par0:systOnF = -9.35213738408e-07
Background_rpf_0x0_par0:systOnG = 0.00140613163765
Background_rpf_0x0_par0:systOnMuID = -2.27050820944e-07
Background_rpf_0x0_par0:systOnMuReco = -7.28370129443e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.90598953389e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.39822904586e-05
lumi:systOnF = -2.55106125881e-06
lumi:systOnG = -4.04786238784e-05
lumi:systOnMuID = -2.54576218109e-07
lumi:systOnMuReco = 1.67708913474e-09
lumi:systOnMuTrigger = 1.69820494027e-08
lumi:systOnPt = -0.0
pileup:lumi = -3.83191539089e-05
pileup:systOnF = -1.20691004568e-05
pileup:systOnG = -0.000184513204774
pileup:systOnMuID = -1.20856062903e-06
pileup:systOnMuReco = 4.5040268596e-09
pileup:systOnMuTrigger = 7.92619434697e-08
pileup:systOnPt = -0.0
r:lumi = -0.0220107369155
r:pileup = -0.1041014363
r:systOnF = -0.00693307479965
r:systOnG = -0.117225472284
r:systOnMuID = -0.000697081361497
r:systOnMuReco = 1.85015165175e-06
r:systOnMuTrigger = 4.41675039276e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0113629289035
systOnF:systOnG = -1.2758345894e-05
systOnMuID:systOnF = -8.01148632985e-08
systOnMuID:systOnG = -1.04842931193e-06
systOnMuID:systOnMuReco = -4.6789920568e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.01760464137e-09
systOnMuReco:systOnG = 2.18918606455e-07
systOnMuTrigger:systOnF = 5.24235987911e-09
systOnMuTrigger:systOnG = -3.7299415286e-08
systOnMuTrigger:systOnMuID = 4.57713039276e-10
systOnMuTrigger:systOnMuReco = 1.28248500036e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -4.10949586177e-06
systOnTrigger:pileup = -1.92522421646e-05
systOnTrigger:systOnF = -1.29384098785e-06
systOnTrigger:systOnG = -6.18751790993e-05
systOnTrigger:systOnMuID = -2.26183680837e-07
systOnTrigger:systOnMuReco = -4.6324277071e-08
systOnTrigger:systOnMuTrigger = -2.02003414246e-08
systOnTrigger:systOnPt = -0.0
