Background_rpf_0x0_par0:lumi = -8.60713495556e-09
Background_rpf_0x0_par0:pileup = -4.11327897191e-08
Background_rpf_0x0_par0:r = 8.5484886504e-06
Background_rpf_0x0_par0:systOnF = -2.73457431128e-09
Background_rpf_0x0_par0:systOnG = 1.92160973389e-08
Background_rpf_0x0_par0:systOnMuID = -2.33728843282e-10
Background_rpf_0x0_par0:systOnMuReco = -1.55491885221e-14
Background_rpf_0x0_par0:systOnMuTrigger = -3.86399118399e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.54902479741e-10
lumi:systOnF = 3.54918971133e-07
lumi:systOnG = -2.38705175079e-06
lumi:systOnMuID = 3.42918745907e-08
lumi:systOnMuReco = 1.93264325888e-12
lumi:systOnMuTrigger = 2.81544071144e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.34510365957e-06
pileup:systOnF = 1.68384627806e-06
pileup:systOnG = -1.13126896819e-05
pileup:systOnMuID = 1.64979243246e-07
pileup:systOnMuReco = 9.15917597805e-12
pileup:systOnMuTrigger = 1.32632274772e-07
pileup:systOnPt = -0.0
r:lumi = -0.00106252991247
r:pileup = -0.00503553793778
r:systOnF = -0.000334675484298
r:systOnG = 0.00224868282821
r:systOnMuID = -3.27743010229e-05
r:systOnMuReco = -1.81890715376e-09
r:systOnMuTrigger = -2.64260189205e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.000185874565816
systOnF:systOnG = -7.51877076653e-07
systOnMuID:systOnF = 1.11774525204e-08
systOnMuID:systOnG = -7.36420938894e-08
systOnMuID:systOnMuReco = 5.961341059e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.08743632577e-13
systOnMuReco:systOnG = -4.09014528277e-12
systOnMuTrigger:systOnF = 8.19907560474e-09
systOnMuTrigger:systOnG = -5.93857922701e-08
systOnMuTrigger:systOnMuID = -2.56155518438e-11
systOnMuTrigger:systOnMuReco = 4.80664748598e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.98313967379e-07
systOnTrigger:pileup = 9.35446501923e-07
systOnTrigger:systOnF = 6.25112155946e-08
systOnTrigger:systOnG = -4.17574552281e-07
systOnTrigger:systOnMuID = 5.44685242137e-09
systOnTrigger:systOnMuReco = 3.38088577431e-13
systOnTrigger:systOnMuTrigger = 4.74117446801e-09
systOnTrigger:systOnPt = -0.0
