Background_rpf_0x0_par0:lumi = 1.7810582322e-09
Background_rpf_0x0_par0:pileup = 8.41212674258e-09
Background_rpf_0x0_par0:r = -1.79872129901e-06
Background_rpf_0x0_par0:systOnF = 5.59153966596e-10
Background_rpf_0x0_par0:systOnG = -3.76718898136e-09
Background_rpf_0x0_par0:systOnMuID = 5.4763645338e-11
Background_rpf_0x0_par0:systOnMuReco = 4.54985376079e-14
Background_rpf_0x0_par0:systOnMuTrigger = 4.41681839849e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.10508564684e-10
lumi:systOnF = 3.07809327082e-07
lumi:systOnG = -2.07382331228e-06
lumi:systOnMuID = 3.01469034684e-08
lumi:systOnMuReco = 4.40531251691e-11
lumi:systOnMuTrigger = 2.43332023063e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.63078256626e-06
pileup:systOnF = 1.45383507172e-06
pileup:systOnG = -9.79477845699e-06
pileup:systOnMuID = 1.42387019258e-07
pileup:systOnMuReco = 1.18297515713e-10
pileup:systOnMuTrigger = 1.14857528999e-07
pileup:systOnPt = -0.0
r:lumi = -0.000990180209484
r:pileup = -0.00467672604267
r:systOnF = -0.000310861926075
r:systOnG = 0.00209437058617
r:systOnMuID = -3.04458755888e-05
r:systOnMuReco = -2.52949423668e-08
r:systOnMuTrigger = -2.45553238689e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.000172627391319
systOnF:systOnG = -6.5104106779e-07
systOnMuID:systOnF = 9.46446352657e-09
systOnMuID:systOnG = -6.37649463031e-08
systOnMuID:systOnMuReco = 7.70126668323e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.11433477322e-11
systOnMuReco:systOnG = -5.29769832728e-11
systOnMuTrigger:systOnF = 7.63331527329e-09
systOnMuTrigger:systOnG = -5.14089415033e-08
systOnMuTrigger:systOnMuID = 7.47608335554e-10
systOnMuTrigger:systOnMuReco = -1.83854576465e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.70913219925e-07
systOnTrigger:pileup = 8.07331016658e-07
systOnTrigger:systOnF = 5.36632833587e-08
systOnTrigger:systOnG = -3.61545730744e-07
systOnTrigger:systOnMuID = 5.2557920793e-09
systOnTrigger:systOnMuReco = 4.36659991396e-12
systOnTrigger:systOnMuTrigger = 4.23892150247e-09
systOnTrigger:systOnPt = -0.0
