Background_rpf_0x0_par0:lumi = -9.12818990684e-09
Background_rpf_0x0_par0:pileup = -4.32537713175e-08
Background_rpf_0x0_par0:r = 8.57391029393e-06
Background_rpf_0x0_par0:systOnF = -2.87512426973e-09
Background_rpf_0x0_par0:systOnG = 1.93718631606e-08
Background_rpf_0x0_par0:systOnMuID = -2.81707846941e-10
Background_rpf_0x0_par0:systOnMuReco = -2.12107380516e-14
Background_rpf_0x0_par0:systOnMuTrigger = -2.27202721849e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.59677361552e-09
lumi:systOnF = 3.56993489074e-07
lumi:systOnG = -2.40546027241e-06
lumi:systOnMuID = 3.49804780019e-08
lumi:systOnMuReco = 2.63379012708e-12
lumi:systOnMuTrigger = 2.82314257186e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.37094587514e-06
pileup:systOnF = 1.6916975878e-06
pileup:systOnG = -1.13982132405e-05
pileup:systOnMuID = 1.65773401433e-07
pileup:systOnMuReco = 1.24801693682e-11
pileup:systOnMuTrigger = 1.33684064277e-07
pileup:systOnPt = -0.0
r:lumi = -0.00106464723709
r:pileup = -0.00504481267411
r:systOnF = -0.000335334074242
r:systOnG = 0.0022593965293
r:systOnMuID = -3.2856402368e-05
r:systOnMuReco = -2.47386180111e-09
r:systOnMuTrigger = -2.64993118502e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.000186236333183
systOnF:systOnG = -7.57652643498e-07
systOnMuID:systOnF = 1.10368778531e-08
systOnMuID:systOnG = -7.425464801e-08
systOnMuID:systOnMuReco = 8.12821986019e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.29570156879e-13
systOnMuReco:systOnG = -5.58943476739e-12
systOnMuTrigger:systOnF = 8.88612220734e-09
systOnMuTrigger:systOnG = -5.98724532231e-08
systOnMuTrigger:systOnMuID = 8.51665469486e-10
systOnMuTrigger:systOnMuReco = 6.5555635342e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.9827599757e-07
systOnTrigger:pileup = 9.39527414023e-07
systOnTrigger:systOnF = 6.24513883784e-08
systOnTrigger:systOnG = -4.20781724824e-07
systOnTrigger:systOnMuID = 6.11905589862e-09
systOnTrigger:systOnMuReco = 4.60722950089e-13
systOnTrigger:systOnMuTrigger = 4.93513467087e-09
systOnTrigger:systOnPt = -0.0
