Background_rpf_0x0_par0:lumi = 1.87908067292e-11
Background_rpf_0x0_par0:pileup = 4.14781511131e-12
Background_rpf_0x0_par0:systOnF = 1.27733580653e-11
Background_rpf_0x0_par0:systOnG = -2.87572838504e-11
Background_rpf_0x0_par0:systOnMuID = -1.2832615019e-18
Background_rpf_0x0_par0:systOnMuReco = -1.41475021366e-17
Background_rpf_0x0_par0:systOnMuTrigger = -1.36194304411e-17
Background_rpf_0x0_par0:systOnPt = 1.62589478265e-17
Background_rpf_0x0_par0:systOnTrigger = 1.56936097332e-11
lumi:systOnF = -2.28133968227e-12
lumi:systOnG = -6.38775121257e-11
lumi:systOnMuID = -1.56172530373e-23
lumi:systOnMuReco = -2.28133980836e-12
lumi:systOnMuTrigger = -2.28133980861e-12
lumi:systOnPt = -2.28133980837e-12
pileup:lumi = -2.25745722567e-20
pileup:systOnF = -1.87768362883e-20
pileup:systOnG = 2.2813399017e-12
pileup:systOnMuID = -2.2813399713e-12
pileup:systOnMuReco = -2.28133997118e-12
pileup:systOnMuTrigger = 2.28133997129e-12
pileup:systOnPt = -1.01797899877e-27
systOnF:systOnG = -2.28133980101e-12
systOnMuID:systOnF = -5.20834081336e-24
systOnMuID:systOnG = 3.77256615596e-27
systOnMuID:systOnMuReco = 2.28133997129e-12
systOnMuID:systOnPt = 2.28133997128e-12
systOnMuReco:systOnF = 3.35428392123e-24
systOnMuReco:systOnG = 1.16499910017e-22
systOnMuTrigger:systOnF = -2.28133986942e-12
systOnMuTrigger:systOnG = 2.28133988084e-12
systOnMuTrigger:systOnMuID = 2.28133997138e-12
systOnMuTrigger:systOnMuReco = 2.28133997128e-12
systOnMuTrigger:systOnPt = 2.28133997128e-12
systOnPt:systOnF = -2.02053501789e-28
systOnPt:systOnG = 1.30113237597e-22
systOnPt:systOnMuReco = 2.28133997118e-12
systOnTrigger:lumi = -2.05320573679e-11
systOnTrigger:pileup = 2.28133987768e-12
systOnTrigger:systOnF = -7.74557797156e-21
systOnTrigger:systOnG = -9.12535910528e-12
systOnTrigger:systOnMuID = -6.18783732646e-24
systOnTrigger:systOnMuReco = 2.28133986942e-12
systOnTrigger:systOnMuTrigger = 2.28133986951e-12
systOnTrigger:systOnPt = 2.28133986941e-12
