Background_rpf_0x0_par0:lumi = 1.87631326936e-09
Background_rpf_0x0_par0:pileup = 2.92521747024e-09
Background_rpf_0x0_par0:systOnF = -4.23900531967e-19
Background_rpf_0x0_par0:systOnG = 2.07342455161e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.90029588333e-10
lumi:systOnF = -6.39553419142e-18
lumi:systOnG = 1.89797086086e-09
lumi:systOnPt = -0.0
pileup:lumi = -2.92043104723e-09
pileup:systOnF = -1.46021494134e-10
pileup:systOnG = 1.31397923232e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -5.09725493556e-16
systOnTrigger:lumi = 3.06645260331e-09
systOnTrigger:pileup = 2.92043043759e-10
systOnTrigger:systOnF = -5.3312272214e-17
systOnTrigger:systOnG = -2.9199495871e-10
systOnTrigger:systOnPt = -0.0
