Background_rpf_0x0_par0:lumi = 9.67054779353e-06
Background_rpf_0x0_par0:pileup = -0.000364337805564
Background_rpf_0x0_par0:r = -0.0174320446706
Background_rpf_0x0_par0:systOnF = -0.000364550865003
Background_rpf_0x0_par0:systOnG = -0.00227861130779
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.53106170882e-05
lumi:systOnF = 0.000117214336791
lumi:systOnG = -0.000560292852802
lumi:systOnPt = -0.0
pileup:lumi = -1.8079749136e-05
pileup:systOnF = -0.000214279022344
pileup:systOnG = 0.00479465439274
pileup:systOnPt = -0.0
r:lumi = -0.00961974425066
r:pileup = 0.0209596717138
r:systOnF = 0.0203003797654
r:systOnG = 0.167225742521
r:systOnPt = -0.0
r:systOnTrigger = -0.0161243941484
systOnF:systOnG = -0.0030898199224
systOnTrigger:lumi = -4.66084976069e-05
systOnTrigger:pileup = -2.92088689931e-05
systOnTrigger:systOnF = 0.000196502717845
systOnTrigger:systOnG = -0.000927262042058
systOnTrigger:systOnPt = -0.0
