Background_rpf_0x0_par0:lumi = 0.00176668939618
Background_rpf_0x0_par0:pileup = 0.0008377344418
Background_rpf_0x0_par0:r = -0.0038487266042
Background_rpf_0x0_par0:systOnF = 0.000618045570513
Background_rpf_0x0_par0:systOnG = -0.0018571104202
Background_rpf_0x0_par0:systOnMuID = 8.17887184586e-05
Background_rpf_0x0_par0:systOnMuReco = 1.39231494426e-06
Background_rpf_0x0_par0:systOnMuTrigger = 4.530047336e-05
Background_rpf_0x0_par0:systOnPt = -0.000116185556332
lumi:systOnF = 0.0737134226312
lumi:systOnG = -0.221494937971
lumi:systOnMuID = 0.00975482498298
lumi:systOnMuReco = 0.000166059572847
lumi:systOnMuTrigger = 0.0054029235059
lumi:systOnPt = -0.0138572872754
pileup:lumi = 0.0999154041404
pileup:systOnF = 0.0349536669053
pileup:systOnG = -0.105029179619
pileup:systOnMuID = 0.00462557418218
pileup:systOnMuReco = 7.87425965462e-05
pileup:systOnMuTrigger = 0.00256197558857
pileup:systOnPt = -0.00657089290356
r:lumi = -0.459032188532
r:pileup = -0.217665354711
r:systOnF = -0.160584430619
r:systOnG = 0.482525939366
r:systOnMuID = -0.0212508517413
r:systOnMuReco = -0.000361759898128
r:systOnMuTrigger = -0.0117702497578
r:systOnPt = 0.0301880513428
systOnF:systOnG = -0.0774861533635
systOnMuID:systOnF = 0.00341255592705
systOnMuID:systOnG = -0.0102540871988
systOnMuID:systOnMuReco = 7.68770596107e-06
systOnMuID:systOnPt = -0.000641521803445
systOnMuReco:systOnF = 5.80930072618e-05
systOnMuReco:systOnG = -0.000174558534669
systOnMuTrigger:systOnF = 0.00189011870554
systOnMuTrigger:systOnG = -0.0056794506878
systOnMuTrigger:systOnMuID = 0.000250127832562
systOnMuTrigger:systOnMuReco = 4.25800435334e-06
systOnMuTrigger:systOnPt = -0.000355320904007
systOnPt:systOnF = -0.0048477311864
systOnPt:systOnG = 0.0145665178318
systOnPt:systOnMuReco = -1.09208263785e-05
