Background_rpf_0x0_par0:lumi = -7.91015923729e-09
Background_rpf_0x0_par0:pileup = -3.7482563498e-08
Background_rpf_0x0_par0:r = 8.00021765783e-06
Background_rpf_0x0_par0:systOnF = -2.49149154772e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -2.05520595563e-10
Background_rpf_0x0_par0:systOnMuReco = -2.54556741865e-14
Background_rpf_0x0_par0:systOnMuTrigger = -1.96030867387e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.40231484153e-07
lumi:systOnF = 3.07922227007e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.53811837834e-08
lumi:systOnMuReco = 3.14610818989e-12
lumi:systOnMuTrigger = 2.42463661101e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.63243276042e-06
pileup:systOnF = 1.45910013676e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.20378688091e-07
pileup:systOnMuReco = 1.49079426151e-11
pileup:systOnMuTrigger = 1.1480218219e-07
pileup:systOnPt = -0.0
r:lumi = -0.000988743003816
r:pileup = -0.00468519296614
r:systOnF = -0.000311427970482
r:systOnG = -0.0
r:systOnMuID = -2.5689375565e-05
r:systOnMuReco = -3.18192713147e-09
r:systOnMuTrigger = -2.45031918685e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0175381786518
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.00039009517e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 8.17417211008e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 9.90941108775e-13
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.63097931395e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.29471698451e-10
systOnMuTrigger:systOnMuReco = 7.7967371014e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.73407704453e-05
systOnTrigger:pileup = 8.21698082688e-05
systOnTrigger:systOnF = 5.4618793835e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.50563861769e-07
systOnTrigger:systOnMuReco = 5.58052064888e-11
systOnTrigger:systOnMuTrigger = 4.29722352875e-07
systOnTrigger:systOnPt = -0.0
