Background_rpf_0x0_par0:lumi = -7.96187819216e-09
Background_rpf_0x0_par0:pileup = -3.67453259848e-08
Background_rpf_0x0_par0:r = 7.93418744207e-06
Background_rpf_0x0_par0:systOnF = -2.50565357552e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 4.14042210575e-11
Background_rpf_0x0_par0:systOnMuReco = -1.68906862753e-10
Background_rpf_0x0_par0:systOnMuTrigger = -1.25522218886e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.38592559217e-07
lumi:systOnF = 3.04996419767e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.51719452564e-08
lumi:systOnMuReco = -1.82218762299e-11
lumi:systOnMuTrigger = 2.40331449358e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.59377302172e-06
pileup:systOnF = 1.44631104107e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.19167091725e-07
pileup:systOnMuReco = 3.71823676386e-12
pileup:systOnMuTrigger = 1.13485823306e-07
pileup:systOnPt = -0.0
r:lumi = -0.000984506764584
r:pileup = -0.0046650422207
r:systOnF = -0.000310105055446
r:systOnG = -0.0
r:systOnMuID = -2.55487718251e-05
r:systOnMuReco = -7.97042581718e-10
r:systOnMuTrigger = -2.43920501419e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0174531173694
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.2459150907e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 2.85119072184e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.87594113353e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.60211121675e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.23186923582e-10
systOnMuTrigger:systOnMuReco = -1.89871412154e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.71831491974e-05
systOnTrigger:pileup = 8.14193013559e-05
systOnTrigger:systOnF = 5.41235694055e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.45905713309e-07
systOnTrigger:systOnMuReco = 1.39108777187e-11
systOnTrigger:systOnMuTrigger = 4.25109196568e-07
systOnTrigger:systOnPt = -0.0
