Background_rpf_0x0_par0:lumi = 5.55690948037e-08
Background_rpf_0x0_par0:pileup = 2.62516388823e-07
Background_rpf_0x0_par0:r = -5.38218050741e-05
Background_rpf_0x0_par0:systOnF = 1.7362341681e-08
Background_rpf_0x0_par0:systOnG = -5.07809466147e-14
Background_rpf_0x0_par0:systOnMuID = 1.27187060525e-09
Background_rpf_0x0_par0:systOnMuReco = 1.43815612988e-11
Background_rpf_0x0_par0:systOnMuTrigger = 1.30344252256e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.52295799354e-07
lumi:systOnF = 3.39068535903e-07
lumi:systOnG = -9.88764438262e-13
lumi:systOnMuID = 2.84247982397e-08
lumi:systOnMuReco = 1.61909658544e-10
lumi:systOnMuTrigger = 2.66482360593e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.09939898725e-06
pileup:systOnF = 1.57463858295e-06
pileup:systOnG = -4.59389386832e-12
pileup:systOnMuID = 1.30160432045e-07
pileup:systOnMuReco = 7.71264476133e-10
pileup:systOnMuTrigger = 1.23904074478e-07
pileup:systOnPt = -0.0
r:lumi = -0.0010479821798
r:pileup = -0.00486902513931
r:systOnF = -0.000323653029634
r:systOnG = 9.4349354663e-10
r:systOnMuID = -2.6669848902e-05
r:systOnMuReco = -1.54496582961e-07
r:systOnMuTrigger = -2.54825599134e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0176605205259
systOnF:systOnG = -3.05364542852e-13
systOnMuID:systOnF = 8.61276976355e-09
systOnMuID:systOnG = -2.51628431962e-14
systOnMuID:systOnMuReco = -2.80978328302e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.54125627586e-10
systOnMuReco:systOnG = -1.45766907858e-16
systOnMuTrigger:systOnF = 7.90537023337e-09
systOnMuTrigger:systOnG = -1.90306221791e-11
systOnMuTrigger:systOnMuID = 1.32583953032e-09
systOnMuTrigger:systOnMuReco = 3.93696804765e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.84959325085e-05
systOnTrigger:pileup = 8.59329384354e-05
systOnTrigger:systOnF = 5.71241472482e-06
systOnTrigger:systOnG = -1.5350741515e-11
systOnTrigger:systOnMuID = 4.70557565035e-07
systOnTrigger:systOnMuReco = 2.439788387e-09
systOnTrigger:systOnMuTrigger = 4.50080865365e-07
systOnTrigger:systOnPt = -0.0
