Background_rpf_0x0_par0:lumi = 0.001016332412
Background_rpf_0x0_par0:pileup = 0.000115197727271
Background_rpf_0x0_par0:r = -0.00407036300773
Background_rpf_0x0_par0:systOnF = 0.000329498418255
Background_rpf_0x0_par0:systOnG = -0.000464792780588
Background_rpf_0x0_par0:systOnMuID = 4.05102293215e-05
Background_rpf_0x0_par0:systOnMuReco = 1.12681975693e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.47025422672e-05
Background_rpf_0x0_par0:systOnPt = 7.19113805596e-07
lumi:systOnF = 0.0202126299731
lumi:systOnG = -0.0285120776029
lumi:systOnMuID = 0.00248503459667
lumi:systOnMuReco = 6.91231728133e-05
lumi:systOnMuTrigger = 0.00151535371746
lumi:systOnPt = 4.41030141164e-05
pileup:lumi = 0.00706664710948
pileup:systOnF = 0.00229103098771
pileup:systOnG = -0.00323174437959
pileup:systOnMuID = 0.000281670141198
pileup:systOnMuReco = 7.83502212466e-06
pileup:systOnMuTrigger = 0.000171759897478
pileup:systOnPt = 4.99907455286e-06
r:lumi = -0.249690853142
r:pileup = -0.0283015858232
r:systOnF = -0.0809506224146
r:systOnG = 0.114189515732
r:systOnMuID = -0.00995244545564
r:systOnMuReco = -0.000276835021961
r:systOnMuTrigger = -0.00606891961956
r:systOnPt = -0.000176630475491
systOnF:systOnG = -0.00924371237169
systOnMuID:systOnF = 0.000805656805727
systOnMuID:systOnG = -0.00113646492692
systOnMuID:systOnMuReco = 2.75518545628e-06
systOnMuID:systOnPt = 1.75790517313e-06
systOnMuReco:systOnF = 2.24101188876e-05
systOnMuReco:systOnG = -3.16116570953e-05
systOnMuTrigger:systOnF = 0.000491282669037
systOnMuTrigger:systOnG = -0.000693006992371
systOnMuTrigger:systOnMuID = 6.04005914883e-05
systOnMuTrigger:systOnMuReco = 1.68024154602e-06
systOnMuTrigger:systOnPt = 1.07195615812e-06
systOnPt:systOnF = 1.4298498482e-05
systOnPt:systOnG = -2.01693484598e-05
systOnPt:systOnMuReco = 4.87454489047e-08
