Background_rpf_0x0_par0:lumi = 5.23823203374e-08
Background_rpf_0x0_par0:pileup = 2.442443156e-07
Background_rpf_0x0_par0:r = -5.2646511412e-05
Background_rpf_0x0_par0:systOnF = 1.62362262597e-08
Background_rpf_0x0_par0:systOnG = -9.63899371311e-07
Background_rpf_0x0_par0:systOnMuID = 1.66251631954e-09
Background_rpf_0x0_par0:systOnMuReco = 7.63527620856e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.24569745004e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.47188992529e-07
lumi:systOnF = 3.07070979102e-07
lumi:systOnG = -1.82308383378e-05
lumi:systOnMuID = 3.14029554739e-08
lumi:systOnMuReco = 1.25405837527e-10
lumi:systOnMuTrigger = 2.3553027786e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.61957654586e-06
pileup:systOnF = 1.43063829998e-06
pileup:systOnG = -8.49382292747e-05
pileup:systOnMuID = 1.46269749132e-07
pileup:systOnMuReco = 6.72837317411e-10
pileup:systOnMuTrigger = 1.09734600733e-07
pileup:systOnPt = -0.0
r:lumi = -0.000995767673736
r:pileup = -0.00463932574161
r:systOnF = -0.000308376127485
r:systOnG = 0.0183089359293
r:systOnMuID = -3.1536427926e-05
r:systOnMuReco = -1.45029117352e-07
r:systOnMuTrigger = -2.36531355729e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0027957976432
systOnF:systOnG = -5.64584872641e-06
systOnMuID:systOnF = 9.72508151854e-09
systOnMuID:systOnG = -5.77379434945e-07
systOnMuID:systOnMuReco = 4.57370030727e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.57169477225e-11
systOnMuReco:systOnG = -2.65532881805e-09
systOnMuTrigger:systOnF = 7.29406235085e-09
systOnMuTrigger:systOnG = -4.33063743731e-07
systOnMuTrigger:systOnMuID = 7.26928819273e-10
systOnMuTrigger:systOnMuReco = 3.43039337414e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.78386986844e-06
systOnTrigger:pileup = 1.29703118738e-05
systOnTrigger:systOnF = 8.62157250443e-07
systOnTrigger:systOnG = -5.11863126127e-05
systOnTrigger:systOnMuID = 8.82074838752e-08
systOnTrigger:systOnMuReco = 4.24478562774e-10
systOnTrigger:systOnMuTrigger = 6.61483871952e-08
systOnTrigger:systOnPt = -0.0
