Background_rpf_0x0_par0:lumi = 2.35905757102e-09
Background_rpf_0x0_par0:pileup = -4.8596551364e-10
Background_rpf_0x0_par0:systOnF = -2.50172500863e-09
Background_rpf_0x0_par0:systOnG = -1.72803693689e-09
Background_rpf_0x0_par0:systOnPt = 1.27252712966e-20
Background_rpf_0x0_par0:systOnTrigger = 8.26729318006e-10
lumi:systOnF = -5.69371175799e-09
lumi:systOnG = 1.60591913069e-09
lumi:systOnPt = 1.75918423934e-28
pileup:lumi = 5.84395817215e-18
pileup:systOnF = -1.89790426771e-09
pileup:systOnG = 2.91985361983e-10
pileup:systOnPt = -3.53638037548e-29
systOnF:systOnG = -8.75955255265e-10
systOnPt:systOnF = -1.63128472579e-28
systOnPt:systOnG = -3.1716318265e-29
systOnTrigger:lumi = 1.4599266114e-09
systOnTrigger:pileup = 1.02194878186e-09
systOnTrigger:systOnF = 1.45992539508e-09
systOnTrigger:systOnG = -1.75191113714e-09
systOnTrigger:systOnPt = 1.05203535842e-29
