Background_rpf_0x0_par0:lumi = -0.00234741824482
Background_rpf_0x0_par0:pileup = 0.0192259230351
Background_rpf_0x0_par0:systOnF = 0.0139569547029
Background_rpf_0x0_par0:systOnG = -0.099337990623
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0393374780013
lumi:systOnF = 4.46832776453e-05
lumi:systOnG = -0.0101402980075
lumi:systOnPt = -0.0
pileup:lumi = -0.00259868187595
pileup:systOnF = -0.0105858570789
pileup:systOnG = 0.243092531674
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.214907826522
r:lumi = 0.00222211360483
r:pileup = -0.238972763538
r:systOnF = 0.00412733649892
r:systOnG = -0.932724480134
r:systOnPt = 0.0
r:systOnTrigger = -0.0794099907867
systOnF:systOnG = -0.0295023766143
systOnTrigger:lumi = -0.000864317560919
systOnTrigger:pileup = 0.0106000898482
systOnTrigger:systOnF = 0.011259407213
systOnTrigger:systOnG = 0.0253361172849
systOnTrigger:systOnPt = -0.0
