Background_rpf_0x0_par0:lumi = 3.63303798078e-06
Background_rpf_0x0_par0:pileup = -1.22324237938e-05
Background_rpf_0x0_par0:r = -0.00855418068856
Background_rpf_0x0_par0:systOnF = -4.63237765777e-05
Background_rpf_0x0_par0:systOnG = 0.000158910873024
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.10469327421e-06
lumi:systOnF = -2.30164824216e-06
lumi:systOnG = 7.88835231423e-06
lumi:systOnPt = -0.0
pileup:lumi = -6.07759692507e-07
pileup:systOnF = 7.74496968468e-06
pileup:systOnG = -2.65665182778e-05
pileup:systOnPt = -0.0
r:lumi = -0.000424714118018
r:pileup = 0.0014300046565
r:systOnF = 0.00541536544479
r:systOnG = -0.0185772447863
r:systOnPt = -0.0
r:systOnTrigger = -0.000713634192201
systOnF:systOnG = -0.000100600626042
systOnTrigger:lumi = 3.01840936191e-07
systOnTrigger:pileup = -1.01952832215e-06
systOnTrigger:systOnF = -3.869171682e-06
systOnTrigger:systOnG = 1.32570794391e-05
systOnTrigger:systOnPt = -0.0
