Background_rpf_0x0_par0:lumi = 4.42333353373e-06
Background_rpf_0x0_par0:pileup = 6.41040572142e-06
Background_rpf_0x0_par0:r = -0.00165263102473
Background_rpf_0x0_par0:systOnF = 1.39259163154e-06
Background_rpf_0x0_par0:systOnG = 2.89388543279e-05
Background_rpf_0x0_par0:systOnMuID = 9.42661266327e-08
Background_rpf_0x0_par0:systOnMuReco = 4.19366071598e-10
Background_rpf_0x0_par0:systOnMuTrigger = 9.50599643294e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.4212270724e-05
lumi:systOnF = 5.67821711052e-06
lumi:systOnG = 2.61384811206e-05
lumi:systOnMuID = 3.92142415535e-07
lumi:systOnMuReco = 1.04130123517e-09
lumi:systOnMuTrigger = 4.49786052755e-07
lumi:systOnPt = -0.0
pileup:lumi = 4.3356149416e-07
pileup:systOnF = 1.37097410904e-07
pileup:systOnG = -3.75402153221e-07
pileup:systOnMuID = 8.93379886798e-09
pileup:systOnMuReco = -7.5638762916e-10
pileup:systOnMuTrigger = 1.29485012999e-08
pileup:systOnPt = -0.0
r:lumi = -0.0055602791123
r:pileup = -0.000116615384568
r:systOnF = -0.00175005560029
r:systOnG = -0.00819669546162
r:systOnMuID = -0.00012115675154
r:systOnMuReco = -2.81094234095e-07
r:systOnMuTrigger = -0.000138356319128
r:systOnPt = -0.0
r:systOnTrigger = -0.016928879049
systOnF:systOnG = 8.22753015638e-06
systOnMuID:systOnF = 1.23468458932e-07
systOnMuID:systOnG = 5.66620749884e-07
systOnMuID:systOnMuReco = -3.4659215265e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.15720021254e-10
systOnMuReco:systOnG = 7.63437916469e-10
systOnMuTrigger:systOnF = 1.42012434662e-07
systOnMuTrigger:systOnG = 6.45337009033e-07
systOnMuTrigger:systOnMuID = 1.02925052024e-08
systOnMuTrigger:systOnMuReco = -5.51163319289e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 5.49619526317e-05
systOnTrigger:pileup = 7.00278037175e-07
systOnTrigger:systOnF = 1.72986437481e-05
systOnTrigger:systOnG = 8.49550627156e-05
systOnTrigger:systOnMuID = 1.19729226513e-06
systOnTrigger:systOnMuReco = 2.87886684627e-09
systOnTrigger:systOnMuTrigger = 1.36734278721e-06
systOnTrigger:systOnPt = -0.0
