Background_rpf_0x0_par0:lumi = -1.78449597792e-09
Background_rpf_0x0_par0:pileup = -8.27893595857e-10
Background_rpf_0x0_par0:systOnF = 1.11265760338e-09
Background_rpf_0x0_par0:systOnG = 2.0882263509e-09
Background_rpf_0x0_par0:systOnPt = 2.43872105865e-18
Background_rpf_0x0_par0:systOnTrigger = 6.00196840372e-10
lumi:systOnF = -2.04373346521e-09
lumi:systOnG = -4.3794192937e-10
lumi:systOnPt = -5.11447565378e-19
pileup:lumi = -1.60578803646e-09
pileup:systOnF = 8.75884982226e-10
pileup:systOnG = -5.98520044343e-09
pileup:systOnPt = -6.9897759607e-18
systOnF:systOnG = -6.42315210424e-09
systOnPt:systOnF = -7.50123468693e-18
systOnPt:systOnG = 1.16784325473e-09
systOnTrigger:lumi = -1.16784510675e-09
systOnTrigger:pileup = 1.45980516774e-10
systOnTrigger:systOnF = -2.91961406999e-10
systOnTrigger:systOnG = -1.89774524022e-09
systOnTrigger:systOnPt = -2.2162690321e-18
