Background_rpf_0x0_par0:lumi = -4.22255392949e-08
Background_rpf_0x0_par0:pileup = -1.55638937727e-08
Background_rpf_0x0_par0:systOnF = -2.09659865734e-07
Background_rpf_0x0_par0:systOnG = -4.07722032956e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.39299873753e-07
lumi:systOnF = -4.81878455431e-09
lumi:systOnG = -9.94699091881e-07
lumi:systOnPt = -0.0
pileup:lumi = 1.07874575801e-08
pileup:systOnF = 6.09389819474e-08
pileup:systOnG = 1.06661718101e-05
pileup:systOnPt = -0.0
systOnF:systOnG = 3.54326921815e-07
systOnTrigger:lumi = -8.06400887098e-09
systOnTrigger:pileup = 3.54583175159e-08
systOnTrigger:systOnF = -2.5280813497e-08
systOnTrigger:systOnG = -4.88645109648e-06
systOnTrigger:systOnPt = -0.0
