Background_rpf_0x0_par0:lumi = 0.000943503467083
Background_rpf_0x0_par0:pileup = 0.000144930162768
Background_rpf_0x0_par0:r = -0.00427786892992
Background_rpf_0x0_par0:systOnF = 0.00030393850924
Background_rpf_0x0_par0:systOnG = -0.000203886250972
Background_rpf_0x0_par0:systOnMuID = 3.72661979109e-05
Background_rpf_0x0_par0:systOnMuReco = 1.14461141553e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.27736367987e-05
Background_rpf_0x0_par0:systOnPt = -8.61826727548e-07
lumi:systOnF = 0.0156701906463
lumi:systOnG = -0.0105117856883
lumi:systOnMuID = 0.00192133735832
lumi:systOnMuReco = 5.90130007898e-05
lumi:systOnMuTrigger = 0.00117414299566
lumi:systOnPt = -4.44331609177e-05
pileup:lumi = 0.00747218846478
pileup:systOnF = 0.00240707738882
pileup:systOnG = -0.00161470140871
pileup:systOnMuID = 0.000295134106272
pileup:systOnMuReco = 9.06473473986e-06
pileup:systOnMuTrigger = 0.000180358387567
pileup:systOnPt = -6.82549419398e-06
r:lumi = -0.220554552408
r:pileup = -0.0338790949061
r:systOnF = -0.071049046484
r:systOnG = 0.0476607053695
r:systOnMuID = -0.00871139288371
r:systOnMuReco = -0.000267565787408
r:systOnMuTrigger = -0.00532359379817
r:systOnPt = 0.00020146176418
systOnF:systOnG = -0.00338624782275
systOnMuID:systOnF = 0.000618936157935
systOnMuID:systOnG = -0.000415190977714
systOnMuID:systOnMuReco = 2.33087069635e-06
systOnMuID:systOnPt = -1.75501257882e-06
systOnMuReco:systOnF = 1.90104457355e-05
systOnMuReco:systOnG = -1.27525260405e-05
systOnMuTrigger:systOnF = 0.000378236263228
systOnMuTrigger:systOnG = -0.000253726387399
systOnMuTrigger:systOnMuID = 4.63759171292e-05
systOnMuTrigger:systOnMuReco = 1.42456361695e-06
systOnMuTrigger:systOnPt = -1.07234854785e-06
systOnPt:systOnF = -1.43135145796e-05
systOnPt:systOnG = 9.60165790593e-06
systOnPt:systOnMuReco = -5.37522229085e-08
