Background_rpf_0x0_par0:lumi = -2.38066858142e-05
Background_rpf_0x0_par0:pileup = 7.13377068687e-05
Background_rpf_0x0_par0:r = -0.0145307256313
Background_rpf_0x0_par0:systOnF = -0.000310472064008
Background_rpf_0x0_par0:systOnG = 0.00083204412392
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.88957406886e-06
lumi:systOnF = 3.5006277562e-05
lumi:systOnG = -9.381474194e-05
lumi:systOnPt = -0.0
pileup:lumi = -8.04351213982e-06
pileup:systOnF = -0.00010489794263
pileup:systOnG = 0.000281119579804
pileup:systOnPt = -0.0
r:lumi = 0.00163837024283
r:pileup = -0.00490943965898
r:systOnF = 0.0213665890233
r:systOnG = -0.0572610199449
r:systOnPt = -0.0
r:systOnTrigger = -0.000680600784019
systOnF:systOnG = -0.0012234725674
systOnTrigger:lumi = -1.11511528587e-06
systOnTrigger:pileup = 3.34135002751e-06
systOnTrigger:systOnF = -1.45421080163e-05
systOnTrigger:systOnG = 3.89719802766e-05
systOnTrigger:systOnPt = -0.0
