Background_rpf_0x0_par0:lumi = 1.28289857269e-18
Background_rpf_0x0_par0:pileup = 2.44346437044e-20
Background_rpf_0x0_par0:systOnF = -1.29660064224e-18
Background_rpf_0x0_par0:systOnG = 5.10584113606e-20
Background_rpf_0x0_par0:systOnMuID = 8.56255548394e-19
Background_rpf_0x0_par0:systOnMuReco = 5.10584114138e-20
Background_rpf_0x0_par0:systOnMuTrigger = -4.40345093684e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -8.70431960649e-19
lumi:systOnF = 1.82466536213e-11
lumi:systOnG = -3.49535722227e-22
lumi:systOnMuID = 1.82466536227e-11
lumi:systOnMuReco = 1.8246653621e-11
lumi:systOnMuTrigger = -1.82466536213e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.82466568832e-11
pileup:systOnF = 1.82466568835e-11
pileup:systOnG = 1.82466568842e-11
pileup:systOnMuID = -3.32940427922e-22
pileup:systOnMuReco = 1.82466568832e-11
pileup:systOnMuTrigger = -1.82466568835e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 3.32940487437e-22
systOnMuID:systOnF = 3.32940368399e-22
systOnMuID:systOnG = -5.18601093572e-25
systOnMuID:systOnMuReco = 3.32421767309e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.82466536213e-11
systOnMuReco:systOnG = 3.32940487432e-22
systOnMuTrigger:systOnF = -9.98821224212e-22
systOnMuTrigger:systOnG = -3.33459088524e-22
systOnMuTrigger:systOnMuID = -3.32940368404e-22
systOnMuTrigger:systOnMuReco = 1.82466536213e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.32940540344e-22
systOnTrigger:pileup = -1.82466597841e-11
systOnTrigger:systOnF = -3.3294254586e-22
systOnTrigger:systOnG = -3.32940540363e-22
systOnTrigger:systOnMuID = 2.00551580118e-27
systOnTrigger:systOnMuReco = -3.32940540345e-22
systOnTrigger:systOnMuTrigger = 3.32938534839e-22
systOnTrigger:systOnPt = -0.0
