Background_rpf_0x0_par0:lumi = -2.18391427922e-05
Background_rpf_0x0_par0:pileup = 4.56314289327e-05
Background_rpf_0x0_par0:systOnF = 6.42600139586e-05
Background_rpf_0x0_par0:systOnG = -0.00212467130525
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00171692209964
lumi:systOnF = -2.72239709531e-06
lumi:systOnG = 6.04699963186e-06
lumi:systOnPt = -0.0
pileup:lumi = -7.97175653086e-07
pileup:systOnF = -2.007845646e-07
pileup:systOnG = 1.85070732157e-06
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.261551273793
r:lumi = -0.0221555675238
r:pileup = -0.00419783443428
r:systOnF = -0.0150669015609
r:systOnG = 0.0344502874255
r:systOnPt = -0.0
r:systOnTrigger = -0.0866500414296
systOnF:systOnG = -4.69456667127e-07
systOnTrigger:lumi = -1.6206236317e-05
systOnTrigger:pileup = -1.91144263293e-06
systOnTrigger:systOnF = -1.55077858126e-05
systOnTrigger:systOnG = 4.53057881622e-05
systOnTrigger:systOnPt = -0.0
