Background_rpf_0x0_par0:lumi = 0.00095613762637
Background_rpf_0x0_par0:pileup = 8.35311027821e-05
Background_rpf_0x0_par0:r = -0.00444341935088
Background_rpf_0x0_par0:systOnF = 0.000307245747631
Background_rpf_0x0_par0:systOnG = 0.00073871072907
Background_rpf_0x0_par0:systOnMuID = 3.85920573925e-05
Background_rpf_0x0_par0:systOnMuReco = 1.16016864699e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.35179892413e-05
Background_rpf_0x0_par0:systOnPt = 5.8049617987e-07
lumi:systOnF = 0.0148789269566
lumi:systOnG = 0.0357733934958
lumi:systOnMuID = 0.00186888961688
lumi:systOnMuReco = 5.61832910876e-05
lumi:systOnMuTrigger = 0.00113890086783
lumi:systOnPt = 2.81116110326e-05
pileup:lumi = 0.00404514359587
pileup:systOnF = 0.00129986869876
pileup:systOnG = 0.00312527338761
pileup:systOnMuID = 0.000163271929589
pileup:systOnMuReco = 4.90834464683e-06
pileup:systOnMuTrigger = 9.9497873294e-05
pileup:systOnPt = 2.45591656976e-06
r:lumi = -0.215180560479
r:pileup = -0.0187988338113
r:systOnF = -0.0691462412939
r:systOnG = -0.166248258747
r:systOnMuID = -0.00868521586115
r:systOnMuReco = -0.00026109835834
r:systOnMuTrigger = -0.0052927683862
r:systOnPt = -0.000130641963986
systOnF:systOnG = 0.011495442214
systOnMuID:systOnF = 0.000600550031625
systOnMuID:systOnG = 0.00144390201376
systOnMuID:systOnMuReco = 2.26769560317e-06
systOnMuID:systOnPt = 1.13465365774e-06
systOnMuReco:systOnF = 1.80539700872e-05
systOnMuReco:systOnG = 4.34071474356e-05
systOnMuTrigger:systOnF = 0.000365975039945
systOnMuTrigger:systOnG = 0.000879913528157
systOnMuTrigger:systOnMuID = 4.59688359372e-05
systOnMuTrigger:systOnMuReco = 1.38193313671e-06
systOnMuTrigger:systOnPt = 6.91457656897e-07
systOnPt:systOnF = 9.0334007649e-06
systOnPt:systOnG = 2.1718999032e-05
systOnPt:systOnMuReco = 3.39583496685e-08
