Background_rpf_0x0_par0:lumi = -2.17311308856e-05
Background_rpf_0x0_par0:pileup = -3.79658165495e-05
Background_rpf_0x0_par0:r = -0.00317313834192
Background_rpf_0x0_par0:systOnF = -5.34360387041e-06
Background_rpf_0x0_par0:systOnG = 0.000150006396846
Background_rpf_0x0_par0:systOnMuID = -3.57513862082e-07
Background_rpf_0x0_par0:systOnMuReco = -1.16502194566e-08
Background_rpf_0x0_par0:systOnMuTrigger = -4.50156082224e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.59256669906e-05
lumi:systOnF = 7.78910279815e-07
lumi:systOnG = -6.16058205353e-05
lumi:systOnMuID = 5.74668817544e-08
lumi:systOnMuReco = 1.76289379023e-08
lumi:systOnMuTrigger = 8.57265202242e-08
lumi:systOnPt = -0.0
pileup:lumi = 9.18767064689e-05
pileup:systOnF = 2.19230964692e-05
pileup:systOnG = -0.000483655493241
pileup:systOnMuID = 1.45841886517e-06
pileup:systOnMuReco = -3.44750816323e-08
pileup:systOnMuTrigger = 1.81910467491e-06
pileup:systOnPt = -0.0
r:lumi = 4.89846672701e-05
r:pileup = 0.0138753171555
r:systOnF = 2.63002612438e-05
r:systOnG = -0.00711834901873
r:systOnMuID = 2.61424669693e-06
r:systOnMuReco = 2.43251892656e-06
r:systOnMuTrigger = 5.35507055965e-06
r:systOnPt = -0.0
r:systOnTrigger = 0.00189010537683
systOnF:systOnG = -1.45338065624e-05
systOnMuID:systOnF = 1.40909486213e-08
systOnMuID:systOnG = -1.01155446998e-06
systOnMuID:systOnMuReco = 3.28146918065e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.20954230003e-09
systOnMuReco:systOnG = -1.02309490994e-07
systOnMuTrigger:systOnF = 2.19485104985e-08
systOnMuTrigger:systOnG = -1.38884206494e-06
systOnMuTrigger:systOnMuID = 1.64338211197e-09
systOnMuTrigger:systOnMuReco = 4.96232004727e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.08490362232e-05
systOnTrigger:pileup = 0.000288167704655
systOnTrigger:systOnF = 5.36473884729e-06
systOnTrigger:systOnG = -0.000271506308464
systOnTrigger:systOnMuID = 3.7826001845e-07
systOnTrigger:systOnMuReco = 6.09398822915e-08
systOnTrigger:systOnMuTrigger = 5.27370058176e-07
systOnTrigger:systOnPt = -0.0
