Background_rpf_0x0_par0:lumi = 1.05713535134e-07
Background_rpf_0x0_par0:pileup = 4.30972666237e-07
Background_rpf_0x0_par0:systOnF = 2.55968139929e-08
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -9.53984919826e-09
Background_rpf_0x0_par0:systOnMuReco = -4.65156777941e-10
Background_rpf_0x0_par0:systOnMuTrigger = -2.26816251676e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.1265539556e-07
lumi:systOnF = 3.76647344525e-08
lumi:systOnG = -0.0
lumi:systOnMuID = 1.84162396039e-08
lumi:systOnMuReco = 4.69164789643e-09
lumi:systOnMuTrigger = -1.94882699069e-08
lumi:systOnPt = -0.0
pileup:lumi = -4.22759580831e-08
pileup:systOnF = 4.84305360537e-08
pileup:systOnG = -0.0
pileup:systOnMuID = -4.07002871296e-08
pileup:systOnMuReco = -2.78418270969e-16
pileup:systOnMuTrigger = -2.54797679891e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = 3.48478493303e-08
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -4.77484732061e-09
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.73477448153e-09
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 3.1236470504e-08
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = -5.83348410186e-09
systOnMuTrigger:systOnMuReco = -2.29798514405e-16
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.58790115327e-08
systOnTrigger:pileup = 4.09266429043e-08
systOnTrigger:systOnF = -1.6352128087e-08
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 1.295690295e-08
systOnTrigger:systOnMuReco = -9.60247835934e-09
systOnTrigger:systOnMuTrigger = -2.81555136685e-08
systOnTrigger:systOnPt = -0.0
