Background_rpf_0x0_par0:lumi = -3.3600351907e-11
Background_rpf_0x0_par0:pileup = 3.70513149585e-11
Background_rpf_0x0_par0:systOnF = -2.88257808742e-11
Background_rpf_0x0_par0:systOnG = 4.805189938e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -8.42571666708e-12
lumi:systOnF = -1.09560571685e-10
lumi:systOnG = -1.18697227175e-10
lumi:systOnPt = -0.0
pileup:lumi = -7.53228913726e-11
pileup:systOnF = 6.84753576678e-12
pileup:systOnG = 9.58708378002e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.27827783698e-10
systOnTrigger:lumi = 2.05426091881e-11
systOnTrigger:pileup = 6.84753534185e-12
systOnTrigger:systOnF = -9.58655067663e-11
systOnTrigger:systOnG = 4.10875027908e-11
systOnTrigger:systOnPt = -0.0
