Background_rpf_0x0_par0:lumi = -1.33139641131e-09
Background_rpf_0x0_par0:pileup = 2.09500242532e-08
Background_rpf_0x0_par0:systOnF = -1.57407297726e-08
Background_rpf_0x0_par0:systOnG = 8.6637217669e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.341599089e-10
lumi:systOnF = 6.0567806455e-09
lumi:systOnG = 5.56722006241e-08
lumi:systOnPt = -0.0
pileup:lumi = -9.27268465169e-09
pileup:systOnF = -5.33380860013e-08
pileup:systOnG = -3.32211505679e-07
pileup:systOnPt = -0.0
systOnF:systOnG = 3.14149793776e-07
systOnTrigger:lumi = 1.96960418723e-10
systOnTrigger:pileup = 4.76224059317e-09
systOnTrigger:systOnF = 5.26415288877e-09
systOnTrigger:systOnG = 1.48190593394e-09
systOnTrigger:systOnPt = -0.0
