Background_rpf_0x0_par0:lumi = 1.54948759675e-06
Background_rpf_0x0_par0:pileup = 2.27638346681e-06
Background_rpf_0x0_par0:r = -0.00224827304901
Background_rpf_0x0_par0:systOnF = 4.89155778448e-07
Background_rpf_0x0_par0:systOnG = 7.192383497e-06
Background_rpf_0x0_par0:systOnMuID = 6.2843891211e-09
Background_rpf_0x0_par0:systOnMuReco = 2.40031821198e-09
Background_rpf_0x0_par0:systOnMuTrigger = -4.29028366953e-10
Background_rpf_0x0_par0:systOnPt = 1.76519100966e-07
Background_rpf_0x0_par0:systOnTrigger = 2.25985123977e-05
lumi:systOnF = -6.82909841467e-06
lumi:systOnG = 3.22369281222e-05
lumi:systOnMuID = -1.21731967556e-08
lumi:systOnMuReco = -4.56308836203e-09
lumi:systOnMuTrigger = 1.68126889227e-09
lumi:systOnPt = 1.46904395448e-06
pileup:lumi = -1.76886840206e-06
pileup:systOnF = -5.56623370137e-07
pileup:systOnG = 3.59755649897e-06
pileup:systOnMuID = 2.32236000855e-09
pileup:systOnMuReco = 9.02679055773e-10
pileup:systOnMuTrigger = -1.3206106474e-10
pileup:systOnPt = 1.72777285135e-07
r:lumi = -0.00889714352333
r:pileup = -0.00143811471733
r:systOnF = -0.00280207638554
r:systOnG = 0.0134707792976
r:systOnMuID = -4.54002723311e-07
r:systOnMuReco = -1.77716100289e-07
r:systOnMuTrigger = 1.2468017629e-08
r:systOnPt = 0.000576303815615
r:systOnTrigger = -0.129955741038
systOnF:systOnG = 1.01535252181e-05
systOnMuID:systOnF = -3.99925257154e-09
systOnMuID:systOnG = 1.3110211645e-08
systOnMuID:systOnMuReco = -3.58463387802e-10
systOnMuID:systOnPt = 5.09321666915e-10
systOnMuReco:systOnF = -8.79561156229e-10
systOnMuReco:systOnG = 4.59847940035e-09
systOnMuTrigger:systOnF = 4.14612151919e-10
systOnMuTrigger:systOnG = -1.42705597188e-09
systOnMuTrigger:systOnMuID = 9.49838762521e-10
systOnMuTrigger:systOnMuReco = 2.8490613948e-10
systOnMuTrigger:systOnPt = -4.8291277589e-11
systOnPt:systOnF = 4.62653234301e-07
systOnPt:systOnG = -2.15227746999e-06
systOnPt:systOnMuReco = 2.08844770843e-10
systOnTrigger:lumi = -0.000320006827583
systOnTrigger:pileup = -2.03328544049e-05
systOnTrigger:systOnF = -0.000100778114466
systOnTrigger:systOnG = 0.000477815920167
systOnTrigger:systOnMuID = -2.22046736745e-07
systOnTrigger:systOnMuReco = -8.3275939416e-08
systOnTrigger:systOnMuTrigger = 2.54708982709e-08
systOnTrigger:systOnPt = 2.18583824849e-05
