Background_rpf_0x0_par0:lumi = -3.1482835801e-06
Background_rpf_0x0_par0:pileup = 4.75702677096e-05
Background_rpf_0x0_par0:r = -0.0118960776014
Background_rpf_0x0_par0:systOnF = -0.000259135755171
Background_rpf_0x0_par0:systOnG = 0.00204165111576
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.54831872158e-05
lumi:systOnF = 5.03978710162e-06
lumi:systOnG = -3.89527141748e-05
lumi:systOnPt = -0.0
pileup:lumi = -8.17924994988e-07
pileup:systOnF = -8.53430946974e-05
pileup:systOnG = 0.000678854037313
pileup:systOnPt = -0.0
r:lumi = 0.000214736872539
r:pileup = -0.00397306415939
r:systOnF = 0.0215173792623
r:systOnG = -0.171246164822
r:systOnPt = -0.0
r:systOnTrigger = -0.00721995738527
systOnF:systOnG = -0.00368215981699
systOnTrigger:lumi = -1.45612848256e-06
systOnTrigger:pileup = 2.86961500032e-05
systOnTrigger:systOnF = -0.000154913231395
systOnTrigger:systOnG = 0.00123189639084
systOnTrigger:systOnPt = -0.0
