Background_rpf_0x0_par0:lumi = 6.05228723156e-07
Background_rpf_0x0_par0:pileup = 1.08673272465e-06
Background_rpf_0x0_par0:r = -0.0030886003517
Background_rpf_0x0_par0:systOnF = 1.89776265146e-07
Background_rpf_0x0_par0:systOnG = 1.27636134995e-06
Background_rpf_0x0_par0:systOnMuID = 1.34698994274e-08
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 1.44729920732e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.68263286079e-06
lumi:systOnF = 1.629933567e-08
lumi:systOnG = 4.04720454048e-08
lumi:systOnMuID = 1.90475041841e-09
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 1.29163619463e-09
lumi:systOnPt = -0.0
pileup:lumi = 6.06523785878e-08
pileup:systOnF = 1.86943506035e-08
pileup:systOnG = 4.8501552601e-08
pileup:systOnMuID = 1.42007945739e-09
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.58211977996e-09
pileup:systOnPt = -0.0
r:lumi = -0.000223555575564
r:pileup = -0.000266798569064
r:systOnF = -6.97947142177e-05
r:systOnG = -0.000178906901346
r:systOnMuID = -4.91058796109e-06
r:systOnMuReco = -0.0
r:systOnMuTrigger = -5.45013904222e-06
r:systOnPt = -0.0
r:systOnTrigger = -0.000575005311116
systOnF:systOnG = 1.26148634545e-08
systOnMuID:systOnF = 4.16008476792e-10
systOnMuID:systOnG = 6.76954647395e-10
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 8.92378517784e-10
systOnMuTrigger:systOnG = 9.56770328691e-10
systOnMuTrigger:systOnMuID = -3.20954842063e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.29388688356e-07
systOnTrigger:pileup = 1.54728866265e-07
systOnTrigger:systOnF = 4.03153941157e-08
systOnTrigger:systOnG = 1.03751194514e-07
systOnTrigger:systOnMuID = 2.75033270608e-09
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 3.81048240219e-09
systOnTrigger:systOnPt = -0.0
