Background_rpf_0x0_par0:lumi = 4.21379724589e-11
Background_rpf_0x0_par0:pileup = -9.3757586563e-11
Background_rpf_0x0_par0:systOnF = -9.46943308741e-29
Background_rpf_0x0_par0:systOnG = 5.80926267307e-11
Background_rpf_0x0_par0:systOnMuID = 4.15915886431e-19
Background_rpf_0x0_par0:systOnMuReco = -6.58030662151e-20
Background_rpf_0x0_par0:systOnMuTrigger = -4.3929161747e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.32851000914e-19
lumi:systOnF = -2.35544092809e-26
lumi:systOnG = 4.11778204972e-20
lumi:systOnMuID = -1.07132251321e-26
lumi:systOnMuReco = -5.32736959289e-21
lumi:systOnMuTrigger = 5.99325169517e-21
lumi:systOnPt = -0.0
pileup:lumi = 2.91955345416e-10
pileup:systOnF = -5.26275132369e-27
pileup:systOnG = -6.26371429145e-21
pileup:systOnMuID = -4.44520852714e-29
pileup:systOnMuReco = -1.82472058303e-11
pileup:systOnMuTrigger = -3.32977000826e-22
pileup:systOnPt = -0.0
systOnF:systOnG = -3.32961836536e-22
systOnMuID:systOnF = 1.82472050518e-11
systOnMuID:systOnG = 2.00769651053e-27
systOnMuID:systOnMuReco = -1.62067686918e-26
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.17989518709e-33
systOnMuReco:systOnG = -6.63059260957e-28
systOnMuTrigger:systOnF = -1.82472050518e-11
systOnMuTrigger:systOnG = 1.82472050532e-11
systOnMuTrigger:systOnMuID = -3.32960492203e-22
systOnMuTrigger:systOnMuReco = 6.13259325809e-33
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.28449711719e-10
systOnTrigger:pileup = 1.82472065196e-11
systOnTrigger:systOnF = 3.32957196149e-22
systOnTrigger:systOnG = 5.25814460237e-21
systOnTrigger:systOnMuID = 8.64958732485e-33
systOnTrigger:systOnMuReco = -3.37109466785e-22
systOnTrigger:systOnMuTrigger = -1.82472029222e-11
systOnTrigger:systOnPt = -0.0
