Background_rpf_0x0_par0:lumi = 5.46734058103e-11
Background_rpf_0x0_par0:pileup = 9.72989640266e-11
Background_rpf_0x0_par0:systOnF = 5.44869294964e-11
Background_rpf_0x0_par0:systOnG = -1.72075482604e-11
Background_rpf_0x0_par0:systOnMuID = 4.39662162966e-19
Background_rpf_0x0_par0:systOnMuReco = 8.02018109211e-19
Background_rpf_0x0_par0:systOnMuTrigger = 8.04923423453e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.39647136543e-11
lumi:systOnF = -1.27727262996e-10
lumi:systOnG = 2.91948042309e-10
lumi:systOnMuID = -1.82467493895e-11
lumi:systOnMuReco = -1.82467555513e-11
lumi:systOnMuTrigger = 1.82467493811e-11
lumi:systOnPt = -0.0
pileup:lumi = 1.82467519494e-10
pileup:systOnF = 5.29155720147e-10
pileup:systOnG = 3.37056393908e-19
pileup:systOnMuID = -3.32945836492e-21
pileup:systOnMuReco = 2.12138741176e-21
pileup:systOnMuTrigger = 2.26391206164e-20
pileup:systOnPt = -0.0
systOnF:systOnG = -3.86132384324e-20
systOnMuID:systOnF = 2.33060804347e-21
systOnMuID:systOnG = -1.8246747242e-11
systOnMuID:systOnMuReco = 3.32684673964e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.82467526345e-11
systOnMuReco:systOnG = -1.42205582855e-20
systOnMuTrigger:systOnF = 3.64934929484e-11
systOnMuTrigger:systOnG = 5.32710405386e-21
systOnMuTrigger:systOnMuID = -3.32943863129e-22
systOnMuTrigger:systOnMuReco = -1.82467501483e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.82467580811e-11
systOnTrigger:pileup = -1.82467543597e-11
systOnTrigger:systOnF = -1.82467547957e-11
systOnTrigger:systOnG = 1.82467557487e-11
systOnTrigger:systOnMuID = -6.65906477012e-22
systOnTrigger:systOnMuReco = -4.07004251848e-21
systOnTrigger:systOnMuTrigger = -3.41242562349e-22
systOnTrigger:systOnPt = -0.0
