Background_rpf_0x0_par0:lumi = -5.33507521901e-07
Background_rpf_0x0_par0:pileup = -3.58211556698e-05
Background_rpf_0x0_par0:r = -0.00241092153408
Background_rpf_0x0_par0:systOnF = -1.84274580342e-07
Background_rpf_0x0_par0:systOnG = 0.000303416689903
Background_rpf_0x0_par0:systOnMuID = 8.09336322872e-08
Background_rpf_0x0_par0:systOnMuReco = 8.17296271698e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.09387020362e-07
Background_rpf_0x0_par0:systOnPt = 2.20489948645e-10
Background_rpf_0x0_par0:systOnTrigger = 9.75015321249e-05
lumi:systOnF = -1.57822104348e-06
lumi:systOnG = -1.47811682008e-05
lumi:systOnMuID = -1.33802056441e-07
lumi:systOnMuReco = -3.44480187217e-10
lumi:systOnMuTrigger = -1.2888739028e-07
lumi:systOnPt = 4.79431939659e-10
pileup:lumi = 2.11182574816e-07
pileup:systOnF = 7.4960387974e-08
pileup:systOnG = -5.08907161439e-05
pileup:systOnMuID = -2.02764139847e-08
pileup:systOnMuReco = -2.69964961533e-09
pileup:systOnMuTrigger = 2.56456706834e-08
pileup:systOnPt = 2.83181571009e-10
r:lumi = -0.0222346889827
r:pileup = 0.000941238007744
r:systOnF = -0.00696876473519
r:systOnG = -0.0664949417132
r:systOnMuID = -0.000592865626353
r:systOnMuReco = -2.95085532457e-06
r:systOnMuTrigger = -0.000570511130375
r:systOnPt = -3.7676383073e-07
r:systOnTrigger = -0.0505714026885
systOnF:systOnG = -4.63166012116e-06
systOnMuID:systOnF = -4.17231278493e-08
systOnMuID:systOnG = -3.67650305565e-07
systOnMuID:systOnMuReco = 2.45887084811e-11
systOnMuID:systOnPt = 3.08075693728e-12
systOnMuReco:systOnF = -1.88527678979e-10
systOnMuReco:systOnG = 1.43621584603e-08
systOnMuTrigger:systOnF = -4.05188315796e-08
systOnMuTrigger:systOnG = -4.45893792687e-07
systOnMuTrigger:systOnMuID = -3.01633223952e-09
systOnMuTrigger:systOnMuReco = -2.57131242059e-10
systOnMuTrigger:systOnPt = -6.06649251933e-10
systOnPt:systOnF = -5.74938972638e-10
systOnPt:systOnG = 3.13522571914e-08
systOnPt:systOnMuReco = 2.12870026987e-11
systOnTrigger:lumi = -1.13410223556e-05
systOnTrigger:pileup = -1.86936716697e-05
systOnTrigger:systOnF = -3.54690184594e-06
systOnTrigger:systOnG = -4.58836364011e-05
systOnTrigger:systOnMuID = -2.99472010811e-07
systOnTrigger:systOnMuReco = 2.56252521115e-09
systOnTrigger:systOnMuTrigger = -3.14515109049e-07
systOnTrigger:systOnPt = 1.16123788718e-08
