Background_fail_par0:lumi = -6.10398250349e-27
Background_fail_par0:pileup = -1.05849020094e-16
Background_fail_par0:systOnF = -2.11698040119e-16
Background_fail_par0:systOnG = -7.1087419707e-17
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 8.75389113767e-22
Background_fail_par1:Background_fail_par0 = -0.947759490402
Background_fail_par1:lumi = 6.43342596067e-27
Background_fail_par1:pileup = 1.11683418806e-16
Background_fail_par1:systOnF = 2.23366837542e-16
Background_fail_par1:systOnG = 6.73737766755e-17
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -8.37866562548e-22
Background_rpf_0x0_par0:Background_fail_par0 = 1.22335882949e-11
Background_rpf_0x0_par0:Background_fail_par1 = -1.15094262233e-11
Background_rpf_0x0_par0:lumi = -1.54139812215e-20
Background_rpf_0x0_par0:pileup = -9.93843249525e-19
Background_rpf_0x0_par0:systOnF = 4.82224720201e-19
Background_rpf_0x0_par0:systOnG = -1.0478343134e-18
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.69834901876e-13
lumi:systOnF = 1.90065831507e-11
lumi:systOnG = 2.14880965754e-34
lumi:systOnPt = -0.0
pileup:lumi = 1.90065831551e-11
pileup:systOnF = -1.90065831507e-11
pileup:systOnG = 2.16079833115e-24
pileup:systOnPt = -0.0
systOnF:systOnG = 8.64319330829e-24
systOnTrigger:lumi = -1.07677599148e-29
systOnTrigger:pileup = -1.3780090559e-27
systOnTrigger:systOnF = -6.88741588076e-28
systOnTrigger:systOnG = 1.04796290978e-29
systOnTrigger:systOnPt = -0.0
