Background_fail_par0:lumi = 7.51477401767e-10
Background_fail_par0:pileup = 8.58086450058e-11
Background_fail_par0:systOnF = -1.62425809416e-09
Background_fail_par0:systOnG = -1.14792781933e-09
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 1.99848821003e-10
Background_fail_par1:Background_fail_par0 = -0.947674314937
Background_fail_par1:lumi = -1.05159616377e-09
Background_fail_par1:pileup = -9.7209961657e-12
Background_fail_par1:systOnF = 2.47370149571e-09
Background_fail_par1:systOnG = 2.84388756152e-09
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -7.60463802603e-10
Background_rpf_0x0_par0:Background_fail_par0 = -1.42107255514e-10
Background_rpf_0x0_par0:Background_fail_par1 = 1.35479974148e-10
Background_rpf_0x0_par0:lumi = 6.34925363457e-12
Background_rpf_0x0_par0:pileup = -3.53547018125e-11
Background_rpf_0x0_par0:systOnF = 1.69834535653e-11
Background_rpf_0x0_par0:systOnG = -1.12756388796e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.6657674873e-10
lumi:systOnF = 4.94141087572e-10
lumi:systOnG = -6.46145248634e-10
lumi:systOnPt = -0.0
pileup:lumi = -3.23092252122e-10
pileup:systOnF = 5.70197507121e-11
pileup:systOnG = 2.66075998443e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 2.48971114053e-09
systOnTrigger:lumi = -2.47055509473e-10
systOnTrigger:pileup = -5.70162807823e-11
systOnTrigger:systOnF = 5.51157367304e-10
systOnTrigger:systOnG = -1.55835031052e-09
systOnTrigger:systOnPt = -0.0
