Background_rpf_0x0_par0:lumi = -1.57638725234e-17
Background_rpf_0x0_par0:pileup = -1.36192535949e-17
Background_rpf_0x0_par0:systOnF = -1.62218503026e-18
Background_rpf_0x0_par0:systOnG = 1.50419411767e-17
Background_rpf_0x0_par0:systOnMuID = -1.62218503027e-18
Background_rpf_0x0_par0:systOnMuReco = 1.93422286072e-18
Background_rpf_0x0_par0:systOnMuTrigger = -1.1156888709e-17
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.40521648476e-18
lumi:systOnF = 1.28118256419e-33
lumi:systOnG = -3.12841611561e-28
lumi:systOnMuID = 1.28118327787e-33
lumi:systOnMuReco = -1.20522813486e-33
lumi:systOnMuTrigger = 1.44208616221e-33
lumi:systOnPt = -0.0
pileup:lumi = 2.60623996332e-33
pileup:systOnF = 2.44817425501e-35
pileup:systOnG = -3.1284275428e-28
pileup:systOnMuID = 2.44824562306e-35
pileup:systOnMuReco = 1.15103116156e-33
pileup:systOnMuTrigger = 1.37776482605e-33
pileup:systOnPt = -0.0
systOnF:systOnG = 2.28128540019e-12
systOnMuID:systOnF = -2.28128520781e-12
systOnMuID:systOnG = -1.04085252771e-23
systOnMuID:systOnMuReco = -2.07481681088e-24
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.24190137908e-26
systOnMuReco:systOnG = -1.71379432129e-33
systOnMuTrigger:systOnF = 1.14459336806e-23
systOnMuTrigger:systOnG = 2.28128540019e-12
systOnMuTrigger:systOnMuID = -2.28128520781e-12
systOnMuTrigger:systOnMuReco = 1.03740840648e-24
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 6.22012271076e-29
systOnTrigger:pileup = 6.22000482967e-29
systOnTrigger:systOnF = 2.60372300192e-22
systOnTrigger:systOnG = -2.28128550205e-12
systOnTrigger:systOnMuID = 2.655765635e-22
systOnTrigger:systOnMuReco = 2.65576563504e-22
systOnTrigger:systOnMuTrigger = 2.60372300196e-22
systOnTrigger:systOnPt = -0.0
