Background_rpf_0x0_par0:lumi = -7.97491188505e-06
Background_rpf_0x0_par0:pileup = -4.39568261796e-05
Background_rpf_0x0_par0:r = -0.00112014767053
Background_rpf_0x0_par0:systOnF = -0.000190810423388
Background_rpf_0x0_par0:systOnG = 3.00322283948e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.40088894827e-05
lumi:systOnF = -0.000132314510098
lumi:systOnG = 0.000112904048865
lumi:systOnPt = -0.0
pileup:lumi = -6.00853902401e-05
pileup:systOnF = -8.70951588372e-05
pileup:systOnG = -0.00346283266987
pileup:systOnPt = -0.0
r:lumi = 0.000179101147441
r:pileup = 0.00336280232083
r:systOnF = -0.0180649970841
r:systOnG = -0.0947824807311
r:systOnPt = -0.0
r:systOnTrigger = 0.0127262913768
systOnF:systOnG = 0.00161898349052
systOnTrigger:lumi = 0.000409201943553
systOnTrigger:pileup = -0.00071447428105
systOnTrigger:systOnF = -0.00065645291825
systOnTrigger:systOnG = 0.00431316448407
systOnTrigger:systOnPt = -0.0
