Background_rpf_0x0_par0:lumi = 1.04389053332e-18
Background_rpf_0x0_par0:pileup = -1.04174127082e-22
Background_rpf_0x0_par0:systOnF = 6.70805641784e-20
Background_rpf_0x0_par0:systOnG = 2.192383701e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -8.60576773836e-19
lumi:systOnF = 3.80131605841e-11
lumi:systOnG = 4.06405545546e-21
lumi:systOnPt = -0.0
pileup:lumi = -4.75163907736e-11
pileup:systOnF = -5.7019666504e-11
pileup:systOnG = -4.75163548205e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 4.75164147761e-11
systOnTrigger:lumi = 3.80131634856e-11
systOnTrigger:pileup = -9.50327847772e-12
systOnTrigger:systOnF = 1.98687449619e-21
systOnTrigger:systOnG = 4.51560934695e-22
systOnTrigger:systOnPt = -0.0
