Background_rpf_0x0_par0:lumi = -6.21441839901e-07
Background_rpf_0x0_par0:pileup = 7.47268464261e-05
Background_rpf_0x0_par0:r = -0.00408219474227
Background_rpf_0x0_par0:systOnF = -1.15487598732e-07
Background_rpf_0x0_par0:systOnG = 0.000191020196117
Background_rpf_0x0_par0:systOnMuID = 2.37835625269e-07
Background_rpf_0x0_par0:systOnMuReco = 2.65109537152e-08
Background_rpf_0x0_par0:systOnMuTrigger = 1.19311902513e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000121598567324
lumi:systOnF = -1.12195812148e-06
lumi:systOnG = -3.99908645163e-06
lumi:systOnMuID = -8.13799084662e-08
lumi:systOnMuReco = -1.07093743203e-09
lumi:systOnMuTrigger = -9.57736995951e-08
lumi:systOnPt = -0.0
pileup:lumi = 7.90595271666e-08
pileup:systOnF = 3.85186577606e-08
pileup:systOnG = -5.96258856251e-05
pileup:systOnMuID = -5.31506830473e-08
pileup:systOnMuReco = -1.13095646143e-08
pileup:systOnMuTrigger = 4.55636296548e-08
pileup:systOnPt = -0.0
r:lumi = -0.0222599036055
r:pileup = 0.00488990613318
r:systOnF = -0.00693343541501
r:systOnG = -0.0251782277258
r:systOnMuID = -0.000504952207182
r:systOnMuReco = -6.88869133362e-06
r:systOnMuTrigger = -0.000589676129232
r:systOnPt = -0.0
r:systOnTrigger = -0.0511277388086
systOnF:systOnG = -1.29590441059e-06
systOnMuID:systOnF = -2.54757261109e-08
systOnMuID:systOnG = -3.59650256615e-07
systOnMuID:systOnMuReco = -4.85416651258e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.90289105825e-10
systOnMuReco:systOnG = -4.24571376185e-08
systOnMuTrigger:systOnF = -2.98242727271e-08
systOnMuTrigger:systOnG = -1.34903441444e-07
systOnMuTrigger:systOnMuID = -2.08543531845e-09
systOnMuTrigger:systOnMuReco = -8.98591337704e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -8.03429150333e-06
systOnTrigger:pileup = -3.65132682513e-05
systOnTrigger:systOnF = -2.53464770568e-06
systOnTrigger:systOnG = -0.000225056287085
systOnTrigger:systOnMuID = -1.53610123686e-07
systOnTrigger:systOnMuReco = -4.65869525695e-09
systOnTrigger:systOnMuTrigger = -2.13495973994e-07
systOnTrigger:systOnPt = -0.0
