Background_rpf_0x0_par0:lumi = 3.66721890162e-08
Background_rpf_0x0_par0:pileup = 1.71692127155e-07
Background_rpf_0x0_par0:r = -3.68572387769e-05
Background_rpf_0x0_par0:systOnF = 1.14121074569e-08
Background_rpf_0x0_par0:systOnG = -5.50484463698e-07
Background_rpf_0x0_par0:systOnMuID = 1.39751752925e-09
Background_rpf_0x0_par0:systOnMuReco = 3.83036481e-12
Background_rpf_0x0_par0:systOnMuTrigger = 8.3085068358e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.23011775647e-07
lumi:systOnF = 3.08019646638e-07
lumi:systOnG = -1.48577645222e-05
lumi:systOnMuID = 3.7700832427e-08
lumi:systOnMuReco = 1.03383838729e-10
lumi:systOnMuTrigger = 2.24441664378e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.63426709e-06
pileup:systOnF = 1.44241009818e-06
pileup:systOnG = -6.95766268763e-05
pileup:systOnMuID = 1.76636384248e-07
pileup:systOnMuReco = 4.84131108511e-10
pileup:systOnMuTrigger = 1.05013681466e-07
pileup:systOnPt = -0.0
r:lumi = -0.000994799050657
r:pileup = -0.00465849569009
r:systOnF = -0.00030963001667
r:systOnG = 0.0149354239009
r:systOnMuID = -3.7917043612e-05
r:systOnMuReco = -1.03924343977e-07
r:systOnMuTrigger = -2.25424017649e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00333735920131
systOnF:systOnG = -4.62447455586e-06
systOnMuID:systOnF = 1.17212482797e-08
systOnMuID:systOnG = -5.66307119414e-07
systOnMuID:systOnMuReco = -1.50660708327e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.21780963579e-11
systOnMuReco:systOnG = -1.53314967175e-09
systOnMuTrigger:systOnF = 6.97980423423e-09
systOnMuTrigger:systOnG = -3.36680326103e-07
systOnMuTrigger:systOnMuID = 8.73747797688e-10
systOnMuTrigger:systOnMuReco = 2.13492796052e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.32000176517e-06
systOnTrigger:pileup = 1.55471114681e-05
systOnTrigger:systOnF = 1.03334658514e-06
systOnTrigger:systOnG = -4.98449123899e-05
systOnTrigger:systOnMuID = 1.26542794385e-07
systOnTrigger:systOnMuReco = 3.46832865611e-10
systOnTrigger:systOnMuTrigger = 7.52510984153e-08
systOnTrigger:systOnPt = -0.0
