Background_rpf_0x0_par0:lumi = -4.32154912218e-07
Background_rpf_0x0_par0:pileup = -2.23574705278e-06
Background_rpf_0x0_par0:systOnF = 4.97845890218e-08
Background_rpf_0x0_par0:systOnG = 1.12443745565e-09
Background_rpf_0x0_par0:systOnMuID = 1.15232541044e-08
Background_rpf_0x0_par0:systOnMuReco = 3.18031941998e-11
Background_rpf_0x0_par0:systOnMuTrigger = 2.09790845277e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.98192923436e-08
lumi:systOnF = 7.96055117174e-07
lumi:systOnG = -9.88296049091e-05
lumi:systOnMuID = 8.62094762853e-08
lumi:systOnMuReco = 1.42034560077e-09
lumi:systOnMuTrigger = 6.17951716056e-08
lumi:systOnPt = -0.0
pileup:lumi = 8.80525178662e-07
pileup:systOnF = 2.49104883783e-07
pileup:systOnG = -3.30798118577e-05
pileup:systOnMuID = 2.50191997232e-08
pileup:systOnMuReco = -1.34868995358e-09
pileup:systOnMuTrigger = 2.02649103678e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -2.89159418024e-05
systOnMuID:systOnF = 2.58934944973e-08
systOnMuID:systOnG = -3.07912331849e-06
systOnMuID:systOnMuReco = 6.47584322655e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.04703369471e-09
systOnMuReco:systOnG = -5.0971762517e-08
systOnMuTrigger:systOnF = 1.85974202012e-08
systOnMuTrigger:systOnG = -2.17625490201e-06
systOnMuTrigger:systOnMuID = 2.29874696578e-09
systOnMuTrigger:systOnMuReco = -5.66726672148e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.68746284083e-05
systOnTrigger:pileup = 5.62460756604e-06
systOnTrigger:systOnF = 4.93787045454e-06
systOnTrigger:systOnG = -0.000531005754204
systOnTrigger:systOnMuID = 5.32649782338e-07
systOnTrigger:systOnMuReco = 8.6966197002e-09
systOnTrigger:systOnMuTrigger = 3.79144109602e-07
systOnTrigger:systOnPt = -0.0
