Background_rpf_0x0_par0:lumi = -1.1834255493e-09
Background_rpf_0x0_par0:pileup = 8.97806839781e-10
Background_rpf_0x0_par0:systOnF = 1.12986511357e-09
Background_rpf_0x0_par0:systOnG = -1.87922917882e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -8.83850908464e-10
lumi:systOnF = -1.4638988394e-10
lumi:systOnG = 7.31949690495e-10
lumi:systOnPt = -0.0
pileup:lumi = -1.46389978093e-10
pileup:systOnF = 4.75061580643e-18
pileup:systOnG = -5.85560116612e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 6.74529110512e-19
systOnTrigger:lumi = -1.46389962605e-10
systOnTrigger:pileup = -5.85560249815e-10
systOnTrigger:systOnF = 1.46389964864e-10
systOnTrigger:systOnG = -7.31950143082e-10
systOnTrigger:systOnPt = -0.0
