Background_rpf_0x0_par0:lumi = -9.41073762066e-06
Background_rpf_0x0_par0:pileup = 0.0022238930062
Background_rpf_0x0_par0:r = -0.0765906439433
Background_rpf_0x0_par0:systOnF = -3.07912057962e-06
Background_rpf_0x0_par0:systOnG = 0.0133097564238
Background_rpf_0x0_par0:systOnMuID = -8.43275485419e-06
Background_rpf_0x0_par0:systOnMuReco = -8.36852802393e-07
Background_rpf_0x0_par0:systOnMuTrigger = -4.33996088767e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00332242174815
lumi:systOnF = -4.31618980391e-06
lumi:systOnG = -5.65797844771e-05
lumi:systOnMuID = -3.71977829401e-07
lumi:systOnMuReco = 3.59482008579e-09
lumi:systOnMuTrigger = -3.50795780133e-07
lumi:systOnPt = -0.0
pileup:lumi = 1.86024098453e-06
pileup:systOnF = 5.62208132413e-07
pileup:systOnG = -0.00230900206193
pileup:systOnMuID = -2.19352772785e-07
pileup:systOnMuReco = -1.79625749548e-07
pileup:systOnMuTrigger = -1.91716472422e-07
pileup:systOnPt = -0.0
r:lumi = -0.0217199193303
r:pileup = -0.0176283876378
r:systOnF = -0.0068400747891
r:systOnG = -0.158260365023
r:systOnMuID = -0.000548242676551
r:systOnMuReco = 1.00665509349e-05
r:systOnMuTrigger = -0.000516196476321
r:systOnPt = -0.0
r:systOnTrigger = -0.00463066113394
systOnF:systOnG = -1.79869987651e-05
systOnMuID:systOnF = -1.17129710536e-07
systOnMuID:systOnG = -8.38888194649e-06
systOnMuID:systOnMuReco = 5.75224922514e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.12805747321e-09
systOnMuReco:systOnG = -1.38856717829e-06
systOnMuTrigger:systOnF = -1.10479840106e-07
systOnMuTrigger:systOnG = -5.2036488254e-06
systOnMuTrigger:systOnMuID = -5.85725171432e-09
systOnMuTrigger:systOnMuReco = 4.93721719341e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -6.6527374684e-06
systOnTrigger:pileup = 0.00125050721722
systOnTrigger:systOnF = -2.06394641073e-06
systOnTrigger:systOnG = -0.000987008106235
systOnTrigger:systOnMuID = 3.69327801051e-06
systOnTrigger:systOnMuReco = 8.37030167141e-07
systOnTrigger:systOnMuTrigger = -1.8254015655e-08
systOnTrigger:systOnPt = -0.0
