Background_rpf_0x0_par0:lumi = -4.13007970618e-07
Background_rpf_0x0_par0:pileup = -1.29154993956e-06
Background_rpf_0x0_par0:systOnF = -1.61559203487e-06
Background_rpf_0x0_par0:systOnG = 2.43672763341e-06
Background_rpf_0x0_par0:systOnPt = -4.64990519221e-08
Background_rpf_0x0_par0:systOnTrigger = -6.97081796785e-07
lumi:systOnF = -1.28047967271e-06
lumi:systOnG = 2.67399479614e-06
lumi:systOnPt = -1.69601292481e-08
pileup:lumi = -9.34066927676e-07
pileup:systOnF = 8.39289020228e-09
pileup:systOnG = 1.19078573763e-06
pileup:systOnPt = -1.34572549067e-08
systOnF:systOnG = -1.35536685025e-06
systOnPt:systOnF = -5.58857326312e-08
systOnPt:systOnG = 1.7335559915e-07
systOnTrigger:lumi = -1.41339662989e-07
systOnTrigger:pileup = -1.53245174721e-06
systOnTrigger:systOnF = -2.23202390185e-06
systOnTrigger:systOnG = 4.3870587769e-06
systOnTrigger:systOnPt = 6.84107071598e-09
