Background_rpf_0x0_par0:lumi = 1.69692724094e-06
Background_rpf_0x0_par0:pileup = -3.54177922537e-06
Background_rpf_0x0_par0:r = -0.00301141910992
Background_rpf_0x0_par0:systOnF = 5.34129597118e-07
Background_rpf_0x0_par0:systOnG = 0.000134478272038
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.48108759528e-06
lumi:systOnF = 1.00229172715e-07
lumi:systOnG = 2.51495323778e-05
lumi:systOnPt = -0.0
pileup:lumi = -6.62536105502e-07
pileup:systOnF = -2.0892315904e-07
pileup:systOnG = -5.25166930237e-05
pileup:systOnPt = -0.0
r:lumi = -0.00056359153402
r:pileup = 0.00117611832757
r:systOnF = -0.00017751214628
r:systOnG = -0.0446326973096
r:systOnPt = -0.0
r:systOnTrigger = -0.00215227156073
systOnF:systOnG = 7.92199649246e-06
systOnTrigger:lumi = 1.21248450496e-06
systOnTrigger:pileup = -2.53154783524e-06
systOnTrigger:systOnF = 3.81666201695e-07
systOnTrigger:systOnG = 9.60576781188e-05
systOnTrigger:systOnPt = -0.0
