Background_rpf_0x0_par0:lumi = 1.69725735328e-11
Background_rpf_0x0_par0:pileup = -2.21324133548e-10
Background_rpf_0x0_par0:systOnF = -2.28825058696e-10
Background_rpf_0x0_par0:systOnG = -4.81583491841e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.26480404821e-11
lumi:systOnF = 7.60263260688e-11
lumi:systOnG = 4.94170355287e-10
lumi:systOnPt = -0.0
pileup:lumi = 3.80131567046e-11
pileup:systOnF = -3.80131587149e-11
pileup:systOnG = 2.66091703014e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -1.61555706306e-10
systOnTrigger:lumi = -2.8509874154e-11
systOnTrigger:pileup = -1.04536194907e-10
systOnTrigger:systOnF = -7.60263375842e-11
systOnTrigger:systOnG = 6.65229419682e-11
systOnTrigger:systOnPt = -0.0
