Background_rpf_0x0_par0:lumi = 2.53335458229e-11
Background_rpf_0x0_par0:pileup = -3.29723840629e-11
Background_rpf_0x0_par0:systOnF = -3.1558162119e-11
Background_rpf_0x0_par0:systOnG = 2.6818034742e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.35151322743e-11
lumi:systOnF = -5.24698508964e-11
lumi:systOnG = -7.7561757927e-11
lumi:systOnPt = -0.0
pileup:lumi = -4.56259545262e-12
pileup:systOnF = 3.65007638207e-11
pileup:systOnG = 8.89678998996e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -5.01870173206e-11
systOnTrigger:lumi = -2.05318313547e-11
systOnTrigger:pileup = 1.59692056369e-11
systOnTrigger:systOnF = 2.05318208917e-11
systOnTrigger:systOnG = 7.07186088093e-11
systOnTrigger:systOnPt = -0.0
