Background_rpf_0x0_par0:lumi = 2.02258945175e-18
Background_rpf_0x0_par0:pileup = -1.20103178396e-18
Background_rpf_0x0_par0:systOnF = -7.0725335461e-13
Background_rpf_0x0_par0:systOnG = -1.6937951971e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.17242602297e-19
lumi:systOnF = 8.23421222014e-29
lumi:systOnG = -3.4281454216e-30
lumi:systOnPt = -0.0
pileup:lumi = 2.16950444186e-12
pileup:systOnF = 3.93944019613e-28
pileup:systOnG = -9.86574362123e-25
pileup:systOnPt = -0.0
systOnF:systOnG = 2.16950444413e-12
systOnTrigger:lumi = 1.88999981815e-35
systOnTrigger:pileup = -1.13845491133e-33
systOnTrigger:systOnF = -2.16950444405e-12
systOnTrigger:systOnG = -4.7067502397e-24
systOnTrigger:systOnPt = -0.0
