Background_rpf_0x0_par0:lumi = 3.15707160498e-08
Background_rpf_0x0_par0:pileup = 1.49501234959e-07
Background_rpf_0x0_par0:r = -3.1500880797e-05
Background_rpf_0x0_par0:systOnF = 9.9372347274e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 9.00891556992e-10
Background_rpf_0x0_par0:systOnMuReco = -4.98213401829e-12
Background_rpf_0x0_par0:systOnMuTrigger = 7.7604103237e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.50017095273e-07
lumi:systOnF = 3.16139292201e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.86623341396e-08
lumi:systOnMuReco = -1.77515762357e-10
lumi:systOnMuTrigger = 2.46901496682e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.75645965963e-06
pileup:systOnF = 1.49714868789e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.3572876662e-07
pileup:systOnMuReco = -7.31604400483e-10
pileup:systOnMuTrigger = 1.16918724965e-07
pileup:systOnPt = -0.0
r:lumi = -0.00100221693015
r:pileup = -0.00474593824605
r:systOnF = -0.000315458948321
r:systOnG = -0.0
r:systOnMuID = -2.85989323044e-05
r:systOnMuReco = 1.58158562263e-07
r:systOnMuTrigger = -2.46355344093e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0174603719438
systOnF:systOnG = -0.0
systOnMuID:systOnF = 9.02178910785e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -4.52316601551e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -6.88991159287e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.75249319387e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 7.04549980853e-10
systOnMuTrigger:systOnMuReco = -3.89632070239e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.74990993724e-05
systOnTrigger:pileup = 8.28658469984e-05
systOnTrigger:systOnF = 5.50804957437e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.99347995231e-07
systOnTrigger:systOnMuReco = -2.7615073232e-09
systOnTrigger:systOnMuTrigger = 4.3014559382e-07
systOnTrigger:systOnPt = -0.0
