Background_rpf_0x0_par0:lumi = 3.79801685312e-06
Background_rpf_0x0_par0:pileup = 1.80664066157e-05
Background_rpf_0x0_par0:r = -0.00278707601588
Background_rpf_0x0_par0:systOnF = 1.19605358056e-06
Background_rpf_0x0_par0:systOnG = 3.36180070857e-05
Background_rpf_0x0_par0:systOnMuID = 1.15112924183e-07
Background_rpf_0x0_par0:systOnMuReco = 1.2130676318e-09
Background_rpf_0x0_par0:systOnMuTrigger = 8.81043760698e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.89348259734e-05
lumi:systOnF = 1.62652900258e-06
lumi:systOnG = 1.4981979636e-05
lumi:systOnMuID = 1.57546203492e-07
lumi:systOnMuReco = 5.13907979895e-10
lumi:systOnMuTrigger = 1.28967093359e-07
lumi:systOnPt = -0.0
pileup:lumi = 2.4479806879e-05
pileup:systOnF = 7.71098785783e-06
pileup:systOnG = 7.10542754086e-05
pileup:systOnMuID = 7.47379719827e-07
pileup:systOnMuReco = 3.74163994244e-09
pileup:systOnMuTrigger = 6.11890869047e-07
pileup:systOnPt = -0.0
r:lumi = -0.00277715744495
r:pileup = -0.0131712458656
r:systOnF = -0.000874738123626
r:systOnG = -0.00814852436101
r:systOnMuID = -8.44712489834e-05
r:systOnMuReco = -4.19568356704e-07
r:systOnMuTrigger = -6.91229156627e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00703280751669
systOnF:systOnG = 4.71924293201e-06
systOnMuID:systOnF = 4.99503485792e-08
systOnMuID:systOnG = 4.52238655238e-07
systOnMuID:systOnMuReco = -5.38200100378e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.2889314977e-10
systOnMuReco:systOnG = 8.28193945051e-10
systOnMuTrigger:systOnF = 4.06181850096e-08
systOnMuTrigger:systOnG = 3.71012096685e-07
systOnMuTrigger:systOnMuID = 3.9214725554e-09
systOnMuTrigger:systOnMuReco = 3.43184694469e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.29418617458e-05
systOnTrigger:pileup = 6.13737771783e-05
systOnTrigger:systOnF = 4.07598067913e-06
systOnTrigger:systOnG = 3.89373197539e-05
systOnTrigger:systOnMuID = 3.93182236478e-07
systOnTrigger:systOnMuReco = 1.64198391594e-09
systOnTrigger:systOnMuTrigger = 3.21502338521e-07
systOnTrigger:systOnPt = -0.0
