Background_rpf_0x0_par0:lumi = 1.6693340362e-11
Background_rpf_0x0_par0:pileup = 1.3435431075e-10
Background_rpf_0x0_par0:systOnF = -3.22843220257e-11
Background_rpf_0x0_par0:systOnG = 3.06395633644e-12
Background_rpf_0x0_par0:systOnMuID = -1.93397061173e-11
Background_rpf_0x0_par0:systOnMuReco = 8.80352044945e-19
Background_rpf_0x0_par0:systOnMuTrigger = 3.82793243255e-13
Background_rpf_0x0_par0:systOnPt = -2.28294206576e-21
Background_rpf_0x0_par0:systOnTrigger = 5.16137886032e-11
lumi:systOnF = 7.29891450173e-11
lumi:systOnG = -3.64945726378e-11
lumi:systOnMuID = 2.00720145647e-10
lumi:systOnMuReco = 3.66253953366e-21
lumi:systOnMuTrigger = -3.4042509331e-20
lumi:systOnPt = -1.80859505973e-21
pileup:lumi = 7.29891562442e-11
pileup:systOnF = -5.47418520708e-11
pileup:systOnG = 5.47418525376e-11
pileup:systOnMuID = 2.47217596633e-19
pileup:systOnMuReco = 2.74894928802e-26
pileup:systOnMuTrigger = 1.54877349767e-20
pileup:systOnPt = -1.82472892238e-11
systOnF:systOnG = 1.82472809553e-11
systOnMuID:systOnF = 1.82472805678e-11
systOnMuID:systOnG = -9.3325932803e-21
systOnMuID:systOnMuReco = 1.82472809359e-11
systOnMuID:systOnPt = 3.32959645437e-22
systOnMuReco:systOnF = 3.328897127e-22
systOnMuReco:systOnG = 1.7418125175e-26
systOnMuTrigger:systOnF = -3.90629131305e-20
systOnMuTrigger:systOnG = -1.15650574481e-21
systOnMuTrigger:systOnMuID = -1.82472805775e-11
systOnMuTrigger:systOnMuReco = -3.3296078849e-22
systOnMuTrigger:systOnPt = -3.23506841249e-27
systOnPt:systOnF = 1.82472859746e-11
systOnPt:systOnG = -3.20117345209e-20
systOnPt:systOnMuReco = -7.39201648008e-27
systOnTrigger:lumi = 4.5442817821e-19
systOnTrigger:pileup = 1.96031548164e-19
systOnTrigger:systOnF = -9.12364025192e-11
systOnTrigger:systOnG = 7.59496598051e-21
systOnTrigger:systOnMuID = 4.13292760846e-20
systOnTrigger:systOnMuReco = -1.85640272025e-26
systOnTrigger:systOnMuTrigger = -1.06762737366e-20
systOnTrigger:systOnPt = -5.54958999996e-21
