Background_rpf_0x0_par0:lumi = -2.27061028241e-06
Background_rpf_0x0_par0:pileup = 0.000350640092461
Background_rpf_0x0_par0:r = -0.0102467917965
Background_rpf_0x0_par0:systOnF = -0.00213982205745
Background_rpf_0x0_par0:systOnG = 0.00308230154637
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000330572969605
lumi:systOnF = 2.21681434472e-05
lumi:systOnG = -3.66069912406e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.7446651867e-06
pileup:systOnF = -0.000420714417112
pileup:systOnG = 0.000782465499884
pileup:systOnPt = -0.0
r:lumi = -0.0247336900647
r:pileup = -0.0130461729381
r:systOnF = 0.0927751922207
r:systOnG = -0.163169799285
r:systOnPt = -0.0
r:systOnTrigger = -0.0522657022339
systOnF:systOnG = -0.00432782234969
systOnTrigger:lumi = -1.29245544718e-05
systOnTrigger:pileup = 8.71212032795e-05
systOnTrigger:systOnF = -0.000485911901662
systOnTrigger:systOnG = 0.000722199924057
systOnTrigger:systOnPt = -0.0
