Background_rpf_0x0_par0:lumi = 3.06146261829e-09
Background_rpf_0x0_par0:pileup = -3.73294093522e-08
Background_rpf_0x0_par0:r = -3.18484408792e-06
Background_rpf_0x0_par0:systOnF = 9.69465631184e-10
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 6.20742174908e-11
Background_rpf_0x0_par0:systOnMuReco = 6.14741592241e-15
Background_rpf_0x0_par0:systOnMuTrigger = 6.83085763951e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.13170343771e-08
lumi:systOnF = 2.94333401268e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 1.88710369633e-08
lumi:systOnMuReco = 1.86622022227e-12
lumi:systOnMuTrigger = 2.09832362877e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.13323471033e-05
pileup:systOnF = -3.56816059641e-06
pileup:systOnG = -0.0
pileup:systOnMuID = -2.287451111e-07
pileup:systOnMuReco = -2.26240278839e-11
pileup:systOnMuTrigger = -2.54380189374e-07
pileup:systOnPt = -0.0
r:lumi = -0.00096684289019
r:pileup = 0.0117209534664
r:systOnF = -0.000304425040786
r:systOnG = -0.0
r:systOnMuID = -1.95159132536e-05
r:systOnMuReco = -1.93022072997e-09
r:systOnMuTrigger = -2.17028397277e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0129730138048
systOnF:systOnG = -0.0
systOnMuID:systOnF = 5.94113268821e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 3.76700203264e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.62738191195e-12
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 6.60910285874e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 4.25765726975e-10
systOnMuTrigger:systOnMuReco = 4.18912701053e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.25429015983e-05
systOnTrigger:pileup = -0.000152056509694
systOnTrigger:systOnF = 3.94932133066e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 2.53180212052e-07
systOnTrigger:systOnMuReco = 2.50407801762e-11
systOnTrigger:systOnMuTrigger = 2.8155123939e-07
systOnTrigger:systOnPt = -0.0
