Background_rpf_0x0_par0:lumi = -1.11115036878e-08
Background_rpf_0x0_par0:pileup = -1.61690137322e-08
Background_rpf_0x0_par0:systOnF = -6.39087857057e-08
Background_rpf_0x0_par0:systOnG = -1.13376324055e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.15474801428e-08
lumi:systOnF = 6.638349905e-10
lumi:systOnG = -3.02823227858e-07
lumi:systOnPt = -0.0
pileup:lumi = 5.23416559879e-09
pileup:systOnF = 3.00850215714e-08
pileup:systOnG = 5.10615924059e-06
pileup:systOnPt = -0.0
systOnF:systOnG = 2.64748134674e-06
systOnTrigger:lumi = -4.248506443e-09
systOnTrigger:pileup = 1.6745824451e-08
systOnTrigger:systOnF = -9.96024357757e-09
systOnTrigger:systOnG = -3.10962678665e-06
systOnTrigger:systOnPt = -0.0
