Background_rpf_0x0_par0:lumi = 4.71573566854e-08
Background_rpf_0x0_par0:pileup = 4.44675654254e-06
Background_rpf_0x0_par0:r = -0.00727297616179
Background_rpf_0x0_par0:systOnF = 1.41261277559e-08
Background_rpf_0x0_par0:systOnG = 0.000374883789661
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.15838416208e-06
lumi:systOnF = 3.04585481396e-10
lumi:systOnG = 3.72033286733e-07
lumi:systOnPt = -0.0
pileup:lumi = 4.86287287067e-09
pileup:systOnF = 9.9433419307e-10
pileup:systOnG = 3.1362496914e-05
pileup:systOnPt = -0.0
r:lumi = -8.27898944654e-06
r:pileup = -0.00061024465557
r:systOnF = -2.46724083465e-06
r:systOnG = -0.0514158457515
r:systOnPt = -0.0
r:systOnTrigger = -0.00112303982463
systOnF:systOnG = 1.10155803828e-07
systOnTrigger:lumi = 9.29783226118e-09
systOnTrigger:pileup = 6.85878301449e-07
systOnTrigger:systOnF = 2.18379078987e-09
systOnTrigger:systOnG = 5.77375798304e-05
systOnTrigger:systOnPt = -0.0
