Background_rpf_0x0_par0:lumi = 1.61150736208e-10
Background_rpf_0x0_par0:pileup = 1.70808990902e-11
Background_rpf_0x0_par0:systOnF = 3.03382877092e-12
Background_rpf_0x0_par0:systOnG = -2.62063304773e-10
Background_rpf_0x0_par0:systOnPt = 4.95480380051e-19
Background_rpf_0x0_par0:systOnTrigger = -2.12686904245e-10
lumi:systOnF = -2.00795336987e-10
lumi:systOnG = -1.82540969224e-11
lumi:systOnPt = -5.0534144361e-20
pileup:lumi = 8.2143560096e-11
pileup:systOnF = -4.92861324584e-10
pileup:systOnG = -6.38894602768e-11
pileup:systOnPt = 9.73605730361e-20
systOnF:systOnG = 9.12695034774e-12
systOnPt:systOnF = 9.49576700796e-20
systOnPt:systOnG = -2.05009800405e-19
systOnTrigger:lumi = 1.00397690987e-10
systOnTrigger:pileup = -2.37303663422e-10
systOnTrigger:systOnF = -1.66740541564e-17
systOnTrigger:systOnG = -2.82938910176e-10
systOnTrigger:systOnPt = 9.12706312883e-12
