Background_rpf_0x0_par0:lumi = -8.6816159723e-06
Background_rpf_0x0_par0:pileup = -2.2364403026e-06
Background_rpf_0x0_par0:r = -0.00140071910105
Background_rpf_0x0_par0:systOnF = -2.19247371028e-06
Background_rpf_0x0_par0:systOnG = 2.80187538741e-06
Background_rpf_0x0_par0:systOnMuID = -1.75494458273e-07
Background_rpf_0x0_par0:systOnMuReco = 7.83663817026e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.72414849248e-07
Background_rpf_0x0_par0:systOnPt = -7.98413591377e-07
Background_rpf_0x0_par0:systOnTrigger = -3.46512500274e-05
lumi:systOnF = -8.41159732449e-06
lumi:systOnG = 2.46024554789e-05
lumi:systOnMuID = -6.70632870655e-07
lumi:systOnMuReco = -3.64467316364e-09
lumi:systOnMuTrigger = -6.22227332102e-07
lumi:systOnPt = -1.21033227213e-06
pileup:lumi = 2.01189183738e-05
pileup:systOnF = 5.83611488402e-06
pileup:systOnG = -6.89080319012e-06
pileup:systOnMuID = 4.63957663554e-07
pileup:systOnMuReco = 3.49806971708e-09
pileup:systOnMuTrigger = 4.37614646969e-07
pileup:systOnPt = -2.6700397426e-06
r:lumi = -0.00824917092862
r:pileup = 0.00549460029423
r:systOnF = -0.00243234467153
r:systOnG = 0.00594925391342
r:systOnMuID = -0.000194410908109
r:systOnMuReco = -1.43408476306e-06
r:systOnMuTrigger = -0.000180191517317
r:systOnPt = -0.000268016374355
r:systOnTrigger = -0.0374444769598
systOnF:systOnG = 6.46529273022e-06
systOnMuID:systOnF = -1.99128472706e-07
systOnMuID:systOnG = 4.88807951571e-07
systOnMuID:systOnMuReco = -4.16280757304e-10
systOnMuID:systOnPt = -1.93580881665e-09
systOnMuReco:systOnF = -1.3088008203e-09
systOnMuReco:systOnG = -1.28767459104e-08
systOnMuTrigger:systOnF = -1.84572669068e-07
systOnMuTrigger:systOnG = 5.00874413415e-07
systOnMuTrigger:systOnMuID = -1.4426888552e-08
systOnMuTrigger:systOnMuReco = 1.53086441664e-10
systOnMuTrigger:systOnPt = -1.47554792085e-08
systOnPt:systOnF = -1.36189813695e-07
systOnPt:systOnG = -4.2470168049e-06
systOnPt:systOnMuReco = -8.48536174561e-10
systOnTrigger:lumi = -0.000127679557649
systOnTrigger:pileup = 8.76355324907e-05
systOnTrigger:systOnF = -3.79412719538e-05
systOnTrigger:systOnG = 7.81190675909e-05
systOnTrigger:systOnMuID = -3.02916812643e-06
systOnTrigger:systOnMuReco = -3.16504874645e-08
systOnTrigger:systOnMuTrigger = -2.81434861638e-06
systOnTrigger:systOnPt = 5.01133608047e-06
