Background_rpf_0x0_par0:lumi = -8.41065891094e-09
Background_rpf_0x0_par0:pileup = 2.69531753564e-08
Background_rpf_0x0_par0:systOnF = -1.54317619316e-08
Background_rpf_0x0_par0:systOnG = -4.75142805617e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.27421033153e-08
lumi:systOnF = -1.37011410486e-09
lumi:systOnG = 3.79433346508e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.06694738149e-09
pileup:systOnF = 4.56996629134e-09
pileup:systOnG = -7.18231875036e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -1.09391889529e-06
systOnTrigger:lumi = -6.16187159129e-15
systOnTrigger:pileup = -3.04901900052e-09
systOnTrigger:systOnF = -5.63380856579e-09
systOnTrigger:systOnG = -1.69950936175e-07
systOnTrigger:systOnPt = -0.0
