Background_rpf_0x0_par0:lumi = -2.74672724928e-06
Background_rpf_0x0_par0:pileup = 3.37134970548e-05
Background_rpf_0x0_par0:r = -0.0105275088185
Background_rpf_0x0_par0:systOnF = -0.0013109364526
Background_rpf_0x0_par0:systOnG = 0.00224276809899
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000217777183582
lumi:systOnF = 1.92881477586e-05
lumi:systOnG = -2.75445882672e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.04277610783e-07
pileup:systOnF = -7.82762151341e-05
pileup:systOnG = 0.000141056852898
pileup:systOnPt = -0.0
r:lumi = -0.0177635309997
r:pileup = -0.00261632388923
r:systOnF = 0.056792288097
r:systOnG = -0.0931653360987
r:systOnPt = -0.0
r:systOnTrigger = -0.0347747621957
systOnF:systOnG = -0.00157089465806
systOnTrigger:lumi = -1.37989845799e-05
systOnTrigger:pileup = 1.25004450357e-05
systOnTrigger:systOnF = -0.00010215534295
systOnTrigger:systOnG = 0.000252365518605
systOnTrigger:systOnPt = -0.0
