Background_rpf_0x0_par0:lumi = 0.00149845584439
Background_rpf_0x0_par0:pileup = 0.000329107798405
Background_rpf_0x0_par0:r = -0.0051079824989
Background_rpf_0x0_par0:systOnF = 0.000474734066135
Background_rpf_0x0_par0:systOnG = -3.3693063144e-05
Background_rpf_0x0_par0:systOnMuID = 4.6532684237e-05
Background_rpf_0x0_par0:systOnMuReco = 1.92818555586e-06
Background_rpf_0x0_par0:systOnMuTrigger = 3.61415190036e-05
Background_rpf_0x0_par0:systOnPt = -0.000122537542354
Background_rpf_0x0_par0:systOnTrigger = 0.00447348752324
lumi:systOnF = 0.0272643749699
lumi:systOnG = -0.00193502081239
lumi:systOnMuID = 0.00267241098702
lumi:systOnMuReco = 0.000110737311158
lumi:systOnMuTrigger = 0.00207563770571
lumi:systOnPt = -0.0070374336528
pileup:lumi = 0.0189009364681
pileup:systOnF = 0.00598811014801
pileup:systOnG = -0.000424991127936
pileup:systOnMuID = 0.000586945087314
pileup:systOnMuReco = 2.43213791151e-05
pileup:systOnMuTrigger = 0.000455875150125
pileup:systOnPt = -0.00154564067049
r:lumi = -0.293355712395
r:pileup = -0.0644300951695
r:systOnF = -0.092939642277
r:systOnG = 0.00659615862459
r:systOnMuID = -0.00910979699424
r:systOnMuReco = -0.000377484761602
r:systOnMuTrigger = -0.00707549782741
r:systOnPt = 0.023989420882
r:systOnTrigger = -0.875783643441
systOnF:systOnG = -0.000613044774364
systOnMuID:systOnF = 0.000846661122472
systOnMuID:systOnG = -6.00896660118e-05
systOnMuID:systOnMuReco = 3.43865750027e-06
systOnMuID:systOnPt = -0.000218538754245
systOnMuReco:systOnF = 3.50832987083e-05
systOnMuReco:systOnG = -2.48994936589e-06
systOnMuTrigger:systOnF = 0.000657594237011
systOnMuTrigger:systOnG = -4.66712580631e-05
systOnMuTrigger:systOnMuID = 6.44561967983e-05
systOnMuTrigger:systOnMuReco = 2.67089261059e-06
systOnMuTrigger:systOnPt = -0.000169737247337
systOnPt:systOnF = -0.00222956834656
systOnPt:systOnG = 0.00015823802545
systOnPt:systOnMuReco = -9.05579283153e-06
systOnTrigger:lumi = 0.256916134626
systOnTrigger:pileup = 0.0564268234948
systOnTrigger:systOnF = 0.0813950184604
systOnTrigger:systOnG = -0.00577680783296
systOnTrigger:systOnMuID = 0.00797821120262
systOnTrigger:systOnMuReco = 0.000330594906463
systOnTrigger:systOnMuTrigger = 0.00619660519305
systOnTrigger:systOnPt = -0.0210095424241
