imax 4
jmax 2
kmax 1
------------------------------------------------------------------------------------------------------------------------
shapes  Signal_gluino-1400   fail_LOW ../base.root w:Signal_gluino-1400_fail_LOW w:Signal_gluino-1400_fail_LOW_$SYSTEMATIC
shapes  Signal_gluino-1400   fail_SIG ../base.root w:Signal_gluino-1400_fail_SIG w:Signal_gluino-1400_fail_SIG_$SYSTEMATIC
shapes  Signal_gluino-1400   pass_LOW ../base.root w:Signal_gluino-1400_pass_LOW w:Signal_gluino-1400_pass_LOW_$SYSTEMATIC
shapes  Signal_gluino-1400   pass_SIG ../base.root w:Signal_gluino-1400_pass_SIG w:Signal_gluino-1400_pass_SIG_$SYSTEMATIC
shapes  data_obs             fail_LOW ../base.root w:data_obs_fail_LOW
shapes  data_obs             fail_SIG ../base.root w:data_obs_fail_SIG
shapes  data_obs             pass_LOW ../base.root w:data_obs_pass_LOW
shapes  data_obs             pass_SIG ../base.root w:data_obs_pass_SIG
shapes  Background           fail_LOW ../base.root w:Background_fail_LOW
shapes  Background           fail_SIG ../base.root w:Background_fail_SIG
shapes  Background_0x0       pass_LOW ../base.root w:Background_0x0_pass_LOW
shapes  Background_0x0       pass_SIG ../base.root w:Background_0x0_pass_SIG
------------------------------------------------------------------------------------------------------------------------
bin                 fail_LOW             fail_SIG             pass_LOW             pass_SIG            
observation                   -1                   -1                   -1                   -1
------------------------------------------------------------------------------------------------------------------------
bin                                      fail_LOW             fail_SIG             pass_LOW             pass_SIG             fail_LOW             fail_SIG             pass_LOW             pass_SIG             
process                                  Signal_gluino-1400   Signal_gluino-1400   Signal_gluino-1400   Signal_gluino-1400   Background           Background           Background_0x0       Background_0x0       
process                                                     0                    0                    0                    0                    1                    1                    2                    2 
rate                                     -1                   -1                   -1                   -1                   1                    1                    1                    1                    
------------------------------------------------------------------------------------------------------------------------
lumi                 lnN                                 1.018                1.018                1.018                1.018 -                    -                    -                    -                    
Background_fail_LOW_bin_1-1              flatParam
Background_fail_LOW_bin_2-1              flatParam
Background_fail_LOW_bin_3-1              flatParam
Background_fail_LOW_bin_4-1              flatParam
Background_fail_LOW_bin_5-1              flatParam
Background_fail_LOW_bin_6-1              flatParam
Background_fail_LOW_bin_7-1              flatParam
Background_fail_LOW_bin_8-1              flatParam
Background_fail_LOW_bin_9-1              flatParam
Background_fail_LOW_bin_10-1             flatParam
Background_fail_LOW_bin_11-1             flatParam
Background_fail_LOW_bin_12-1             flatParam
Background_fail_LOW_bin_13-1             flatParam
Background_fail_LOW_bin_14-1             flatParam
Background_fail_LOW_bin_15-1             flatParam
Background_fail_LOW_bin_16-1             flatParam
Background_fail_LOW_bin_17-1             flatParam
Background_fail_LOW_bin_18-1             flatParam
Background_fail_SIG_bin_1-1              flatParam
Background_fail_SIG_bin_2-1              flatParam
Background_fail_LOW_bin_1-1              flatParam
Background_fail_LOW_bin_2-1              flatParam
Background_fail_LOW_bin_3-1              flatParam
Background_fail_LOW_bin_4-1              flatParam
Background_fail_LOW_bin_5-1              flatParam
Background_fail_LOW_bin_6-1              flatParam
Background_fail_LOW_bin_7-1              flatParam
Background_fail_LOW_bin_8-1              flatParam
Background_fail_LOW_bin_9-1              flatParam
Background_fail_LOW_bin_10-1             flatParam
Background_fail_LOW_bin_11-1             flatParam
Background_fail_LOW_bin_12-1             flatParam
Background_fail_LOW_bin_13-1             flatParam
Background_fail_LOW_bin_14-1             flatParam
Background_fail_LOW_bin_15-1             flatParam
Background_fail_LOW_bin_16-1             flatParam
Background_fail_LOW_bin_17-1             flatParam
Background_fail_LOW_bin_18-1             flatParam
Background_fail_SIG_bin_1-1              flatParam
Background_fail_SIG_bin_2-1              flatParam
Background_rpf_0x0_par0                  flatParam
