Background_rpf_0x0_par0:lumi = -6.50713752452e-06
Background_rpf_0x0_par0:pileup = -3.00833404085e-05
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -0.0068021962341
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.05842983437e-06
lumi:systOnF = -0.0
lumi:systOnG = 0.000131533760521
lumi:systOnPt = -0.0
pileup:lumi = 9.83717673821e-07
pileup:systOnF = -0.0
pileup:systOnG = 0.000526578392552
pileup:systOnPt = -0.0
systOnTrigger:lumi = -1.69151715229e-08
systOnTrigger:pileup = -1.76070785074e-07
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = -0.00018999645001
systOnTrigger:systOnPt = -0.0
