Background_rpf_0x0_par0:lumi = -2.06160594285e-05
Background_rpf_0x0_par0:pileup = -0.000318126256685
Background_rpf_0x0_par0:systOnF = 0.000352772690105
Background_rpf_0x0_par0:systOnG = -0.00104551802496
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000405534181283
lumi:systOnF = -1.64315937578e-05
lumi:systOnG = 4.19682118924e-05
lumi:systOnPt = -0.0
pileup:lumi = 5.49687023766e-06
pileup:systOnF = 2.18594919395e-05
pileup:systOnG = -0.000156823437863
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.0863013164527
r:lumi = -0.0138463133198
r:pileup = 0.00994078270213
r:systOnF = -0.0353555076674
r:systOnG = 0.0839602769691
r:systOnPt = -0.0
r:systOnTrigger = -0.00992169335058
systOnF:systOnG = 0.000135888348417
systOnTrigger:lumi = -4.76125761145e-06
systOnTrigger:pileup = -4.72249215124e-06
systOnTrigger:systOnF = -1.74546783103e-05
systOnTrigger:systOnG = 1.90302779749e-05
systOnTrigger:systOnPt = -0.0
