Background_rpf_0x0_par0:lumi = -0.0122722108912
Background_rpf_0x0_par0:pileup = -0.026608957536
Background_rpf_0x0_par0:r = -0.379783829101
Background_rpf_0x0_par0:systOnF = -0.000283332711393
Background_rpf_0x0_par0:systOnG = 0.0699276150513
Background_rpf_0x0_par0:systOnPt = -0.0316063089936
Background_rpf_0x0_par0:systOnTrigger = -0.0207178137265
lumi:systOnF = 2.06843795356e-05
lumi:systOnG = -0.00532207357829
lumi:systOnPt = 0.00221680286114
pileup:lumi = 0.00181123641369
pileup:systOnF = -0.000115225915927
pileup:systOnG = -0.00629566768582
pileup:systOnPt = 0.00551629373933
r:lumi = 0.0223536393266
r:pileup = 0.0560615604971
r:systOnF = 0.000970606395442
r:systOnG = -0.167529746551
r:systOnPt = 0.0669714321041
r:systOnTrigger = 0.0378251092886
systOnF:systOnG = 0.000898367074475
systOnPt:systOnF = -0.00132578433621
systOnPt:systOnG = -0.00436389643396
systOnTrigger:lumi = 0.00123781454485
systOnTrigger:pileup = 0.00305741961743
systOnTrigger:systOnF = 3.25192942473e-05
systOnTrigger:systOnG = -0.00896807157098
systOnTrigger:systOnPt = 0.00375338073963
