Background_rpf_0x0_par0:lumi = -1.77577179752e-06
Background_rpf_0x0_par0:pileup = 0.000298933093243
Background_rpf_0x0_par0:r = -0.00622062109109
Background_rpf_0x0_par0:systOnF = -0.00127170116933
Background_rpf_0x0_par0:systOnG = 0.00370846614834
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00035769064302
lumi:systOnF = 7.86156601732e-05
lumi:systOnG = -0.000164043418761
lumi:systOnPt = -0.0
pileup:lumi = -1.75214011705e-05
pileup:systOnF = -0.000192811285105
pileup:systOnG = 0.00393232533833
pileup:systOnPt = -0.0
r:lumi = -0.016715763473
r:pileup = -0.0343988775944
r:systOnF = 0.108558259405
r:systOnG = -0.54387101007
r:systOnPt = 0.0
r:systOnTrigger = -0.0751283641844
systOnF:systOnG = -0.00639764333379
systOnTrigger:lumi = -5.70778178505e-05
systOnTrigger:pileup = -0.000136882274285
systOnTrigger:systOnF = 0.000387006023323
systOnTrigger:systOnG = 0.0024059464314
systOnTrigger:systOnPt = -0.0
