Background_rpf_0x0_par0:lumi = -5.91688062048e-08
Background_rpf_0x0_par0:pileup = -2.42496990322e-07
Background_rpf_0x0_par0:systOnF = -1.34464738574e-07
Background_rpf_0x0_par0:systOnG = 7.63192856545e-07
Background_rpf_0x0_par0:systOnPt = -2.17357634097e-08
Background_rpf_0x0_par0:systOnTrigger = -9.93828063108e-08
lumi:systOnF = -6.1787425846e-07
lumi:systOnG = 1.68611460985e-06
lumi:systOnPt = 4.2914152613e-09
pileup:lumi = 5.35022294782e-08
pileup:systOnF = -1.16039378181e-08
pileup:systOnG = -3.95588551941e-07
pileup:systOnPt = -8.68597160643e-09
systOnF:systOnG = -5.9535621308e-06
systOnPt:systOnF = -1.61674415362e-10
systOnPt:systOnG = -2.83331015421e-08
systOnTrigger:lumi = 3.33929576279e-07
systOnTrigger:pileup = 9.05278892928e-08
systOnTrigger:systOnF = -1.03932785834e-06
systOnTrigger:systOnG = 2.83728199391e-06
systOnTrigger:systOnPt = 6.51747146011e-09
