Background_rpf_0x0_par0:lumi = -2.31782555327e-05
Background_rpf_0x0_par0:pileup = 0.000123457236148
Background_rpf_0x0_par0:systOnF = -0.000362929092373
Background_rpf_0x0_par0:systOnG = -0.00613589246026
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00151053250096
lumi:systOnF = -3.02348105084e-06
lumi:systOnG = 7.57294661125e-06
lumi:systOnPt = -0.0
pileup:lumi = 3.24628592606e-07
pileup:systOnF = 2.17237713698e-07
pileup:systOnG = -6.41819261074e-05
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.269373591434
r:lumi = -0.0222381512826
r:pileup = 0.00175736247336
r:systOnF = -0.0160354791982
r:systOnG = 0.0456683091694
r:systOnPt = -0.0
r:systOnTrigger = -0.0843966997238
systOnF:systOnG = 1.0630142207e-06
systOnTrigger:lumi = -1.58587387098e-05
systOnTrigger:pileup = 1.34912463141e-06
systOnTrigger:systOnF = -1.02759170205e-05
systOnTrigger:systOnG = 0.000115051119466
systOnTrigger:systOnPt = -0.0
