Background_rpf_0x0_par0:lumi = -2.27554907752e-11
Background_rpf_0x0_par0:pileup = -3.31746804343e-20
Background_rpf_0x0_par0:systOnF = -1.20480806583e-30
Background_rpf_0x0_par0:systOnG = -1.43575821448e-17
Background_rpf_0x0_par0:systOnMuID = -5.28136903494e-19
Background_rpf_0x0_par0:systOnMuReco = -1.20480806583e-30
Background_rpf_0x0_par0:systOnMuTrigger = 1.05055927871e-18
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -8.94548403101e-19
lumi:systOnF = 6.15170698323e-40
lumi:systOnG = -2.02151908028e-23
lumi:systOnMuID = 2.69664817965e-28
lumi:systOnMuReco = 6.15170698364e-40
lumi:systOnMuTrigger = -2.05030305285e-28
lumi:systOnPt = -0.0
pileup:lumi = -7.59959061677e-24
pileup:systOnF = 1.52532460283e-46
pileup:systOnG = 2.02162864438e-23
pileup:systOnMuID = 6.68458241648e-35
pileup:systOnMuReco = 1.52491499056e-46
pileup:systOnMuTrigger = -9.42189919559e-29
pileup:systOnPt = -0.0
systOnF:systOnG = 5.20609110602e-24
systOnMuID:systOnF = 2.28124196181e-12
systOnMuID:systOnG = 2.28124199153e-12
systOnMuID:systOnMuReco = 2.28124196181e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.28124196181e-12
systOnMuReco:systOnG = 5.20406495611e-24
systOnMuTrigger:systOnF = -8.77230750416e-47
systOnMuTrigger:systOnG = -2.50636990227e-28
systOnMuTrigger:systOnMuID = -3.8454085977e-35
systOnMuTrigger:systOnMuReco = -8.77230745337e-47
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 7.59979343344e-24
systOnTrigger:pileup = -7.59960961083e-24
systOnTrigger:systOnF = 5.20406491413e-24
systOnTrigger:systOnG = -1.49471341281e-23
systOnTrigger:systOnMuID = 2.28124197313e-12
systOnTrigger:systOnMuReco = 5.20406491413e-24
systOnTrigger:systOnMuTrigger = 6.49310128103e-26
systOnTrigger:systOnPt = -0.0
