Background_rpf_0x0_par0:lumi = 0.00196401408548
Background_rpf_0x0_par0:pileup = 3.19540965531e-05
Background_rpf_0x0_par0:r = -0.00441652527241
Background_rpf_0x0_par0:systOnF = 0.000681795337731
Background_rpf_0x0_par0:systOnG = -0.00106264516104
Background_rpf_0x0_par0:systOnMuID = 0.000122826207814
Background_rpf_0x0_par0:systOnMuReco = 2.70605467453e-06
Background_rpf_0x0_par0:systOnMuTrigger = 5.06368542609e-05
Background_rpf_0x0_par0:systOnPt = -4.11374391602e-08
lumi:systOnF = 0.06864946959
lumi:systOnG = -0.106996957192
lumi:systOnMuID = 0.0123672637016
lumi:systOnMuReco = 0.000272470552193
lumi:systOnMuTrigger = 0.00509858757417
lumi:systOnPt = -4.14209839685e-06
pileup:lumi = 0.00321741801444
pileup:systOnF = 0.00111690675505
pileup:systOnG = -0.00174080929302
pileup:systOnMuID = 0.000201211759266
pileup:systOnMuReco = 4.43316810413e-06
pileup:systOnMuTrigger = 8.29525238268e-05
pileup:systOnPt = -6.75427760459e-08
r:lumi = -0.444696671061
r:pileup = -0.00723508455047
r:systOnF = -0.154373697675
r:systOnG = 0.240606607054
r:systOnMuID = -0.0278105608666
r:systOnMuReco = -0.00061271102287
r:systOnMuTrigger = -0.0114653150558
r:systOnPt = 9.31443535876e-06
systOnF:systOnG = -0.0371433314701
systOnMuID:systOnF = 0.0042932191154
systOnMuID:systOnG = -0.00669140483791
systOnMuID:systOnMuReco = 1.70398371952e-05
systOnMuID:systOnPt = -2.59039671483e-07
systOnMuReco:systOnF = 9.45864662067e-05
systOnMuReco:systOnG = -0.000147422320317
systOnMuTrigger:systOnF = 0.00176994308018
systOnMuTrigger:systOnG = -0.00275863040681
systOnMuTrigger:systOnMuID = 0.000318856842215
systOnMuTrigger:systOnMuReco = 7.02492491539e-06
systOnMuTrigger:systOnPt = -1.06792935955e-07
systOnPt:systOnF = -1.43790382809e-06
systOnPt:systOnG = 2.24111468829e-06
systOnPt:systOnMuReco = -5.70705721615e-09
