Background_rpf_0x0_par0:lumi = -8.90738706585e-07
Background_rpf_0x0_par0:pileup = 0.000242225975995
Background_rpf_0x0_par0:r = -0.0112600300963
Background_rpf_0x0_par0:systOnF = -0.00207894675432
Background_rpf_0x0_par0:systOnG = 0.0034919607304
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000342584071053
lumi:systOnF = 8.64803961375e-06
lumi:systOnG = -1.29168625893e-05
lumi:systOnPt = -0.0
pileup:lumi = -8.46414743245e-07
pileup:systOnF = -0.000370748871245
pileup:systOnG = 0.000828354521197
pileup:systOnPt = -0.0
r:lumi = -0.0248715084261
r:pileup = -0.0136804662106
r:systOnF = 0.0856626497908
r:systOnG = -0.163591859299
r:systOnPt = -0.0
r:systOnTrigger = -0.045438759973
systOnF:systOnG = -0.00444067730996
systOnTrigger:lumi = -5.06717317551e-06
systOnTrigger:pileup = 7.22811797616e-05
systOnTrigger:systOnF = -0.000397764313104
systOnTrigger:systOnG = 0.000821628466578
systOnTrigger:systOnPt = -0.0
