Background_rpf_0x0_par0:lumi = -2.41516367922e-06
Background_rpf_0x0_par0:pileup = -2.45830721701e-06
Background_rpf_0x0_par0:systOnF = -4.57404534628e-07
Background_rpf_0x0_par0:systOnG = -6.22001209273e-07
Background_rpf_0x0_par0:systOnMuID = -3.12339555123e-08
Background_rpf_0x0_par0:systOnMuReco = 1.03386109084e-09
Background_rpf_0x0_par0:systOnMuTrigger = -4.14979123249e-08
Background_rpf_0x0_par0:systOnPt = 3.93795594374e-13
Background_rpf_0x0_par0:systOnTrigger = 3.62267375016e-07
lumi:systOnF = 1.19616490227e-08
lumi:systOnG = 1.04008377284e-06
lumi:systOnMuID = 7.52134863098e-10
lumi:systOnMuReco = -1.37347225986e-09
lumi:systOnMuTrigger = 7.79534976909e-11
lumi:systOnPt = -4.43902277131e-08
pileup:lumi = 7.53950233473e-08
pileup:systOnF = 4.3420729274e-09
pileup:systOnG = 3.75695273342e-07
pileup:systOnMuID = 1.40551961222e-10
pileup:systOnMuReco = -8.86308705336e-10
pileup:systOnMuTrigger = 1.59255856449e-10
pileup:systOnPt = 1.39385104761e-08
systOnF:systOnG = 2.09201846263e-07
systOnMuID:systOnF = 5.81244070883e-11
systOnMuID:systOnG = 1.42865187678e-08
systOnMuID:systOnMuReco = -1.89240437243e-11
systOnMuID:systOnPt = -7.17338653224e-10
systOnMuReco:systOnF = -2.58866587897e-10
systOnMuReco:systOnG = -2.95711890172e-11
systOnMuTrigger:systOnF = -7.4475292329e-11
systOnMuTrigger:systOnG = 1.83887714527e-08
systOnMuTrigger:systOnMuID = -3.96734436714e-11
systOnMuTrigger:systOnMuReco = -9.046442167e-11
systOnMuTrigger:systOnPt = -8.31136095365e-10
systOnPt:systOnF = -9.99269535427e-09
systOnPt:systOnG = -6.56451352607e-08
systOnPt:systOnMuReco = 1.27676254288e-11
systOnTrigger:lumi = 1.85219689742e-07
systOnTrigger:pileup = -1.14346267903e-07
systOnTrigger:systOnF = 4.38842963902e-08
systOnTrigger:systOnG = 1.51483776098e-07
systOnTrigger:systOnMuID = 3.17011103896e-09
systOnTrigger:systOnMuReco = 2.03140192378e-10
systOnTrigger:systOnMuTrigger = 3.80197140673e-09
systOnTrigger:systOnPt = -9.74085590544e-08
