Background_rpf_0x0_par0:lumi = -1.99410447454e-12
Background_rpf_0x0_par0:pileup = -8.58431059309e-13
Background_rpf_0x0_par0:systOnF = -1.22160477001e-11
Background_rpf_0x0_par0:systOnG = -2.29998488194e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.65996602448e-11
lumi:systOnF = -4.63892529722e-11
lumi:systOnG = -3.09261686462e-11
lumi:systOnPt = -0.0
pileup:lumi = -7.97903434059e-21
pileup:systOnF = 3.31351807688e-11
pileup:systOnG = 3.75532048655e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 2.42991325593e-11
systOnTrigger:lumi = 2.20901204291e-11
systOnTrigger:pileup = -3.53441927608e-11
systOnTrigger:systOnF = -4.63892529894e-11
systOnTrigger:systOnG = -4.41802410517e-12
systOnTrigger:systOnPt = -0.0
