diffNuisances run on fitDiagnostics_t1.root, at 2023-08-09 16:15:41.177554 with the following options ... {'regex': '.*', 'absolute_values': False, 'show_all_parameters': True, 'format': 'text', 'stol2': 0.5, 'pullDef': '', 'vtol': 0.3, 'stol': 0.1, 'plotfile': 'plots_t1.root', 'skipFitB': False, 'sortBy': 'correlation', 'vtol2': 2.0, 'poi': 'r', 'skipFitS': False}

name                                              b-only fit            s+b fit         rho  approx impact
systOnTrigger                                    +0.00, 1.00        -0.00, 1.00       -0.75      -0.286
systOnG                                          +0.00, 1.00        +0.00, 1.00       +0.05      +0.020
lumi                                             +0.00, 1.00        +0.00, 1.00       -0.05      -0.018
systOnF                                          +0.00, 1.00        +0.00, 1.00       -0.02      -0.006
systOnPt                                         +0.00, 1.00        -0.00, 1.00       +0.00      +0.001
systOnMuTrigger                                  +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
systOnMuReco                                     +0.00, 1.00        +0.00, 1.00       -0.00      -0.000
systOnMuID                                       +0.00, 1.00        +0.00, 1.00       +0.00      +0.000
pileup                                           +0.00, 1.00        -0.00, 1.00       -0.00      -0.000
