Background_rpf_0x0_par0:lumi = 6.23357947991e-06
Background_rpf_0x0_par0:pileup = 4.00623814689e-06
Background_rpf_0x0_par0:r = -0.00326359084086
Background_rpf_0x0_par0:systOnF = 1.96352604802e-06
Background_rpf_0x0_par0:systOnG = 2.86159609359e-05
Background_rpf_0x0_par0:systOnMuID = 1.38094248108e-07
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 1.45058166448e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.21591094879e-05
lumi:systOnF = 2.23016031999e-06
lumi:systOnG = 1.25742451426e-05
lumi:systOnMuID = 1.55508534887e-07
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 1.76534392801e-07
lumi:systOnPt = -0.0
pileup:lumi = -2.36853419581e-07
pileup:systOnF = -7.48577457505e-08
pileup:systOnG = -4.20210957976e-07
pileup:systOnMuID = -4.71370724958e-09
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -6.02170237999e-09
pileup:systOnPt = -0.0
r:lumi = -0.0029762212959
r:pileup = 9.95475071434e-05
r:systOnF = -0.000937449088351
r:systOnG = -0.00528849857537
r:systOnMuID = -6.52822647591e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -7.4040317654e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00807558604615
systOnF:systOnG = 3.96098841078e-06
systOnMuID:systOnF = 4.85309864171e-08
systOnMuID:systOnG = 2.76369661032e-07
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 5.54986094293e-08
systOnMuTrigger:systOnG = 3.12359346953e-07
systOnMuTrigger:systOnMuID = 3.86472434685e-09
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.92547261504e-05
systOnTrigger:pileup = -6.43764185789e-07
systOnTrigger:systOnF = 6.0652372336e-06
systOnTrigger:systOnG = 3.4200946798e-05
systOnTrigger:systOnMuID = 4.22096152572e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 4.7970177535e-07
systOnTrigger:systOnPt = -0.0
