Background_rpf_0x0_par0:lumi = -0.000564767980238
Background_rpf_0x0_par0:pileup = 8.02125537598e-05
Background_rpf_0x0_par0:r = -0.0191082065531
Background_rpf_0x0_par0:systOnF = -0.000178101713697
Background_rpf_0x0_par0:systOnG = 0.000729097500642
Background_rpf_0x0_par0:systOnMuID = -1.69761310878e-05
Background_rpf_0x0_par0:systOnMuReco = -1.79014471659e-08
Background_rpf_0x0_par0:systOnMuTrigger = -3.86875003849e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00115080176303
lumi:systOnF = 0.000144584392748
lumi:systOnG = -0.000285485218726
lumi:systOnMuID = 1.55530445861e-05
lumi:systOnMuReco = 1.86316804911e-08
lumi:systOnMuTrigger = 5.64964047755e-06
lumi:systOnPt = -0.0
pileup:lumi = 7.76484588895e-05
pileup:systOnF = 2.45322306239e-05
pileup:systOnG = 6.22920217802e-05
pileup:systOnMuID = 3.38181526351e-06
pileup:systOnMuReco = -2.71886622853e-09
pileup:systOnMuTrigger = 1.99383912869e-06
pileup:systOnPt = -0.0
r:lumi = 0.0152801056301
r:pileup = 0.00250279068814
r:systOnF = 0.00482247019096
r:systOnG = -0.0103158333191
r:systOnMuID = 0.000527048692029
r:systOnMuReco = 5.72514583635e-07
r:systOnMuTrigger = 0.000187592421905
r:systOnPt = -0.0
r:systOnTrigger = 0.0503352348687
systOnF:systOnG = -8.99265855765e-05
systOnMuID:systOnF = 5.04403471511e-06
systOnMuID:systOnG = -3.07641243657e-06
systOnMuID:systOnMuReco = 5.28212772487e-09
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.72939572105e-08
systOnMuReco:systOnG = 2.82128488389e-08
systOnMuTrigger:systOnF = 1.75088258355e-06
systOnMuTrigger:systOnG = 5.81476898363e-06
systOnMuTrigger:systOnMuID = 1.4738974136e-07
systOnMuTrigger:systOnMuReco = 2.43827895458e-09
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.00150097102086
systOnTrigger:pileup = 0.000585542308439
systOnTrigger:systOnF = 0.00047330647689
systOnTrigger:systOnG = 0.00131129764261
systOnTrigger:systOnMuID = 5.02283839485e-05
systOnTrigger:systOnMuReco = 2.52501068469e-08
systOnTrigger:systOnMuTrigger = 1.54794395861e-05
systOnTrigger:systOnPt = -0.0
