Background_rpf_0x0_par0:lumi = -2.96624373736e-05
Background_rpf_0x0_par0:pileup = 0.00492530731556
Background_rpf_0x0_par0:systOnF = 0.00198170326938
Background_rpf_0x0_par0:systOnG = 0.00432997774182
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00033074428797
lumi:systOnF = -1.83728021095e-05
lumi:systOnG = -1.66725834752e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.35289533193e-05
pileup:systOnF = 0.0026020291755
pileup:systOnG = 0.00552146393917
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.0647117903348
r:lumi = -0.0156475748838
r:pileup = -0.0642217758221
r:systOnF = -0.0410000522323
r:systOnG = -0.0201945763162
r:systOnPt = -0.0
r:systOnTrigger = -0.00740528369671
systOnF:systOnG = 0.0010925884653
systOnTrigger:lumi = -2.46196485421e-06
systOnTrigger:pileup = -0.000154636064453
systOnTrigger:systOnF = -0.000151011798232
systOnTrigger:systOnG = -0.000318864603556
systOnTrigger:systOnPt = -0.0
