Background_rpf_0x0_par0:lumi = -1.66357269319e-08
Background_rpf_0x0_par0:pileup = 1.22990649627e-07
Background_rpf_0x0_par0:systOnF = -3.84047755211e-07
Background_rpf_0x0_par0:systOnG = 2.11833865488e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.39900262688e-08
lumi:systOnF = 9.25638224503e-08
lumi:systOnG = -2.01831902284e-08
lumi:systOnPt = -0.0
pileup:lumi = -8.15560890239e-08
pileup:systOnF = -6.27298387791e-07
pileup:systOnG = 7.98344321973e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -1.33933430969e-06
systOnTrigger:lumi = 1.11909479581e-08
systOnTrigger:pileup = -1.26235381055e-07
systOnTrigger:systOnF = 1.52678190215e-07
systOnTrigger:systOnG = -2.44824441673e-08
systOnTrigger:systOnPt = -0.0
