Background_rpf_0x0_par0:lumi = -3.52962568188e-07
Background_rpf_0x0_par0:pileup = 6.65340931768e-12
Background_rpf_0x0_par0:systOnF = 1.99454414432e-13
Background_rpf_0x0_par0:systOnG = 2.69427871892e-14
Background_rpf_0x0_par0:systOnMuID = -4.82992540955e-12
Background_rpf_0x0_par0:systOnMuReco = 5.9016700879e-12
Background_rpf_0x0_par0:systOnMuTrigger = -1.07156759548e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.44228887206e-13
lumi:systOnF = -3.2485444921e-09
lumi:systOnG = -5.14261877481e-08
lumi:systOnMuID = -2.78721813741e-10
lumi:systOnMuReco = -3.783225898e-11
lumi:systOnMuTrigger = -2.09314495851e-10
lumi:systOnPt = -0.0
pileup:lumi = -4.93531191715e-08
pileup:systOnF = -8.23421923566e-09
pileup:systOnG = -1.49570916249e-07
pileup:systOnMuID = -8.12721030916e-10
pileup:systOnMuReco = -3.45019254558e-11
pileup:systOnMuTrigger = -6.00560091219e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -1.05030669482e-08
systOnMuID:systOnF = -4.32001535672e-11
systOnMuID:systOnG = -1.18436134769e-09
systOnMuID:systOnMuReco = -1.4668199541e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.37462443547e-11
systOnMuReco:systOnG = -2.36819384893e-10
systOnMuTrigger:systOnF = -2.64267207587e-11
systOnMuTrigger:systOnG = -9.86948791078e-10
systOnMuTrigger:systOnMuID = 1.45480373198e-11
systOnMuTrigger:systOnMuReco = -1.56450285607e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.16456313001e-08
systOnTrigger:pileup = -8.00229574102e-08
systOnTrigger:systOnF = -5.2408523293e-09
systOnTrigger:systOnG = -2.3186578025e-07
systOnTrigger:systOnMuID = -5.18289812456e-10
systOnTrigger:systOnMuReco = -2.04317967767e-11
systOnTrigger:systOnMuTrigger = -3.80725397597e-10
systOnTrigger:systOnPt = -0.0
