Background_rpf_0x0_par0:lumi = -1.16612842047e-10
Background_rpf_0x0_par0:pileup = 4.28544746318e-19
Background_rpf_0x0_par0:systOnF = -4.99232491309e-19
Background_rpf_0x0_par0:systOnG = 1.22777801633e-18
Background_rpf_0x0_par0:systOnMuID = -4.54194303218e-19
Background_rpf_0x0_par0:systOnMuReco = -1.35746960901e-18
Background_rpf_0x0_par0:systOnMuTrigger = 8.54153053329e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.28425652715e-18
lumi:systOnF = -1.82471124473e-11
lumi:systOnG = 1.82471118508e-11
lumi:systOnMuID = 6.40415268885e-22
lumi:systOnMuReco = -1.02915204796e-21
lumi:systOnMuTrigger = 1.8247112448e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.82471149483e-11
pileup:systOnF = -1.82471153068e-11
pileup:systOnG = 1.82471149779e-11
pileup:systOnMuID = -2.81362243733e-22
pileup:systOnMuReco = 1.82471153071e-11
pileup:systOnMuTrigger = 1.82471153068e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 1.8247112452e-11
systOnMuID:systOnF = -2.06628760089e-29
systOnMuID:systOnG = 3.59067293316e-22
systOnMuID:systOnMuReco = -3.59067255665e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -6.65914309214e-22
systOnMuReco:systOnG = -1.82471124527e-11
systOnMuTrigger:systOnF = -6.65898123017e-22
systOnMuTrigger:systOnG = 6.65897862939e-22
systOnMuTrigger:systOnMuID = 2.81362205303e-22
systOnMuTrigger:systOnMuReco = 3.32973423705e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 5.66441247174e-20
systOnTrigger:pileup = -8.32138257978e-21
systOnTrigger:systOnF = 4.15085077503e-24
systOnTrigger:systOnG = -2.13238479518e-19
systOnTrigger:systOnMuID = -8.622888211e-29
systOnTrigger:systOnMuReco = 4.15152047487e-24
systOnTrigger:systOnMuTrigger = 8.34367429983e-27
systOnTrigger:systOnPt = -0.0
