Background_rpf_0x0_par0:lumi = -1.10871362609e-10
Background_rpf_0x0_par0:pileup = 2.93863991325e-11
Background_rpf_0x0_par0:systOnF = -1.80865595655e-13
Background_rpf_0x0_par0:systOnG = -1.06816097445e-10
Background_rpf_0x0_par0:systOnMuID = 1.27844159994e-10
Background_rpf_0x0_par0:systOnMuReco = 1.97953494383e-11
Background_rpf_0x0_par0:systOnMuTrigger = -1.96285095441e-11
Background_rpf_0x0_par0:systOnPt = 1.94552209876e-11
Background_rpf_0x0_par0:systOnTrigger = 7.94471419828e-11
lumi:systOnF = 2.45152195041e-18
lumi:systOnG = -1.77008808556e-11
lumi:systOnMuID = 1.77005648964e-11
lumi:systOnMuReco = -1.77005643005e-11
lumi:systOnMuTrigger = 3.03396767519e-19
lumi:systOnPt = -1.17541747053e-18
pileup:lumi = -5.31017071969e-11
pileup:systOnF = -1.41294305803e-18
pileup:systOnG = 3.54011385559e-11
pileup:systOnMuID = -6.20411270326e-20
pileup:systOnMuReco = -4.26697071992e-20
pileup:systOnMuTrigger = 1.77002590877e-11
pileup:systOnPt = 6.77930255023e-19
systOnF:systOnG = -8.60341172957e-19
systOnMuID:systOnF = 1.52057386471e-20
systOnMuID:systOnG = -9.47799018044e-20
systOnMuID:systOnMuReco = 1.77002603476e-11
systOnMuID:systOnPt = -7.19503346535e-21
systOnMuReco:systOnF = 6.21784051798e-21
systOnMuReco:systOnG = -2.78106500055e-20
systOnMuTrigger:systOnF = -1.770026014e-11
systOnMuTrigger:systOnG = -1.02129955012e-19
systOnMuTrigger:systOnMuID = 2.927447951e-22
systOnMuTrigger:systOnMuReco = 1.77002597932e-11
systOnMuTrigger:systOnPt = -1.31562841074e-20
systOnPt:systOnF = -1.06988264173e-19
systOnPt:systOnG = 4.09594958798e-19
systOnPt:systOnMuReco = 1.7700259994e-11
systOnTrigger:lumi = 1.06203428803e-10
systOnTrigger:pileup = -5.31008029639e-11
systOnTrigger:systOnF = 1.77002642507e-11
systOnTrigger:systOnG = -5.31017159619e-11
systOnTrigger:systOnMuID = 1.77002609475e-11
systOnTrigger:systOnMuReco = -1.77002598756e-11
systOnTrigger:systOnMuTrigger = 4.73146429731e-19
systOnTrigger:systOnPt = -1.77002618427e-11
