Background_rpf_0x0_par0:lumi = -2.49084136875e-07
Background_rpf_0x0_par0:pileup = 0.000258279535148
Background_rpf_0x0_par0:r = -0.015888022074
Background_rpf_0x0_par0:systOnF = -0.00215620185998
Background_rpf_0x0_par0:systOnG = 0.00417475559986
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.20738831447e-09
lumi:systOnF = 3.80893291955e-06
lumi:systOnG = -1.58324547861e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.2596562502e-06
pileup:systOnF = 6.62582874556e-05
pileup:systOnG = -5.60501231858e-05
pileup:systOnPt = -0.0
r:lumi = -0.0177497436574
r:pileup = -0.013180979811
r:systOnF = 0.0436291809321
r:systOnG = -0.170136610676
r:systOnPt = -0.0
r:systOnTrigger = -0.011663859532
systOnF:systOnG = -0.000813606966283
systOnTrigger:lumi = -2.77071846269e-06
systOnTrigger:pileup = 1.32092185653e-05
systOnTrigger:systOnF = -1.24649876541e-05
systOnTrigger:systOnG = -2.46232645311e-05
systOnTrigger:systOnPt = -0.0
