Background_rpf_0x0_par0:lumi = -3.91934999131e-09
Background_rpf_0x0_par0:pileup = 1.80471403015e-06
Background_rpf_0x0_par0:r = -2.2588280367e-05
Background_rpf_0x0_par0:systOnF = 1.20298540132e-07
Background_rpf_0x0_par0:systOnG = -7.77303430861e-14
Background_rpf_0x0_par0:systOnMuID = 9.45480455224e-09
Background_rpf_0x0_par0:systOnMuReco = 1.90711250447e-11
Background_rpf_0x0_par0:systOnMuTrigger = 9.69383916397e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.40829003774e-05
lumi:systOnF = -1.04776373333e-06
lumi:systOnG = -1.85184798547e-12
lumi:systOnMuID = -8.25345920851e-08
lumi:systOnMuReco = -1.46142300374e-10
lumi:systOnMuTrigger = -8.48571706619e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.57099435973e-05
pileup:systOnF = -4.88051370443e-06
pileup:systOnG = 2.00169194865e-12
pileup:systOnMuID = -3.84492243551e-07
pileup:systOnMuReco = -8.13987847837e-10
pileup:systOnMuTrigger = -3.95303839494e-07
pileup:systOnPt = -0.0
r:lumi = -0.0170288784756
r:pileup = -0.0798723013999
r:systOnF = -0.00532408420069
r:systOnG = 3.44022369818e-09
r:systOnMuID = -0.00041849070191
r:systOnMuReco = -8.87555649253e-07
r:systOnMuTrigger = -0.000429216603652
r:systOnPt = -0.0
r:systOnTrigger = -0.623275619657
systOnF:systOnG = 2.67460939688e-11
systOnMuID:systOnF = -2.56648304442e-08
systOnMuID:systOnG = -2.13841378566e-11
systOnMuID:systOnMuReco = -2.56213466133e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -6.90994127635e-11
systOnMuReco:systOnG = -5.24604481955e-15
systOnMuTrigger:systOnF = -2.63610759914e-08
systOnMuTrigger:systOnG = -2.14389585185e-11
systOnMuTrigger:systOnMuID = -2.06915053618e-09
systOnMuTrigger:systOnMuReco = 9.47664431741e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000132209366774
systOnTrigger:pileup = -0.000617212590442
systOnTrigger:systOnF = -4.10998577615e-05
systOnTrigger:systOnG = -2.93248220798e-11
systOnTrigger:systOnMuID = -3.21697718977e-06
systOnTrigger:systOnMuReco = -7.59577150497e-09
systOnTrigger:systOnMuTrigger = -3.28514539501e-06
systOnTrigger:systOnPt = -0.0
