Background_rpf_0x0_par0:lumi = 0.00126235887847
Background_rpf_0x0_par0:pileup = 0.000142822672203
Background_rpf_0x0_par0:r = -0.00345847908504
Background_rpf_0x0_par0:systOnF = 0.000383477181037
Background_rpf_0x0_par0:systOnMuID = 4.76259153825e-05
Background_rpf_0x0_par0:systOnMuReco = 2.48162565509e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.83236938553e-05
Background_rpf_0x0_par0:systOnPt = -2.27920193539e-06
Background_rpf_0x0_par0:systOnTrigger = 0.00304816737802
lumi:systOnF = 0.0404717520969
lumi:systOnMuID = 0.00502640297046
lumi:systOnMuReco = 0.000261907932775
lumi:systOnMuTrigger = 0.00298926796926
lumi:systOnPt = -0.000240544501755
pileup:lumi = 0.0150733618455
pileup:systOnF = 0.00457896018705
pileup:systOnMuID = 0.000568685682469
pileup:systOnMuReco = 2.9632190036e-05
pileup:systOnMuTrigger = 0.000338204924537
pileup:systOnPt = -2.72151227341e-05
r:lumi = -0.365004007756
r:pileup = -0.0412964287149
r:systOnF = -0.110880294726
r:systOnMuID = -0.0137708162245
r:systOnMuReco = -0.000717548489254
r:systOnMuTrigger = -0.00818968572207
r:systOnPt = 0.000659018796079
r:systOnTrigger = -0.881360651045
systOnMuID:systOnF = 0.00152691216159
systOnMuID:systOnMuReco = 9.88122837766e-06
systOnMuID:systOnPt = -9.07522672928e-06
systOnMuReco:systOnF = 7.95619879688e-05
systOnMuTrigger:systOnF = 0.000908074766578
systOnMuTrigger:systOnMuID = 0.000112778809048
systOnMuTrigger:systOnMuReco = 5.87649661733e-06
systOnMuTrigger:systOnPt = -5.39715682482e-06
systOnPt:systOnF = -7.30721983393e-05
systOnPt:systOnMuReco = -4.72877941516e-07
systOnTrigger:lumi = 0.32170016991
systOnTrigger:pileup = 0.036397047298
systOnTrigger:systOnF = 0.0977255287479
systOnTrigger:systOnMuID = 0.012137055553
systOnTrigger:systOnMuReco = 0.000632419003645
systOnTrigger:systOnMuTrigger = 0.00721806673986
systOnTrigger:systOnPt = -0.000580833235163
