Background_rpf_0x0_par0:lumi = -1.75542943943e-05
Background_rpf_0x0_par0:pileup = -0.000156413186828
Background_rpf_0x0_par0:systOnF = -0.000655178503758
Background_rpf_0x0_par0:systOnG = -0.000314225879284
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00216704871128
lumi:systOnF = -1.04833741449e-05
lumi:systOnG = 2.40534036847e-05
lumi:systOnPt = -0.0
pileup:lumi = 4.4795524062e-06
pileup:systOnF = -6.43958734173e-05
pileup:systOnG = 4.50561322969e-05
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.113598917726
r:lumi = -0.0156104438721
r:pileup = 0.00397033109491
r:systOnF = -0.0288190149205
r:systOnG = 0.0681992292223
r:systOnPt = -0.0
r:systOnTrigger = -0.0100576616263
systOnF:systOnG = 9.22503597014e-05
systOnTrigger:lumi = -4.0053375546e-06
systOnTrigger:pileup = -0.000180755973879
systOnTrigger:systOnF = 2.26968800323e-05
systOnTrigger:systOnG = 3.19475389061e-05
systOnTrigger:systOnPt = -0.0
