Background_rpf_0x0_par0:lumi = -4.17939005408e-06
Background_rpf_0x0_par0:pileup = 5.87569903757e-06
Background_rpf_0x0_par0:systOnF = -1.91792982662e-05
Background_rpf_0x0_par0:systOnG = -0.00367130637349
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -9.23539760212e-06
lumi:systOnF = 6.85850673079e-07
lumi:systOnG = 8.35367887682e-05
lumi:systOnPt = -0.0
pileup:lumi = -5.37733621872e-07
pileup:systOnF = -2.6155515564e-06
pileup:systOnG = -0.000414307135357
pileup:systOnPt = -0.0
systOnF:systOnG = 0.000357308987101
systOnTrigger:lumi = -1.96415105001e-07
systOnTrigger:pileup = -5.90664268317e-07
systOnTrigger:systOnF = -1.27874936224e-06
systOnTrigger:systOnG = -0.000316332271842
systOnTrigger:systOnPt = -0.0
