Background_rpf_0x0_par0:lumi = 0.00233256585379
Background_rpf_0x0_par0:pileup = 0.000328081613257
Background_rpf_0x0_par0:r = -0.00492567909985
Background_rpf_0x0_par0:systOnF = 0.000822386194024
Background_rpf_0x0_par0:systOnG = -0.00288762129939
Background_rpf_0x0_par0:systOnMuID = 0.00011283027172
Background_rpf_0x0_par0:systOnMuReco = 2.31927650491e-06
Background_rpf_0x0_par0:systOnMuTrigger = 6.14748013401e-05
Background_rpf_0x0_par0:systOnPt = -0.000152716571342
lumi:systOnF = 0.079063776317
lumi:systOnG = -0.277614326192
lumi:systOnMuID = 0.0108474566586
lumi:systOnMuReco = 0.000222958340854
lumi:systOnMuTrigger = 0.00591016963196
lumi:systOnPt = -0.0146821036902
pileup:lumi = 0.0315416032579
pileup:systOnF = 0.0111205373762
pileup:systOnG = -0.0390472177576
pileup:systOnMuID = 0.00152572458373
pileup:systOnMuReco = 3.1359703246e-05
pileup:systOnMuTrigger = 0.000831281597637
pileup:systOnPt = -0.00206507822487
r:lumi = -0.47355210576
r:pileup = -0.0666064048165
r:systOnF = -0.166958979498
r:systOnG = 0.586238183328
r:systOnMuID = -0.0229065746445
r:systOnMuReco = -0.000470821136982
r:systOnMuTrigger = -0.0124805054398
r:systOnPt = 0.0310041989289
systOnF:systOnG = -0.0978777288314
systOnMuID:systOnF = 0.00382445817656
systOnMuID:systOnG = -0.0134287087058
systOnMuID:systOnMuReco = 1.07848995185e-05
systOnMuID:systOnPt = -0.000710199997058
systOnMuReco:systOnF = 7.86079664752e-05
systOnMuReco:systOnG = -0.000276013328017
systOnMuTrigger:systOnF = 0.00208373245185
systOnMuTrigger:systOnG = -0.00731654883604
systOnMuTrigger:systOnMuID = 0.000285885629457
systOnMuTrigger:systOnMuReco = 5.87608576127e-06
systOnMuTrigger:systOnPt = -0.000386947921421
systOnPt:systOnF = -0.00517642941334
systOnPt:systOnG = 0.0181758452556
systOnPt:systOnMuReco = -1.45974321909e-05
