Background_rpf_0x0_par0:lumi = 1.05223587092e-09
Background_rpf_0x0_par0:pileup = 2.11440201196e-09
Background_rpf_0x0_par0:systOnF = -2.95735432672e-09
Background_rpf_0x0_par0:systOnG = 1.29337581131e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.67456118642e-09
lumi:systOnF = 2.47473981026e-09
lumi:systOnG = 4.46664828479e-10
lumi:systOnPt = -0.0
pileup:lumi = -1.45274672595e-10
pileup:systOnF = 3.48868148858e-09
pileup:systOnG = 6.08698886022e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -3.00926986113e-10
systOnTrigger:lumi = 5.23422497725e-09
systOnTrigger:pileup = 2.90460900843e-10
systOnTrigger:systOnF = -1.89153669135e-09
systOnTrigger:systOnG = -1.14344283101e-08
systOnTrigger:systOnPt = -0.0
