Background_rpf_0x0_par0:lumi = -2.90938412041e-11
Background_rpf_0x0_par0:pileup = -3.9490789796e-11
Background_rpf_0x0_par0:systOnF = -3.17361191223e-11
Background_rpf_0x0_par0:systOnG = 5.34132194737e-11
Background_rpf_0x0_par0:systOnMuID = 2.79699813323e-13
Background_rpf_0x0_par0:systOnMuReco = -3.49076054775e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.22906395784e-18
Background_rpf_0x0_par0:systOnPt = -1.13125370708e-17
Background_rpf_0x0_par0:systOnTrigger = 1.04664836521e-11
lumi:systOnF = -9.12488457765e-12
lumi:systOnG = -4.33432004794e-11
lumi:systOnMuID = -1.96731708636e-22
lumi:systOnMuReco = -2.28122119534e-12
lumi:systOnMuTrigger = 2.28122119641e-12
lumi:systOnPt = -2.28122116767e-12
pileup:lumi = 6.84366351548e-12
pileup:systOnF = -3.64995386561e-11
pileup:systOnG = 2.28122107574e-12
pileup:systOnMuID = -1.34749205928e-22
pileup:systOnMuReco = 2.37387486307e-22
pileup:systOnMuTrigger = -2.28122121477e-12
pileup:systOnPt = -1.51250052611e-22
systOnF:systOnG = -2.25319513427e-20
systOnMuID:systOnF = -1.96071625054e-22
systOnMuID:systOnG = 2.28122112473e-12
systOnMuID:systOnMuReco = 2.28122124486e-12
systOnMuID:systOnPt = 2.26737327918e-24
systOnMuReco:systOnF = 6.68305779032e-22
systOnMuReco:systOnG = 2.28122112178e-12
systOnMuTrigger:systOnF = 6.24462144292e-23
systOnMuTrigger:systOnG = -2.28122112396e-12
systOnMuTrigger:systOnMuID = -2.28122124457e-12
systOnMuTrigger:systOnMuReco = -2.28122124456e-12
systOnMuTrigger:systOnPt = -2.28122121484e-12
systOnPt:systOnF = -6.77818009042e-23
systOnPt:systOnG = 2.28122109415e-12
systOnPt:systOnMuReco = 2.28122121512e-12
systOnTrigger:lumi = 1.14061058951e-11
systOnTrigger:pileup = 2.50934331612e-11
systOnTrigger:systOnF = 9.12488471199e-12
systOnTrigger:systOnG = 4.33432010084e-11
systOnTrigger:systOnMuID = 2.28122122649e-12
systOnTrigger:systOnMuReco = 3.74292639412e-22
systOnTrigger:systOnMuTrigger = -1.35302942999e-22
systOnTrigger:systOnPt = -5.13309771821e-22
