Background_rpf_0x0_par0:lumi = -5.11541166011e-07
Background_rpf_0x0_par0:pileup = 6.2899630365e-05
Background_rpf_0x0_par0:r = -0.0018713704051
Background_rpf_0x0_par0:systOnF = -8.47617697843e-05
Background_rpf_0x0_par0:systOnG = 0.0010821051619
Background_rpf_0x0_par0:systOnPt = -5.85585892459e-06
Background_rpf_0x0_par0:systOnTrigger = -8.61277769165e-07
lumi:systOnF = 3.46089460178e-05
lumi:systOnG = -4.15786209935e-05
lumi:systOnPt = 9.02557868226e-07
pileup:lumi = 6.88235554111e-06
pileup:systOnF = -1.81183103777e-05
pileup:systOnG = -2.12114748546e-05
pileup:systOnPt = -2.76295030384e-07
r:lumi = -0.0425085026076
r:pileup = 0.0254890305487
r:systOnF = 0.125519507049
r:systOnG = -0.151987267975
r:systOnPt = 0.00328384961651
r:systOnTrigger = -0.0714927188873
systOnF:systOnG = -0.000209932853762
systOnPt:systOnF = -7.50056939037e-07
systOnPt:systOnG = -1.0024366198e-05
systOnTrigger:lumi = -1.97786879498e-05
systOnTrigger:pileup = 1.1609217739e-05
systOnTrigger:systOnF = 5.82357946949e-05
systOnTrigger:systOnG = -7.00496570241e-05
systOnTrigger:systOnPt = 1.5193485972e-06
