Background_rpf_0x0_par0:lumi = 3.31791622724e-06
Background_rpf_0x0_par0:pileup = 8.60996825709e-07
Background_rpf_0x0_par0:r = -0.00363554411593
Background_rpf_0x0_par0:systOnF = 1.01858274143e-06
Background_rpf_0x0_par0:systOnG = 4.56039543114e-06
Background_rpf_0x0_par0:systOnMuID = 8.7084133117e-08
Background_rpf_0x0_par0:systOnMuReco = -1.46858128289e-10
Background_rpf_0x0_par0:systOnMuTrigger = 7.91001431774e-08
Background_rpf_0x0_par0:systOnPt = -7.83229108564e-09
Background_rpf_0x0_par0:systOnTrigger = 8.56925818657e-06
lumi:systOnF = 2.55791039514e-07
lumi:systOnG = 1.14488534145e-06
lumi:systOnMuID = 2.18768810515e-08
lumi:systOnMuReco = -3.68658491844e-11
lumi:systOnMuTrigger = 1.98537270227e-08
lumi:systOnPt = -2.03931209554e-09
pileup:lumi = 2.16152654171e-07
pileup:systOnF = 6.64432143671e-08
pileup:systOnG = 2.97126335502e-07
pileup:systOnMuID = 5.6730133623e-09
pileup:systOnMuReco = -9.56688386666e-12
pileup:systOnMuTrigger = 5.14986117842e-09
pileup:systOnPt = -5.12511065701e-10
r:lumi = -0.000912631954213
r:pileup = -0.000236832844261
r:systOnF = -0.000280153145433
r:systOnG = -0.00125437972569
r:systOnMuID = -2.39536597214e-05
r:systOnMuReco = 4.03950891854e-08
r:systOnMuTrigger = -2.17543632251e-05
r:systOnPt = 2.15436557388e-06
r:systOnTrigger = -0.00235707743066
systOnF:systOnG = 3.51306385384e-07
systOnMuID:systOnF = 6.67182194676e-09
systOnMuID:systOnG = 3.0040125498e-08
systOnMuID:systOnMuReco = -3.25414966476e-12
systOnMuID:systOnPt = -4.93184004293e-11
systOnMuReco:systOnF = -1.36033506498e-11
systOnMuReco:systOnG = -5.06707808911e-11
systOnMuTrigger:systOnF = 6.0465359582e-09
systOnMuTrigger:systOnG = 2.72973783249e-08
systOnMuTrigger:systOnMuID = 5.41675469038e-10
systOnMuTrigger:systOnMuReco = -8.78769442356e-13
systOnMuTrigger:systOnPt = -4.68668512139e-11
systOnPt:systOnF = -6.03552291942e-10
systOnPt:systOnG = -2.7023924976e-09
systOnPt:systOnMuReco = 8.70257894842e-14
systOnTrigger:lumi = 2.15103442823e-06
systOnTrigger:pileup = 5.58080154344e-07
systOnTrigger:systOnF = 6.60415825284e-07
systOnTrigger:systOnG = 2.9567364503e-06
systOnTrigger:systOnMuID = 5.64171865827e-08
systOnTrigger:systOnMuReco = -9.29278199357e-11
systOnTrigger:systOnMuTrigger = 5.13773260319e-08
systOnTrigger:systOnPt = -5.08029300466e-09
