Background_rpf_0x0_par0:lumi = -9.74768210769e-07
Background_rpf_0x0_par0:pileup = -2.29898217627e-06
Background_rpf_0x0_par0:systOnF = -3.47434006899e-06
Background_rpf_0x0_par0:systOnG = 5.33033519582e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.38358032089e-07
lumi:systOnF = -6.95341302899e-06
lumi:systOnG = 1.96801161002e-06
lumi:systOnPt = -0.0
pileup:lumi = 2.33786319172e-06
pileup:systOnF = -1.97503742997e-06
pileup:systOnG = 1.72853466285e-05
pileup:systOnPt = -0.0
systOnF:systOnG = -9.79885156648e-05
systOnTrigger:lumi = 7.92668795644e-06
systOnTrigger:pileup = 5.73723830573e-06
systOnTrigger:systOnF = -3.79832804575e-05
systOnTrigger:systOnG = 7.15412623284e-05
systOnTrigger:systOnPt = -0.0
