Background_rpf_0x0_par0:lumi = 0.00131615950424
Background_rpf_0x0_par0:pileup = 0.00136791140292
Background_rpf_0x0_par0:r = -0.00358395662879
Background_rpf_0x0_par0:systOnF = 0.000432189557049
Background_rpf_0x0_par0:systOnG = -0.00269166065621
Background_rpf_0x0_par0:systOnMuID = 3.51382618061e-05
Background_rpf_0x0_par0:systOnMuReco = 6.88651789734e-07
Background_rpf_0x0_par0:systOnMuTrigger = 3.18999143868e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00309023693829
lumi:systOnF = 0.0442850500398
lumi:systOnG = -0.275805765168
lumi:systOnMuID = 0.00360050408456
lumi:systOnMuReco = 7.05639224688e-05
lumi:systOnMuTrigger = 0.00326868109414
lumi:systOnPt = -0.0
pileup:lumi = 0.140165458972
pileup:systOnF = 0.0460263552454
pileup:systOnG = -0.286650553967
pileup:systOnMuID = 0.0037420772904
pileup:systOnMuReco = 7.33385230487e-05
pileup:systOnMuTrigger = 0.00339720689234
pileup:systOnPt = -0.0
r:lumi = -0.367236448747
r:pileup = -0.381676327201
r:systOnF = -0.120590018205
r:systOnG = 0.751030476711
r:systOnMuID = -0.00980432115832
r:systOnMuReco = -0.000192148471944
r:systOnMuTrigger = -0.00890075346632
r:systOnPt = -0.0
r:systOnTrigger = -0.862241723024
systOnF:systOnG = -0.0905667788587
systOnMuID:systOnF = 0.00118230326697
systOnMuID:systOnG = -0.00736334399336
systOnMuID:systOnMuReco = 1.88388532902e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.31711877297e-05
systOnMuReco:systOnG = -0.000144309358483
systOnMuTrigger:systOnF = 0.00107334202254
systOnMuTrigger:systOnG = -0.00668473711889
systOnMuTrigger:systOnMuID = 8.72658455348e-05
systOnMuTrigger:systOnMuReco = 1.7102661777e-06
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.316646588325
systOnTrigger:pileup = 0.329097254003
systOnTrigger:systOnF = 0.103977745076
systOnTrigger:systOnG = -0.647569812231
systOnTrigger:systOnMuID = 0.00845369476863
systOnTrigger:systOnMuReco = 0.000165678429525
systOnTrigger:systOnMuTrigger = 0.007674601005
systOnTrigger:systOnPt = -0.0
