Background_rpf_0x0_par0:lumi = 5.53453421802e-12
Background_rpf_0x0_par0:pileup = -1.33176682245e-11
Background_rpf_0x0_par0:systOnF = -3.9909945635e-12
Background_rpf_0x0_par0:systOnG = 5.61667000263e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.10821869193e-12
lumi:systOnF = -1.12851177461e-11
lumi:systOnG = -1.18790712172e-11
lumi:systOnPt = -0.0
pileup:lumi = -2.37582290168e-12
pileup:systOnF = -1.54427927127e-11
pileup:systOnG = 7.72139614492e-12
pileup:systOnPt = -0.0
systOnF:systOnG = 8.90927105851e-12
systOnTrigger:lumi = -3.02917418835e-11
systOnTrigger:pileup = -2.1382406038e-11
systOnTrigger:systOnF = -1.18790713104e-11
systOnTrigger:systOnG = -2.37581424228e-12
systOnTrigger:systOnPt = -0.0
