Background_rpf_0x0_par0:lumi = 3.25489669022e-12
Background_rpf_0x0_par0:pileup = -7.03362007286e-12
Background_rpf_0x0_par0:systOnF = -1.23487518191e-11
Background_rpf_0x0_par0:systOnG = 1.30578841751e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.21338591695e-12
lumi:systOnF = -5.72576201836e-13
lumi:systOnG = -1.20240991457e-11
lumi:systOnPt = -0.0
pileup:lumi = -7.44348995093e-12
pileup:systOnF = -1.14515230104e-11
pileup:systOnG = -1.14515229133e-12
pileup:systOnPt = -0.0
systOnF:systOnG = 1.25966752605e-11
systOnTrigger:lumi = 1.66047083939e-11
systOnTrigger:pileup = 4.58060920582e-12
systOnTrigger:systOnF = -5.1531854815e-12
systOnTrigger:systOnG = -2.86288073323e-12
systOnTrigger:systOnPt = -0.0
