Background_rpf_0x0_par0:lumi = 1.27173207005e-05
Background_rpf_0x0_par0:pileup = 3.68323506173e-06
Background_rpf_0x0_par0:r = -0.00619108920724
Background_rpf_0x0_par0:systOnF = -6.24610634424e-06
Background_rpf_0x0_par0:systOnG = 0.000106952344065
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.33064155225e-05
lumi:systOnF = -2.07179617097e-06
lumi:systOnG = 3.54862750282e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.22272449705e-06
pileup:systOnF = -6.00160317428e-07
pileup:systOnG = 1.02766557964e-05
pileup:systOnPt = -0.0
r:lumi = -0.00205419228646
r:pileup = -0.000594965215918
r:systOnF = 0.00100855583167
r:systOnG = -0.0172748883013
r:systOnPt = -0.0
r:systOnTrigger = -0.00214933059201
systOnF:systOnG = -1.74222041458e-05
systOnTrigger:lumi = 4.41521439759e-06
systOnTrigger:pileup = 1.27871990808e-06
systOnTrigger:systOnF = -2.16790071222e-06
systOnTrigger:systOnG = 3.71292368434e-05
systOnTrigger:systOnPt = -0.0
