Background_rpf_0x0_par0:lumi = -4.83171053851e-08
Background_rpf_0x0_par0:pileup = 2.2716522744e-09
Background_rpf_0x0_par0:systOnF = -8.86142149384e-08
Background_rpf_0x0_par0:systOnG = -1.29329630334e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.64731726049e-07
lumi:systOnF = -1.08361309275e-09
lumi:systOnG = -1.96949615636e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.06508464316e-09
pileup:systOnF = 2.01687268984e-09
pileup:systOnG = 2.75362082729e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -2.02971487632e-07
systOnTrigger:lumi = 1.69189176471e-09
systOnTrigger:pileup = 3.40272324131e-09
systOnTrigger:systOnF = 9.97930201697e-10
systOnTrigger:systOnG = 6.4251247428e-07
systOnTrigger:systOnPt = -0.0
