Background_fail_par0:lumi = 2.84152536446e-08
Background_fail_par0:pileup = -1.51825509395e-08
Background_fail_par0:systOnF = -7.13021844287e-08
Background_fail_par0:systOnG = 1.01032662778e-07
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 4.81990339486e-08
Background_fail_par1:Background_fail_par0 = -0.948142560624
Background_fail_par1:lumi = -6.27726584399e-08
Background_fail_par1:pileup = 2.95536215916e-08
Background_fail_par1:systOnF = 1.56662292382e-07
Background_fail_par1:systOnG = -9.02761985112e-08
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -1.05958560069e-07
Background_rpf_0x0_par0:Background_fail_par0 = 3.32316777447e-11
Background_rpf_0x0_par0:Background_fail_par1 = -3.14551888074e-11
Background_rpf_0x0_par0:lumi = -5.58762044178e-10
Background_rpf_0x0_par0:pileup = 2.84155816841e-10
Background_rpf_0x0_par0:systOnF = 3.48327764766e-10
Background_rpf_0x0_par0:systOnG = 4.12727877557e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.22236552819e-09
lumi:systOnF = 2.60292696568e-08
lumi:systOnG = -4.99587823161e-08
lumi:systOnPt = -0.0
pileup:lumi = -2.5541782863e-09
pileup:systOnF = 6.02353617657e-09
pileup:systOnG = -1.49673300311e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 1.59684054989e-07
systOnTrigger:lumi = -9.9990134422e-09
systOnTrigger:pileup = -3.44853170641e-09
systOnTrigger:systOnF = 4.41050592588e-08
systOnTrigger:systOnG = -8.41746243671e-08
systOnTrigger:systOnPt = -0.0
