Background_rpf_0x0_par0:lumi = 1.30907095563e-06
Background_rpf_0x0_par0:pileup = 8.91979891417e-08
Background_rpf_0x0_par0:r = -0.00133536353822
Background_rpf_0x0_par0:systOnF = 4.11781827626e-07
Background_rpf_0x0_par0:systOnG = 3.23021440394e-06
Background_rpf_0x0_par0:systOnMuID = 2.91285927657e-08
Background_rpf_0x0_par0:systOnMuReco = 2.9761395337e-10
Background_rpf_0x0_par0:systOnMuTrigger = 3.11813852038e-08
Background_rpf_0x0_par0:systOnPt = 2.06850173264e-10
Background_rpf_0x0_par0:systOnTrigger = 4.18427273217e-06
lumi:systOnF = 3.44694973514e-07
lumi:systOnG = 2.36468011285e-06
lumi:systOnMuID = 2.47985061533e-08
lumi:systOnMuReco = 8.11070214882e-11
lumi:systOnMuTrigger = 2.6978135991e-08
lumi:systOnPt = 1.42777367211e-10
pileup:lumi = 1.17809998967e-07
pileup:systOnF = 3.68348750751e-08
pileup:systOnG = 4.21735823737e-07
pileup:systOnMuID = 2.07873220365e-09
pileup:systOnMuReco = 1.59531430003e-10
pileup:systOnMuTrigger = 2.84410708137e-09
pileup:systOnPt = 3.63955058882e-11
r:lumi = -0.00104651180846
r:pileup = -0.000147120963597
r:systOnF = -0.000329621291859
r:systOnG = -0.00228034377223
r:systOnMuID = -2.33530817663e-05
r:systOnMuReco = -1.11598293797e-07
r:systOnMuTrigger = -2.51458367796e-05
r:systOnPt = -1.54901772624e-07
r:systOnTrigger = -0.00315048120851
systOnF:systOnG = 7.44727598219e-07
systOnMuID:systOnF = 7.98421403722e-09
systOnMuID:systOnG = 5.2143602652e-08
systOnMuID:systOnMuReco = 1.81403190369e-10
systOnMuID:systOnPt = 3.58681996548e-12
systOnMuReco:systOnF = 1.89282616627e-11
systOnMuReco:systOnG = 2.90133478704e-10
systOnMuTrigger:systOnF = 8.05716783093e-09
systOnMuTrigger:systOnG = 5.67853807479e-08
systOnMuTrigger:systOnMuID = 4.80080909957e-10
systOnMuTrigger:systOnMuReco = -2.83083475835e-10
systOnMuTrigger:systOnPt = 3.95980922306e-11
systOnPt:systOnF = 3.27250340986e-11
systOnPt:systOnG = 3.2028265463e-10
systOnPt:systOnMuReco = -1.78647769756e-11
systOnTrigger:lumi = 3.28406035677e-06
systOnTrigger:pileup = 4.60245467232e-07
systOnTrigger:systOnF = 1.03386931333e-06
systOnTrigger:systOnG = 7.15186018918e-06
systOnTrigger:systOnMuID = 7.30572230816e-08
systOnTrigger:systOnMuReco = 1.01289647909e-10
systOnTrigger:systOnMuTrigger = 7.85271895484e-08
systOnTrigger:systOnPt = 4.5138583196e-10
