Background_rpf_0x0_par0:lumi = 1.06693364426e-11
Background_rpf_0x0_par0:pileup = 1.56013768573e-19
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = 1.2691345241e-17
Background_rpf_0x0_par0:systOnMuID = -0.0
Background_rpf_0x0_par0:systOnMuReco = -1.8113352502e-18
Background_rpf_0x0_par0:systOnMuTrigger = -3.31748116371e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.77820911715e-18
lumi:systOnF = -0.0
lumi:systOnG = -7.11620118846e-26
lumi:systOnMuID = -0.0
lumi:systOnMuReco = 2.28123694079e-12
lumi:systOnMuTrigger = 5.18656583379e-25
lumi:systOnPt = -0.0
pileup:lumi = 3.96818639002e-29
pileup:systOnF = -0.0
pileup:systOnG = -1.61271166469e-36
pileup:systOnMuID = -0.0
pileup:systOnMuReco = -1.49506508726e-36
pileup:systOnMuTrigger = -1.21311218522e-36
pileup:systOnPt = -0.0
systOnMuReco:systOnF = -0.0
systOnMuReco:systOnG = -5.20547899321e-24
systOnMuTrigger:systOnF = -0.0
systOnMuTrigger:systOnG = -1.54574792335e-32
systOnMuTrigger:systOnMuID = -0.0
systOnMuTrigger:systOnMuReco = -1.5455807921e-32
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.28123694079e-12
systOnTrigger:pileup = 2.02614539502e-27
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = 2.28123692251e-12
systOnTrigger:systOnMuID = -0.0
systOnTrigger:systOnMuReco = -2.28123691119e-12
systOnTrigger:systOnMuTrigger = -1.51960904493e-27
systOnTrigger:systOnPt = -0.0
