Background_rpf_0x0_par0:lumi = -8.14216201038e-07
Background_rpf_0x0_par0:pileup = -5.31140006697e-07
Background_rpf_0x0_par0:systOnF = 3.2862696416e-10
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -7.83927563641e-09
Background_rpf_0x0_par0:systOnMuReco = 9.43355120889e-11
Background_rpf_0x0_par0:systOnMuTrigger = 3.25368683021e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.49626547023e-06
lumi:systOnF = 1.59772184166e-06
lumi:systOnG = -0.0
lumi:systOnMuID = 1.22835626052e-07
lumi:systOnMuReco = 1.77226104291e-09
lumi:systOnMuTrigger = 1.37106561273e-07
lumi:systOnPt = -0.0
pileup:lumi = 2.36204009089e-05
pileup:systOnF = 6.99148052989e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 5.36782431774e-07
pileup:systOnMuReco = 8.77864470854e-09
pileup:systOnMuTrigger = 6.00318950673e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = 3.62813456199e-08
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 9.51397023101e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.30277891424e-10
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 4.05787633059e-08
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 3.11942174382e-09
systOnMuTrigger:systOnMuReco = 9.40274783468e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.000212842424548
systOnTrigger:pileup = 0.000938093694681
systOnTrigger:systOnF = 6.29821715633e-05
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.72568702129e-06
systOnTrigger:systOnMuReco = 7.85195504448e-08
systOnTrigger:systOnMuTrigger = 5.15507661606e-06
systOnTrigger:systOnPt = -0.0
