Background_rpf_0x0_par0:lumi = 3.08140691686e-08
Background_rpf_0x0_par0:pileup = 1.44773272388e-07
Background_rpf_0x0_par0:r = -3.13920929799e-05
Background_rpf_0x0_par0:systOnF = 9.62279202859e-09
Background_rpf_0x0_par0:systOnG = -1.49515517968e-07
Background_rpf_0x0_par0:systOnMuID = 9.3726462183e-10
Background_rpf_0x0_par0:systOnMuReco = 2.66603234766e-12
Background_rpf_0x0_par0:systOnMuTrigger = 7.52174517428e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.67112057781e-08
lumi:systOnF = 3.01333621127e-07
lumi:systOnG = -4.68194462881e-06
lumi:systOnMuID = 2.93500412224e-08
lumi:systOnMuReco = 8.3485691733e-11
lumi:systOnMuTrigger = 2.35540237092e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.53353217822e-06
pileup:systOnF = 1.41369195233e-06
pileup:systOnG = -2.19648380376e-05
pileup:systOnMuID = 1.37711438729e-07
pileup:systOnMuReco = 3.72657389508e-10
pileup:systOnMuTrigger = 1.10482058712e-07
pileup:systOnPt = -0.0
r:lumi = -0.000983029979686
r:pileup = -0.00461177508879
r:systOnF = -0.00030653553539
r:systOnG = 0.00476276891404
r:systOnMuID = -2.9856710201e-05
r:systOnMuReco = -8.49269030025e-08
r:systOnMuTrigger = -2.39606361921e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.000850889610794
systOnF:systOnG = -1.45993891263e-06
systOnMuID:systOnF = 9.15214264645e-09
systOnMuID:systOnG = -1.42200611221e-07
systOnMuID:systOnMuReco = -1.64709497476e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.60331136805e-11
systOnMuReco:systOnG = -4.04487213585e-10
systOnMuTrigger:systOnF = 7.34478644344e-09
systOnMuTrigger:systOnG = -1.14118973216e-07
systOnMuTrigger:systOnMuID = 7.15385771021e-10
systOnMuTrigger:systOnMuReco = 2.03490262613e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 8.36449996814e-07
systOnTrigger:pileup = 3.92413051675e-06
systOnTrigger:systOnF = 2.60827902402e-07
systOnTrigger:systOnG = -4.05259058757e-06
systOnTrigger:systOnMuID = 2.53857579417e-08
systOnTrigger:systOnMuReco = 7.22634194417e-11
systOnTrigger:systOnMuTrigger = 2.03878564039e-08
systOnTrigger:systOnPt = -0.0
