Background_rpf_0x0_par0:lumi = -1.86349076943e-06
Background_rpf_0x0_par0:pileup = -2.78415697271e-08
Background_rpf_0x0_par0:systOnF = -1.50305998088e-06
Background_rpf_0x0_par0:systOnG = -0.00063426814496
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.55826186275e-06
lumi:systOnF = -1.67035164705e-08
lumi:systOnG = 4.54749836062e-07
lumi:systOnPt = -0.0
pileup:lumi = 2.94833792712e-08
pileup:systOnF = 2.39992269295e-08
pileup:systOnG = 1.00435372398e-05
pileup:systOnPt = -0.0
systOnF:systOnG = -5.98036062834e-06
systOnTrigger:lumi = 4.51427379379e-08
systOnTrigger:pileup = 2.41685709125e-08
systOnTrigger:systOnF = 2.15537221172e-08
systOnTrigger:systOnG = 1.50817631464e-05
systOnTrigger:systOnPt = -0.0
