Background_rpf_0x0_par0:lumi = 9.73402696166e-10
Background_rpf_0x0_par0:pileup = 4.63846829454e-09
Background_rpf_0x0_par0:r = -9.27709376989e-07
Background_rpf_0x0_par0:systOnF = 3.09258489612e-10
Background_rpf_0x0_par0:systOnG = -1.27105875304e-09
Background_rpf_0x0_par0:systOnMuID = 1.75928808588e-11
Background_rpf_0x0_par0:systOnMuReco = 2.44959047088e-15
Background_rpf_0x0_par0:systOnMuTrigger = 2.42112371395e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.97683510764e-10
lumi:systOnF = 3.50773988805e-07
lumi:systOnG = -1.45110487857e-06
lumi:systOnMuID = 2.81063881765e-08
lumi:systOnMuReco = 2.78633804861e-12
lumi:systOnMuTrigger = 2.75446339255e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.27701678978e-06
pileup:systOnF = 1.66170341885e-06
pileup:systOnG = -6.87426286358e-06
pileup:systOnMuID = 1.33165940883e-07
pileup:systOnMuReco = -5.80677607107e-12
pileup:systOnMuTrigger = 1.3046675892e-07
pileup:systOnPt = -0.0
r:lumi = -0.00105543612286
r:pileup = -0.0049998627883
r:systOnF = -0.000332349804225
r:systOnG = 0.00137488650155
r:systOnMuID = -2.66301176999e-05
r:systOnMuReco = -2.63998738332e-09
r:systOnMuTrigger = -2.60978692399e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00054365437979
systOnF:systOnG = -4.56943259623e-07
systOnMuID:systOnF = 8.85051440406e-09
systOnMuID:systOnG = -3.66133893603e-08
systOnMuID:systOnMuReco = 7.03031743827e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.77399290003e-13
systOnMuReco:systOnG = -3.62968301723e-12
systOnMuTrigger:systOnF = 8.67362173257e-09
systOnMuTrigger:systOnG = -3.58816081372e-08
systOnMuTrigger:systOnMuID = 6.75982754221e-10
systOnMuTrigger:systOnMuReco = 6.8898045886e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 5.73792470782e-07
systOnTrigger:pileup = 2.71819730321e-06
systOnTrigger:systOnF = 1.80683426689e-07
systOnTrigger:systOnG = -7.47463068282e-07
systOnTrigger:systOnMuID = 1.44775801219e-08
systOnTrigger:systOnMuReco = 1.43524070353e-12
systOnTrigger:systOnMuTrigger = 1.41882209154e-08
systOnTrigger:systOnPt = -0.0
