Background_rpf_0x0_par0:lumi = 7.68704838969e-13
Background_rpf_0x0_par0:pileup = 1.42261650676e-11
Background_rpf_0x0_par0:r = -3.01303242037e-09
Background_rpf_0x0_par0:systOnF = 9.45593997528e-13
Background_rpf_0x0_par0:systOnG = -3.91140015271e-12
Background_rpf_0x0_par0:systOnMuID = 7.57325689126e-14
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 7.42132467364e-14
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.86712578885e-13
lumi:systOnF = 3.12696643991e-07
lumi:systOnG = -1.29345213051e-06
lumi:systOnMuID = 2.50438377239e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.45415519891e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.70441885966e-06
pileup:systOnF = 1.48178559615e-06
pileup:systOnG = -6.12932301365e-06
pileup:systOnMuID = 1.18657029093e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.16314844345e-07
pileup:systOnPt = -0.0
r:lumi = -0.000996372923065
r:pileup = -0.00472154426395
r:systOnF = -0.00031383494749
r:systOnG = 0.0012981606591
r:systOnMuID = -2.51350043183e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.46308901225e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.000513332472819
systOnF:systOnG = -4.07408182281e-07
systOnMuID:systOnF = 7.88824276039e-09
systOnMuID:systOnG = -3.26292737722e-08
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 7.73003410822e-09
systOnMuTrigger:systOnG = -3.19748525556e-08
systOnMuTrigger:systOnMuID = 6.00090946447e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 5.11470576448e-07
systOnTrigger:pileup = 2.42372199254e-06
systOnTrigger:systOnF = 1.61101669652e-07
systOnTrigger:systOnG = -6.66388021251e-07
systOnTrigger:systOnMuID = 1.2902613921e-08
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 1.26438357343e-08
systOnTrigger:systOnPt = -0.0
