Background_rpf_0x0_par0:lumi = -2.69603957106e-10
Background_rpf_0x0_par0:pileup = 1.92796610927e-20
Background_rpf_0x0_par0:systOnF = -1.30422879575e-12
Background_rpf_0x0_par0:systOnG = -7.91552876524e-13
Background_rpf_0x0_par0:systOnMuID = 4.98963985625e-21
Background_rpf_0x0_par0:systOnMuReco = -1.85764653278e-20
Background_rpf_0x0_par0:systOnMuTrigger = 4.07238853798e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.75388054208e-12
lumi:systOnF = 1.82469450261e-11
lumi:systOnG = -8.00935690909e-16
lumi:systOnMuID = -1.8246735735e-11
lumi:systOnMuReco = 1.82467549132e-11
lumi:systOnMuTrigger = -1.8246737141e-11
lumi:systOnPt = -0.0
pileup:lumi = 2.89493402493e-15
pileup:systOnF = 1.82474336407e-11
pileup:systOnG = -2.82454108739e-15
pileup:systOnMuID = -1.82466973348e-11
pileup:systOnMuReco = 2.22821046219e-18
pileup:systOnMuTrigger = 5.40769879766e-17
pileup:systOnPt = -0.0
systOnF:systOnG = -1.82469388715e-11
systOnMuID:systOnF = 3.60811505187e-18
systOnMuID:systOnG = -1.49613060186e-17
systOnMuID:systOnMuReco = 1.82467543229e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.82467548871e-11
systOnMuReco:systOnG = -6.1631697499e-19
systOnMuTrigger:systOnF = 1.82467568351e-11
systOnMuTrigger:systOnG = -1.49609733373e-17
systOnMuTrigger:systOnMuID = -1.82467522137e-11
systOnMuTrigger:systOnMuReco = 1.82467557289e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.18228195921e-16
systOnTrigger:pileup = 1.12227366481e-15
systOnTrigger:systOnF = 1.82468260097e-11
systOnTrigger:systOnG = 1.82464383815e-11
systOnTrigger:systOnMuID = -1.82467444256e-11
systOnTrigger:systOnMuReco = 2.45002416176e-19
systOnTrigger:systOnMuTrigger = 1.82467577211e-11
systOnTrigger:systOnPt = -0.0
