Background_rpf_0x0_par0:lumi = -9.59777334988e-06
Background_rpf_0x0_par0:pileup = -2.19152924516e-06
Background_rpf_0x0_par0:systOnF = -2.15595661716e-06
Background_rpf_0x0_par0:systOnG = -2.65300729247e-05
Background_rpf_0x0_par0:systOnMuID = -1.25201282311e-07
Background_rpf_0x0_par0:systOnMuReco = -1.56550588363e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.46410843432e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.8491865337e-06
lumi:systOnF = 9.38039098454e-07
lumi:systOnG = 1.15835075962e-05
lumi:systOnMuID = 6.31982279992e-08
lumi:systOnMuReco = -3.11795718706e-09
lumi:systOnMuTrigger = 7.129964004e-08
lumi:systOnPt = -0.0
pileup:lumi = -9.34860701798e-07
pileup:systOnF = -4.17301347593e-07
pileup:systOnG = -3.07971134125e-05
pileup:systOnMuID = -2.4952336127e-08
pileup:systOnMuReco = 5.13841896941e-09
pileup:systOnMuTrigger = -3.41668648733e-08
pileup:systOnPt = -0.0
systOnF:systOnG = 3.07365275196e-06
systOnMuID:systOnF = 1.69266258557e-08
systOnMuID:systOnG = 2.12890891259e-07
systOnMuID:systOnMuReco = -1.7160949227e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -9.2229513421e-10
systOnMuReco:systOnG = 2.69614941924e-09
systOnMuTrigger:systOnF = 1.91395878025e-08
systOnMuTrigger:systOnG = 2.29503026065e-07
systOnMuTrigger:systOnMuID = 1.32024034954e-09
systOnMuTrigger:systOnMuReco = -4.01732184407e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 6.75356650376e-06
systOnTrigger:pileup = -9.91284134765e-06
systOnTrigger:systOnF = 1.78305051019e-06
systOnTrigger:systOnG = 5.36184052872e-06
systOnTrigger:systOnMuID = 1.26350585791e-07
systOnTrigger:systOnMuReco = -1.19348072791e-08
systOnTrigger:systOnMuTrigger = 1.37631270008e-07
systOnTrigger:systOnPt = -0.0
