Background_rpf_0x0_par0:lumi = -6.52347221596e-07
Background_rpf_0x0_par0:pileup = 0.000207064165212
Background_rpf_0x0_par0:r = -0.0119386591374
Background_rpf_0x0_par0:systOnF = -0.00225987141101
Background_rpf_0x0_par0:systOnG = 0.00385395767733
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000329107239886
lumi:systOnF = 6.45504313675e-06
lumi:systOnG = -1.0117881141e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.24684485919e-06
pileup:systOnF = -0.000407436389949
pileup:systOnG = 0.000879822379788
pileup:systOnPt = -0.0
r:lumi = -0.0249412629152
r:pileup = -0.0208265946717
r:systOnF = 0.0845134101121
r:systOnG = -0.173985191605
r:systOnPt = -0.0
r:systOnTrigger = -0.0455221061941
systOnF:systOnG = -0.00487178931047
systOnTrigger:lumi = -4.21033324345e-06
systOnTrigger:pileup = 6.24208856668e-05
systOnTrigger:systOnF = -0.000420469118055
systOnTrigger:systOnG = 0.00084725291836
systOnTrigger:systOnPt = -0.0
