Background_rpf_0x0_par0:lumi = 2.19995193937e-06
Background_rpf_0x0_par0:pileup = 5.28914246421e-06
Background_rpf_0x0_par0:r = -0.00254950789243
Background_rpf_0x0_par0:systOnF = 6.92815021751e-07
Background_rpf_0x0_par0:systOnG = 1.99752900227e-06
Background_rpf_0x0_par0:systOnMuID = 4.98677166008e-08
Background_rpf_0x0_par0:systOnMuReco = 2.66694663138e-10
Background_rpf_0x0_par0:systOnMuTrigger = 5.73859862835e-08
Background_rpf_0x0_par0:systOnPt = 2.31493690214e-09
Background_rpf_0x0_par0:systOnTrigger = 6.44460514613e-06
lumi:systOnF = 2.35543915585e-07
lumi:systOnG = 6.71713080613e-07
lumi:systOnMuID = 1.70992689148e-08
lumi:systOnMuReco = 4.33710168283e-11
lumi:systOnMuTrigger = 1.94711880605e-08
lumi:systOnPt = 9.68084566072e-10
pileup:lumi = 1.78974051751e-06
pileup:systOnF = 5.63617652083e-07
pileup:systOnG = 1.61591892026e-06
pileup:systOnMuID = 4.06486963615e-08
pileup:systOnMuReco = 1.36633744322e-10
pileup:systOnMuTrigger = 4.65854644632e-08
pileup:systOnPt = 2.06281291834e-09
r:lumi = -0.000864842795484
r:pileup = -0.00207353090119
r:systOnF = -0.000272351920623
r:systOnG = -0.000775257086784
r:systOnMuID = -1.96058067062e-05
r:systOnMuReco = -1.05394273064e-07
r:systOnMuTrigger = -2.25193921347e-05
r:systOnPt = -1.01677596977e-06
r:systOnTrigger = -0.00252897488155
systOnF:systOnG = 2.1157725861e-07
systOnMuID:systOnF = 5.27825718765e-09
systOnMuID:systOnG = 1.527916233e-08
systOnMuID:systOnMuReco = -3.43343956048e-11
systOnMuID:systOnPt = 3.81354661739e-11
systOnMuReco:systOnF = 1.21982514017e-10
systOnMuReco:systOnG = 4.07559153193e-11
systOnMuTrigger:systOnF = 6.09680452468e-09
systOnMuTrigger:systOnG = 1.76107278963e-08
systOnMuTrigger:systOnMuID = 3.16400252285e-10
systOnMuTrigger:systOnMuReco = 7.5170117617e-11
systOnMuTrigger:systOnPt = 3.65468482089e-11
systOnPt:systOnF = 3.11047783115e-10
systOnPt:systOnG = 6.33552809053e-10
systOnPt:systOnMuReco = 3.65111880233e-11
systOnTrigger:lumi = 2.18727730537e-06
systOnTrigger:pileup = 5.24275869254e-06
systOnTrigger:systOnF = 6.88898602933e-07
systOnTrigger:systOnG = 1.96327649848e-06
systOnTrigger:systOnMuID = 4.97418411677e-08
systOnTrigger:systOnMuReco = 2.68814512978e-10
systOnTrigger:systOnMuTrigger = 5.69327819344e-08
systOnTrigger:systOnPt = 2.47811984512e-09
