Background_rpf_0x0_par0:lumi = -5.81583682927e-09
Background_rpf_0x0_par0:pileup = -6.96463375193e-10
Background_rpf_0x0_par0:systOnF = -1.32820317426e-08
Background_rpf_0x0_par0:systOnG = -1.7902572587e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.4736083791e-08
lumi:systOnF = 3.56374630384e-11
lumi:systOnG = -3.46571675433e-09
lumi:systOnPt = -0.0
pileup:lumi = -2.95194271087e-10
pileup:systOnF = -6.64039232882e-10
pileup:systOnG = -9.11353175939e-08
pileup:systOnPt = -0.0
systOnF:systOnG = 5.77624149952e-09
systOnTrigger:lumi = 2.14417498534e-10
systOnTrigger:pileup = -6.89582262285e-10
systOnTrigger:systOnF = 5.98112305465e-10
systOnTrigger:systOnG = 6.15228875225e-08
systOnTrigger:systOnPt = -0.0
