Background_rpf_0x0_par0:lumi = 7.3286711272e-07
Background_rpf_0x0_par0:pileup = -3.6038027285e-05
Background_rpf_0x0_par0:r = -0.00967036994184
Background_rpf_0x0_par0:systOnF = -0.000148692325381
Background_rpf_0x0_par0:systOnG = 0.000118142369947
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.39540430781e-05
lumi:systOnF = -1.31372888034e-06
lumi:systOnG = 9.90834612919e-07
lumi:systOnPt = -0.0
pileup:lumi = -3.06531418461e-07
pileup:systOnF = 5.68878947433e-05
pileup:systOnG = -4.55229610186e-05
pileup:systOnPt = -0.0
r:lumi = -0.000103283837552
r:pileup = 0.00372575914099
r:systOnF = 0.0152873741102
r:systOnG = -0.0120526445433
r:systOnPt = -0.0
r:systOnTrigger = -0.00249986828186
systOnF:systOnG = -0.000185573333185
systOnTrigger:lumi = 3.07384626212e-07
systOnTrigger:pileup = -9.27728603672e-06
systOnTrigger:systOnF = -3.79825319356e-05
systOnTrigger:systOnG = 2.98146105251e-05
systOnTrigger:systOnPt = -0.0
