Background_rpf_0x0_par0:lumi = -0.00104206299078
Background_rpf_0x0_par0:pileup = 0.000703677273247
Background_rpf_0x0_par0:systOnF = -0.00201046639667
Background_rpf_0x0_par0:systOnG = 0.00773065347234
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000900266178103
lumi:systOnF = 0.000231244376324
lumi:systOnG = -0.000976768375305
lumi:systOnPt = -0.0
pileup:lumi = -9.34046622992e-05
pileup:systOnF = -0.000178221724388
pileup:systOnG = 0.000706892114274
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.0845008672663
r:lumi = 0.00993106027607
r:pileup = -0.00757167148584
r:systOnF = 0.0187459683716
r:systOnG = -0.0791882889392
r:systOnPt = -0.0
r:systOnTrigger = 0.00822274388827
systOnF:systOnG = -0.00185742836969
systOnTrigger:lumi = 0.000101427697504
systOnTrigger:pileup = -8.02020157694e-05
systOnTrigger:systOnF = 0.000190699696544
systOnTrigger:systOnG = -0.000824333541695
systOnTrigger:systOnPt = -0.0
