Background_rpf_0x0_par0:lumi = 1.04346591809e-06
Background_rpf_0x0_par0:pileup = -6.62844891745e-06
Background_rpf_0x0_par0:r = -0.00287375510082
Background_rpf_0x0_par0:systOnF = -3.00929050058e-05
Background_rpf_0x0_par0:systOnG = 5.66804949052e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.68720791591e-06
lumi:systOnF = -3.80226934497e-06
lumi:systOnG = 7.1616336241e-06
lumi:systOnPt = -0.0
pileup:lumi = -8.37508696863e-07
pileup:systOnF = 2.41533028519e-05
pileup:systOnG = -4.54931690344e-05
pileup:systOnPt = -0.0
r:lumi = -0.000363101681967
r:pileup = 0.00230654641482
r:systOnF = 0.0104716319093
r:systOnG = -0.0197234994087
r:systOnPt = -0.0
r:systOnTrigger = -0.00232699356478
systOnF:systOnG = -0.000206537223586
systOnTrigger:lumi = 8.44935277298e-07
systOnTrigger:pileup = -5.36732085005e-06
systOnTrigger:systOnF = -2.43674200657e-05
systOnTrigger:systOnG = 4.58964583846e-05
systOnTrigger:systOnPt = -0.0
