Background_rpf_0x0_par0:lumi = -0.00878799653696
Background_rpf_0x0_par0:pileup = -0.0848387627987
Background_rpf_0x0_par0:systOnF = -0.005805565716
Background_rpf_0x0_par0:systOnG = -0.221365347786
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0536808359403
lumi:systOnF = -5.62816503983e-05
lumi:systOnG = -0.00386659588056
lumi:systOnPt = -0.0
pileup:lumi = 0.000834713328825
pileup:systOnF = 0.00301157540829
pileup:systOnG = 0.0354515939003
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.752635122519
r:lumi = 0.00113319983047
r:pileup = 0.0714842718271
r:systOnF = -0.00482673450215
r:systOnG = -0.331576475275
r:systOnPt = -0.0
r:systOnTrigger = 0.0685290663512
systOnF:systOnG = -0.0164849428237
systOnTrigger:lumi = 0.00079996531426
systOnTrigger:pileup = 0.00892516726135
systOnTrigger:systOnF = 0.00129369456258
systOnTrigger:systOnG = -0.0645865969977
systOnTrigger:systOnPt = -0.0
