Background_rpf_0x0_par0:lumi = -0.000907369156894
Background_rpf_0x0_par0:pileup = 0.0634889837822
Background_rpf_0x0_par0:systOnF = 0.166700535461
Background_rpf_0x0_par0:systOnG = 0.914546460449
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.316642808929
lumi:systOnF = -0.000160766503874
lumi:systOnG = -0.000848467539108
lumi:systOnPt = -0.0
pileup:lumi = -5.77106194458e-05
pileup:systOnF = 0.0120547511793
pileup:systOnG = 0.061428336991
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.989383350305
r:lumi = -0.000715598245072
r:pileup = -0.0636788506729
r:systOnF = -0.17179397481
r:systOnG = -0.925724904473
r:systOnPt = -0.0
r:systOnTrigger = 0.313887427642
systOnF:systOnG = 0.155525502065
systOnTrigger:lumi = 0.000283055892307
systOnTrigger:pileup = -0.0238741763298
systOnTrigger:systOnF = -0.0538157311542
systOnTrigger:systOnG = -0.294935287222
systOnTrigger:systOnPt = -0.0
