Background_rpf_0x0_par0:lumi = -2.67529821904e-06
Background_rpf_0x0_par0:pileup = 0.000233436495616
Background_rpf_0x0_par0:r = -0.0168797348809
Background_rpf_0x0_par0:systOnF = -0.00246750180079
Background_rpf_0x0_par0:systOnG = 0.00462430308672
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.43844531452e-05
lumi:systOnF = 8.28602360104e-06
lumi:systOnG = -4.34381245057e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.71199849114e-06
pileup:systOnF = -2.30390773117e-05
pileup:systOnG = 0.00015921189401
pileup:systOnPt = -0.0
r:lumi = -0.0176550784168
r:pileup = -0.0111153545898
r:systOnF = 0.0402788891813
r:systOnG = -0.182044778658
r:systOnPt = -0.0
r:systOnTrigger = -0.0105535179879
systOnF:systOnG = -0.00143359185801
systOnTrigger:lumi = -4.43516880216e-06
systOnTrigger:pileup = -1.52958100139e-05
systOnTrigger:systOnF = 6.02221588117e-05
systOnTrigger:systOnG = -0.000141356611983
systOnTrigger:systOnPt = -0.0
