Background_rpf_0x0_par0:lumi = 1.28352103872e-06
Background_rpf_0x0_par0:pileup = -4.94545524444e-07
Background_rpf_0x0_par0:r = -0.00228291513851
Background_rpf_0x0_par0:systOnF = 4.04434666484e-07
Background_rpf_0x0_par0:systOnG = -6.20878468583e-06
Background_rpf_0x0_par0:systOnMuID = 5.00260905038e-08
Background_rpf_0x0_par0:systOnMuReco = -1.01460403311e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.85003129859e-08
Background_rpf_0x0_par0:systOnPt = -1.18059601283e-07
Background_rpf_0x0_par0:systOnTrigger = 4.77004488541e-07
lumi:systOnF = -7.43646967908e-06
lumi:systOnG = 3.0294405849e-05
lumi:systOnMuID = -9.40813756506e-07
lumi:systOnMuReco = -4.26876657872e-09
lumi:systOnMuTrigger = -5.52539756395e-07
lumi:systOnPt = 1.8451665687e-06
pileup:lumi = 3.40206494405e-06
pileup:systOnF = 1.07281691406e-06
pileup:systOnG = -4.91623729626e-06
pileup:systOnMuID = 1.36602249442e-07
pileup:systOnMuReco = -2.19385721217e-09
pileup:systOnMuTrigger = 8.07502582022e-08
pileup:systOnPt = -2.68811148037e-07
r:lumi = -0.00884122724093
r:pileup = 0.00160730480723
r:systOnF = -0.00278490156786
r:systOnG = 0.0135308028914
r:systOnMuID = -0.000350595668032
r:systOnMuReco = 4.33414238565e-07
r:systOnMuTrigger = -0.000205307105328
r:systOnPt = 0.000665962146432
r:systOnTrigger = -0.0467873673405
systOnF:systOnG = 9.54116686815e-06
systOnMuID:systOnF = -2.96971428788e-07
systOnMuID:systOnG = 1.17925491209e-06
systOnMuID:systOnMuReco = -8.32769328615e-10
systOnMuID:systOnPt = 7.32467905949e-08
systOnMuReco:systOnF = -1.33766801257e-09
systOnMuReco:systOnG = 1.3549566757e-09
systOnMuTrigger:systOnF = -1.74361872954e-07
systOnMuTrigger:systOnG = 7.22561048471e-07
systOnMuTrigger:systOnMuID = -2.16452788412e-08
systOnMuTrigger:systOnMuReco = 2.21800863537e-10
systOnMuTrigger:systOnPt = 4.31235892571e-08
systOnPt:systOnF = 5.81191358673e-07
systOnPt:systOnG = -2.24449216099e-06
systOnPt:systOnMuReco = 4.62149410102e-10
systOnTrigger:lumi = -0.00013070202922
systOnTrigger:pileup = 2.02618839873e-05
systOnTrigger:systOnF = -4.11688942909e-05
systOnTrigger:systOnG = 0.000167115963637
systOnTrigger:systOnMuID = -5.19286469791e-06
systOnTrigger:systOnMuReco = -2.52438730263e-08
systOnTrigger:systOnMuTrigger = -3.05301901749e-06
systOnTrigger:systOnPt = 1.008472321e-05
