Background_rpf_0x0_par0:lumi = -0.00486682304491
Background_rpf_0x0_par0:pileup = -0.000126977487712
Background_rpf_0x0_par0:systOnF = -0.00272681410564
Background_rpf_0x0_par0:systOnG = 0.00644335696696
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0194689698384
lumi:systOnF = 0.000134435231286
lumi:systOnG = -0.000337815326599
lumi:systOnPt = -0.0
pileup:lumi = 2.94922391002e-06
pileup:systOnF = 1.62549338398e-06
pileup:systOnG = -5.18541888737e-06
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.271694606313
r:lumi = 0.0134309480131
r:pileup = 0.000164592432955
r:systOnF = 0.00750463956012
r:systOnG = -0.0188580812714
r:systOnPt = -0.0
r:systOnTrigger = 0.0542976191921
systOnF:systOnG = -0.000188935870279
systOnTrigger:lumi = 0.00097266303424
systOnTrigger:pileup = 1.25712978449e-05
systOnTrigger:systOnF = 0.000543509193767
systOnTrigger:systOnG = -0.00136348054774
systOnTrigger:systOnPt = -0.0
