Background_rpf_0x0_par0:lumi = 0.000449723105097
Background_rpf_0x0_par0:systOnF = 0.0502834364966
Background_rpf_0x0_par0:systOnG = -0.0116908694071
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0341834297095
lumi:systOnF = -0.000160623038623
lumi:systOnG = 0.0011808025752
lumi:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.211546112213
r:lumi = -0.0471811194534
r:systOnF = 0.136980089966
r:systOnG = -0.953025677341
r:systOnPt = -0.0
r:systOnTrigger = -0.143471752467
systOnF:systOnG = -0.157725805166
systOnTrigger:lumi = 0.000171694465638
systOnTrigger:systOnF = -0.00845718719701
systOnTrigger:systOnG = 0.168115136179
systOnTrigger:systOnPt = 0.0
