Background_rpf_0x0_par0:lumi = -1.77288141871e-06
Background_rpf_0x0_par0:pileup = 0.000314155884913
Background_rpf_0x0_par0:r = -0.0115540421152
Background_rpf_0x0_par0:systOnF = -0.00129597351236
Background_rpf_0x0_par0:systOnG = 0.00297423434465
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000280684460053
lumi:systOnF = 1.41885493985e-05
lumi:systOnG = -3.4611550438e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.19025826266e-06
pileup:systOnF = 9.12095673326e-05
pileup:systOnG = 0.000328320044099
pileup:systOnPt = -0.0
r:lumi = -0.0248441893089
r:pileup = 0.00493194144683
r:systOnF = 0.076361399281
r:systOnG = -0.185254792789
r:systOnPt = -0.0
r:systOnTrigger = -0.0371802251707
systOnF:systOnG = -0.00262483858214
systOnTrigger:lumi = -7.85604750759e-06
systOnTrigger:pileup = -5.11067106362e-06
systOnTrigger:systOnF = -0.00026657378926
systOnTrigger:systOnG = 0.000807283359668
systOnTrigger:systOnPt = -0.0
