Background_rpf_0x0_par0:lumi = -2.46068781295e-07
Background_rpf_0x0_par0:pileup = 6.15913761082e-12
Background_rpf_0x0_par0:systOnF = -1.07564301847e-12
Background_rpf_0x0_par0:systOnG = -1.95552921535e-12
Background_rpf_0x0_par0:systOnMuID = 6.08904766817e-12
Background_rpf_0x0_par0:systOnMuReco = 7.38831600773e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.0711307529e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.36357605694e-12
lumi:systOnF = 1.58296522146e-08
lumi:systOnG = -6.50644388318e-09
lumi:systOnMuID = 1.24514631641e-09
lumi:systOnMuReco = 4.42262640417e-11
lumi:systOnMuTrigger = 1.35556818007e-09
lumi:systOnPt = -0.0
pileup:lumi = 2.3362295367e-07
pileup:systOnF = 6.05998428485e-08
pileup:systOnG = -2.48486426448e-08
pileup:systOnMuID = 4.67495434005e-09
pileup:systOnMuReco = 2.21144614577e-10
pileup:systOnMuTrigger = 5.29576453867e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -1.65902749114e-09
systOnMuID:systOnF = 3.32346993419e-10
systOnMuID:systOnG = -1.24522611059e-10
systOnMuID:systOnMuReco = -1.12019754684e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -8.53704635444e-12
systOnMuReco:systOnG = -4.8856525273e-12
systOnMuTrigger:systOnF = 3.33236670786e-10
systOnMuTrigger:systOnG = -1.37419674923e-10
systOnMuTrigger:systOnMuID = 5.96490762601e-11
systOnMuTrigger:systOnMuReco = -1.05851583046e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.67751946738e-06
systOnTrigger:pileup = 1.0352621299e-05
systOnTrigger:systOnF = 6.94670638938e-07
systOnTrigger:systOnG = -2.83214209422e-07
systOnTrigger:systOnMuID = 5.21594218943e-08
systOnTrigger:systOnMuReco = 2.40761768469e-09
systOnTrigger:systOnMuTrigger = 5.71751621118e-08
systOnTrigger:systOnPt = -0.0
