Background_rpf_0x0_par0:lumi = 2.37276964832e-12
Background_rpf_0x0_par0:pileup = 5.72401173116e-12
Background_rpf_0x0_par0:r = -1.39855412919e-09
Background_rpf_0x0_par0:systOnF = 4.63621761685e-13
Background_rpf_0x0_par0:systOnG = -1.84970011607e-13
Background_rpf_0x0_par0:systOnMuID = 3.40111018583e-14
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -2.11663313279e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.33646457316e-11
lumi:systOnF = 3.48892025807e-07
lumi:systOnG = -1.39195486516e-07
lumi:systOnMuID = 2.55948777201e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.74081335968e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.24983961968e-06
pileup:systOnF = 1.65357870424e-06
pileup:systOnG = -6.5971898239e-07
pileup:systOnMuID = 1.21307285936e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.29901237879e-07
pileup:systOnPt = -0.0
r:lumi = -0.00105246122514
r:pileup = -0.00498815490234
r:systOnF = -0.000331501073365
r:systOnG = 0.000132257116169
r:systOnMuID = -2.4319069538e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.60419414438e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0170447409626
systOnF:systOnG = -4.38257122696e-08
systOnMuID:systOnF = 8.06179765508e-09
systOnMuID:systOnG = -3.21637000502e-09
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 8.65059524134e-09
systOnMuTrigger:systOnG = -3.46189577634e-09
systOnMuTrigger:systOnMuID = 6.33315784876e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.79389289556e-05
systOnTrigger:pileup = 8.50218081916e-05
systOnTrigger:systOnF = 5.65036758545e-06
systOnTrigger:systOnG = -2.2543059467e-06
systOnTrigger:systOnMuID = 4.1452990186e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 4.43878146072e-07
systOnTrigger:systOnPt = -0.0
