Background_rpf_0x0_par0:lumi = 5.85124075932e-10
Background_rpf_0x0_par0:pileup = 2.7721526169e-09
Background_rpf_0x0_par0:r = -5.76008085046e-07
Background_rpf_0x0_par0:systOnF = 1.84280061603e-10
Background_rpf_0x0_par0:systOnG = -7.35254331395e-11
Background_rpf_0x0_par0:systOnMuID = 1.35311408981e-11
Background_rpf_0x0_par0:systOnMuReco = 8.20975847968e-16
Background_rpf_0x0_par0:systOnMuTrigger = 1.44872819847e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.72025957646e-09
lumi:systOnF = 3.24989370014e-07
lumi:systOnG = -1.29666683352e-07
lumi:systOnMuID = 2.38630109607e-08
lumi:systOnMuReco = 1.44784206708e-12
lumi:systOnMuTrigger = 2.55492240451e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.88886388659e-06
pileup:systOnF = 1.53970784766e-06
pileup:systOnG = -6.14324123672e-07
pileup:systOnMuID = 1.13075212612e-07
pileup:systOnMuReco = 6.85946679656e-12
pileup:systOnMuTrigger = 1.21045007601e-07
pileup:systOnPt = -0.0
r:lumi = -0.00101582615198
r:pileup = -0.00481269740602
r:systOnF = -0.000319926169829
r:systOnG = 0.00012764652997
r:systOnMuID = -2.34912351038e-05
r:systOnMuReco = -1.42528528554e-09
r:systOnMuTrigger = -2.51511776846e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0168752137848
systOnF:systOnG = -4.08374654251e-08
systOnMuID:systOnF = 7.49645428915e-09
systOnMuID:systOnG = -2.9985746457e-09
systOnMuID:systOnMuReco = 3.34817117326e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.55986062316e-13
systOnMuReco:systOnG = -1.81932720916e-13
systOnMuTrigger:systOnF = 8.02751336116e-09
systOnMuTrigger:systOnG = -3.22946713909e-09
systOnMuTrigger:systOnMuID = 5.71825644985e-10
systOnMuTrigger:systOnMuReco = 3.58476034679e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.71422834828e-05
systOnTrigger:pileup = 8.1215297608e-05
systOnTrigger:systOnF = 5.39880350733e-06
systOnTrigger:systOnG = -2.15406248212e-06
systOnTrigger:systOnMuID = 3.96400610569e-07
systOnTrigger:systOnMuReco = 2.40519938977e-11
systOnTrigger:systOnMuTrigger = 4.2441249649e-07
systOnTrigger:systOnPt = -0.0
