Background_rpf_0x0_par0:lumi = -0.00158376171808
Background_rpf_0x0_par0:pileup = 0.00191245329897
Background_rpf_0x0_par0:systOnF = -0.00355900019828
Background_rpf_0x0_par0:systOnG = -0.26871457616
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0101024424405
lumi:systOnF = 4.51215611569e-06
lumi:systOnG = -0.00194369813135
lumi:systOnPt = -0.0
pileup:lumi = -1.722624965e-05
pileup:systOnF = -3.5852599668e-05
pileup:systOnG = -0.00126899725873
pileup:systOnPt = -0.0
systOnF:systOnG = -0.00439750470644
systOnTrigger:lumi = 0.000105387518225
systOnTrigger:pileup = -0.000174695405428
systOnTrigger:systOnF = 0.000235836069604
systOnTrigger:systOnG = 0.0102233384889
systOnTrigger:systOnPt = -0.0
