Background_rpf_0x0_par0:lumi = 1.88302365964e-19
Background_rpf_0x0_par0:pileup = 4.72683950992e-23
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = 4.97389847077e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -8.12414443923e-20
lumi:systOnF = -0.0
lumi:systOnG = 9.0312524109e-23
lumi:systOnPt = -0.0
pileup:lumi = 9.50329157771e-12
pileup:systOnF = -0.0
pileup:systOnG = 9.50328866965e-12
pileup:systOnPt = -0.0
systOnTrigger:lumi = 2.7009979166e-25
systOnTrigger:pileup = -1.50239491623e-34
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = -4.03933873469e-31
systOnTrigger:systOnPt = -0.0
