Background_rpf_0x0_par0:lumi = 2.65560993948e-09
Background_rpf_0x0_par0:pileup = -2.60477223948e-09
Background_rpf_0x0_par0:r = -2.55606155478e-06
Background_rpf_0x0_par0:systOnF = 8.35769292871e-10
Background_rpf_0x0_par0:systOnG = 1.05266070976e-20
Background_rpf_0x0_par0:systOnMuID = 7.12070426045e-11
Background_rpf_0x0_par0:systOnMuReco = 1.81040147433e-14
Background_rpf_0x0_par0:systOnMuTrigger = 7.13948803218e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.5559181434e-09
lumi:systOnF = 3.39709803028e-07
lumi:systOnG = -5.02376149974e-19
lumi:systOnMuID = 2.89430715301e-08
lumi:systOnMuReco = 7.35862322752e-12
lumi:systOnMuTrigger = 2.61475947814e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.05874512551e-06
pileup:systOnF = -3.3318755775e-07
pileup:systOnG = 4.92223247126e-19
pileup:systOnMuID = -2.83889994917e-08
pileup:systOnMuReco = 1.17888199535e-11
pileup:systOnMuTrigger = -2.56474018387e-08
pileup:systOnPt = -0.0
r:lumi = -0.0010389460048
r:pileup = 0.00101905692945
r:systOnF = -0.000326975416873
r:systOnG = 4.82663905125e-16
r:systOnMuID = -2.78581094651e-05
r:systOnMuReco = -7.08277734732e-09
r:systOnMuTrigger = -2.51491300681e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00373853208911
systOnF:systOnG = -1.57457981404e-19
systOnMuID:systOnF = 9.10891695565e-09
systOnMuID:systOnG = -1.34461039038e-20
systOnMuID:systOnMuReco = 1.97312786659e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.13224762177e-11
systOnMuReco:systOnG = 3.57831602304e-22
systOnMuTrigger:systOnF = 8.20414070588e-09
systOnMuTrigger:systOnG = -1.90065831615e-11
systOnMuTrigger:systOnMuID = 7.00607218391e-10
systOnMuTrigger:systOnMuReco = -1.88284574625e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.8841329778e-06
systOnTrigger:pileup = -3.80979603781e-06
systOnTrigger:systOnF = 1.22238908188e-06
systOnTrigger:systOnG = -1.80481574526e-18
systOnTrigger:systOnMuID = 1.04148436177e-07
systOnTrigger:systOnMuReco = 7.47273949299e-12
systOnTrigger:systOnMuTrigger = 9.40398362239e-08
systOnTrigger:systOnPt = -0.0
