Background_rpf_0x0_par0:lumi = 1.42325461252e-09
Background_rpf_0x0_par0:pileup = 2.04065341659e-08
Background_rpf_0x0_par0:r = -6.55284234427e-07
Background_rpf_0x0_par0:systOnF = 1.35485099421e-09
Background_rpf_0x0_par0:systOnG = -1.42109445431e-08
Background_rpf_0x0_par0:systOnMuID = 8.94059460098e-11
Background_rpf_0x0_par0:systOnMuReco = -2.37208680725e-13
Background_rpf_0x0_par0:systOnMuTrigger = 1.15709960804e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.28730831247e-09
lumi:systOnF = 5.86426002886e-06
lumi:systOnG = -6.16641768415e-05
lumi:systOnMuID = 3.91837280445e-07
lumi:systOnMuReco = 4.95669268084e-11
lumi:systOnMuTrigger = 5.01128868135e-07
lumi:systOnPt = -0.0
pileup:lumi = 8.82616323964e-05
pileup:systOnF = 2.77919815004e-05
pileup:systOnG = -0.000292210046432
pileup:systOnMuID = 1.85694138553e-06
pileup:systOnMuReco = 1.57415206095e-10
pileup:systOnMuTrigger = 2.37483403538e-06
pileup:systOnPt = -0.0
r:lumi = -0.00657053375577
r:pileup = -0.0311448772495
r:systOnF = -0.00206892027233
r:systOnG = 0.0216911623917
r:systOnMuID = -0.000138160265268
r:systOnMuReco = -1.04265071836e-08
r:systOnMuTrigger = -0.000176576882307
r:systOnPt = -0.0
r:systOnTrigger = -0.00959423662998
systOnF:systOnG = -1.94169572269e-05
systOnMuID:systOnF = 1.23368939546e-07
systOnMuID:systOnG = -1.29775841133e-06
systOnMuID:systOnMuReco = 2.04477322967e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.15818732614e-11
systOnMuReco:systOnG = -9.32571502223e-11
systOnMuTrigger:systOnF = 1.57810732447e-07
systOnMuTrigger:systOnG = -1.66027753569e-06
systOnMuTrigger:systOnMuID = 1.05529069717e-08
systOnMuTrigger:systOnMuReco = 2.08481245423e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.72434628356e-05
systOnTrigger:pileup = 0.000129104470785
systOnTrigger:systOnF = 8.5784740848e-06
systOnTrigger:systOnG = -9.02873691455e-05
systOnTrigger:systOnMuID = 5.73289286322e-07
systOnTrigger:systOnMuReco = 4.7308593954e-11
systOnTrigger:systOnMuTrigger = 7.33348058577e-07
systOnTrigger:systOnPt = -0.0
