Background_rpf_0x0_par0:lumi = -1.01316416669e-06
Background_rpf_0x0_par0:pileup = 0.000140939572001
Background_rpf_0x0_par0:r = -0.00727802774969
Background_rpf_0x0_par0:systOnF = -0.000907757605841
Background_rpf_0x0_par0:systOnG = 0.00172942989782
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000156645807479
lumi:systOnF = 1.33428900399e-05
lumi:systOnG = -8.14688655276e-06
lumi:systOnPt = -0.0
pileup:lumi = -1.36731956375e-06
pileup:systOnF = -0.000193832460209
pileup:systOnG = 0.000476994868251
pileup:systOnPt = -0.0
r:lumi = -0.0177506309353
r:pileup = -0.00674752913115
r:systOnF = 0.0599243741438
r:systOnG = -0.0605074326193
r:systOnPt = -0.0
r:systOnTrigger = -0.0360961974478
systOnF:systOnG = -0.00219307303223
systOnTrigger:lumi = -9.44620899879e-06
systOnTrigger:pileup = 3.51393164352e-05
systOnTrigger:systOnF = -0.000137940026494
systOnTrigger:systOnG = 0.000391399603774
systOnTrigger:systOnPt = -0.0
