Background_rpf_0x0_par0:lumi = 6.58966747091e-07
Background_rpf_0x0_par0:pileup = 7.55269495423e-06
Background_rpf_0x0_par0:r = -0.00788200386425
Background_rpf_0x0_par0:systOnF = 2.06785157119e-07
Background_rpf_0x0_par0:systOnG = 0.000586737765708
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.35174165133e-05
lumi:systOnF = 5.79794692378e-08
lumi:systOnG = 9.59952691075e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.66657808193e-07
pileup:systOnF = 5.2978398972e-08
pileup:systOnG = 5.45775247558e-05
pileup:systOnPt = -0.0
r:lumi = -0.000275894979509
r:pileup = -0.000863918863635
r:systOnF = -8.67705861824e-05
r:systOnG = -0.0611913127037
r:systOnPt = -0.0
r:systOnTrigger = -0.00183052379211
systOnF:systOnG = 3.01634711519e-06
systOnTrigger:lumi = 4.77783792692e-07
systOnTrigger:pileup = 1.54857010039e-06
systOnTrigger:systOnF = 1.49935594497e-07
systOnTrigger:systOnG = 0.000109147460475
systOnTrigger:systOnPt = -0.0
