Background_rpf_0x0_par0:lumi = -1.62038343571e-11
Background_rpf_0x0_par0:pileup = 3.17778175077e-11
Background_rpf_0x0_par0:systOnF = -5.32468791587e-11
Background_rpf_0x0_par0:systOnG = 1.51393069549e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.8558229178e-12
lumi:systOnF = -1.20125088747e-11
lumi:systOnG = -3.93132950344e-11
lumi:systOnPt = -0.0
pileup:lumi = -6.55226512622e-12
pileup:systOnF = -3.43993961579e-11
pileup:systOnG = 7.09823530711e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.15209845371e-10
systOnTrigger:lumi = 3.8221703468e-12
systOnTrigger:pileup = -1.09204320994e-12
systOnTrigger:systOnF = 2.78470848497e-11
systOnTrigger:systOnG = -4.75035569954e-11
systOnTrigger:systOnPt = -0.0
