Background_rpf_0x0_par0:lumi = 1.32425903254e-06
Background_rpf_0x0_par0:pileup = -6.55906797745e-07
Background_rpf_0x0_par0:r = -0.00256313822287
Background_rpf_0x0_par0:systOnF = 4.17250165738e-07
Background_rpf_0x0_par0:systOnG = 2.46095221257e-06
Background_rpf_0x0_par0:systOnMuID = 7.99226722389e-08
Background_rpf_0x0_par0:systOnMuReco = 3.18527017059e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.70347505563e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.14436334688e-06
lumi:systOnF = -6.84345961124e-06
lumi:systOnG = 3.19076210975e-06
lumi:systOnMuID = -8.29146348449e-07
lumi:systOnMuReco = -7.63709181273e-09
lumi:systOnMuTrigger = -5.1760852858e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.58946388074e-06
pileup:systOnF = -4.99800452817e-07
pileup:systOnG = 7.82363163758e-07
pileup:systOnMuID = -5.34497434639e-08
pileup:systOnMuReco = 6.244841458e-10
pileup:systOnMuTrigger = -3.95143123141e-08
pileup:systOnPt = -0.0
r:lumi = -0.00878496295414
r:pileup = -0.000731523865983
r:systOnF = -0.00276711994845
r:systOnG = 0.00451307324815
r:systOnMuID = -0.000332522567018
r:systOnMuReco = -1.79432491097e-07
r:systOnMuTrigger = -0.000208102986038
r:systOnPt = -0.0
r:systOnTrigger = -0.0419377562681
systOnF:systOnG = 1.00560462091e-06
systOnMuID:systOnF = -2.6127622057e-07
systOnMuID:systOnG = 4.50593530085e-08
systOnMuID:systOnMuReco = -9.66986204309e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.78322986637e-09
systOnMuReco:systOnG = -1.34057397961e-08
systOnMuTrigger:systOnF = -1.62906715401e-07
systOnMuTrigger:systOnG = 9.77019451851e-08
systOnMuTrigger:systOnMuID = -1.96987179607e-08
systOnMuTrigger:systOnMuReco = -1.50611741059e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000109460195298
systOnTrigger:pileup = -5.90555061473e-06
systOnTrigger:systOnF = -3.44787485571e-05
systOnTrigger:systOnG = 3.72556159935e-06
systOnTrigger:systOnMuID = -4.14452108137e-06
systOnTrigger:systOnMuReco = -5.34267394702e-08
systOnTrigger:systOnMuTrigger = -2.59996593209e-06
systOnTrigger:systOnPt = -0.0
