Background_rpf_0x0_par0:lumi = 0.000934748613297
Background_rpf_0x0_par0:pileup = -3.02030849305e-05
Background_rpf_0x0_par0:r = -0.00462071308131
Background_rpf_0x0_par0:systOnF = 0.000300014784293
Background_rpf_0x0_par0:systOnG = -0.000162718269193
Background_rpf_0x0_par0:systOnMuID = 4.14862949073e-05
Background_rpf_0x0_par0:systOnMuReco = 1.45423931147e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.25665525889e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0131346817058
lumi:systOnG = -0.00712383136271
lumi:systOnMuID = 0.00181627477284
lumi:systOnMuReco = 6.3674143887e-05
lumi:systOnMuTrigger = 0.000987973640182
lumi:systOnPt = -0.0
pileup:lumi = -0.00132229469335
pileup:systOnF = -0.000424400573353
pileup:systOnG = 0.000230181452311
pileup:systOnMuID = -5.86864662749e-05
pileup:systOnMuReco = -2.05755578241e-06
pileup:systOnMuTrigger = -3.19230100766e-05
pileup:systOnPt = -0.0
r:lumi = -0.202295349277
r:pileup = 0.00653645548044
r:systOnF = -0.0649282435447
r:systOnG = 0.0352150031534
r:systOnMuID = -0.00897833182687
r:systOnMuReco = -0.000314758318046
r:systOnMuTrigger = -0.00488381786192
r:systOnPt = -0.0
systOnF:systOnG = -0.00228644845281
systOnMuID:systOnF = 0.000582947315481
systOnMuID:systOnG = -0.000316172135548
systOnMuID:systOnMuReco = 2.82615667121e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.04367047318e-05
systOnMuReco:systOnG = -1.10843671209e-05
systOnMuTrigger:systOnF = 0.000317097867297
systOnMuTrigger:systOnG = -0.000171983661408
systOnMuTrigger:systOnMuID = 4.3848689391e-05
systOnMuTrigger:systOnMuReco = 1.5373743467e-06
systOnMuTrigger:systOnPt = -0.0
