Background_rpf_0x0_par0:lumi = -3.4799249574e-08
Background_rpf_0x0_par0:pileup = -4.24276879073e-08
Background_rpf_0x0_par0:systOnF = -2.93341361544e-09
Background_rpf_0x0_par0:systOnG = -2.27500140389e-13
Background_rpf_0x0_par0:systOnMuID = -6.88897710721e-10
Background_rpf_0x0_par0:systOnMuReco = -2.99283093268e-11
Background_rpf_0x0_par0:systOnMuTrigger = -6.29573571225e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -8.35435044241e-08
lumi:systOnF = 1.88391148191e-09
lumi:systOnG = -2.57266783441e-13
lumi:systOnMuID = -3.76551889228e-10
lumi:systOnMuReco = -2.90676693067e-10
lumi:systOnMuTrigger = 6.72965820236e-10
lumi:systOnPt = -0.0
pileup:lumi = 1.68228863359e-08
pileup:systOnF = 4.96165460897e-09
pileup:systOnG = -1.13600347339e-12
pileup:systOnMuID = 7.2400743902e-11
pileup:systOnMuReco = -2.81380681873e-10
pileup:systOnMuTrigger = 1.54995007329e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -7.57106631074e-14
systOnMuID:systOnF = 2.51925541368e-10
systOnMuID:systOnG = -5.54545764383e-15
systOnMuID:systOnMuReco = -3.41925679457e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.56960723093e-10
systOnMuReco:systOnG = -1.08357118267e-16
systOnMuTrigger:systOnF = 8.07142301514e-10
systOnMuTrigger:systOnG = -6.14701311493e-15
systOnMuTrigger:systOnMuID = 1.17712122093e-09
systOnMuTrigger:systOnMuReco = 3.23479969114e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 5.94665012407e-10
systOnTrigger:pileup = -1.64397966575e-09
systOnTrigger:systOnF = -6.54940653269e-10
systOnTrigger:systOnG = 1.90900048563e-11
systOnTrigger:systOnMuID = -1.54240195959e-10
systOnTrigger:systOnMuReco = -4.23823376592e-11
systOnTrigger:systOnMuTrigger = 2.19967648562e-10
systOnTrigger:systOnPt = -0.0
