Background_rpf_0x0_par0:lumi = 1.31624687568e-09
Background_rpf_0x0_par0:pileup = -1.31624687919e-09
Background_rpf_0x0_par0:systOnF = 1.31624687896e-09
Background_rpf_0x0_par0:systOnG = -1.31436048797e-09
Background_rpf_0x0_par0:systOnMuID = 5.98399897686e-20
Background_rpf_0x0_par0:systOnMuReco = 1.95393744488e-19
Background_rpf_0x0_par0:systOnMuTrigger = -0.0
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.31624656518e-09
lumi:systOnF = -1.21642131128e-09
lumi:systOnG = 1.21642102269e-09
lumi:systOnMuID = 4.32167541154e-24
lumi:systOnMuReco = 8.84491658523e-26
lumi:systOnMuTrigger = -0.0
lumi:systOnPt = -0.0
pileup:lumi = 1.21642131128e-09
pileup:systOnF = 1.21642131128e-09
pileup:systOnG = 3.32060700926e-18
pileup:systOnMuID = -8.64327207845e-24
pileup:systOnMuReco = -8.8449170924e-26
pileup:systOnMuTrigger = -0.0
pileup:systOnPt = -0.0
systOnF:systOnG = -3.32060700307e-18
systOnMuID:systOnF = 7.87496700279e-29
systOnMuID:systOnG = -7.86460582719e-29
systOnMuID:systOnMuReco = 1.26885760963e-33
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.84491710429e-26
systOnMuReco:systOnG = -6.23415366971e-27
systOnTrigger:lumi = 1.21642102126e-09
systOnTrigger:pileup = 4.75168393998e-18
systOnTrigger:systOnF = -4.75168393508e-18
systOnTrigger:systOnG = -1.21642073267e-09
systOnTrigger:systOnMuID = -7.87588565199e-29
systOnTrigger:systOnMuReco = -8.84491435918e-26
systOnTrigger:systOnMuTrigger = -0.0
systOnTrigger:systOnPt = -0.0
