Background_rpf_0x0_par0:lumi = -0.165761797399
Background_rpf_0x0_par0:pileup = 0.0420012085087
Background_rpf_0x0_par0:systOnF = -0.168630258408
Background_rpf_0x0_par0:systOnG = 0.311750115869
Background_rpf_0x0_par0:systOnPt = 0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0824445923283
lumi:systOnF = 0.0175516660216
lumi:systOnG = -0.0640943642161
lumi:systOnPt = -0.0
pileup:lumi = -0.0116006077527
pileup:systOnF = 0.0539499854367
pileup:systOnG = 0.143524283746
pileup:systOnPt = 0.0
r:Background_rpf_0x0_par0 = -0.681852653462
r:lumi = 0.0780549095387
r:pileup = -0.047718273392
r:systOnF = 0.072198397502
r:systOnG = -0.263648260074
r:systOnPt = -0.0
r:systOnTrigger = 0.0759521991333
systOnF:systOnG = -0.321953904864
systOnTrigger:lumi = 0.0184644186
systOnTrigger:pileup = -0.104661029581
systOnTrigger:systOnF = 0.133870914297
systOnTrigger:systOnG = -0.745616947326
systOnTrigger:systOnPt = -0.0
