Background_rpf_0x0_par0:lumi = -4.4625830821e-08
Background_rpf_0x0_par0:pileup = 2.31170796307e-13
Background_rpf_0x0_par0:systOnF = -2.5745742079e-17
Background_rpf_0x0_par0:systOnG = 1.25871748254e-12
Background_rpf_0x0_par0:systOnMuID = -1.34954954542e-13
Background_rpf_0x0_par0:systOnMuReco = 7.98620089323e-13
Background_rpf_0x0_par0:systOnMuTrigger = 8.12680034831e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.03191636023e-12
lumi:systOnF = -5.50844805121e-11
lumi:systOnG = -3.68390188768e-11
lumi:systOnMuID = -1.93765306033e-12
lumi:systOnMuReco = -1.37964837558e-11
lumi:systOnMuTrigger = -1.64016527804e-11
lumi:systOnPt = -0.0
pileup:lumi = -8.53918076539e-10
pileup:systOnF = -1.49846582463e-10
pileup:systOnG = -5.8078920997e-12
pileup:systOnMuID = 1.98792365872e-11
pileup:systOnMuReco = -2.49812262944e-11
pileup:systOnMuTrigger = 1.04045690463e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.77463391299e-11
systOnMuID:systOnF = -1.14113011947e-11
systOnMuID:systOnG = -2.82815340244e-14
systOnMuID:systOnMuReco = 1.74069693013e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.48513249983e-13
systOnMuReco:systOnG = -3.18376824239e-15
systOnMuTrigger:systOnF = -1.08861981249e-11
systOnMuTrigger:systOnG = 1.73287790301e-11
systOnMuTrigger:systOnMuID = 4.73316778885e-13
systOnMuTrigger:systOnMuReco = 5.16047319502e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 8.22314716436e-10
systOnTrigger:pileup = 2.91956267647e-09
systOnTrigger:systOnF = 2.17981756861e-10
systOnTrigger:systOnG = 9.40516591066e-12
systOnTrigger:systOnMuID = 4.19183396059e-11
systOnTrigger:systOnMuReco = -2.69952150752e-11
systOnTrigger:systOnMuTrigger = 5.89090262598e-11
systOnTrigger:systOnPt = -0.0
