Background_rpf_0x0_par0:lumi = -2.03506592725e-06
Background_rpf_0x0_par0:pileup = 0.000137851783812
Background_rpf_0x0_par0:r = -0.00982964382831
Background_rpf_0x0_par0:systOnF = -0.00118751971392
Background_rpf_0x0_par0:systOnG = 0.00211105933302
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000169750555472
lumi:systOnF = 1.62563561321e-05
lumi:systOnG = -1.92123843587e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.08093621281e-06
pileup:systOnF = -3.3602891668e-05
pileup:systOnG = 0.000160048621944
pileup:systOnPt = -0.0
r:lumi = -0.0177536219348
r:pileup = -0.00689302849456
r:systOnF = 0.0546446637953
r:systOnG = -0.0800645191529
r:systOnPt = -0.0
r:systOnTrigger = -0.0287936228564
systOnF:systOnG = -0.00139656918362
systOnTrigger:lumi = -1.02119781329e-05
systOnTrigger:pileup = -8.58358487727e-07
systOnTrigger:systOnF = -4.46615622768e-05
systOnTrigger:systOnG = 0.000209721140527
systOnTrigger:systOnPt = -0.0
