Background_fail_par0:lumi = -1.24249232683e-10
Background_fail_par0:pileup = 1.24249197027e-10
Background_fail_par0:systOnF = 1.24249235814e-10
Background_fail_par0:systOnG = 2.45148590957e-20
Background_fail_par0:systOnPt = -3.50325169437e-17
Background_fail_par0:systOnTrigger = -1.2424922199e-10
Background_rpf_0x0_par0:Background_fail_par0 = 2.09585734251e-11
Background_rpf_0x0_par0:lumi = -3.91723096666e-21
Background_rpf_0x0_par0:pileup = 3.25647663144e-21
Background_rpf_0x0_par0:systOnF = -6.70597706046e-11
Background_rpf_0x0_par0:systOnG = -5.84236555053e-11
Background_rpf_0x0_par0:systOnPt = 8.88347127324e-21
Background_rpf_0x0_par0:systOnTrigger = -8.63611352827e-12
lumi:systOnF = -1.54378773469e-20
lumi:systOnG = -4.79364196289e-27
lumi:systOnPt = 4.35276339523e-27
pileup:lumi = -1.54378673919e-20
pileup:systOnF = 1.54378677798e-20
pileup:systOnG = -4.78542823397e-27
pileup:systOnPt = -4.35276459104e-27
systOnF:systOnG = 3.2196487754e-19
systOnPt:systOnF = -9.53744037969e-27
systOnPt:systOnG = -1.52052655255e-10
systOnTrigger:lumi = 1.5205265282e-10
systOnTrigger:pileup = -1.51612839005e-20
systOnTrigger:systOnF = -1.45821581456e-20
systOnTrigger:systOnG = -2.25409884552e-20
systOnTrigger:systOnPt = 4.35619165992e-27
