Background_rpf_0x0_par0:lumi = 4.87163625785e-06
Background_rpf_0x0_par0:pileup = 3.88919587515e-07
Background_rpf_0x0_par0:r = -0.00618447441429
Background_rpf_0x0_par0:systOnF = 1.53335507628e-06
Background_rpf_0x0_par0:systOnG = 2.17898003463e-05
Background_rpf_0x0_par0:systOnMuID = 1.37315286813e-07
Background_rpf_0x0_par0:systOnMuReco = 3.02391962171e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.15597926896e-07
Background_rpf_0x0_par0:systOnPt = -1.44202488225e-08
Background_rpf_0x0_par0:systOnTrigger = 1.07945954898e-05
lumi:systOnF = 1.95304385395e-07
lumi:systOnG = 2.77537811841e-06
lumi:systOnMuID = 1.74921752774e-08
lumi:systOnMuReco = 3.87400694112e-10
lumi:systOnMuTrigger = 1.47260217011e-08
lumi:systOnPt = -1.83895820355e-09
pileup:lumi = 4.9536928649e-08
pileup:systOnF = 1.55918252075e-08
pileup:systOnG = 2.21568222235e-07
pileup:systOnMuID = 1.39628190718e-09
pileup:systOnMuReco = 3.07485374227e-11
pileup:systOnMuTrigger = 1.17545029108e-09
pileup:systOnPt = -1.46631398527e-10
r:lumi = -0.000787720335071
r:pileup = -6.28864413466e-05
r:systOnF = -0.000247936198545
r:systOnG = -0.00352330673338
r:systOnMuID = -2.22032265983e-05
r:systOnMuReco = -4.88953369984e-07
r:systOnMuTrigger = -1.86916331392e-05
r:systOnPt = 2.33168542197e-06
r:systOnTrigger = -0.00174543457805
systOnF:systOnG = 8.73557519953e-07
systOnMuID:systOnF = 5.50498359824e-09
systOnMuID:systOnG = 7.82310199453e-08
systOnMuID:systOnMuReco = 1.08563424698e-11
systOnMuID:systOnPt = -5.17709397801e-11
systOnMuReco:systOnF = 1.2122923982e-10
systOnMuReco:systOnG = 1.72273270077e-09
systOnMuTrigger:systOnF = 4.63433246515e-09
systOnMuTrigger:systOnG = 6.58563568974e-08
systOnMuTrigger:systOnMuID = 4.15014566084e-10
systOnMuTrigger:systOnMuReco = 9.13933701393e-12
systOnMuTrigger:systOnPt = -4.58251908913e-11
systOnPt:systOnF = -5.78109219727e-10
systOnPt:systOnG = -8.21524294736e-09
systOnPt:systOnMuReco = -1.14008544482e-12
systOnTrigger:lumi = 1.37491431067e-06
systOnTrigger:pileup = 1.09764169217e-07
systOnTrigger:systOnF = 4.32756414093e-07
systOnTrigger:systOnG = 6.14970140154e-06
systOnTrigger:systOnMuID = 3.87542794491e-08
systOnTrigger:systOnMuReco = 8.53436119026e-10
systOnTrigger:systOnMuTrigger = 3.26272649805e-08
systOnTrigger:systOnPt = -4.07204653962e-09
