Background_rpf_0x0_par0:lumi = 1.32997307784e-06
Background_rpf_0x0_par0:pileup = -3.70667061065e-06
Background_rpf_0x0_par0:r = -0.00212733962017
Background_rpf_0x0_par0:systOnF = 4.50417267775e-07
Background_rpf_0x0_par0:systOnG = -3.06534565539e-06
Background_rpf_0x0_par0:systOnMuID = 1.42743930379e-09
Background_rpf_0x0_par0:systOnMuReco = 5.80407283821e-10
Background_rpf_0x0_par0:systOnMuTrigger = -1.45454398758e-10
Background_rpf_0x0_par0:systOnPt = -1.32903954655e-07
Background_rpf_0x0_par0:systOnTrigger = 1.82776452946e-05
lumi:systOnF = -6.89375347391e-06
lumi:systOnG = 4.06459962813e-05
lumi:systOnMuID = -7.26371394935e-09
lumi:systOnMuReco = -3.07477915854e-09
lumi:systOnMuTrigger = 8.42274095763e-10
lumi:systOnPt = 1.88935623438e-06
pileup:lumi = -3.2965406637e-06
pileup:systOnF = -1.06119577445e-06
pileup:systOnG = 7.82879411558e-06
pileup:systOnMuID = 3.96677354388e-10
pileup:systOnMuReco = 1.16846533447e-10
pileup:systOnMuTrigger = -1.80979983282e-10
pileup:systOnPt = 3.41922507813e-07
r:lumi = -0.0088468776298
r:pileup = -0.00150237909254
r:systOnF = -0.00277683782853
r:systOnG = 0.0177499119055
r:systOnMuID = 2.8429595049e-07
r:systOnMuReco = 9.15494726005e-08
r:systOnMuTrigger = -3.22753968959e-08
r:systOnPt = 0.000765865223668
r:systOnTrigger = -0.173520973774
systOnF:systOnG = 1.27029865459e-05
systOnMuID:systOnF = -2.19049937663e-09
systOnMuID:systOnG = 6.11252896014e-09
systOnMuID:systOnMuReco = 2.48551395366e-10
systOnMuID:systOnPt = 8.63184735006e-10
systOnMuReco:systOnF = -1.25643718704e-09
systOnMuReco:systOnG = 2.51702652093e-09
systOnMuTrigger:systOnF = 2.9700450166e-10
systOnMuTrigger:systOnG = -1.00707508007e-09
systOnMuTrigger:systOnMuID = 3.73795906757e-11
systOnMuTrigger:systOnMuReco = -3.42385993274e-10
systOnMuTrigger:systOnPt = -9.08503782185e-11
systOnPt:systOnF = 5.9192597283e-07
systOnPt:systOnG = -3.33452543151e-06
systOnPt:systOnMuReco = 3.49717367469e-10
systOnTrigger:lumi = -0.000433642632305
systOnTrigger:pileup = -7.35477488553e-05
systOnTrigger:systOnF = -0.000135897306466
systOnTrigger:systOnG = 0.000781557635501
systOnTrigger:systOnMuID = -1.70069282656e-07
systOnTrigger:systOnMuReco = -7.15446102323e-08
systOnTrigger:systOnMuTrigger = 1.38731558798e-08
systOnTrigger:systOnPt = 3.69298763721e-05
