Background_rpf_0x0_par0:lumi = -2.00786661231e-06
Background_rpf_0x0_par0:pileup = 0.000295565850445
Background_rpf_0x0_par0:r = -0.00837769708592
Background_rpf_0x0_par0:systOnF = -0.00104792047909
Background_rpf_0x0_par0:systOnG = 0.00190058784791
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000185205582272
lumi:systOnF = 2.19194455895e-05
lumi:systOnG = -1.4908363028e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.4435076556e-06
pileup:systOnF = -0.000193255789939
pileup:systOnG = 0.000439420856783
pileup:systOnPt = -0.0
r:lumi = -0.017732994721
r:pileup = -0.00756073545084
r:systOnF = 0.0710461712374
r:systOnG = -0.0626930749701
r:systOnPt = -0.0
r:systOnTrigger = -0.0358724401504
systOnF:systOnG = -0.00235917264668
systOnTrigger:lumi = -1.22098455081e-05
systOnTrigger:pileup = 5.30261171175e-07
systOnTrigger:systOnF = -0.000134500317196
systOnTrigger:systOnG = 0.000332781581772
systOnTrigger:systOnPt = -0.0
