Background_rpf_0x0_par0:lumi = -5.64279561984e-06
Background_rpf_0x0_par0:pileup = 0.00047212479795
Background_rpf_0x0_par0:r = -0.0127520388648
Background_rpf_0x0_par0:systOnF = -0.00257276304428
Background_rpf_0x0_par0:systOnG = 0.00389299059556
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000343068093344
lumi:systOnF = 4.12152492934e-05
lumi:systOnG = -8.09926947649e-05
lumi:systOnPt = -0.0
pileup:lumi = -8.50707435825e-06
pileup:systOnF = -0.000633077251229
pileup:systOnG = 0.00128022761092
pileup:systOnPt = -0.0
r:lumi = -0.0246629832257
r:pileup = -0.0195564578233
r:systOnF = 0.0890339897059
r:systOnG = -0.181570547126
r:systOnPt = -0.0
r:systOnTrigger = -0.0468310066756
systOnF:systOnG = -0.00493961196734
systOnTrigger:lumi = -2.2572906538e-05
systOnTrigger:pileup = 9.11960628608e-05
systOnTrigger:systOnF = -0.000386115265885
systOnTrigger:systOnG = 0.000671656374912
systOnTrigger:systOnPt = -0.0
