Background_rpf_0x0_par0:lumi = -6.52086503666e-06
Background_rpf_0x0_par0:pileup = -2.77003521343e-05
Background_rpf_0x0_par0:r = -0.00155487962244
Background_rpf_0x0_par0:systOnF = -1.86506396293e-06
Background_rpf_0x0_par0:systOnG = 1.96140790266e-05
Background_rpf_0x0_par0:systOnMuID = -1.33204293122e-07
Background_rpf_0x0_par0:systOnMuReco = 2.86816580618e-10
Background_rpf_0x0_par0:systOnMuTrigger = -1.65639587942e-07
Background_rpf_0x0_par0:systOnPt = 5.43348268151e-07
Background_rpf_0x0_par0:systOnTrigger = -3.38857277037e-06
lumi:systOnF = 3.66761173971e-06
lumi:systOnG = 2.21677466166e-05
lumi:systOnMuID = 2.89307778286e-07
lumi:systOnMuReco = 3.98678093058e-09
lumi:systOnMuTrigger = 3.34439017711e-07
lumi:systOnPt = 1.83087985147e-07
pileup:lumi = 5.43060168796e-05
pileup:systOnF = 1.64984830096e-05
pileup:systOnG = 0.000100073724537
pileup:systOnMuID = 1.30223019315e-06
pileup:systOnMuReco = 1.24440163958e-08
pileup:systOnMuTrigger = 1.50542091136e-06
pileup:systOnPt = 8.35713360838e-07
r:lumi = -0.000348233541658
r:pileup = -0.0017918751166
r:systOnF = -0.000107395492975
r:systOnG = -0.000753419846543
r:systOnMuID = -5.40597272315e-06
r:systOnMuReco = -1.26716525154e-07
r:systOnMuTrigger = -2.39032260163e-06
r:systOnPt = -9.72256933714e-06
r:systOnTrigger = 0.000938012771678
systOnF:systOnG = 6.7573130429e-06
systOnMuID:systOnF = 8.87455606039e-08
systOnMuID:systOnG = 5.34321273539e-07
systOnMuID:systOnMuReco = 2.77409880008e-11
systOnMuID:systOnPt = 4.60077774042e-09
systOnMuReco:systOnF = 1.14947459643e-09
systOnMuReco:systOnG = 5.44291097583e-09
systOnMuTrigger:systOnF = 1.01946821396e-07
systOnMuTrigger:systOnG = 6.14108796134e-07
systOnMuTrigger:systOnMuID = 7.81712850672e-09
systOnMuTrigger:systOnMuReco = 8.58038862634e-11
systOnMuTrigger:systOnPt = 4.58452618425e-09
systOnPt:systOnF = 5.66937386419e-08
systOnPt:systOnG = 3.28873259357e-07
systOnPt:systOnMuReco = 9.34076474814e-10
systOnTrigger:lumi = 4.02034878065e-05
systOnTrigger:pileup = 0.000181321870011
systOnTrigger:systOnF = 1.22386564346e-05
systOnTrigger:systOnG = 7.28674918292e-05
systOnTrigger:systOnMuID = 9.6529695884e-07
systOnTrigger:systOnMuReco = 9.58756502752e-09
systOnTrigger:systOnMuTrigger = 1.11098693237e-06
systOnTrigger:systOnPt = 6.31137255155e-07
