Background_rpf_0x0_par0:lumi = -1.31641946375e-06
Background_rpf_0x0_par0:pileup = 1.38325203858e-08
Background_rpf_0x0_par0:systOnF = -2.50083640613e-07
Background_rpf_0x0_par0:systOnG = 2.62998180301e-06
Background_rpf_0x0_par0:systOnMuID = -1.8367162811e-08
Background_rpf_0x0_par0:systOnMuReco = 9.54167612757e-11
Background_rpf_0x0_par0:systOnMuTrigger = -2.23918272402e-08
Background_rpf_0x0_par0:systOnPt = 1.1053869202e-07
Background_rpf_0x0_par0:systOnTrigger = -2.3204711236e-06
lumi:systOnF = 7.40558202635e-08
lumi:systOnG = 3.01169496007e-07
lumi:systOnMuID = 6.45119107253e-09
lumi:systOnMuReco = -2.96878481222e-10
lumi:systOnMuTrigger = 5.86167368795e-09
lumi:systOnPt = -2.04353617368e-08
pileup:lumi = -4.61138294911e-08
pileup:systOnF = -8.19033791912e-09
pileup:systOnG = -1.4398481032e-08
pileup:systOnMuID = -1.36601364044e-09
pileup:systOnMuReco = 1.74932395337e-11
pileup:systOnMuTrigger = -6.84025312821e-10
pileup:systOnPt = 1.71369395763e-09
systOnF:systOnG = 9.44365550808e-08
systOnMuID:systOnF = 1.71396184418e-09
systOnMuID:systOnG = 8.4158272676e-09
systOnMuID:systOnMuReco = -3.69986647932e-10
systOnMuID:systOnPt = -4.13000789487e-11
systOnMuReco:systOnF = 4.9015358272e-10
systOnMuReco:systOnG = 5.61705487219e-10
systOnMuTrigger:systOnF = 1.32085164953e-09
systOnMuTrigger:systOnG = 8.18935298823e-09
systOnMuTrigger:systOnMuID = 7.04516174513e-10
systOnMuTrigger:systOnMuReco = 2.83546101647e-11
systOnMuTrigger:systOnPt = -1.00695479035e-09
systOnPt:systOnF = -4.07697444028e-09
systOnPt:systOnG = 4.72033344005e-08
systOnPt:systOnMuReco = -4.28285189662e-11
systOnTrigger:lumi = 8.57892755912e-07
systOnTrigger:pileup = -9.79411491127e-08
systOnTrigger:systOnF = 2.08180880328e-07
systOnTrigger:systOnG = 1.13137929498e-06
systOnTrigger:systOnMuID = 1.75851994026e-08
systOnTrigger:systOnMuReco = -1.66048563595e-09
systOnTrigger:systOnMuTrigger = 1.81053826593e-08
systOnTrigger:systOnPt = -3.7216875836e-08
