Background_rpf_0x0_par0:lumi = 7.47190309361e-11
Background_rpf_0x0_par0:pileup = 3.60452451653e-10
Background_rpf_0x0_par0:r = -7.24384025682e-08
Background_rpf_0x0_par0:systOnF = 2.27128889039e-11
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.87215939036e-12
Background_rpf_0x0_par0:systOnMuReco = 1.33488289241e-17
Background_rpf_0x0_par0:systOnMuTrigger = 1.9066285609e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.43733577047e-09
lumi:systOnF = 3.4891380323e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.72008334402e-08
lumi:systOnMuReco = 1.94999564776e-13
lumi:systOnMuTrigger = 2.77016402684e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.24966760453e-06
pileup:systOnF = 1.65350996778e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.28895582638e-07
pileup:systOnMuReco = 9.24163483002e-13
pileup:systOnMuTrigger = 1.31286703811e-07
pileup:systOnPt = -0.0
r:lumi = -0.00105246648076
r:pileup = -0.00498796655332
r:systOnF = -0.000331503347443
r:systOnG = -0.0
r:systOnMuID = -2.58448453585e-05
r:systOnMuReco = -1.85278630931e-10
r:systOnMuTrigger = -2.63206864777e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0199387547655
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.58529455746e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 4.78849725342e-15
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.75803834207e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.74303747607e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.80254071744e-10
systOnMuTrigger:systOnMuReco = -1.76369303216e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.09848710588e-05
systOnTrigger:pileup = 9.94538771607e-05
systOnTrigger:systOnF = 6.6097639486e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 5.15314033554e-07
systOnTrigger:systOnMuReco = 3.69422518543e-12
systOnTrigger:systOnMuTrigger = 5.24801712937e-07
systOnTrigger:systOnPt = -0.0
