Background_rpf_0x0_par0:lumi = 6.20027230241e-13
Background_rpf_0x0_par0:pileup = 2.93848760229e-12
Background_rpf_0x0_par0:r = -6.15484839408e-10
Background_rpf_0x0_par0:systOnF = 1.95299483043e-13
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.52407340228e-14
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 1.55257837971e-14
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.20486223655e-11
lumi:systOnF = 3.19659345204e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.49228784358e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.53894562395e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.80961299885e-06
pileup:systOnF = 1.51490255116e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.18113880869e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.20325074703e-07
pileup:systOnPt = -0.0
r:lumi = -0.00100740405869
r:pileup = -0.0047742640675
r:systOnF = -0.00031730996361
r:systOnG = -0.0
r:systOnMuID = -2.47397042139e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.5202852838e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0195758217087
systOnF:systOnG = -0.0
systOnMuID:systOnF = 7.85015464385e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 8.01612289569e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.23511124558e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.97207622415e-05
systOnTrigger:pileup = 9.3460123173e-05
systOnTrigger:systOnF = 6.21160327404e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.84300038818e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 4.93366553707e-07
systOnTrigger:systOnPt = -0.0
