Background_rpf_0x0_par0:lumi = 6.91538597003e-08
Background_rpf_0x0_par0:pileup = 3.22823662923e-07
Background_rpf_0x0_par0:r = -6.96256243473e-05
Background_rpf_0x0_par0:systOnF = 2.14518647251e-08
Background_rpf_0x0_par0:systOnG = -1.64462714936e-13
Background_rpf_0x0_par0:systOnMuID = 1.67544109233e-09
Background_rpf_0x0_par0:systOnMuReco = 1.20475078401e-11
Background_rpf_0x0_par0:systOnMuTrigger = 1.7068554135e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.2798110419e-06
lumi:systOnF = 3.08289624749e-07
lumi:systOnG = -2.13704224619e-11
lumi:systOnMuID = 2.41012265647e-08
lumi:systOnMuReco = 1.9212639579e-10
lumi:systOnMuTrigger = 2.45080181973e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.63773589652e-06
pileup:systOnF = 1.42859923714e-06
pileup:systOnG = -1.09517588859e-11
pileup:systOnMuID = 1.11581433868e-07
pileup:systOnMuReco = 7.83252962212e-10
pileup:systOnMuTrigger = 1.13642727927e-07
pileup:systOnPt = -0.0
r:lumi = -0.00100050035828
r:pileup = -0.00463646138627
r:systOnF = -0.000308192439512
r:systOnG = 2.36209428473e-09
r:systOnMuID = -2.40701757097e-05
r:systOnMuReco = -1.73032679064e-07
r:systOnMuTrigger = -2.45147591713e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0183814326917
systOnF:systOnG = -7.27979598883e-13
systOnMuID:systOnF = 7.39923960208e-09
systOnMuID:systOnG = -1.90634354729e-11
systOnMuID:systOnMuReco = 4.16492698382e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.23339321821e-11
systOnMuReco:systOnG = -1.90069873438e-11
systOnMuTrigger:systOnF = 7.55526343329e-09
systOnMuTrigger:systOnG = -5.79061718922e-14
systOnMuTrigger:systOnMuID = 5.90074560752e-10
systOnMuTrigger:systOnMuReco = 4.24185445153e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.83854746752e-05
systOnTrigger:pileup = 8.52010023546e-05
systOnTrigger:systOnF = 5.66343752285e-06
systOnTrigger:systOnG = -4.34187126164e-11
systOnTrigger:systOnMuID = 4.42319442042e-07
systOnTrigger:systOnMuReco = 3.19992535734e-09
systOnTrigger:systOnMuTrigger = 4.50472186333e-07
systOnTrigger:systOnPt = -0.0
