Background_rpf_0x0_par0:lumi = 0.00296265773606
Background_rpf_0x0_par0:pileup = 0.000526549670199
Background_rpf_0x0_par0:r = -0.00517373973572
Background_rpf_0x0_par0:systOnF = 0.00111071499287
Background_rpf_0x0_par0:systOnG = -0.0035482560422
Background_rpf_0x0_par0:systOnMuID = 0.000153401574459
Background_rpf_0x0_par0:systOnMuReco = 2.92449890203e-06
Background_rpf_0x0_par0:systOnMuTrigger = 8.23404017879e-05
Background_rpf_0x0_par0:systOnPt = -0.00050468979544
lumi:systOnF = 0.12293483988
lumi:systOnG = -0.392723855338
lumi:systOnMuID = 0.0169786112092
lumi:systOnMuReco = 0.000323703966855
lumi:systOnMuTrigger = 0.0091135027283
lumi:systOnPt = -0.0558594594672
pileup:lumi = 0.0582789464523
pileup:systOnF = 0.0218490633911
pileup:systOnG = -0.0697983452887
pileup:systOnMuID = 0.00301758844439
pileup:systOnMuReco = 5.75315223223e-05
pileup:systOnMuTrigger = 0.00161973203709
pileup:systOnPt = -0.0099278353668
r:lumi = -0.572633727467
r:pileup = -0.101773513604
r:systOnF = -0.214683198187
r:systOnG = 0.685820335933
r:systOnMuID = -0.0296500370041
r:systOnMuReco = -0.00056528973291
r:systOnMuTrigger = -0.0159150645363
r:systOnPt = 0.0975483224054
systOnF:systOnG = -0.147234103099
systOnMuID:systOnF = 0.0063653647704
systOnMuID:systOnG = -0.0203345983386
systOnMuID:systOnMuReco = 1.67608614988e-05
systOnMuID:systOnPt = -0.00289231121775
systOnMuReco:systOnF = 0.000121358207763
systOnMuReco:systOnG = -0.000387687194524
systOnMuTrigger:systOnF = 0.003416696954
systOnMuTrigger:systOnG = -0.0109148749067
systOnMuTrigger:systOnMuID = 0.000471882252425
systOnMuTrigger:systOnMuReco = 8.99662258096e-06
systOnMuTrigger:systOnPt = -0.00155248784649
systOnPt:systOnF = -0.0209419858317
systOnPt:systOnG = 0.0669006232418
systOnPt:systOnMuReco = -5.51430651183e-05
