Background_rpf_0x0_par0:lumi = 1.20069578215e-06
Background_rpf_0x0_par0:pileup = -2.93612131555e-06
Background_rpf_0x0_par0:r = -0.00239627474853
Background_rpf_0x0_par0:systOnF = 5.0118667532e-07
Background_rpf_0x0_par0:systOnG = 2.04126382829e-06
Background_rpf_0x0_par0:systOnMuID = 4.94242847217e-08
Background_rpf_0x0_par0:systOnMuReco = 5.77861784021e-09
Background_rpf_0x0_par0:systOnMuTrigger = 3.35345225283e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.96242791432e-06
lumi:systOnF = -6.84299248873e-06
lumi:systOnG = 2.33622285777e-06
lumi:systOnMuID = -5.30788294638e-07
lumi:systOnMuReco = -2.36617747405e-09
lumi:systOnMuTrigger = -5.10112797039e-07
lumi:systOnPt = -0.0
pileup:lumi = 3.32389286009e-05
pileup:systOnF = 9.92953397125e-06
pileup:systOnG = -3.63995360279e-06
pileup:systOnMuID = 7.94767086128e-07
pileup:systOnMuReco = 1.0414326708e-09
pileup:systOnMuTrigger = 7.4456176881e-07
pileup:systOnPt = -0.0
r:lumi = -0.00885366290514
r:pileup = 0.0144206907681
r:systOnF = -0.00273700869313
r:systOnG = 0.00292019512895
r:systOnMuID = -0.000210398299969
r:systOnMuReco = -9.21563245694e-07
r:systOnMuTrigger = -0.000203051377898
r:systOnPt = -0.0
r:systOnTrigger = -0.0444009123235
systOnF:systOnG = 5.92139495925e-07
systOnMuID:systOnF = -1.64572615687e-07
systOnMuID:systOnG = 4.95328512224e-08
systOnMuID:systOnMuReco = -3.58126142975e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.19043460975e-10
systOnMuReco:systOnG = -4.88793274062e-09
systOnMuTrigger:systOnF = -1.5689649605e-07
systOnMuTrigger:systOnG = 5.32576554169e-08
systOnMuTrigger:systOnMuID = -1.12356323675e-08
systOnMuTrigger:systOnMuReco = 2.07939307755e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000116642200123
systOnTrigger:pileup = 0.000149299594967
systOnTrigger:systOnF = -3.58611759926e-05
systOnTrigger:systOnG = -1.4980232582e-06
systOnTrigger:systOnMuID = -2.8254022717e-06
systOnTrigger:systOnMuReco = -3.22191770526e-08
systOnTrigger:systOnMuTrigger = -2.67028188321e-06
systOnTrigger:systOnPt = -0.0
