Background_rpf_0x0_par0:lumi = -5.52842648554e-07
Background_rpf_0x0_par0:pileup = 6.83248036597e-08
Background_rpf_0x0_par0:systOnF = -5.36015609741e-08
Background_rpf_0x0_par0:systOnG = 8.26797196872e-07
Background_rpf_0x0_par0:systOnMuID = -3.44457593388e-09
Background_rpf_0x0_par0:systOnMuReco = 1.50900713412e-10
Background_rpf_0x0_par0:systOnMuTrigger = -3.71982105625e-09
Background_rpf_0x0_par0:systOnPt = 9.15239571653e-08
Background_rpf_0x0_par0:systOnTrigger = -8.86134645154e-08
lumi:systOnF = 1.08473496059e-09
lumi:systOnG = 1.08521181061e-07
lumi:systOnMuID = 1.60403207572e-10
lumi:systOnMuReco = -1.65824041808e-10
lumi:systOnMuTrigger = 5.06791870537e-11
lumi:systOnPt = -2.6928361577e-08
pileup:lumi = 1.36011586368e-07
pileup:systOnF = 1.5689716653e-08
pileup:systOnG = -2.54216479016e-07
pileup:systOnMuID = 1.07837158667e-09
pileup:systOnMuReco = 6.44982623755e-11
pileup:systOnMuTrigger = 1.07187475124e-09
pileup:systOnPt = -8.51339647088e-09
systOnF:systOnG = 2.11426615303e-08
systOnMuID:systOnF = -5.75186962445e-11
systOnMuID:systOnG = 1.42746949366e-09
systOnMuID:systOnMuReco = -2.78926936044e-11
systOnMuID:systOnPt = -1.92169263123e-10
systOnMuReco:systOnF = 7.92829855797e-11
systOnMuReco:systOnG = 2.04296737131e-10
systOnMuTrigger:systOnF = 4.76578698996e-11
systOnMuTrigger:systOnG = 1.63837020236e-09
systOnMuTrigger:systOnMuID = -2.34398038906e-10
systOnMuTrigger:systOnMuReco = -8.04977944062e-11
systOnMuTrigger:systOnPt = -1.25855680844e-10
systOnPt:systOnF = -2.8556809377e-09
systOnPt:systOnG = 2.63049774742e-08
systOnPt:systOnMuReco = -1.00053923046e-11
systOnTrigger:lumi = 2.52310064608e-08
systOnTrigger:pileup = 2.37539308163e-08
systOnTrigger:systOnF = 4.55177017803e-09
systOnTrigger:systOnG = 3.7029191872e-08
systOnTrigger:systOnMuID = 2.94479710265e-10
systOnTrigger:systOnMuReco = -8.7315147698e-11
systOnTrigger:systOnMuTrigger = 2.42102363189e-10
systOnTrigger:systOnPt = -4.57586930894e-09
