Background_rpf_0x0_par0:lumi = 1.48727669176e-06
Background_rpf_0x0_par0:pileup = 1.15457758097e-07
Background_rpf_0x0_par0:r = -0.00211487008942
Background_rpf_0x0_par0:systOnF = 4.68396124958e-07
Background_rpf_0x0_par0:systOnG = -9.42579319102e-07
Background_rpf_0x0_par0:systOnMuID = 3.63527964171e-08
Background_rpf_0x0_par0:systOnMuReco = 6.6818498379e-12
Background_rpf_0x0_par0:systOnMuTrigger = 2.79555631694e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.16169032836e-06
lumi:systOnF = -6.92952670655e-06
lumi:systOnG = 1.63307514984e-05
lumi:systOnMuID = -6.21019665167e-07
lumi:systOnMuReco = 1.92368229275e-11
lumi:systOnMuTrigger = -5.52726071311e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.6244696011e-06
pileup:systOnF = -5.11662455179e-07
pileup:systOnG = 1.20621476766e-06
pileup:systOnMuID = -4.59062435738e-08
pileup:systOnMuReco = 1.52620693461e-14
pileup:systOnMuTrigger = -4.08438162078e-08
pileup:systOnPt = -0.0
r:lumi = -0.00915707638233
r:pileup = -0.000686214418382
r:systOnF = -0.00288434093977
r:systOnG = 0.00676860558402
r:systOnMuID = -0.000257373632839
r:systOnMuReco = -7.17609081012e-12
r:systOnMuTrigger = -0.00022817994729
r:systOnPt = -0.0
r:systOnTrigger = -0.0136782363975
systOnF:systOnG = 5.14403055091e-06
systOnMuID:systOnF = -1.95611458035e-07
systOnMuID:systOnG = 4.60942479595e-07
systOnMuID:systOnMuReco = 6.49854361628e-15
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.2277496265e-14
systOnMuReco:systOnG = -1.70311085442e-13
systOnMuTrigger:systOnF = -1.7411830597e-07
systOnMuTrigger:systOnG = 4.10203442391e-07
systOnMuTrigger:systOnMuID = -1.56128633442e-08
systOnMuTrigger:systOnMuReco = -1.89991715398e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.33990753552e-05
systOnTrigger:pileup = -2.47056437255e-06
systOnTrigger:systOnF = -1.05203340231e-05
systOnTrigger:systOnG = 2.47785235469e-05
systOnTrigger:systOnMuID = -9.42275340308e-07
systOnTrigger:systOnMuReco = 3.5347517745e-13
systOnTrigger:systOnMuTrigger = -8.38226535947e-07
systOnTrigger:systOnPt = -0.0
