Background_rpf_0x0_par0:lumi = -1.00981207441e-06
Background_rpf_0x0_par0:pileup = 3.01502074664e-07
Background_rpf_0x0_par0:systOnF = -2.18972338118e-06
Background_rpf_0x0_par0:systOnG = 9.74750041123e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.39981335238e-06
lumi:systOnF = 8.00676341621e-07
lumi:systOnG = -3.27753949369e-06
lumi:systOnPt = -0.0
pileup:lumi = -4.83927480937e-07
pileup:systOnF = -1.07030860834e-06
pileup:systOnG = 4.70463267244e-06
pileup:systOnPt = -0.0
systOnF:systOnG = -8.0081436636e-06
systOnTrigger:lumi = 6.98337203299e-07
systOnTrigger:pileup = -1.13231353211e-06
systOnTrigger:systOnF = 1.73616237135e-06
systOnTrigger:systOnG = -7.06202126514e-06
systOnTrigger:systOnPt = -0.0
