Background_rpf_0x0_par0:lumi = -3.84791163911e-08
Background_rpf_0x0_par0:pileup = 1.47639483559e-08
Background_rpf_0x0_par0:systOnF = -7.95989340005e-08
Background_rpf_0x0_par0:systOnG = 2.57355942127e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.79242802215e-08
lumi:systOnF = 2.0148998169e-08
lumi:systOnG = -7.68268194361e-08
lumi:systOnPt = -0.0
pileup:lumi = -7.56993965464e-09
pileup:systOnF = -1.57714977159e-08
pileup:systOnG = 5.33707883013e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -1.62333079889e-07
systOnTrigger:lumi = 6.77986557853e-09
systOnTrigger:pileup = -5.47534557089e-09
systOnTrigger:systOnF = 1.44256070736e-08
systOnTrigger:systOnG = -5.51735569891e-08
systOnTrigger:systOnPt = -0.0
