Background_rpf_0x0_par0:lumi = -2.16205698299e-06
Background_rpf_0x0_par0:pileup = -0.000849976314231
Background_rpf_0x0_par0:r = -0.00933510042577
Background_rpf_0x0_par0:systOnF = -7.69016093093e-07
Background_rpf_0x0_par0:systOnG = 0.00113332982641
Background_rpf_0x0_par0:systOnMuID = -5.56504643938e-09
Background_rpf_0x0_par0:systOnMuReco = -1.21402615037e-08
Background_rpf_0x0_par0:systOnMuTrigger = 1.08766361907e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000580357597254
lumi:systOnF = -2.20179765296e-06
lumi:systOnG = -1.6493653011e-05
lumi:systOnMuID = -1.46143617453e-07
lumi:systOnMuReco = -7.37495403835e-11
lumi:systOnMuTrigger = 8.60559577272e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.17625104942e-05
pileup:systOnF = 3.66282053333e-06
pileup:systOnG = 0.00216360136626
pileup:systOnMuID = 3.81441542097e-07
pileup:systOnMuReco = 1.39614080691e-07
pileup:systOnMuTrigger = 1.85053221287e-07
pileup:systOnPt = -0.0
r:lumi = -0.0220309989242
r:pileup = 0.0576645941404
r:systOnF = -0.00691891506327
r:systOnG = -0.0629981817271
r:systOnMuID = -0.000460224412149
r:systOnMuReco = -1.4291528559e-06
r:systOnMuTrigger = 0.000267972066856
r:systOnPt = -0.0
r:systOnTrigger = -0.0596740151912
systOnF:systOnG = -5.1280983022e-06
systOnMuID:systOnF = -4.60074400075e-08
systOnMuID:systOnG = -5.28439867579e-07
systOnMuID:systOnMuReco = -7.52220287304e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.72084425528e-11
systOnMuReco:systOnG = -2.0486360177e-07
systOnMuTrigger:systOnF = 2.70845358846e-08
systOnMuTrigger:systOnG = -2.69924243067e-07
systOnMuTrigger:systOnMuID = 1.83362918535e-09
systOnMuTrigger:systOnMuReco = -2.89598166209e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.56038447912e-05
systOnTrigger:pileup = 0.000313996294385
systOnTrigger:systOnF = -4.93600866637e-06
systOnTrigger:systOnG = -0.000556111706414
systOnTrigger:systOnMuID = -3.75966934881e-07
systOnTrigger:systOnMuReco = -6.7119656052e-08
systOnTrigger:systOnMuTrigger = 6.95076855897e-08
systOnTrigger:systOnPt = -0.0
