Background_rpf_0x0_par0:lumi = -3.15529869375e-10
Background_rpf_0x0_par0:pileup = 2.40348601238e-11
Background_rpf_0x0_par0:systOnF = 1.71930789613e-10
Background_rpf_0x0_par0:systOnG = 4.59374494014e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.22636297045e-10
lumi:systOnF = -2.75591213648e-10
lumi:systOnG = 2.85094442694e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.42547181241e-10
pileup:systOnF = -2.66084019026e-10
pileup:systOnG = 4.75150044702e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -1.71054046653e-10
systOnTrigger:lumi = -5.1317770401e-10
systOnTrigger:pileup = -5.70188678299e-11
systOnTrigger:systOnF = 2.94597471706e-10
systOnTrigger:systOnG = -4.18138400239e-10
systOnTrigger:systOnPt = -0.0
