Background_rpf_0x0_par0:lumi = -0.128583798599
Background_rpf_0x0_par0:pileup = 0.0499523922437
Background_rpf_0x0_par0:systOnF = -0.0555692278188
Background_rpf_0x0_par0:systOnG = 0.370976507595
Background_rpf_0x0_par0:systOnPt = 0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0049189266388
lumi:systOnF = 0.00142733441495
lumi:systOnG = -0.0701646029676
lumi:systOnPt = -0.0
pileup:lumi = -0.00922493877788
pileup:systOnF = -0.0557028395456
pileup:systOnG = 0.19943007574
pileup:systOnPt = 0.0
r:Background_rpf_0x0_par0 = -0.603296007476
r:lumi = 0.0333396664419
r:pileup = -0.0432818950606
r:systOnF = 0.00669712973662
r:systOnG = -0.329200716206
r:systOnPt = -0.0
r:systOnTrigger = 0.00564210487418
systOnF:systOnG = -0.330712606133
systOnTrigger:lumi = 0.00120253901313
systOnTrigger:pileup = -0.0166712872834
systOnTrigger:systOnF = -0.06490051892
systOnTrigger:systOnG = -0.0823785038616
systOnTrigger:systOnPt = -0.0
