Background_rpf_0x0_par0:lumi = -1.45962217563e-11
Background_rpf_0x0_par0:pileup = 4.43387993401e-11
Background_rpf_0x0_par0:systOnF = -1.50278843945e-10
Background_rpf_0x0_par0:systOnG = 9.77413394256e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.68111347e-11
lumi:systOnF = -1.14039465206e-10
lumi:systOnG = 4.75162815873e-11
lumi:systOnPt = -0.0
pileup:lumi = 4.08641397831e-10
pileup:systOnF = -1.14039489407e-10
pileup:systOnG = -2.75594490874e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -3.51620572332e-10
systOnTrigger:lumi = -2.85098595669e-11
systOnTrigger:pileup = 1.1403946397e-10
systOnTrigger:systOnF = 2.85098663246e-11
systOnTrigger:systOnG = 4.75162832305e-11
systOnTrigger:systOnPt = -0.0
