Background_rpf_0x0_par0:lumi = 1.31846952251e-08
Background_rpf_0x0_par0:pileup = -9.79595028392e-09
Background_rpf_0x0_par0:systOnF = -3.87046722303e-09
Background_rpf_0x0_par0:systOnG = 1.45185573399e-09
Background_rpf_0x0_par0:systOnPt = -2.39658110171e-09
Background_rpf_0x0_par0:systOnTrigger = -2.81238461021e-09
lumi:systOnF = -2.96641730849e-08
lumi:systOnG = 4.14700792494e-09
lumi:systOnPt = -4.77605468373e-09
pileup:lumi = 3.27903159444e-08
pileup:systOnF = 3.73277470317e-08
pileup:systOnG = 5.99465010229e-10
pileup:systOnPt = -4.78962665905e-09
systOnF:systOnG = -6.48819377565e-08
systOnPt:systOnF = 2.37878737741e-09
systOnPt:systOnG = -1.81558100062e-09
systOnTrigger:lumi = -3.17423080709e-08
systOnTrigger:pileup = -5.1286187665e-08
systOnTrigger:systOnF = -1.75927941148e-09
systOnTrigger:systOnG = 1.72872046157e-08
systOnTrigger:systOnPt = 4.2073193797e-09
