Background_rpf_0x0_par0:lumi = -1.95348136719e-05
Background_rpf_0x0_par0:pileup = -6.5966345638e-05
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -0.0159867661624
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.62281775532e-05
lumi:systOnF = -0.0
lumi:systOnG = 0.000139892499603
lumi:systOnPt = -0.0
pileup:lumi = 3.28253908118e-06
pileup:systOnF = -0.0
pileup:systOnG = 0.00264646824021
pileup:systOnPt = -0.0
systOnTrigger:lumi = 1.67398415512e-06
systOnTrigger:pileup = 1.22213431065e-05
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = 0.00128689361501
systOnTrigger:systOnPt = -0.0
