Background_rpf_0x0_par0:lumi = -9.55436685183e-12
Background_rpf_0x0_par0:pileup = 2.14467567893e-11
Background_rpf_0x0_par0:systOnF = -8.68316275142e-11
Background_rpf_0x0_par0:systOnG = 8.45621571954e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.12766325419e-12
lumi:systOnF = 1.19747211214e-11
lumi:systOnG = -2.28095267619e-11
lumi:systOnPt = -0.0
pileup:lumi = -2.05283545975e-11
pileup:systOnF = 1.20888347089e-10
pileup:systOnG = 2.32658380286e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -8.45657403702e-10
systOnTrigger:lumi = -1.59664170458e-11
systOnTrigger:pileup = 2.56604512854e-11
systOnTrigger:systOnF = 1.99578667894e-11
systOnTrigger:systOnG = -4.84702432479e-11
systOnTrigger:systOnPt = -0.0
