Background_rpf_0x0_par0:lumi = 5.80145895773e-12
Background_rpf_0x0_par0:pileup = 3.32640448816e-12
Background_rpf_0x0_par0:systOnF = 2.1938320122e-12
Background_rpf_0x0_par0:systOnG = 3.15603513502e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.14800915747e-13
lumi:systOnF = 1.30427234948e-11
lumi:systOnG = 2.17378724935e-12
lumi:systOnPt = -0.0
pileup:lumi = -2.33682129195e-11
pileup:systOnF = -1.14123830574e-11
pileup:systOnG = 1.0868936232e-12
pileup:systOnPt = -0.0
systOnF:systOnG = -7.60825537839e-12
systOnTrigger:lumi = -1.08689362283e-12
systOnTrigger:pileup = -1.6303404357e-12
systOnTrigger:systOnF = -5.43446812952e-12
systOnTrigger:systOnG = 8.15170218982e-12
systOnTrigger:systOnPt = -0.0
