Background_rpf_0x0_par0:lumi = -7.71563672438e-07
Background_rpf_0x0_par0:pileup = 6.10396927684e-05
Background_rpf_0x0_par0:r = -0.00340642448975
Background_rpf_0x0_par0:systOnF = -1.63426354026e-07
Background_rpf_0x0_par0:systOnG = 0.000347172706586
Background_rpf_0x0_par0:systOnMuID = 7.07836382704e-08
Background_rpf_0x0_par0:systOnMuReco = 1.04580475425e-08
Background_rpf_0x0_par0:systOnMuTrigger = -4.10430679078e-08
Background_rpf_0x0_par0:systOnPt = 1.41119203872e-08
Background_rpf_0x0_par0:systOnTrigger = 0.000158664770999
lumi:systOnF = -1.71375580777e-06
lumi:systOnG = -9.88714046439e-06
lumi:systOnMuID = -1.43923346854e-07
lumi:systOnMuReco = -2.82781791991e-10
lumi:systOnMuTrigger = -1.29201483443e-07
lumi:systOnPt = -1.78980218931e-09
pileup:lumi = -8.95028453154e-07
pileup:systOnF = -2.68649120024e-07
pileup:systOnG = -2.32962273453e-06
pileup:systOnMuID = -1.27149074407e-08
pileup:systOnMuReco = 2.32943122461e-09
pileup:systOnMuTrigger = -1.22543896678e-08
pileup:systOnPt = -4.82041689763e-09
r:lumi = -0.0221329025877
r:pileup = -0.00322138439605
r:systOnF = -0.00690913734949
r:systOnG = -0.0431127403205
r:systOnMuID = -0.000580755812446
r:systOnMuReco = -1.40922722973e-06
r:systOnMuTrigger = -0.000520190295724
r:systOnPt = -8.25345104766e-06
r:systOnTrigger = -0.0529050449639
systOnF:systOnG = -3.08849135645e-06
systOnMuID:systOnF = -4.49719558454e-08
systOnMuID:systOnG = -2.85200303576e-07
systOnMuID:systOnMuReco = -1.66407297646e-10
systOnMuID:systOnPt = -4.9060814245e-10
systOnMuReco:systOnF = -1.05932581203e-10
systOnMuReco:systOnG = 2.40119763184e-08
systOnMuTrigger:systOnF = -4.02306467011e-08
systOnMuTrigger:systOnG = -2.21509763517e-07
systOnMuTrigger:systOnMuID = -3.36602644583e-09
systOnMuTrigger:systOnMuReco = 8.10797083942e-12
systOnMuTrigger:systOnPt = -2.6269949424e-10
systOnPt:systOnF = -9.85067842068e-10
systOnPt:systOnG = 5.29061902583e-07
systOnPt:systOnMuReco = -5.15791512085e-11
systOnTrigger:lumi = -1.27363970171e-05
systOnTrigger:pileup = 4.78712285644e-07
systOnTrigger:systOnF = -3.96234332696e-06
systOnTrigger:systOnG = 2.22382379991e-05
systOnTrigger:systOnMuID = -3.36959471128e-07
systOnTrigger:systOnMuReco = 8.71152026868e-09
systOnTrigger:systOnMuTrigger = -2.95893052968e-07
systOnTrigger:systOnPt = 1.61149006799e-07
