Background_rpf_0x0_par0:lumi = 1.54630340464e-06
Background_rpf_0x0_par0:pileup = 5.55611042796e-09
Background_rpf_0x0_par0:r = -0.00201135841658
Background_rpf_0x0_par0:systOnF = 5.04029346681e-07
Background_rpf_0x0_par0:systOnG = 0.000246135263077
Background_rpf_0x0_par0:systOnMuID = 6.2994691342e-08
Background_rpf_0x0_par0:systOnMuReco = 2.99315779491e-10
Background_rpf_0x0_par0:systOnMuTrigger = 3.14473040431e-08
Background_rpf_0x0_par0:systOnPt = -8.4821083235e-11
Background_rpf_0x0_par0:systOnTrigger = 1.65310946473e-06
lumi:systOnF = -6.81896252628e-06
lumi:systOnG = 0.000639699223191
lumi:systOnMuID = -9.85373516265e-07
lumi:systOnMuReco = -3.96563583967e-10
lumi:systOnMuTrigger = -5.11756535957e-07
lumi:systOnPt = 1.10916701869e-10
pileup:lumi = 4.81577954871e-09
pileup:systOnF = 1.92264509864e-09
pileup:systOnG = 7.62188365966e-07
pileup:systOnMuID = 2.61240474192e-10
pileup:systOnMuReco = 3.6014955175e-11
pileup:systOnMuTrigger = 1.22777466267e-10
pileup:systOnPt = 3.25029822659e-13
r:lumi = -0.00881060590416
r:pileup = -6.49032975834e-06
r:systOnF = -0.00276898532432
r:systOnG = 0.207743811867
r:systOnMuID = -0.000398137291001
r:systOnMuReco = -4.38073388676e-08
r:systOnMuTrigger = -0.000206532693067
r:systOnPt = 1.38274973721e-08
r:systOnTrigger = -0.041157136731
systOnF:systOnG = 0.000201010486583
systOnMuID:systOnF = -3.09197418473e-07
systOnMuID:systOnG = 2.87903520168e-05
systOnMuID:systOnMuReco = -2.76199598097e-11
systOnMuID:systOnPt = 1.11160965493e-11
systOnMuReco:systOnF = -1.19741563749e-10
systOnMuReco:systOnG = -2.57559762585e-09
systOnMuTrigger:systOnF = -1.60579421777e-07
systOnMuTrigger:systOnG = 1.49209766549e-05
systOnMuTrigger:systOnMuID = -2.31861582186e-08
systOnMuTrigger:systOnMuReco = -3.74339386417e-12
systOnMuTrigger:systOnPt = -4.09506081861e-12
systOnPt:systOnF = 2.135163817e-11
systOnPt:systOnG = 1.11623538967e-10
systOnPt:systOnMuReco = -2.60523571501e-15
systOnTrigger:lumi = -0.000104220362829
systOnTrigger:pileup = 8.89127752237e-09
systOnTrigger:systOnF = -3.27110499208e-05
systOnTrigger:systOnG = 0.00291972376112
systOnTrigger:systOnMuID = -4.72186040435e-06
systOnTrigger:systOnMuReco = -1.37882022969e-09
systOnTrigger:systOnMuTrigger = -2.45156450087e-06
systOnTrigger:systOnPt = 4.45143923275e-10
