Background_rpf_0x0_par0:lumi = 4.22061472804e-06
Background_rpf_0x0_par0:pileup = -1.76106129002e-06
Background_rpf_0x0_par0:r = -0.0089242313747
Background_rpf_0x0_par0:systOnF = -9.41595980706e-05
Background_rpf_0x0_par0:systOnG = 0.000117362994419
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.42041543669e-05
lumi:systOnF = -5.74141558838e-06
lumi:systOnG = 6.13403762473e-06
lumi:systOnPt = -0.0
pileup:lumi = -3.94302795784e-08
pileup:systOnF = 2.33342832642e-06
pileup:systOnG = -2.53710883952e-06
pileup:systOnPt = -0.0
r:lumi = -0.000617796200493
r:pileup = 0.000161995480711
r:systOnF = 0.0101336085487
r:systOnG = -0.0121410300161
r:systOnPt = -0.0
r:systOnTrigger = -0.00282670993123
systOnF:systOnG = -0.000123076352791
systOnTrigger:lumi = 1.97572740284e-06
systOnTrigger:pileup = -3.73699764843e-07
systOnTrigger:systOnF = -2.76184946544e-05
systOnTrigger:systOnG = 3.19903239631e-05
systOnTrigger:systOnPt = -0.0
