Background_rpf_0x0_par0:lumi = -1.44825332363e-06
Background_rpf_0x0_par0:pileup = -2.03557771607e-06
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -0.00121463236383
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.17071133798e-06
lumi:systOnF = -0.0
lumi:systOnG = -3.59064556454e-06
lumi:systOnPt = -0.0
pileup:lumi = 8.37413376368e-08
pileup:systOnF = -0.0
pileup:systOnG = 7.05844612446e-05
pileup:systOnPt = -0.0
systOnTrigger:lumi = -2.61626950798e-07
systOnTrigger:pileup = -1.12029387708e-07
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = -0.000218857496758
systOnTrigger:systOnPt = -0.0
