Background_rpf_0x0_par0:lumi = -0.000142872076619
Background_rpf_0x0_par0:pileup = 8.58121413322e-05
Background_rpf_0x0_par0:systOnF = -0.000286030233051
Background_rpf_0x0_par0:systOnG = 0.00102617338374
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00014469460185
lumi:systOnF = 1.22633306354e-05
lumi:systOnG = -6.30021252734e-05
lumi:systOnPt = -0.0
pileup:lumi = -8.86965779241e-06
pileup:systOnF = 1.97753175595e-06
pileup:systOnG = 5.88294159785e-06
pileup:systOnPt = -0.0
systOnF:systOnG = 0.000107794595311
systOnTrigger:lumi = 2.10984164738e-05
systOnTrigger:pileup = -8.5943126752e-06
systOnTrigger:systOnF = 1.10777898522e-05
systOnTrigger:systOnG = -5.87836754824e-05
systOnTrigger:systOnPt = -0.0
