Background_rpf_0x0_par0:lumi = -0.00196636198429
Background_rpf_0x0_par0:pileup = -0.000185837457597
Background_rpf_0x0_par0:systOnF = -0.000968456625308
Background_rpf_0x0_par0:systOnG = 0.00221582616658
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00998820027557
lumi:systOnF = -2.73694706668e-05
lumi:systOnG = 6.84469196145e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.08681286308e-06
pileup:systOnF = -1.0165678021e-06
pileup:systOnG = 2.46084618833e-06
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.262071728171
r:lumi = -0.00744461624615
r:pileup = -0.000279080498542
r:systOnF = -0.00365686802995
r:systOnG = 0.0091456601118
r:systOnPt = -0.0
r:systOnTrigger = -0.0278967473437
systOnF:systOnG = 3.39987092275e-05
systOnTrigger:lumi = -0.000208740006301
systOnTrigger:pileup = -6.83738720685e-06
systOnTrigger:systOnF = -0.00010236017076
systOnTrigger:systOnG = 0.000258428106061
systOnTrigger:systOnPt = -0.0
