Background_rpf_0x0_par0:lumi = 1.4274942447e-06
Background_rpf_0x0_par0:pileup = 1.77202312776e-06
Background_rpf_0x0_par0:r = -0.00219513531893
Background_rpf_0x0_par0:systOnF = 4.53334195299e-07
Background_rpf_0x0_par0:systOnG = -9.66788787705e-07
Background_rpf_0x0_par0:systOnMuID = 9.24134997774e-10
Background_rpf_0x0_par0:systOnMuReco = 6.48173380954e-10
Background_rpf_0x0_par0:systOnMuTrigger = 1.71214270047e-09
Background_rpf_0x0_par0:systOnPt = 7.27876449969e-07
Background_rpf_0x0_par0:systOnTrigger = 2.09170208188e-05
lumi:systOnF = -7.34629652624e-06
lumi:systOnG = 3.17247663032e-05
lumi:systOnMuID = -8.18284330201e-09
lumi:systOnMuReco = -3.70264056973e-09
lumi:systOnMuTrigger = 1.51149259056e-09
lumi:systOnPt = 1.18023262858e-06
pileup:lumi = -6.09159419685e-06
pileup:systOnF = -1.91848909113e-06
pileup:systOnG = 8.04692997247e-06
pileup:systOnMuID = -1.53596488615e-09
pileup:systOnMuReco = -1.21152720674e-10
pileup:systOnMuTrigger = 1.20003264606e-09
pileup:systOnPt = 2.42649798141e-07
r:lumi = -0.00875973134518
r:pileup = -0.00239076489355
r:systOnF = -0.0027580816932
r:systOnG = 0.0130203128715
r:systOnMuID = 3.86200428592e-07
r:systOnMuReco = 5.82812443419e-08
r:systOnMuTrigger = -3.81556120791e-07
r:systOnPt = 0.000431225151393
r:systOnTrigger = -0.16037920269
systOnF:systOnG = 9.9883662071e-06
systOnMuID:systOnF = -3.21145838258e-09
systOnMuID:systOnG = 7.13984066434e-09
systOnMuID:systOnMuReco = -2.84099875623e-10
systOnMuID:systOnPt = 6.38267206308e-10
systOnMuReco:systOnF = -8.62809565418e-10
systOnMuReco:systOnG = 3.26600199176e-09
systOnMuTrigger:systOnF = 8.75899496738e-10
systOnMuTrigger:systOnG = 5.20507460773e-11
systOnMuTrigger:systOnMuID = -2.10259892746e-10
systOnMuTrigger:systOnMuReco = -2.66457843935e-10
systOnMuTrigger:systOnPt = -1.05446800843e-10
systOnPt:systOnF = 3.72640494192e-07
systOnPt:systOnG = -1.45680907834e-06
systOnPt:systOnMuReco = 2.74077057134e-10
systOnTrigger:lumi = -0.000431686605595
systOnTrigger:pileup = -0.000114326224093
systOnTrigger:systOnF = -0.000135896842074
systOnTrigger:systOnG = 0.000584871831126
systOnTrigger:systOnMuID = -1.71839582e-07
systOnTrigger:systOnMuReco = -7.05096502473e-08
systOnTrigger:systOnMuTrigger = 2.72537607436e-08
systOnTrigger:systOnPt = 2.50073569986e-05
