Background_rpf_0x0_par0:lumi = -1.94089252173e-10
Background_rpf_0x0_par0:pileup = 1.5663825691e-10
Background_rpf_0x0_par0:systOnF = -5.30840155433e-11
Background_rpf_0x0_par0:systOnG = 9.76531570308e-11
Background_rpf_0x0_par0:systOnMuID = -6.66113052997e-12
Background_rpf_0x0_par0:systOnMuReco = -1.25094699912e-13
Background_rpf_0x0_par0:systOnMuTrigger = -2.95476719192e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.20559553356e-10
lumi:systOnF = -3.6101147721e-11
lumi:systOnG = 9.02528798598e-11
lumi:systOnMuID = 7.22023097675e-11
lumi:systOnMuReco = 1.06108278258e-19
lumi:systOnMuTrigger = 7.33547215287e-19
lumi:systOnPt = -0.0
pileup:lumi = -4.33213818464e-10
pileup:systOnF = 5.77618466747e-10
pileup:systOnG = -7.22023108664e-11
pileup:systOnMuID = -9.02528849959e-11
pileup:systOnMuReco = -1.80505771911e-11
pileup:systOnMuTrigger = -3.24910383747e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 3.61011540152e-11
systOnMuID:systOnF = 1.80505776302e-11
systOnMuID:systOnG = -1.80505776736e-11
systOnMuID:systOnMuReco = -1.80505778675e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.80505778082e-11
systOnMuReco:systOnG = -1.80505778327e-11
systOnMuTrigger:systOnF = 1.80505774193e-11
systOnMuTrigger:systOnG = -5.76675880912e-20
systOnMuTrigger:systOnMuID = -3.61011549692e-11
systOnMuTrigger:systOnMuReco = 7.90827221014e-21
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.4296086348e-10
systOnTrigger:pileup = 1.80506454415e-11
systOnTrigger:systOnF = -2.52708087461e-10
systOnTrigger:systOnG = 1.0830345653e-10
systOnTrigger:systOnMuID = -3.61011573107e-11
systOnTrigger:systOnMuReco = 3.0860960722e-19
systOnTrigger:systOnMuTrigger = -2.7075868724e-10
systOnTrigger:systOnPt = -0.0
