Background_rpf_0x0_par0:lumi = 7.72799991174e-12
Background_rpf_0x0_par0:pileup = 6.32864819696e-12
Background_rpf_0x0_par0:r = -1.71201533385e-09
Background_rpf_0x0_par0:systOnF = -1.67389020401e-12
Background_rpf_0x0_par0:systOnG = -2.32736280459e-12
Background_rpf_0x0_par0:systOnMuID = 3.79430140508e-14
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 2.23706414752e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.65042113739e-11
lumi:systOnF = 3.47449918452e-07
lumi:systOnG = -4.32281165725e-07
lumi:systOnMuID = 2.32777733354e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.73766242049e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.227492423e-06
pileup:systOnF = 1.64653416763e-06
pileup:systOnG = -2.04854188068e-06
pileup:systOnMuID = 1.10311291232e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.29735379845e-07
pileup:systOnPt = -0.0
r:lumi = -0.00105028566842
r:pileup = -0.00497721008692
r:systOnF = -0.000330814681091
r:systOnG = 0.000411584370542
r:systOnMuID = -2.21632780827e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.60658838144e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0188069576236
systOnF:systOnG = -1.36176468056e-07
systOnMuID:systOnF = 7.33193777086e-09
systOnMuID:systOnG = -9.12205885881e-09
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 8.64129281177e-09
systOnMuTrigger:systOnG = -1.07099946113e-08
systOnMuTrigger:systOnMuID = 5.77705431449e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.9752659746e-05
systOnTrigger:pileup = 9.36062341253e-05
systOnTrigger:systOnF = 6.221599376e-06
systOnTrigger:systOnG = -7.74064981531e-06
systOnTrigger:systOnMuID = 4.16823831701e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 4.90201659782e-07
systOnTrigger:systOnPt = -0.0
