Background_rpf_0x0_par0:lumi = 1.0723960514e-10
Background_rpf_0x0_par0:pileup = -2.54955517642e-21
Background_rpf_0x0_par0:systOnF = 8.58007343868e-19
Background_rpf_0x0_par0:systOnG = -1.34851701239e-20
Background_rpf_0x0_par0:systOnMuID = -9.23829629382e-29
Background_rpf_0x0_par0:systOnMuReco = -8.58224701728e-19
Background_rpf_0x0_par0:systOnMuTrigger = 8.42565469367e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.29529558168e-19
lumi:systOnF = 1.82471887158e-11
lumi:systOnG = -2.92496383668e-20
lumi:systOnMuID = 1.63877273458e-26
lumi:systOnMuReco = -1.82471944854e-11
lumi:systOnMuTrigger = -3.56444432418e-26
lumi:systOnPt = -0.0
pileup:lumi = 3.43855017678e-19
pileup:systOnF = 1.82471916354e-11
pileup:systOnG = 1.82471911922e-11
pileup:systOnMuID = 1.82471941321e-11
pileup:systOnMuReco = -3.32960104414e-22
pileup:systOnMuTrigger = -1.82471941321e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -3.1096608334e-21
systOnMuID:systOnF = 3.32962053695e-22
systOnMuID:systOnG = 3.33022861536e-22
systOnMuID:systOnMuReco = -6.07774748494e-33
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.82471948569e-11
systOnMuReco:systOnG = -3.32960083359e-22
systOnMuTrigger:systOnF = -3.32962053692e-22
systOnMuTrigger:systOnG = -3.3295803449e-22
systOnMuTrigger:systOnMuID = -3.32960093694e-22
systOnMuTrigger:systOnMuReco = 4.86000176222e-33
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.4584333063e-18
systOnTrigger:pileup = 2.01586857387e-18
systOnTrigger:systOnF = 1.71948300336e-19
systOnTrigger:systOnG = 1.82471906988e-11
systOnTrigger:systOnMuID = 1.00014334108e-25
systOnTrigger:systOnMuReco = -1.82471970315e-11
systOnTrigger:systOnMuTrigger = -1.00014334124e-25
systOnTrigger:systOnPt = -0.0
