Background_rpf_0x0_par0:lumi = -8.67801362836e-10
Background_rpf_0x0_par0:pileup = 5.70076914157e-07
Background_rpf_0x0_par0:r = -6.62640069472e-06
Background_rpf_0x0_par0:systOnF = 3.79911707513e-08
Background_rpf_0x0_par0:systOnG = -4.74546343765e-08
Background_rpf_0x0_par0:systOnMuID = 2.56248901748e-09
Background_rpf_0x0_par0:systOnMuReco = -3.74589704113e-12
Background_rpf_0x0_par0:systOnMuTrigger = 3.03499971696e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.73759539094e-06
lumi:systOnF = -6.94493677753e-07
lumi:systOnG = 8.68351955345e-07
lumi:systOnMuID = -4.68935575687e-08
lumi:systOnMuReco = -1.52425764703e-11
lumi:systOnMuTrigger = -5.57354712555e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.04187139316e-05
pileup:systOnF = -3.26406459848e-06
pileup:systOnG = 4.08128345531e-06
pileup:systOnMuID = -2.2041063476e-07
pileup:systOnMuReco = -1.48209366531e-10
pileup:systOnMuTrigger = -2.61932488504e-07
pileup:systOnPt = -0.0
r:lumi = -0.018237860954
r:pileup = -0.086002113855
r:systOnF = -0.00573105031104
r:systOnG = 0.00716022559208
r:systOnMuID = -0.000386578486108
r:systOnMuReco = -2.73097524615e-07
r:systOnMuTrigger = -0.00045861140456
r:systOnPt = -0.0
r:systOnTrigger = -0.563856226151
systOnF:systOnG = 2.72043031527e-07
systOnMuID:systOnF = -1.46961950325e-08
systOnMuID:systOnG = 1.83742596766e-08
systOnMuID:systOnMuReco = 5.27173625342e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.33183651371e-11
systOnMuReco:systOnG = 1.32071922769e-11
systOnMuTrigger:systOnF = -1.74349668558e-08
systOnMuTrigger:systOnG = 2.18398932778e-08
systOnMuTrigger:systOnMuID = -1.22174541816e-09
systOnMuTrigger:systOnMuReco = -2.2347037465e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -7.12929100377e-05
systOnTrigger:pileup = -0.000335430882428
systOnTrigger:systOnF = -2.23388806437e-05
systOnTrigger:systOnG = 2.78668720268e-05
systOnTrigger:systOnMuID = -1.50312845675e-06
systOnTrigger:systOnMuReco = -1.11470743425e-09
systOnTrigger:systOnMuTrigger = -1.777668796e-06
systOnTrigger:systOnPt = -0.0
