Background_rpf_0x0_par0:lumi = -6.39275069346e-13
Background_rpf_0x0_par0:pileup = 2.13932027487e-11
Background_rpf_0x0_par0:r = -2.6702997337e-09
Background_rpf_0x0_par0:systOnF = 1.00728600571e-11
Background_rpf_0x0_par0:systOnG = 8.44373888205e-12
Background_rpf_0x0_par0:systOnMuID = 6.04529781909e-14
Background_rpf_0x0_par0:systOnMuReco = -1.3711564327e-20
Background_rpf_0x0_par0:systOnMuTrigger = 5.30103921431e-13
Background_rpf_0x0_par0:systOnPt = -3.59777331919e-13
Background_rpf_0x0_par0:systOnTrigger = 4.18934617622e-11
lumi:systOnF = 3.01433713798e-07
lumi:systOnG = -2.63532558892e-07
lumi:systOnMuID = 2.21664110957e-08
lumi:systOnMuReco = -4.54307887993e-21
lumi:systOnMuTrigger = 2.37490018834e-08
lumi:systOnPt = -1.31789965141e-07
pileup:lumi = 4.5340347685e-06
pileup:systOnF = 1.42816868292e-06
pileup:systOnG = -1.24858733186e-06
pileup:systOnMuID = 1.04927803075e-07
pileup:systOnMuReco = -2.15230763084e-20
pileup:systOnMuTrigger = 1.12529722043e-07
pileup:systOnPt = -6.24462734937e-07
r:lumi = -0.00097828491966
r:pileup = -0.00463467720698
r:systOnF = -0.00030814484071
r:systOnG = 0.000269401141899
r:systOnMuID = -2.26395144009e-05
r:systOnMuReco = 4.64392142771e-18
r:systOnMuTrigger = -2.42761606274e-05
r:systOnPt = 0.000134733262615
r:systOnTrigger = -0.0157443627994
systOnF:systOnG = -8.30155336374e-08
systOnMuID:systOnF = 6.97721127297e-09
systOnMuID:systOnG = -6.08083911515e-09
systOnMuID:systOnMuReco = 1.60755278388e-22
systOnMuID:systOnPt = -3.03202372384e-09
systOnMuReco:systOnF = 3.43970265449e-17
systOnMuReco:systOnG = 1.2510777023e-21
systOnMuTrigger:systOnF = 7.51568140488e-09
systOnMuTrigger:systOnG = -6.54002539396e-09
systOnMuTrigger:systOnMuID = 5.49600488123e-10
systOnMuTrigger:systOnMuReco = -1.12735374874e-22
systOnMuTrigger:systOnPt = -3.2708063251e-09
systOnPt:systOnF = -4.15358752847e-08
systOnPt:systOnG = 3.62790228869e-08
systOnPt:systOnMuReco = 6.25690048382e-22
systOnTrigger:lumi = 1.5402491507e-05
systOnTrigger:pileup = 7.29700731282e-05
systOnTrigger:systOnF = 4.85150956986e-06
systOnTrigger:systOnG = -4.24154931667e-06
systOnTrigger:systOnMuID = 3.56443766769e-07
systOnTrigger:systOnMuReco = -7.31155848652e-20
systOnTrigger:systOnMuTrigger = 3.82195128571e-07
systOnTrigger:systOnPt = -2.12125330282e-06
