Background_rpf_0x0_par0:lumi = 1.46510200581e-10
Background_rpf_0x0_par0:pileup = -4.39638516001e-19
Background_rpf_0x0_par0:systOnF = 8.56417949153e-19
Background_rpf_0x0_par0:systOnG = -1.37020481848e-20
Background_rpf_0x0_par0:systOnMuID = 4.33056587922e-19
Background_rpf_0x0_par0:systOnMuReco = 2.17611462964e-20
Background_rpf_0x0_par0:systOnMuTrigger = -3.98763515706e-19
Background_rpf_0x0_par0:systOnPt = 8.4255250259e-19
Background_rpf_0x0_par0:systOnTrigger = -6.92681027785e-13
lumi:systOnF = 4.86591258631e-22
lumi:systOnG = 1.65952144246e-23
lumi:systOnMuID = 3.16343923537e-22
lumi:systOnMuReco = -1.82466337928e-11
lumi:systOnMuTrigger = -1.65950890776e-23
lumi:systOnPt = 1.65953398734e-23
pileup:lumi = 2.10222669375e-21
pileup:systOnF = -1.82466305758e-11
pileup:systOnG = 2.33334189874e-33
pileup:systOnMuID = 1.82466309401e-11
pileup:systOnMuReco = -3.32939592779e-22
pileup:systOnMuTrigger = -6.63800421953e-23
pileup:systOnPt = 6.42031620193e-35
systOnF:systOnG = 4.14880402804e-24
systOnMuID:systOnF = -3.32940099573e-22
systOnMuID:systOnG = 2.54782634544e-33
systOnMuID:systOnMuReco = -1.82466337941e-11
systOnMuID:systOnPt = -1.20708451805e-33
systOnMuReco:systOnF = -2.8032305173e-33
systOnMuReco:systOnG = -2.98165536948e-34
systOnMuTrigger:systOnF = 1.88520440564e-28
systOnMuTrigger:systOnG = 1.6524561148e-34
systOnMuTrigger:systOnMuID = -3.55279961213e-33
systOnMuTrigger:systOnMuReco = 4.0225846477e-33
systOnMuTrigger:systOnPt = -1.33599025569e-33
systOnPt:systOnF = 1.26352877767e-33
systOnPt:systOnG = 4.57513585733e-35
systOnPt:systOnMuReco = -3.40474654925e-34
systOnTrigger:lumi = 8.30742374159e-21
systOnTrigger:pileup = 3.63291261492e-20
systOnTrigger:systOnF = 8.40890778768e-21
systOnTrigger:systOnG = -7.04609512856e-30
systOnTrigger:systOnMuID = 2.65513001738e-22
systOnTrigger:systOnMuReco = 1.2328733288e-27
systOnTrigger:systOnMuTrigger = 2.65527266167e-22
systOnTrigger:systOnPt = -7.63798951301e-30
