Background_rpf_0x0_par0:lumi = 8.46706571063e-10
Background_rpf_0x0_par0:pileup = 3.44633842664e-09
Background_rpf_0x0_par0:r = -6.07162307177e-07
Background_rpf_0x0_par0:systOnF = 2.29579096099e-10
Background_rpf_0x0_par0:systOnG = -2.11099776161e-10
Background_rpf_0x0_par0:systOnMuID = 1.36932853693e-11
Background_rpf_0x0_par0:systOnMuReco = 1.07570244688e-15
Background_rpf_0x0_par0:systOnMuTrigger = 1.8170822684e-11
Background_rpf_0x0_par0:systOnPt = -1.10431952733e-10
Background_rpf_0x0_par0:systOnTrigger = 1.21084928742e-08
lumi:systOnF = 4.47439462269e-07
lumi:systOnG = -3.91746276866e-07
lumi:systOnMuID = 3.29921500138e-08
lumi:systOnMuReco = 2.12747149764e-12
lumi:systOnMuTrigger = 3.54635777139e-08
lumi:systOnPt = -1.9580643096e-07
pileup:lumi = 6.72346469777e-06
pileup:systOnF = 2.11748397936e-06
pileup:systOnG = -1.85376057316e-06
pileup:systOnMuID = 1.56127573333e-07
pileup:systOnMuReco = 1.00675553089e-11
pileup:systOnMuTrigger = 1.67781508887e-07
pileup:systOnPt = -9.26512288401e-07
r:lumi = -0.00119932234479
r:pileup = -0.00567537607262
r:systOnF = -0.000377716224486
r:systOnG = 0.000330670877378
r:systOnMuID = -2.7850642736e-05
r:systOnMuReco = -1.77389055873e-09
r:systOnMuTrigger = -2.99274551618e-05
r:systOnPt = 0.000165272301599
r:systOnTrigger = -0.0199427612079
systOnF:systOnG = -1.2337923546e-07
systOnMuID:systOnF = 1.04056006659e-08
systOnMuID:systOnG = -9.07635085409e-09
systOnMuID:systOnMuReco = 4.9404108024e-14
systOnMuID:systOnPt = -4.54592030363e-09
systOnMuReco:systOnF = 6.70028817707e-13
systOnMuReco:systOnG = -5.86575321573e-13
systOnMuTrigger:systOnF = 1.11900464474e-08
systOnMuTrigger:systOnG = -9.76309226993e-09
systOnMuTrigger:systOnMuID = 8.33498905349e-10
systOnMuTrigger:systOnMuReco = 5.3088152981e-14
systOnMuTrigger:systOnPt = -4.8701532988e-09
systOnPt:systOnF = -6.16657697207e-08
systOnPt:systOnG = 5.39665028403e-08
systOnPt:systOnMuReco = -2.93175663117e-13
systOnTrigger:lumi = 2.36551084472e-05
systOnTrigger:pileup = 0.000111937997039
systOnTrigger:systOnF = 7.4499480677e-06
systOnTrigger:systOnG = -6.52216638135e-06
systOnTrigger:systOnMuID = 5.49318875657e-07
systOnTrigger:systOnMuReco = 1.63736452214e-11
systOnTrigger:systOnMuTrigger = 5.90375200107e-07
systOnTrigger:systOnPt = -3.25980505503e-06
