Background_rpf_0x0_par0:lumi = 7.72681667887e-05
Background_rpf_0x0_par0:pileup = 2.18023391153e-05
Background_rpf_0x0_par0:r = -0.00360598606392
Background_rpf_0x0_par0:systOnF = 2.43358730122e-05
Background_rpf_0x0_par0:systOnG = -1.4943382676e-05
Background_rpf_0x0_par0:systOnMuID = 1.05413911421e-05
Background_rpf_0x0_par0:systOnMuReco = 4.77431492485e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.67363574487e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.40592976445e-06
lumi:systOnF = 0.000144610359126
lumi:systOnG = -8.87964347551e-05
lumi:systOnMuID = 6.26397898226e-05
lumi:systOnMuReco = 2.8370227314e-05
lumi:systOnMuTrigger = 1.58874719592e-09
lumi:systOnPt = -0.0
pileup:lumi = 0.000129556711217
pileup:systOnF = 4.08039341252e-05
pileup:systOnG = -2.50555597757e-05
pileup:systOnMuID = 1.76735191708e-05
pileup:systOnMuReco = 8.00385940267e-06
pileup:systOnMuTrigger = 4.48288325692e-10
pileup:systOnPt = -0.0
r:lumi = -0.0214277515707
r:pileup = -0.00604615443061
r:systOnF = -0.00674874163297
r:systOnG = 0.00414404892618
r:systOnMuID = -0.00292330203736
r:systOnMuReco = -0.0013239945974
r:systOnMuTrigger = -7.41443726449e-08
r:systOnPt = -0.0
r:systOnTrigger = -0.00205379031841
systOnF:systOnG = -2.79683319011e-05
systOnMuID:systOnF = 1.97286101653e-05
systOnMuID:systOnG = -1.21155230748e-05
systOnMuID:systOnMuReco = 3.87043610403e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.93529746131e-06
systOnMuReco:systOnG = -5.48669838962e-06
systOnMuTrigger:systOnF = 5.00381215999e-10
systOnMuTrigger:systOnG = -3.07257907841e-10
systOnMuTrigger:systOnMuID = 2.16746397091e-10
systOnMuTrigger:systOnMuReco = 9.81667502892e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.40093248606e-05
systOnTrigger:pileup = 1.24187498302e-05
systOnTrigger:systOnF = 1.38592838357e-05
systOnTrigger:systOnG = -8.51100756357e-06
systOnTrigger:systOnMuID = 6.00263300853e-06
systOnTrigger:systOnMuReco = 2.71799086806e-06
systOnTrigger:systOnMuTrigger = -1.06414176178e-09
systOnTrigger:systOnPt = -0.0
