Background_rpf_0x0_par0:lumi = -2.55778006418e-07
Background_rpf_0x0_par0:pileup = -1.83397163917e-09
Background_rpf_0x0_par0:systOnF = -2.04766508639e-07
Background_rpf_0x0_par0:systOnG = -8.65399112665e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.06603416632e-07
lumi:systOnF = -2.54710655352e-09
lumi:systOnG = 3.86591030466e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.27535996527e-09
pileup:systOnF = 4.21940041885e-09
pileup:systOnG = 1.78117415642e-06
pileup:systOnPt = -0.0
systOnF:systOnG = -4.29982555136e-07
systOnTrigger:lumi = 4.25832106946e-09
systOnTrigger:pileup = 4.26175631538e-09
systOnTrigger:systOnF = 2.30890512252e-09
systOnTrigger:systOnG = 1.85661203039e-06
systOnTrigger:systOnPt = -0.0
