Background_rpf_0x0_par0:lumi = 1.30779863476e-09
Background_rpf_0x0_par0:pileup = 1.31469348637e-09
Background_rpf_0x0_par0:systOnF = -4.87196800658e-12
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 4.87196815376e-12
Background_rpf_0x0_par0:systOnMuReco = 1.3712707023e-13
Background_rpf_0x0_par0:systOnMuTrigger = -1.30779863481e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.30968470965e-09
lumi:systOnF = 9.74931125538e-20
lumi:systOnG = -0.0
lumi:systOnMuID = 1.21642132185e-09
lumi:systOnMuReco = -1.03685331693e-19
lumi:systOnMuTrigger = -3.24279660281e-18
lumi:systOnPt = -0.0
pileup:lumi = 3.09517018297e-18
pileup:systOnF = -1.21642103052e-09
pileup:systOnG = -0.0
pileup:systOnMuID = 1.21642103348e-09
pileup:systOnMuReco = 1.21642103046e-09
pileup:systOnMuTrigger = -1.61548970141e-18
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = -3.01908806614e-18
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 1.48671929226e-18
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.21642132046e-09
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = -9.74931162727e-20
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 9.74931144688e-20
systOnMuTrigger:systOnMuReco = 1.03685333548e-19
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.81666854084e-18
systOnTrigger:pileup = -1.21642102873e-09
systOnTrigger:systOnF = -1.21642132047e-09
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = -1.48033891824e-18
systOnTrigger:systOnMuReco = -2.96622094202e-18
systOnTrigger:systOnMuTrigger = -1.81666854276e-18
systOnTrigger:systOnPt = -0.0
