Background_rpf_0x0_par0:lumi = -1.40128201589e-12
Background_rpf_0x0_par0:pileup = -1.29697709344e-11
Background_rpf_0x0_par0:systOnF = -1.86798642243e-12
Background_rpf_0x0_par0:systOnG = 1.14311817253e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.25868435216e-12
lumi:systOnF = -7.4415710482e-11
lumi:systOnG = -1.07246171056e-10
lumi:systOnPt = -0.0
pileup:lumi = -1.02868776225e-10
pileup:systOnF = 1.48831420654e-10
pileup:systOnG = 2.41881078621e-20
pileup:systOnPt = -0.0
systOnF:systOnG = 7.87931051335e-11
systOnTrigger:lumi = -3.50191579047e-11
systOnTrigger:pileup = 4.37739473672e-12
systOnTrigger:systOnF = 3.50191578518e-11
systOnTrigger:systOnG = -3.50191578954e-11
systOnTrigger:systOnPt = -0.0
