Background_rpf_0x0_par0:lumi = -1.50296451564e-06
Background_rpf_0x0_par0:pileup = 2.09935777624e-06
Background_rpf_0x0_par0:systOnF = 2.98385646415e-06
Background_rpf_0x0_par0:systOnG = 1.59866535453e-05
Background_rpf_0x0_par0:systOnPt = -3.42708563772e-12
Background_rpf_0x0_par0:systOnTrigger = -2.52774122954e-06
lumi:systOnF = -1.13476914515e-05
lumi:systOnG = 1.85243873559e-05
lumi:systOnPt = -1.11342379668e-07
pileup:lumi = -2.25375146702e-06
pileup:systOnF = 7.38256403125e-06
pileup:systOnG = -1.71752560676e-05
pileup:systOnPt = 2.16034279523e-07
systOnF:systOnG = -8.42321222329e-05
systOnPt:systOnF = 1.53635742204e-07
systOnPt:systOnG = -3.75587839655e-07
systOnTrigger:lumi = 5.4142486464e-06
systOnTrigger:pileup = -3.79328100546e-06
systOnTrigger:systOnF = -1.90996944677e-05
systOnTrigger:systOnG = 3.11942352788e-05
systOnTrigger:systOnPt = -1.87381127903e-07
