Background_rpf_0x0_par0:lumi = 8.20471008301e-06
Background_rpf_0x0_par0:pileup = 3.1564410698e-06
Background_rpf_0x0_par0:r = -0.00413728124192
Background_rpf_0x0_par0:systOnF = -1.16433335693e-05
Background_rpf_0x0_par0:systOnG = 5.47773561769e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.38405039856e-05
lumi:systOnF = -5.58097748992e-06
lumi:systOnG = 2.62562976336e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.51297871752e-06
pileup:systOnF = -2.14705683208e-06
pileup:systOnG = 1.0101100182e-05
pileup:systOnPt = -0.0
r:lumi = -0.0019831129463
r:pileup = -0.000762926396645
r:systOnF = 0.00281425094841
r:systOnG = -0.0132399406108
r:systOnPt = -0.0
r:systOnTrigger = -0.00334531381636
systOnF:systOnG = -3.7260515421e-05
systOnTrigger:lumi = 6.63413513866e-06
systOnTrigger:pileup = 2.55223771879e-06
systOnTrigger:systOnF = -9.41459059319e-06
systOnTrigger:systOnG = 4.42917562533e-05
systOnTrigger:systOnPt = -0.0
