Background_rpf_0x0_par0:lumi = 1.25737636054e-06
Background_rpf_0x0_par0:pileup = -7.13206871225e-06
Background_rpf_0x0_par0:r = -0.00242876063106
Background_rpf_0x0_par0:systOnF = 4.05655025126e-07
Background_rpf_0x0_par0:systOnG = -2.16271327717e-05
Background_rpf_0x0_par0:systOnMuID = 4.36316462764e-08
Background_rpf_0x0_par0:systOnMuReco = 2.61195510093e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.80081015256e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.27331954632e-06
lumi:systOnF = -7.03410661533e-06
lumi:systOnG = 9.72283608028e-06
lumi:systOnMuID = -5.95728352249e-07
lumi:systOnMuReco = -2.45166851212e-09
lumi:systOnMuTrigger = -5.22789617092e-07
lumi:systOnPt = -0.0
pileup:lumi = 3.07445596032e-06
pileup:systOnF = 9.52276976295e-07
pileup:systOnG = 1.77820275036e-05
pileup:systOnMuID = 5.07076779337e-08
pileup:systOnMuReco = -1.90581978968e-09
pileup:systOnMuTrigger = 7.37154626863e-08
pileup:systOnPt = -0.0
r:lumi = -0.0088712714605
r:pileup = 0.00225308484444
r:systOnF = -0.00279015314745
r:systOnG = 0.00876288242278
r:systOnMuID = -0.000235157507446
r:systOnMuReco = -3.81625730857e-07
r:systOnMuTrigger = -0.000206493358581
r:systOnPt = -0.0
r:systOnTrigger = -0.0418787687542
systOnF:systOnG = 3.03523824717e-06
systOnMuID:systOnF = -1.87170885815e-07
systOnMuID:systOnG = 2.13426732636e-07
systOnMuID:systOnMuReco = -3.55571131877e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.71446560438e-10
systOnMuReco:systOnG = -5.87742269601e-09
systOnMuTrigger:systOnF = -1.64638269957e-07
systOnMuTrigger:systOnG = 2.39601107307e-07
systOnMuTrigger:systOnMuID = -1.36433350624e-08
systOnMuTrigger:systOnMuReco = 1.75605332452e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000110855489982
systOnTrigger:pileup = -3.70155628224e-06
systOnTrigger:systOnF = -3.48519670118e-05
systOnTrigger:systOnG = 2.59165702661e-05
systOnTrigger:systOnMuID = -2.92621517818e-06
systOnTrigger:systOnMuReco = -1.41091679141e-08
systOnTrigger:systOnMuTrigger = -2.5890456918e-06
systOnTrigger:systOnPt = -0.0
