Background_rpf_0x0_par0:lumi = -1.6717704808e-06
Background_rpf_0x0_par0:pileup = 0.00025692616655
Background_rpf_0x0_par0:r = -0.00855216195424
Background_rpf_0x0_par0:systOnF = -0.00165129445709
Background_rpf_0x0_par0:systOnG = 0.00530150095038
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000444050185665
lumi:systOnF = 5.97072198424e-05
lumi:systOnG = -0.000140579470209
lumi:systOnPt = -0.0
pileup:lumi = -1.14004191786e-05
pileup:systOnF = -0.000126010468627
pileup:systOnG = -0.00111631269118
pileup:systOnPt = -0.0
r:lumi = -0.0185778477675
r:pileup = -0.0237000191115
r:systOnF = 0.103438323963
r:systOnG = -0.572591650609
r:systOnPt = -0.0
r:systOnTrigger = -0.0657885879531
systOnF:systOnG = -0.0110330606255
systOnTrigger:lumi = -3.82239550927e-05
systOnTrigger:pileup = -0.000319702738026
systOnTrigger:systOnF = 2.11266687546e-05
systOnTrigger:systOnG = -0.00086156964189
systOnTrigger:systOnPt = -0.0
