Background_rpf_0x0_par0:lumi = 5.90751309177e-08
Background_rpf_0x0_par0:pileup = -0.000194247108186
Background_rpf_0x0_par0:r = -0.00394831353534
Background_rpf_0x0_par0:systOnF = -0.000738657797105
Background_rpf_0x0_par0:systOnG = 0.00105149837565
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00017150168351
lumi:systOnF = -3.84837040954e-07
lumi:systOnG = 1.95953326691e-06
lumi:systOnPt = -0.0
pileup:lumi = 2.06146540541e-07
pileup:systOnF = 0.000508355798054
pileup:systOnG = -0.000818191377542
pileup:systOnPt = -0.0
r:lumi = -0.0249998909791
r:pileup = -0.00315685613964
r:systOnF = 0.100378624585
r:systOnG = -0.0422122399507
r:systOnPt = -0.0
r:systOnTrigger = -0.0686932740627
systOnF:systOnG = -0.00209422256441
systOnTrigger:lumi = 4.29753658625e-07
systOnTrigger:pileup = -0.000149474256169
systOnTrigger:systOnF = -0.000204036130405
systOnTrigger:systOnG = 0.000620755123226
systOnTrigger:systOnPt = -0.0
