Background_rpf_0x0_par0:lumi = -1.29952036028e-06
Background_rpf_0x0_par0:pileup = 6.25880144537e-05
Background_rpf_0x0_par0:r = -0.00897577317487
Background_rpf_0x0_par0:systOnF = -0.00111108184802
Background_rpf_0x0_par0:systOnG = 0.00192606242614
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000121834281409
lumi:systOnF = 1.09136668607e-05
lumi:systOnG = -1.53763129808e-05
lumi:systOnPt = -0.0
pileup:lumi = -8.4866905693e-07
pileup:systOnF = -5.84099411944e-05
pileup:systOnG = 8.41608784181e-05
pileup:systOnPt = -0.0
r:lumi = -0.0178079765656
r:pileup = -0.00589074332741
r:systOnF = 0.0493408007896
r:systOnG = -0.0828263576088
r:systOnPt = -0.0
r:systOnTrigger = -0.0290636275507
systOnF:systOnG = -0.00130110070829
systOnTrigger:lumi = -7.63992588597e-06
systOnTrigger:pileup = 2.65793797469e-06
systOnTrigger:systOnF = -7.72867478416e-05
systOnTrigger:systOnG = 0.000149582525576
systOnTrigger:systOnPt = -0.0
