Background_rpf_0x0_par0:lumi = 1.48687850045e-06
Background_rpf_0x0_par0:pileup = 7.55495308713e-07
Background_rpf_0x0_par0:r = -0.00228532465761
Background_rpf_0x0_par0:systOnF = 4.68167962992e-07
Background_rpf_0x0_par0:systOnG = -9.55015629451e-07
Background_rpf_0x0_par0:systOnMuID = 6.81864645884e-08
Background_rpf_0x0_par0:systOnMuReco = 2.85846213346e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.44817972596e-08
Background_rpf_0x0_par0:systOnPt = -5.30077903111e-08
Background_rpf_0x0_par0:systOnTrigger = 3.22985968596e-06
lumi:systOnF = -6.91215179574e-06
lumi:systOnG = 2.45361745231e-05
lumi:systOnMuID = -8.67421712441e-07
lumi:systOnMuReco = -4.94424009468e-09
lumi:systOnMuTrigger = -5.20300889621e-07
lumi:systOnPt = 7.78093486281e-09
pileup:lumi = -6.68498377732e-07
pileup:systOnF = -2.10085269602e-07
pileup:systOnG = 1.04658644132e-06
pileup:systOnMuID = -2.63894438792e-08
pileup:systOnMuReco = -1.8695000001e-09
pileup:systOnMuTrigger = -1.49100913741e-08
pileup:systOnPt = 1.22965057564e-08
r:lumi = -0.0089647338972
r:pileup = -2.70522874858e-05
r:systOnF = -0.00282377171303
r:systOnG = 0.0116562268545
r:systOnMuID = -0.000353998033025
r:systOnMuReco = -2.55299895003e-07
r:systOnMuTrigger = -0.000211188016107
r:systOnPt = 3.63434252334e-07
r:systOnTrigger = -0.048200099664
systOnF:systOnG = 7.7285966954e-06
systOnMuID:systOnF = -2.73426716165e-07
systOnMuID:systOnG = 9.73630353535e-07
systOnMuID:systOnMuReco = -7.97803964772e-10
systOnMuID:systOnPt = 6.26184265249e-11
systOnMuReco:systOnF = -1.06562242331e-09
systOnMuReco:systOnG = 1.35806947722e-09
systOnMuTrigger:systOnF = -1.64354247617e-07
systOnMuTrigger:systOnG = 5.88661507552e-07
systOnMuTrigger:systOnMuID = -1.98553104409e-08
systOnMuTrigger:systOnMuReco = 2.27877868887e-10
systOnMuTrigger:systOnPt = -2.46022516523e-10
systOnPt:systOnF = 3.30921507579e-09
systOnPt:systOnG = -2.32686493549e-08
systOnPt:systOnMuReco = 1.73322027194e-11
systOnTrigger:lumi = -0.000122966956375
systOnTrigger:pileup = -2.40657330776e-06
systOnTrigger:systOnF = -3.87328633053e-05
systOnTrigger:systOnG = 0.000141509060726
systOnTrigger:systOnMuID = -4.82826707878e-06
systOnTrigger:systOnMuReco = -2.50544993935e-08
systOnTrigger:systOnMuTrigger = -2.91246060672e-06
systOnTrigger:systOnPt = 4.84062709835e-08
