Background_rpf_0x0_par0:lumi = 4.81084710313e-06
Background_rpf_0x0_par0:pileup = 7.68845185127e-05
Background_rpf_0x0_par0:r = -0.00375517456053
Background_rpf_0x0_par0:systOnF = 4.74463580254e-06
Background_rpf_0x0_par0:systOnG = 9.30417306789e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.51005506881e-06
lumi:systOnF = 1.61869054192e-06
lumi:systOnG = 3.17423678236e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.62301346181e-05
pileup:systOnF = 2.58690951273e-05
pileup:systOnG = 0.000507290140026
pileup:systOnPt = -0.0
r:lumi = -0.00128112538873
r:pileup = -0.0204742855487
r:systOnF = -0.00126349238097
r:systOnG = -0.0247769403066
r:systOnPt = -0.0
r:systOnTrigger = -0.00226622097955
systOnF:systOnG = 3.1305475301e-05
systOnTrigger:lumi = 2.90331323338e-06
systOnTrigger:pileup = 4.63992554517e-05
systOnTrigger:systOnF = 2.86335294125e-06
systOnTrigger:systOnG = 5.61500219318e-05
systOnTrigger:systOnPt = -0.0
