Background_fail_par0:lumi = 8.05116293049e-09
Background_fail_par0:pileup = -1.38973460591e-09
Background_fail_par0:systOnF = -2.38951869634e-08
Background_fail_par0:systOnG = -2.68870524454e-09
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 1.34661591753e-08
Background_fail_par1:Background_fail_par0 = -0.94770300668
Background_fail_par1:lumi = -1.63327776117e-08
Background_fail_par1:pileup = -1.391426866e-09
Background_fail_par1:systOnF = 4.33292540171e-08
Background_fail_par1:systOnG = 1.66150172064e-08
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -2.74031329732e-08
Background_rpf_0x0_par0:Background_fail_par0 = 4.67153979281e-11
Background_rpf_0x0_par0:Background_fail_par1 = -4.45162362189e-11
Background_rpf_0x0_par0:lumi = 2.76969209905e-11
Background_rpf_0x0_par0:pileup = 5.06173490068e-11
Background_rpf_0x0_par0:systOnF = 1.24157549096e-10
Background_rpf_0x0_par0:systOnG = 1.32879853597e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.930123574e-10
lumi:systOnF = 6.2009296663e-09
lumi:systOnG = -1.44357021244e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.89495571482e-10
pileup:systOnF = -6.84563307952e-10
pileup:systOnG = -9.12659817137e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 4.45805911045e-08
systOnTrigger:lumi = -1.61591304625e-09
systOnTrigger:pileup = 7.41200596311e-10
systOnTrigger:systOnF = 9.71431839288e-09
systOnTrigger:systOnG = -2.41218160072e-08
systOnTrigger:systOnPt = -0.0
