Background_rpf_0x0_par0:lumi = 8.42673625313e-19
Background_rpf_0x0_par0:pileup = -1.29644823366e-18
Background_rpf_0x0_par0:systOnF = 4.17375005698e-29
Background_rpf_0x0_par0:systOnG = -4.41194425529e-19
Background_rpf_0x0_par0:systOnMuID = 4.26650467115e-19
Background_rpf_0x0_par0:systOnMuReco = -8.56270477948e-19
Background_rpf_0x0_par0:systOnMuTrigger = -4.15917703025e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.31032556071e-18
lumi:systOnF = 2.35010762068e-33
lumi:systOnG = -3.88247817715e-21
lumi:systOnMuID = -2.20363630142e-33
lumi:systOnMuReco = 1.2785002959e-33
lumi:systOnMuTrigger = -1.23677967877e-33
lumi:systOnPt = -0.0
pileup:lumi = 8.07661758665e-22
pileup:systOnF = 1.27971805817e-39
pileup:systOnG = -1.82473063035e-11
pileup:systOnMuID = -1.19950311128e-33
pileup:systOnMuReco = 1.21845581673e-33
pileup:systOnMuTrigger = -7.48829519968e-38
pileup:systOnPt = -0.0
systOnF:systOnG = -1.17506008699e-33
systOnMuID:systOnF = -1.1750534016e-33
systOnMuID:systOnG = 1.29465526368e-33
systOnMuID:systOnMuReco = 1.43245410931e-34
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.17505340147e-33
systOnMuReco:systOnG = -2.35712610162e-36
systOnMuTrigger:systOnF = -1.82472976446e-11
systOnMuTrigger:systOnG = -1.21765040991e-33
systOnMuTrigger:systOnMuID = 1.19875953515e-33
systOnMuTrigger:systOnMuReco = 2.43549440452e-33
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.180840584e-33
systOnTrigger:pileup = -2.45605085199e-33
systOnTrigger:systOnF = 4.53639033403e-44
systOnTrigger:systOnG = -1.38423019132e-33
systOnTrigger:systOnMuID = 1.05337720413e-33
systOnTrigger:systOnMuReco = -2.62083339253e-33
systOnTrigger:systOnMuTrigger = -1.2367396722e-33
systOnTrigger:systOnPt = -0.0
