Background_rpf_0x0_par0:lumi = 5.09257988675e-10
Background_rpf_0x0_par0:pileup = 9.19408545669e-10
Background_rpf_0x0_par0:r = -1.8635090273e-07
Background_rpf_0x0_par0:systOnF = 6.1404744204e-11
Background_rpf_0x0_par0:systOnG = -3.61111930546e-09
Background_rpf_0x0_par0:systOnMuID = 8.50723028555e-12
Background_rpf_0x0_par0:systOnMuReco = 9.30996838797e-17
Background_rpf_0x0_par0:systOnMuTrigger = 1.29844217894e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.46957583367e-10
lumi:systOnF = 3.44758804047e-07
lumi:systOnG = -2.0333007298e-05
lumi:systOnMuID = 3.52036630678e-08
lumi:systOnMuReco = -1.84813182739e-11
lumi:systOnMuTrigger = 2.64452652542e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.18631568807e-06
pileup:systOnF = 1.63345353807e-06
pileup:systOnG = -9.63423091916e-05
pileup:systOnMuID = 1.66873805963e-07
pileup:systOnMuReco = 2.48870998474e-12
pileup:systOnMuTrigger = 1.25284519424e-07
pileup:systOnPt = -0.0
r:lumi = -0.00104621513059
r:pileup = -0.00495719907896
r:systOnF = -0.000329511385774
r:systOnG = 0.0194346972085
r:systOnMuID = -3.36667560936e-05
r:systOnMuReco = -5.0203954519e-10
r:systOnMuTrigger = -2.52770816259e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00299174106492
systOnF:systOnG = -6.40401101787e-06
systOnMuID:systOnF = 1.10935794549e-08
systOnMuID:systOnG = -6.54341216419e-07
systOnMuID:systOnMuReco = -1.89896766248e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.65427747332e-13
systOnMuReco:systOnG = -2.87598645827e-11
systOnMuTrigger:systOnF = 8.32908619486e-09
systOnMuTrigger:systOnG = -4.91271430583e-07
systOnMuTrigger:systOnMuID = 8.50997341857e-10
systOnMuTrigger:systOnMuReco = 1.26900949244e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.13004278184e-06
systOnTrigger:pileup = 1.48307320765e-05
systOnTrigger:systOnF = 9.85831750651e-07
systOnTrigger:systOnG = -5.81439807814e-05
systOnTrigger:systOnMuID = 1.00722216728e-07
systOnTrigger:systOnMuReco = 2.05084558413e-11
systOnTrigger:systOnMuTrigger = 7.56224831014e-08
systOnTrigger:systOnPt = -0.0
