Background_rpf_0x0_par0:lumi = 3.8598409809e-12
Background_rpf_0x0_par0:pileup = 1.9636544088e-11
Background_rpf_0x0_par0:r = -5.32132615071e-09
Background_rpf_0x0_par0:systOnF = 8.40736465e-12
Background_rpf_0x0_par0:systOnG = -1.11546505221e-10
Background_rpf_0x0_par0:systOnMuID = -7.52919183828e-13
Background_rpf_0x0_par0:systOnMuReco = 5.39643812164e-19
Background_rpf_0x0_par0:systOnMuTrigger = 1.36317239844e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.84007272408e-11
lumi:systOnF = 3.51130327625e-07
lumi:systOnG = -2.1944709293e-05
lumi:systOnMuID = 3.60411786087e-08
lumi:systOnMuReco = 4.01611118252e-19
lumi:systOnMuTrigger = 2.70677335879e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.27652177449e-06
pileup:systOnF = 1.66199847389e-06
pileup:systOnG = -0.00010386046299
pileup:systOnMuID = 1.70449083018e-07
pileup:systOnMuReco = -3.23769742684e-17
pileup:systOnMuTrigger = 1.28018063637e-07
pileup:systOnPt = -0.0
r:lumi = -0.00105588400975
r:pileup = -0.00499730882777
r:systOnF = -0.000332582307833
r:systOnG = 0.0207835139013
r:systOnMuID = -3.41156525826e-05
r:systOnMuReco = -6.48243425107e-16
r:systOnMuTrigger = -2.56171385935e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00311091555456
systOnF:systOnG = -6.9121710106e-06
systOnMuID:systOnF = 1.13462624692e-08
systOnMuID:systOnG = -7.09061165033e-07
systOnMuID:systOnMuReco = 1.90065751032e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.15594295666e-19
systOnMuReco:systOnG = -1.34731188782e-17
systOnMuTrigger:systOnF = 8.51980707349e-09
systOnMuTrigger:systOnG = -5.32396130729e-07
systOnMuTrigger:systOnMuID = 8.5493882615e-10
systOnMuTrigger:systOnMuReco = 1.62448911079e-20
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.28472599914e-06
systOnTrigger:pileup = 1.55460706779e-05
systOnTrigger:systOnF = 1.0345994163e-06
systOnTrigger:systOnG = -6.46549643406e-05
systOnTrigger:systOnMuID = 1.06148943402e-07
systOnTrigger:systOnMuReco = 2.01697323099e-18
systOnTrigger:systOnMuTrigger = 7.97120947894e-08
systOnTrigger:systOnPt = -0.0
