Background_rpf_0x0_par0:lumi = -4.26648391793e-11
Background_rpf_0x0_par0:pileup = -7.38541689975e-19
Background_rpf_0x0_par0:systOnF = -1.62917221248e-17
Background_rpf_0x0_par0:systOnG = -1.41804987977e-17
Background_rpf_0x0_par0:systOnMuID = 1.74501006922e-18
Background_rpf_0x0_par0:systOnMuReco = 1.74501006922e-18
Background_rpf_0x0_par0:systOnMuTrigger = 1.93419220741e-18
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.54303192881e-17
lumi:systOnF = 4.56891884819e-22
lumi:systOnG = -6.0035451256e-20
lumi:systOnMuID = 4.46845022417e-27
lumi:systOnMuReco = 4.46845022417e-27
lumi:systOnMuTrigger = 4.15364730526e-24
lumi:systOnPt = -0.0
pileup:lumi = -4.5687220044e-22
pileup:systOnF = -3.31196023068e-24
pileup:systOnG = 4.3519933688e-22
pileup:systOnMuID = -6.21987748808e-29
pileup:systOnMuReco = -6.21987748808e-29
pileup:systOnMuTrigger = -6.21986989337e-29
pileup:systOnPt = -0.0
systOnF:systOnG = -4.35207510093e-22
systOnMuID:systOnF = 6.21986969241e-29
systOnMuID:systOnG = -8.17321794852e-27
systOnMuID:systOnMuReco = 2.38751927457e-33
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.21986969241e-29
systOnMuReco:systOnG = -8.17321794852e-27
systOnMuTrigger:systOnF = 6.21986962313e-29
systOnMuTrigger:systOnG = -8.17321802732e-27
systOnMuTrigger:systOnMuID = 2.3854335258e-33
systOnMuTrigger:systOnMuReco = 2.3854335258e-33
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 9.66213051878e-21
systOnTrigger:pileup = -7.00411046001e-23
systOnTrigger:systOnF = 7.00424200025e-23
systOnTrigger:systOnG = -9.2037381499e-21
systOnTrigger:systOnMuID = 1.31539877415e-27
systOnTrigger:systOnMuReco = 1.31539877415e-27
systOnTrigger:systOnMuTrigger = 1.31539877121e-27
systOnTrigger:systOnPt = -0.0
