lumi:systOnF = -2.49609868626e-05
lumi:systOnG = 0.00100222601632
lumi:systOnPt = -0.0
pileup:lumi = 2.75105077749e-05
pileup:systOnF = -0.000118404831355
pileup:systOnG = 0.00454520791548
pileup:systOnPt = -0.0
r:lumi = -0.00252052202026
r:pileup = -0.0112991083997
r:systOnF = 0.010251873957
r:systOnG = -0.411596290227
r:systOnPt = -0.0
r:systOnTrigger = 0.0171191756214
systOnF:systOnG = -0.00414394052716
systOnTrigger:lumi = -4.16807551159e-05
systOnTrigger:pileup = -0.000198434692808
systOnTrigger:systOnF = 0.000184486819697
systOnTrigger:systOnG = -0.00692660267345
systOnTrigger:systOnPt = -0.0
