Background_rpf_0x0_par0:lumi = 3.21529427712e-06
Background_rpf_0x0_par0:pileup = -1.44369310657e-06
Background_rpf_0x0_par0:r = -0.00391101604718
Background_rpf_0x0_par0:systOnF = 1.01176718231e-06
Background_rpf_0x0_par0:systOnG = 1.29568513709e-05
Background_rpf_0x0_par0:systOnMuID = 9.05437548557e-08
Background_rpf_0x0_par0:systOnMuReco = 5.51545901883e-10
Background_rpf_0x0_par0:systOnMuTrigger = 7.93354824875e-08
Background_rpf_0x0_par0:systOnPt = 1.7692319755e-08
Background_rpf_0x0_par0:systOnTrigger = 8.26102176271e-06
lumi:systOnF = 2.12926172755e-07
lumi:systOnG = 2.72371638508e-06
lumi:systOnMuID = 1.9592840063e-08
lumi:systOnMuReco = 1.15937515496e-10
lumi:systOnMuTrigger = 1.72116625245e-08
lumi:systOnPt = 3.6952406377e-09
pileup:lumi = -3.03095712603e-07
pileup:systOnF = -9.48396333404e-08
pileup:systOnG = -1.2228901758e-06
pileup:systOnMuID = -8.50649085791e-09
pileup:systOnMuReco = -3.32876174458e-11
pileup:systOnMuTrigger = -7.73764614609e-09
pileup:systOnPt = -1.35883211258e-09
r:lumi = -0.00082211377515
r:pileup = 0.000369112242197
r:systOnF = -0.000258770156047
r:systOnG = -0.00331290523454
r:systOnMuID = -2.31474922402e-05
r:systOnMuReco = -1.41023686742e-07
r:systOnMuTrigger = -2.02510833817e-05
r:systOnPt = -4.49480442875e-06
r:systOnTrigger = -0.00211229384079
systOnF:systOnG = 8.57656328357e-07
systOnMuID:systOnF = 6.75931259177e-09
systOnMuID:systOnG = 7.61224832197e-08
systOnMuID:systOnMuReco = 2.2030297009e-11
systOnMuID:systOnPt = 1.04043450964e-10
systOnMuReco:systOnF = 1.77260765102e-11
systOnMuReco:systOnG = 4.67198109988e-10
systOnMuTrigger:systOnF = 5.78460876826e-09
systOnMuTrigger:systOnG = 6.68834996138e-08
systOnMuTrigger:systOnMuID = 6.56421340216e-10
systOnMuTrigger:systOnMuReco = -1.59100726594e-11
systOnMuTrigger:systOnPt = 3.91279940735e-10
systOnPt:systOnF = 1.16312124349e-09
systOnPt:systOnG = 1.45906131136e-08
systOnPt:systOnMuReco = 6.33873891728e-13
systOnTrigger:lumi = 1.73654586368e-06
systOnTrigger:pileup = -7.79898710886e-07
systOnTrigger:systOnF = 5.47011479795e-07
systOnTrigger:systOnG = 6.99747277166e-06
systOnTrigger:systOnMuID = 4.8612811363e-08
systOnTrigger:systOnMuReco = 2.9788346489e-10
systOnTrigger:systOnMuTrigger = 4.29826676066e-08
systOnTrigger:systOnPt = 9.49434771037e-09
