Background_rpf_0x0_par0:lumi = -7.42335680043e-07
Background_rpf_0x0_par0:pileup = 0.000170872157229
Background_rpf_0x0_par0:r = -0.0031027773355
Background_rpf_0x0_par0:systOnF = -1.43230571199e-07
Background_rpf_0x0_par0:systOnG = 0.000220545506041
Background_rpf_0x0_par0:systOnMuID = -7.8940362984e-08
Background_rpf_0x0_par0:systOnMuReco = -8.00281115026e-09
Background_rpf_0x0_par0:systOnMuTrigger = -7.06488560688e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000149776018299
lumi:systOnF = -1.75019851368e-06
lumi:systOnG = -7.92799470091e-06
lumi:systOnMuID = -1.24963058157e-07
lumi:systOnMuReco = -7.39114747678e-11
lumi:systOnMuTrigger = -1.36185515439e-07
lumi:systOnPt = -0.0
pileup:lumi = 4.57294292409e-07
pileup:systOnF = 1.50272552044e-07
pileup:systOnG = -9.82727299542e-05
pileup:systOnMuID = -2.38319280554e-08
pileup:systOnMuReco = -2.01215913614e-08
pileup:systOnMuTrigger = 3.72833073322e-08
pileup:systOnPt = -0.0
r:lumi = -0.0221752448691
r:pileup = 0.00197875883769
r:systOnF = -0.00694297170941
r:systOnG = -0.0316578500985
r:systOnMuID = -0.000495977323156
r:systOnMuReco = -5.54793275053e-07
r:systOnMuTrigger = -0.000539383821552
r:systOnPt = -0.0
r:systOnTrigger = -0.0547981422507
systOnF:systOnG = -2.4635697725e-06
systOnMuID:systOnF = -3.9098885893e-08
systOnMuID:systOnG = -2.45276296744e-07
systOnMuID:systOnMuReco = 1.06583752021e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.1950439983e-11
systOnMuReco:systOnG = -4.05804919041e-08
systOnMuTrigger:systOnF = -4.27257989992e-08
systOnMuTrigger:systOnG = -2.00609311995e-07
systOnMuTrigger:systOnMuID = -3.08742480536e-09
systOnMuTrigger:systOnMuReco = -8.26870673257e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.35910443392e-05
systOnTrigger:pileup = -4.88169608322e-05
systOnTrigger:systOnF = -4.23416988609e-06
systOnTrigger:systOnG = -2.36820944459e-05
systOnTrigger:systOnMuID = -3.56678818741e-07
systOnTrigger:systOnMuReco = -2.72278818066e-08
systOnTrigger:systOnMuTrigger = -3.49547697511e-07
systOnTrigger:systOnPt = -0.0
