Background_rpf_0x0_par0:lumi = 1.4825169377e-11
Background_rpf_0x0_par0:pileup = -1.04821553072e-10
Background_rpf_0x0_par0:systOnF = -1.27810085825e-18
Background_rpf_0x0_par0:systOnG = -3.65102828598e-11
Background_rpf_0x0_par0:systOnMuID = 4.15917247502e-19
Background_rpf_0x0_par0:systOnMuReco = 8.56269860554e-19
Background_rpf_0x0_par0:systOnMuTrigger = 4.40308142708e-19
Background_rpf_0x0_par0:systOnPt = 1.46496766181e-11
Background_rpf_0x0_par0:systOnTrigger = -1.4141517784e-10
lumi:systOnF = -1.82473004026e-11
lumi:systOnG = 3.64946059068e-11
lumi:systOnMuID = 9.28631878162e-29
lumi:systOnMuReco = -3.32962070999e-22
lumi:systOnMuTrigger = 1.28276031338e-21
lumi:systOnPt = -1.82473000304e-11
pileup:lumi = 3.20718563029e-20
pileup:systOnF = -9.65701597662e-22
pileup:systOnG = -1.82473002486e-11
pileup:systOnMuID = 1.7625063516e-27
pileup:systOnMuReco = 5.67828849655e-28
pileup:systOnMuTrigger = -4.86617280404e-22
pileup:systOnPt = 1.82472981852e-11
systOnF:systOnG = 3.64946016199e-11
systOnMuID:systOnF = 2.07447759782e-24
systOnMuID:systOnG = 2.0626112168e-24
systOnMuID:systOnMuReco = 1.25559132854e-33
systOnMuID:systOnPt = 6.08941250923e-30
systOnMuReco:systOnF = 1.8247297912e-11
systOnMuReco:systOnG = 6.65920610889e-22
systOnMuTrigger:systOnF = 1.8247297912e-11
systOnMuTrigger:systOnG = 3.2569651491e-21
systOnMuTrigger:systOnMuID = -1.17994906482e-33
systOnMuTrigger:systOnMuReco = -1.82472975497e-11
systOnMuTrigger:systOnPt = -3.3296387469e-22
systOnPt:systOnF = -1.82472979107e-11
systOnPt:systOnG = 1.82473005981e-11
systOnPt:systOnMuReco = -3.32963868522e-22
systOnTrigger:lumi = 3.64946008096e-11
systOnTrigger:pileup = 3.64945963577e-11
systOnTrigger:systOnF = -3.32964712101e-21
systOnTrigger:systOnG = -9.12365041543e-11
systOnTrigger:systOnMuID = -2.08801272566e-27
systOnTrigger:systOnMuReco = 6.39141809847e-27
systOnTrigger:systOnMuTrigger = 3.71807166509e-21
systOnTrigger:systOnPt = -3.6494595903e-11
