Background_rpf_0x0_par0:lumi = 8.39494555811e-08
Background_rpf_0x0_par0:pileup = 0.00257533267791
Background_rpf_0x0_par0:r = -0.106816406802
Background_rpf_0x0_par0:systOnF = -0.0260526162139
Background_rpf_0x0_par0:systOnG = 0.0387468490917
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00722603582104
lumi:systOnF = 3.37222084566e-06
lumi:systOnG = -4.95953813563e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.26567678261e-05
pileup:systOnF = 9.14980189241e-05
pileup:systOnG = -0.00316361144377
pileup:systOnPt = -0.0
r:lumi = -0.0251748245029
r:pileup = -0.00845332938653
r:systOnF = -0.00653968619413
r:systOnG = -0.343359408847
r:systOnPt = 0.0
r:systOnTrigger = -0.0041789946853
systOnF:systOnG = 0.00991861237894
systOnTrigger:lumi = -4.71525718399e-06
systOnTrigger:pileup = 0.000409686617937
systOnTrigger:systOnF = 0.000909023871344
systOnTrigger:systOnG = -0.00406142957936
systOnTrigger:systOnPt = -0.0
