Background_rpf_0x0_par0:lumi = 1.06615458182e-08
Background_rpf_0x0_par0:pileup = 4.98023313288e-08
Background_rpf_0x0_par0:r = -1.01525654346e-05
Background_rpf_0x0_par0:systOnF = 3.08296804933e-09
Background_rpf_0x0_par0:systOnG = -7.83842411324e-16
Background_rpf_0x0_par0:systOnMuID = 4.37707950212e-10
Background_rpf_0x0_par0:systOnMuReco = -3.20939678749e-12
Background_rpf_0x0_par0:systOnMuTrigger = 2.69015415908e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.87794991379e-07
lumi:systOnF = 3.42486280513e-07
lumi:systOnG = -8.07764510222e-14
lumi:systOnMuID = 2.76654567309e-08
lumi:systOnMuReco = 3.485269357e-10
lumi:systOnMuTrigger = 2.64232830117e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.15835823024e-06
pileup:systOnF = 1.61512072932e-06
pileup:systOnG = -3.80590092782e-13
pileup:systOnMuID = 1.33340359405e-07
pileup:systOnMuReco = 2.09299065333e-10
pileup:systOnMuTrigger = 1.2714575043e-07
pileup:systOnPt = -0.0
r:lumi = -0.0010462411739
r:pileup = -0.0049295186952
r:systOnF = -0.000327658096521
r:systOnG = 7.72063392623e-11
r:systOnMuID = -2.69877110176e-05
r:systOnMuReco = -4.24583165071e-08
r:systOnMuTrigger = -2.58004381291e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0184921686048
systOnF:systOnG = -2.52972821621e-14
systOnMuID:systOnF = 8.55764387618e-09
systOnMuID:systOnG = -2.08362237274e-15
systOnMuID:systOnMuReco = 1.14585271238e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.18016342098e-10
systOnMuReco:systOnG = -3.27805118876e-18
systOnMuTrigger:systOnF = 8.49173552889e-09
systOnMuTrigger:systOnG = -1.99195737931e-15
systOnMuTrigger:systOnMuID = 7.15301369245e-10
systOnMuTrigger:systOnMuReco = 1.09544300624e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.9347268189e-05
systOnTrigger:pileup = 9.11574339023e-05
systOnTrigger:systOnF = 6.05926071749e-06
systOnTrigger:systOnG = -1.427712643e-12
systOnTrigger:systOnMuID = 4.98453492912e-07
systOnTrigger:systOnMuReco = 4.8124176289e-10
systOnTrigger:systOnMuTrigger = 4.7710605196e-07
systOnTrigger:systOnPt = -0.0
