Background_rpf_0x0_par0:lumi = -2.41751559803e-06
Background_rpf_0x0_par0:pileup = 3.62774068739e-06
Background_rpf_0x0_par0:systOnF = 4.61537937935e-06
Background_rpf_0x0_par0:systOnG = 2.59932607683e-05
Background_rpf_0x0_par0:systOnPt = -2.70557037424e-11
Background_rpf_0x0_par0:systOnTrigger = -4.06683731095e-06
lumi:systOnF = -7.09215428401e-06
lumi:systOnG = 2.08954694863e-05
lumi:systOnPt = -1.24348185149e-07
pileup:lumi = -2.38348962472e-06
pileup:systOnF = 6.77985489776e-06
pileup:systOnG = -8.39246164979e-06
pileup:systOnPt = 2.32886210748e-07
systOnF:systOnG = -6.62604911475e-05
systOnPt:systOnF = 2.08564086381e-07
systOnPt:systOnG = -6.54500652636e-07
systOnTrigger:lumi = 2.82264947835e-06
systOnTrigger:pileup = -4.01213163407e-06
systOnTrigger:systOnF = -1.19603516735e-05
systOnTrigger:systOnG = 3.51943607592e-05
systOnTrigger:systOnPt = -2.09687357041e-07
