Background_rpf_0x0_par0:lumi = 8.46945841511e-05
Background_rpf_0x0_par0:pileup = -0.000870793445816
Background_rpf_0x0_par0:r = -0.00365366032927
Background_rpf_0x0_par0:systOnF = 2.66491641162e-05
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.25904238259e-05
Background_rpf_0x0_par0:systOnMuReco = 5.13711788854e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.29126755244e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00114483212014
lumi:systOnF = 0.00016906518723
lumi:systOnG = -0.0
lumi:systOnMuID = 7.98875108177e-05
lumi:systOnMuReco = 3.26005523956e-05
lumi:systOnMuTrigger = 1.45361610168e-05
lumi:systOnPt = -0.0
pileup:lumi = -0.00552468484086
pileup:systOnF = -0.00173828208365
pileup:systOnG = -0.0
pileup:systOnMuID = -0.000821383308643
pileup:systOnMuReco = -0.000335190204366
pileup:systOnMuTrigger = -0.000149456939343
pileup:systOnPt = -0.0
r:lumi = -0.0231803837282
r:pileup = 0.238334536938
r:systOnF = -0.00729345938411
r:systOnG = -0.0
r:systOnMuID = -0.00344634117167
r:systOnMuReco = -0.0014063853635
r:systOnMuTrigger = -0.000627088886331
r:systOnPt = -0.0
r:systOnTrigger = -0.313338409203
systOnF:systOnG = -0.0
systOnMuID:systOnF = 2.51357493594e-05
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 4.84688378147e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.02574145271e-05
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 4.57364732268e-06
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 2.16116224726e-06
systOnMuTrigger:systOnMuReco = 8.80712211463e-07
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.00726330340725
systOnTrigger:pileup = -0.0746793646622
systOnTrigger:systOnF = 0.002285320961
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 0.00107987221546
systOnTrigger:systOnMuReco = 0.000440674552525
systOnTrigger:systOnMuTrigger = 0.000196491034072
systOnTrigger:systOnPt = -0.0
