Background_rpf_0x0_par0:lumi = -3.27550551335e-11
Background_rpf_0x0_par0:pileup = 6.48647965579e-12
Background_rpf_0x0_par0:systOnF = -2.821604955e-11
Background_rpf_0x0_par0:systOnG = 8.26385905359e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.13437237564e-12
lumi:systOnF = -6.40494694561e-11
lumi:systOnG = -1.32673900896e-10
lumi:systOnPt = -0.0
pileup:lumi = 1.12086571445e-10
pileup:systOnF = 8.69242791726e-11
pileup:systOnG = 1.82998482334e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 1.30386418675e-10
systOnTrigger:lumi = 1.12085456177e-10
systOnTrigger:pileup = -1.12085455149e-10
systOnTrigger:systOnF = -9.37857890409e-11
systOnTrigger:systOnG = 6.63362897334e-11
systOnTrigger:systOnPt = -0.0
