Background_rpf_0x0_par0:lumi = -1.97180595975e-06
Background_rpf_0x0_par0:pileup = 0.000312307492563
Background_rpf_0x0_par0:r = -0.00953467268534
Background_rpf_0x0_par0:systOnF = -0.00190612350677
Background_rpf_0x0_par0:systOnG = 0.00288831322675
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000326953903045
lumi:systOnF = 1.79593564631e-05
lumi:systOnG = -3.38728645542e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.16002440856e-07
pileup:systOnF = -0.000232289298838
pileup:systOnG = 0.000559277249603
pileup:systOnPt = -0.0
r:lumi = -0.0247367777668
r:pileup = -0.0043103799733
r:systOnF = 0.0801924860526
r:systOnG = -0.1654572903
r:systOnPt = -0.0
r:systOnTrigger = -0.0487665552156
systOnF:systOnG = -0.00407810349232
systOnTrigger:lumi = -1.1332422962e-05
systOnTrigger:pileup = 4.18368379457e-05
systOnTrigger:systOnF = -0.000368063048767
systOnTrigger:systOnG = 0.000696647748773
systOnTrigger:systOnPt = -0.0
