Background_rpf_0x0_par0:lumi = -9.15342368075e-11
Background_rpf_0x0_par0:pileup = -3.56007607451e-10
Background_rpf_0x0_par0:systOnF = -6.74063155417e-11
Background_rpf_0x0_par0:systOnG = 1.06454947313e-09
Background_rpf_0x0_par0:systOnMuID = 1.29380661921e-12
Background_rpf_0x0_par0:systOnMuReco = -1.99648526872e-11
Background_rpf_0x0_par0:systOnMuTrigger = 9.1227732313e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.93635013004e-10
lumi:systOnF = 1.44154781377e-10
lumi:systOnG = -2.12628325459e-09
lumi:systOnMuID = 3.00811816161e-17
lumi:systOnMuReco = 1.80193072819e-11
lumi:systOnMuTrigger = 1.80193307159e-11
lumi:systOnPt = -0.0
pileup:lumi = 6.84735308241e-10
pileup:systOnF = 1.80193494162e-10
pileup:systOnG = -3.00923079611e-09
pileup:systOnMuID = 1.80193453641e-11
pileup:systOnMuReco = 9.88960571913e-19
pileup:systOnMuTrigger = 1.80193376881e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -5.94638425594e-10
systOnMuID:systOnF = 1.80193130055e-11
systOnMuID:systOnG = -5.40580386442e-11
systOnMuID:systOnMuReco = 1.80193049213e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.95189838149e-19
systOnMuReco:systOnG = 1.80193020156e-11
systOnMuTrigger:systOnF = 1.80193115626e-11
systOnMuTrigger:systOnG = -5.40580151614e-11
systOnMuTrigger:systOnMuID = 5.93783255742e-19
systOnMuTrigger:systOnMuReco = 1.42596044584e-20
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.60372206901e-09
systOnTrigger:pileup = 2.25241823596e-09
systOnTrigger:systOnF = 4.32464333588e-10
systOnTrigger:systOnG = -6.901409469e-09
systOnTrigger:systOnMuID = 7.2077311392e-11
systOnTrigger:systOnMuReco = 2.26452242895e-18
systOnTrigger:systOnMuTrigger = 3.6038684609e-11
systOnTrigger:systOnPt = -0.0
