Background_rpf_0x0_par0:lumi = -4.47717109231e-07
Background_rpf_0x0_par0:pileup = 6.5163651282e-09
Background_rpf_0x0_par0:systOnF = 1.53790660553e-10
Background_rpf_0x0_par0:systOnG = -9.34453017052e-13
Background_rpf_0x0_par0:systOnMuID = -1.03779256227e-10
Background_rpf_0x0_par0:systOnMuReco = 6.16827260083e-12
Background_rpf_0x0_par0:systOnMuTrigger = -1.68038974278e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.02187270233e-08
lumi:systOnF = 9.68926396005e-09
lumi:systOnG = -4.7168847009e-11
lumi:systOnMuID = 1.04774677154e-09
lumi:systOnMuReco = -2.1925405577e-10
lumi:systOnMuTrigger = 1.0978707019e-09
lumi:systOnPt = -0.0
pileup:lumi = 1.49030498335e-07
pileup:systOnF = 2.60008626284e-08
pileup:systOnG = -8.27443120503e-11
pileup:systOnMuID = 1.95697112247e-09
pileup:systOnMuReco = -1.26152317187e-10
pileup:systOnMuTrigger = 2.754681358e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -1.30676280175e-11
systOnMuID:systOnF = -4.98859313457e-10
systOnMuID:systOnG = 1.66638024723e-11
systOnMuID:systOnMuReco = 2.35665745868e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.28521080384e-10
systOnMuReco:systOnG = -2.76211209829e-13
systOnMuTrigger:systOnF = -4.7864139427e-10
systOnMuTrigger:systOnG = -2.5109598331e-12
systOnMuTrigger:systOnMuID = -6.03442026112e-10
systOnMuTrigger:systOnMuReco = 2.38939241528e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.00295845973e-06
systOnTrigger:pileup = 2.6422391176e-06
systOnTrigger:systOnF = 1.7645234749e-07
systOnTrigger:systOnG = -6.98664619301e-10
systOnTrigger:systOnMuID = 1.27196009023e-08
systOnTrigger:systOnMuReco = 1.66759876579e-09
systOnTrigger:systOnMuTrigger = 1.47477235039e-08
systOnTrigger:systOnPt = -0.0
