Background_rpf_0x0_par0:lumi = -1.22743532473e-10
Background_rpf_0x0_par0:pileup = 7.58141026651e-10
Background_rpf_0x0_par0:systOnF = -2.98272141226e-10
Background_rpf_0x0_par0:systOnG = -5.49984317473e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.34204184165e-12
lumi:systOnF = 9.12266493045e-11
lumi:systOnG = 5.77033341311e-10
lumi:systOnPt = -0.0
pileup:lumi = -4.26494953886e-10
pileup:systOnF = -8.98563182185e-10
pileup:systOnG = -2.7641093173e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 3.46884295517e-09
systOnTrigger:lumi = 1.00358276511e-10
systOnTrigger:pileup = -1.91577927791e-10
systOnTrigger:systOnF = 1.41399042533e-10
systOnTrigger:systOnG = 1.39126949215e-10
systOnTrigger:systOnPt = -0.0
