Background_rpf_0x0_par0:lumi = 0.000956832900478
Background_rpf_0x0_par0:pileup = 0.000308550204898
Background_rpf_0x0_par0:r = -0.00448516487442
Background_rpf_0x0_par0:systOnF = 0.000307763837784
Background_rpf_0x0_par0:systOnG = -1.19481901898e-06
Background_rpf_0x0_par0:systOnMuID = 4.03495571856e-05
Background_rpf_0x0_par0:systOnMuReco = 1.25121886879e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.34129174421e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0146385096836
lumi:systOnG = -5.68304902363e-05
lumi:systOnMuID = 0.00191919033701
lumi:systOnMuReco = 5.95131438204e-05
lumi:systOnMuTrigger = 0.00111361432491
lumi:systOnPt = -0.0
pileup:lumi = 0.0146759125229
pileup:systOnF = 0.00472048479833
pileup:systOnG = -1.83261459699e-05
pileup:systOnMuID = 0.000618881908529
pileup:systOnMuReco = 1.91912221106e-05
pileup:systOnMuTrigger = 0.000359107559827
pileup:systOnPt = -0.0
r:lumi = -0.213332826611
r:pileup = -0.0687935033533
r:systOnF = -0.0686181771277
r:systOnG = 0.000266393555737
r:systOnMuID = -0.00899622607313
r:systOnMuReco = -0.000278968524281
r:systOnMuTrigger = -0.00522007954708
r:systOnPt = -0.0
systOnF:systOnG = -1.82794401932e-05
systOnMuID:systOnF = 0.000617304634167
systOnMuID:systOnG = -2.39653665183e-06
systOnMuID:systOnMuReco = 2.50966391172e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.91423116121e-05
systOnMuReco:systOnG = -7.43154171218e-08
systOnMuTrigger:systOnF = 0.000358192494675
systOnMuTrigger:systOnG = -1.39059555178e-06
systOnMuTrigger:systOnMuID = 4.69610157253e-05
systOnMuTrigger:systOnMuReco = 1.45623788788e-06
systOnMuTrigger:systOnPt = -0.0
