Background_rpf_0x0_par0:lumi = -6.66178077026e-07
Background_rpf_0x0_par0:pileup = 0.000221911157905
Background_rpf_0x0_par0:r = -0.0102300730176
Background_rpf_0x0_par0:systOnF = -0.00136144248089
Background_rpf_0x0_par0:systOnG = 0.00241055952518
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000215548224193
lumi:systOnF = 8.54762819653e-06
lumi:systOnG = -8.89282333676e-06
lumi:systOnPt = -0.0
pileup:lumi = -1.08728364851e-07
pileup:systOnF = -0.000150744237898
pileup:systOnG = 0.000417448225923
pileup:systOnPt = -0.0
r:lumi = -0.017830121081
r:pileup = -0.00593234912823
r:systOnF = 0.058148068433
r:systOnG = -0.0904005823295
r:systOnPt = -0.0
r:systOnTrigger = -0.0334632243192
systOnF:systOnG = -0.00173072526271
systOnTrigger:lumi = -6.67772996601e-06
systOnTrigger:pileup = 3.66697435007e-05
systOnTrigger:systOnF = -9.74754114968e-05
systOnTrigger:systOnG = 0.000311097199072
systOnTrigger:systOnPt = -0.0
