Background_rpf_0x0_par0:lumi = -5.69720356759e-07
Background_rpf_0x0_par0:pileup = 5.72427739084e-07
Background_rpf_0x0_par0:systOnF = -2.31012049077e-06
Background_rpf_0x0_par0:systOnG = 5.18042369228e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.10099523006e-07
lumi:systOnF = 6.1001999708e-07
lumi:systOnG = -1.71356028143e-06
lumi:systOnPt = -0.0
pileup:lumi = -1.46913364209e-07
pileup:systOnF = -3.18827837682e-07
pileup:systOnG = 1.36938574551e-06
pileup:systOnPt = -0.0
systOnF:systOnG = -5.51028143466e-06
systOnTrigger:lumi = 1.58129247126e-07
systOnTrigger:pileup = -1.1251973667e-07
systOnTrigger:systOnF = 4.44570666628e-07
systOnTrigger:systOnG = -1.33217473108e-06
systOnTrigger:systOnPt = -0.0
