Background_rpf_0x0_par0:lumi = 1.09721902939e-11
Background_rpf_0x0_par0:pileup = -3.31748145054e-20
Background_rpf_0x0_par0:systOnF = -3.3174814505e-20
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -3.3174814505e-20
Background_rpf_0x0_par0:systOnMuReco = 1.56016413303e-19
Background_rpf_0x0_par0:systOnMuTrigger = -3.3174814505e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.58619271606e-14
lumi:systOnF = -2.02314255056e-27
lumi:systOnG = -0.0
lumi:systOnMuID = -2.02314255056e-27
lumi:systOnMuReco = 2.02274917624e-27
lumi:systOnMuTrigger = -2.02314255056e-27
lumi:systOnPt = -0.0
pileup:lumi = 3.00236890585e-30
pileup:systOnF = -1.54570499312e-32
pileup:systOnG = -0.0
pileup:systOnMuID = -1.54570499312e-32
pileup:systOnMuReco = -2.28123637607e-12
pileup:systOnMuTrigger = -1.54570499312e-32
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = -1.54570499312e-32
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 1.5457045856e-32
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.21311208612e-36
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = -1.54570499312e-32
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = -1.54570499312e-32
systOnMuTrigger:systOnMuReco = 1.5457045856e-32
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 9.68372376387e-24
systOnTrigger:pileup = 2.58368613158e-30
systOnTrigger:systOnF = 2.58368613158e-30
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 2.58368613158e-30
systOnTrigger:systOnMuReco = -2.58779441362e-30
systOnTrigger:systOnMuTrigger = 2.58368613158e-30
systOnTrigger:systOnPt = -0.0
