Background_rpf_0x0_par0:lumi = 1.29797646202e-06
Background_rpf_0x0_par0:pileup = -1.75260714918e-06
Background_rpf_0x0_par0:r = -0.00216866732494
Background_rpf_0x0_par0:systOnF = 4.39861235004e-07
Background_rpf_0x0_par0:systOnG = -4.98395406168e-06
Background_rpf_0x0_par0:systOnMuID = 5.43954738592e-08
Background_rpf_0x0_par0:systOnMuReco = 1.0704939358e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.43628164495e-08
Background_rpf_0x0_par0:systOnPt = -2.14302784522e-07
Background_rpf_0x0_par0:systOnTrigger = 2.5352481789e-07
lumi:systOnF = -7.04715882918e-06
lumi:systOnG = 4.14369634477e-05
lumi:systOnMuID = -9.34345260018e-07
lumi:systOnMuReco = -3.25642544523e-09
lumi:systOnMuTrigger = -5.22425548439e-07
lumi:systOnPt = 1.89730941671e-06
pileup:lumi = -7.83784467421e-06
pileup:systOnF = -2.492625684e-06
pileup:systOnG = 1.60383774513e-05
pileup:systOnMuID = -3.42155551012e-07
pileup:systOnMuReco = -9.33104383476e-10
pileup:systOnMuTrigger = -1.84082840078e-07
pileup:systOnPt = 6.95610851393e-07
r:lumi = -0.00899744721034
r:pileup = -0.00324794096401
r:systOnF = -0.00282466573578
r:systOnG = 0.0183290341683
r:systOnMuID = -0.000374290932527
r:systOnMuReco = -5.44069048738e-09
r:systOnMuTrigger = -0.000207976769136
r:systOnPt = 0.000767133810317
r:systOnTrigger = -0.0469322999775
systOnF:systOnG = 1.29883612666e-05
systOnMuID:systOnF = -2.92268915042e-07
systOnMuID:systOnG = 1.70997087137e-06
systOnMuID:systOnMuReco = 4.18811908142e-10
systOnMuID:systOnPt = 7.79593868657e-08
systOnMuReco:systOnF = -1.42475200613e-09
systOnMuReco:systOnG = 2.01999871649e-09
systOnMuTrigger:systOnF = -1.63027853916e-07
systOnMuTrigger:systOnG = 9.67655360606e-07
systOnMuTrigger:systOnMuID = -2.18554666636e-08
systOnMuTrigger:systOnMuReco = -4.08403380715e-10
systOnMuTrigger:systOnPt = 4.3742748904e-08
systOnPt:systOnF = 5.94651444456e-07
systOnPt:systOnG = -3.45151478024e-06
systOnPt:systOnMuReco = 6.53691963794e-10
systOnTrigger:lumi = -0.000121031899531
systOnTrigger:pileup = -4.48540445974e-05
systOnTrigger:systOnF = -3.79383246464e-05
systOnTrigger:systOnG = 0.000224551132507
systOnTrigger:systOnMuID = -5.01069760365e-06
systOnTrigger:systOnMuReco = -1.76305370639e-08
systOnTrigger:systOnMuTrigger = -2.80506736167e-06
systOnTrigger:systOnPt = 1.01026941996e-05
