Background_rpf_0x0_par0:lumi = -1.07263091749e-08
Background_rpf_0x0_par0:pileup = -5.11837070332e-08
Background_rpf_0x0_par0:r = 1.07938147112e-05
Background_rpf_0x0_par0:systOnF = -3.34735524556e-09
Background_rpf_0x0_par0:systOnG = 1.14776279367e-07
Background_rpf_0x0_par0:systOnMuID = -1.59564817886e-10
Background_rpf_0x0_par0:systOnMuReco = -2.60031770548e-14
Background_rpf_0x0_par0:systOnMuTrigger = -4.00213781538e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.10908081827e-08
lumi:systOnF = 3.16209600717e-07
lumi:systOnG = -1.06542548165e-05
lumi:systOnMuID = 3.60847871613e-08
lumi:systOnMuReco = 2.41365804029e-12
lumi:systOnMuTrigger = 2.4523477393e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.75338532912e-06
pileup:systOnF = 1.49708725303e-06
pileup:systOnG = -5.04490095636e-05
pileup:systOnMuID = 1.71656884332e-07
pileup:systOnMuReco = 9.68551097749e-12
pileup:systOnMuTrigger = 1.16117809108e-07
pileup:systOnPt = -0.0
r:lumi = -0.00100190296872
r:pileup = -0.00474411802228
r:systOnF = -0.000315574204435
r:systOnG = 0.0106340012116
r:systOnMuID = -3.60162493645e-05
r:systOnMuReco = -2.40907364891e-09
r:systOnMuTrigger = -2.44768986207e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00192570418427
systOnF:systOnG = -3.35581647231e-06
systOnMuID:systOnF = 1.13657992402e-08
systOnMuID:systOnG = -3.82996839378e-07
systOnMuID:systOnMuReco = 1.75209952897e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.6024150024e-13
systOnMuReco:systOnG = -2.56180921012e-11
systOnMuTrigger:systOnF = 7.70684358118e-09
systOnMuTrigger:systOnG = -2.60287369588e-07
systOnMuTrigger:systOnMuID = 8.81566084185e-10
systOnMuTrigger:systOnMuReco = 5.89666514802e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.92985689629e-06
systOnTrigger:pileup = 9.13660871173e-06
systOnTrigger:systOnF = 6.07667697535e-07
systOnTrigger:systOnG = -2.04779580618e-05
systOnTrigger:systOnMuID = 6.93392079097e-08
systOnTrigger:systOnMuReco = 4.63916323662e-12
systOnTrigger:systOnMuTrigger = 4.71352660917e-08
systOnTrigger:systOnPt = -0.0
