Background_rpf_0x0_par0:lumi = 5.11874905586e-09
Background_rpf_0x0_par0:pileup = 2.41338637642e-08
Background_rpf_0x0_par0:r = -4.87695554256e-06
Background_rpf_0x0_par0:systOnF = 1.60428429153e-09
Background_rpf_0x0_par0:systOnG = -5.4945690176e-08
Background_rpf_0x0_par0:systOnMuID = 1.83039607218e-10
Background_rpf_0x0_par0:systOnMuReco = 2.09557778411e-13
Background_rpf_0x0_par0:systOnMuTrigger = 1.24651192101e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.83675042564e-09
lumi:systOnF = 3.45261041902e-07
lumi:systOnG = -1.18249653992e-05
lumi:systOnMuID = 3.93922985703e-08
lumi:systOnMuReco = 4.50993239132e-11
lumi:systOnMuTrigger = 2.68264177623e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.19389424487e-06
pileup:systOnF = 1.62783579698e-06
pileup:systOnG = -5.57523138688e-05
pileup:systOnMuID = 1.85726699383e-07
pileup:systOnMuReco = 2.12634166545e-10
pileup:systOnMuTrigger = 1.26481119612e-07
pileup:systOnPt = -0.0
r:lumi = -0.00104957878153
r:pileup = -0.0049485511105
r:systOnF = -0.000328952002441
r:systOnG = 0.0112663914394
r:systOnMuID = -3.75315309947e-05
r:systOnMuReco = -4.29689745134e-08
r:systOnMuTrigger = -2.55592226467e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00201698587158
systOnF:systOnG = -3.70610202428e-06
systOnMuID:systOnF = 1.23460722754e-08
systOnMuID:systOnG = -4.22844919508e-07
systOnMuID:systOnMuReco = 1.61269139876e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.4134730209e-11
systOnMuReco:systOnG = -4.84105286619e-10
systOnMuTrigger:systOnF = 8.40775747046e-09
systOnMuTrigger:systOnG = -2.87960207225e-07
systOnMuTrigger:systOnMuID = 9.59276756966e-10
systOnMuTrigger:systOnMuReco = 1.09825358649e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.11698557344e-06
systOnTrigger:pileup = 9.98115767464e-06
systOnTrigger:systOnF = 6.6349154135e-07
systOnTrigger:systOnG = -2.2724152357e-05
systOnTrigger:systOnMuID = 7.5700567755e-08
systOnTrigger:systOnMuReco = 8.66678145097e-11
systOnTrigger:systOnMuTrigger = 5.15525909668e-08
systOnTrigger:systOnPt = -0.0
