Background_rpf_0x0_par0:lumi = -1.11828871299e-08
Background_rpf_0x0_par0:pileup = -5.37678245794e-08
Background_rpf_0x0_par0:r = 1.08384027909e-05
Background_rpf_0x0_par0:systOnF = -3.72841354905e-09
Background_rpf_0x0_par0:systOnG = 1.21608419695e-07
Background_rpf_0x0_par0:systOnMuID = -4.1914232212e-10
Background_rpf_0x0_par0:systOnMuReco = 7.86764067668e-22
Background_rpf_0x0_par0:systOnMuTrigger = -2.27068219449e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.16885288727e-08
lumi:systOnF = 3.42323388812e-07
lumi:systOnG = -1.17097877298e-05
lumi:systOnMuID = 3.91647815617e-08
lumi:systOnMuReco = -4.80817382295e-21
lumi:systOnMuTrigger = 2.63525401315e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.15872067052e-06
pileup:systOnF = 1.62510406503e-06
pileup:systOnG = -5.54543066333e-05
pileup:systOnMuID = 1.85545267933e-07
pileup:systOnMuReco = -2.27701464517e-20
pileup:systOnMuTrigger = 1.26659427533e-07
pileup:systOnPt = -0.0
r:lumi = -0.00104363396755
r:pileup = -0.00494235408094
r:systOnF = -0.000328721277142
r:systOnG = 0.0112201874291
r:systOnMuID = -3.75455289152e-05
r:systOnMuReco = 4.6071458273e-18
r:systOnMuTrigger = -2.5523945218e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00201062952336
systOnF:systOnG = -3.68833334687e-06
systOnMuID:systOnF = 1.28932053791e-08
systOnMuID:systOnG = -4.21267871554e-07
systOnMuID:systOnMuReco = -2.38563581101e-21
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.5144668057e-21
systOnMuReco:systOnG = 5.16930397551e-20
systOnMuTrigger:systOnF = 8.69436927009e-09
systOnMuTrigger:systOnG = -2.86383449276e-07
systOnMuTrigger:systOnMuID = 6.35197984788e-10
systOnMuTrigger:systOnMuReco = -1.17592800307e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.09796210498e-06
systOnTrigger:pileup = 9.93690537986e-06
systOnTrigger:systOnF = 6.60860678573e-07
systOnTrigger:systOnG = -2.2559716124e-05
systOnTrigger:systOnMuID = 7.55091554603e-08
systOnTrigger:systOnMuReco = 6.15416449294e-20
systOnTrigger:systOnMuTrigger = 5.128118471e-08
systOnTrigger:systOnPt = -0.0
