Background_rpf_0x0_par0:lumi = 1.67883567048e-05
Background_rpf_0x0_par0:pileup = -1.8100472382e-05
Background_rpf_0x0_par0:r = -0.00164918553869
Background_rpf_0x0_par0:systOnF = -9.2239377143e-05
Background_rpf_0x0_par0:systOnG = 0.000178640101648
Background_rpf_0x0_par0:systOnPt = -2.47188864507e-06
Background_rpf_0x0_par0:systOnTrigger = 2.82317806845e-05
lumi:systOnF = -0.000547738040856
lumi:systOnG = 0.00107184886964
lumi:systOnPt = -1.46330923887e-05
pileup:lumi = -9.34251066101e-05
pileup:systOnF = 0.000462118905851
pileup:systOnG = -0.000907906439632
pileup:systOnPt = 1.24637843928e-05
r:lumi = -0.0107881166858
r:pileup = 0.00914296469507
r:systOnF = 0.0536363086481
r:systOnG = -0.105201581417
r:systOnPt = 0.00143597087692
r:systOnTrigger = -0.0181416414885
systOnF:systOnG = -0.00532597189075
systOnPt:systOnF = 7.26453534311e-05
systOnPt:systOnG = -0.000142761710798
systOnTrigger:lumi = 0.000185548868004
systOnTrigger:pileup = -0.00015710673976
systOnTrigger:systOnF = -0.000921093299158
systOnTrigger:systOnG = 0.00180245251388
systOnTrigger:systOnPt = -2.46074390259e-05
