Background_rpf_0x0_par0:lumi = 2.30923644491e-06
Background_rpf_0x0_par0:pileup = 1.86730438679e-06
Background_rpf_0x0_par0:r = -0.00172401315712
Background_rpf_0x0_par0:systOnF = 7.27187776017e-07
Background_rpf_0x0_par0:systOnG = 8.36590471485e-06
Background_rpf_0x0_par0:systOnMuID = 5.4076449623e-08
Background_rpf_0x0_par0:systOnMuReco = 3.93982878879e-11
Background_rpf_0x0_par0:systOnMuTrigger = 5.40228461948e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.86622234416e-06
lumi:systOnF = 7.59867912232e-07
lumi:systOnG = 5.77728086162e-06
lumi:systOnMuID = 5.71704124771e-08
lumi:systOnMuReco = 6.79395478899e-10
lumi:systOnMuTrigger = 5.76858932344e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.37437907473e-06
pileup:systOnF = 4.32927801459e-07
pileup:systOnG = 3.75108759654e-06
pileup:systOnMuID = 3.20369714602e-08
pileup:systOnMuReco = -4.44921307088e-10
pileup:systOnMuTrigger = 3.28197502294e-08
pileup:systOnPt = -0.0
r:lumi = -0.00156718236231
r:pileup = -0.000932804000345
r:systOnF = -0.00049362487634
r:systOnG = -0.00387783606222
r:systOnMuID = -3.66270343251e-05
r:systOnMuReco = -6.36881506971e-08
r:systOnMuTrigger = -3.76470052037e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00414577754451
systOnF:systOnG = 1.81906749665e-06
systOnMuID:systOnF = 1.88493415915e-08
systOnMuID:systOnG = 1.35477497909e-07
systOnMuID:systOnMuReco = -5.58096646906e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.32222682947e-11
systOnMuReco:systOnG = 5.83474849933e-10
systOnMuTrigger:systOnF = 1.89800266603e-08
systOnMuTrigger:systOnG = 1.37951708003e-07
systOnMuTrigger:systOnMuID = 2.20140452651e-09
systOnMuTrigger:systOnMuReco = -3.15253756462e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 6.33252267915e-06
systOnTrigger:pileup = 3.7513570569e-06
systOnTrigger:systOnF = 1.99461727775e-06
systOnTrigger:systOnG = 1.56068246264e-05
systOnTrigger:systOnMuID = 1.4737164931e-07
systOnTrigger:systOnMuReco = 3.57600098826e-10
systOnTrigger:systOnMuTrigger = 1.52031082259e-07
systOnTrigger:systOnPt = -0.0
