Background_rpf_0x0_par0:lumi = -5.10755265586e-29
Background_rpf_0x0_par0:pileup = -1.39844715352e-20
Background_rpf_0x0_par0:systOnF = -8.73903436074e-19
Background_rpf_0x0_par0:systOnG = -4.6340546281e-19
Background_rpf_0x0_par0:systOnMuID = 4.6002700608e-29
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -4.63405462616e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.77413152657e-29
lumi:systOnF = -1.21681509353e-33
lumi:systOnG = -5.16134776724e-35
lumi:systOnMuID = -4.21341545839e-44
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = -1.26842857118e-33
lumi:systOnPt = -0.0
pileup:lumi = 1.21681509351e-33
pileup:systOnF = -1.90065831551e-11
pileup:systOnG = 1.2372145901e-33
pileup:systOnMuID = 1.90065831551e-11
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 3.6125020321e-22
pileup:systOnPt = -0.0
systOnF:systOnG = -1.2161694818e-33
systOnMuID:systOnF = 1.90065831547e-11
systOnMuID:systOnG = 1.26609265216e-26
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = -1.90065831543e-11
systOnMuTrigger:systOnG = 1.35061453025e-34
systOnMuTrigger:systOnMuID = -7.22500406437e-22
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 5.16134775983e-35
systOnTrigger:pileup = -7.22500406468e-22
systOnTrigger:systOnF = 1.90065831547e-11
systOnTrigger:systOnG = -3.70658728872e-33
systOnTrigger:systOnMuID = -1.90065831551e-11
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 1.90065831543e-11
systOnTrigger:systOnPt = -0.0
