Background_rpf_0x0_par0:lumi = 6.19310095442e-10
Background_rpf_0x0_par0:pileup = 2.93407145969e-09
Background_rpf_0x0_par0:r = -6.23636325812e-07
Background_rpf_0x0_par0:systOnF = 1.95047233483e-10
Background_rpf_0x0_par0:systOnG = -1.7444853567e-08
Background_rpf_0x0_par0:systOnMuID = 1.33445434948e-11
Background_rpf_0x0_par0:systOnMuReco = 9.74408097838e-16
Background_rpf_0x0_par0:systOnMuTrigger = 1.836239541e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.70515679194e-09
lumi:systOnF = 3.10588340464e-07
lumi:systOnG = -2.7778748749e-05
lumi:systOnMuID = 2.12495174856e-08
lumi:systOnMuReco = 1.55162309757e-12
lumi:systOnMuTrigger = 2.92398194432e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.67214205108e-06
pileup:systOnF = 1.47145733944e-06
pileup:systOnG = -0.000131605834801
pileup:systOnMuID = 1.00672673085e-07
pileup:systOnMuReco = 7.3510396158e-12
pileup:systOnMuTrigger = 1.38527888263e-07
pileup:systOnPt = -0.0
r:lumi = -0.00099306289609
r:pileup = -0.00470477959601
r:systOnF = -0.000312757975036
r:systOnG = 0.0279727989621
r:systOnMuID = -2.13979573391e-05
r:systOnMuReco = -1.56246205923e-09
r:systOnMuTrigger = -2.94440760584e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00433771523628
systOnF:systOnG = -8.74871595947e-06
systOnMuID:systOnF = 6.67337522506e-09
systOnMuID:systOnG = -5.98541759701e-07
systOnMuID:systOnMuReco = 3.34334964873e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.88672469714e-13
systOnMuReco:systOnG = -4.37064370687e-11
systOnMuTrigger:systOnF = 9.20886960482e-09
systOnMuTrigger:systOnG = -8.23614221061e-07
systOnMuTrigger:systOnMuID = 6.30043083388e-10
systOnMuTrigger:systOnMuReco = 4.60052517103e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.30762405496e-06
systOnTrigger:pileup = 2.04079751308e-05
systOnTrigger:systOnF = 1.35665503358e-06
systOnTrigger:systOnG = -0.000121338036259
systOnTrigger:systOnMuID = 9.27992391708e-08
systOnTrigger:systOnMuReco = 6.77751548043e-12
systOnTrigger:systOnMuTrigger = 1.27701010932e-07
systOnTrigger:systOnPt = -0.0
