Background_rpf_0x0_par0:lumi = 2.41629240295e-10
Background_rpf_0x0_par0:pileup = 5.81005350562e-09
Background_rpf_0x0_par0:r = -1.72998681294e-07
Background_rpf_0x0_par0:systOnF = 3.86537445267e-10
Background_rpf_0x0_par0:systOnG = -1.84996265664e-08
Background_rpf_0x0_par0:systOnMuID = 2.65001951595e-11
Background_rpf_0x0_par0:systOnMuReco = 5.20404099224e-16
Background_rpf_0x0_par0:systOnMuTrigger = 4.65040923703e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.38098857086e-09
lumi:systOnF = 6.81414399151e-06
lumi:systOnG = -0.000464768300501
lumi:systOnMuID = 4.67522379856e-07
lumi:systOnMuReco = 4.04024936152e-11
lumi:systOnMuTrigger = 6.43341726361e-07
lumi:systOnPt = -0.0
pileup:lumi = 0.000102400926191
pileup:systOnF = 3.2255532e-05
pileup:systOnG = -0.0021813077707
pileup:systOnMuID = 2.21290114594e-06
pileup:systOnMuReco = 4.44575751139e-11
pileup:systOnMuTrigger = 3.04519902626e-06
pileup:systOnPt = -0.0
r:lumi = -0.00709317332509
r:pileup = -0.0335836036489
r:systOnF = -0.00223428586801
r:systOnG = 0.106935641862
r:systOnMuID = -0.000153177947584
r:systOnMuReco = -3.01316551523e-09
r:systOnMuTrigger = -0.000210635934689
r:systOnPt = -0.0
r:systOnTrigger = -0.0311035016389
systOnF:systOnG = -0.000146418120485
systOnMuID:systOnF = 1.47263601747e-07
systOnMuID:systOnG = -1.03390616879e-05
systOnMuID:systOnMuReco = 4.62728228322e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.22564689422e-11
systOnMuReco:systOnG = -1.80891570634e-10
systOnMuTrigger:systOnF = 2.02657767979e-07
systOnMuTrigger:systOnG = -1.46610160307e-05
systOnMuTrigger:systOnMuID = 1.39188256336e-08
systOnMuTrigger:systOnMuReco = 6.36236607117e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 9.53113705974e-05
systOnTrigger:pileup = 0.000451100289302
systOnTrigger:systOnF = 3.00224541354e-05
systOnTrigger:systOnG = -0.00245028913318
systOnTrigger:systOnMuID = 2.06078619151e-06
systOnTrigger:systOnMuReco = 3.69220346966e-11
systOnTrigger:systOnMuTrigger = 2.83751814236e-06
systOnTrigger:systOnPt = -0.0
