Background_rpf_0x0_par0:lumi = 2.48280315616e-11
Background_rpf_0x0_par0:pileup = 4.17776800326e-19
Background_rpf_0x0_par0:systOnF = -8.36313070233e-19
Background_rpf_0x0_par0:systOnG = -2.22906245205e-13
Background_rpf_0x0_par0:systOnMuID = 4.60279674425e-19
Background_rpf_0x0_par0:systOnMuReco = 2.03915625521e-20
Background_rpf_0x0_par0:systOnMuTrigger = 1.29660101216e-18
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.29477689259e-18
lumi:systOnF = -1.82467016605e-11
lumi:systOnG = -2.35205988394e-19
lumi:systOnMuID = -1.82467045604e-11
lumi:systOnMuReco = 2.99754761393e-22
lumi:systOnMuTrigger = -3.32940301007e-22
lumi:systOnPt = -0.0
pileup:lumi = 2.350568067e-20
pileup:systOnF = 1.82467017076e-11
pileup:systOnG = -1.05987048139e-18
pileup:systOnMuID = 1.82467046075e-11
pileup:systOnMuReco = -4.6569032977e-22
pileup:systOnMuTrigger = 3.32942182725e-22
pileup:systOnPt = -0.0
systOnF:systOnG = -1.82467012995e-11
systOnMuID:systOnF = 1.82467049705e-11
systOnMuID:systOnG = 1.82467041995e-11
systOnMuID:systOnMuReco = -3.32942242264e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.82467049695e-11
systOnMuReco:systOnG = 3.32787979601e-22
systOnMuTrigger:systOnF = 1.82467049695e-11
systOnMuTrigger:systOnG = -3.32942792095e-22
systOnMuTrigger:systOnMuID = 3.32942242265e-22
systOnMuTrigger:systOnMuReco = -3.32942242246e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.36224981531e-20
systOnTrigger:pileup = 1.06440150276e-19
systOnTrigger:systOnF = -1.32759451423e-22
systOnTrigger:systOnG = -1.03579827623e-18
systOnTrigger:systOnMuID = -1.32759510326e-22
systOnTrigger:systOnMuReco = -1.32748467377e-22
systOnTrigger:systOnMuTrigger = -4.85962348194e-33
systOnTrigger:systOnPt = -0.0
