Background_rpf_0x0_par0:lumi = -5.83442219921e-10
Background_rpf_0x0_par0:pileup = -1.12010481664e-10
Background_rpf_0x0_par0:systOnF = -1.2992862708e-09
Background_rpf_0x0_par0:systOnG = -1.84933315804e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.50696667179e-09
lumi:systOnF = -1.14051667529e-10
lumi:systOnG = -1.52061821246e-10
lumi:systOnPt = -0.0
pileup:lumi = 2.75970964253e-20
pileup:systOnF = -9.5044501615e-12
pileup:systOnG = 9.5040296501e-12
pileup:systOnPt = -0.0
systOnF:systOnG = -3.59284677485e-09
systOnTrigger:lumi = 4.75215241864e-11
systOnTrigger:pileup = -5.70266962631e-11
systOnTrigger:systOnF = 6.65371984111e-11
systOnTrigger:systOnG = 1.12918045219e-08
systOnTrigger:systOnPt = -0.0
