Background_rpf_0x0_par0:lumi = 2.37207380787e-10
Background_rpf_0x0_par0:pileup = 1.75245992024e-10
Background_rpf_0x0_par0:systOnF = 2.0555440499e-11
Background_rpf_0x0_par0:systOnG = -7.60559221264e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.37692472602e-11
lumi:systOnF = 8.5533344072e-11
lumi:systOnG = 4.08665885392e-10
lumi:systOnPt = -0.0
pileup:lumi = 8.55295080427e-11
pileup:systOnF = -1.42555991065e-10
pileup:systOnG = -6.65270292934e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 5.03727873127e-10
systOnTrigger:lumi = -2.75594676432e-10
systOnTrigger:pileup = 2.56588508687e-10
systOnTrigger:systOnF = 3.80148339218e-10
systOnTrigger:systOnG = -2.56604106064e-10
systOnTrigger:systOnPt = -0.0
