Background_rpf_0x0_par0:lumi = -2.07198191401e-06
Background_rpf_0x0_par0:pileup = -5.18887736252e-06
Background_rpf_0x0_par0:systOnF = -5.09894409854e-07
Background_rpf_0x0_par0:systOnG = 3.40948137505e-06
Background_rpf_0x0_par0:systOnMuID = -3.43776028127e-08
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -4.50506753985e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.9372575276e-06
lumi:systOnF = 4.07699514972e-09
lumi:systOnG = 4.71017097904e-09
lumi:systOnMuID = 2.98346719341e-11
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 6.5687024651e-12
lumi:systOnPt = -0.0
pileup:lumi = -1.63866326611e-09
pileup:systOnF = -4.89754199422e-10
pileup:systOnG = -2.24438531028e-10
pileup:systOnMuID = -4.07915084819e-10
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 2.83945276034e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 2.39762279644e-09
systOnMuID:systOnF = -3.80741560883e-10
systOnMuID:systOnG = 7.99739851459e-10
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 1.91860659428e-10
systOnMuTrigger:systOnG = -3.41399161996e-10
systOnMuTrigger:systOnMuID = -2.3112595152e-11
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.06171055429e-07
systOnTrigger:pileup = -1.41961052116e-08
systOnTrigger:systOnF = 3.04983069305e-08
systOnTrigger:systOnG = 3.37319563097e-08
systOnTrigger:systOnMuID = 2.66816765878e-09
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 3.3955385777e-09
systOnTrigger:systOnPt = -0.0
