Background_rpf_0x0_par0:lumi = -2.80539922628e-10
Background_rpf_0x0_par0:pileup = 5.46428977063e-11
Background_rpf_0x0_par0:systOnF = 1.18450952695e-10
Background_rpf_0x0_par0:systOnG = 1.90415935289e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.18637653651e-11
lumi:systOnF = 8.26786094508e-10
lumi:systOnG = -2.18575565235e-10
lumi:systOnPt = -0.0
pileup:lumi = 3.51621708639e-10
pileup:systOnF = -4.75164480317e-10
pileup:systOnG = -2.85098600748e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 3.89634710961e-10
systOnTrigger:lumi = -1.42549334883e-10
systOnTrigger:pileup = 4.46654637991e-10
systOnTrigger:systOnF = 6.65230238689e-11
systOnTrigger:systOnG = -6.65230031929e-11
systOnTrigger:systOnPt = -0.0
