Background_rpf_0x0_par0:lumi = 7.74785039402e-12
Background_rpf_0x0_par0:pileup = -1.03148029576e-10
Background_rpf_0x0_par0:systOnF = -8.39118242384e-11
Background_rpf_0x0_par0:systOnG = 2.40183352103e-10
Background_rpf_0x0_par0:systOnMuID = 2.28902206552e-21
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 6.34183630685e-21
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.31842999244e-10
lumi:systOnF = 3.15488036872e-19
lumi:systOnG = -5.29865489342e-10
lumi:systOnMuID = -5.48136715424e-11
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = -3.65424476616e-11
lumi:systOnPt = -0.0
pileup:lumi = -2.88697354691e-19
pileup:systOnF = 3.6542447327e-11
pileup:systOnG = 5.48136712164e-10
pileup:systOnMuID = 2.16994452275e-20
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.82712238112e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -5.48136714435e-10
systOnMuID:systOnF = -1.76933969114e-20
systOnMuID:systOnG = 3.65424476728e-11
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = -1.70812931e-20
systOnMuTrigger:systOnG = 3.65424476466e-11
systOnMuTrigger:systOnMuID = 3.33837532452e-21
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.65424478213e-11
systOnTrigger:pileup = 9.13561190917e-11
systOnTrigger:systOnF = 1.27898567253e-10
systOnTrigger:systOnG = -2.01502363548e-19
systOnTrigger:systOnMuID = 1.82712238893e-11
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 1.79651499597e-20
systOnTrigger:systOnPt = -0.0
