Background_rpf_0x0_par0:lumi = 1.18404370351e-08
Background_rpf_0x0_par0:pileup = 5.67578422393e-08
Background_rpf_0x0_par0:r = -1.18638185881e-05
Background_rpf_0x0_par0:systOnF = 3.77220725529e-09
Background_rpf_0x0_par0:systOnG = -1.88795001037e-07
Background_rpf_0x0_par0:systOnMuID = 3.22191329951e-10
Background_rpf_0x0_par0:systOnMuReco = 3.8550659611e-13
Background_rpf_0x0_par0:systOnMuTrigger = 3.02000737065e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.68992508511e-08
lumi:systOnF = 3.22249106162e-07
lumi:systOnG = -1.61274164699e-05
lumi:systOnMuID = 2.80922350137e-08
lumi:systOnMuReco = 3.29310452547e-11
lumi:systOnMuTrigger = 2.57977417094e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.84841483086e-06
pileup:systOnF = 1.52124389495e-06
pileup:systOnG = -7.61317431013e-05
pileup:systOnMuID = 1.3263258469e-07
pileup:systOnMuReco = 1.55455902563e-10
pileup:systOnMuTrigger = 1.21763074659e-07
pileup:systOnPt = -0.0
r:lumi = -0.00101344033173
r:pileup = -0.00478409598738
r:systOnF = -0.000317975411153
r:systOnG = 0.0159135145511
r:systOnMuID = -2.77196734076e-05
r:systOnMuReco = -3.24943109363e-08
r:systOnMuTrigger = -2.54556098683e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00226666329035
systOnF:systOnG = -5.06010633228e-06
systOnMuID:systOnF = 8.81417454878e-09
systOnMuID:systOnG = -4.41136430309e-07
systOnMuID:systOnMuReco = 9.00731686895e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.03323918801e-11
systOnMuReco:systOnG = -5.17098689913e-10
systOnMuTrigger:systOnF = 8.09425801402e-09
systOnMuTrigger:systOnG = -4.05069213863e-07
systOnMuTrigger:systOnMuID = 7.05621191939e-10
systOnMuTrigger:systOnMuReco = 8.27162502133e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.2971279969e-06
systOnTrigger:pileup = 1.08439537584e-05
systOnTrigger:systOnF = 7.20743191692e-07
systOnTrigger:systOnG = -3.60705792534e-05
systOnTrigger:systOnMuID = 6.28121595889e-08
systOnTrigger:systOnMuReco = 7.36536617443e-11
systOnTrigger:systOnMuTrigger = 5.7718302965e-08
systOnTrigger:systOnPt = -0.0
