Background_rpf_0x0_par0:lumi = 3.2656309249e-12
Background_rpf_0x0_par0:pileup = 6.14416606479e-12
Background_rpf_0x0_par0:r = -3.11735365071e-09
Background_rpf_0x0_par0:systOnF = 1.02860751224e-12
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 7.51467512443e-14
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 8.12401261992e-14
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.72925135373e-11
lumi:systOnF = 3.45655945454e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.52525420089e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.73001753979e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.19502122533e-06
pileup:systOnF = 1.63631879101e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.19544331701e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.29237730724e-07
pileup:systOnPt = -0.0
r:lumi = -0.00104756496745
r:pileup = -0.00495912268713
r:systOnF = -0.000329961344828
r:systOnG = -0.0
r:systOnMuID = -2.41059435869e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.60606036343e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0185990505171
systOnF:systOnG = -0.0
systOnMuID:systOnF = 7.95402956426e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 8.5989918222e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.28215441049e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.94836947462e-05
systOnTrigger:pileup = 9.22349914044e-05
systOnTrigger:systOnF = 6.13696772114e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.48347662535e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 4.84702483501e-07
systOnTrigger:systOnPt = -0.0
