Background_rpf_0x0_par0:lumi = 1.42572249676e-10
Background_rpf_0x0_par0:pileup = -9.21742964737e-19
Background_rpf_0x0_par0:systOnF = -5.04106161364e-19
Background_rpf_0x0_par0:systOnG = -9.14693831186e-19
Background_rpf_0x0_par0:systOnMuID = -4.32228419517e-19
Background_rpf_0x0_par0:systOnMuReco = 8.45175352498e-19
Background_rpf_0x0_par0:systOnMuTrigger = -4.13307239577e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.33449799035e-13
lumi:systOnF = -1.82472072997e-11
lumi:systOnG = 1.8247207306e-11
lumi:systOnMuID = -1.8247207306e-11
lumi:systOnMuReco = 1.8247207306e-11
lumi:systOnMuTrigger = 1.8247207306e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.82472072012e-11
pileup:systOnF = 1.82472069385e-11
pileup:systOnG = -1.82472069304e-11
pileup:systOnMuID = 1.82472069304e-11
pileup:systOnMuReco = -1.82472069304e-11
pileup:systOnMuTrigger = -1.82472069304e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.82472069304e-11
systOnMuID:systOnF = 1.82472069304e-11
systOnMuID:systOnG = -1.82472069304e-11
systOnMuID:systOnMuReco = -1.82472069304e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.82472069304e-11
systOnMuReco:systOnG = 1.82472069304e-11
systOnMuTrigger:systOnF = -1.82472069304e-11
systOnMuTrigger:systOnG = 1.82472069304e-11
systOnMuTrigger:systOnMuID = -1.82472069304e-11
systOnMuTrigger:systOnMuReco = 1.82472069304e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.824721057e-11
systOnTrigger:pileup = -1.82472092524e-11
systOnTrigger:systOnF = -1.82472097525e-11
systOnTrigger:systOnG = 1.82472097845e-11
systOnTrigger:systOnMuID = -1.82472097845e-11
systOnTrigger:systOnMuReco = 1.82472097845e-11
systOnTrigger:systOnMuTrigger = 1.82472097845e-11
systOnTrigger:systOnPt = -0.0
