Background_rpf_0x0_par0:lumi = -8.45841750027e-09
Background_rpf_0x0_par0:pileup = 2.72176759047e-07
Background_rpf_0x0_par0:r = -6.21422905075e-06
Background_rpf_0x0_par0:systOnF = 1.81093551321e-08
Background_rpf_0x0_par0:systOnG = -2.18533572187e-15
Background_rpf_0x0_par0:systOnMuID = 1.32909867762e-09
Background_rpf_0x0_par0:systOnMuReco = 7.45319737985e-13
Background_rpf_0x0_par0:systOnMuTrigger = 1.42919421148e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.13189615026e-06
lumi:systOnF = -7.78579588556e-06
lumi:systOnG = -3.50208164619e-12
lumi:systOnMuID = -5.69482517568e-07
lumi:systOnMuReco = -4.27073072642e-10
lumi:systOnMuTrigger = -6.17595004333e-07
lumi:systOnPt = -0.0
pileup:lumi = -0.000116928989615
pileup:systOnF = -3.67329329761e-05
pileup:systOnG = 2.47274936794e-12
pileup:systOnMuID = -2.68706824804e-06
pileup:systOnMuReco = -2.03475593466e-09
pileup:systOnMuTrigger = -2.91410713109e-06
pileup:systOnPt = -0.0
r:lumi = -0.00927320557652
r:pileup = -0.0437920292378
r:systOnF = -0.00291359700512
r:systOnG = 3.51809698667e-10
r:systOnMuID = -0.000212637296681
r:systOnMuReco = -1.59188460112e-07
r:systOnMuTrigger = -0.000229958165148
r:systOnPt = -0.0
r:systOnTrigger = -0.182121777585
systOnF:systOnG = 1.79062375141e-11
systOnMuID:systOnF = -1.78915853334e-07
systOnMuID:systOnG = -8.03007553125e-14
systOnMuID:systOnMuReco = -2.10204442521e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.14936153591e-10
systOnMuReco:systOnG = -6.3149545381e-17
systOnMuTrigger:systOnF = -1.93976920911e-07
systOnMuTrigger:systOnG = 1.89173795216e-11
systOnMuTrigger:systOnMuID = -1.41974973039e-08
systOnMuTrigger:systOnMuReco = -1.80854760096e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000541413006138
systOnTrigger:pileup = -0.00256000073331
systOnTrigger:systOnF = -0.000170080558137
systOnTrigger:systOnG = 3.50482624833e-11
systOnTrigger:systOnMuID = -1.23580241965e-05
systOnTrigger:systOnMuReco = -9.3122648795e-09
systOnTrigger:systOnMuTrigger = -1.32932862518e-05
systOnTrigger:systOnPt = -0.0
