Background_rpf_0x0_par0:lumi = 1.24310256601e-06
Background_rpf_0x0_par0:pileup = 1.14329157184e-06
Background_rpf_0x0_par0:r = -0.00240731067013
Background_rpf_0x0_par0:systOnF = 3.91120918378e-07
Background_rpf_0x0_par0:systOnG = 1.63370534123e-06
Background_rpf_0x0_par0:systOnMuID = 5.23329863746e-08
Background_rpf_0x0_par0:systOnMuReco = -1.42465492528e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.53252490813e-08
Background_rpf_0x0_par0:systOnPt = -3.52025900014e-11
Background_rpf_0x0_par0:systOnTrigger = 1.52491890266e-06
lumi:systOnF = -7.38393221754e-06
lumi:systOnG = 1.45652718779e-05
lumi:systOnMuID = -9.04595671962e-07
lumi:systOnMuReco = -5.72133411136e-09
lumi:systOnMuTrigger = -5.54738030345e-07
lumi:systOnPt = 9.50258720336e-09
pileup:lumi = 1.38224235727e-06
pileup:systOnF = 4.34324208022e-07
pileup:systOnG = -5.35411043729e-07
pileup:systOnMuID = 3.56148778458e-08
pileup:systOnMuReco = -9.25119783832e-10
pileup:systOnMuTrigger = 3.42363190714e-08
pileup:systOnPt = 2.81440841582e-09
r:lumi = -0.00871181574183
r:pileup = 0.000600843308778
r:systOnF = -0.00274407866332
r:systOnG = 0.0080823240515
r:systOnMuID = -0.00033372682063
r:systOnMuReco = 6.69227187041e-07
r:systOnMuTrigger = -0.000205079055059
r:systOnPt = -8.60694497894e-07
r:systOnTrigger = -0.0432725198356
systOnF:systOnG = 4.58884902842e-06
systOnMuID:systOnF = -2.85789415422e-07
systOnMuID:systOnG = 5.18115308243e-07
systOnMuID:systOnMuReco = 4.23391725957e-10
systOnMuID:systOnPt = 5.80150369591e-10
systOnMuReco:systOnF = -1.55504898464e-09
systOnMuReco:systOnG = -7.63783000813e-09
systOnMuTrigger:systOnF = -1.749913744e-07
systOnMuTrigger:systOnG = 3.60121372314e-07
systOnMuTrigger:systOnMuID = -2.15401336068e-08
systOnMuTrigger:systOnMuReco = -3.77171886282e-10
systOnMuTrigger:systOnPt = 2.61318820804e-10
systOnPt:systOnF = 3.14201581348e-09
systOnPt:systOnG = 1.3217652444e-08
systOnPt:systOnMuReco = 3.48723048216e-11
systOnTrigger:lumi = -0.000122604289156
systOnTrigger:pileup = 3.58294154631e-06
systOnTrigger:systOnF = -3.86182566339e-05
systOnTrigger:systOnG = 7.3009918222e-05
systOnTrigger:systOnMuID = -4.71651773236e-06
systOnTrigger:systOnMuReco = -3.99542456429e-08
systOnTrigger:systOnMuTrigger = -2.89701255179e-06
systOnTrigger:systOnPt = 7.73607387931e-08
