Background_rpf_0x0_par0:lumi = 0.00145329987612
Background_rpf_0x0_par0:pileup = 0.0809052861223
Background_rpf_0x0_par0:r = -0.709427753094
Background_rpf_0x0_par0:systOnF = 0.00037456818358
Background_rpf_0x0_par0:systOnG = -0.0646645144722
Background_rpf_0x0_par0:systOnMuID = -0.00151520429613
Background_rpf_0x0_par0:systOnMuReco = -8.08143407583e-05
Background_rpf_0x0_par0:systOnMuTrigger = -0.00208181451282
Background_rpf_0x0_par0:systOnPt = 0.0
Background_rpf_0x0_par0:systOnTrigger = -0.267702157448
lumi:systOnF = 6.95008517868e-06
lumi:systOnG = -0.000209326669732
lumi:systOnMuID = -3.96038606438e-06
lumi:systOnMuReco = -2.2892409498e-07
lumi:systOnMuTrigger = -5.61215287369e-06
lumi:systOnPt = -0.0
pileup:lumi = 0.000276989538564
pileup:systOnF = 7.13650191891e-05
pileup:systOnG = -0.0152615028585
pileup:systOnMuID = -0.000311012244741
pileup:systOnMuReco = -2.47165032724e-05
pileup:systOnMuTrigger = -0.000398172150711
pileup:systOnPt = -0.0
r:lumi = -0.0171581089305
r:pileup = -0.133750940549
r:systOnF = -0.00528754343301
r:systOnG = 0.0932657959708
r:systOnMuID = 0.00176900570021
r:systOnMuReco = 0.000111941783382
r:systOnMuTrigger = 0.00260682471818
r:systOnPt = 0.0
r:systOnTrigger = 0.368181917336
systOnF:systOnG = -5.40929973437e-05
systOnMuID:systOnF = -9.90813103934e-07
systOnMuID:systOnG = 0.000216747674099
systOnMuID:systOnMuReco = 2.19300186362e-07
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -5.90256972464e-08
systOnMuReco:systOnG = 1.2877501357e-05
systOnMuTrigger:systOnF = -1.42243843121e-06
systOnMuTrigger:systOnG = 0.000303469352433
systOnMuTrigger:systOnMuID = 6.45159712959e-06
systOnMuTrigger:systOnMuReco = 3.27158960446e-07
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.00077143947451
systOnTrigger:pileup = -0.0523378438502
systOnTrigger:systOnF = -0.000196506985225
systOnTrigger:systOnG = 0.034830205853
systOnTrigger:systOnMuID = 0.000864366977142
systOnTrigger:systOnMuReco = 4.17884886813e-05
systOnTrigger:systOnMuTrigger = 0.00116483535003
systOnTrigger:systOnPt = -0.0
