Background_rpf_0x0_par0:lumi = 8.30649271466e-07
Background_rpf_0x0_par0:pileup = -4.10592948359e-07
Background_rpf_0x0_par0:r = -0.000865236475269
Background_rpf_0x0_par0:systOnF = -2.76478310326e-06
Background_rpf_0x0_par0:systOnG = 7.86604220023e-06
Background_rpf_0x0_par0:systOnPt = -4.43897285458e-08
Background_rpf_0x0_par0:systOnTrigger = 1.39278304213e-06
lumi:systOnF = -3.06048931929e-06
lumi:systOnG = 8.70172211995e-06
lumi:systOnPt = -4.91086618151e-08
pileup:lumi = -4.49729137122e-07
pileup:systOnF = 1.51939146567e-06
pileup:systOnG = -4.32737467668e-06
pileup:systOnPt = 2.45819820419e-08
r:lumi = -0.000957217060055
r:pileup = 0.000476183718625
r:systOnF = 0.00319044805195
r:systOnG = -0.00909017019155
r:systOnPt = 5.13035797906e-05
r:systOnTrigger = -0.00160961352871
systOnF:systOnG = -2.90046045739e-05
systOnPt:systOnF = 1.63529357761e-07
systOnPt:systOnG = -4.66358271732e-07
systOnTrigger:lumi = 1.54394254399e-06
systOnTrigger:pileup = -7.65711507096e-07
systOnTrigger:systOnF = -5.14283857711e-06
systOnTrigger:systOnG = 1.46298363997e-05
systOnTrigger:systOnPt = -8.24268862215e-08
