Background_rpf_0x0_par0:lumi = -1.04342885318e-06
Background_rpf_0x0_par0:pileup = -6.83556425349e-05
Background_rpf_0x0_par0:r = -0.0044066007068
Background_rpf_0x0_par0:systOnF = -3.35854671202e-07
Background_rpf_0x0_par0:systOnG = 0.000449823143154
Background_rpf_0x0_par0:systOnMuID = 1.08624148876e-07
Background_rpf_0x0_par0:systOnMuReco = 8.92632921543e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.8623553838e-07
Background_rpf_0x0_par0:systOnPt = -2.12319794095e-10
Background_rpf_0x0_par0:systOnTrigger = 0.000148887506443
lumi:systOnF = -2.14573291304e-06
lumi:systOnG = -1.36604156297e-05
lumi:systOnMuID = -1.80183605325e-07
lumi:systOnMuReco = -1.29548789953e-10
lumi:systOnMuTrigger = -1.72077665864e-07
lumi:systOnPt = -1.6330345972e-10
pileup:lumi = 1.09714117255e-07
pileup:systOnF = 4.62445209408e-08
pileup:systOnG = -8.4228915213e-05
pileup:systOnMuID = -4.42226299847e-08
pileup:systOnMuReco = -1.72583353445e-09
pileup:systOnMuTrigger = 3.29236818816e-08
pileup:systOnPt = 1.57982216492e-09
r:lumi = -0.0215318558898
r:pileup = -0.000229421557457
r:systOnF = -0.00675590729416
r:systOnG = -0.045770089347
r:systOnMuID = -0.000567528832079
r:systOnMuReco = -5.65243710294e-07
r:systOnMuTrigger = -0.000539357920169
r:systOnPt = -7.5961682317e-07
r:systOnTrigger = -0.0427753598953
systOnF:systOnG = -4.27489335004e-06
systOnMuID:systOnF = -5.66038655023e-08
systOnMuID:systOnG = -3.27007559069e-07
systOnMuID:systOnMuReco = 1.26693445636e-10
systOnMuID:systOnPt = 6.8485921937e-11
systOnMuReco:systOnF = -8.47325542915e-11
systOnMuReco:systOnG = 3.23864520307e-08
systOnMuTrigger:systOnF = -5.4034292077e-08
systOnMuTrigger:systOnG = -4.14630450785e-07
systOnMuTrigger:systOnMuID = -4.61685331986e-09
systOnMuTrigger:systOnMuReco = 4.81649495918e-11
systOnMuTrigger:systOnPt = -1.28756477799e-10
systOnPt:systOnF = -7.54650967645e-11
systOnPt:systOnG = 4.78116170737e-08
systOnPt:systOnMuReco = 4.09912778671e-11
systOnTrigger:lumi = -1.31801111594e-05
systOnTrigger:pileup = -3.10082726528e-05
systOnTrigger:systOnF = -4.13245068501e-06
systOnTrigger:systOnG = -2.61611633992e-05
systOnTrigger:systOnMuID = -3.30663548467e-07
systOnTrigger:systOnMuReco = 1.06821247593e-08
systOnTrigger:systOnMuTrigger = -3.71081314281e-07
systOnTrigger:systOnPt = 1.78229360147e-08
