Background_rpf_0x0_par0:lumi = -0.0376382334555
Background_rpf_0x0_par0:pileup = 0.0602827903082
Background_rpf_0x0_par0:systOnF = -0.0711561833115
Background_rpf_0x0_par0:systOnG = 0.408221838004
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0125721191275
lumi:systOnF = -0.00782485992573
lumi:systOnG = 0.0428970065541
lumi:systOnPt = -0.0
pileup:lumi = -0.00369349918311
pileup:systOnF = -0.0444744500143
pileup:systOnG = -0.0115629277518
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.394225643137
r:lumi = -0.0366458425349
r:pileup = -0.0386853451613
r:systOnF = -0.0819534535729
r:systOnG = 0.449280302277
r:systOnPt = -0.0
r:systOnTrigger = -0.0011098288215
systOnF:systOnG = 0.14597852098
systOnTrigger:lumi = -0.000105984402292
systOnTrigger:pileup = 0.00244845565238
systOnTrigger:systOnF = 0.0148811021161
systOnTrigger:systOnG = -0.0212855682275
systOnTrigger:systOnPt = -0.0
