Background_rpf_0x0_par0:lumi = -3.5276114792e-07
Background_rpf_0x0_par0:pileup = 0.000199372240371
Background_rpf_0x0_par0:r = -0.00912820460532
Background_rpf_0x0_par0:systOnF = -0.00115348832808
Background_rpf_0x0_par0:systOnG = 0.00241214148321
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000166805297324
lumi:systOnF = 7.30730185285e-06
lumi:systOnG = -4.952891583e-06
lumi:systOnPt = -0.0
pileup:lumi = -5.83896482738e-07
pileup:systOnF = -0.000111696222631
pileup:systOnG = 0.000383878512371
pileup:systOnPt = -0.0
r:lumi = -0.0178403757755
r:pileup = -0.0084100424195
r:systOnF = 0.0586419944192
r:systOnG = -0.0920562658061
r:systOnPt = -0.0
r:systOnTrigger = -0.0327117547438
systOnF:systOnG = -0.00218858318551
systOnTrigger:lumi = -5.84579815403e-06
systOnTrigger:pileup = 8.90920846262e-06
systOnTrigger:systOnF = -9.41208991136e-05
systOnTrigger:systOnG = 0.000356816313284
systOnTrigger:systOnPt = -0.0
