Background_rpf_0x0_par0:lumi = -1.78285703095e-05
Background_rpf_0x0_par0:pileup = 1.34928753667e-05
Background_rpf_0x0_par0:r = 0.0069583064253
Background_rpf_0x0_par0:systOnF = -5.6159290721e-06
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -3.62907881584e-07
Background_rpf_0x0_par0:systOnMuReco = -3.97367065043e-11
Background_rpf_0x0_par0:systOnMuTrigger = -4.0739614983e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.93545639109e-07
lumi:systOnF = 2.06760982722e-06
lumi:systOnG = -0.0
lumi:systOnMuID = 1.3363091534e-07
lumi:systOnMuReco = 1.46319571635e-11
lumi:systOnMuTrigger = 1.5001250502e-07
lumi:systOnPt = -0.0
pileup:lumi = -4.96866078939e-06
pileup:systOnF = -1.56501570981e-06
pileup:systOnG = -0.0
pileup:systOnMuID = -1.01152075304e-07
pileup:systOnMuReco = 7.9329466195e-12
pileup:systOnMuTrigger = -1.13511795419e-07
pileup:systOnPt = -0.0
r:lumi = -0.00256220628984
r:pileup = 0.0019391005759
r:systOnF = -0.000807083309272
r:systOnG = -0.0
r:systOnMuID = -5.21546277789e-05
r:systOnMuReco = -5.7106866168e-09
r:systOnMuTrigger = -5.85481760834e-05
r:systOnPt = -0.0
r:systOnTrigger = -2.7815049709e-05
systOnF:systOnG = -0.0
systOnMuID:systOnF = 4.20931295817e-08
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 2.978387345e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.6089998529e-12
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 4.72532557053e-08
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 3.05355833076e-09
systOnMuTrigger:systOnMuReco = 3.3435028632e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 7.12678953167e-08
systOnTrigger:pileup = -5.39361789093e-08
systOnTrigger:systOnF = 2.24490623667e-08
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 1.45068356423e-09
systOnTrigger:systOnMuReco = -1.88477395502e-11
systOnTrigger:systOnMuTrigger = 1.6095138456e-09
systOnTrigger:systOnPt = -0.0
