Background_rpf_0x0_par0:lumi = 1.47337121156e-06
Background_rpf_0x0_par0:pileup = 2.29867218261e-06
Background_rpf_0x0_par0:r = -0.0022115313207
Background_rpf_0x0_par0:systOnF = 4.67570612528e-07
Background_rpf_0x0_par0:systOnG = -1.18851284594e-06
Background_rpf_0x0_par0:systOnMuID = 5.79026565543e-08
Background_rpf_0x0_par0:systOnMuReco = 1.41505420736e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.70495384783e-08
Background_rpf_0x0_par0:systOnPt = 6.15792330298e-07
Background_rpf_0x0_par0:systOnTrigger = 1.05986882657e-06
lumi:systOnF = -6.91663653327e-06
lumi:systOnG = 3.07719299695e-05
lumi:systOnMuID = -8.68109721369e-07
lumi:systOnMuReco = -3.48538006911e-09
lumi:systOnMuTrigger = -5.05676059686e-07
lumi:systOnPt = 1.15409362647e-06
pileup:lumi = -6.5687716345e-06
pileup:systOnF = -2.0662228721e-06
pileup:systOnG = 9.10219748526e-06
pileup:systOnMuID = -2.53957166035e-07
pileup:systOnMuReco = -3.70484987427e-10
pileup:systOnMuTrigger = -1.53009231574e-07
pileup:systOnPt = 6.72403649356e-07
r:lumi = -0.0090068350799
r:pileup = -0.00279321581558
r:systOnF = -0.00283587611703
r:systOnG = 0.013677166697
r:systOnMuID = -0.00035493376278
r:systOnMuReco = -1.10448072151e-07
r:systOnMuTrigger = -0.000206506225929
r:systOnPt = 0.000463531484982
r:systOnTrigger = -0.0482934166135
systOnF:systOnG = 9.68688025105e-06
systOnMuID:systOnF = -2.72683163296e-07
systOnMuID:systOnG = 1.20676154016e-06
systOnMuID:systOnMuReco = -1.90604212781e-10
systOnMuID:systOnPt = 4.91775107177e-08
systOnMuReco:systOnF = -1.11543232784e-09
systOnMuReco:systOnG = 3.23977682944e-09
systOnMuTrigger:systOnF = -1.59407793171e-07
systOnMuTrigger:systOnG = 7.16333473889e-07
systOnMuTrigger:systOnMuID = -1.98337031717e-08
systOnMuTrigger:systOnMuReco = 4.8752188115e-10
systOnMuTrigger:systOnPt = 2.61913941084e-08
systOnPt:systOnF = 3.64083418977e-07
systOnPt:systOnG = -1.58407041458e-06
systOnPt:systOnMuReco = 2.81271048308e-10
systOnTrigger:lumi = -0.000122642715032
systOnTrigger:pileup = -3.56169418829e-05
systOnTrigger:systOnF = -3.86100341465e-05
systOnTrigger:systOnG = 0.000171670078814
systOnTrigger:systOnMuID = -4.82087909563e-06
systOnTrigger:systOnMuReco = -1.92701867382e-08
systOnTrigger:systOnMuTrigger = -2.82444787557e-06
systOnTrigger:systOnPt = 7.30006197799e-06
