Background_rpf_0x0_par0:lumi = 6.53074816393e-05
Background_rpf_0x0_par0:pileup = 0.170881283171
Background_rpf_0x0_par0:systOnF = -0.0112894279473
Background_rpf_0x0_par0:systOnG = -0.179335764312
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0767426593243
lumi:systOnF = 0.000164926154618
lumi:systOnG = -0.00129454216919
lumi:systOnPt = -0.0
pileup:lumi = -2.16448844616e-05
pileup:systOnF = -0.102740910782
pileup:systOnG = 0.0549087301256
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.213241909077
r:lumi = -0.0153674193042
r:pileup = -0.101055841253
r:systOnF = 0.119200618252
r:systOnG = -0.894013648023
r:systOnPt = -0.0
r:systOnTrigger = 0.0300186707191
systOnF:systOnG = -0.147849035822
systOnTrigger:lumi = 1.9776034399e-06
systOnTrigger:pileup = 0.014890175275
systOnTrigger:systOnF = 0.016216236932
systOnTrigger:systOnG = 0.0022029483216
systOnTrigger:systOnPt = -0.0
