Background_rpf_0x0_par0:lumi = 7.65883191759e-07
Background_rpf_0x0_par0:pileup = 1.55961856993e-06
Background_rpf_0x0_par0:r = -0.00269200296563
Background_rpf_0x0_par0:systOnF = 2.41982700358e-07
Background_rpf_0x0_par0:systOnG = 6.7149131424e-06
Background_rpf_0x0_par0:systOnMuID = 6.82298617672e-08
Background_rpf_0x0_par0:systOnMuReco = 3.96160977138e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.30011997823e-09
Background_rpf_0x0_par0:systOnPt = 7.61717062943e-12
Background_rpf_0x0_par0:systOnTrigger = 1.02738436544e-05
lumi:systOnF = -7.46168900485e-06
lumi:systOnG = -9.35688027667e-06
lumi:systOnMuID = -9.46875934116e-07
lumi:systOnMuReco = -9.70831189835e-09
lumi:systOnMuTrigger = -5.71120204037e-07
lumi:systOnPt = -2.25571097226e-10
pileup:lumi = 1.21269847547e-06
pileup:systOnF = 3.81874465592e-07
pileup:systOnG = 1.77066593741e-06
pileup:systOnMuID = 3.88415166948e-08
pileup:systOnMuReco = 2.53617261135e-09
pileup:systOnMuTrigger = 3.04704857063e-08
pileup:systOnPt = 2.41174274845e-11
r:lumi = -0.00862716811635
r:pileup = 0.000386351579912
r:systOnF = -0.00271698562407
r:systOnG = -0.000378644006549
r:systOnMuID = -0.000342532471693
r:systOnMuReco = -1.7542570519e-07
r:systOnMuTrigger = -0.00020694198889
r:systOnPt = 5.97178983726e-08
r:systOnTrigger = -0.0433282917858
systOnF:systOnG = -2.94720342698e-06
systOnMuID:systOnF = -2.99494310704e-07
systOnMuID:systOnG = -4.1480456038e-07
systOnMuID:systOnMuReco = -7.46061313833e-10
systOnMuID:systOnPt = 2.64914756878e-10
systOnMuReco:systOnF = -3.43422084262e-09
systOnMuReco:systOnG = -1.97126054305e-08
systOnMuTrigger:systOnF = -1.79384018324e-07
systOnMuTrigger:systOnG = -2.08256386739e-07
systOnMuTrigger:systOnMuID = -2.24739973351e-08
systOnMuTrigger:systOnMuReco = 4.3046813623e-10
systOnMuTrigger:systOnPt = 2.92268215076e-10
systOnPt:systOnF = -1.60901531886e-10
systOnPt:systOnG = -1.53011231748e-09
systOnPt:systOnMuReco = 3.04077496593e-10
systOnTrigger:lumi = -0.000125397169963
systOnTrigger:pileup = 3.68384114437e-06
systOnTrigger:systOnF = -3.94912314051e-05
systOnTrigger:systOnG = -5.67274663766e-05
systOnTrigger:systOnMuID = -4.99134245117e-06
systOnTrigger:systOnMuReco = -7.62184143436e-08
systOnTrigger:systOnMuTrigger = -3.01850628276e-06
systOnTrigger:systOnPt = -1.06887719358e-09
