Background_rpf_0x0_par0:lumi = -7.5728253832e-07
Background_rpf_0x0_par0:pileup = 2.37193052988e-06
Background_rpf_0x0_par0:r = -8.46165717683e-05
Background_rpf_0x0_par0:systOnF = -4.56052666564e-06
Background_rpf_0x0_par0:systOnG = 7.66406566125e-06
Background_rpf_0x0_par0:systOnPt = 1.85171744829e-06
Background_rpf_0x0_par0:systOnTrigger = -1.27366695984e-06
lumi:systOnF = 1.38084590019e-05
lumi:systOnG = -2.61048014633e-05
lumi:systOnPt = -3.53220694252e-07
pileup:lumi = 8.92753977567e-08
pileup:systOnF = 3.8489659861e-07
pileup:systOnG = 4.06530213054e-06
pileup:systOnPt = 1.25599420367e-07
r:lumi = -0.00121360701842
r:pileup = -0.000137541823931
r:systOnF = 0.00588490777662
r:systOnG = -0.011083671082
r:systOnPt = -3.96729319449e-05
r:systOnTrigger = -0.00204134485127
systOnF:systOnG = 0.000120633417242
systOnPt:systOnF = -1.39088238304e-06
systOnPt:systOnG = 2.74725994183e-06
systOnTrigger:lumi = -4.44682008321e-06
systOnTrigger:pileup = 1.50087538084e-07
systOnTrigger:systOnF = 2.32197165989e-05
systOnTrigger:systOnG = -4.38986475801e-05
systOnTrigger:systOnPt = -5.94058209189e-07
