Background_rpf_0x0_par0:lumi = -2.70157459086e-10
Background_rpf_0x0_par0:pileup = 3.73119377085e-10
Background_rpf_0x0_par0:systOnF = -1.43361617208e-09
Background_rpf_0x0_par0:systOnG = -1.70912638282e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.4051414293e-11
lumi:systOnF = -1.0637172186e-16
lumi:systOnG = 4.96677026432e-09
lumi:systOnPt = -0.0
pileup:lumi = 8.76488910771e-10
pileup:systOnF = -1.46081524586e-10
pileup:systOnG = 7.88840000228e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -5.40501467215e-09
systOnTrigger:lumi = 8.76488881996e-10
systOnTrigger:pileup = -1.16865186477e-09
systOnTrigger:systOnF = 4.38244432631e-10
systOnTrigger:systOnG = 5.84325917938e-10
systOnTrigger:systOnPt = -0.0
