Background_rpf_0x0_par0:lumi = -0.000197146814174
Background_rpf_0x0_par0:pileup = -0.000596777597841
Background_rpf_0x0_par0:r = -0.0253754703615
Background_rpf_0x0_par0:systOnF = -0.000407054620574
Background_rpf_0x0_par0:systOnG = 0.00106084757471
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000172796063643
lumi:systOnF = -6.31488201825e-05
lumi:systOnG = -4.19394943615e-05
lumi:systOnPt = -0.0
pileup:lumi = 0.000165965435183
pileup:systOnF = -0.000119224607161
pileup:systOnG = -0.000252446451588
pileup:systOnPt = -0.0
r:lumi = 0.0036580492635
r:pileup = 0.0173211372443
r:systOnF = 4.13688540732e-05
r:systOnG = -0.0141604147394
r:systOnPt = -0.0
r:systOnTrigger = 0.00280024979068
systOnF:systOnG = -0.000309869880635
systOnTrigger:lumi = 3.92076327083e-05
systOnTrigger:pileup = 0.000180164436727
systOnTrigger:systOnF = -0.000120895452631
systOnTrigger:systOnG = 2.53901987803e-05
systOnTrigger:systOnPt = -0.0
