lumi:systOnF = -0.0212147948406
lumi:systOnG = 7.91472186659e-05
lumi:systOnPt = -0.0
pileup:lumi = 0.00166811245623
pileup:systOnF = 0.0307098476565
pileup:systOnG = -0.00332270699914
pileup:systOnPt = -0.0
r:lumi = -0.0657898870906
r:pileup = 0.0102473147024
r:systOnF = -0.130323755701
r:systOnG = 0.000486206098447
r:systOnPt = 0.0
r:systOnTrigger = 0.0222427621745
systOnF:systOnG = -0.0040453526737
systOnTrigger:lumi = 0.00362079529775
systOnTrigger:pileup = 0.000837698416598
systOnTrigger:systOnF = -0.00293972441529
systOnTrigger:systOnG = 0.00022042615943
systOnTrigger:systOnPt = -0.0
