Background_rpf_0x0_par0:lumi = -2.9140540625e-10
Background_rpf_0x0_par0:pileup = 1.37753895752e-17
Background_rpf_0x0_par0:systOnF = -6.23490673057e-11
Background_rpf_0x0_par0:systOnG = 2.77769428103e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.61140464093e-10
lumi:systOnF = 2.91979145668e-09
lumi:systOnG = 2.9197912621e-09
lumi:systOnPt = -0.0
pileup:lumi = -8.97275479759e-18
pileup:systOnF = -2.91979149687e-09
pileup:systOnG = 8.12023925743e-18
pileup:systOnPt = -0.0
systOnF:systOnG = -2.77380295979e-09
systOnTrigger:lumi = -3.06578082632e-09
systOnTrigger:pileup = 1.45989564144e-10
systOnTrigger:systOnF = -1.0096882125e-17
systOnTrigger:systOnG = 1.45989607988e-10
systOnTrigger:systOnPt = -0.0
