Background_rpf_0x0_par0:lumi = -2.81827380671e-06
Background_rpf_0x0_par0:pileup = -2.43712800112e-05
Background_rpf_0x0_par0:r = -0.00649354630284
Background_rpf_0x0_par0:systOnF = -8.77482192764e-07
Background_rpf_0x0_par0:systOnG = 0.000709364113219
Background_rpf_0x0_par0:systOnMuID = 9.12131090886e-08
Background_rpf_0x0_par0:systOnMuReco = 1.39305618643e-08
Background_rpf_0x0_par0:systOnMuTrigger = -6.96012902547e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000171022105114
lumi:systOnF = -6.93142429047e-06
lumi:systOnG = -4.63766098603e-05
lumi:systOnMuID = -6.45548987648e-07
lumi:systOnMuReco = -1.44218319131e-09
lumi:systOnMuTrigger = 8.79724938158e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.41308429743e-07
pileup:systOnF = 1.69654577303e-07
pileup:systOnG = -2.96342587316e-05
pileup:systOnMuID = -1.53350866742e-10
pileup:systOnMuReco = -5.7213819362e-10
pileup:systOnMuTrigger = -2.13119698613e-09
pileup:systOnPt = -0.0
r:lumi = -0.026302974365
r:pileup = 0.000826185645048
r:systOnF = -0.00828249424109
r:systOnG = -0.0555847980386
r:systOnMuID = -0.000769936310625
r:systOnMuReco = -2.26476963234e-06
r:systOnMuTrigger = 0.000107073187178
r:systOnPt = -0.0
r:systOnTrigger = -0.0462331060028
systOnF:systOnG = -1.46050366108e-05
systOnMuID:systOnF = -2.02824223216e-07
systOnMuID:systOnG = -1.45849071176e-06
systOnMuID:systOnMuReco = -4.35595763036e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -6.97973230707e-10
systOnMuReco:systOnG = -7.31904575309e-09
systOnMuTrigger:systOnF = 2.81754277411e-08
systOnMuTrigger:systOnG = 1.24813019519e-07
systOnMuTrigger:systOnMuID = 1.67411052244e-09
systOnMuTrigger:systOnMuReco = -1.86905088914e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.88240938348e-05
systOnTrigger:pileup = -2.93872188669e-06
systOnTrigger:systOnF = -1.22249994972e-05
systOnTrigger:systOnG = -9.77702344146e-05
systOnTrigger:systOnMuID = -1.15868385787e-06
systOnTrigger:systOnMuReco = -4.97535666876e-09
systOnTrigger:systOnMuTrigger = 1.38725896889e-07
systOnTrigger:systOnPt = -0.0
