Background_rpf_0x0_par0:lumi = -1.22422733641e-06
Background_rpf_0x0_par0:pileup = -1.2484217271e-07
Background_rpf_0x0_par0:r = -0.000360024865484
Background_rpf_0x0_par0:systOnF = 7.75687823408e-08
Background_rpf_0x0_par0:systOnG = 5.68875335605e-06
Background_rpf_0x0_par0:systOnMuID = 5.00513805616e-09
Background_rpf_0x0_par0:systOnMuReco = 4.08895649296e-11
Background_rpf_0x0_par0:systOnMuTrigger = 4.06596924854e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.70155894659e-07
lumi:systOnF = 2.70095907359e-06
lumi:systOnG = -0.000179164326442
lumi:systOnMuID = 2.10948236055e-07
lumi:systOnMuReco = 1.50587763852e-09
lumi:systOnMuTrigger = 2.20319941915e-07
lumi:systOnPt = -0.0
pileup:lumi = -4.20711490893e-06
pileup:systOnF = -1.27058027467e-06
pileup:systOnG = 8.40448961916e-05
pileup:systOnMuID = -9.92088035034e-08
pileup:systOnMuReco = -7.09967057516e-10
pileup:systOnMuTrigger = -1.03592812203e-07
pileup:systOnPt = -0.0
r:lumi = -0.000697042660298
r:pileup = 0.000346776459193
r:systOnF = -0.000215460907306
r:systOnG = -0.0158002245019
r:systOnMuID = -1.39031275558e-05
r:systOnMuReco = -1.14418206116e-07
r:systOnMuTrigger = -1.12944497979e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.000472719416825
systOnF:systOnG = -5.39382758995e-05
systOnMuID:systOnF = 6.36899761978e-08
systOnMuID:systOnG = -4.20510360561e-06
systOnMuID:systOnMuReco = 3.92131325527e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.50729526847e-10
systOnMuReco:systOnG = -2.99229372289e-08
systOnMuTrigger:systOnF = 6.65003943903e-08
systOnMuTrigger:systOnG = -4.38357043941e-06
systOnMuTrigger:systOnMuID = 5.19129241176e-09
systOnMuTrigger:systOnMuReco = 3.55874366312e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.31733838246e-05
systOnTrigger:pileup = -1.0890288535e-05
systOnTrigger:systOnF = 6.99051927354e-06
systOnTrigger:systOnG = -0.000459201814889
systOnTrigger:systOnMuID = 5.45544706949e-07
systOnTrigger:systOnMuReco = 3.88947812753e-09
systOnTrigger:systOnMuTrigger = 5.69316254563e-07
systOnTrigger:systOnPt = -0.0
