Background_rpf_0x0_par0:lumi = 1.25180200692e-06
Background_rpf_0x0_par0:pileup = 8.9042138426e-07
Background_rpf_0x0_par0:r = -0.00234962756039
Background_rpf_0x0_par0:systOnF = 3.95438415175e-07
Background_rpf_0x0_par0:systOnG = 2.26190271007e-06
Background_rpf_0x0_par0:systOnMuID = 4.96283051795e-08
Background_rpf_0x0_par0:systOnMuReco = 3.94104876885e-10
Background_rpf_0x0_par0:systOnMuTrigger = 1.97512634253e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.44279017887e-06
lumi:systOnF = -7.40955763607e-06
lumi:systOnG = 1.88326309262e-05
lumi:systOnMuID = -8.72131819975e-07
lumi:systOnMuReco = -2.79649810703e-09
lumi:systOnMuTrigger = -5.73212707004e-07
lumi:systOnPt = -0.0
pileup:lumi = -2.9881579037e-07
pileup:systOnF = -9.46150992245e-08
pileup:systOnG = 2.69234940529e-07
pileup:systOnMuID = -1.33578654619e-08
pileup:systOnMuReco = -2.41856953677e-10
pileup:systOnMuTrigger = -6.49627069058e-09
pileup:systOnPt = -0.0
r:lumi = -0.00888269276177
r:pileup = -5.15446438297e-05
r:systOnF = -0.00279758663609
r:systOnG = 0.00847702086922
r:systOnMuID = -0.000327546992178
r:systOnMuReco = 5.17395740155e-08
r:systOnMuTrigger = -0.000215284371498
r:systOnPt = -0.0
r:systOnTrigger = -0.0412766156353
systOnF:systOnG = 5.93069452386e-06
systOnMuID:systOnF = -2.74524632223e-07
systOnMuID:systOnG = 6.87882264849e-07
systOnMuID:systOnMuReco = -4.18604641235e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.21950775199e-09
systOnMuReco:systOnG = -6.51699416429e-10
systOnMuTrigger:systOnF = -1.80380993949e-07
systOnMuTrigger:systOnG = 4.66508969448e-07
systOnMuTrigger:systOnMuID = -2.03577539908e-08
systOnMuTrigger:systOnMuReco = -1.13466479254e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000113172279602
systOnTrigger:pileup = -2.30531814062e-06
systOnTrigger:systOnF = -3.56400782569e-05
systOnTrigger:systOnG = 8.80602012863e-05
systOnTrigger:systOnMuID = -4.17377020475e-06
systOnTrigger:systOnMuReco = -1.52007953145e-08
systOnTrigger:systOnMuTrigger = -2.75786495939e-06
systOnTrigger:systOnPt = -0.0
