Background_rpf_0x0_par0:lumi = -6.40704037995e-10
Background_rpf_0x0_par0:pileup = 6.51560458412e-09
Background_rpf_0x0_par0:systOnF = -2.4633763687e-08
Background_rpf_0x0_par0:systOnG = 7.75247024964e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.7450207372e-10
lumi:systOnF = 7.82535344525e-09
lumi:systOnG = -4.79268268062e-09
lumi:systOnPt = -0.0
pileup:lumi = 7.97730069102e-09
pileup:systOnF = 1.596988896e-07
pileup:systOnG = -4.25171407917e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -2.3134509246e-07
systOnTrigger:lumi = 5.24926332515e-09
systOnTrigger:pileup = 8.96150469898e-09
systOnTrigger:systOnF = 1.39595343821e-09
systOnTrigger:systOnG = -1.40739037814e-09
systOnTrigger:systOnPt = -0.0
