Background_rpf_0x0_par0:lumi = 3.28385584788e-08
Background_rpf_0x0_par0:pileup = 1.54859721798e-07
Background_rpf_0x0_par0:r = -3.16440650058e-05
Background_rpf_0x0_par0:systOnF = 1.01621809747e-08
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.15633150113e-09
Background_rpf_0x0_par0:systOnMuReco = 1.18036271557e-15
Background_rpf_0x0_par0:systOnMuTrigger = 8.72677373324e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.76660721672e-07
lumi:systOnF = 3.37040679427e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 3.21849244727e-08
lumi:systOnMuReco = 3.85754702338e-14
lumi:systOnMuTrigger = 2.68743611271e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.06864357974e-06
pileup:systOnF = 1.59614591351e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.52075425326e-07
pileup:systOnMuReco = 1.82828033163e-13
pileup:systOnMuTrigger = 1.26762315754e-07
pileup:systOnPt = -0.0
r:lumi = -0.00103416330369
r:pileup = -0.00490140625858
r:systOnF = -0.000325736666769
r:systOnG = -0.0
r:systOnMuID = -3.10197248032e-05
r:systOnMuReco = -3.73011382653e-11
r:systOnMuTrigger = -2.57656183436e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0182204674188
systOnF:systOnG = -0.0
systOnMuID:systOnF = 9.594516158e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 1.75786285643e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.21503394852e-14
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.95337052679e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 8.87129778084e-10
systOnMuTrigger:systOnMuReco = 9.61088437163e-16
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.88431668274e-05
systOnTrigger:pileup = 8.93049307537e-05
systOnTrigger:systOnF = 5.93517957752e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 5.65123715962e-07
systOnTrigger:systOnMuReco = 6.79644173215e-13
systOnTrigger:systOnMuTrigger = 4.69391440361e-07
systOnTrigger:systOnPt = -0.0
