Background_rpf_0x0_par0:lumi = 3.13214432261e-08
Background_rpf_0x0_par0:pileup = 1.48332752916e-07
Background_rpf_0x0_par0:r = -3.15356438624e-05
Background_rpf_0x0_par0:systOnF = 9.86553608891e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 9.39268982371e-10
Background_rpf_0x0_par0:systOnMuReco = 2.66269395279e-14
Background_rpf_0x0_par0:systOnMuTrigger = 7.9893855051e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.54287060118e-07
lumi:systOnF = 3.10712732311e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.95820550533e-08
lumi:systOnMuReco = 8.38609180371e-13
lumi:systOnMuTrigger = 2.45822286923e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.67568757412e-06
pileup:systOnF = 1.47260010585e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.4020026793e-07
pileup:systOnMuReco = 3.97447816135e-12
pileup:systOnMuTrigger = 1.1650424701e-07
pileup:systOnPt = -0.0
r:lumi = -0.000993207665648
r:pileup = -0.00470717739467
r:systOnF = -0.000312837630092
r:systOnG = -0.0
r:systOnMuID = -2.97843603875e-05
r:systOnMuReco = -8.44344248817e-10
r:systOnMuTrigger = -2.47503412857e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0175782355273
systOnF:systOnG = -0.0
systOnMuID:systOnF = 9.31766871743e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 2.51482533978e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.64142653782e-13
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.74283811179e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 7.37173084564e-10
systOnMuTrigger:systOnMuReco = 2.08978083208e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.74588025089e-05
systOnTrigger:pileup = 8.27432649069e-05
systOnTrigger:systOnF = 5.4991514263e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 5.23556501922e-07
systOnTrigger:systOnMuReco = 1.48420820719e-11
systOnTrigger:systOnMuTrigger = 4.35067328502e-07
systOnTrigger:systOnPt = -0.0
