Background_rpf_0x0_par0:lumi = 4.14833063366e-08
Background_rpf_0x0_par0:pileup = 1.96023893405e-07
Background_rpf_0x0_par0:r = -3.97061735705e-05
Background_rpf_0x0_par0:systOnF = 1.30378065488e-08
Background_rpf_0x0_par0:systOnG = -1.54938093963e-15
Background_rpf_0x0_par0:systOnMuID = 1.24278350627e-09
Background_rpf_0x0_par0:systOnMuReco = 3.44775672234e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.15097456381e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.5283634851e-07
lumi:systOnF = 3.4322105484e-07
lumi:systOnG = -4.0785104456e-14
lumi:systOnMuID = 3.26955334967e-08
lumi:systOnMuReco = 2.25539051454e-11
lumi:systOnMuTrigger = 2.71758420083e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.16288704036e-06
pileup:systOnF = 1.62205106132e-06
pileup:systOnG = -1.92759694473e-13
pileup:systOnMuID = 1.54597362312e-07
pileup:systOnMuReco = 2.15430594416e-10
pileup:systOnMuTrigger = 1.28529049299e-07
pileup:systOnPt = -0.0
r:lumi = -0.00104520956396
r:pileup = -0.00493989849719
r:systOnF = -0.000328357164068
r:systOnG = 3.90209828365e-11
r:systOnMuID = -3.12995031664e-05
r:systOnMuReco = -3.97628104855e-08
r:systOnMuTrigger = -2.60185607805e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0189653308802
systOnF:systOnG = -1.28128192633e-14
systOnMuID:systOnF = 1.02964226707e-08
systOnMuID:systOnG = -1.22133737585e-15
systOnMuID:systOnMuReco = 2.02511348255e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -5.95017511583e-12
systOnMuReco:systOnG = -1.55158394549e-18
systOnMuTrigger:systOnF = 8.54338083103e-09
systOnMuTrigger:systOnG = -1.01526984822e-15
systOnMuTrigger:systOnMuID = 8.14368025538e-10
systOnMuTrigger:systOnMuReco = 2.00411497194e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.98227262167e-05
systOnTrigger:pileup = 9.36867715083e-05
systOnTrigger:systOnF = 6.22740226345e-06
systOnTrigger:systOnG = -7.40045850767e-13
systOnTrigger:systOnMuID = 5.93605433939e-07
systOnTrigger:systOnMuReco = 7.73117959338e-10
systOnTrigger:systOnMuTrigger = 4.93450614231e-07
systOnTrigger:systOnPt = -0.0
