Background_rpf_0x0_par0:lumi = -6.41096844363e-07
Background_rpf_0x0_par0:pileup = 0.000324401918556
Background_rpf_0x0_par0:r = -0.00921624071622
Background_rpf_0x0_par0:systOnF = -0.00203032352975
Background_rpf_0x0_par0:systOnG = 0.00568743338133
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000351166724932
lumi:systOnF = 4.48390612299e-05
lumi:systOnG = -6.68780762198e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.45666863993e-05
pileup:systOnF = 0.000122616128243
pileup:systOnG = -0.00090734172133
pileup:systOnPt = -0.0
r:lumi = -0.0189554726687
r:pileup = -0.0265973019628
r:systOnF = 0.0993862679435
r:systOnG = -0.56969468704
r:systOnPt = -0.0
r:systOnTrigger = -0.069827887252
systOnF:systOnG = -0.00691826120263
systOnTrigger:lumi = -3.08952168194e-05
systOnTrigger:pileup = -0.000353810646494
systOnTrigger:systOnF = 0.000274454666108
systOnTrigger:systOnG = -0.00192156418347
systOnTrigger:systOnPt = -0.0
