Background_rpf_0x0_par0:lumi = 0.00230418552364
Background_rpf_0x0_par0:pileup = 0.000151572099143
Background_rpf_0x0_par0:r = -0.0057222072338
Background_rpf_0x0_par0:systOnF = 0.00078547469309
Background_rpf_0x0_par0:systOnG = -0.00269078090649
Background_rpf_0x0_par0:systOnMuID = 9.81255828484e-05
Background_rpf_0x0_par0:systOnMuReco = 1.11177783674e-06
Background_rpf_0x0_par0:systOnMuTrigger = 6.10450993724e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0552742014273
lumi:systOnG = -0.189351442734
lumi:systOnMuID = 0.0069051288934
lumi:systOnMuReco = 7.82361353708e-05
lumi:systOnMuTrigger = 0.00429577064687
lumi:systOnPt = -0.0
pileup:lumi = 0.0106661963858
pileup:systOnF = 0.0036360038056
pileup:systOnG = -0.0124557668605
pileup:systOnMuID = 0.000454227728058
pileup:systOnMuReco = 5.14647674066e-06
pileup:systOnMuTrigger = 0.000282580987453
pileup:systOnPt = -0.0
r:lumi = -0.402674252992
r:pileup = -0.026488399262
r:systOnF = -0.137267781629
r:systOnG = 0.470234789851
r:systOnMuID = -0.0171481758322
r:systOnMuReco = -0.000194291723322
r:systOnMuTrigger = -0.0106681035973
r:systOnPt = -0.0
systOnF:systOnG = -0.0645480864476
systOnMuID:systOnF = 0.00235389205547
systOnMuID:systOnG = -0.00806366885878
systOnMuID:systOnMuReco = 3.33174863426e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.66699938493e-05
systOnMuReco:systOnG = -9.13627276862e-05
systOnMuTrigger:systOnF = 0.00146438676438
systOnMuTrigger:systOnG = -0.00501651345318
systOnMuTrigger:systOnMuID = 0.000182938516282
systOnMuTrigger:systOnMuReco = 2.07272423249e-06
systOnMuTrigger:systOnPt = -0.0
