Background_rpf_0x0_par0:lumi = -2.42710774026e-05
Background_rpf_0x0_par0:pileup = 0.000122213131468
Background_rpf_0x0_par0:systOnF = -0.000125912227643
Background_rpf_0x0_par0:systOnG = -0.0187126554232
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.48805298636e-06
lumi:systOnF = 4.16085525897e-06
lumi:systOnG = 0.000378262482935
lumi:systOnPt = -0.0
pileup:lumi = -7.25118781201e-06
pileup:systOnF = -4.05415964742e-05
pileup:systOnG = -0.00540856060372
pileup:systOnPt = -0.0
systOnF:systOnG = 0.00257222615279
systOnTrigger:lumi = -3.06553098197e-06
systOnTrigger:pileup = 5.20882054331e-06
systOnTrigger:systOnF = -1.65130301213e-05
systOnTrigger:systOnG = -0.00283491996557
systOnTrigger:systOnPt = -0.0
