Background_rpf_0x0_par0:lumi = -1.9370647582e-10
Background_rpf_0x0_par0:pileup = -1.33943584619e-09
Background_rpf_0x0_par0:systOnF = 4.76740751438e-12
Background_rpf_0x0_par0:systOnG = 4.65199593873e-12
Background_rpf_0x0_par0:systOnMuID = -1.31177896005e-09
Background_rpf_0x0_par0:systOnMuReco = -2.07712335447e-13
Background_rpf_0x0_par0:systOnMuTrigger = 3.23118140451e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.88142210702e-09
lumi:systOnF = -1.21642216251e-09
lumi:systOnG = -1.48047022049e-18
lumi:systOnMuID = 3.50925962034e-19
lumi:systOnMuReco = -1.21642215826e-09
lumi:systOnMuTrigger = -2.43284376234e-09
lumi:systOnPt = -0.0
pileup:lumi = -8.41970496936e-18
pileup:systOnF = -2.96747190624e-18
pileup:systOnG = -1.21642162085e-09
pileup:systOnMuID = -2.68372110585e-18
pileup:systOnMuReco = 1.21642189922e-09
pileup:systOnMuTrigger = -2.0112466698e-19
pileup:systOnPt = -0.0
systOnF:systOnG = 2.21834871036e-23
systOnMuID:systOnF = 9.76117742767e-20
systOnMuID:systOnG = 1.21642078926e-09
systOnMuID:systOnMuReco = 9.70983862245e-20
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.33690254865e-18
systOnMuReco:systOnG = -2.95952821305e-18
systOnMuTrigger:systOnF = 3.16709844302e-18
systOnMuTrigger:systOnG = 2.31729590223e-24
systOnMuTrigger:systOnMuID = 6.61577529398e-21
systOnMuTrigger:systOnMuReco = 3.15301616513e-18
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -4.86568750349e-09
systOnTrigger:pileup = 2.04212679241e-18
systOnTrigger:systOnF = 1.21642160167e-09
systOnTrigger:systOnG = 1.22980385362e-20
systOnTrigger:systOnMuID = -2.24731433647e-18
systOnTrigger:systOnMuReco = 7.34784787239e-18
systOnTrigger:systOnMuTrigger = 1.19422542822e-17
systOnTrigger:systOnPt = -0.0
