Background_rpf_0x0_par0:lumi = -6.30159546346e-12
Background_rpf_0x0_par0:pileup = -2.35083736627e-10
Background_rpf_0x0_par0:systOnF = 2.03347097016e-11
Background_rpf_0x0_par0:systOnG = -4.07265873457e-11
Background_rpf_0x0_par0:systOnMuID = -1.83321665106e-12
Background_rpf_0x0_par0:systOnMuReco = 1.30208524931e-18
Background_rpf_0x0_par0:systOnMuTrigger = -8.68115658048e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.83321580678e-12
lumi:systOnF = 2.37734495924e-10
lumi:systOnG = 2.56021757927e-10
lumi:systOnMuID = 6.02514495814e-20
lumi:systOnMuReco = -1.82872685459e-11
lumi:systOnMuTrigger = 7.89312509569e-21
lumi:systOnPt = -0.0
pileup:lumi = 7.31490737031e-11
pileup:systOnF = -1.82872685176e-11
pileup:systOnG = -3.29170823124e-10
pileup:systOnMuID = -1.82872680856e-11
pileup:systOnMuReco = -1.82872680947e-11
pileup:systOnMuTrigger = -1.82872681238e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.82872685135e-11
systOnMuID:systOnF = 3.29170833625e-10
systOnMuID:systOnG = -1.82872680766e-11
systOnMuID:systOnMuReco = -1.82872681673e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.82872685372e-11
systOnMuReco:systOnG = -3.00984728113e-21
systOnMuTrigger:systOnF = -3.34423468822e-22
systOnMuTrigger:systOnG = 3.65745361467e-11
systOnMuTrigger:systOnMuID = -3.34424165903e-22
systOnMuTrigger:systOnMuReco = 3.34424174572e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.82872688835e-11
systOnTrigger:pileup = 1.82872683593e-11
systOnTrigger:systOnF = -2.92596302306e-10
systOnTrigger:systOnG = 2.74309026168e-10
systOnTrigger:systOnMuID = -9.1436342715e-11
systOnTrigger:systOnMuReco = -1.82872685148e-11
systOnTrigger:systOnMuTrigger = 9.69830058722e-21
systOnTrigger:systOnPt = -0.0
