Background_rpf_0x0_par0:lumi = 3.34271830395e-06
Background_rpf_0x0_par0:pileup = 0.000866843397132
Background_rpf_0x0_par0:r = -0.0293183728071
Background_rpf_0x0_par0:systOnF = -0.00177022255742
Background_rpf_0x0_par0:systOnG = 0.0128291551256
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000549099597069
lumi:systOnF = -7.58539283206e-06
lumi:systOnG = 5.71269823567e-05
lumi:systOnPt = -0.0
pileup:lumi = 3.70824623611e-06
pileup:systOnF = -0.00177748677238
pileup:systOnG = 0.0128992188951
pileup:systOnPt = -0.0
r:lumi = -0.000138235901364
r:pileup = -0.0294972422083
r:systOnF = 0.0602496005759
r:systOnG = -0.437376923969
r:systOnPt = -0.0
r:systOnTrigger = -0.0187403986419
systOnF:systOnG = -0.0263470770742
systOnTrigger:lumi = 2.6905421167e-06
systOnTrigger:pileup = 0.000552313007778
systOnTrigger:systOnF = -0.00112818257825
systOnTrigger:systOnG = 0.00818948902723
systOnTrigger:systOnPt = -0.0
