Background_rpf_0x0_par0:lumi = 1.45372434678e-06
Background_rpf_0x0_par0:pileup = 2.39026068484e-06
Background_rpf_0x0_par0:r = -0.00232419220837
Background_rpf_0x0_par0:systOnF = 4.57649325584e-07
Background_rpf_0x0_par0:systOnG = -7.80649492794e-07
Background_rpf_0x0_par0:systOnMuID = 8.28478279731e-09
Background_rpf_0x0_par0:systOnMuReco = 3.13088924972e-09
Background_rpf_0x0_par0:systOnMuTrigger = -2.00280319458e-09
Background_rpf_0x0_par0:systOnPt = -1.33606789401e-07
Background_rpf_0x0_par0:systOnTrigger = 2.46591333615e-05
lumi:systOnF = -6.9074500328e-06
lumi:systOnG = 1.94972444725e-05
lumi:systOnMuID = -1.29868658051e-08
lumi:systOnMuReco = -4.51152914151e-09
lumi:systOnMuTrigger = 2.4088127781e-09
lumi:systOnPt = 8.25369376121e-07
pileup:lumi = -8.1165279906e-06
pileup:systOnF = -2.55712911772e-06
pileup:systOnG = 8.18715892992e-06
pileup:systOnMuID = -5.83853201016e-09
pileup:systOnMuReco = -1.5847158377e-09
pileup:systOnMuTrigger = 1.51001136583e-09
pileup:systOnPt = 2.90844136389e-07
r:lumi = -0.00876754710115
r:pileup = -0.00366249676292
r:systOnF = -0.00276163828901
r:systOnG = 0.00996777261311
r:systOnMuID = -7.22905646542e-07
r:systOnMuReco = -2.4605351699e-07
r:systOnMuTrigger = 2.56255137106e-07
r:systOnPt = 0.000329949039168
r:systOnTrigger = -0.138858580404
systOnF:systOnG = 6.14204944094e-06
systOnMuID:systOnF = -4.47912075989e-09
systOnMuID:systOnG = -5.34692324151e-09
systOnMuID:systOnMuReco = -9.23689607945e-11
systOnMuID:systOnPt = 8.00337113599e-10
systOnMuReco:systOnF = -1.65671019446e-09
systOnMuReco:systOnG = -2.09878339151e-09
systOnMuTrigger:systOnF = 1.9101411173e-10
systOnMuTrigger:systOnG = 6.85796038289e-10
systOnMuTrigger:systOnMuID = 7.00963124837e-10
systOnMuTrigger:systOnMuReco = -7.46976328641e-13
systOnMuTrigger:systOnPt = -1.26394853009e-10
systOnPt:systOnF = 2.5996879131e-07
systOnPt:systOnG = -7.36371195744e-07
systOnPt:systOnMuReco = 3.02560838103e-10
systOnTrigger:lumi = -0.000351754838903
systOnTrigger:pileup = -0.000131996610423
systOnTrigger:systOnF = -0.000110799439296
systOnTrigger:systOnG = 0.000317324918805
systOnTrigger:systOnMuID = -2.64778265303e-07
systOnTrigger:systOnMuReco = -9.43985533384e-08
systOnTrigger:systOnMuTrigger = 4.8221621202e-08
systOnTrigger:systOnPt = 1.36124112717e-05
