Background_rpf_0x0_par0:lumi = -0.000292719877238
Background_rpf_0x0_par0:pileup = -0.0901875948892
Background_rpf_0x0_par0:systOnF = 0.0638992703135
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0570523886622
lumi:systOnF = -2.48078357104e-05
lumi:systOnPt = -0.0
pileup:lumi = 3.33833671653e-05
pileup:systOnF = -0.000493276536893
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.93337912927
r:lumi = -0.0173674419893
r:pileup = 0.106094355447
r:systOnF = -0.0772341923582
r:systOnPt = -0.0
r:systOnTrigger = 0.000785255194109
systOnTrigger:lumi = -3.96213178469e-06
systOnTrigger:pileup = 0.00712166367272
systOnTrigger:systOnF = -0.00776641106858
systOnTrigger:systOnPt = -0.0
