Background_rpf_0x0_par0:lumi = -4.35577034091e-06
Background_rpf_0x0_par0:pileup = 1.9270910158e-07
Background_rpf_0x0_par0:systOnF = -8.01748367539e-06
Background_rpf_0x0_par0:systOnG = -0.00113981712434
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.47324093154e-05
lumi:systOnF = 3.04559436131e-08
lumi:systOnG = -3.01381579295e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.90107664605e-08
pileup:systOnF = 1.0750102931e-07
pileup:systOnG = 1.54113281515e-05
pileup:systOnPt = -0.0
systOnF:systOnG = 9.02890755745e-06
systOnTrigger:lumi = -7.52696661239e-09
systOnTrigger:pileup = 1.99420962242e-07
systOnTrigger:systOnF = 1.01428698133e-07
systOnTrigger:systOnG = -2.80063884772e-07
systOnTrigger:systOnPt = -0.0
