Background_rpf_0x0_par0:lumi = 0.00119762715855
Background_rpf_0x0_par0:pileup = 1.72983154755e-05
Background_rpf_0x0_par0:r = -0.00469780111857
Background_rpf_0x0_par0:systOnF = 0.000379803320486
Background_rpf_0x0_par0:systOnG = 0.000728074250104
Background_rpf_0x0_par0:systOnMuID = 4.6132078539e-05
Background_rpf_0x0_par0:systOnMuReco = 1.5857517311e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.91604003752e-05
Background_rpf_0x0_par0:systOnPt = 2.38474860746e-08
lumi:systOnF = 0.020610623962
lumi:systOnG = 0.0395100845041
lumi:systOnMuID = 0.00250343846763
lumi:systOnMuReco = 8.60533092696e-05
lumi:systOnMuTrigger = 0.00158242619845
lumi:systOnPt = 1.29412130174e-06
pileup:lumi = 0.000938711374079
pileup:systOnF = 0.000297693396933
pileup:systOnG = 0.000570671283295
pileup:systOnMuID = 3.61587311891e-05
pileup:systOnMuReco = 1.24292704583e-06
pileup:systOnMuTrigger = 2.28560662459e-05
pileup:systOnPt = 1.86918827431e-08
r:lumi = -0.254933559028
r:pileup = -0.00368218047737
r:systOnF = -0.0808470412471
r:systOnG = -0.15498188826
r:systOnMuID = -0.00981996495165
r:systOnMuReco = -0.000337551908026
r:systOnMuTrigger = -0.00620720966459
r:systOnPt = -5.07630814348e-06
systOnF:systOnG = 0.0125298271127
systOnMuID:systOnF = 0.000793915263038
systOnMuID:systOnG = 0.00152191656064
systOnMuID:systOnMuReco = 3.31459586085e-06
systOnMuID:systOnPt = 4.96971227191e-08
systOnMuReco:systOnF = 2.72900730312e-05
systOnMuReco:systOnG = 5.23144320914e-05
systOnMuTrigger:systOnF = 0.000501834384231
systOnMuTrigger:systOnG = 0.000962005224854
systOnMuTrigger:systOnMuID = 6.09544293114e-05
systOnMuTrigger:systOnMuReco = 2.0952554658e-06
systOnMuTrigger:systOnPt = 3.15097089687e-08
systOnPt:systOnF = 4.10404493859e-07
systOnPt:systOnG = 7.86735821465e-07
systOnPt:systOnMuReco = 1.71351749958e-09
