Background_rpf_0x0_par0:lumi = -9.04719617126e-08
Background_rpf_0x0_par0:pileup = -1.38600071319e-07
Background_rpf_0x0_par0:systOnF = 1.00528885698e-07
Background_rpf_0x0_par0:systOnG = 7.20243350227e-07
Background_rpf_0x0_par0:systOnPt = 9.24942415145e-08
Background_rpf_0x0_par0:systOnTrigger = -1.55563226316e-07
lumi:systOnF = -3.2778706603e-08
lumi:systOnG = 7.74659247102e-09
lumi:systOnPt = -1.36881315126e-08
pileup:lumi = 3.47942936727e-09
pileup:systOnF = 1.3251188452e-07
pileup:systOnG = -6.01777890246e-07
pileup:systOnPt = -1.47850913579e-08
systOnF:systOnG = -1.48428022857e-06
systOnPt:systOnF = -2.33490514771e-08
systOnPt:systOnG = 1.50545463682e-07
systOnTrigger:lumi = 4.96337069694e-08
systOnTrigger:pileup = 1.56434328833e-08
systOnTrigger:systOnF = -5.92946165905e-08
systOnTrigger:systOnG = 1.84030316661e-08
systOnTrigger:systOnPt = -2.12649786594e-08
