Background_rpf_0x0_par0:lumi = 4.52314426696e-11
Background_rpf_0x0_par0:pileup = 1.39372022338e-11
Background_rpf_0x0_par0:systOnF = -8.52589684127e-19
Background_rpf_0x0_par0:systOnG = 4.15916545658e-19
Background_rpf_0x0_par0:systOnMuID = -6.74992181698e-20
Background_rpf_0x0_par0:systOnMuReco = 4.25824058094e-19
Background_rpf_0x0_par0:systOnMuTrigger = -4.82590415981e-19
Background_rpf_0x0_par0:systOnPt = 4.30337492841e-19
Background_rpf_0x0_par0:systOnTrigger = -1.42949126335e-10
lumi:systOnF = 1.82472157937e-11
lumi:systOnG = 7.56647905318e-27
lumi:systOnMuID = 1.65716206215e-23
lumi:systOnMuReco = -1.82472157855e-11
lumi:systOnMuTrigger = 1.82472157855e-11
lumi:systOnPt = 1.82472157832e-11
pileup:lumi = 1.82472161232e-11
pileup:systOnF = 1.8247215423e-11
pileup:systOnG = 1.50401474007e-26
pileup:systOnMuID = -1.66107816392e-23
pileup:systOnMuReco = -3.16365138395e-22
pileup:systOnMuTrigger = 3.16365136999e-22
pileup:systOnPt = 1.82472154166e-11
systOnF:systOnG = 4.97706756503e-28
systOnMuID:systOnF = -4.97710934883e-28
systOnMuID:systOnG = -1.18743395494e-33
systOnMuID:systOnMuReco = 6.482713283e-26
systOnMuID:systOnPt = 6.48271313597e-26
systOnMuReco:systOnF = -3.32960884074e-22
systOnMuReco:systOnG = -1.19889323801e-33
systOnMuTrigger:systOnF = 3.32960884075e-22
systOnMuTrigger:systOnG = -2.45443379869e-33
systOnMuTrigger:systOnMuID = 6.48271309387e-26
systOnMuTrigger:systOnMuReco = -1.82472154166e-11
systOnMuTrigger:systOnPt = 3.32960883879e-22
systOnPt:systOnF = 9.98883213312e-22
systOnPt:systOnG = -3.08118902484e-35
systOnPt:systOnMuReco = -3.32960883876e-22
systOnTrigger:lumi = 1.27730528878e-10
systOnTrigger:pileup = 5.78749300737e-19
systOnTrigger:systOnF = -1.82472178859e-11
systOnTrigger:systOnG = 4.62772841047e-26
systOnTrigger:systOnMuID = 3.31463698399e-23
systOnTrigger:systOnMuReco = -2.33072901662e-21
systOnTrigger:systOnMuTrigger = 2.36391682149e-21
systOnTrigger:systOnPt = -1.82472179051e-11
