Background_rpf_0x0_par0:lumi = 5.52705340857e-11
Background_rpf_0x0_par0:pileup = -4.40917306424e-19
Background_rpf_0x0_par0:systOnF = -1.29660360286e-18
Background_rpf_0x0_par0:systOnG = 2.1883277032e-12
Background_rpf_0x0_par0:systOnMuID = -8.71018883957e-19
Background_rpf_0x0_par0:systOnMuReco = 4.41359958507e-19
Background_rpf_0x0_par0:systOnMuTrigger = -4.14908194986e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.15578564183e-19
lumi:systOnF = 9.51240485068e-21
lumi:systOnG = -1.19829053577e-18
lumi:systOnMuID = -1.82472116118e-11
lumi:systOnMuReco = 1.82472116125e-11
lumi:systOnMuTrigger = 1.82472116122e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.82472116972e-11
pileup:systOnF = -1.82472148545e-11
pileup:systOnG = -1.82472127997e-11
pileup:systOnMuID = 6.65906454644e-22
pileup:systOnMuReco = -1.82472148612e-11
pileup:systOnMuTrigger = -6.65921579516e-22
pileup:systOnPt = -0.0
systOnF:systOnG = -2.74172454675e-20
systOnMuID:systOnF = -4.97288597098e-28
systOnMuID:systOnG = -1.82472115995e-11
systOnMuID:systOnMuReco = -6.65921476002e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.32960352435e-22
systOnMuReco:systOnG = 6.65986639048e-22
systOnMuTrigger:systOnF = 8.9278723697e-32
systOnMuTrigger:systOnG = 3.32960680684e-22
systOnMuTrigger:systOnMuID = -6.6592147599e-22
systOnMuTrigger:systOnMuReco = 1.82472144993e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.16211147019e-19
systOnTrigger:pileup = 1.52211250743e-19
systOnTrigger:systOnF = 5.01686602728e-21
systOnTrigger:systOnG = -1.8247209719e-11
systOnTrigger:systOnMuID = 1.82472119618e-11
systOnTrigger:systOnMuReco = -1.82472119618e-11
systOnTrigger:systOnMuTrigger = -1.82472119618e-11
systOnTrigger:systOnPt = -0.0
