Background_rpf_0x0_par0:lumi = 1.77137013136e-10
Background_rpf_0x0_par0:pileup = -7.03337970683e-20
Background_rpf_0x0_par0:systOnF = 1.68167023731e-29
Background_rpf_0x0_par0:systOnG = -8.54100136669e-19
Background_rpf_0x0_par0:systOnMuID = 4.15916056428e-19
Background_rpf_0x0_par0:systOnMuReco = 4.15916056428e-19
Background_rpf_0x0_par0:systOnMuTrigger = -6.75035418891e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.77939679913e-20
lumi:systOnF = 8.36964685528e-30
lumi:systOnG = -4.58680735425e-19
lumi:systOnMuID = 3.32972291023e-22
lumi:systOnMuReco = 3.32972291023e-22
lumi:systOnMuTrigger = 2.80781378551e-28
lumi:systOnPt = -0.0
pileup:lumi = -1.82472249101e-11
pileup:systOnF = -1.71171969988e-30
pileup:systOnG = 9.38071658059e-20
pileup:systOnMuID = -1.8247225177e-11
pileup:systOnMuReco = -1.8247225177e-11
pileup:systOnMuTrigger = 1.48130986263e-30
pileup:systOnPt = -0.0
systOnF:systOnG = -1.82472168856e-11
systOnMuID:systOnF = 3.12138235622e-41
systOnMuID:systOnG = -1.71176335292e-30
systOnMuID:systOnMuReco = 1.82472193788e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.12138235622e-41
systOnMuReco:systOnG = -1.71176335292e-30
systOnMuTrigger:systOnF = -1.82472193775e-11
systOnMuTrigger:systOnG = 1.82472168856e-11
systOnMuTrigger:systOnMuID = 1.15598954331e-33
systOnMuTrigger:systOnMuReco = 1.15598954331e-33
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 6.14612333894e-20
systOnTrigger:pileup = -1.25697544357e-20
systOnTrigger:systOnF = -3.32961021204e-22
systOnTrigger:systOnG = -6.74336707461e-20
systOnTrigger:systOnMuID = 2.2816905827e-31
systOnTrigger:systOnMuReco = 2.2816905827e-31
systOnTrigger:systOnMuTrigger = 1.82472197847e-11
systOnTrigger:systOnPt = -0.0
