Background_rpf_0x0_par0:lumi = 3.21867027084e-05
Background_rpf_0x0_par0:pileup = 0.014167188079
Background_rpf_0x0_par0:r = -0.366210447681
Background_rpf_0x0_par0:systOnF = 8.38529614739e-06
Background_rpf_0x0_par0:systOnG = -0.00970065292178
Background_rpf_0x0_par0:systOnMuID = -5.11486290155e-05
Background_rpf_0x0_par0:systOnMuReco = -2.15097064586e-07
Background_rpf_0x0_par0:systOnMuTrigger = -4.76198377025e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00942445090264
lumi:systOnF = -2.97793780264e-07
lumi:systOnG = -2.36352553812e-05
lumi:systOnMuID = -5.06505218466e-08
lumi:systOnMuReco = -2.27657517229e-09
lumi:systOnMuTrigger = -1.20499795546e-08
lumi:systOnPt = -0.0
pileup:lumi = 6.64753225907e-06
pileup:systOnF = 1.97304639084e-06
pileup:systOnG = 0.00577772245052
pileup:systOnMuID = -2.00331162306e-05
pileup:systOnMuReco = -7.39274836802e-06
pileup:systOnMuTrigger = -7.89799597998e-07
pileup:systOnPt = -0.0
r:lumi = -0.0895314176473
r:pileup = -0.00507058118927
r:systOnF = -0.0281980258897
r:systOnG = 0.0528580779956
r:systOnMuID = -0.00383526144299
r:systOnMuReco = -1.13400974541e-05
r:systOnMuTrigger = -0.0018941839885
r:systOnPt = -0.0
r:systOnTrigger = -0.521131354382
systOnF:systOnG = -7.32443089247e-06
systOnMuID:systOnF = -1.59497828622e-08
systOnMuID:systOnG = 1.74763425245e-05
systOnMuID:systOnMuReco = -2.19675921439e-08
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -7.0479012111e-10
systOnMuReco:systOnG = 1.19476079616e-06
systOnMuTrigger:systOnF = -3.64913930989e-09
systOnMuTrigger:systOnG = 7.42258711177e-06
systOnMuTrigger:systOnMuID = -1.35142450548e-09
systOnMuTrigger:systOnMuReco = -9.9739242591e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.65571566481e-05
systOnTrigger:pileup = -0.00149148433116
systOnTrigger:systOnF = 7.72679765768e-06
systOnTrigger:systOnG = -0.00763472383524
systOnTrigger:systOnMuID = -2.14365136303e-05
systOnTrigger:systOnMuReco = -1.74438457437e-06
systOnTrigger:systOnMuTrigger = -1.98156520806e-05
systOnTrigger:systOnPt = -0.0
