Background_rpf_0x0_par0:lumi = -2.2873361917e-10
Background_rpf_0x0_par0:pileup = -8.25547019564e-10
Background_rpf_0x0_par0:systOnF = -3.42540840174e-10
Background_rpf_0x0_par0:systOnG = 2.50915132082e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.00751431255e-10
lumi:systOnF = -1.93517428615e-09
lumi:systOnG = 4.82741140202e-09
lumi:systOnPt = -0.0
pileup:lumi = -4.14790902161e-11
pileup:systOnF = 1.03144580597e-09
pileup:systOnG = -4.585423203e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -1.65035630936e-08
systOnTrigger:lumi = 1.22684256368e-09
systOnTrigger:pileup = -3.835439826e-11
systOnTrigger:systOnF = -3.38357514859e-09
systOnTrigger:systOnG = 8.17805273001e-09
systOnTrigger:systOnPt = -0.0
