Background_rpf_0x0_par0:lumi = -7.92481050207e-09
Background_rpf_0x0_par0:pileup = -1.1047623252e-10
Background_rpf_0x0_par0:systOnF = -7.02276985094e-11
Background_rpf_0x0_par0:systOnG = 3.84171273148e-10
Background_rpf_0x0_par0:systOnMuID = 9.28213511402e-11
Background_rpf_0x0_par0:systOnMuReco = 7.52286178576e-11
Background_rpf_0x0_par0:systOnMuTrigger = 3.18724413463e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.75714305219e-09
lumi:systOnF = 5.27175003185e-11
lumi:systOnG = 1.22967947694e-10
lumi:systOnMuID = 5.27154618973e-11
lumi:systOnMuReco = 8.78527597728e-11
lumi:systOnMuTrigger = 5.2715587847e-11
lumi:systOnPt = -0.0
pileup:lumi = 6.67728956441e-10
pileup:systOnF = -3.51384657516e-11
pileup:systOnG = -5.27100507457e-11
pileup:systOnMuID = 2.8110959372e-10
pileup:systOnMuReco = 3.51386976613e-11
pileup:systOnMuTrigger = 2.8110960577e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -1.75698146889e-11
systOnMuID:systOnF = -1.75693237806e-11
systOnMuID:systOnG = -3.51394683776e-11
systOnMuID:systOnMuReco = -5.27080122264e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.27080236041e-11
systOnMuReco:systOnG = 1.75696851347e-11
systOnMuTrigger:systOnF = -2.81109445406e-10
systOnMuTrigger:systOnG = -1.75697763274e-11
systOnMuTrigger:systOnMuID = 1.75693509206e-11
systOnMuTrigger:systOnMuReco = -3.51386753174e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.10176120082e-08
systOnTrigger:pileup = 6.5009926633e-10
systOnTrigger:systOnF = 2.8111355446e-10
systOnTrigger:systOnG = -1.4057541071e-10
systOnTrigger:systOnMuID = -2.81106929255e-10
systOnTrigger:systOnMuReco = 2.4597117951e-10
systOnTrigger:systOnMuTrigger = 3.51414127988e-11
systOnTrigger:systOnPt = -0.0
