Background_fail_par0:lumi = -0.0
Background_fail_par1:Background_fail_par0 = -0.876209604763
Background_fail_par1:lumi = -0.0
Background_fail_par2:Background_fail_par0 = -0.942510382987
Background_fail_par2:Background_fail_par1 = 0.718641162381
Background_fail_par2:lumi = -0.0
Background_rpf_0x0_par0:Background_fail_par0 = -0.000286119031492
Background_rpf_0x0_par0:Background_fail_par1 = 0.000471189663196
Background_rpf_0x0_par0:Background_fail_par2 = -6.79640855256e-05
Background_rpf_0x0_par0:lumi = -0.0
