Background_rpf_0x0_par0:lumi = -1.70297818117e-05
Background_rpf_0x0_par0:pileup = -1.67386044032e-06
Background_rpf_0x0_par0:r = -0.00255658385018
Background_rpf_0x0_par0:systOnF = -4.32653839396e-06
Background_rpf_0x0_par0:systOnG = 0.000520527459857
Background_rpf_0x0_par0:systOnMuID = -5.33735775362e-07
Background_rpf_0x0_par0:systOnMuReco = -1.43499911152e-08
Background_rpf_0x0_par0:systOnMuTrigger = -3.19003427782e-07
Background_rpf_0x0_par0:systOnPt = 1.32110563209e-08
Background_rpf_0x0_par0:systOnTrigger = -7.42096015973e-05
lumi:systOnF = -2.15871655446e-06
lumi:systOnG = -6.20131268463e-05
lumi:systOnMuID = -2.56116106737e-07
lumi:systOnMuReco = 2.04723731695e-08
lumi:systOnMuTrigger = -1.50184866077e-07
lumi:systOnPt = -1.88384254312e-08
pileup:lumi = -8.34446447511e-07
pileup:systOnF = -2.36634249216e-07
pileup:systOnG = -5.26291536383e-06
pileup:systOnMuID = -2.81253986843e-08
pileup:systOnMuReco = 1.7607334888e-09
pileup:systOnMuTrigger = -1.64970697528e-08
pileup:systOnPt = -1.61909862579e-09
r:lumi = -0.00177115685183
r:pileup = -0.000178069953127
r:systOnF = -0.000460593011868
r:systOnG = -0.000469447097812
r:systOnMuID = -5.50502765474e-05
r:systOnMuReco = 2.78607245527e-06
r:systOnMuTrigger = -3.23986441882e-05
r:systOnPt = -2.5636578535e-06
r:systOnTrigger = -0.00632206884146
systOnF:systOnG = -1.37644562829e-05
systOnMuID:systOnF = -7.24375257389e-08
systOnMuID:systOnG = -1.89949543704e-06
systOnMuID:systOnMuReco = 5.94037316526e-10
systOnMuID:systOnPt = -5.08737618799e-10
systOnMuReco:systOnF = 4.5564236828e-09
systOnMuReco:systOnG = -6.99493141092e-07
systOnMuTrigger:systOnF = -4.24772425513e-08
systOnMuTrigger:systOnG = -1.19298690077e-06
systOnMuTrigger:systOnMuID = -5.05452955827e-09
systOnMuTrigger:systOnMuReco = 3.46012368543e-10
systOnMuTrigger:systOnPt = -3.21421162024e-10
systOnPt:systOnF = -4.19949593027e-09
systOnPt:systOnG = 6.4237346698e-07
systOnPt:systOnMuReco = 4.23782298994e-11
systOnTrigger:lumi = -2.79460573094e-05
systOnTrigger:pileup = -3.1033740129e-06
systOnTrigger:systOnF = -7.98881385071e-06
systOnTrigger:systOnG = -0.000415254339236
systOnTrigger:systOnMuID = -9.41775505658e-07
systOnTrigger:systOnMuReco = 8.33747985636e-08
systOnTrigger:systOnMuTrigger = -5.5036580914e-07
systOnTrigger:systOnPt = -7.64986949759e-08
