Background_rpf_0x0_par0:lumi = 1.30542690619e-06
Background_rpf_0x0_par0:pileup = 3.49933794112e-07
Background_rpf_0x0_par0:r = -0.00249975575464
Background_rpf_0x0_par0:systOnF = 4.11041956936e-07
Background_rpf_0x0_par0:systOnG = 1.79411964993e-06
Background_rpf_0x0_par0:systOnMuID = 7.66096782252e-08
Background_rpf_0x0_par0:systOnMuReco = 2.7857611858e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.95376655723e-08
Background_rpf_0x0_par0:systOnPt = -1.68759051336e-08
Background_rpf_0x0_par0:systOnTrigger = 6.80345591111e-06
lumi:systOnF = -6.89542859221e-06
lumi:systOnG = 6.38204037701e-06
lumi:systOnMuID = -8.64277400038e-07
lumi:systOnMuReco = -7.36620418846e-09
lumi:systOnMuTrigger = -5.20344474013e-07
lumi:systOnPt = 2.12781349677e-08
pileup:lumi = -4.01971066576e-06
pileup:systOnF = -1.26656608889e-06
pileup:systOnG = 1.09725247498e-06
pileup:systOnMuID = -1.40706229315e-07
pileup:systOnMuReco = -1.4471203101e-10
pileup:systOnMuTrigger = -9.72300020443e-08
pileup:systOnPt = 4.22601474386e-08
r:lumi = -0.00879765839027
r:pileup = -0.00179031271528
r:systOnF = -0.00277111948203
r:systOnG = 0.00532284046646
r:systOnMuID = -0.000345475233052
r:systOnMuReco = -1.01468442507e-07
r:systOnMuTrigger = -0.000208191438414
r:systOnPt = -1.6664721842e-05
r:systOnTrigger = -0.043690424595
systOnF:systOnG = 2.01044312075e-06
systOnMuID:systOnF = -2.71909115462e-07
systOnMuID:systOnG = 2.40065192113e-07
systOnMuID:systOnMuReco = -6.46573137671e-11
systOnMuID:systOnPt = 1.14383421151e-09
systOnMuReco:systOnF = -2.27170822617e-09
systOnMuReco:systOnG = -8.08983900059e-09
systOnMuTrigger:systOnF = -1.63206449209e-07
systOnMuTrigger:systOnG = 1.65016041245e-07
systOnMuTrigger:systOnMuID = -2.08589778305e-08
systOnMuTrigger:systOnMuReco = 7.60885579095e-10
systOnMuTrigger:systOnPt = 3.92383292794e-10
systOnPt:systOnF = 6.734695472e-09
systOnPt:systOnG = 3.3880736322e-08
systOnPt:systOnMuReco = 6.34059312197e-10
systOnTrigger:lumi = -0.000114046785815
systOnTrigger:pileup = -1.69519990357e-05
systOnTrigger:systOnF = -3.59234313925e-05
systOnTrigger:systOnG = 3.58303947446e-05
systOnTrigger:systOnMuID = -4.47859171999e-06
systOnTrigger:systOnMuReco = -4.71333274991e-08
systOnTrigger:systOnMuTrigger = -2.70752780125e-06
systOnTrigger:systOnPt = 2.71949481411e-07
