Background_rpf_0x0_par0:lumi = -6.07070108393e-07
Background_rpf_0x0_par0:pileup = -0.000562252578961
Background_rpf_0x0_par0:r = -0.00473230255424
Background_rpf_0x0_par0:systOnF = -2.4920878475e-07
Background_rpf_0x0_par0:systOnG = 0.000533433143019
Background_rpf_0x0_par0:systOnMuID = -1.99094192611e-10
Background_rpf_0x0_par0:systOnMuReco = -1.90809762833e-08
Background_rpf_0x0_par0:systOnMuTrigger = 7.75172133856e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000310851956985
lumi:systOnF = -9.74118885893e-07
lumi:systOnG = -5.5127162824e-06
lumi:systOnMuID = -6.54225487612e-08
lumi:systOnMuReco = -3.95336796606e-10
lumi:systOnMuTrigger = -7.13673711783e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.03815681314e-05
pileup:systOnF = 3.25225408269e-06
pileup:systOnG = 0.000766947434263
pileup:systOnMuID = 2.80391080778e-07
pileup:systOnMuReco = 8.06455215824e-08
pileup:systOnMuTrigger = 5.13946788244e-07
pileup:systOnPt = -0.0
r:lumi = -0.0221969849125
r:pileup = 0.0784938221433
r:systOnF = -0.00696816557768
r:systOnG = -0.0387777476846
r:systOnMuID = -0.000463004115657
r:systOnMuReco = 2.88128668396e-06
r:systOnMuTrigger = -0.000518992846182
r:systOnPt = -0.0
r:systOnTrigger = -0.0636590276362
systOnF:systOnG = -1.70447295742e-06
systOnMuID:systOnF = -1.96539042303e-08
systOnMuID:systOnG = -1.62456864369e-07
systOnMuID:systOnMuReco = -2.0313477091e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.3444279467e-11
systOnMuReco:systOnG = -7.25606420426e-08
systOnMuTrigger:systOnF = -2.32713953286e-08
systOnMuTrigger:systOnG = -3.7757344931e-07
systOnMuTrigger:systOnMuID = -1.39044156261e-09
systOnMuTrigger:systOnMuReco = 3.50358124183e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -8.64871497148e-06
systOnTrigger:pileup = 0.000156639678217
systOnTrigger:systOnF = -2.72689490301e-06
systOnTrigger:systOnG = -0.000207453822202
systOnTrigger:systOnMuID = -2.054686992e-07
systOnTrigger:systOnMuReco = -4.18186671437e-08
systOnTrigger:systOnMuTrigger = -3.00584622293e-07
systOnTrigger:systOnPt = -0.0
