Background_rpf_0x0_par0:lumi = 8.07678399783e-07
Background_rpf_0x0_par0:pileup = 1.38561987089e-05
Background_rpf_0x0_par0:r = -0.00269186295525
Background_rpf_0x0_par0:systOnF = 2.54895087076e-07
Background_rpf_0x0_par0:systOnG = 1.21560853486e-05
Background_rpf_0x0_par0:systOnMuID = 3.62681473775e-08
Background_rpf_0x0_par0:systOnMuReco = 7.27475985623e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.83520017317e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.86835907831e-06
lumi:systOnF = -7.37533837278e-06
lumi:systOnG = -9.1491327592e-06
lumi:systOnMuID = -5.61128970215e-07
lumi:systOnMuReco = -3.04382827007e-10
lumi:systOnMuTrigger = -5.48591611336e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.56499900387e-05
pileup:systOnF = -4.9283072645e-06
pileup:systOnG = 2.4306691864e-05
pileup:systOnMuID = -3.64949661808e-07
pileup:systOnMuReco = -2.23631058955e-09
pileup:systOnMuTrigger = -3.95230870182e-07
pileup:systOnPt = -0.0
r:lumi = -0.00856659502211
r:pileup = -0.00961674598657
r:systOnF = -0.00269785814442
r:systOnG = -0.000606679971351
r:systOnMuID = -0.000206680296413
r:systOnMuReco = -1.39284259259e-06
r:systOnMuTrigger = -0.000198719774677
r:systOnPt = -0.0
r:systOnTrigger = -0.0378908863051
systOnF:systOnG = -2.88048385228e-06
systOnMuID:systOnF = -1.76202262344e-07
systOnMuID:systOnG = -2.02438719902e-07
systOnMuID:systOnMuReco = -1.34250732679e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -5.60806271213e-10
systOnMuReco:systOnG = 1.86840259975e-10
systOnMuTrigger:systOnF = -1.72357771295e-07
systOnMuTrigger:systOnG = -2.06786076078e-07
systOnMuTrigger:systOnMuID = -1.29866727998e-08
systOnMuTrigger:systOnMuReco = -1.46877545964e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000110100569587
systOnTrigger:pileup = -4.99410718368e-05
systOnTrigger:systOnF = -3.46747096826e-05
systOnTrigger:systOnG = -3.04550527378e-05
systOnTrigger:systOnMuID = -2.64013516167e-06
systOnTrigger:systOnMuReco = -8.29691126762e-09
systOnTrigger:systOnMuTrigger = -2.57878433856e-06
systOnTrigger:systOnPt = -0.0
