Background_fail_par0:lumi = 1.70557957599e-10
Background_fail_par0:pileup = 2.37608066341e-10
Background_fail_par0:systOnF = -6.67193974037e-10
Background_fail_par0:systOnG = 2.59789640214e-10
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 7.95614927146e-10
Background_fail_par1:Background_fail_par0 = -0.947756022769
Background_fail_par1:lumi = -3.40085426029e-10
Background_fail_par1:pileup = -2.66718507176e-10
Background_fail_par1:systOnF = 1.07226111588e-09
Background_fail_par1:systOnG = 3.66392027663e-10
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -1.06364810821e-09
Background_rpf_0x0_par0:Background_fail_par0 = -2.29348636189e-10
Background_rpf_0x0_par0:Background_fail_par1 = 2.17279527495e-10
Background_rpf_0x0_par0:lumi = -3.3261382453e-11
Background_rpf_0x0_par0:pileup = -2.90705849071e-11
Background_rpf_0x0_par0:systOnF = 2.44196273251e-10
Background_rpf_0x0_par0:systOnG = -2.15653203295e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.55982696058e-11
lumi:systOnF = -7.60262977161e-11
lumi:systOnG = -1.71059158596e-10
lumi:systOnPt = -0.0
pileup:lumi = -5.70197492738e-11
pileup:systOnF = 5.70197219562e-11
pileup:systOnG = 9.50328650305e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 7.79269126634e-10
systOnTrigger:lumi = -1.33046017705e-10
systOnTrigger:pileup = 3.80131482903e-11
systOnTrigger:systOnF = -3.61124737862e-10
systOnTrigger:systOnG = -4.7516410197e-10
systOnTrigger:systOnPt = -0.0
