Background_rpf_0x0_par0:lumi = 1.84596901155e-10
Background_rpf_0x0_par0:pileup = 1.14082515314e-10
Background_rpf_0x0_par0:systOnF = -2.38599646516e-13
Background_rpf_0x0_par0:systOnG = -2.8102399084e-11
Background_rpf_0x0_par0:systOnMuID = 8.8082938054e-19
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -8.699688349e-19
Background_rpf_0x0_par0:systOnPt = -1.87586392057e-10
Background_rpf_0x0_par0:systOnTrigger = -7.61938607809e-11
lumi:systOnF = -3.64943054703e-11
lumi:systOnG = -1.82471527371e-11
lumi:systOnMuID = -2.44278723118e-27
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 3.93305357368e-27
lumi:systOnPt = -9.1235763595e-11
pileup:lumi = 2.37212985209e-10
pileup:systOnF = -1.68009044458e-20
pileup:systOnG = 1.82471528368e-11
pileup:systOnMuID = 1.89791588279e-20
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -2.20419651797e-28
pileup:systOnPt = 2.73707295092e-10
systOnF:systOnG = -3.64943062523e-11
systOnMuID:systOnF = 1.99775135382e-21
systOnMuID:systOnG = -9.98874538651e-22
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -9.98876352335e-22
systOnMuTrigger:systOnF = 2.27764215649e-28
systOnMuTrigger:systOnG = -1.23715732208e-27
systOnMuTrigger:systOnMuID = 1.82471531288e-11
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = 5.82353934489e-28
systOnPt:systOnF = -7.29886123684e-11
systOnPt:systOnG = 1.82471533882e-11
systOnPt:systOnMuReco = -0.0
systOnTrigger:lumi = -1.27989883833e-19
systOnTrigger:pileup = -3.46695908486e-10
systOnTrigger:systOnF = -3.6494306253e-11
systOnTrigger:systOnG = 1.82471530222e-11
systOnTrigger:systOnMuID = -5.47414593784e-11
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = -9.98875139728e-22
systOnTrigger:systOnPt = 1.82471527075e-11
