Background_rpf_0x0_par0:lumi = 0.00059936952124
Background_rpf_0x0_par0:pileup = 0.00283528847089
Background_rpf_0x0_par0:r = -0.650985881575
Background_rpf_0x0_par0:systOnF = 0.000188795216362
Background_rpf_0x0_par0:systOnG = 0.00260967827146
Background_rpf_0x0_par0:systOnMuID = 2.3787289599e-05
Background_rpf_0x0_par0:systOnMuReco = 5.77873458008e-06
Background_rpf_0x0_par0:systOnMuTrigger = 1.51241983759e-05
Background_rpf_0x0_par0:systOnPt = -0.00188751539965
Background_rpf_0x0_par0:systOnTrigger = 0.00661720457284
lumi:systOnF = 2.72267834753e-07
lumi:systOnG = 3.69899889012e-06
lumi:systOnMuID = 3.52819269549e-08
lumi:systOnMuReco = 8.10882507918e-09
lumi:systOnMuTrigger = 2.16712519816e-08
lumi:systOnPt = -2.70460801858e-06
pileup:lumi = 4.08189920726e-06
pileup:systOnF = 1.28582244508e-06
pileup:systOnG = 1.749388725e-05
pileup:systOnMuID = 1.62487433031e-07
pileup:systOnMuReco = 3.95046427442e-08
pileup:systOnMuTrigger = 1.03524339578e-07
pileup:systOnPt = -1.27927891013e-05
r:lumi = -0.000933869658283
r:pileup = -0.00441756726807
r:systOnF = -0.000294159270414
r:systOnG = -0.00400595599946
r:systOnMuID = -3.68369587593e-05
r:systOnMuReco = -8.87448853286e-06
r:systOnMuTrigger = -2.35638061691e-05
r:systOnPt = 0.00293734881058
r:systOnTrigger = -0.0103173081966
systOnF:systOnG = 1.16553589075e-06
systOnMuID:systOnF = 1.12243539246e-08
systOnMuID:systOnG = 1.46631679791e-07
systOnMuID:systOnMuReco = -1.09381698957e-10
systOnMuID:systOnPt = -1.07279544518e-07
systOnMuReco:systOnF = 3.35603164389e-09
systOnMuReco:systOnG = 3.58718002602e-08
systOnMuTrigger:systOnF = 6.0018671339e-09
systOnMuTrigger:systOnG = 9.370788017e-08
systOnMuTrigger:systOnMuID = 2.7884392958e-10
systOnMuTrigger:systOnMuReco = -4.94482067268e-10
systOnMuTrigger:systOnPt = -6.82354674558e-08
systOnPt:systOnF = -8.51041011679e-07
systOnPt:systOnG = -1.16442742463e-05
systOnPt:systOnMuReco = -2.64861849923e-08
systOnTrigger:lumi = 9.5046954532e-06
systOnTrigger:pileup = 4.49627251789e-05
systOnTrigger:systOnF = 2.99471393295e-06
systOnTrigger:systOnG = 4.08333430498e-05
systOnTrigger:systOnMuID = 3.78597865947e-07
systOnTrigger:systOnMuReco = 9.2076319056e-08
systOnTrigger:systOnMuTrigger = 2.40352361367e-07
systOnTrigger:systOnPt = -2.97955699573e-05
