Background_rpf_0x0_par0:lumi = 6.85311584579e-06
Background_rpf_0x0_par0:pileup = 1.26500808071e-06
Background_rpf_0x0_par0:r = -0.00321287840276
Background_rpf_0x0_par0:systOnF = -1.32290250873e-05
Background_rpf_0x0_par0:systOnG = 1.44906155607e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.2817441998e-06
lumi:systOnF = -8.69559404561e-06
lumi:systOnG = 1.00420060922e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.0801593289e-07
pileup:systOnF = -1.08618991186e-06
pileup:systOnG = 1.60497275325e-06
pileup:systOnPt = -0.0
r:lumi = -0.00222693528986
r:pileup = -0.000179256713055
r:systOnF = 0.00393792306579
r:systOnG = -0.00415819122804
r:systOnPt = -0.0
r:systOnTrigger = -0.00199793735944
systOnF:systOnG = -1.6408096224e-05
systOnTrigger:lumi = 4.42124246548e-06
systOnTrigger:pileup = 2.56077437923e-07
systOnTrigger:systOnF = -7.79150985756e-06
systOnTrigger:systOnG = 8.78564502257e-06
systOnTrigger:systOnPt = -0.0
