Background_rpf_0x0_par0:lumi = 2.18087301291e-05
Background_rpf_0x0_par0:pileup = -0.0161314248736
Background_rpf_0x0_par0:r = -0.404365426035
Background_rpf_0x0_par0:systOnF = -0.142402889144
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00637479173621
lumi:systOnF = -3.11420736465e-06
lumi:systOnPt = -0.0
pileup:lumi = -8.95071691303e-06
pileup:systOnF = 0.00248572573188
pileup:systOnPt = -0.0
r:lumi = -0.0860273372465
r:pileup = 0.0132273761776
r:systOnF = 0.0293085623771
r:systOnPt = -0.0
r:systOnTrigger = -0.380802628994
systOnTrigger:lumi = 5.04069955044e-07
systOnTrigger:pileup = -0.00554927708473
systOnTrigger:systOnF = 0.00743336285213
systOnTrigger:systOnPt = -0.0
