Background_rpf_0x0_par0:lumi = 0.000959045445447
Background_rpf_0x0_par0:pileup = 0.000339701213379
Background_rpf_0x0_par0:r = -0.00585015784615
Background_rpf_0x0_par0:systOnF = 0.00030581142937
Background_rpf_0x0_par0:systOnG = 0.000986206113286
Background_rpf_0x0_par0:systOnMuID = 4.82629338764e-05
Background_rpf_0x0_par0:systOnMuReco = 1.79556816562e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.30113555191e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.00856954124943
lumi:systOnG = 0.0276357788648
lumi:systOnMuID = 0.00135243467996
lumi:systOnMuReco = 5.03159861153e-05
lumi:systOnMuTrigger = 0.00064482702924
lumi:systOnPt = -0.0
pileup:lumi = 0.00951921147567
pileup:systOnF = 0.00303539507858
pileup:systOnG = 0.00978879758661
pileup:systOnMuID = 0.000479042576867
pileup:systOnMuReco = 1.78222946311e-05
pileup:systOnMuTrigger = 0.000228402505615
pileup:systOnPt = -0.0
r:lumi = -0.163934996508
r:pileup = -0.0580669889174
r:systOnF = -0.0522740197759
r:systOnG = -0.168577665546
r:systOnMuID = -0.00824982376403
r:systOnMuReco = -0.000306926447598
r:systOnMuTrigger = -0.00393343119514
r:systOnPt = -0.0
systOnF:systOnG = 0.0088122323722
systOnMuID:systOnF = 0.000431251602428
systOnMuID:systOnG = 0.00139073618118
systOnMuID:systOnMuReco = 2.5320891012e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.60442791915e-05
systOnMuReco:systOnG = 5.17409440304e-05
systOnMuTrigger:systOnF = 0.000205616411925
systOnMuTrigger:systOnG = 0.000663088648463
systOnMuTrigger:systOnMuID = 3.24501141478e-05
systOnMuTrigger:systOnMuReco = 1.20727406359e-06
systOnMuTrigger:systOnPt = -0.0
