Background_rpf_0x0_par0:lumi = -1.75937200465e-07
Background_rpf_0x0_par0:pileup = -4.92147937502e-08
Background_rpf_0x0_par0:systOnF = 6.92203176585e-08
Background_rpf_0x0_par0:systOnG = 9.89331717371e-07
Background_rpf_0x0_par0:systOnPt = -2.85694431565e-11
Background_rpf_0x0_par0:systOnTrigger = -2.95895351121e-07
lumi:systOnF = -9.20555825338e-08
lumi:systOnG = -1.41181554533e-07
lumi:systOnPt = -2.28053665127e-10
pileup:lumi = 2.03632016424e-08
pileup:systOnF = -3.70279659499e-09
pileup:systOnG = -1.27175603457e-07
pileup:systOnPt = 1.89993913123e-11
systOnF:systOnG = -2.2529913836e-07
systOnPt:systOnF = 1.7101191786e-10
systOnPt:systOnG = 6.62709473079e-10
systOnTrigger:lumi = 1.18103465249e-07
systOnTrigger:pileup = 3.43350266216e-08
systOnTrigger:systOnF = -1.54842408442e-07
systOnTrigger:systOnG = -2.37405526308e-07
systOnTrigger:systOnPt = -3.2541398363e-10
