Background_rpf_0x0_par0:lumi = 6.26396682179e-12
Background_rpf_0x0_par0:pileup = -1.19386141673e-11
Background_rpf_0x0_par0:systOnF = 1.8667951762e-11
Background_rpf_0x0_par0:systOnG = 5.64223865857e-12
Background_rpf_0x0_par0:systOnMuID = 1.0441031428e-11
Background_rpf_0x0_par0:systOnMuReco = 2.29440747615e-18
Background_rpf_0x0_par0:systOnMuTrigger = -2.9159761892e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.19645259128e-12
lumi:systOnF = -4.58066656415e-11
lumi:systOnG = 9.39036610409e-11
lumi:systOnMuID = -2.29033330477e-12
lumi:systOnMuReco = -2.29033332295e-12
lumi:systOnMuTrigger = 3.89356658257e-11
lumi:systOnPt = -0.0
pileup:lumi = 3.66453330481e-11
pileup:systOnF = 3.66453325362e-11
pileup:systOnG = 1.83226657369e-11
pileup:systOnMuID = -6.870999838e-12
pileup:systOnMuReco = 5.24466039855e-24
pileup:systOnMuTrigger = -6.18389986392e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 8.70326603188e-11
systOnMuID:systOnF = 1.14516662585e-11
systOnMuID:systOnG = -7.32906613241e-11
systOnMuID:systOnMuReco = 2.29033329394e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.09851027658e-23
systOnMuReco:systOnG = -3.98665419713e-22
systOnMuTrigger:systOnF = 2.7483999048e-11
systOnMuTrigger:systOnG = 8.93229935038e-11
systOnMuTrigger:systOnMuID = -2.06129992905e-10
systOnMuTrigger:systOnMuReco = -4.72107463345e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.29033330474e-11
systOnTrigger:pileup = -4.58066658972e-11
systOnTrigger:systOnF = 4.80969987202e-11
systOnTrigger:systOnG = 6.87099965822e-12
systOnTrigger:systOnMuID = 2.51936659997e-11
systOnTrigger:systOnMuReco = -2.29033331203e-12
systOnTrigger:systOnMuTrigger = -3.89356656286e-11
systOnTrigger:systOnPt = -0.0
