Background_rpf_0x0_par0:lumi = 0.00103387772398
Background_rpf_0x0_par0:pileup = 0.000162786126938
Background_rpf_0x0_par0:r = -0.00515319540527
Background_rpf_0x0_par0:systOnF = 0.000331640286335
Background_rpf_0x0_par0:systOnG = 0.000882990216768
Background_rpf_0x0_par0:systOnMuID = 4.51942613221e-05
Background_rpf_0x0_par0:systOnMuReco = 1.54741704868e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.51616831364e-05
Background_rpf_0x0_par0:systOnPt = -1.1051042459e-17
lumi:systOnF = 0.0129117007636
lumi:systOnG = 0.0343773066569
lumi:systOnMuID = 0.00175954665576
lumi:systOnMuReco = 6.02389253419e-05
lumi:systOnMuTrigger = 0.000979615481428
lumi:systOnPt = -4.18537830712e-16
pileup:lumi = 0.00633773058571
pileup:systOnF = 0.00203297529874
pileup:systOnG = 0.00541278136913
pileup:systOnMuID = 0.000277044309981
pileup:systOnMuReco = 9.48474949074e-06
pileup:systOnMuTrigger = 0.00015424273492
pileup:systOnPt = -6.58996895146e-17
r:lumi = -0.200628472756
r:pileup = -0.0315893883233
r:systOnF = -0.0643562729969
r:systOnG = -0.171348095236
r:systOnMuID = -0.00877017494347
r:systOnMuReco = -0.000300251128438
r:systOnMuTrigger = -0.00488273408041
r:systOnPt = 2.08613376238e-15
systOnF:systOnG = 0.0110273247945
systOnMuID:systOnF = 0.000564415772892
systOnMuID:systOnG = 0.00150275262165
systOnMuID:systOnMuReco = 2.63325492338e-06
systOnMuID:systOnPt = -1.8295758052e-17
systOnMuReco:systOnF = 1.93230435894e-05
systOnMuReco:systOnG = 5.14474589503e-05
systOnMuTrigger:systOnF = 0.00031423456745
systOnMuTrigger:systOnG = 0.000836647184222
systOnMuTrigger:systOnMuID = 4.28225841327e-05
systOnMuTrigger:systOnMuReco = 1.46604641751e-06
systOnMuTrigger:systOnPt = -1.01860385781e-17
systOnPt:systOnF = -1.3425579392e-16
systOnPt:systOnG = -3.57455046592e-16
systOnPt:systOnMuReco = -6.26364016278e-19
