Background_rpf_0x0_par0:lumi = -1.46205455461e-05
Background_rpf_0x0_par0:pileup = 0.00071463880546
Background_rpf_0x0_par0:r = -0.0986980145041
Background_rpf_0x0_par0:systOnF = -0.0258636654734
Background_rpf_0x0_par0:systOnG = 0.0403069388776
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00112767613499
lumi:systOnF = 2.23837167886e-05
lumi:systOnG = -0.000114343445591
lumi:systOnPt = -0.0
pileup:lumi = -2.15285148273e-05
pileup:systOnF = -5.60607632226e-05
pileup:systOnG = 0.000749574592632
pileup:systOnPt = -0.0
r:lumi = -0.0248288295825
r:pileup = -0.0408630729739
r:systOnF = 0.0351050743411
r:systOnG = -0.38390421794
r:systOnPt = 0.0
r:systOnTrigger = -0.00899441115779
systOnF:systOnG = 0.00838441830174
systOnTrigger:lumi = -8.15443711517e-06
systOnTrigger:pileup = -0.000211997314128
systOnTrigger:systOnF = -1.64883295523e-06
systOnTrigger:systOnG = -0.000912348170622
systOnTrigger:systOnPt = -0.0
