Background_rpf_0x0_par0:lumi = -2.38514006254e-09
Background_rpf_0x0_par0:pileup = 3.97165450813e-10
Background_rpf_0x0_par0:systOnF = 2.72796391962e-09
Background_rpf_0x0_par0:systOnG = 1.13914419019e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.48904485856e-09
lumi:systOnF = -1.46025591605e-10
lumi:systOnG = 2.62845803486e-09
lumi:systOnPt = -0.0
pileup:lumi = -5.84101755652e-10
pileup:systOnF = 7.30127227546e-10
pileup:systOnG = 2.92050937139e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -7.30127249324e-10
systOnTrigger:lumi = 5.5489642463e-09
systOnTrigger:pileup = -5.84101498568e-09
systOnTrigger:systOnF = -5.98704049131e-09
systOnTrigger:systOnG = -6.13306651455e-09
systOnTrigger:systOnPt = -0.0
