Background_rpf_0x0_par0:lumi = 1.44114165397e-06
Background_rpf_0x0_par0:pileup = 1.84531366409e-06
Background_rpf_0x0_par0:r = -0.00234028825619
Background_rpf_0x0_par0:systOnF = 4.53609641322e-07
Background_rpf_0x0_par0:systOnG = -6.23336627044e-08
Background_rpf_0x0_par0:systOnMuID = 6.64436912357e-08
Background_rpf_0x0_par0:systOnMuReco = 2.6505701614e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.08540418529e-08
Background_rpf_0x0_par0:systOnPt = -1.31091865193e-07
Background_rpf_0x0_par0:systOnTrigger = 3.62220758382e-06
lumi:systOnF = -6.91831474275e-06
lumi:systOnG = 1.95121239904e-05
lumi:systOnMuID = -8.28335719241e-07
lumi:systOnMuReco = -4.92278790006e-09
lumi:systOnMuTrigger = -5.23447642803e-07
lumi:systOnPt = 7.827459726e-07
pileup:lumi = -5.43819082123e-06
pileup:systOnF = -1.71273274543e-06
pileup:systOnG = 6.24377903735e-06
pileup:systOnMuID = -2.09564249673e-07
pileup:systOnMuReco = -8.19866993375e-10
pileup:systOnMuTrigger = -1.32148335939e-07
pileup:systOnPt = 1.68233037881e-07
r:lumi = -0.00889589424294
r:pileup = -0.00267703908601
r:systOnF = -0.00280206746243
r:systOnG = 0.00998531641056
r:systOnMuID = -0.000335151146908
r:systOnMuReco = -1.81617439752e-07
r:systOnMuTrigger = -0.000210332985963
r:systOnPt = 0.000316243548311
r:systOnTrigger = -0.0466613202355
systOnF:systOnG = 6.1461856734e-06
systOnMuID:systOnF = -2.60514111953e-07
systOnMuID:systOnG = 7.35077838344e-07
systOnMuID:systOnMuReco = 4.38348778852e-10
systOnMuID:systOnPt = 3.03460072812e-08
systOnMuReco:systOnF = -1.19126671577e-09
systOnMuReco:systOnG = -1.78077260222e-09
systOnMuTrigger:systOnF = -1.64868848558e-07
systOnMuTrigger:systOnG = 4.74359411012e-07
systOnMuTrigger:systOnMuID = -2.01065946886e-08
systOnMuTrigger:systOnMuReco = -8.72762730758e-11
systOnMuTrigger:systOnPt = 1.85762939226e-08
systOnPt:systOnF = 2.46563887528e-07
systOnPt:systOnG = -7.00564421766e-07
systOnPt:systOnMuReco = 2.66735951084e-10
systOnTrigger:lumi = -0.000120446667923
systOnTrigger:pileup = -3.15012443879e-05
systOnTrigger:systOnF = -3.7939864195e-05
systOnTrigger:systOnG = 0.000110427298567
systOnTrigger:systOnMuID = -4.52016621285e-06
systOnTrigger:systOnMuReco = -3.13044641509e-08
systOnTrigger:systOnMuTrigger = -2.86060059716e-06
systOnTrigger:systOnPt = 4.47539581907e-06
