Background_rpf_0x0_par0:lumi = 0.0380935440391
Background_rpf_0x0_par0:pileup = -0.11509419478
Background_rpf_0x0_par0:systOnF = 0.358712685638
Background_rpf_0x0_par0:systOnG = 0.740581795768
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.323147530156
lumi:systOnF = 0.0142777929336
lumi:systOnG = 0.0294772779256
lumi:systOnPt = -0.0
pileup:lumi = -0.00458107880404
pileup:systOnF = -0.0431383091895
pileup:systOnG = -0.089061379105
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.978292035246
r:lumi = -0.0389388267171
r:pileup = 0.11764809549
r:systOnF = -0.36667239711
r:systOnG = -0.757015051831
r:systOnPt = -0.0
r:systOnTrigger = -0.330318063026
systOnF:systOnG = 0.277576523704
systOnTrigger:lumi = 0.0128621978183
systOnTrigger:pileup = -0.0388612910211
systOnTrigger:systOnF = 0.121118515978
systOnTrigger:systOnG = 0.250055745602
systOnTrigger:systOnPt = -0.0
