Background_rpf_0x0_par0:lumi = -0.000288095359865
Background_rpf_0x0_par0:pileup = -0.0758357729479
Background_rpf_0x0_par0:systOnF = -0.00267786215987
Background_rpf_0x0_par0:systOnG = 0.0121060534886
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.114851801308
lumi:systOnF = -2.17789604168e-05
lumi:systOnG = -2.91671709762e-05
lumi:systOnPt = -0.0
pileup:lumi = 3.30588998988e-05
pileup:systOnF = 0.000383928036396
pileup:systOnG = -0.0029927092308
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.874321455871
r:lumi = -0.0129655776413
r:pileup = 0.0885773159869
r:systOnF = -0.024920886278
r:systOnG = -0.081758208614
r:systOnPt = -0.0
r:systOnTrigger = 0.0992270639325
systOnF:systOnG = 0.000971014547243
systOnTrigger:lumi = 2.17636044785e-05
systOnTrigger:pileup = 0.0109254505207
systOnTrigger:systOnF = 0.000355105846399
systOnTrigger:systOnG = -0.00388281257525
systOnTrigger:systOnPt = -0.0
