Background_rpf_0x0_par0:lumi = -2.40131860413e-06
Background_rpf_0x0_par0:pileup = 0.000414985777888
Background_rpf_0x0_par0:r = -0.013462229412
Background_rpf_0x0_par0:systOnF = -0.0026737122793
Background_rpf_0x0_par0:systOnG = 0.00415360660883
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000339909961722
lumi:systOnF = 1.74141176533e-05
lumi:systOnG = -3.58158772816e-05
lumi:systOnPt = -0.0
pileup:lumi = -4.38912496269e-06
pileup:systOnF = -0.000439727610988
pileup:systOnG = 0.000916388600131
pileup:systOnPt = -0.0
r:lumi = -0.0246562620044
r:pileup = -0.0221896080181
r:systOnF = 0.0851077855135
r:systOnG = -0.194098307683
r:systOnPt = -0.0
r:systOnTrigger = -0.0451981570594
systOnF:systOnG = -0.0044286508422
systOnTrigger:lumi = -9.76948331216e-06
systOnTrigger:pileup = 6.10103619673e-05
systOnTrigger:systOnF = -0.000387171120745
systOnTrigger:systOnG = 0.000696958152613
systOnTrigger:systOnPt = -0.0
