Background_rpf_0x0_par0:lumi = 1.5068389986e-06
Background_rpf_0x0_par0:pileup = -1.67485352574e-06
Background_rpf_0x0_par0:r = -0.00218498703218
Background_rpf_0x0_par0:systOnF = 5.05776416504e-07
Background_rpf_0x0_par0:systOnG = -5.48582462589e-06
Background_rpf_0x0_par0:systOnMuID = 6.33709694319e-08
Background_rpf_0x0_par0:systOnMuReco = 9.57151740851e-10
Background_rpf_0x0_par0:systOnMuTrigger = 2.92891186264e-08
Background_rpf_0x0_par0:systOnPt = -2.32547779087e-07
Background_rpf_0x0_par0:systOnTrigger = 1.04811192752e-06
lumi:systOnF = -6.95338930979e-06
lumi:systOnG = 4.14961755614e-05
lumi:systOnMuID = -9.23008556971e-07
lumi:systOnMuReco = -3.59874808632e-09
lumi:systOnMuTrigger = -5.15286334418e-07
lumi:systOnPt = 1.87169789702e-06
pileup:lumi = -7.72599731945e-06
pileup:systOnF = -2.45760532828e-06
pileup:systOnG = 1.60423634711e-05
pileup:systOnMuID = -3.36234414086e-07
pileup:systOnMuReco = -1.6725261556e-09
pileup:systOnMuTrigger = -1.8105217689e-07
pileup:systOnPt = 6.85072099552e-07
r:lumi = -0.00902296679483
r:pileup = -0.00325896786911
r:systOnF = -0.00283271593399
r:systOnG = 0.0186995555615
r:systOnMuID = -0.000375473353803
r:systOnMuReco = -1.98315828216e-09
r:systOnMuTrigger = -0.000208661854636
r:systOnPt = 0.000769454780208
r:systOnTrigger = -0.0458564671271
systOnF:systOnG = 1.30060747351e-05
systOnMuID:systOnF = -2.89475458215e-07
systOnMuID:systOnG = 1.71100994379e-06
systOnMuID:systOnMuReco = -1.3319710199e-10
systOnMuID:systOnPt = 7.66972429206e-08
systOnMuReco:systOnF = -1.4620825236e-09
systOnMuReco:systOnG = 1.98390779171e-09
systOnMuTrigger:systOnF = -1.61289058095e-07
systOnMuTrigger:systOnG = 9.68990112806e-07
systOnMuTrigger:systOnMuID = -2.22150958789e-08
systOnMuTrigger:systOnMuReco = -8.73197556637e-11
systOnMuTrigger:systOnPt = 4.41909221642e-08
systOnPt:systOnF = 5.8596778418e-07
systOnPt:systOnG = -3.4517852678e-06
systOnPt:systOnMuReco = -2.15488320357e-10
systOnTrigger:lumi = -0.000116637561966
systOnTrigger:pileup = -4.32198190023e-05
systOnTrigger:systOnF = -3.65581055915e-05
systOnTrigger:systOnG = 0.00021966195268
systOnTrigger:systOnMuID = -4.82727740849e-06
systOnTrigger:systOnMuReco = -1.70784978487e-08
systOnTrigger:systOnMuTrigger = -2.70468007945e-06
systOnTrigger:systOnPt = 9.72922877724e-06
