Background_rpf_0x0_par0:lumi = 4.03634078663e-11
Background_rpf_0x0_par0:pileup = 8.82031105529e-11
Background_rpf_0x0_par0:systOnF = 1.16519542546e-10
Background_rpf_0x0_par0:systOnG = 8.85323185951e-11
Background_rpf_0x0_par0:systOnMuID = 9.4665666242e-12
Background_rpf_0x0_par0:systOnMuReco = -2.36630441047e-20
Background_rpf_0x0_par0:systOnMuTrigger = -2.12025837845e-10
Background_rpf_0x0_par0:systOnPt = -2.0456224665e-10
Background_rpf_0x0_par0:systOnTrigger = -2.69124277086e-10
lumi:systOnF = 3.65032365099e-11
lumi:systOnG = -2.92025890557e-10
lumi:systOnMuID = -1.82516160021e-11
lumi:systOnMuReco = -3.0132182463e-26
lumi:systOnMuTrigger = 3.65032358056e-11
lumi:systOnPt = 1.66052954096e-19
pileup:lumi = -5.11045389841e-10
pileup:systOnF = -2.92025894462e-10
pileup:systOnG = 3.28529130603e-10
pileup:systOnMuID = -1.82516162642e-11
pileup:systOnMuReco = -1.43595520552e-26
pileup:systOnMuTrigger = -3.28529124135e-10
pileup:systOnPt = -9.12580917752e-11
systOnF:systOnG = -5.29296847481e-10
systOnMuID:systOnF = 2.26961009903e-19
systOnMuID:systOnG = -3.65032259085e-11
systOnMuID:systOnMuReco = -7.55736871396e-28
systOnMuID:systOnPt = -9.12580651595e-11
systOnMuReco:systOnF = -1.01846288565e-26
systOnMuReco:systOnG = -5.18564731419e-26
systOnMuTrigger:systOnF = -2.59023089902e-19
systOnMuTrigger:systOnG = 2.92025841252e-10
systOnMuTrigger:systOnMuID = -1.82516126509e-11
systOnMuTrigger:systOnMuReco = -7.43937340298e-28
systOnMuTrigger:systOnPt = -3.65032301935e-11
systOnPt:systOnF = 7.3006461995e-11
systOnPt:systOnG = -7.25294593401e-20
systOnPt:systOnMuReco = -4.14871018397e-24
systOnTrigger:lumi = -5.84051862428e-10
systOnTrigger:pileup = -9.30832664308e-10
systOnTrigger:systOnF = 4.38038832759e-10
systOnTrigger:systOnG = 5.47548581744e-11
systOnTrigger:systOnMuID = 4.01535541829e-10
systOnTrigger:systOnMuReco = -9.78897624192e-26
systOnTrigger:systOnMuTrigger = 9.12580889497e-11
systOnTrigger:systOnPt = 1.23212497507e-19
