Background_rpf_0x0_par0:lumi = -1.18412288657e-17
Background_rpf_0x0_par0:pileup = -1.27248912982e-17
Background_rpf_0x0_par0:systOnF = 3.22335512275e-19
Background_rpf_0x0_par0:systOnG = -1.45140360003e-17
Background_rpf_0x0_par0:systOnMuID = -1.25422713135e-17
Background_rpf_0x0_par0:systOnMuReco = 1.82619985448e-19
Background_rpf_0x0_par0:systOnMuTrigger = 1.27026256329e-17
Background_rpf_0x0_par0:systOnPt = 1.46857460167e-17
Background_rpf_0x0_par0:systOnTrigger = -1.39749748499e-17
lumi:systOnF = 2.38642508686e-33
lumi:systOnG = 3.31191078423e-24
lumi:systOnMuID = 2.54700683644e-33
lumi:systOnMuReco = -2.16245095014e-36
lumi:systOnMuTrigger = -3.76412230781e-33
lumi:systOnPt = -1.89701755585e-34
pileup:lumi = 1.36658840671e-33
pileup:systOnF = -1.22166921161e-33
pileup:systOnG = -2.28136454361e-12
pileup:systOnMuID = 3.24201426839e-26
pileup:systOnMuReco = 3.2420140081e-26
pileup:systOnMuTrigger = -1.6753767878e-34
pileup:systOnPt = 3.24201374673e-26
systOnF:systOnG = 1.21318493191e-33
systOnMuID:systOnF = -8.5845465755e-35
systOnMuID:systOnG = 1.75693729566e-34
systOnMuID:systOnMuReco = 2.28136454387e-12
systOnMuID:systOnPt = 2.28136454387e-12
systOnMuReco:systOnF = -1.51969410569e-27
systOnMuReco:systOnG = -1.48940148054e-35
systOnMuTrigger:systOnF = -3.56445816015e-33
systOnMuTrigger:systOnG = -2.62510366528e-33
systOnMuTrigger:systOnMuID = -1.34145112643e-33
systOnMuTrigger:systOnMuReco = 1.11174917992e-36
systOnMuTrigger:systOnPt = -1.02427496293e-33
systOnPt:systOnF = 2.39796189335e-33
systOnPt:systOnG = -5.20462418198e-24
systOnPt:systOnMuReco = 2.28136454387e-12
systOnTrigger:lumi = 3.31184858413e-24
systOnTrigger:pileup = -5.20462417857e-24
systOnTrigger:systOnF = 1.29680554298e-25
systOnTrigger:systOnG = 2.28136454376e-12
systOnTrigger:systOnMuID = -5.33430474203e-24
systOnTrigger:systOnMuReco = -5.3343047423e-24
systOnTrigger:systOnMuTrigger = 1.29680563685e-25
systOnTrigger:systOnPt = -2.28136454386e-12
