Background_rpf_0x0_par0:lumi = 1.60311570035e-12
Background_rpf_0x0_par0:pileup = 7.59644445679e-12
Background_rpf_0x0_par0:r = -1.59514898534e-09
Background_rpf_0x0_par0:systOnF = 5.04957400699e-13
Background_rpf_0x0_par0:systOnG = -5.02271551322e-13
Background_rpf_0x0_par0:systOnMuID = 3.59109427426e-14
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 3.78720523415e-14
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.57863695235e-11
lumi:systOnF = 3.18129962499e-07
lumi:systOnG = -3.16466057235e-07
lumi:systOnMuID = 2.26250359741e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.38600467998e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.78599260012e-06
pileup:systOnF = 1.50747163567e-06
pileup:systOnG = -1.49949709018e-06
pileup:systOnMuID = 1.0720964388e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.13080798768e-07
pileup:systOnPt = -0.0
r:lumi = -0.00100499458998
r:pileup = -0.00476220732713
r:systOnF = -0.000316548930384
r:systOnG = 0.000314874382229
r:systOnMuID = -2.25125947938e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.37414679022e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0161654934018
systOnF:systOnG = -9.96731488999e-08
systOnMuID:systOnF = 7.10733121994e-09
systOnMuID:systOnG = -7.08863937805e-09
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 7.53434285239e-09
systOnMuTrigger:systOnG = -7.47558003892e-09
systOnMuTrigger:systOnMuID = 5.34482046691e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.62462334131e-05
systOnTrigger:pileup = 7.69834121207e-05
systOnTrigger:systOnF = 5.11718864955e-06
systOnTrigger:systOnG = -5.0900997483e-06
systOnTrigger:systOnMuID = 3.63908198496e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 3.8381154682e-07
systOnTrigger:systOnPt = -0.0
