Background_rpf_0x0_par0:lumi = 6.20257522673e-08
Background_rpf_0x0_par0:pileup = 3.05342448987e-07
Background_rpf_0x0_par0:r = -5.92782807918e-05
Background_rpf_0x0_par0:systOnF = 2.02916315758e-08
Background_rpf_0x0_par0:systOnG = -2.01582335491e-08
Background_rpf_0x0_par0:systOnMuID = 1.43897209609e-09
Background_rpf_0x0_par0:systOnMuReco = 5.42990162725e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.52971989479e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.92529418929e-07
lumi:systOnF = 3.77059955405e-07
lumi:systOnG = -3.74593646664e-07
lumi:systOnMuID = 2.67936156636e-08
lumi:systOnMuReco = 1.46320669085e-10
lumi:systOnMuTrigger = 2.82826312384e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.67332606274e-06
pileup:systOnF = 1.75307503672e-06
pileup:systOnG = -1.7416157409e-06
pileup:systOnMuID = 1.24530403737e-07
pileup:systOnMuReco = 7.68550760238e-10
pileup:systOnMuTrigger = 1.31522224575e-07
pileup:systOnPt = -0.0
r:lumi = -0.00110793377175
r:pileup = -0.00515085720866
r:systOnF = -0.00034234990302
r:systOnG = 0.000340106717363
r:systOnMuID = -2.43205441563e-05
r:systOnMuReco = -1.49208320054e-07
r:systOnMuTrigger = -2.56816432032e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0167435600023
systOnF:systOnG = -1.15751265846e-07
systOnMuID:systOnF = 8.26911624464e-09
systOnMuID:systOnG = -8.233567345e-09
systOnMuID:systOnMuReco = 2.26354163918e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.10814545478e-11
systOnMuReco:systOnG = -6.97533351695e-11
systOnMuTrigger:systOnF = 8.69707522915e-09
systOnMuTrigger:systOnG = -8.67747971165e-09
systOnMuTrigger:systOnMuID = 6.05584956344e-10
systOnMuTrigger:systOnMuReco = 2.28384968177e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.84442333084e-05
systOnTrigger:pileup = 8.57498867024e-05
systOnTrigger:systOnF = 5.69931165712e-06
systOnTrigger:systOnG = -5.66200512081e-06
systOnTrigger:systOnMuID = 4.04897545191e-07
systOnTrigger:systOnMuReco = 2.4802531578e-09
systOnTrigger:systOnMuTrigger = 4.27542976932e-07
systOnTrigger:systOnPt = -0.0
