Background_rpf_0x0_par0:lumi = -1.42589726325e-10
Background_rpf_0x0_par0:pileup = 3.71758386687e-28
Background_rpf_0x0_par0:systOnF = -1.36152065701e-18
Background_rpf_0x0_par0:systOnG = 1.22911603634e-18
Background_rpf_0x0_par0:systOnMuID = -6.75032430773e-20
Background_rpf_0x0_par0:systOnMuReco = -6.03654087917e-29
Background_rpf_0x0_par0:systOnMuTrigger = -1.37022643866e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.7503240876e-20
lumi:systOnF = -1.82472139905e-11
lumi:systOnG = 3.315384866e-23
lumi:systOnMuID = -2.99768684915e-22
lumi:systOnMuReco = 5.76514974411e-28
lumi:systOnMuTrigger = -3.661519935e-22
lumi:systOnPt = -0.0
pileup:lumi = 8.34908862677e-20
pileup:systOnF = -1.82472165083e-11
pileup:systOnG = 1.82472165087e-11
pileup:systOnMuID = 1.82472165087e-11
pileup:systOnMuReco = 1.82472165094e-11
pileup:systOnMuTrigger = 1.8247216509e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -9.98882969056e-22
systOnMuID:systOnF = 1.82472197704e-11
systOnMuID:systOnG = -1.8247219771e-11
systOnMuID:systOnMuReco = 6.65921939713e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.3296091031e-22
systOnMuReco:systOnG = -1.8247219771e-11
systOnMuTrigger:systOnF = 1.82472197704e-11
systOnMuTrigger:systOnG = -1.8247219771e-11
systOnMuTrigger:systOnMuID = 9.98882969068e-22
systOnMuTrigger:systOnMuReco = 6.65921939719e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.03305158781e-19
systOnTrigger:pileup = 1.82472161896e-11
systOnTrigger:systOnF = -6.65932954191e-22
systOnTrigger:systOnG = 6.65910904036e-22
systOnTrigger:systOnMuID = -1.82472194088e-11
systOnTrigger:systOnMuReco = 3.329609045e-22
systOnTrigger:systOnMuTrigger = 3.32960904488e-22
systOnTrigger:systOnPt = -0.0
