Background_rpf_0x0_par0:lumi = -4.31729945425e-06
Background_rpf_0x0_par0:pileup = -7.272004017e-06
Background_rpf_0x0_par0:systOnF = -1.25350385691e-06
Background_rpf_0x0_par0:systOnG = 1.7958127272e-05
Background_rpf_0x0_par0:systOnMuID = -8.37201211418e-08
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -1.0684016598e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.28734101323e-06
lumi:systOnF = 1.1914084337e-08
lumi:systOnG = 4.05199133833e-08
lumi:systOnMuID = 9.03038874289e-10
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.06909400957e-09
lumi:systOnPt = -0.0
pileup:lumi = -6.597038231e-09
pileup:systOnF = -1.91359602179e-09
pileup:systOnG = -6.76324947066e-09
pileup:systOnMuID = -9.16266651967e-10
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -2.57586604831e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 1.25604004871e-08
systOnMuID:systOnF = 1.94379099291e-11
systOnMuID:systOnG = 1.26634228816e-09
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 5.18926397532e-10
systOnMuTrigger:systOnG = 2.13461824532e-09
systOnMuTrigger:systOnMuID = -4.78857866716e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 5.48428652161e-07
systOnTrigger:pileup = -9.64233687934e-08
systOnTrigger:systOnF = 1.69384812508e-07
systOnTrigger:systOnG = 4.23985551658e-07
systOnTrigger:systOnMuID = 1.34911859859e-08
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 1.66624520283e-08
systOnTrigger:systOnPt = -0.0
