Background_rpf_0x0_par0:lumi = -8.00227554646e-08
Background_rpf_0x0_par0:pileup = 8.82503890025e-06
Background_rpf_0x0_par0:r = -0.000576301152029
Background_rpf_0x0_par0:systOnF = -0.000114652970564
Background_rpf_0x0_par0:systOnG = 0.000180002575832
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.99558196068e-05
lumi:systOnF = 2.11158177052e-05
lumi:systOnG = -1.07134217959e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.91365106877e-06
pileup:systOnF = 2.10830240616e-05
pileup:systOnG = 2.18966888754e-05
pileup:systOnPt = -0.0
r:lumi = -0.0169367598639
r:pileup = -0.0104398227339
r:systOnF = 0.0753287959947
r:systOnG = -0.039088344305
r:systOnPt = -0.0
r:systOnTrigger = -0.0496469814189
systOnF:systOnG = 0.000186812254036
systOnTrigger:lumi = -1.43473469083e-05
systOnTrigger:pileup = -1.18418191237e-05
systOnTrigger:systOnF = 0.000159253354381
systOnTrigger:systOnG = -4.78670738242e-05
systOnTrigger:systOnPt = -0.0
