Background_rpf_0x0_par0:lumi = -2.56050499033e-05
Background_rpf_0x0_par0:pileup = -0.00126934994149
Background_rpf_0x0_par0:systOnF = -0.00010261666465
Background_rpf_0x0_par0:systOnG = -0.00130842656865
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000774586234368
lumi:systOnF = -1.47825225998e-05
lumi:systOnG = 4.67468620545e-05
lumi:systOnPt = -0.0
pileup:lumi = 7.01684725872e-06
pileup:systOnF = 1.37803284395e-05
pileup:systOnG = 0.000111186960078
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.0918244437358
r:lumi = -0.0146863724183
r:pileup = 0.018352347531
r:systOnF = -0.030708545735
r:systOnG = 0.0915665486127
r:systOnPt = -0.0
r:systOnTrigger = -0.0089637857096
systOnF:systOnG = 4.26995992939e-05
systOnTrigger:lumi = -4.78660994003e-06
systOnTrigger:pileup = 8.25245178631e-05
systOnTrigger:systOnF = -2.84637973831e-05
systOnTrigger:systOnG = 5.23787795484e-05
systOnTrigger:systOnPt = -0.0
