Background_rpf_0x0_par0:lumi = -1.91494785154e-09
Background_rpf_0x0_par0:pileup = 3.27517688689e-09
Background_rpf_0x0_par0:systOnF = -5.12190089801e-09
Background_rpf_0x0_par0:systOnG = 2.39161143212e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -8.63243501085e-09
lumi:systOnF = 1.80033778026e-09
lumi:systOnG = -6.87299274891e-09
lumi:systOnPt = -0.0
pileup:lumi = -1.05461039862e-09
pileup:systOnF = -2.96515229606e-09
pileup:systOnG = 1.3376342395e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -1.99860319305e-08
systOnTrigger:lumi = 2.27951706871e-09
systOnTrigger:pileup = -4.87434502893e-09
systOnTrigger:systOnF = 8.51900643992e-09
systOnTrigger:systOnG = -3.21413953404e-08
systOnTrigger:systOnPt = -0.0
