Background_rpf_0x0_par0:lumi = 1.35258775879e-05
Background_rpf_0x0_par0:pileup = -1.3345536487e-05
Background_rpf_0x0_par0:r = -0.00698695552451
Background_rpf_0x0_par0:systOnF = 4.2600315602e-06
Background_rpf_0x0_par0:systOnG = 0.000155133342596
Background_rpf_0x0_par0:systOnMuID = 4.86068708701e-07
Background_rpf_0x0_par0:systOnMuReco = 2.12829627453e-08
Background_rpf_0x0_par0:systOnMuTrigger = 2.60886676637e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.36743182589e-05
lumi:systOnF = 4.20188521096e-06
lumi:systOnG = 3.41174595903e-05
lumi:systOnMuID = 4.26116770469e-07
lumi:systOnMuReco = 4.94437133766e-09
lumi:systOnMuTrigger = 3.14274718913e-07
lumi:systOnPt = -0.0
pileup:lumi = -7.28941639511e-07
pileup:systOnF = -2.29637190726e-07
pileup:systOnG = -1.00796752826e-06
pileup:systOnMuID = -2.75908201966e-08
pileup:systOnMuReco = -2.1930574252e-09
pileup:systOnMuTrigger = -1.73191259196e-08
pileup:systOnPt = -0.0
r:lumi = -0.00538407246085
r:pileup = 0.000282994084372
r:systOnF = -0.00169586777432
r:systOnG = -0.0140489871112
r:systOnMuID = -0.000173005246607
r:systOnMuReco = -2.41568383759e-06
r:systOnMuTrigger = -0.00012645449658
r:systOnPt = -0.0
r:systOnTrigger = -0.00972050192619
systOnF:systOnG = 1.07461534988e-05
systOnMuID:systOnF = 1.34223720822e-07
systOnMuID:systOnG = 1.16132905983e-06
systOnMuID:systOnMuReco = 1.80932149871e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.5717270797e-09
systOnMuReco:systOnG = 4.01495242878e-08
systOnMuTrigger:systOnF = 9.89684344174e-08
systOnMuTrigger:systOnG = 7.89832039759e-07
systOnMuTrigger:systOnMuID = 1.02058124861e-08
systOnMuTrigger:systOnMuReco = 9.2874180271e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.37148099295e-05
systOnTrigger:pileup = -2.24245805602e-06
systOnTrigger:systOnF = 7.4695960636e-06
systOnTrigger:systOnG = 7.21996038438e-05
systOnTrigger:systOnMuID = 7.70255774319e-07
systOnTrigger:systOnMuReco = 1.29330428342e-08
systOnTrigger:systOnMuTrigger = 5.52329941831e-07
systOnTrigger:systOnPt = -0.0
