Background_rpf_0x0_par0:lumi = 7.88428932759e-07
Background_rpf_0x0_par0:pileup = -1.78756125922e-06
Background_rpf_0x0_par0:r = -0.00265211086814
Background_rpf_0x0_par0:systOnF = 2.49665046938e-07
Background_rpf_0x0_par0:systOnG = 6.65152390655e-06
Background_rpf_0x0_par0:systOnMuID = 6.24831552234e-08
Background_rpf_0x0_par0:systOnMuReco = 4.21894547594e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.13773986758e-09
Background_rpf_0x0_par0:systOnPt = -1.50403569961e-11
Background_rpf_0x0_par0:systOnTrigger = 7.83503744322e-06
lumi:systOnF = -7.44557196797e-06
lumi:systOnG = -7.95711815429e-06
lumi:systOnMuID = -9.33036277278e-07
lumi:systOnMuReco = -8.40814272576e-09
lumi:systOnMuTrigger = -5.73184147781e-07
lumi:systOnPt = -5.56434418777e-10
pileup:lumi = -3.39152181975e-06
pileup:systOnF = -1.06860358624e-06
pileup:systOnG = -1.01422614482e-06
pileup:systOnMuID = -1.35876081323e-07
pileup:systOnMuReco = -8.8644664347e-10
pileup:systOnMuTrigger = -8.13775186181e-08
pileup:systOnPt = -2.50845803181e-10
r:lumi = -0.00860681204297
r:pileup = -0.00128555095153
r:systOnF = -0.00271012986319
r:systOnG = 2.14325868103e-05
r:systOnMuID = -0.000338011367923
r:systOnMuReco = -2.67195518014e-07
r:systOnMuTrigger = -0.000207667570039
r:systOnPt = -4.05100830092e-08
r:systOnTrigger = -0.0427887019359
systOnF:systOnG = -2.50477706127e-06
systOnMuID:systOnF = -2.93774535405e-07
systOnMuID:systOnG = -3.56056201404e-07
systOnMuID:systOnMuReco = -3.73305801248e-10
systOnMuID:systOnPt = -2.90232091718e-10
systOnMuReco:systOnF = -2.31015646691e-09
systOnMuReco:systOnG = -2.03981702904e-08
systOnMuTrigger:systOnF = -1.81206240726e-07
systOnMuTrigger:systOnG = -1.76497550754e-07
systOnMuTrigger:systOnMuID = -2.19598313746e-08
systOnMuTrigger:systOnMuReco = 4.89998787168e-10
systOnMuTrigger:systOnPt = -1.0399336511e-11
systOnPt:systOnF = -2.10592463528e-10
systOnPt:systOnG = 2.95394387194e-10
systOnPt:systOnMuReco = -3.04293550201e-10
systOnTrigger:lumi = -0.000123961914038
systOnTrigger:pileup = -1.85696587324e-05
systOnTrigger:systOnF = -3.90321155985e-05
systOnTrigger:systOnG = -5.04037995528e-05
systOnTrigger:systOnMuID = -4.8804218069e-06
systOnTrigger:systOnMuReco = -7.03749684251e-08
systOnTrigger:systOnMuTrigger = -3.00299979328e-06
systOnTrigger:systOnPt = 8.28255422519e-10
