Background_rpf_0x0_par0:lumi = 6.67783675019e-07
Background_rpf_0x0_par0:pileup = 0.000246228626894
Background_rpf_0x0_par0:r = -0.00470245983436
Background_rpf_0x0_par0:systOnF = -0.000847412277743
Background_rpf_0x0_par0:systOnG = 0.00282472881321
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000201994485885
lumi:systOnF = 2.05998883453e-05
lumi:systOnG = 5.32766075938e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.28044337875e-05
pileup:systOnF = -0.00107886374155
pileup:systOnG = 0.00118555104883
pileup:systOnPt = -0.0
r:lumi = -0.0176366962499
r:pileup = -0.0369035422445
r:systOnF = 0.112012826891
r:systOnG = -0.51673921891
r:systOnPt = -0.0
r:systOnTrigger = -0.0566518445793
systOnF:systOnG = -0.0161732104679
systOnTrigger:lumi = -4.111711921e-05
systOnTrigger:pileup = -0.000408066884268
systOnTrigger:systOnF = 0.00010946564404
systOnTrigger:systOnG = -0.000954218023727
systOnTrigger:systOnPt = -0.0
