Background_rpf_0x0_par0:lumi = -1.98219488993e-06
Background_rpf_0x0_par0:pileup = 0.00109493672395
Background_rpf_0x0_par0:r = -0.0109310041474
Background_rpf_0x0_par0:systOnF = -0.00225112895429
Background_rpf_0x0_par0:systOnG = 0.00350936555274
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000378024453312
lumi:systOnF = 1.71380060412e-05
lumi:systOnG = -2.9194140522e-05
lumi:systOnPt = -0.0
pileup:lumi = -7.59065133345e-06
pileup:systOnF = -0.00118298514336
pileup:systOnG = 0.00235244112063
pileup:systOnPt = -0.0
r:lumi = -0.0248553264928
r:pileup = -0.0363287545504
r:systOnF = 0.0876553910317
r:systOnG = -0.15865988218
r:systOnPt = -0.0
r:systOnTrigger = -0.0489152321586
systOnF:systOnG = -0.00468375423915
systOnTrigger:lumi = -1.06529489015e-05
systOnTrigger:pileup = 0.000198222384913
systOnTrigger:systOnF = -0.0004162398303
systOnTrigger:systOnG = 0.000767549916279
systOnTrigger:systOnPt = -0.0
