Background_rpf_0x0_par0:lumi = -5.4163776011e-06
Background_rpf_0x0_par0:pileup = -2.55659310818e-05
Background_rpf_0x0_par0:systOnF = -1.70505230509e-06
Background_rpf_0x0_par0:systOnG = 1.41970418344e-05
Background_rpf_0x0_par0:systOnMuID = -1.37779788562e-07
Background_rpf_0x0_par0:systOnMuReco = -2.35495331207e-10
Background_rpf_0x0_par0:systOnMuTrigger = -1.47371402752e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.90389665122e-06
lumi:systOnF = 6.72763750898e-07
lumi:systOnG = 4.24657040159e-06
lumi:systOnMuID = 6.36598683625e-08
lumi:systOnMuReco = 2.88409130271e-10
lumi:systOnMuTrigger = 6.12242164968e-08
lumi:systOnPt = -0.0
pileup:lumi = 9.92696530465e-06
pileup:systOnF = 3.12555002629e-06
pileup:systOnG = 1.97008523726e-05
pileup:systOnMuID = 2.94893899235e-07
pileup:systOnMuReco = 1.99102504744e-09
pileup:systOnMuTrigger = 2.8034770622e-07
pileup:systOnPt = -0.0
systOnF:systOnG = 1.33664958676e-06
systOnMuID:systOnF = 1.91044596396e-08
systOnMuID:systOnG = 1.29347758931e-07
systOnMuID:systOnMuReco = -3.51929338765e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.25897058965e-10
systOnMuReco:systOnG = 1.81344273574e-09
systOnMuTrigger:systOnF = 1.97004917965e-08
systOnMuTrigger:systOnG = 1.20481521554e-07
systOnMuTrigger:systOnMuID = 2.0588479326e-09
systOnMuTrigger:systOnMuReco = -2.10053155704e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 6.50434421137e-06
systOnTrigger:pileup = 3.03230642019e-05
systOnTrigger:systOnF = 2.04899346212e-06
systOnTrigger:systOnG = 1.51084553254e-05
systOnTrigger:systOnMuID = 1.93040238874e-07
systOnTrigger:systOnMuReco = 1.37594746798e-09
systOnTrigger:systOnMuTrigger = 1.79522602491e-07
systOnTrigger:systOnPt = -0.0
