Background_rpf_0x0_par0:lumi = -1.29688051797e-07
Background_rpf_0x0_par0:pileup = -2.86210793494e-06
Background_rpf_0x0_par0:r = -0.00183050461967
Background_rpf_0x0_par0:systOnF = -3.60968172844e-08
Background_rpf_0x0_par0:systOnG = 0.000215294812589
Background_rpf_0x0_par0:systOnMuID = 1.23325110572e-07
Background_rpf_0x0_par0:systOnMuReco = 1.88853702068e-08
Background_rpf_0x0_par0:systOnMuTrigger = -6.99945777928e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.51506841348e-05
lumi:systOnF = -5.45216601544e-07
lumi:systOnG = -4.27856038902e-06
lumi:systOnMuID = -5.02319046172e-08
lumi:systOnMuReco = -3.07785378407e-10
lumi:systOnMuTrigger = -4.50204852378e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.76316482018e-07
pileup:systOnF = -5.51786863029e-08
pileup:systOnG = -3.91942403843e-06
pileup:systOnMuID = -9.74175418003e-09
pileup:systOnMuReco = -1.77274298405e-10
pileup:systOnMuTrigger = -4.15092634652e-09
pileup:systOnPt = -0.0
r:lumi = -0.0222639937081
r:pileup = -0.00261168104649
r:systOnF = -0.00699009456177
r:systOnG = -0.0572794022039
r:systOnMuID = -0.000646998456037
r:systOnMuReco = -9.94205948236e-06
r:systOnMuTrigger = -0.000584382049344
r:systOnPt = -0.0
r:systOnTrigger = -0.0686517617722
systOnF:systOnG = -1.34266006326e-06
systOnMuID:systOnF = -1.56211037954e-08
systOnMuID:systOnG = -9.54706194833e-08
systOnMuID:systOnMuReco = 4.26742351583e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.48331955764e-12
systOnMuReco:systOnG = 1.80611990808e-08
systOnMuTrigger:systOnF = -1.44309844317e-08
systOnMuTrigger:systOnG = -1.28341666295e-07
systOnMuTrigger:systOnMuID = -1.5251912316e-09
systOnMuTrigger:systOnMuReco = 2.3043005178e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -5.30234405763e-06
systOnTrigger:pileup = -6.9908664305e-06
systOnTrigger:systOnF = -1.65912407929e-06
systOnTrigger:systOnG = -1.84801963915e-05
systOnTrigger:systOnMuID = -1.65627930193e-07
systOnTrigger:systOnMuReco = -1.61164628511e-09
systOnTrigger:systOnMuTrigger = -1.36431208831e-07
systOnTrigger:systOnPt = -0.0
