Background_rpf_0x0_par0:lumi = -5.79182423611e-09
Background_rpf_0x0_par0:pileup = -2.74185574114e-08
Background_rpf_0x0_par0:r = 5.58778480853e-06
Background_rpf_0x0_par0:systOnF = -1.82250498753e-09
Background_rpf_0x0_par0:systOnG = 1.22800350921e-08
Background_rpf_0x0_par0:systOnMuID = -1.78627067158e-10
Background_rpf_0x0_par0:systOnMuReco = -4.42215335756e-14
Background_rpf_0x0_par0:systOnMuTrigger = -1.43840196229e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.01210451859e-09
lumi:systOnF = 3.38068537139e-07
lumi:systOnG = -2.27790515036e-06
lumi:systOnMuID = 3.31347193409e-08
lumi:systOnMuReco = 8.2028621738e-12
lumi:systOnMuTrigger = 2.66818721126e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.08605005388e-06
pileup:systOnF = 1.6004390495e-06
pileup:systOnG = -1.07836461662e-05
pileup:systOnMuID = 1.56841106703e-07
pileup:systOnMuReco = 1.98260816928e-11
pileup:systOnMuTrigger = 1.26293259433e-07
pileup:systOnPt = -0.0
r:lumi = -0.00103651526229
r:pileup = -0.00490687425347
r:systOnF = -0.000326158764311
r:systOnG = 0.00219765712404
r:systOnMuID = -3.19674205931e-05
r:systOnMuReco = -7.9138846018e-09
r:systOnMuTrigger = -2.57418998863e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.000181128041479
systOnF:systOnG = -7.16766125414e-07
systOnMuID:systOnF = 1.04264543988e-08
systOnMuID:systOnG = -7.02534296035e-08
systOnMuID:systOnMuReco = 2.52986477952e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.15877655324e-11
systOnMuReco:systOnG = -3.63985465909e-11
systOnMuTrigger:systOnF = 8.41495284063e-09
systOnMuTrigger:systOnG = -5.65908762131e-08
systOnMuTrigger:systOnMuID = 8.2290214053e-10
systOnMuTrigger:systOnMuReco = -1.88028647229e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.87741979423e-07
systOnTrigger:pileup = 8.88772523317e-07
systOnTrigger:systOnF = 5.9076498191e-08
systOnTrigger:systOnG = -3.9805733072e-07
systOnTrigger:systOnMuID = 5.79019628317e-09
systOnTrigger:systOnMuReco = 1.43342641842e-12
systOnTrigger:systOnMuTrigger = 4.66257991036e-09
systOnTrigger:systOnPt = -0.0
