Background_rpf_0x0_par0:lumi = 8.06797058155e-05
Background_rpf_0x0_par0:pileup = 2.93855033947e-05
Background_rpf_0x0_par0:r = -0.00372980457896
Background_rpf_0x0_par0:systOnF = 2.54173938081e-05
Background_rpf_0x0_par0:systOnG = 6.47471696064e-06
Background_rpf_0x0_par0:systOnMuID = 4.60288268316e-06
Background_rpf_0x0_par0:systOnMuReco = 4.45241758188e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.88485316903e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000596512362716
lumi:systOnF = 0.000147413896734
lumi:systOnG = 3.754209865e-05
lumi:systOnMuID = 2.67028574298e-05
lumi:systOnMuReco = 2.58214745471e-08
lumi:systOnMuTrigger = 1.0938625224e-05
lumi:systOnPt = -0.0
pileup:lumi = 0.000170411561763
pileup:systOnF = 5.36902006692e-05
pileup:systOnG = 1.36733568186e-05
pileup:systOnMuID = 9.7251108007e-06
pileup:systOnMuReco = 9.4045417747e-09
pileup:systOnMuTrigger = 3.98400012708e-06
pileup:systOnPt = -0.0
r:lumi = -0.0216307325695
r:pileup = -0.00787821499877
r:systOnF = -0.00681502100128
r:systOnG = -0.00173559071702
r:systOnMuID = -0.00123443074379
r:systOnMuReco = -1.19374017797e-06
r:systOnMuTrigger = -0.000505698324774
r:systOnPt = -0.0
r:systOnTrigger = -0.159931608855
systOnF:systOnG = 1.18293035768e-05
systOnMuID:systOnF = 8.41267144359e-06
systOnMuID:systOnG = 2.14246653973e-06
systOnMuID:systOnMuReco = 1.47358957579e-09
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.13536438293e-09
systOnMuReco:systOnG = 2.07184437142e-09
systOnMuTrigger:systOnF = 3.44634470366e-06
systOnMuTrigger:systOnG = 8.77685318086e-07
systOnMuTrigger:systOnMuID = 6.23033140106e-07
systOnMuTrigger:systOnMuReco = 6.03672408214e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.00345943786055
systOnTrigger:pileup = 0.00125997559966
systOnTrigger:systOnF = 0.00108993727312
systOnTrigger:systOnG = 0.000277575815687
systOnTrigger:systOnMuID = 0.000197424494875
systOnTrigger:systOnMuReco = 1.90916787217e-07
systOnTrigger:systOnMuTrigger = 8.08771466764e-05
systOnTrigger:systOnPt = -0.0
