Background_fail_par0:lumi = 1.05692623386e-16
Background_fail_par0:pileup = 5.04662553544e-10
Background_fail_par0:systOnF = 8.63303844182e-20
Background_fail_par0:systOnG = -2.8254168983e-10
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 5.96245880171e-10
Background_fail_par1:Background_fail_par0 = -0.947760561831
Background_fail_par1:lumi = -1.11539892055e-16
Background_fail_par1:pileup = -4.84470009745e-10
Background_fail_par1:systOnF = -7.49682326709e-20
Background_fail_par1:systOnG = 2.50106099131e-10
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -5.6509831902e-10
Background_rpf_0x0_par0:Background_fail_par0 = 1.35103716386e-11
Background_rpf_0x0_par0:Background_fail_par1 = -1.12448151079e-11
Background_rpf_0x0_par0:lumi = -1.56718141403e-10
Background_rpf_0x0_par0:pileup = 1.55152213169e-12
Background_rpf_0x0_par0:systOnF = -9.78713972846e-19
Background_rpf_0x0_par0:systOnG = -1.53323340112e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.86972889122e-19
lumi:systOnF = -4.26275048372e-20
lumi:systOnG = 1.14039500607e-10
lumi:systOnPt = -0.0
pileup:lumi = 1.90065831115e-11
pileup:systOnF = -7.60262963739e-11
pileup:systOnG = -4.18144835712e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -3.61124913716e-10
systOnTrigger:lumi = 1.98688246606e-20
systOnTrigger:pileup = 1.90065833841e-11
systOnTrigger:systOnF = 3.80131481952e-11
systOnTrigger:systOnG = 1.71059250719e-10
systOnTrigger:systOnPt = -0.0
