Background_rpf_0x0_par0:lumi = 3.47742609589e-07
Background_rpf_0x0_par0:pileup = 6.61692084675e-06
Background_rpf_0x0_par0:r = -0.00378693434634
Background_rpf_0x0_par0:systOnF = -5.81518556278e-05
Background_rpf_0x0_par0:systOnG = 2.93203316788e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.09066752626e-05
lumi:systOnF = -1.41008708467e-06
lumi:systOnG = 7.10969935047e-07
lumi:systOnPt = -0.0
pileup:lumi = 1.60449473634e-07
pileup:systOnF = -2.68314413124e-05
pileup:systOnG = 1.35284881832e-05
pileup:systOnPt = -0.0
r:lumi = -9.18269443791e-05
r:pileup = -0.00174730276302
r:systOnF = 0.0153559186163
r:systOnG = -0.0077424980201
r:systOnPt = -0.0
r:systOnTrigger = -0.00288008036714
systOnF:systOnG = -0.000118893167199
systOnTrigger:lumi = 2.64468979681e-07
systOnTrigger:pileup = 5.03237238324e-06
systOnTrigger:systOnF = -4.42262797264e-05
systOnTrigger:systOnG = 2.22990188259e-05
systOnTrigger:systOnPt = -0.0
