Background_rpf_0x0_par0:lumi = 1.76906654766e-10
Background_rpf_0x0_par0:pileup = -1.47747297563e-10
Background_rpf_0x0_par0:systOnF = 5.11946960682e-10
Background_rpf_0x0_par0:systOnG = -3.77920221454e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.94139729428e-11
lumi:systOnF = 4.38209983582e-10
lumi:systOnG = -1.46069978303e-10
lumi:systOnPt = -0.0
pileup:lumi = 2.92139853015e-10
pileup:systOnF = -5.84279985029e-10
pileup:systOnG = -2.92139958946e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -3.94389126976e-09
systOnTrigger:lumi = 1.46069990603e-10
systOnTrigger:pileup = -1.46069995976e-10
systOnTrigger:systOnF = 2.7753310828e-09
systOnTrigger:systOnG = 4.8203114018e-09
systOnTrigger:systOnPt = -0.0
