Background_rpf_0x0_par0:lumi = -1.57515830683e-05
Background_rpf_0x0_par0:pileup = -0.000115491477819
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -0.0140976787328
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.14249395328e-05
lumi:systOnF = -0.0
lumi:systOnG = 0.000376358913711
lumi:systOnPt = -0.0
pileup:lumi = 5.45617162767e-06
pileup:systOnF = -0.0
pileup:systOnG = 0.00432748544514
pileup:systOnPt = -0.0
systOnTrigger:lumi = 2.05567669302e-06
systOnTrigger:pileup = 1.68613701622e-05
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = 0.0016728782984
systOnTrigger:systOnPt = -0.0
