Background_rpf_0x0_par0:lumi = 6.76364777607e-06
Background_rpf_0x0_par0:pileup = -5.46954761863e-06
Background_rpf_0x0_par0:r = -0.00208613720932
Background_rpf_0x0_par0:systOnF = 2.07740731961e-06
Background_rpf_0x0_par0:systOnG = 7.78336680408e-05
Background_rpf_0x0_par0:systOnMuID = 1.39625482945e-07
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 1.46146735801e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.81116834404e-05
lumi:systOnF = 8.44518427421e-06
lumi:systOnG = 4.04094618779e-05
lumi:systOnMuID = 5.74816093044e-07
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 6.60620429111e-07
lumi:systOnPt = -0.0
pileup:lumi = 7.48899184629e-06
pileup:systOnF = 2.29456724827e-06
pileup:systOnG = 1.09770171784e-05
pileup:systOnMuID = 1.5641783842e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.79979724528e-07
pileup:systOnPt = -0.0
r:lumi = -0.00728005434147
r:pileup = -0.00197793446551
r:systOnF = -0.00223030318146
r:systOnG = -0.0106746733846
r:systOnMuID = -0.000151658315389
r:systOnMuReco = -0.0
r:systOnMuTrigger = -0.000174252373995
r:systOnPt = -0.0
r:systOnTrigger = -0.0208645531603
systOnF:systOnG = 1.23793638735e-05
systOnMuID:systOnF = 1.75969574272e-07
systOnMuID:systOnG = 8.42556993665e-07
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 2.02473806815e-07
systOnMuTrigger:systOnG = 9.68009448458e-07
systOnMuTrigger:systOnMuID = 1.36200416023e-08
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 7.93234396693e-05
systOnTrigger:pileup = 2.1548427256e-05
systOnTrigger:systOnF = 2.43017049098e-05
systOnTrigger:systOnG = 0.000116263454258
systOnTrigger:systOnMuID = 1.65414004626e-06
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 1.90201560294e-06
systOnTrigger:systOnPt = -0.0
