Background_rpf_0x0_par0:lumi = 2.40472902393e-07
Background_rpf_0x0_par0:pileup = 1.9276196833e-06
Background_rpf_0x0_par0:r = -0.000125933211763
Background_rpf_0x0_par0:systOnF = 1.27975599302e-07
Background_rpf_0x0_par0:systOnG = 1.99575586479e-13
Background_rpf_0x0_par0:systOnMuID = 1.02659013134e-08
Background_rpf_0x0_par0:systOnMuReco = 1.44430419905e-10
Background_rpf_0x0_par0:systOnMuTrigger = 9.2116985738e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.35954965407e-06
lumi:systOnF = 3.39388667729e-06
lumi:systOnG = -1.47378432241e-11
lumi:systOnMuID = 2.66413724168e-07
lumi:systOnMuReco = 1.93430501769e-09
lumi:systOnMuTrigger = 2.75418852492e-07
lumi:systOnPt = -0.0
pileup:lumi = 5.10842152858e-05
pileup:systOnF = 1.57085244828e-05
pileup:systOnG = -1.00633951169e-10
pileup:systOnMuID = 1.23327106357e-06
pileup:systOnMuReco = 9.60009971628e-09
pileup:systOnMuTrigger = 1.27458435326e-06
pileup:systOnPt = -0.0
r:lumi = -0.00454729310988
r:pileup = -0.0210384555512
r:systOnF = -0.0013975540688
r:systOnG = 7.41008417862e-09
r:systOnMuID = -0.00010966984823
r:systOnMuReco = -8.29670148257e-07
r:systOnMuTrigger = -0.000113297465197
r:systOnPt = -0.0
r:systOnTrigger = -0.0584502982629
systOnF:systOnG = 8.63858924343e-12
systOnMuID:systOnF = 8.19756467234e-08
systOnMuID:systOnG = -8.13283778779e-13
systOnMuID:systOnMuReco = 1.86071646278e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.66366544565e-10
systOnMuReco:systOnG = -6.2560550903e-15
systOnMuTrigger:systOnF = 8.45522489343e-08
systOnMuTrigger:systOnG = -8.4018498113e-13
systOnMuTrigger:systOnMuID = 6.52561542625e-09
systOnMuTrigger:systOnMuReco = -3.89595331668e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.000144210994389
systOnTrigger:pileup = 0.000667292249005
systOnTrigger:systOnF = 4.43520196012e-05
systOnTrigger:systOnG = -2.43958979542e-10
systOnTrigger:systOnMuID = 3.48575988605e-06
systOnTrigger:systOnMuReco = 2.77075989417e-08
systOnTrigger:systOnMuTrigger = 3.60680751381e-06
systOnTrigger:systOnPt = -0.0
