Background_rpf_0x0_par0:lumi = 5.69143199705e-08
Background_rpf_0x0_par0:pileup = 2.70403494243e-07
Background_rpf_0x0_par0:r = -5.88242986523e-05
Background_rpf_0x0_par0:systOnF = 1.79738197028e-08
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.41720653722e-09
Background_rpf_0x0_par0:systOnMuReco = 5.4253294115e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.41754697063e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.63514800257e-07
lumi:systOnF = 2.97758143978e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.33790700335e-08
lumi:systOnMuReco = 1.56271320117e-13
lumi:systOnMuTrigger = 2.4225162121e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.47547098077e-06
pileup:systOnF = 1.40980607025e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.10637109253e-07
pileup:systOnMuReco = 7.39931099854e-13
pileup:systOnMuTrigger = 1.14792384925e-07
pileup:systOnPt = -0.0
r:lumi = -0.000972246382496
r:pileup = -0.00460327875651
r:systOnF = -0.000306238362105
r:systOnG = -0.0
r:systOnMuID = -2.40464458952e-05
r:systOnMuReco = -1.60732279858e-10
r:systOnMuTrigger = -2.49362377523e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0129830577414
systOnF:systOnG = -0.0
systOnMuID:systOnF = 7.26891426147e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 3.8650335683e-15
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.80612099903e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.57941463338e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.18634467278e-10
systOnMuTrigger:systOnMuReco = 4.00805275197e-15
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.26226169035e-05
systOnTrigger:pileup = 5.97641777549e-05
systOnTrigger:systOnF = 3.97589133346e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 3.12063360777e-07
systOnTrigger:systOnMuReco = 2.08679646507e-12
systOnTrigger:systOnMuTrigger = 3.2369159969e-07
systOnTrigger:systOnPt = -0.0
