Background_rpf_0x0_par0:lumi = 6.10408005524e-08
Background_rpf_0x0_par0:pileup = 2.88932147488e-07
Background_rpf_0x0_par0:r = -5.91045716968e-05
Background_rpf_0x0_par0:systOnF = 1.92044589179e-08
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.50972266067e-09
Background_rpf_0x0_par0:systOnMuReco = -9.05987431144e-15
Background_rpf_0x0_par0:systOnMuTrigger = 1.5605322736e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.09997347888e-07
lumi:systOnF = 3.35811740916e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.64353340667e-08
lumi:systOnMuReco = -1.58298926646e-13
lumi:systOnMuTrigger = 2.72666721312e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.04915216685e-06
pileup:systOnF = 1.59043233154e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.24885626254e-07
pileup:systOnMuReco = -7.49434826858e-13
pileup:systOnMuTrigger = 1.29088643533e-07
pileup:systOnPt = -0.0
r:lumi = -0.0010327149302
r:pileup = -0.00488918371908
r:systOnF = -0.00032528301334
r:systOnG = -0.0
r:systOnMuID = -2.55432467799e-05
r:systOnMuReco = 1.53284243325e-10
r:systOnMuTrigger = -2.64029030027e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0137044787676
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.30878428305e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -3.91537725473e-15
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.98607605664e-14
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.51315990813e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.55601881303e-10
systOnMuTrigger:systOnMuReco = -4.04714900836e-15
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.41528762703e-05
systOnTrigger:pileup = 6.70037144691e-05
systOnTrigger:systOnF = 4.45783414979e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 3.50056883151e-07
systOnTrigger:systOnMuReco = -2.10068065806e-12
systOnTrigger:systOnMuTrigger = 3.61838023604e-07
systOnTrigger:systOnPt = -0.0
