Background_rpf_0x0_par0:lumi = 0.0010928241711
Background_rpf_0x0_par0:pileup = 0.000296246601126
Background_rpf_0x0_par0:r = -0.00387711490687
Background_rpf_0x0_par0:systOnF = 0.000357274967101
Background_rpf_0x0_par0:systOnG = -0.000578235676933
Background_rpf_0x0_par0:systOnMuID = 4.60097481706e-05
Background_rpf_0x0_par0:systOnMuReco = 1.18379087035e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.6754114094e-05
Background_rpf_0x0_par0:systOnPt = -4.70385384598e-05
lumi:systOnF = 0.0259738025117
lumi:systOnG = -0.0420375920743
lumi:systOnMuID = 0.00334489725402
lumi:systOnMuReco = 8.60493175414e-05
lumi:systOnMuTrigger = 0.00194500560563
lumi:systOnPt = -0.00341967819637
pileup:lumi = 0.0215370554914
pileup:systOnF = 0.00704106948297
pileup:systOnG = -0.0113956974402
pileup:systOnMuID = 0.000906746645828
pileup:systOnMuReco = 2.33267413257e-05
pileup:systOnMuTrigger = 0.000527258927052
pileup:systOnPt = -0.000927018373816
r:lumi = -0.281865303962
r:pileup = -0.0764090331205
r:systOnF = -0.0921496980717
r:systOnG = 0.149140711834
r:systOnMuID = -0.01186700652
r:systOnMuReco = -0.000305285759614
r:systOnMuTrigger = -0.0069004789816
r:systOnPt = 0.0121323138896
systOnF:systOnG = -0.0137432717154
systOnMuID:systOnF = 0.00109354091644
systOnMuID:systOnG = -0.00176985395008
systOnMuID:systOnMuReco = 3.62267605786e-06
systOnMuID:systOnPt = -0.000143974096
systOnMuReco:systOnF = 2.81318391683e-05
systOnMuReco:systOnG = -4.55305355016e-05
systOnMuTrigger:systOnF = 0.000635877054704
systOnMuTrigger:systOnG = -0.00102914234731
systOnMuTrigger:systOnMuID = 8.1888029066e-05
systOnMuTrigger:systOnMuReco = 2.10646591856e-06
systOnMuTrigger:systOnPt = -8.37186249552e-05
systOnPt:systOnF = -0.00111798891044
systOnPt:systOnG = 0.00180942192969
systOnPt:systOnMuReco = -3.70367062018e-06
