Background_rpf_0x0_par0:lumi = 7.93895643326e-06
Background_rpf_0x0_par0:pileup = 1.01401683582e-06
Background_rpf_0x0_par0:r = -0.00381709247139
Background_rpf_0x0_par0:systOnF = -6.01359759707e-06
Background_rpf_0x0_par0:systOnG = 3.42407320336e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.23463696706e-05
lumi:systOnF = -3.20724488021e-06
lumi:systOnG = 1.86307060857e-05
lumi:systOnPt = -0.0
pileup:lumi = 5.4814340625e-07
pileup:systOnF = -3.72512941822e-07
pileup:systOnG = 2.23663223074e-06
pileup:systOnPt = -0.0
r:lumi = -0.00208988872765
r:pileup = -0.000259422215857
r:systOnF = 0.00152435856527
r:systOnG = -0.00889159123008
r:systOnPt = -0.0
r:systOnTrigger = -0.00324177450436
systOnF:systOnG = -1.32932026439e-05
systOnTrigger:lumi = 6.7649771085e-06
systOnTrigger:pileup = 8.45393914524e-07
systOnTrigger:systOnF = -4.95401334034e-06
systOnTrigger:systOnG = 2.88525784589e-05
systOnTrigger:systOnPt = -0.0
