Background_rpf_0x0_par0:lumi = -8.51396366932e-08
Background_rpf_0x0_par0:pileup = -1.51415113036e-07
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -6.72112414359e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.44441934731e-07
lumi:systOnF = -0.0
lumi:systOnG = 2.42792887788e-07
lumi:systOnPt = -0.0
pileup:lumi = 3.22848121545e-08
pileup:systOnF = -0.0
pileup:systOnG = 2.55957954881e-05
pileup:systOnPt = -0.0
systOnTrigger:lumi = 2.54048994525e-08
systOnTrigger:pileup = 2.42785166584e-07
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = 2.02995092717e-05
systOnTrigger:systOnPt = -0.0
