Background_rpf_0x0_par0:lumi = -8.56593226885e-05
Background_rpf_0x0_par0:pileup = 0.0486150067497
Background_rpf_0x0_par0:systOnF = 0.0514651067233
Background_rpf_0x0_par0:systOnG = -0.0764192358753
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00193307621224
lumi:systOnF = 1.49614179291e-05
lumi:systOnG = -0.000479852263322
lumi:systOnPt = -0.0
pileup:lumi = 8.71285534062e-05
pileup:systOnF = -0.0143776345998
pileup:systOnG = -0.19605492204
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.256333948246
r:lumi = -0.0143073260568
r:pileup = 0.164999302724
r:systOnF = 0.0224538154681
r:systOnG = -0.913735630983
r:systOnPt = -0.0
r:systOnTrigger = 0.0313691277571
systOnF:systOnG = -0.0650788764051
systOnTrigger:lumi = 1.65333044498e-05
systOnTrigger:pileup = -0.00398148184585
systOnTrigger:systOnF = -0.00697928720236
systOnTrigger:systOnG = -0.0556461988813
systOnTrigger:systOnPt = -0.0
