Background_rpf_0x0_par0:lumi = 1.6542000978e-11
Background_rpf_0x0_par0:pileup = -6.08342449335e-11
Background_rpf_0x0_par0:systOnF = 6.02730958433e-20
Background_rpf_0x0_par0:systOnG = -2.50820276541e-11
Background_rpf_0x0_par0:systOnMuID = -4.50469682302e-19
Background_rpf_0x0_par0:systOnMuReco = 4.43288608905e-19
Background_rpf_0x0_par0:systOnMuTrigger = 8.71388756777e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.39970354741e-11
lumi:systOnF = -2.16749867523e-21
lumi:systOnG = 2.97751098428e-20
lumi:systOnMuID = -2.16749812164e-21
lumi:systOnMuReco = 2.16749881704e-21
lumi:systOnMuTrigger = -2.16749696433e-21
lumi:systOnPt = -0.0
pileup:lumi = -1.14039448575e-10
pileup:systOnF = 1.90065753965e-11
pileup:systOnG = -5.70197229387e-11
pileup:systOnMuID = 1.90065759637e-11
pileup:systOnMuReco = -1.90065759615e-11
pileup:systOnMuTrigger = 1.90065759637e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.08375030292e-21
systOnMuID:systOnF = 7.4650682035e-22
systOnMuID:systOnG = -1.08388285114e-21
systOnMuID:systOnMuReco = -3.61249158262e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -7.22499487635e-22
systOnMuReco:systOnG = 1.08374715554e-21
systOnMuTrigger:systOnF = 3.6124923325e-22
systOnMuTrigger:systOnG = -1.08368089115e-21
systOnMuTrigger:systOnMuID = 3.61249244031e-22
systOnMuTrigger:systOnMuReco = -3.61249929823e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.58032283068e-20
systOnTrigger:pileup = -1.14039479078e-10
systOnTrigger:systOnF = 1.90065864724e-11
systOnTrigger:systOnG = 8.12764686069e-21
systOnTrigger:systOnMuID = -2.16749930032e-21
systOnTrigger:systOnMuReco = -1.90065870374e-11
systOnTrigger:systOnMuTrigger = -2.16750053199e-21
systOnTrigger:systOnPt = -0.0
