Background_rpf_0x0_par0:lumi = -2.52479939066e-06
Background_rpf_0x0_par0:pileup = 0.000341942489632
Background_rpf_0x0_par0:r = -0.0075909015909
Background_rpf_0x0_par0:systOnF = -0.0013011690396
Background_rpf_0x0_par0:systOnG = 0.00228723981748
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000297028259339
lumi:systOnF = 3.55223809726e-05
lumi:systOnG = -3.49380674624e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.69173844427e-06
pileup:systOnF = -0.000192034514973
pileup:systOnG = 0.000415126840065
pileup:systOnPt = -0.0
r:lumi = -0.024792285545
r:pileup = -0.0105296181229
r:systOnF = 0.100965100753
r:systOnG = -0.106266686471
r:systOnPt = -0.0
r:systOnTrigger = -0.0581834872621
systOnF:systOnG = -0.00379518520338
systOnTrigger:lumi = -2.06321991245e-05
systOnTrigger:pileup = 1.464867557e-06
systOnTrigger:systOnF = -0.000368101651939
systOnTrigger:systOnG = 0.000755121592942
systOnTrigger:systOnPt = -0.0
