Background_rpf_0x0_par0:lumi = -5.13119145009e-06
Background_rpf_0x0_par0:pileup = 0.000290731758093
Background_rpf_0x0_par0:r = -0.0278407875681
Background_rpf_0x0_par0:systOnF = -1.63990548499e-06
Background_rpf_0x0_par0:systOnG = 0.0300795428099
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000439940746883
lumi:systOnF = -1.34791551789e-06
lumi:systOnG = -0.000135474218375
lumi:systOnPt = -0.0
pileup:lumi = -3.0517422441e-06
pileup:systOnF = -9.61278054666e-07
pileup:systOnG = -0.00114716638365
pileup:systOnPt = -0.0
r:lumi = -0.0216629177253
r:pileup = -0.0166734757665
r:systOnF = -0.0068218209893
r:systOnG = -0.728483281812
r:systOnPt = -0.0
r:systOnTrigger = -0.0478625327064
systOnF:systOnG = -4.27119316206e-05
systOnTrigger:lumi = -9.04751437546e-06
systOnTrigger:pileup = -1.19201676788e-05
systOnTrigger:systOnF = -2.85143259667e-06
systOnTrigger:systOnG = 0.000973219483144
systOnTrigger:systOnPt = -0.0
