Background_rpf_0x0_par0:lumi = -1.08639205063e-06
Background_rpf_0x0_par0:pileup = 0.000229395386044
Background_rpf_0x0_par0:r = -0.00964855614441
Background_rpf_0x0_par0:systOnF = -0.00125183573988
Background_rpf_0x0_par0:systOnG = 0.00215769603196
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000211327474099
lumi:systOnF = 1.15922096794e-05
lumi:systOnG = -1.16638775054e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.19083120462e-06
pileup:systOnF = -0.000283729912817
pileup:systOnG = 0.00060944111779
pileup:systOnPt = -0.0
r:lumi = -0.0177706456204
r:pileup = -0.0139050935369
r:systOnF = 0.0593459358811
r:systOnG = -0.0836839874242
r:systOnPt = -0.0
r:systOnTrigger = -0.0327927695652
systOnF:systOnG = -0.00189378410314
systOnTrigger:lumi = -8.13841353093e-06
systOnTrigger:pileup = 5.05548931659e-05
systOnTrigger:systOnF = -0.00011476345415
systOnTrigger:systOnG = 0.000283356202346
systOnTrigger:systOnPt = -0.0
