Background_rpf_0x0_par0:lumi = 1.18207825321e-06
Background_rpf_0x0_par0:pileup = -1.35386610562e-05
Background_rpf_0x0_par0:r = -0.00296432835681
Background_rpf_0x0_par0:systOnF = 3.40989048682e-07
Background_rpf_0x0_par0:systOnG = 3.86401356079e-05
Background_rpf_0x0_par0:systOnMuID = 6.81323675212e-10
Background_rpf_0x0_par0:systOnMuReco = -1.14676941346e-08
Background_rpf_0x0_par0:systOnMuTrigger = 2.89306825737e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.17142842421e-06
lumi:systOnF = 4.58748290228e-08
lumi:systOnG = 5.19785347192e-06
lumi:systOnMuID = 1.03494970795e-10
lumi:systOnMuReco = -1.5491423042e-09
lumi:systOnMuTrigger = 3.91267166445e-09
lumi:systOnPt = -0.0
pileup:lumi = -1.82136461846e-06
pileup:systOnF = -5.25349514614e-07
pileup:systOnG = -5.9533457122e-05
pileup:systOnMuID = -1.14781829877e-09
pileup:systOnMuReco = 1.7665969916e-08
pileup:systOnMuTrigger = -4.45218275891e-08
pileup:systOnPt = -0.0
r:lumi = -0.000398765252823
r:pileup = 0.00456719459134
r:systOnF = -0.000115036739852
r:systOnG = -0.0130350341714
r:systOnMuID = -2.32274780274e-07
r:systOnMuReco = 3.8684894889e-06
r:systOnMuTrigger = -9.75198703142e-06
r:systOnPt = -0.0
r:systOnTrigger = -0.0017445576815
systOnF:systOnG = 1.49957523409e-06
systOnMuID:systOnF = 5.06382252452e-11
systOnMuID:systOnG = 3.01901303265e-09
systOnMuID:systOnMuReco = 7.79893492822e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.45018418954e-10
systOnMuReco:systOnG = -5.04258926794e-08
systOnMuTrigger:systOnF = 1.08704684367e-09
systOnMuTrigger:systOnG = 1.2716096752e-07
systOnMuTrigger:systOnMuID = -1.51298354766e-11
systOnMuTrigger:systOnMuReco = -3.77254593274e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 6.95729867246e-07
systOnTrigger:pileup = -7.96783225302e-06
systOnTrigger:systOnF = 2.00646915159e-07
systOnTrigger:systOnG = 2.27404059531e-05
systOnTrigger:systOnMuID = 2.85626473428e-10
systOnTrigger:systOnMuReco = -6.74880305366e-09
systOnTrigger:systOnMuTrigger = 1.70846580525e-08
systOnTrigger:systOnPt = -0.0
