Background_rpf_0x0_par0:lumi = 2.89987617388e-06
Background_rpf_0x0_par0:pileup = -7.06902547441e-07
Background_rpf_0x0_par0:r = -0.00151443178059
Background_rpf_0x0_par0:systOnF = -6.82762953871e-06
Background_rpf_0x0_par0:systOnG = 6.85577860234e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.69995351333e-06
lumi:systOnF = -8.41788046286e-06
lumi:systOnG = 8.18794895902e-06
lumi:systOnPt = -0.0
pileup:lumi = -9.59106763142e-07
pileup:systOnF = 2.36096500384e-06
pileup:systOnG = -2.66376677251e-06
pileup:systOnPt = -0.0
r:lumi = -0.00195889705441
r:pileup = 0.000518429010055
r:systOnF = 0.00429485519311
r:systOnG = -0.00413904349634
r:systOnPt = -0.0
r:systOnTrigger = -0.00445537906995
systOnF:systOnG = -1.72374454906e-05
systOnTrigger:lumi = 8.67984062074e-06
systOnTrigger:pileup = -2.28399409101e-06
systOnTrigger:systOnF = -1.90822882212e-05
systOnTrigger:systOnG = 1.84602583207e-05
systOnTrigger:systOnPt = -0.0
