Background_rpf_0x0_par0:lumi = -8.13951708647e-05
Background_rpf_0x0_par0:pileup = 0.0638861839364
Background_rpf_0x0_par0:systOnF = 0.029411167772
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0437223034212
lumi:systOnF = -1.38856078363e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.59047286629e-06
pileup:systOnF = -0.00109758604934
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.58256894018
r:lumi = -0.0212016335908
r:pileup = -0.0392157395976
r:systOnF = -0.0861495542368
r:systOnPt = -0.0
r:systOnTrigger = 0.0361547719646
systOnTrigger:lumi = 4.02732222107e-07
systOnTrigger:pileup = -0.00353982832515
systOnTrigger:systOnF = -0.00220102096818
systOnTrigger:systOnPt = -0.0
