Background_rpf_0x0_par0:lumi = 1.72208299674e-06
Background_rpf_0x0_par0:pileup = 2.85409133059e-07
Background_rpf_0x0_par0:r = -0.0019039061828
Background_rpf_0x0_par0:systOnF = 5.39046853294e-07
Background_rpf_0x0_par0:systOnG = 3.92874560441e-06
Background_rpf_0x0_par0:systOnMuID = 3.76723187388e-08
Background_rpf_0x0_par0:systOnMuReco = -4.94501385491e-10
Background_rpf_0x0_par0:systOnMuTrigger = 4.09232109241e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.85494035283e-06
lumi:systOnF = 2.5759654487e-07
lumi:systOnG = 1.86655292561e-06
lumi:systOnMuID = 1.81425219276e-08
lumi:systOnMuReco = 2.02467295498e-11
lumi:systOnMuTrigger = 1.88816925347e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.34409288175e-07
pileup:systOnF = 4.14193215277e-08
pileup:systOnG = 3.04349842816e-07
pileup:systOnMuID = 2.03496866611e-09
pileup:systOnMuReco = 3.46875042474e-11
pileup:systOnMuTrigger = 2.67809059616e-09
pileup:systOnPt = -0.0
r:lumi = -0.000905271648915
r:pileup = -0.000147786451594
r:systOnF = -0.000283237284209
r:systOnG = -0.00206211310537
r:systOnMuID = -1.97172979325e-05
r:systOnMuReco = 2.60746560448e-07
r:systOnMuTrigger = -2.13429949067e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00255043496459
systOnF:systOnG = 5.84085609899e-07
systOnMuID:systOnF = 5.20014273955e-09
systOnMuID:systOnG = 4.11169268359e-08
systOnMuID:systOnMuReco = -2.6151193409e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -7.38531477979e-11
systOnMuReco:systOnG = -5.01091630676e-10
systOnMuTrigger:systOnF = 5.97188800221e-09
systOnMuTrigger:systOnG = 4.42679412453e-08
systOnMuTrigger:systOnMuID = 6.40650728971e-10
systOnMuTrigger:systOnMuReco = -2.3877307791e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.30882782894e-06
systOnTrigger:pileup = 3.77679999756e-07
systOnTrigger:systOnF = 7.22672562472e-07
systOnTrigger:systOnG = 5.25951114038e-06
systOnTrigger:systOnMuID = 5.03711456863e-08
systOnTrigger:systOnMuReco = -6.62982642782e-10
systOnTrigger:systOnMuTrigger = 5.46407989202e-08
systOnTrigger:systOnPt = -0.0
