Background_rpf_0x0_par0:lumi = 1.22525178707e-06
Background_rpf_0x0_par0:pileup = 1.7730679464e-06
Background_rpf_0x0_par0:r = -0.00230861669874
Background_rpf_0x0_par0:systOnF = 3.8585746072e-07
Background_rpf_0x0_par0:systOnG = 2.83273097536e-07
Background_rpf_0x0_par0:systOnMuID = 5.90992187055e-08
Background_rpf_0x0_par0:systOnMuReco = 2.53947132653e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.5686200614e-08
Background_rpf_0x0_par0:systOnPt = -1.24890076323e-07
Background_rpf_0x0_par0:systOnTrigger = 2.68758561737e-06
lumi:systOnF = -7.42702889024e-06
lumi:systOnG = 2.11910542201e-05
lumi:systOnMuID = -8.88844701972e-07
lumi:systOnMuReco = -5.2049731455e-09
lumi:systOnMuTrigger = -5.61134522811e-07
lumi:systOnPt = 8.40317865705e-07
pileup:lumi = -5.89112023647e-06
pileup:systOnF = -1.85630268614e-06
pileup:systOnG = 6.70672512896e-06
pileup:systOnMuID = -2.26626861236e-07
pileup:systOnMuReco = -1.05690668546e-09
pileup:systOnMuTrigger = -1.43539322021e-07
pileup:systOnPt = 1.84130414796e-07
r:lumi = -0.00889991939121
r:pileup = -0.00267652187194
r:systOnF = -0.00280333460479
r:systOnG = 0.00998660516131
r:systOnMuID = -0.000335479924895
r:systOnMuReco = -2.02666932829e-07
r:systOnMuTrigger = -0.000210572139365
r:systOnPt = 0.000316603338784
r:systOnTrigger = -0.046591005175
systOnF:systOnG = 6.67499978584e-06
systOnMuID:systOnF = -2.80481999323e-07
systOnMuID:systOnG = 7.97912252517e-07
systOnMuID:systOnMuReco = 6.48976400921e-11
systOnMuID:systOnPt = 3.24843485675e-08
systOnMuReco:systOnF = -1.54003291495e-09
systOnMuReco:systOnG = -7.93162568314e-10
systOnMuTrigger:systOnF = -1.77301891249e-07
systOnMuTrigger:systOnG = 5.13265529235e-07
systOnMuTrigger:systOnMuID = -2.07900283731e-08
systOnMuTrigger:systOnMuReco = 1.64031642994e-10
systOnMuTrigger:systOnPt = 1.99469488688e-08
systOnPt:systOnF = 2.64688984335e-07
systOnPt:systOnG = -7.58676853317e-07
systOnPt:systOnMuReco = 2.60875353884e-10
systOnTrigger:lumi = -0.000128702480216
systOnTrigger:pileup = -3.37628782819e-05
systOnTrigger:systOnF = -4.05403189774e-05
systOnTrigger:systOnG = 0.000118804372336
systOnTrigger:systOnMuID = -4.83133173072e-06
systOnTrigger:systOnMuReco = -3.24126258892e-08
systOnTrigger:systOnMuTrigger = -3.0574036048e-06
systOnTrigger:systOnPt = 4.76819608103e-06
