Background_rpf_0x0_par0:lumi = 7.46429558111e-07
Background_rpf_0x0_par0:pileup = 1.1865240147e-05
Background_rpf_0x0_par0:r = -0.00269584916838
Background_rpf_0x0_par0:systOnF = 2.37626447962e-07
Background_rpf_0x0_par0:systOnG = 1.90716054617e-06
Background_rpf_0x0_par0:systOnMuID = 5.93348497535e-08
Background_rpf_0x0_par0:systOnMuReco = 2.8219897641e-09
Background_rpf_0x0_par0:systOnMuTrigger = 4.7529785498e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.36610441987e-06
lumi:systOnF = -7.41687386904e-06
lumi:systOnG = -7.78990349671e-06
lumi:systOnMuID = -8.57532298307e-07
lumi:systOnMuReco = -7.67018181224e-09
lumi:systOnMuTrigger = -5.63923677969e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.71489173463e-06
pileup:systOnF = -5.39781993949e-07
pileup:systOnG = 1.39362716495e-06
pileup:systOnMuID = -5.81859308478e-08
pileup:systOnMuReco = -2.248519962e-10
pileup:systOnMuTrigger = -4.07516944375e-08
pileup:systOnPt = -0.0
r:lumi = -0.00857038034845
r:pileup = -0.000676526030248
r:systOnF = -0.00269831326822
r:systOnG = 0.00127705143891
r:systOnMuID = -0.000309391551671
r:systOnMuReco = -1.6442434593e-08
r:systOnMuTrigger = -0.000204387865696
r:systOnPt = -0.0
r:systOnTrigger = -0.0429609988783
systOnF:systOnG = -2.45505227287e-06
systOnMuID:systOnF = -2.70148793692e-07
systOnMuID:systOnG = -3.71359576374e-07
systOnMuID:systOnMuReco = -3.59425474209e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.736292312e-09
systOnMuReco:systOnG = -2.60811046546e-08
systOnMuTrigger:systOnF = -1.77880449589e-07
systOnMuTrigger:systOnG = -1.61135587431e-07
systOnMuTrigger:systOnMuID = -2.02427000413e-08
systOnMuTrigger:systOnMuReco = 9.44241714792e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000125338671689
systOnTrigger:pileup = -8.24419893075e-06
systOnTrigger:systOnF = -3.94589824038e-05
systOnTrigger:systOnG = -6.02158665468e-05
systOnTrigger:systOnMuID = -4.56841075396e-06
systOnTrigger:systOnMuReco = -6.50478471847e-08
systOnTrigger:systOnMuTrigger = -2.99389795485e-06
systOnTrigger:systOnPt = -0.0
