Background_rpf_0x0_par0:lumi = 1.27990004788e-06
Background_rpf_0x0_par0:pileup = 8.68378920237e-07
Background_rpf_0x0_par0:r = -0.00252512571806
Background_rpf_0x0_par0:systOnF = 4.02935461128e-07
Background_rpf_0x0_par0:systOnG = 8.07681348004e-06
Background_rpf_0x0_par0:systOnMuID = 6.89824479003e-08
Background_rpf_0x0_par0:systOnMuReco = 2.08064087417e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.84539562893e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.87917317907e-06
lumi:systOnF = -6.90622844181e-06
lumi:systOnG = 7.13792144922e-06
lumi:systOnMuID = -8.24676248806e-07
lumi:systOnMuReco = -6.11552261774e-09
lumi:systOnMuTrigger = -5.2627426525e-07
lumi:systOnPt = -0.0
pileup:lumi = -5.52506505524e-06
pileup:systOnF = -1.74172278486e-06
pileup:systOnG = -1.08550027592e-06
pileup:systOnMuID = -1.83399690145e-07
pileup:systOnMuReco = -2.58560632589e-09
pileup:systOnMuTrigger = -1.35676553561e-07
pileup:systOnPt = -0.0
r:lumi = -0.00876728058759
r:pileup = -0.00253497910471
r:systOnF = -0.00276155305747
r:systOnG = 0.00494445813096
r:systOnMuID = -0.000328627497956
r:systOnMuReco = 5.63038380729e-08
r:systOnMuTrigger = -0.000208961615322
r:systOnPt = -0.0
r:systOnTrigger = -0.0421904594147
systOnF:systOnG = 2.24872918413e-06
systOnMuID:systOnF = -2.60744503937e-07
systOnMuID:systOnG = 2.53651318094e-07
systOnMuID:systOnMuReco = -3.1326531544e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.63363910017e-09
systOnMuReco:systOnG = -4.52944048546e-09
systOnMuTrigger:systOnF = -1.65126687326e-07
systOnMuTrigger:systOnG = 1.81389421684e-07
systOnMuTrigger:systOnMuID = -1.92212052311e-08
systOnMuTrigger:systOnMuReco = -7.91994525303e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000111023153497
systOnTrigger:pileup = -2.29248816559e-05
systOnTrigger:systOnF = -3.49713690876e-05
systOnTrigger:systOnG = 3.58940000204e-05
systOnTrigger:systOnMuID = -4.14991666041e-06
systOnTrigger:systOnMuReco = -4.70008008828e-08
systOnTrigger:systOnMuTrigger = -2.66264204104e-06
systOnTrigger:systOnPt = -0.0
