Background_rpf_0x0_par0:lumi = 1.47204451206e-06
Background_rpf_0x0_par0:pileup = -7.13849562795e-07
Background_rpf_0x0_par0:r = -0.00167306542661
Background_rpf_0x0_par0:systOnF = 4.55295918047e-07
Background_rpf_0x0_par0:systOnG = -2.19351702041e-06
Background_rpf_0x0_par0:systOnMuID = 3.10165631316e-08
Background_rpf_0x0_par0:systOnMuReco = 4.34259585484e-10
Background_rpf_0x0_par0:systOnMuTrigger = 3.64931492324e-08
Background_rpf_0x0_par0:systOnPt = 1.01639561719e-06
Background_rpf_0x0_par0:systOnTrigger = 4.43114647014e-06
lumi:systOnF = 2.39427186174e-07
lumi:systOnG = -1.15352144317e-06
lumi:systOnMuID = 1.6313335834e-08
lumi:systOnMuReco = 2.28378376809e-10
lumi:systOnMuTrigger = 1.91890522464e-08
lumi:systOnPt = 5.34509421373e-07
pileup:lumi = -3.75424457049e-07
pileup:systOnF = -1.16110441563e-07
pileup:systOnG = 5.59420368639e-07
pileup:systOnMuID = -7.90802186293e-09
pileup:systOnMuReco = -1.10753313221e-10
pileup:systOnMuTrigger = -9.30471739612e-09
pileup:systOnPt = -2.59213197817e-07
r:lumi = -0.00087984089034
r:pileup = 0.000426683537531
r:systOnF = -0.000272123087371
r:systOnG = 0.0013110642571
r:systOnMuID = -1.85387714006e-05
r:systOnMuReco = -2.59567814268e-07
r:systOnMuTrigger = -2.18121471236e-05
r:systOnPt = -0.000607506910899
r:systOnTrigger = -0.00264851852855
systOnF:systOnG = -3.56775186781e-07
systOnMuID:systOnF = 5.04482770959e-09
systOnMuID:systOnG = -2.43055205538e-08
systOnMuID:systOnMuReco = 4.81206837166e-12
systOnMuID:systOnPt = 1.1264598445e-08
systOnMuReco:systOnF = 7.06343950009e-11
systOnMuReco:systOnG = -3.40310083581e-10
systOnMuTrigger:systOnF = 5.93992221722e-09
systOnMuTrigger:systOnG = -2.85949597663e-08
systOnMuTrigger:systOnMuID = 4.02203709357e-10
systOnMuTrigger:systOnMuReco = 5.66173135338e-12
systOnMuTrigger:systOnPt = 1.32510301192e-08
systOnPt:systOnF = 1.65316656193e-07
systOnPt:systOnG = -7.96480596822e-07
systOnPt:systOnMuReco = 1.57689241015e-10
systOnTrigger:lumi = 2.33027056685e-06
systOnTrigger:pileup = -1.13007925498e-06
systOnTrigger:systOnF = 7.2072520564e-07
systOnTrigger:systOnG = -3.47237797705e-06
systOnTrigger:systOnMuID = 4.91002795508e-08
systOnTrigger:systOnMuReco = 6.89636857838e-10
systOnTrigger:systOnMuTrigger = 5.7767709112e-08
systOnTrigger:systOnPt = 1.60899330974e-06
