Background_rpf_0x0_par0:lumi = -1.71087881699e-06
Background_rpf_0x0_par0:pileup = 5.97607181129e-05
Background_rpf_0x0_par0:r = -0.0088859241752
Background_rpf_0x0_par0:systOnF = -0.00113824041884
Background_rpf_0x0_par0:systOnG = 0.00203011161177
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000179365167505
lumi:systOnF = 1.70709108086e-05
lumi:systOnG = -1.73883096695e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.30236256225e-06
pileup:systOnF = -7.54004652102e-06
pileup:systOnG = -2.36661914165e-05
pileup:systOnPt = -0.0
r:lumi = -0.0178739754891
r:pileup = -0.00994619290348
r:systOnF = 0.058885820892
r:systOnG = -0.0803459087581
r:systOnPt = -0.0
r:systOnTrigger = -0.03308462658
systOnF:systOnG = -0.00204294830709
systOnTrigger:lumi = -1.13851846728e-05
systOnTrigger:pileup = -2.96033371769e-05
systOnTrigger:systOnF = -8.93868329395e-05
systOnTrigger:systOnG = 0.000271803737161
systOnTrigger:systOnPt = -0.0
