Background_rpf_0x0_par0:lumi = -2.49570808659e-06
Background_rpf_0x0_par0:pileup = 2.6908340138e-05
Background_rpf_0x0_par0:r = -0.00661037047313
Background_rpf_0x0_par0:systOnF = -8.11438476784e-05
Background_rpf_0x0_par0:systOnG = 0.000557699473217
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.48577162977e-05
lumi:systOnF = 4.63444554686e-06
lumi:systOnG = -3.18524190568e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.536841556e-06
pileup:systOnF = -4.99678779726e-05
pileup:systOnG = 0.000343427875561
pileup:systOnPt = -0.0
r:lumi = 0.000377544359539
r:pileup = -0.00407062512569
r:systOnF = 0.0122752344983
r:systOnG = -0.0843673551254
r:systOnPt = -0.0
r:systOnTrigger = -0.00224763745967
systOnF:systOnG = -0.00103562906817
systOnTrigger:lumi = -8.48582845186e-07
systOnTrigger:pileup = 9.14928951676e-06
systOnTrigger:systOnF = -2.75902768846e-05
systOnTrigger:systOnG = 0.000189627227753
systOnTrigger:systOnPt = -0.0
