Background_rpf_0x0_par0:lumi = 1.26146173044e-06
Background_rpf_0x0_par0:pileup = 1.33321200582e-06
Background_rpf_0x0_par0:r = -0.00240126817102
Background_rpf_0x0_par0:systOnF = 3.98061502146e-07
Background_rpf_0x0_par0:systOnG = 2.58367740599e-06
Background_rpf_0x0_par0:systOnMuID = 5.43256659997e-08
Background_rpf_0x0_par0:systOnMuReco = 2.1947255275e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.68982724007e-08
Background_rpf_0x0_par0:systOnPt = -9.63917854863e-10
Background_rpf_0x0_par0:systOnTrigger = 7.06928864948e-06
lumi:systOnF = -6.92613299377e-06
lumi:systOnG = 5.03676097758e-06
lumi:systOnMuID = -8.07507187848e-07
lumi:systOnMuReco = -3.22000864705e-09
lumi:systOnMuTrigger = -5.33861215371e-07
lumi:systOnPt = 1.90510311389e-10
pileup:lumi = -2.13519202032e-06
pileup:systOnF = -6.72490552927e-07
pileup:systOnG = 8.58314557954e-08
pileup:systOnMuID = -7.78680640145e-08
pileup:systOnMuReco = -6.46980399734e-10
pileup:systOnMuTrigger = -5.19052254458e-08
pileup:systOnPt = -3.05284609273e-10
r:lumi = -0.00889840528061
r:pileup = -0.000746258393717
r:systOnF = -0.00280237595914
r:systOnG = 0.00372528074722
r:systOnMuID = -0.000325399220293
r:systOnMuReco = -2.49107722467e-07
r:systOnMuTrigger = -0.000214529606222
r:systOnPt = 1.79867938347e-07
r:systOnTrigger = -0.0442406345314
systOnF:systOnG = 1.58639937763e-06
systOnMuID:systOnF = -2.54090402542e-07
systOnMuID:systOnG = 1.79207105857e-07
systOnMuID:systOnMuReco = -1.07146438759e-10
systOnMuID:systOnPt = -3.94132584009e-11
systOnMuReco:systOnF = -8.69962398732e-10
systOnMuReco:systOnG = -1.86742069421e-09
systOnMuTrigger:systOnF = -1.68004271117e-07
systOnMuTrigger:systOnG = 1.29860615743e-07
systOnMuTrigger:systOnMuID = -2.01133804581e-08
systOnMuTrigger:systOnMuReco = -3.43837506297e-10
systOnMuTrigger:systOnPt = 9.48956709707e-11
systOnPt:systOnF = 1.63964233959e-10
systOnPt:systOnG = -2.17094631495e-09
systOnPt:systOnMuReco = 3.80124161424e-11
systOnTrigger:lumi = -0.000113522631876
systOnTrigger:pileup = -1.08981246081e-05
systOnTrigger:systOnF = -3.57512830564e-05
systOnTrigger:systOnG = 2.48214981219e-05
systOnTrigger:systOnMuID = -4.14480046149e-06
systOnTrigger:systOnMuReco = -1.78560238479e-08
systOnTrigger:systOnMuTrigger = -2.75707232688e-06
systOnTrigger:systOnPt = -5.92206717824e-09
