Background_rpf_0x0_par0:lumi = -1.03225076984e-10
Background_rpf_0x0_par0:pileup = -4.77524612538e-10
Background_rpf_0x0_par0:systOnF = -3.91049091515e-10
Background_rpf_0x0_par0:systOnG = 3.93052473255e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.38391405298e-11
lumi:systOnF = -1.05499279946e-10
lumi:systOnG = 1.93878876231e-10
lumi:systOnPt = -0.0
pileup:lumi = 1.41428237094e-10
pileup:systOnF = 9.3522950533e-11
pileup:systOnG = -1.5567277716e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 1.529883633e-09
systOnTrigger:lumi = -9.69299400824e-12
systOnTrigger:pileup = 7.41324672773e-12
systOnTrigger:systOnF = -2.73745951586e-11
systOnTrigger:systOnG = 2.62328656196e-11
systOnTrigger:systOnPt = -0.0
