lumi:systOnF = 2.44060905961e-05
lumi:systOnG = 0.0112987146495
lumi:systOnPt = -0.0
pileup:lumi = 0.000523754188077
pileup:systOnF = 6.86989577841e-05
pileup:systOnG = 0.031806201527
pileup:systOnPt = -0.0
r:lumi = -0.01364027989
r:pileup = -0.0383977607265
r:systOnF = -0.00178927299316
r:systOnG = -0.828337691602
r:systOnPt = 0.0
r:systOnTrigger = 0.0931990842013
systOnF:systOnG = 0.00148210930366
systOnTrigger:lumi = -0.00127125669675
systOnTrigger:pileup = -0.00357864691444
systOnTrigger:systOnF = -0.000166741691767
systOnTrigger:systOnG = -0.07720005526
systOnTrigger:systOnPt = -0.0
