Background_rpf_0x0_par0:lumi = 1.51789217629e-05
Background_rpf_0x0_par0:pileup = 1.16429402527e-05
Background_rpf_0x0_par0:r = -0.00829501536197
Background_rpf_0x0_par0:systOnF = 4.77866405791e-06
Background_rpf_0x0_par0:systOnG = 0.000183893067195
Background_rpf_0x0_par0:systOnMuID = 4.80179286404e-07
Background_rpf_0x0_par0:systOnMuReco = 1.26802222883e-08
Background_rpf_0x0_par0:systOnMuTrigger = 3.07854972257e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.76714690654e-05
lumi:systOnF = 3.92201064007e-06
lumi:systOnG = 3.74940489156e-05
lumi:systOnMuID = 3.65539151167e-07
lumi:systOnMuReco = 2.25165211761e-09
lumi:systOnMuTrigger = 3.13493173654e-07
lumi:systOnPt = -0.0
pileup:lumi = 3.42592081674e-06
pileup:systOnF = 1.07885403733e-06
pileup:systOnG = 1.83004241076e-05
pileup:systOnMuID = 1.03870502309e-07
pileup:systOnMuReco = 1.83967038842e-09
pileup:systOnMuTrigger = 8.24311005495e-08
pileup:systOnPt = -0.0
r:lumi = -0.00524140473107
r:pileup = -0.00154367808071
r:systOnF = -0.00165068354155
r:systOnG = -0.0167139759591
r:systOnMuID = -0.000154287324047
r:systOnMuReco = -1.25136818364e-06
r:systOnMuTrigger = -0.000131525234146
r:systOnPt = -0.0
r:systOnTrigger = -0.00969772623049
systOnF:systOnG = 1.18074105703e-05
systOnMuID:systOnF = 1.15271165616e-07
systOnMuID:systOnG = 1.1454899722e-06
systOnMuID:systOnMuReco = 1.05195983284e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.64058314645e-10
systOnMuReco:systOnG = 2.4264018347e-08
systOnMuTrigger:systOnF = 9.86030799471e-08
systOnMuTrigger:systOnG = 9.07873110682e-07
systOnMuTrigger:systOnMuID = 9.23248399903e-09
systOnMuTrigger:systOnMuReco = -4.34014930315e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.26231366576e-05
systOnTrigger:pileup = 7.53341568852e-06
systOnTrigger:systOnF = 7.12454733676e-06
systOnTrigger:systOnG = 8.08954117785e-05
systOnTrigger:systOnMuID = 6.68043898111e-07
systOnTrigger:systOnMuReco = 5.4344245003e-09
systOnTrigger:systOnMuTrigger = 5.62974994648e-07
systOnTrigger:systOnPt = -0.0
