Background_rpf_0x0_par0:lumi = 3.21776298022e-09
Background_rpf_0x0_par0:pileup = -2.18342479016e-09
Background_rpf_0x0_par0:systOnF = -2.10157337739e-10
Background_rpf_0x0_par0:systOnG = -1.95693239062e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.36834863528e-09
lumi:systOnF = -2.04531951394e-09
lumi:systOnG = -2.92188177251e-10
lumi:systOnPt = -0.0
pileup:lumi = -3.50625726392e-09
pileup:systOnF = 8.0351741439e-09
pileup:systOnG = 4.23672264365e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -8.32736276465e-09
systOnTrigger:lumi = 9.59543385063e-17
systOnTrigger:pileup = 1.460939804e-10
systOnTrigger:systOnF = 4.38282443014e-10
systOnTrigger:systOnG = -1.46094092256e-10
systOnTrigger:systOnPt = -0.0
