Background_rpf_0x0_par0:lumi = -4.65140825592e-06
Background_rpf_0x0_par0:pileup = 0.000494012397467
Background_rpf_0x0_par0:r = -0.0241779003393
Background_rpf_0x0_par0:systOnF = -0.00540895748848
Background_rpf_0x0_par0:systOnG = 0.00842796413974
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000308928873412
lumi:systOnF = 1.75894898094e-05
lumi:systOnG = -6.18077828056e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.9921664407e-06
pileup:systOnF = -0.000360957556316
pileup:systOnG = 0.000866695336596
pileup:systOnPt = -0.0
r:lumi = -0.0242778448749
r:pileup = -0.0211489001779
r:systOnF = 0.0741195554679
r:systOnG = -0.276595629799
r:systOnPt = -0.0
r:systOnTrigger = -0.0121526384942
systOnF:systOnG = -0.00604469185126
systOnTrigger:lumi = -4.07321090314e-06
systOnTrigger:pileup = 0.000127473816828
systOnTrigger:systOnF = -6.33100471644e-05
systOnTrigger:systOnG = -0.000235872368487
systOnTrigger:systOnPt = -0.0
