Background_rpf_0x0_par0:lumi = -8.63969907506e-07
Background_rpf_0x0_par0:pileup = 2.17408224788e-05
Background_rpf_0x0_par0:r = -0.000603211212228
Background_rpf_0x0_par0:systOnF = -2.47069731457e-07
Background_rpf_0x0_par0:systOnG = 5.0449418368e-05
Background_rpf_0x0_par0:systOnMuID = -1.08330598347e-08
Background_rpf_0x0_par0:systOnMuReco = 5.44323243714e-10
Background_rpf_0x0_par0:systOnMuTrigger = -3.74474914495e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.30800520607e-06
lumi:systOnF = -7.43706224087e-06
lumi:systOnG = -2.65790162288e-05
lumi:systOnMuID = -5.36262971382e-07
lumi:systOnMuReco = -1.02765893647e-09
lumi:systOnMuTrigger = -5.88534696982e-07
lumi:systOnPt = -0.0
pileup:lumi = -2.307470983e-05
pileup:systOnF = -7.18967501155e-06
pileup:systOnG = -1.05538098779e-05
pileup:systOnMuID = -5.14351350834e-07
pileup:systOnMuReco = -6.42397285936e-11
pileup:systOnMuTrigger = -5.75570056131e-07
pileup:systOnPt = -0.0
r:lumi = -0.00768394129394
r:pileup = -0.00763113618307
r:systOnF = -0.00239630618363
r:systOnG = -0.00853343826508
r:systOnMuID = -0.000172658587363
r:systOnMuReco = -5.07486574253e-07
r:systOnMuTrigger = -0.000188130645484
r:systOnPt = -0.0
r:systOnTrigger = -0.0241010245787
systOnF:systOnG = -8.28368773346e-06
systOnMuID:systOnF = -1.67680173871e-07
systOnMuID:systOnG = -5.98480992744e-07
systOnMuID:systOnMuReco = 1.98015588998e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -8.5711221362e-10
systOnMuReco:systOnG = 1.997500747e-09
systOnMuTrigger:systOnF = -1.83439647129e-07
systOnMuTrigger:systOnG = -6.4719087406e-07
systOnMuTrigger:systOnMuID = -1.33855100321e-08
systOnMuTrigger:systOnMuReco = -6.7037415696e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -7.636248726e-05
systOnTrigger:pileup = -6.66657327916e-05
systOnTrigger:systOnF = -2.38102651094e-05
systOnTrigger:systOnG = -8.68709398849e-05
systOnTrigger:systOnMuID = -1.71855496337e-06
systOnTrigger:systOnMuReco = -3.79920942012e-09
systOnTrigger:systOnMuTrigger = -1.88008107431e-06
systOnTrigger:systOnPt = -0.0
