Background_rpf_0x0_par0:lumi = 5.58625088625e-06
Background_rpf_0x0_par0:pileup = -1.63941593171e-07
Background_rpf_0x0_par0:r = -0.00305021195662
Background_rpf_0x0_par0:systOnF = -7.14763147288e-06
Background_rpf_0x0_par0:systOnG = 3.2309103646e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.01314875663e-05
lumi:systOnF = -4.29163266815e-06
lumi:systOnG = 1.939926504e-05
lumi:systOnPt = -0.0
pileup:lumi = -9.84349923192e-08
pileup:systOnF = 1.25938502376e-07
pileup:systOnG = -5.69326341217e-07
pileup:systOnPt = -0.0
r:lumi = -0.00183143023507
r:pileup = 5.37476068889e-05
r:systOnF = 0.00234332304117
r:systOnG = -0.0105924127867
r:systOnPt = -0.0
r:systOnTrigger = -0.00332156821391
systOnF:systOnG = -2.48214544475e-05
systOnTrigger:lumi = 6.08322045481e-06
systOnTrigger:pileup = -1.78526342616e-07
systOnTrigger:systOnF = -7.78350732849e-06
systOnTrigger:systOnG = 3.51834121183e-05
systOnTrigger:systOnPt = -0.0
