Background_rpf_0x0_par0:lumi = 7.27734335313e-06
Background_rpf_0x0_par0:pileup = 6.44252548168e-06
Background_rpf_0x0_par0:r = -0.0050120196741
Background_rpf_0x0_par0:systOnF = 2.28987477929e-06
Background_rpf_0x0_par0:systOnG = 6.61332891142e-05
Background_rpf_0x0_par0:systOnMuID = 2.19336348507e-07
Background_rpf_0x0_par0:systOnMuReco = 2.8315079787e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.61417433482e-07
Background_rpf_0x0_par0:systOnPt = -3.95719949111e-08
Background_rpf_0x0_par0:systOnTrigger = 3.68426786913e-05
lumi:systOnF = 2.31120602349e-06
lumi:systOnG = 1.33675770837e-05
lumi:systOnMuID = 2.1054029592e-07
lumi:systOnMuReco = 6.51732106042e-10
lumi:systOnMuTrigger = 1.89203689389e-07
lumi:systOnPt = -8.81421428851e-09
pileup:lumi = 1.39191673793e-07
pileup:systOnF = 4.38264415852e-08
pileup:systOnG = 2.30378631958e-06
pileup:systOnMuID = 4.49565593303e-09
pileup:systOnMuReco = 1.97269153244e-10
pileup:systOnMuTrigger = 2.4186785133e-09
pileup:systOnPt = -2.53157869145e-09
r:lumi = -0.00370309172055
r:pileup = -0.000142783109615
r:systOnF = -0.00116519829632
r:systOnG = -0.00672585102187
r:systOnMuID = -0.000106377434889
r:systOnMuReco = -4.41509718331e-07
r:systOnMuTrigger = -9.50758955336e-05
r:systOnPt = 6.06672105582e-06
r:systOnTrigger = -0.00842401713777
systOnF:systOnG = 4.20647341173e-06
systOnMuID:systOnF = 6.63412377333e-08
systOnMuID:systOnG = 3.92824245949e-07
systOnMuID:systOnMuReco = -7.4293169525e-11
systOnMuID:systOnPt = -2.580785621e-10
systOnMuReco:systOnF = 1.85953260176e-10
systOnMuReco:systOnG = 3.91815138451e-09
systOnMuTrigger:systOnF = 5.94634130265e-08
systOnMuTrigger:systOnG = 3.43426942019e-07
systOnMuTrigger:systOnMuID = 5.41780511671e-09
systOnMuTrigger:systOnMuReco = 4.36376862901e-11
systOnMuTrigger:systOnPt = -1.96397712806e-10
systOnPt:systOnF = -2.77393960666e-09
systOnPt:systOnG = -6.56507634499e-08
systOnPt:systOnMuReco = -1.3949980883e-11
systOnTrigger:lumi = 1.65133663484e-05
systOnTrigger:pileup = 1.45471200134e-06
systOnTrigger:systOnF = 5.19603054742e-06
systOnTrigger:systOnG = 3.1643081786e-05
systOnTrigger:systOnMuID = 4.77320213283e-07
systOnTrigger:systOnMuReco = 2.71388756459e-09
systOnTrigger:systOnMuTrigger = 4.22699388142e-07
systOnTrigger:systOnPt = -3.9007410669e-08
