Background_rpf_0x0_par0:lumi = 1.60024480896e-06
Background_rpf_0x0_par0:pileup = 9.78906076037e-07
Background_rpf_0x0_par0:r = -0.0021649862307
Background_rpf_0x0_par0:systOnF = 5.34862573226e-07
Background_rpf_0x0_par0:systOnG = -8.64081449195e-06
Background_rpf_0x0_par0:systOnMuID = 1.67214035238e-09
Background_rpf_0x0_par0:systOnMuReco = 7.04479237031e-10
Background_rpf_0x0_par0:systOnMuTrigger = -3.7665065902e-10
Background_rpf_0x0_par0:systOnPt = -1.03080100325e-07
Background_rpf_0x0_par0:systOnTrigger = 2.12780723972e-05
lumi:systOnF = -6.8624551246e-06
lumi:systOnG = 3.95965654041e-05
lumi:systOnMuID = -6.99627610022e-09
lumi:systOnMuReco = -3.04603369579e-09
lumi:systOnMuTrigger = 7.06969750687e-10
lumi:systOnPt = 1.20248954615e-06
pileup:lumi = -1.0213240321e-05
pileup:systOnF = -3.23722009846e-06
pileup:systOnG = 2.15423656299e-05
pileup:systOnMuID = -3.03156003026e-09
pileup:systOnMuReco = -7.37060060086e-10
pileup:systOnMuTrigger = 8.81938797676e-10
pileup:systOnPt = 6.15767749987e-07
r:lumi = -0.00890098937793
r:pileup = -0.00435309546933
r:systOnF = -0.00279376389119
r:systOnG = 0.0183646174626
r:systOnMuID = 1.17485481512e-07
r:systOnMuReco = 5.66392681749e-08
r:systOnMuTrigger = 7.76241838266e-08
r:systOnPt = 0.000494901105749
r:systOnTrigger = -0.141003731694
systOnF:systOnG = 1.24471892186e-05
systOnMuID:systOnF = -2.53138181547e-09
systOnMuID:systOnG = 4.55165025137e-09
systOnMuID:systOnMuReco = -6.45321518072e-10
systOnMuID:systOnPt = 4.89749569389e-10
systOnMuReco:systOnF = -6.10839124408e-10
systOnMuReco:systOnG = 2.00356825042e-09
systOnMuTrigger:systOnF = 2.86123001561e-10
systOnMuTrigger:systOnG = -6.42296897353e-10
systOnMuTrigger:systOnMuID = 6.0770956564e-10
systOnMuTrigger:systOnMuReco = -9.88530983934e-10
systOnMuTrigger:systOnPt = -4.79334746562e-11
systOnPt:systOnF = 3.76705075936e-07
systOnPt:systOnG = -2.20533486246e-06
systOnPt:systOnMuReco = 1.92844404863e-10
systOnTrigger:lumi = -0.000347754607196
systOnTrigger:pileup = -0.000172288633908
systOnTrigger:systOnF = -0.000108952462009
systOnTrigger:systOnG = 0.000637666721011
systOnTrigger:systOnMuID = -1.24596795722e-07
systOnTrigger:systOnMuReco = -5.16579955696e-08
systOnTrigger:systOnMuTrigger = 1.13460741357e-08
systOnTrigger:systOnPt = 1.89309047417e-05
