Background_rpf_0x0_par0:lumi = -4.60975258798e-19
Background_rpf_0x0_par0:pileup = 2.60263468399e-19
Background_rpf_0x0_par0:systOnF = -7.3620630849e-11
Background_rpf_0x0_par0:systOnG = -2.6026347241e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.60577720552e-19
lumi:systOnF = 3.55694588938e-28
lumi:systOnG = 3.9752965474e-35
lumi:systOnPt = -0.0
pileup:lumi = -3.97529648373e-35
pileup:systOnF = -1.91607605584e-29
pileup:systOnG = -9.50329142924e-12
pileup:systOnPt = -0.0
systOnF:systOnG = 1.91631672507e-29
systOnTrigger:lumi = -3.96705137043e-37
systOnTrigger:pileup = 2.23976505826e-37
systOnTrigger:systOnF = -1.66814158915e-27
systOnTrigger:systOnG = -2.2397650304e-37
systOnTrigger:systOnPt = -0.0
