Background_rpf_0x0_par0:lumi = -8.7475656273e-06
Background_rpf_0x0_par0:pileup = 8.02975312541e-07
Background_rpf_0x0_par0:r = -0.00138361494277
Background_rpf_0x0_par0:systOnF = -2.25707691655e-06
Background_rpf_0x0_par0:systOnG = 1.04651064899e-05
Background_rpf_0x0_par0:systOnMuID = -2.1047143766e-07
Background_rpf_0x0_par0:systOnMuReco = 7.35988606911e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.7661676597e-07
Background_rpf_0x0_par0:systOnPt = 7.49581899855e-07
Background_rpf_0x0_par0:systOnTrigger = -4.32550000753e-05
lumi:systOnF = -8.59474924201e-06
lumi:systOnG = 1.8303343595e-05
lumi:systOnMuID = -8.02380775366e-07
lumi:systOnMuReco = -2.8184679961e-09
lumi:systOnMuTrigger = -6.49046594925e-07
lumi:systOnPt = 2.48567015393e-06
pileup:lumi = -4.32789124678e-06
pileup:systOnF = -1.37657158135e-06
pileup:systOnG = 2.09521189227e-06
pileup:systOnMuID = -1.30532571096e-07
pileup:systOnMuReco = -2.84282772637e-09
pileup:systOnMuTrigger = -1.04370554256e-07
pileup:systOnPt = 3.69555764903e-07
r:lumi = -0.00819903872418
r:pileup = -0.00124922035314
r:systOnF = -0.00246681543916
r:systOnG = 0.00483726257191
r:systOnMuID = -0.000230373794839
r:systOnMuReco = -1.41707220209e-06
r:systOnMuTrigger = -0.000186761395063
r:systOnPt = 0.000680843437446
r:systOnTrigger = -0.0421218306134
systOnF:systOnG = 5.51756612329e-06
systOnMuID:systOnF = -2.42341835649e-07
systOnMuID:systOnG = 5.11661279251e-07
systOnMuID:systOnMuReco = -5.03015793642e-10
systOnMuID:systOnPt = 7.08006845046e-08
systOnMuReco:systOnF = -2.65271038111e-10
systOnMuReco:systOnG = -2.80683824756e-09
systOnMuTrigger:systOnF = -1.96025859887e-07
systOnMuTrigger:systOnG = 4.20981774655e-07
systOnMuTrigger:systOnMuID = -1.7355725343e-08
systOnMuTrigger:systOnMuReco = 1.60883015812e-10
systOnMuTrigger:systOnPt = 5.72890714934e-08
systOnPt:systOnF = 7.60428947257e-07
systOnPt:systOnG = -1.61735792872e-06
systOnPt:systOnMuReco = 1.50828909733e-09
systOnTrigger:lumi = -0.000144192885436
systOnTrigger:pileup = -2.44791787254e-05
systOnTrigger:systOnF = -4.37094545741e-05
systOnTrigger:systOnG = 9.23336826097e-05
systOnTrigger:systOnMuID = -4.07715836006e-06
systOnTrigger:systOnMuReco = -3.9706448661e-08
systOnTrigger:systOnMuTrigger = -3.29541950191e-06
systOnTrigger:systOnPt = 1.28987797178e-05
