Background_rpf_0x0_par0:lumi = 5.91975942355e-06
Background_rpf_0x0_par0:pileup = 5.92656060252e-06
Background_rpf_0x0_par0:r = -0.00441701178311
Background_rpf_0x0_par0:systOnF = 1.86471176683e-06
Background_rpf_0x0_par0:systOnG = 1.47035776858e-05
Background_rpf_0x0_par0:systOnMuID = 1.44777774789e-07
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 1.45690083576e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.47468140546e-05
lumi:systOnF = 5.65272480696e-07
lumi:systOnG = 4.46139325182e-06
lumi:systOnMuID = 4.3987756678e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 4.41636611611e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.7984076689e-06
pileup:systOnF = 5.66485680011e-07
pileup:systOnG = 4.46659926404e-06
pileup:systOnMuID = 4.45836640102e-08
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 4.47779038264e-08
pileup:systOnPt = -0.0
r:lumi = -0.00134022082177
r:pileup = -0.00134180651754
r:systOnF = -0.000422140819996
r:systOnG = -0.00332883585364
r:systOnMuID = -3.28483291356e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -3.29795795088e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00333869268602
systOnF:systOnG = 1.40523749689e-06
systOnMuID:systOnF = 1.38666205968e-08
systOnMuID:systOnG = 1.09346695758e-07
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 1.40126637753e-08
systOnMuTrigger:systOnG = 1.09892378671e-07
systOnMuTrigger:systOnMuID = 9.92678362607e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.47474861267e-06
systOnTrigger:pileup = 4.47986147934e-06
systOnTrigger:systOnF = 1.40936221417e-06
systOnTrigger:systOnG = 1.11133616848e-05
systOnTrigger:systOnMuID = 1.09797377453e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 1.10108680894e-07
systOnTrigger:systOnPt = -0.0
