Background_rpf_0x0_par0:lumi = -2.88154511382e-06
Background_rpf_0x0_par0:pileup = 8.18715211857e-06
Background_rpf_0x0_par0:r = -0.00671795205909
Background_rpf_0x0_par0:systOnF = -7.11540065199e-05
Background_rpf_0x0_par0:systOnG = 0.000123506910957
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.04121286755e-05
lumi:systOnF = 4.49433792449e-06
lumi:systOnG = -7.83176919767e-06
lumi:systOnPt = -0.0
pileup:lumi = -5.20706760121e-07
pileup:systOnF = -1.28712076878e-05
pileup:systOnG = 2.23887614169e-05
pileup:systOnPt = -0.0
r:lumi = 0.000422031224979
r:pileup = -0.00121872975099
r:systOnF = 0.0105696181331
r:systOnG = -0.0183314862188
r:systOnPt = -0.0
r:systOnTrigger = -0.00155482096319
systOnF:systOnG = -0.000193969383564
systOnTrigger:lumi = -6.40120948816e-07
systOnTrigger:pileup = 1.894335668e-06
systOnTrigger:systOnF = -1.63982155605e-05
systOnTrigger:systOnG = 2.83893418643e-05
systOnTrigger:systOnPt = -0.0
