Background_rpf_0x0_par0:lumi = -1.36116164485e-08
Background_rpf_0x0_par0:pileup = -1.88695978124e-08
Background_rpf_0x0_par0:systOnF = -6.42775460412e-08
Background_rpf_0x0_par0:systOnG = 1.08659612694e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.61211397343e-08
lumi:systOnF = 2.39389310334e-09
lumi:systOnG = 1.15181865994e-08
lumi:systOnPt = -0.0
pileup:lumi = -6.62924039212e-09
pileup:systOnF = -4.82973380897e-10
pileup:systOnG = 1.80158405179e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -2.18835704057e-08
systOnTrigger:lumi = -5.63970882129e-10
systOnTrigger:pileup = -6.76219459545e-09
systOnTrigger:systOnF = 9.56510796336e-09
systOnTrigger:systOnG = 1.39281049974e-09
systOnTrigger:systOnPt = -0.0
