Background_rpf_0x0_par0:lumi = 1.41332570496e-06
Background_rpf_0x0_par0:pileup = -2.19843616484e-06
Background_rpf_0x0_par0:r = -0.00248081994423
Background_rpf_0x0_par0:systOnF = 4.44835258749e-07
Background_rpf_0x0_par0:systOnG = -3.88267226535e-08
Background_rpf_0x0_par0:systOnMuID = 5.52895418401e-09
Background_rpf_0x0_par0:systOnMuReco = 1.48745230203e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.4138396625e-09
Background_rpf_0x0_par0:systOnPt = -4.32648775056e-08
Background_rpf_0x0_par0:systOnTrigger = 2.94351821792e-05
lumi:systOnF = -6.81918634017e-06
lumi:systOnG = 6.36729449264e-06
lumi:systOnMuID = -1.86464999323e-08
lumi:systOnMuReco = -5.96847411477e-09
lumi:systOnMuTrigger = 2.37228812728e-09
lumi:systOnPt = 1.25842806919e-08
pileup:lumi = -3.63569409692e-06
pileup:systOnF = -1.14652272128e-06
pileup:systOnG = 2.26745782995e-07
pileup:systOnMuID = -1.06092246328e-09
pileup:systOnMuReco = -3.96484929532e-10
pileup:systOnMuTrigger = -1.69358243577e-11
pileup:systOnPt = 3.82847463498e-09
r:lumi = -0.00885542623438
r:pileup = -0.00163506886382
r:systOnF = -0.00278931600434
r:systOnG = 0.00565020130784
r:systOnMuID = 1.38208284206e-07
r:systOnMuReco = 1.44018998935e-07
r:systOnMuTrigger = 1.24337220958e-07
r:systOnPt = 5.96637266686e-06
r:systOnTrigger = -0.0426959149251
systOnF:systOnG = 2.00557388577e-06
systOnMuID:systOnF = -5.3712993725e-09
systOnMuID:systOnG = -2.37124239724e-08
systOnMuID:systOnMuReco = 2.14890260706e-10
systOnMuID:systOnPt = 3.62011345591e-10
systOnMuReco:systOnF = -1.39405056682e-09
systOnMuReco:systOnG = -7.49920023922e-09
systOnMuTrigger:systOnF = 5.3250876836e-10
systOnMuTrigger:systOnG = 3.58460727118e-09
systOnMuTrigger:systOnMuID = 5.31547775447e-11
systOnMuTrigger:systOnMuReco = 3.68917085417e-11
systOnMuTrigger:systOnPt = -3.7902771677e-11
systOnPt:systOnF = 3.97261711916e-09
systOnPt:systOnG = 1.35825913515e-08
systOnPt:systOnMuReco = 1.23839943624e-10
systOnTrigger:lumi = -9.48474663287e-05
systOnTrigger:pileup = -1.6362208663e-05
systOnTrigger:systOnF = -2.98767737486e-05
systOnTrigger:systOnG = 8.6923965402e-06
systOnTrigger:systOnMuID = -1.13936723673e-07
systOnTrigger:systOnMuReco = -3.7851012712e-08
systOnTrigger:systOnMuTrigger = 1.70039099476e-08
systOnTrigger:systOnPt = -9.63987908997e-09
