Background_rpf_0x0_par0:lumi = 1.16129820723e-06
Background_rpf_0x0_par0:pileup = -2.23110891832e-05
Background_rpf_0x0_par0:r = -0.00229163323767
Background_rpf_0x0_par0:systOnF = 5.38441229656e-07
Background_rpf_0x0_par0:systOnG = 3.70037104134e-05
Background_rpf_0x0_par0:systOnMuID = 4.79231840691e-08
Background_rpf_0x0_par0:systOnMuReco = 2.84719173004e-09
Background_rpf_0x0_par0:systOnMuTrigger = 3.1267555996e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.06438489969e-05
lumi:systOnF = -7.15811482405e-06
lumi:systOnG = 8.97391871289e-05
lumi:systOnMuID = -5.6907819762e-07
lumi:systOnMuReco = -3.68421451443e-09
lumi:systOnMuTrigger = -5.22963887828e-07
lumi:systOnPt = -0.0
pileup:lumi = -2.69041727893e-05
pileup:systOnF = -8.35598225687e-06
pileup:systOnG = 0.000287826263521
pileup:systOnMuID = -6.43675378269e-07
pileup:systOnMuReco = -3.43952906418e-08
pileup:systOnMuTrigger = -6.01215645781e-07
pileup:systOnPt = -0.0
r:lumi = -0.00891193912621
r:pileup = -0.00798305322808
r:systOnF = -0.00272890961229
r:systOnG = 0.0315453848194
r:systOnMuID = -0.000218005963305
r:systOnMuReco = -4.12472739909e-07
r:systOnMuTrigger = -0.000197742720261
r:systOnPt = -0.0
r:systOnTrigger = -0.0385793517607
systOnF:systOnG = 2.74207590716e-05
systOnMuID:systOnF = -1.72491354354e-07
systOnMuID:systOnG = 2.11754068575e-06
systOnMuID:systOnMuReco = -7.47385027718e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -9.44207320119e-10
systOnMuReco:systOnG = 1.00708465068e-07
systOnMuTrigger:systOnF = -1.58705496746e-07
systOnMuTrigger:systOnG = 1.99411597411e-06
systOnMuTrigger:systOnMuID = -1.27136801252e-08
systOnMuTrigger:systOnMuReco = 8.0504982597e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000103374409048
systOnTrigger:pileup = -9.78968437396e-05
systOnTrigger:systOnF = -3.13853370801e-05
systOnTrigger:systOnG = 0.000334111717411
systOnTrigger:systOnMuID = -2.50273706056e-06
systOnTrigger:systOnMuReco = -3.35641801274e-09
systOnTrigger:systOnMuTrigger = -2.29154896221e-06
systOnTrigger:systOnPt = -0.0
