Background_rpf_0x0_par0:lumi = -4.19914502995e-19
Background_rpf_0x0_par0:pileup = -6.41500668912e-10
Background_rpf_0x0_par0:systOnF = -2.46863352255e-19
Background_rpf_0x0_par0:systOnG = -7.65863034972e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.09981658603e-10
lumi:systOnF = -2.28644932958e-33
lumi:systOnG = 2.13181239311e-20
lumi:systOnPt = -0.0
pileup:lumi = 5.84028943489e-10
pileup:systOnF = 1.58362968699e-28
pileup:systOnG = 4.91301619809e-19
pileup:systOnPt = -0.0
systOnF:systOnG = -1.22606143494e-26
systOnTrigger:lumi = -1.46007173836e-10
systOnTrigger:pileup = -2.84125860698e-19
systOnTrigger:systOnF = -1.03508115626e-26
systOnTrigger:systOnG = -1.46007169728e-10
systOnTrigger:systOnPt = -0.0
