Background_rpf_0x0_par0:lumi = -3.14423793382e-08
Background_rpf_0x0_par0:pileup = -3.41225528982e-07
Background_rpf_0x0_par0:systOnF = -7.19770803351e-09
Background_rpf_0x0_par0:systOnG = 9.07822695547e-07
Background_rpf_0x0_par0:systOnMuID = -4.41566820711e-10
Background_rpf_0x0_par0:systOnMuReco = 6.69164241523e-11
Background_rpf_0x0_par0:systOnMuTrigger = -5.07906275624e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.25857880487e-09
lumi:systOnF = -2.57946908601e-09
lumi:systOnG = 4.04583637592e-07
lumi:systOnMuID = -1.55384205303e-10
lumi:systOnMuReco = -6.40778520438e-11
lumi:systOnMuTrigger = -1.97969840272e-10
lumi:systOnPt = -0.0
pileup:lumi = -1.19303882108e-07
pileup:systOnF = -3.63355711784e-08
pileup:systOnG = 5.58675592825e-06
pileup:systOnMuID = -2.34423911588e-09
pileup:systOnMuReco = -6.57821364526e-10
pileup:systOnMuTrigger = -2.64976890945e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 1.1822639931e-07
systOnMuID:systOnF = -4.95483816252e-11
systOnMuID:systOnG = 7.66036989269e-09
systOnMuID:systOnMuReco = 1.66322097499e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.1402269055e-12
systOnMuReco:systOnG = 1.79239200114e-09
systOnMuTrigger:systOnF = -4.47546948118e-11
systOnMuTrigger:systOnG = 8.564823593e-09
systOnMuTrigger:systOnMuID = -2.35089107998e-12
systOnMuTrigger:systOnMuReco = 3.56395160332e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.83821934454e-09
systOnTrigger:pileup = -4.362946626e-08
systOnTrigger:systOnF = -1.12447587625e-09
systOnTrigger:systOnG = 1.19199496749e-07
systOnTrigger:systOnMuID = -5.21546467309e-11
systOnTrigger:systOnMuReco = -2.20307574311e-12
systOnTrigger:systOnMuTrigger = -9.90845556232e-11
systOnTrigger:systOnPt = -0.0
