Background_rpf_0x0_par0:lumi = 2.22518372082e-06
Background_rpf_0x0_par0:pileup = 2.06473500165e-05
Background_rpf_0x0_par0:r = -0.00827726291445
Background_rpf_0x0_par0:systOnF = 7.00909206897e-07
Background_rpf_0x0_par0:systOnG = 4.31179623254e-05
Background_rpf_0x0_par0:systOnMuID = 9.65090272909e-08
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -3.75155966751e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.7309685612e-05
lumi:systOnF = 2.33997668082e-07
lumi:systOnG = 1.15954786875e-06
lumi:systOnMuID = 3.45767617514e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = -9.37254818426e-09
lumi:systOnPt = -0.0
pileup:lumi = 2.1704418786e-07
pileup:systOnF = 6.83546710035e-08
pileup:systOnG = 3.39477942802e-07
pileup:systOnMuID = 1.02609574838e-08
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -2.32319944774e-09
pileup:systOnPt = -0.0
r:lumi = -0.00159955973507
r:pileup = -0.000467441029772
r:systOnF = -0.000503843648922
r:systOnG = -0.00249994901306
r:systOnMuID = -7.45748435688e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = 2.12033007225e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00302327177471
systOnF:systOnG = 3.65197659949e-07
systOnMuID:systOnF = 1.06721374565e-08
systOnMuID:systOnG = 5.38565162482e-08
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = -2.43602651841e-09
systOnMuTrigger:systOnG = -1.59674149269e-08
systOnMuTrigger:systOnMuID = -1.01227450292e-09
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.40670218792e-06
systOnTrigger:pileup = 4.10778487246e-07
systOnTrigger:systOnF = 4.42659112839e-07
systOnTrigger:systOnG = 2.19755521369e-06
systOnTrigger:systOnMuID = 6.56466422244e-08
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = -1.87677007223e-08
systOnTrigger:systOnPt = -0.0
