Background_rpf_0x0_par0:lumi = 5.5006177346e-08
Background_rpf_0x0_par0:pileup = 2.60642695008e-07
Background_rpf_0x0_par0:r = -5.11347294792e-05
Background_rpf_0x0_par0:systOnF = 1.73256758011e-08
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.35186571607e-09
Background_rpf_0x0_par0:systOnMuReco = 2.45886020189e-13
Background_rpf_0x0_par0:systOnMuTrigger = 1.33423999153e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.9633524575e-07
lumi:systOnF = 3.64476660223e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.84389195972e-08
lumi:systOnMuReco = 5.17265337632e-12
lumi:systOnMuTrigger = 2.80681308832e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.48306748763e-06
pileup:systOnF = 1.72706465053e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.34755712988e-07
pileup:systOnMuReco = 2.45102346938e-11
pileup:systOnMuTrigger = 1.32979751808e-07
pileup:systOnPt = -0.0
r:lumi = -0.00107571073331
r:pileup = -0.00509717559207
r:systOnF = -0.000338824043432
r:systOnG = -0.0
r:systOnMuID = -2.64373299593e-05
r:systOnMuReco = -4.80859139558e-09
r:systOnMuTrigger = -2.60926381173e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0194845119139
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.95760303436e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 1.27126317364e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.62926637986e-12
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.84081315073e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.89819683416e-10
systOnMuTrigger:systOnMuReco = 1.25468835139e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.0959698599e-05
systOnTrigger:pileup = 9.93159785509e-05
systOnTrigger:systOnF = 6.60182111097e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 5.15118470563e-07
systOnTrigger:systOnMuReco = 1.1269603126e-10
systOnTrigger:systOnMuTrigger = 5.08402318262e-07
systOnTrigger:systOnPt = -0.0
