Background_rpf_0x0_par0:lumi = 1.31358387371e-10
Background_rpf_0x0_par0:pileup = -8.56267841713e-19
Background_rpf_0x0_par0:systOnF = -1.1305340928e-20
Background_rpf_0x0_par0:systOnG = 1.28052053577e-18
Background_rpf_0x0_par0:systOnMuID = -8.69970360896e-19
Background_rpf_0x0_par0:systOnMuReco = -8.56268094695e-19
Background_rpf_0x0_par0:systOnMuTrigger = -8.69970360896e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.13519485372e-19
lumi:systOnF = 1.82472207596e-11
lumi:systOnG = -1.82472207596e-11
lumi:systOnMuID = -3.32961413903e-22
lumi:systOnMuReco = -3.32961326528e-22
lumi:systOnMuTrigger = -3.32961413903e-22
lumi:systOnPt = -0.0
pileup:lumi = 5.65843226056e-20
pileup:systOnF = 3.2582293642e-27
pileup:systOnG = 3.25616430747e-27
pileup:systOnMuID = 1.82472174953e-11
pileup:systOnMuReco = 6.65918832614e-22
pileup:systOnMuTrigger = 1.82472174953e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -3.32961065448e-22
systOnMuID:systOnF = -8.10340200923e-27
systOnMuID:systOnG = -8.10339109552e-27
systOnMuID:systOnMuReco = 1.82472228869e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.21550994248e-26
systOnMuReco:systOnG = -1.21550884921e-26
systOnMuTrigger:systOnF = -8.10340200923e-27
systOnMuTrigger:systOnG = -8.10339109552e-27
systOnMuTrigger:systOnMuID = 9.98883154787e-22
systOnMuTrigger:systOnMuReco = 1.82472228869e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.82472184913e-11
systOnTrigger:pileup = 2.30303524751e-20
systOnTrigger:systOnF = -3.16357251207e-22
systOnTrigger:systOnG = 3.49564796911e-22
systOnTrigger:systOnMuID = 1.8247220758e-11
systOnTrigger:systOnMuReco = 1.82472207583e-11
systOnTrigger:systOnMuTrigger = 1.8247220758e-11
systOnTrigger:systOnPt = -0.0
