Background_rpf_0x0_par0:lumi = -8.3529567732e-07
Background_rpf_0x0_par0:pileup = -1.44721918973e-06
Background_rpf_0x0_par0:r = -0.000181863716151
Background_rpf_0x0_par0:systOnF = -9.86594523825e-08
Background_rpf_0x0_par0:systOnG = 9.22971109717e-14
Background_rpf_0x0_par0:systOnMuID = -2.34855047758e-08
Background_rpf_0x0_par0:systOnMuReco = 2.31314604813e-10
Background_rpf_0x0_par0:systOnMuTrigger = -6.96013659635e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.48218680859e-05
lumi:systOnF = 4.26174521285e-06
lumi:systOnG = -1.70174847062e-11
lumi:systOnMuID = 3.4912165384e-07
lumi:systOnMuReco = 1.97143141246e-09
lumi:systOnMuTrigger = 3.64157660923e-07
lumi:systOnPt = -0.0
pileup:lumi = 6.3083065192e-05
pileup:systOnF = 1.92978126226e-05
pileup:systOnG = -3.96130394055e-11
pileup:systOnMuID = 1.57987204666e-06
pileup:systOnMuReco = 1.07378387204e-08
pileup:systOnMuTrigger = 1.65003769926e-06
pileup:systOnPt = -0.0
r:lumi = -9.53566879609e-05
r:pileup = -0.000661674295228
r:systOnF = -3.08498490883e-05
r:systOnG = 1.18611244722e-11
r:systOnMuID = 7.26022680229e-07
r:systOnMuReco = -1.58236263971e-07
r:systOnMuTrigger = 4.28323486785e-06
r:systOnPt = -0.0
r:systOnTrigger = 0.136926992119
systOnF:systOnG = -1.61636611229e-11
systOnMuID:systOnF = 1.06840944112e-07
systOnMuID:systOnG = -1.27365693629e-12
systOnMuID:systOnMuReco = 1.37659583136e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.77800741492e-10
systOnMuReco:systOnG = 1.79273145755e-11
systOnMuTrigger:systOnF = 1.11352212178e-07
systOnMuTrigger:systOnG = -1.2743505891e-12
systOnMuTrigger:systOnMuID = 9.09368068585e-09
systOnMuTrigger:systOnMuReco = 8.35064332519e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.00097657107606
systOnTrigger:pileup = 0.00443083459145
systOnTrigger:systOnF = 0.00029854080566
systOnTrigger:systOnG = -6.78645419454e-10
systOnTrigger:systOnMuID = 2.4257788612e-05
systOnTrigger:systOnMuReco = 1.60543530407e-07
systOnTrigger:systOnMuTrigger = 2.50986160986e-05
systOnTrigger:systOnPt = -0.0
