Background_rpf_0x0_par0:lumi = 2.32904957513e-27
Background_rpf_0x0_par0:pileup = 1.1252551162e-29
Background_rpf_0x0_par0:systOnF = -1.47566141598e-26
Background_rpf_0x0_par0:systOnG = 5.94824458677e-27
Background_rpf_0x0_par0:systOnPt = 9.52235328641e-27
Background_rpf_0x0_par0:systOnTrigger = 1.85010728478e-20
lumi:systOnF = 5.45707322343e-38
lumi:systOnG = -6.08188233952e-10
lumi:systOnPt = 1.21519857547e-33
pileup:lumi = 6.08210660603e-10
pileup:systOnF = -1.80871899753e-44
pileup:systOnG = -3.69906567543e-19
pileup:systOnPt = -1.97347917035e-43
systOnF:systOnG = -1.268753763e-33
systOnPt:systOnF = -1.26885511668e-33
systOnPt:systOnG = -4.67628492546e-35
systOnTrigger:lumi = -6.08210660603e-10
systOnTrigger:pileup = 6.08210660603e-10
systOnTrigger:systOnF = -2.9792934651e-35
systOnTrigger:systOnG = 3.69906567543e-19
systOnTrigger:systOnPt = -1.53967154134e-33
