Background_rpf_0x0_par0:lumi = 0.00160841157767
Background_rpf_0x0_par0:pileup = 0.000210604709346
Background_rpf_0x0_par0:r = -0.0045225874814
Background_rpf_0x0_par0:systOnF = 0.000538145718313
Background_rpf_0x0_par0:systOnG = -0.000326950669709
Background_rpf_0x0_par0:systOnMuID = 9.98892448511e-05
Background_rpf_0x0_par0:systOnMuReco = 2.50168437978e-06
Background_rpf_0x0_par0:systOnMuTrigger = 4.00285351491e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0423178004242
lumi:systOnG = -0.0257101984011
lumi:systOnMuID = 0.00785492291607
lumi:systOnMuReco = 0.000196710247927
lumi:systOnMuTrigger = 0.00314769678469
lumi:systOnPt = -0.0
pileup:lumi = 0.0165611799325
pileup:systOnF = 0.0055410748368
pileup:systOnG = -0.00336648247266
pileup:systOnMuID = 0.00102852027466
pileup:systOnMuReco = 2.57570231417e-05
pileup:systOnMuTrigger = 0.000412158233651
pileup:systOnPt = -0.0
r:lumi = -0.355639649054
r:pileup = -0.0465673047888
r:systOnF = -0.118990670857
r:systOnG = 0.0722928348105
r:systOnMuID = -0.0220867468995
r:systOnMuReco = -0.000553117152608
r:systOnMuTrigger = -0.00885080387707
r:systOnPt = -0.0
systOnF:systOnG = -0.00860217291223
systOnMuID:systOnF = 0.00262811698155
systOnMuID:systOnG = -0.00159671354511
systOnMuID:systOnMuReco = 1.22165585554e-05
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.58157810511e-05
systOnMuReco:systOnG = -3.99864069443e-05
systOnMuTrigger:systOnF = 0.00105316309095
systOnMuTrigger:systOnG = -0.000639849702625
systOnMuTrigger:systOnMuID = 0.00019548546509
systOnMuTrigger:systOnMuReco = 4.89568348546e-06
systOnMuTrigger:systOnPt = -0.0
