Background_rpf_0x0_par0:lumi = -2.02187522269e-10
Background_rpf_0x0_par0:pileup = 1.59013780293e-10
Background_rpf_0x0_par0:systOnF = -2.28459566651e-10
Background_rpf_0x0_par0:systOnG = 3.02624344957e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.8548468556e-10
lumi:systOnF = 3.99126009747e-10
lumi:systOnG = 4.75150062881e-10
lumi:systOnPt = -0.0
pileup:lumi = -1.14037750938e-10
pileup:systOnF = -4.75157700839e-11
pileup:systOnG = 1.52050359968e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 6.93718986402e-10
systOnTrigger:lumi = -3.0409597981e-10
systOnTrigger:pileup = -4.27641525133e-10
systOnTrigger:systOnF = -4.08629085574e-10
systOnTrigger:systOnG = -6.27197938736e-10
systOnTrigger:systOnPt = -0.0
