Background_rpf_0x0_par0:lumi = -5.1760820993e-09
Background_rpf_0x0_par0:pileup = -2.33354662935e-08
Background_rpf_0x0_par0:r = 4.7232617813e-06
Background_rpf_0x0_par0:systOnF = -1.74269384278e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -1.25004892153e-10
Background_rpf_0x0_par0:systOnMuReco = 2.38279882701e-14
Background_rpf_0x0_par0:systOnMuTrigger = -1.20267540744e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -8.39301349553e-08
lumi:systOnF = 3.40463249759e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.75077266914e-08
lumi:systOnMuReco = -5.24662505993e-12
lumi:systOnMuTrigger = 2.6501230266e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.12628813188e-06
pileup:systOnF = 1.61526414845e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.30444984886e-07
pileup:systOnMuReco = 2.6847327634e-10
pileup:systOnMuTrigger = 1.25519802908e-07
pileup:systOnPt = -0.0
r:lumi = -0.00104006160958
r:pileup = -0.00492881359249
r:systOnF = -0.000327595903332
r:systOnG = -0.0
r:systOnMuID = -2.64657979934e-05
r:systOnMuReco = 5.04453282857e-09
r:systOnMuTrigger = -2.54628151375e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0178614814363
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.63341945115e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -1.3350759387e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.28355354081e-10
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.34151392633e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.92227498274e-10
systOnMuTrigger:systOnMuReco = -1.28448001491e-13
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.85769311434e-05
systOnTrigger:pileup = 8.80356008541e-05
systOnTrigger:systOnF = 5.8513298145e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.72736691036e-07
systOnTrigger:systOnMuReco = 1.84869331879e-10
systOnTrigger:systOnMuTrigger = 4.54803599895e-07
systOnTrigger:systOnPt = -0.0
