Background_rpf_0x0_par0:lumi = -4.09392952445e-09
Background_rpf_0x0_par0:pileup = -1.93242908014e-08
Background_rpf_0x0_par0:r = 4.05226320096e-06
Background_rpf_0x0_par0:systOnF = -1.23125208299e-09
Background_rpf_0x0_par0:systOnG = -1.34393888702e-20
Background_rpf_0x0_par0:systOnMuID = -2.76602635283e-11
Background_rpf_0x0_par0:systOnMuReco = 1.37703534548e-10
Background_rpf_0x0_par0:systOnMuTrigger = -2.12503881718e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.20814387134e-08
lumi:systOnF = 3.77149799046e-07
lumi:systOnG = -5.94679234372e-19
lumi:systOnMuID = 3.10105121502e-08
lumi:systOnMuReco = -4.24604356119e-10
lumi:systOnMuTrigger = 2.92642294645e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.6537633106e-06
pileup:systOnF = 1.77998867936e-06
pileup:systOnG = -2.77247059636e-18
pileup:systOnMuID = 1.44555657896e-07
pileup:systOnMuReco = -1.41248469648e-10
pileup:systOnMuTrigger = 1.39436763371e-07
pileup:systOnPt = -0.0
r:lumi = -0.00109838233961
r:pileup = -0.00519775596378
r:systOnF = -0.000345923671797
r:systOnG = 5.37817051505e-16
r:systOnMuID = -2.80436743597e-05
r:systOnMuReco = -1.43385101348e-09
r:systOnMuTrigger = -2.70390481499e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0189321250492
systOnF:systOnG = -1.7484353978e-19
systOnMuID:systOnF = 9.11173136012e-09
systOnMuID:systOnG = -1.90077391738e-11
systOnMuID:systOnMuReco = 2.66164782178e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.5568964435e-10
systOnMuReco:systOnG = -5.05919771612e-21
systOnMuTrigger:systOnF = 9.25841414325e-09
systOnMuTrigger:systOnG = -1.41807674536e-20
systOnMuTrigger:systOnMuID = 7.39266534886e-10
systOnMuTrigger:systOnMuReco = 1.90465212308e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.0612419714e-05
systOnTrigger:pileup = 9.75438974136e-05
systOnTrigger:systOnF = 6.49143189328e-06
systOnTrigger:systOnG = -1.00917691424e-17
systOnTrigger:systOnMuID = 5.26178257149e-07
systOnTrigger:systOnMuReco = -2.57739568968e-10
systOnTrigger:systOnMuTrigger = 5.07880501514e-07
systOnTrigger:systOnPt = -0.0
