Background_rpf_0x0_par0:lumi = -1.37019950271e-20
Background_rpf_0x0_par0:pileup = -8.69953177861e-19
Background_rpf_0x0_par0:systOnF = 1.71250236565e-18
Background_rpf_0x0_par0:systOnG = 4.40342895294e-19
Background_rpf_0x0_par0:systOnMuID = -3.67292274707e-28
Background_rpf_0x0_par0:systOnMuReco = 8.56251182797e-19
Background_rpf_0x0_par0:systOnMuTrigger = -1.75063896985e-18
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.26938531855e-23
lumi:systOnF = -1.17229434582e-33
lumi:systOnG = 1.82464936482e-11
lumi:systOnMuID = -1.82464936482e-11
lumi:systOnMuReco = 1.82464936482e-11
lumi:systOnMuTrigger = 1.82464936482e-11
lumi:systOnPt = -0.0
pileup:lumi = 1.82464936482e-11
pileup:systOnF = -2.43614603476e-33
pileup:systOnG = 1.82464936482e-11
pileup:systOnMuID = -1.82464936482e-11
pileup:systOnMuReco = 1.82464936482e-11
pileup:systOnMuTrigger = 1.82464936482e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 1.17302496937e-33
systOnMuID:systOnF = 1.17227088107e-33
systOnMuID:systOnG = -1.82464936482e-11
systOnMuID:systOnMuReco = -1.82464936482e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.60839345109e-33
systOnMuReco:systOnG = 1.82464936482e-11
systOnMuTrigger:systOnF = -1.26538333044e-33
systOnMuTrigger:systOnG = 1.82464936482e-11
systOnMuTrigger:systOnMuID = -1.82464936482e-11
systOnMuTrigger:systOnMuReco = 1.82464936482e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 3.32934026005e-22
systOnTrigger:pileup = 3.32934523821e-22
systOnTrigger:systOnF = -1.17226113384e-33
systOnTrigger:systOnG = 3.32934523819e-22
systOnTrigger:systOnMuID = -3.32934026007e-22
systOnTrigger:systOnMuReco = 3.32935021636e-22
systOnTrigger:systOnMuTrigger = 1.82464932847e-11
systOnTrigger:systOnPt = -0.0
