Background_rpf_0x0_par0:lumi = 1.20821295607e-06
Background_rpf_0x0_par0:pileup = 1.14268098875e-06
Background_rpf_0x0_par0:r = -0.00241173774178
Background_rpf_0x0_par0:systOnF = 3.80501091774e-07
Background_rpf_0x0_par0:systOnG = 1.6264258246e-06
Background_rpf_0x0_par0:systOnMuID = -1.08315529069e-09
Background_rpf_0x0_par0:systOnMuReco = -1.29837963827e-09
Background_rpf_0x0_par0:systOnMuTrigger = -2.37906473443e-09
Background_rpf_0x0_par0:systOnPt = 2.52886754565e-10
Background_rpf_0x0_par0:systOnTrigger = 2.54131101249e-05
lumi:systOnF = -7.41808366835e-06
lumi:systOnG = 1.46688600734e-05
lumi:systOnMuID = -1.67706667275e-08
lumi:systOnMuReco = -5.47705946004e-09
lumi:systOnMuTrigger = 4.1650760092e-09
lumi:systOnPt = 9.4765580957e-09
pileup:lumi = 1.38908421552e-06
pileup:systOnF = 4.37135208577e-07
pileup:systOnG = -5.41824348595e-07
pileup:systOnMuID = -4.05293809427e-09
pileup:systOnMuReco = -1.4521497179e-09
pileup:systOnMuTrigger = 5.36784434839e-10
pileup:systOnPt = 3.4109819781e-09
r:lumi = -0.00869355483259
r:pileup = 0.000599759343521
r:systOnF = -0.00273832602032
r:systOnG = 0.00807317397619
r:systOnMuID = 1.3339241903e-06
r:systOnMuReco = 6.76563114655e-07
r:systOnMuTrigger = 2.77329306925e-07
r:systOnPt = -8.70781945116e-07
r:systOnTrigger = -0.039120494023
systOnF:systOnG = 4.62111232953e-06
systOnMuID:systOnF = -5.62779037501e-09
systOnMuID:systOnG = -2.01048381015e-08
systOnMuID:systOnMuReco = -3.74515512834e-10
systOnMuID:systOnPt = -1.99308929749e-10
systOnMuReco:systOnF = -1.85220370971e-09
systOnMuReco:systOnG = -7.05740810747e-09
systOnMuTrigger:systOnF = 7.42610337512e-10
systOnMuTrigger:systOnG = 2.69388243219e-09
systOnMuTrigger:systOnMuID = 1.1061394856e-10
systOnMuTrigger:systOnMuReco = 3.69484142939e-11
systOnMuTrigger:systOnPt = 2.87123924128e-10
systOnPt:systOnF = 3.16045423612e-09
systOnPt:systOnG = 1.28840138158e-08
systOnPt:systOnMuReco = 3.39193767697e-10
systOnTrigger:lumi = -9.56977683325e-05
systOnTrigger:pileup = 6.17654736017e-06
systOnTrigger:systOnF = -3.01445947022e-05
systOnTrigger:systOnG = 4.75579927522e-05
systOnTrigger:systOnMuID = -9.89690647357e-08
systOnTrigger:systOnMuReco = -3.49626925699e-08
systOnTrigger:systOnMuTrigger = 1.80593532277e-08
systOnTrigger:systOnPt = 6.18194848e-08
