Background_rpf_0x0_par0:lumi = 6.84666390228e-11
Background_rpf_0x0_par0:pileup = -2.71639280446e-11
Background_rpf_0x0_par0:systOnF = 9.45423000092e-11
Background_rpf_0x0_par0:systOnG = 7.91837291661e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.41177234954e-11
lumi:systOnF = -2.850984524e-11
lumi:systOnG = -8.5523119693e-11
lumi:systOnPt = -0.0
pileup:lumi = -2.5658846513e-10
pileup:systOnF = 3.13607769823e-10
pileup:systOnG = 3.23086800549e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -1.04528139564e-10
systOnTrigger:lumi = 3.7062835101e-10
systOnTrigger:pileup = -2.85098253698e-11
systOnTrigger:systOnF = -3.42118091615e-10
systOnTrigger:systOnG = 5.03636078943e-10
systOnTrigger:systOnPt = -0.0
