Background_rpf_0x0_par0:lumi = -0.000975836243007
Background_rpf_0x0_par0:pileup = 0.000112989543534
Background_rpf_0x0_par0:systOnF = -0.00192181370499
Background_rpf_0x0_par0:systOnG = -0.165071255565
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00443992895691
lumi:systOnF = -2.92456689194e-05
lumi:systOnG = -0.00113052911143
lumi:systOnPt = -0.0
pileup:lumi = 2.67907300062e-05
pileup:systOnF = 6.05323498479e-05
pileup:systOnG = 0.00423801796474
pileup:systOnPt = -0.0
systOnF:systOnG = -0.00390542621697
systOnTrigger:lumi = -3.63038337749e-06
systOnTrigger:pileup = 9.35874096573e-05
systOnTrigger:systOnF = -4.67728971684e-05
systOnTrigger:systOnG = 0.00118561933987
systOnTrigger:systOnPt = -0.0
