Background_rpf_0x0_par0:lumi = -1.379921221e-09
Background_rpf_0x0_par0:pileup = -4.26254321568e-09
Background_rpf_0x0_par0:systOnF = 7.80481645015e-11
Background_rpf_0x0_par0:systOnG = 1.21720325441e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.59837368367e-10
lumi:systOnF = 3.21274384815e-09
lumi:systOnG = -5.42008601704e-09
lumi:systOnPt = -0.0
pileup:lumi = -1.46141279027e-10
pileup:systOnF = 1.60614711072e-09
pileup:systOnG = 4.70874259382e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -2.70951615257e-09
systOnTrigger:lumi = -3.80126725132e-09
systOnTrigger:pileup = 7.31056209442e-09
systOnTrigger:systOnF = -7.0103876527e-09
systOnTrigger:systOnG = -9.12714518298e-09
systOnTrigger:systOnPt = -0.0
