Background_rpf_0x0_par0:lumi = 2.98924707825e-06
Background_rpf_0x0_par0:pileup = 2.43343739522e-06
Background_rpf_0x0_par0:r = -0.00160615330018
Background_rpf_0x0_par0:systOnF = -3.80613925158e-06
Background_rpf_0x0_par0:systOnG = 9.18059726471e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.12127606882e-06
lumi:systOnF = -4.40980115768e-06
lumi:systOnG = 1.06378610238e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.81946126543e-06
pileup:systOnF = -3.58858176335e-06
pileup:systOnG = 8.65872348061e-06
pileup:systOnPt = -0.0
r:lumi = -0.0018610887302
r:pileup = -0.00151495262943
r:systOnF = 0.00236945857533
r:systOnG = -0.00571577105465
r:systOnPt = -0.0
r:systOnTrigger = -0.00381120998726
systOnF:systOnG = -1.35436816472e-05
systOnTrigger:lumi = 7.09331354354e-06
systOnTrigger:pileup = 5.77458181017e-06
systOnTrigger:systOnF = -9.03043766813e-06
systOnTrigger:systOnG = 2.17843931584e-05
systOnTrigger:systOnPt = -0.0
