Background_rpf_0x0_par0:lumi = -2.19823786099e-07
Background_rpf_0x0_par0:pileup = -8.68178343336e-06
Background_rpf_0x0_par0:r = -0.00364483582633
Background_rpf_0x0_par0:systOnF = -1.59867990717e-08
Background_rpf_0x0_par0:systOnG = 0.000396155321619
Background_rpf_0x0_par0:systOnMuID = 4.15765489104e-08
Background_rpf_0x0_par0:systOnMuReco = 1.74849672458e-08
Background_rpf_0x0_par0:systOnMuTrigger = -7.22478582392e-08
Background_rpf_0x0_par0:systOnPt = -1.67364163646e-09
Background_rpf_0x0_par0:systOnTrigger = 0.000132380760123
lumi:systOnF = -5.51597731944e-07
lumi:systOnG = -2.70355770659e-06
lumi:systOnMuID = -4.38510806155e-08
lumi:systOnMuReco = -1.39632428111e-10
lumi:systOnMuTrigger = -4.31003725154e-08
lumi:systOnPt = -3.15669944659e-11
pileup:lumi = -7.77426850091e-08
pileup:systOnF = -2.38794746194e-08
pileup:systOnG = -8.48371541768e-06
pileup:systOnMuID = 2.58347040106e-09
pileup:systOnMuReco = 2.25834527392e-09
pileup:systOnMuTrigger = -2.89028845766e-09
pileup:systOnPt = 1.20408133257e-08
r:lumi = -0.0223078570991
r:pileup = -0.000809185361085
r:systOnF = -0.00694597951128
r:systOnG = -0.0480090867182
r:systOnMuID = -0.000557850837479
r:systOnMuReco = -2.62984414353e-06
r:systOnMuTrigger = -0.000542642323876
r:systOnPt = -1.37156175936e-06
r:systOnTrigger = -0.0452270703392
systOnF:systOnG = -8.36762374905e-07
systOnMuID:systOnF = -1.36813425765e-08
systOnMuID:systOnG = 2.75219458063e-08
systOnMuID:systOnMuReco = -9.15259022711e-12
systOnMuID:systOnPt = -1.79385383122e-11
systOnMuReco:systOnF = -7.83399953123e-11
systOnMuReco:systOnG = 5.24254299064e-08
systOnMuTrigger:systOnF = -1.33883742236e-08
systOnMuTrigger:systOnG = -1.7354980809e-07
systOnMuTrigger:systOnMuID = -1.27670269231e-09
systOnMuTrigger:systOnMuReco = -6.03864360986e-11
systOnMuTrigger:systOnPt = -5.29969093497e-11
systOnPt:systOnF = -1.78150038359e-10
systOnPt:systOnG = 9.39431612161e-08
systOnPt:systOnMuReco = 4.66798715627e-11
systOnTrigger:lumi = -3.11381056705e-06
systOnTrigger:pileup = -2.8137631705e-06
systOnTrigger:systOnF = -9.54049430229e-07
systOnTrigger:systOnG = 1.41063242615e-05
systOnTrigger:systOnMuID = -4.89449234036e-08
systOnTrigger:systOnMuReco = 1.79416211276e-08
systOnTrigger:systOnMuTrigger = -1.15137207093e-07
systOnTrigger:systOnPt = 4.1565016449e-08
