Background_rpf_0x0_par0:lumi = -6.37718648831e-12
Background_rpf_0x0_par0:pileup = -6.36898864981e-21
Background_rpf_0x0_par0:systOnF = -6.55316481465e-20
Background_rpf_0x0_par0:systOnG = -3.63595065427e-10
Background_rpf_0x0_par0:systOnPt = -1.18712219558e-19
Background_rpf_0x0_par0:systOnTrigger = 4.48039484554e-10
lumi:systOnF = 2.13928844794e-20
lumi:systOnG = 1.46263100356e-10
lumi:systOnPt = 4.27857912747e-20
pileup:lumi = 4.04875432689e-32
pileup:systOnF = 3.26800995752e-39
pileup:systOnG = 1.9373488452e-29
pileup:systOnPt = 6.10177965044e-39
systOnF:systOnG = -2.139289633e-20
systOnPt:systOnF = 2.13928967521e-20
systOnPt:systOnG = 1.46263184265e-10
systOnTrigger:lumi = -1.46263024026e-10
systOnTrigger:pileup = -2.23443326509e-29
systOnTrigger:systOnF = -1.46263107999e-10
systOnTrigger:systOnG = 1.46263081101e-10
systOnTrigger:systOnPt = -1.46263107935e-10
