Background_rpf_0x0_par0:lumi = 0.00040422770436
Background_rpf_0x0_par0:pileup = 1.32529342109e-05
Background_rpf_0x0_par0:r = -0.001996619436
Background_rpf_0x0_par0:systOnF = 0.000126254965523
Background_rpf_0x0_par0:systOnG = -0.000423726889981
Background_rpf_0x0_par0:systOnMuID = 1.96794912821e-05
Background_rpf_0x0_par0:systOnMuReco = 7.05212455987e-07
Background_rpf_0x0_par0:systOnMuTrigger = 9.37480377717e-06
Background_rpf_0x0_par0:systOnPt = -1.49307826704e-05
lumi:systOnF = 0.0128021973177
lumi:systOnG = -0.0429656623168
lumi:systOnMuID = 0.00199550570794
lumi:systOnMuReco = 7.15247753496e-05
lumi:systOnMuTrigger = 0.000950599667857
lumi:systOnPt = -0.00151395611604
pileup:lumi = 0.00134382329235
pileup:systOnF = 0.000419725273596
pileup:systOnG = -0.00140864680676
pileup:systOnMuID = 6.5423470553e-05
pileup:systOnMuReco = 2.34496900473e-06
pileup:systOnMuTrigger = 3.11657987898e-05
pileup:systOnPt = -4.96356702875e-05
r:lumi = -0.202456059665
r:pileup = -0.00663760469591
r:systOnF = -0.0632344486942
r:systOnG = 0.212222160146
r:systOnMuID = -0.00985648792754
r:systOnMuReco = -0.000353285426319
r:systOnMuTrigger = -0.00469533818563
r:systOnPt = 0.00747794913398
systOnF:systOnG = -0.0134197512975
systOnMuID:systOnF = 0.000623269580159
systOnMuID:systOnG = -0.00209176515944
systOnMuID:systOnMuReco = 3.48215353949e-06
systOnMuID:systOnPt = -7.37063153618e-05
systOnMuReco:systOnF = 2.2339809165e-05
systOnMuReco:systOnG = -7.49749963217e-05
systOnMuTrigger:systOnF = 0.000296907121601
systOnMuTrigger:systOnG = -0.000996454812372
systOnMuTrigger:systOnMuID = 4.62795441424e-05
systOnMuTrigger:systOnMuReco = 1.65879455262e-06
systOnMuTrigger:systOnPt = -3.5111500119e-05
systOnPt:systOnF = -0.000472863839106
systOnPt:systOnG = 0.00158698651868
systOnPt:systOnMuReco = -2.64185044779e-06
