Background_rpf_0x0_par0:lumi = -5.38041680872e-06
Background_rpf_0x0_par0:pileup = 3.6074612481e-05
Background_rpf_0x0_par0:r = -0.00818128017513
Background_rpf_0x0_par0:systOnF = -0.000113098935798
Background_rpf_0x0_par0:systOnG = 0.000259734268523
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.88572676509e-06
lumi:systOnF = 9.091437877e-06
lumi:systOnG = -2.08787076214e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.89986245592e-06
pileup:systOnF = -6.09561735472e-05
pileup:systOnG = 0.000139987200097
pileup:systOnPt = -0.0
r:lumi = 0.00065764986388
r:pileup = -0.00440940862892
r:systOnF = 0.0138241108473
r:systOnG = -0.0317473850238
r:systOnPt = -0.0
r:systOnTrigger = -0.000597184967248
systOnF:systOnG = -0.00043887935422
systOnTrigger:lumi = -3.92685567397e-07
systOnTrigger:pileup = 2.63321486614e-06
systOnTrigger:systOnF = -8.25564842355e-06
systOnTrigger:systOnG = 1.89590588766e-05
systOnTrigger:systOnPt = -0.0
