lumi:systOnF = -0.0
lumi:systOnG = -0.062239651167
lumi:systOnPt = -0.0
pileup:lumi = 0.00328854968138
pileup:systOnF = -0.0
pileup:systOnG = -0.245409526628
pileup:systOnPt = -0.0
r:lumi = -0.0137969538868
r:pileup = 0.0478642658666
r:systOnF = 0.0
r:systOnG = -0.905887272529
r:systOnPt = 0.0
r:systOnTrigger = 0.631573341579
systOnTrigger:lumi = 0.0433927108563
systOnTrigger:pileup = -0.216284667103
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = -0.694922210729
systOnTrigger:systOnPt = -0.0
