Background_rpf_0x0_par0:lumi = 1.47912028304e-06
Background_rpf_0x0_par0:pileup = -1.68612815703e-06
Background_rpf_0x0_par0:r = -0.00219383425927
Background_rpf_0x0_par0:systOnF = 4.97145267904e-07
Background_rpf_0x0_par0:systOnG = -5.38994908362e-06
Background_rpf_0x0_par0:systOnMuID = 2.00298210606e-09
Background_rpf_0x0_par0:systOnMuReco = 1.10501093609e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.0418871065e-10
Background_rpf_0x0_par0:systOnPt = -2.29188078506e-07
Background_rpf_0x0_par0:systOnTrigger = 1.27330007032e-05
lumi:systOnF = -6.96519813083e-06
lumi:systOnG = 4.09030852452e-05
lumi:systOnMuID = -8.30243774169e-09
lumi:systOnMuReco = -2.93747867355e-09
lumi:systOnMuTrigger = 1.2424932395e-10
lumi:systOnPt = 1.87451108164e-06
pileup:lumi = -7.73749660951e-06
pileup:systOnF = -2.46141707089e-06
pileup:systOnG = 1.58959832669e-05
pileup:systOnMuID = -2.14263317392e-09
pileup:systOnMuReco = -1.34991265058e-09
pileup:systOnMuTrigger = -1.7585914404e-10
pileup:systOnPt = 6.88117510948e-07
r:lumi = -0.00900652467192
r:pileup = -0.00325010467561
r:systOnF = -0.00282749811687
r:systOnG = 0.0183880506559
r:systOnMuID = 1.09571414742e-07
r:systOnMuReco = 4.83368892911e-09
r:systOnMuTrigger = -6.92216664235e-08
r:systOnPt = 0.000767808786963
r:systOnTrigger = -0.0192945964559
systOnF:systOnG = 1.28222871777e-05
systOnMuID:systOnF = -2.53231178002e-09
systOnMuID:systOnG = 5.48034362467e-09
systOnMuID:systOnMuReco = 3.24369413978e-10
systOnMuID:systOnPt = 5.63825978301e-10
systOnMuReco:systOnF = -9.86519468334e-10
systOnMuReco:systOnG = 1.82461590635e-09
systOnMuTrigger:systOnF = 1.5597105881e-10
systOnMuTrigger:systOnG = 3.50849163843e-10
systOnMuTrigger:systOnMuID = 3.60614641092e-10
systOnMuTrigger:systOnMuReco = 3.41954443151e-10
systOnMuTrigger:systOnPt = -6.62816271932e-10
systOnPt:systOnF = 5.86613467737e-07
systOnPt:systOnG = -3.41025280203e-06
systOnPt:systOnMuReco = 3.60870940933e-10
systOnTrigger:lumi = -4.12152789872e-05
systOnTrigger:pileup = -1.35526154175e-05
systOnTrigger:systOnF = -1.29201494374e-05
systOnTrigger:systOnG = 7.14391394554e-05
systOnTrigger:systOnMuID = -2.1689646709e-08
systOnTrigger:systOnMuReco = -8.84703783969e-09
systOnTrigger:systOnMuTrigger = 2.52394088596e-09
systOnTrigger:systOnPt = 3.48153174035e-06
