Background_rpf_0x0_par0:lumi = -2.46011972446e-06
Background_rpf_0x0_par0:pileup = 0.000504433962927
Background_rpf_0x0_par0:r = -0.00707190854048
Background_rpf_0x0_par0:systOnF = -0.00094712445904
Background_rpf_0x0_par0:systOnG = 0.00238707219589
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000342338077566
lumi:systOnF = 2.69078842349e-05
lumi:systOnG = -1.6429460808e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.56231107091e-06
pileup:systOnF = -0.000652281663832
pileup:systOnG = 0.00199926948377
pileup:systOnPt = -0.0
r:lumi = -0.0251217660963
r:pileup = -0.005758412334
r:systOnF = 0.0734222258799
r:systOnG = -0.0497898421611
r:systOnPt = -0.0
r:systOnTrigger = -0.0669900895555
systOnF:systOnG = -0.00313522105909
systOnTrigger:lumi = -2.48440323598e-05
systOnTrigger:pileup = 0.000288168053882
systOnTrigger:systOnF = -0.000401997716193
systOnTrigger:systOnG = 0.00111185143041
systOnTrigger:systOnPt = -0.0
