Background_rpf_0x0_par0:lumi = 0.00133416065418
Background_rpf_0x0_par0:pileup = -6.19395200411e-05
Background_rpf_0x0_par0:r = -0.00566784773889
Background_rpf_0x0_par0:systOnF = 0.000431080480361
Background_rpf_0x0_par0:systOnG = 0.00124217227142
Background_rpf_0x0_par0:systOnMuID = 3.36198723721e-05
Background_rpf_0x0_par0:systOnMuReco = 1.32137138785e-07
Background_rpf_0x0_par0:systOnMuTrigger = 3.23397668382e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0179031782945
lumi:systOnG = 0.0515885842237
lumi:systOnMuID = 0.0013962648173
lumi:systOnMuReco = 5.48776694036e-06
lumi:systOnMuTrigger = 0.00134310098468
lumi:systOnPt = -0.0
pileup:lumi = -0.0025724066099
pileup:systOnF = -0.000831169822639
pileup:systOnG = -0.00239504302058
pileup:systOnMuID = -6.4822916802e-05
pileup:systOnMuReco = -2.54774154144e-07
pileup:systOnMuTrigger = -6.23545826602e-05
pileup:systOnPt = -0.0
r:lumi = -0.235391054125
r:pileup = 0.0109282258812
r:systOnF = -0.0760571737148
r:systOnG = -0.219161192915
r:systOnMuID = -0.00593168236689
r:systOnMuReco = -2.33134048393e-05
r:systOnMuTrigger = -0.0057058284975
r:systOnPt = -0.0
systOnF:systOnG = 0.0166687807732
systOnMuID:systOnF = 0.00045114684459
systOnMuID:systOnG = 0.00129999473188
systOnMuID:systOnMuReco = 1.38135662407e-07
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.77330329398e-06
systOnMuReco:systOnG = 5.10939361549e-06
systOnMuTrigger:systOnF = 0.000433969037611
systOnMuTrigger:systOnG = 0.00125049618008
systOnMuTrigger:systOnMuID = 3.38453143347e-05
systOnMuTrigger:systOnMuReco = 1.33022289706e-07
systOnMuTrigger:systOnPt = -0.0
