Background_rpf_0x0_par0:lumi = -7.23531082316e-11
Background_rpf_0x0_par0:pileup = 1.16360838642e-12
Background_rpf_0x0_par0:systOnF = -7.0025923663e-11
Background_rpf_0x0_par0:systOnG = 5.30786104031e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.92512945569e-11
lumi:systOnF = 1.46177943774e-10
lumi:systOnG = -8.77067604914e-10
lumi:systOnPt = -0.0
pileup:lumi = -2.19266817755e-09
pileup:systOnF = -3.50814853675e-19
pileup:systOnG = 2.20500137552e-18
pileup:systOnPt = -0.0
systOnF:systOnG = -8.77067998307e-10
systOnTrigger:lumi = 7.30889392605e-10
systOnTrigger:pileup = -1.52184336719e-18
systOnTrigger:systOnF = -1.90031327367e-09
systOnTrigger:systOnG = -1.45383506903e-17
systOnTrigger:systOnPt = -0.0
