Background_rpf_0x0_par0:lumi = 2.25010932754e-08
Background_rpf_0x0_par0:pileup = 1.05911166325e-07
Background_rpf_0x0_par0:r = -2.09490785597e-05
Background_rpf_0x0_par0:systOnF = 7.04039570811e-09
Background_rpf_0x0_par0:systOnG = 4.83565774538e-15
Background_rpf_0x0_par0:systOnMuID = 5.43904306152e-10
Background_rpf_0x0_par0:systOnMuReco = 1.1686177129e-12
Background_rpf_0x0_par0:systOnMuTrigger = 5.40408125181e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.92969898977e-07
lumi:systOnF = 3.60969774973e-07
lumi:systOnG = 2.47930139235e-13
lumi:systOnMuID = 2.78866448681e-08
lumi:systOnMuReco = 5.99164503127e-11
lumi:systOnMuTrigger = 2.77073913777e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.43019617931e-06
pileup:systOnF = 1.69906099268e-06
pileup:systOnG = 1.16699086098e-12
pileup:systOnMuID = 1.31260603511e-07
pileup:systOnMuReco = 2.82022791393e-10
pileup:systOnMuTrigger = 1.3041686912e-07
pileup:systOnPt = -0.0
r:lumi = -0.00107408510644
r:pileup = -0.00505564796195
r:systOnF = -0.000336071855768
r:systOnG = -2.30829137979e-10
r:systOnMuID = -2.59631612998e-05
r:systOnMuReco = -5.57837083428e-08
r:systOnMuTrigger = -2.57962718332e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0187583607705
systOnF:systOnG = 7.75751767659e-14
systOnMuID:systOnF = 8.72548779964e-09
systOnMuID:systOnG = 5.99305414205e-15
systOnMuID:systOnMuReco = 1.44832141761e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.87473343844e-11
systOnMuReco:systOnG = 1.287650531e-17
systOnMuTrigger:systOnF = 8.6694009469e-09
systOnMuTrigger:systOnG = 5.95453119034e-15
systOnMuTrigger:systOnMuID = 6.507461834e-10
systOnMuTrigger:systOnMuReco = 1.43901170428e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.01480759248e-05
systOnTrigger:pileup = 9.4835668399e-05
systOnTrigger:systOnF = 6.30415711532e-06
systOnTrigger:systOnG = 4.32997624656e-12
systOnTrigger:systOnMuID = 4.87026346406e-07
systOnTrigger:systOnMuReco = 1.04641092621e-09
systOnTrigger:systOnMuTrigger = 4.83895773583e-07
systOnTrigger:systOnPt = -0.0
