Background_rpf_0x0_par0:lumi = -1.8374885396e-10
Background_rpf_0x0_par0:pileup = -1.10336182919e-10
Background_rpf_0x0_par0:systOnF = 7.83854302013e-11
Background_rpf_0x0_par0:systOnG = -1.20690473836e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.30078105804e-10
lumi:systOnF = -4.37150969287e-10
lumi:systOnG = 5.89202639161e-10
lumi:systOnPt = -0.0
pileup:lumi = -1.90065622501e-10
pileup:systOnF = 2.37582259817e-10
pileup:systOnG = -1.0928768284e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -1.05486381496e-09
systOnTrigger:lumi = -3.29664997408e-19
systOnTrigger:pileup = 7.88772416829e-10
systOnTrigger:systOnF = 2.94601772174e-10
systOnTrigger:systOnG = 8.55294234732e-11
systOnTrigger:systOnPt = -0.0
