Background_rpf_0x0_par0:lumi = 7.94076541052e-09
Background_rpf_0x0_par0:pileup = -4.19494124474e-08
Background_rpf_0x0_par0:systOnF = -1.23882388274e-08
Background_rpf_0x0_par0:systOnG = 6.11425533576e-08
Background_rpf_0x0_par0:systOnPt = -7.84653693033e-09
Background_rpf_0x0_par0:systOnTrigger = -7.55062011856e-09
lumi:systOnF = -3.82444581919e-09
lumi:systOnG = 2.81369078227e-08
lumi:systOnPt = -2.39340250023e-08
pileup:lumi = -5.35000229085e-09
pileup:systOnF = -1.82231959323e-08
pileup:systOnG = 2.12996478765e-07
pileup:systOnPt = -1.93081931324e-08
systOnF:systOnG = 4.0289760021e-08
systOnPt:systOnF = -3.98888081281e-09
systOnPt:systOnG = 1.75166285065e-09
systOnTrigger:lumi = -2.82819102706e-09
systOnTrigger:pileup = -2.72123121419e-08
systOnTrigger:systOnF = -1.72135751965e-09
systOnTrigger:systOnG = 6.5903942625e-08
systOnTrigger:systOnPt = 5.17909998804e-09
