Background_rpf_0x0_par0:lumi = 6.63510709116e-07
Background_rpf_0x0_par0:pileup = -5.10453607099e-07
Background_rpf_0x0_par0:r = -0.00132654383396
Background_rpf_0x0_par0:systOnF = -3.76149793367e-06
Background_rpf_0x0_par0:systOnG = 5.24719712114e-06
Background_rpf_0x0_par0:systOnPt = 3.03491603787e-07
Background_rpf_0x0_par0:systOnTrigger = 1.11571837109e-06
lumi:systOnF = -1.41894310874e-06
lumi:systOnG = 1.97875097914e-06
lumi:systOnPt = 1.14492803423e-07
pileup:lumi = -1.92444333113e-07
pileup:systOnF = 1.09119934457e-06
pileup:systOnG = -1.52183969108e-06
pileup:systOnPt = -8.80677889972e-08
r:lumi = -0.000500340830062
r:pileup = 0.000384772647598
r:systOnF = 0.00283569737061
r:systOnG = -0.00395495220538
r:systOnPt = -0.000228811349192
r:systOnTrigger = -0.000841205119443
systOnF:systOnG = -1.12145816122e-05
systOnPt:systOnF = -6.48766595433e-07
systOnPt:systOnG = 9.04974515921e-07
systOnTrigger:lumi = 4.21410137016e-07
systOnTrigger:pileup = -3.23343616701e-07
systOnTrigger:systOnF = -2.3856316009e-06
systOnTrigger:systOnG = 3.32632303673e-06
systOnTrigger:systOnPt = 1.92532137785e-07
