Background_rpf_0x0_par0:lumi = -1.33373709645e-08
Background_rpf_0x0_par0:pileup = -2.26750768935e-10
Background_rpf_0x0_par0:systOnF = 2.36481023127e-08
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -2.33038454165e-16
Background_rpf_0x0_par0:systOnMuReco = 3.12524757343e-17
Background_rpf_0x0_par0:systOnMuTrigger = 2.0507748896e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.04563357883e-08
lumi:systOnF = 9.69718071691e-09
lumi:systOnG = -0.0
lumi:systOnMuID = -4.41425138255e-18
lumi:systOnMuReco = 2.5066762464e-17
lumi:systOnMuTrigger = 1.09124965019e-08
lumi:systOnPt = -0.0
pileup:lumi = -2.37803722604e-09
pileup:systOnF = 7.15515657233e-09
pileup:systOnG = -0.0
pileup:systOnMuID = -5.06122271311e-16
pileup:systOnMuReco = 1.59564239105e-17
pileup:systOnMuTrigger = 5.96436440785e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = -3.64822216114e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 1.21642605399e-09
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.21607464344e-09
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 6.68841891946e-08
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 1.21642740657e-09
systOnMuTrigger:systOnMuReco = 1.21642820541e-09
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.42430897133e-09
systOnTrigger:pileup = -6.67819174542e-08
systOnTrigger:systOnF = 4.86291031229e-09
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 7.29649439363e-09
systOnTrigger:systOnMuReco = 1.47893069614e-17
systOnTrigger:systOnMuTrigger = -4.05579621091e-16
systOnTrigger:systOnPt = -0.0
