Background_rpf_0x0_par0:lumi = -4.07078986392e-09
Background_rpf_0x0_par0:pileup = -1.57065160309e-09
Background_rpf_0x0_par0:systOnF = 2.15814056065e-09
Background_rpf_0x0_par0:systOnG = 1.83186638623e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.30473659469e-09
lumi:systOnF = 5.25588205209e-09
lumi:systOnG = 1.45996757993e-10
lumi:systOnPt = -0.0
pileup:lumi = 5.83986990118e-10
pileup:systOnF = -3.065931242e-09
pileup:systOnG = -1.60596400079e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -1.02197708247e-09
systOnTrigger:lumi = -7.1538401244e-09
systOnTrigger:pileup = 1.45996747306e-10
systOnTrigger:systOnF = 3.21192791499e-09
systOnTrigger:systOnG = 7.24493583613e-17
systOnTrigger:systOnPt = -0.0
