Background_rpf_0x0_par0:lumi = -1.00784881324e-10
Background_rpf_0x0_par0:pileup = -8.56268470686e-19
Background_rpf_0x0_par0:systOnF = 1.29662025778e-18
Background_rpf_0x0_par0:systOnG = 8.5429906005e-19
Background_rpf_0x0_par0:systOnMuID = 4.15916683342e-19
Background_rpf_0x0_par0:systOnMuReco = 4.15916683358e-19
Background_rpf_0x0_par0:systOnMuTrigger = 4.15916683358e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.09569954867e-28
lumi:systOnF = -4.9631605207e-26
lumi:systOnG = 1.8247587787e-11
lumi:systOnMuID = 2.95280957827e-27
lumi:systOnMuReco = 3.32970649495e-22
lumi:systOnMuTrigger = 3.32970649495e-22
lumi:systOnPt = -0.0
pileup:lumi = -1.2646454135e-25
pileup:systOnF = 1.82472192729e-11
pileup:systOnG = 3.25719677439e-27
pileup:systOnMuID = -2.38610915093e-33
pileup:systOnMuReco = -2.38604971615e-33
pileup:systOnMuTrigger = -2.38604971615e-33
pileup:systOnPt = -0.0
systOnF:systOnG = 3.25719921225e-27
systOnMuID:systOnF = 6.62564323882e-36
systOnMuID:systOnG = -3.25719799453e-27
systOnMuID:systOnMuReco = 5.99663029809e-33
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.68507806012e-36
systOnMuReco:systOnG = 1.8247217143e-11
systOnMuTrigger:systOnF = 6.68507806012e-36
systOnMuTrigger:systOnG = 1.8247217143e-11
systOnMuTrigger:systOnMuID = 5.99663029809e-33
systOnMuTrigger:systOnMuReco = 3.32960933469e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.91551135216e-26
systOnTrigger:pileup = -1.82472192729e-11
systOnTrigger:systOnF = 1.82472192729e-11
systOnTrigger:systOnG = -3.25719921212e-27
systOnTrigger:systOnMuID = 1.21107862762e-33
systOnTrigger:systOnMuReco = 1.2110191928e-33
systOnTrigger:systOnMuTrigger = 1.2110191928e-33
systOnTrigger:systOnPt = -0.0
