Background_rpf_0x0_par0:lumi = 2.51896517759e-10
Background_rpf_0x0_par0:pileup = -4.49089316167e-21
Background_rpf_0x0_par0:systOnF = 1.28291687623e-18
Background_rpf_0x0_par0:systOnG = -4.30049737039e-19
Background_rpf_0x0_par0:systOnMuID = -6.74958019633e-20
Background_rpf_0x0_par0:systOnMuReco = -4.5964115545e-21
Background_rpf_0x0_par0:systOnMuTrigger = 4.59641207699e-21
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.43871798403e-19
lumi:systOnF = -3.32961413089e-22
lumi:systOnG = -2.00752371526e-19
lumi:systOnMuID = -3.66133227326e-22
lumi:systOnMuReco = -1.82472225366e-11
lumi:systOnMuTrigger = 1.82472225366e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.82472249791e-11
pileup:systOnF = 1.82472249882e-11
pileup:systOnG = -2.66399959264e-20
pileup:systOnMuID = 1.82472249889e-11
pileup:systOnMuReco = 1.82472249892e-11
pileup:systOnMuTrigger = -1.82472249892e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 1.12789608105e-26
systOnMuID:systOnF = 3.32961219782e-22
systOnMuID:systOnG = -1.12799356795e-26
systOnMuID:systOnMuReco = 3.32961219805e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.32961219788e-22
systOnMuReco:systOnG = -1.12762723602e-26
systOnMuTrigger:systOnF = -3.32961219789e-22
systOnMuTrigger:systOnG = -1.12826264946e-26
systOnMuTrigger:systOnMuID = -3.32961219798e-22
systOnMuTrigger:systOnMuReco = -6.65922350092e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.8247222514e-11
systOnTrigger:pileup = 3.28909523126e-21
systOnTrigger:systOnF = -1.25157642555e-27
systOnTrigger:systOnG = -1.20832328564e-20
systOnTrigger:systOnMuID = 1.25169615999e-27
systOnTrigger:systOnMuReco = 3.32962381578e-22
systOnTrigger:systOnMuTrigger = -3.32959878307e-22
systOnTrigger:systOnPt = -0.0
