Background_fail_par0:lumi = -2.37628429805e-11
Background_fail_par0:pileup = -5.42115818775e-10
Background_fail_par0:systOnF = -3.25851551482e-10
Background_fail_par0:systOnG = 2.19507229853e-11
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 2.35407609864e-10
Background_fail_par1:Background_fail_par0 = -0.947506027308
Background_fail_par1:lumi = -7.03794894873e-12
Background_fail_par1:pileup = 5.07914237475e-10
Background_fail_par1:systOnF = 3.92080399562e-10
Background_fail_par1:systOnG = 8.01408772549e-11
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -2.64508378474e-10
Background_rpf_0x0_par0:Background_fail_par0 = 1.9163722387e-10
Background_rpf_0x0_par0:Background_fail_par1 = -1.78424695493e-10
Background_rpf_0x0_par0:lumi = -8.78116742932e-11
Background_rpf_0x0_par0:pileup = 8.54835753474e-11
Background_rpf_0x0_par0:systOnF = -1.36407129157e-17
Background_rpf_0x0_par0:systOnG = -5.07941245996e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.43942427996e-10
lumi:systOnF = 2.73289433753e-20
lumi:systOnG = 9.17789454446e-11
lumi:systOnPt = -0.0
pileup:lumi = 2.53355696855e-21
pileup:systOnF = 1.90070061949e-11
pileup:systOnG = 1.19331341588e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 9.01461661392e-11
systOnTrigger:lumi = -3.04105432683e-10
systOnTrigger:pileup = -2.66098082541e-10
systOnTrigger:systOnF = -1.32433794084e-19
systOnTrigger:systOnG = -1.64217799091e-10
systOnTrigger:systOnPt = -0.0
