Background_rpf_0x0_par0:lumi = 1.37537521135e-06
Background_rpf_0x0_par0:pileup = 2.27224996824e-06
Background_rpf_0x0_par0:r = -0.00222051220011
Background_rpf_0x0_par0:systOnF = 4.36666647642e-07
Background_rpf_0x0_par0:systOnG = -1.0552529335e-06
Background_rpf_0x0_par0:systOnMuID = 5.38589557104e-08
Background_rpf_0x0_par0:systOnMuReco = 1.54325291377e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.49719649488e-08
Background_rpf_0x0_par0:systOnPt = 6.22373056562e-07
Background_rpf_0x0_par0:systOnTrigger = 4.56631596502e-07
lumi:systOnF = -7.39917114647e-06
lumi:systOnG = 3.30773308722e-05
lumi:systOnMuID = -9.30498331737e-07
lumi:systOnMuReco = -3.63912333293e-09
lumi:systOnMuTrigger = -5.42521737056e-07
lumi:systOnPt = 1.234027997e-06
pileup:lumi = -7.03372046214e-06
pileup:systOnF = -2.21286391558e-06
pileup:systOnG = 9.79559065465e-06
pileup:systOnMuID = -2.72904658159e-07
pileup:systOnMuReco = -1.21074884001e-09
pileup:systOnMuTrigger = -1.63878049373e-07
pileup:systOnPt = 6.95944074507e-07
r:lumi = -0.00892743402368
r:pileup = -0.00276940773684
r:systOnF = -0.00281087328512
r:systOnG = 0.0135939229678
r:systOnMuID = -0.000352202462571
r:systOnMuReco = -9.61255388881e-08
r:systOnMuTrigger = -0.000205073152255
r:systOnPt = 0.000459161477113
r:systOnTrigger = -0.0491809204995
systOnF:systOnG = 1.04129911367e-05
systOnMuID:systOnF = -2.92820818209e-07
systOnMuID:systOnG = 1.30074867304e-06
systOnMuID:systOnMuReco = -8.42451371364e-10
systOnMuID:systOnPt = 5.22403317999e-08
systOnMuReco:systOnF = -1.40511311531e-09
systOnMuReco:systOnG = 3.39947781618e-09
systOnMuTrigger:systOnF = -1.70757531906e-07
systOnMuTrigger:systOnG = 7.69046251874e-07
systOnMuTrigger:systOnMuID = -2.19028581504e-08
systOnMuTrigger:systOnMuReco = -1.04670389935e-10
systOnMuTrigger:systOnPt = 2.79339282765e-08
systOnPt:systOnF = 3.89223774616e-07
systOnPt:systOnG = -1.70681149344e-06
systOnPt:systOnMuReco = 2.88087169128e-10
systOnTrigger:lumi = -0.000134704387428
systOnTrigger:pileup = -3.92478425354e-05
systOnTrigger:systOnF = -4.24067618208e-05
systOnTrigger:systOnG = 0.000189804016529
systOnTrigger:systOnMuID = -5.30451529206e-06
systOnTrigger:systOnMuReco = -2.07853562881e-08
systOnTrigger:systOnMuTrigger = -3.10803583582e-06
systOnTrigger:systOnPt = 7.95393077713e-06
