Background_rpf_0x0_par0:lumi = -4.38231178103e-06
Background_rpf_0x0_par0:pileup = -1.76704536054e-05
Background_rpf_0x0_par0:r = -0.00730761121267
Background_rpf_0x0_par0:systOnF = -0.000111166053209
Background_rpf_0x0_par0:systOnG = 0.000112712571873
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.51363672528e-05
lumi:systOnF = 9.12287367916e-06
lumi:systOnG = -9.24964314904e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.45015035784e-06
pileup:systOnF = 3.67847874045e-05
pileup:systOnG = -3.72965480826e-05
pileup:systOnPt = -0.0
r:lumi = 0.000599695632796
r:pileup = 0.00241809178825
r:systOnF = 0.0152123611924
r:systOnG = -0.0154239929605
r:systOnPt = -0.0
r:systOnTrigger = -0.00207131377801
systOnF:systOnG = -0.000234635407774
systOnTrigger:lumi = -1.24210198297e-06
systOnTrigger:pileup = -5.00870055103e-06
systOnTrigger:systOnF = -3.15095576993e-05
systOnTrigger:systOnG = 3.19479201973e-05
systOnTrigger:systOnPt = -0.0
