Background_rpf_0x0_par0:lumi = 8.48698206117e-12
Background_rpf_0x0_par0:pileup = 1.9599992908e-11
Background_rpf_0x0_par0:systOnF = -9.41111010552e-12
Background_rpf_0x0_par0:systOnG = 1.036036551e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.06364594688e-11
lumi:systOnF = 5.75038113706e-21
lumi:systOnG = 9.12340253795e-12
lumi:systOnPt = -0.0
pileup:lumi = 4.56170135917e-11
pileup:systOnF = 3.64936094191e-11
pileup:systOnG = 7.29872335731e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -6.41279458498e-21
systOnTrigger:lumi = 4.56170072109e-11
systOnTrigger:pileup = -3.28442511042e-10
systOnTrigger:systOnF = 4.56170053837e-11
systOnTrigger:systOnG = -7.29872233025e-11
systOnTrigger:systOnPt = -0.0
