Background_rpf_0x0_par0:lumi = 4.76652854405e-19
Background_rpf_0x0_par0:pileup = 4.35436515396e-19
Background_rpf_0x0_par0:systOnF = 1.74780822411e-18
Background_rpf_0x0_par0:systOnG = -1.39844789227e-20
Background_rpf_0x0_par0:systOnMuID = -1.39844789313e-20
Background_rpf_0x0_par0:systOnMuReco = 2.72318599148e-20
Background_rpf_0x0_par0:systOnMuTrigger = 4.92731074982e-21
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.49420981074e-19
lumi:systOnF = 1.17757581599e-33
lumi:systOnG = 3.37624739425e-26
lumi:systOnMuID = -3.61250181705e-22
lumi:systOnMuReco = -3.37624739413e-26
lumi:systOnMuTrigger = -3.61250181704e-22
lumi:systOnPt = -0.0
pileup:lumi = 2.70099793216e-25
pileup:systOnF = 1.2691892931e-33
pileup:systOnG = -2.70099792007e-25
pileup:systOnMuID = -2.70099792007e-25
pileup:systOnMuReco = 2.70099791967e-25
pileup:systOnMuTrigger = -3.45025626467e-35
pileup:systOnPt = -0.0
systOnF:systOnG = -2.44421718399e-38
systOnMuID:systOnF = -1.60992265895e-32
systOnMuID:systOnG = -1.60797953616e-32
systOnMuID:systOnMuReco = 1.60797951764e-32
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.95907862502e-35
systOnMuReco:systOnG = -1.94069709928e-35
systOnMuTrigger:systOnF = 2.64465505149e-34
systOnMuTrigger:systOnG = -6.8602343055e-41
systOnMuTrigger:systOnMuID = -1.90065831551e-11
systOnMuTrigger:systOnMuReco = 1.24000572392e-36
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.9006582589e-11
systOnTrigger:pileup = 1.45941239127e-33
systOnTrigger:systOnF = 5.28326335621e-35
systOnTrigger:systOnG = 1.33427657033e-34
systOnTrigger:systOnMuID = -1.90065825886e-11
systOnTrigger:systOnMuReco = -1.73060084505e-34
systOnTrigger:systOnMuTrigger = -1.90065825886e-11
systOnTrigger:systOnPt = -0.0
