Background_rpf_0x0_par0:lumi = 3.26004892167e-09
Background_rpf_0x0_par0:pileup = 1.07000921735e-10
Background_rpf_0x0_par0:systOnF = -3.45667113544e-09
Background_rpf_0x0_par0:systOnG = -3.23493545252e-09
Background_rpf_0x0_par0:systOnPt = 7.35356541144e-20
Background_rpf_0x0_par0:systOnTrigger = 2.56868803367e-09
lumi:systOnF = -5.40258715839e-09
lumi:systOnG = -1.89820458829e-09
lumi:systOnPt = 1.88893961996e-28
pileup:lumi = 1.46015463837e-10
pileup:systOnF = -1.4601577882e-10
pileup:systOnG = -1.4601564019e-10
pileup:systOnPt = 1.16810705798e-29
systOnF:systOnG = 1.02211243285e-09
systOnPt:systOnF = -1.97013558253e-28
systOnPt:systOnG = -1.73067284116e-28
systOnTrigger:lumi = 1.46015732803e-09
systOnTrigger:pileup = -1.76964587233e-18
systOnTrigger:systOnF = -1.16812841168e-09
systOnTrigger:systOnG = -5.25657250078e-09
systOnTrigger:systOnPt = 1.36783329333e-28
