Background_rpf_0x0_par0:lumi = -0.00107657587756
Background_rpf_0x0_par0:pileup = 0.00978086862831
Background_rpf_0x0_par0:systOnF = 0.000121021887635
Background_rpf_0x0_par0:systOnG = -0.443724041259
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0121357673015
lumi:systOnF = 2.56877320911e-05
lumi:systOnG = -0.00290583367726
lumi:systOnPt = -0.0
pileup:lumi = -5.63512592033e-05
pileup:systOnF = -3.74621274857e-06
pileup:systOnG = -0.0195711363321
pileup:systOnPt = -0.0
systOnF:systOnG = -0.00984680482822
systOnTrigger:lumi = -1.03958819901e-05
systOnTrigger:pileup = 0.000546850804546
systOnTrigger:systOnF = 0.000104232771318
systOnTrigger:systOnG = -0.0455133189997
systOnTrigger:systOnPt = -0.0
