Background_rpf_0x0_par0:lumi = -6.89373023502e-05
Background_rpf_0x0_par0:pileup = 9.78417101531e-06
Background_rpf_0x0_par0:systOnF = -0.000139176562239
Background_rpf_0x0_par0:systOnG = 0.00041577793995
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.6428310735e-05
lumi:systOnF = 2.30723863249e-05
lumi:systOnG = -9.3336597028e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.15188903121e-05
pileup:systOnF = -2.28786921367e-05
pileup:systOnG = 7.10244164601e-05
pileup:systOnPt = -0.0
systOnF:systOnG = -0.00016998778041
systOnTrigger:lumi = 1.18749240751e-05
systOnTrigger:pileup = -9.56413798583e-06
systOnTrigger:systOnF = 2.14806306875e-05
systOnTrigger:systOnG = -8.4014215524e-05
systOnTrigger:systOnPt = -0.0
