Background_rpf_0x0_par0:lumi = -0.000343047791661
Background_rpf_0x0_par0:pileup = 0.000319149221028
Background_rpf_0x0_par0:r = -0.0177994177375
Background_rpf_0x0_par0:systOnF = -0.00123769386456
Background_rpf_0x0_par0:systOnG = 0.00249109422799
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000373295545812
lumi:systOnF = 1.72789275341e-05
lumi:systOnG = -0.000613529159057
lumi:systOnPt = -0.0
pileup:lumi = -8.25971609464e-05
pileup:systOnF = -0.000236340184105
pileup:systOnG = 0.000644636659692
pileup:systOnPt = -0.0
r:lumi = 0.00528862251441
r:pileup = -0.00500062338169
r:systOnF = 0.00807631763148
r:systOnG = -0.0417889631735
r:systOnPt = 0.0
r:systOnTrigger = 0.0119791670262
systOnF:systOnG = -0.00167503391774
systOnTrigger:lumi = 0.000327000266904
systOnTrigger:pileup = -4.81065702143e-05
systOnTrigger:systOnF = -0.000505817396723
systOnTrigger:systOnG = -0.000318704013605
systOnTrigger:systOnPt = -0.0
