Background_rpf_0x0_par0:lumi = 0.00280031846264
Background_rpf_0x0_par0:pileup = 0.00051488137184
Background_rpf_0x0_par0:r = -0.00495097171297
Background_rpf_0x0_par0:systOnF = 0.00104125755932
Background_rpf_0x0_par0:systOnMuID = 0.00012201311719
Background_rpf_0x0_par0:systOnMuReco = 1.46978889908e-06
Background_rpf_0x0_par0:systOnMuTrigger = 8.26456966474e-05
Background_rpf_0x0_par0:systOnPt = -6.15927063338e-08
lumi:systOnF = 0.118955547711
lumi:systOnMuID = 0.0139390275092
lumi:systOnMuReco = 0.000167911912263
lumi:systOnMuTrigger = 0.00944160705554
lumi:systOnPt = -7.03647604799e-06
pileup:lumi = 0.0588211586803
pileup:systOnF = 0.0218717894614
pileup:systOnMuID = 0.00256290255398
pileup:systOnMuReco = 3.08733142591e-05
pileup:systOnMuTrigger = 0.00173598344132
pileup:systOnPt = -1.29391454292e-06
r:lumi = -0.56560986911
r:pileup = -0.103995990907
r:systOnF = -0.210313776699
r:systOnMuID = -0.0246442437985
r:systOnMuReco = -0.000296868780821
r:systOnMuTrigger = -0.0166927905102
r:systOnPt = 1.24405114413e-05
systOnMuID:systOnF = 0.00518302398715
systOnMuID:systOnMuReco = 7.31610661072e-06
systOnMuID:systOnPt = -3.06586996938e-07
systOnMuReco:systOnF = 6.24355944785e-05
systOnMuTrigger:systOnF = 0.00351072381583
systOnMuTrigger:systOnMuID = 0.000411381350995
systOnMuTrigger:systOnMuReco = 4.95556836726e-06
systOnMuTrigger:systOnPt = -2.07666851329e-07
systOnPt:systOnF = -2.61641094529e-06
systOnPt:systOnMuReco = -3.69319946443e-09
