Background_rpf_0x0_par0:lumi = 2.70962162612e-05
Background_rpf_0x0_par0:pileup = 1.19995327838e-05
Background_rpf_0x0_par0:r = -0.011702843639
Background_rpf_0x0_par0:systOnF = 5.42724589807e-06
Background_rpf_0x0_par0:systOnG = 0.000313688070492
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.15892510004e-05
lumi:systOnF = 1.07395208547e-06
lumi:systOnG = 6.20621786336e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.37334849831e-06
pileup:systOnF = 4.75878663003e-07
pileup:systOnG = 2.74847020239e-05
pileup:systOnPt = -0.0
r:lumi = -0.00231535659881
r:pileup = -0.00102536678032
r:systOnF = -0.000463744339725
r:systOnG = -0.0268044275436
r:systOnPt = -0.0
r:systOnTrigger = -0.000990295102422
systOnF:systOnG = 1.24299741169e-05
systOnTrigger:lumi = 2.29207854812e-06
systOnTrigger:pileup = 1.01579582615e-06
systOnTrigger:systOnF = 4.59063191516e-07
systOnTrigger:systOnG = 2.65447777468e-05
systOnTrigger:systOnPt = -0.0
