Background_rpf_0x0_par0:lumi = -0.000156140823355
Background_rpf_0x0_par0:pileup = -0.000372326899599
Background_rpf_0x0_par0:r = -0.0164399439335
Background_rpf_0x0_par0:systOnF = -4.90113014465e-05
Background_rpf_0x0_par0:systOnG = 0.000775989142673
Background_rpf_0x0_par0:systOnMuID = -3.65090938635e-06
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -4.92718864594e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000550946627457
lumi:systOnF = 3.40425631067e-06
lumi:systOnG = 1.02766339727e-05
lumi:systOnMuID = 4.87008759718e-07
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 9.46442827155e-07
lumi:systOnPt = -0.0
pileup:lumi = -5.39348874356e-07
pileup:systOnF = -1.70655430672e-07
pileup:systOnG = -5.56015935012e-07
pileup:systOnMuID = -3.08623552588e-08
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -6.24981681732e-08
pileup:systOnPt = -0.0
r:lumi = 0.00017883785245
r:pileup = 1.56011795152e-05
r:systOnF = 5.8062927478e-05
r:systOnG = 0.000346705718709
r:systOnMuID = 3.09917965374e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = 7.6063980352e-05
r:systOnPt = -0.0
r:systOnTrigger = 0.0238499174152
systOnF:systOnG = 3.24424032873e-06
systOnMuID:systOnF = 1.53917014281e-07
systOnMuID:systOnG = 4.22401541235e-07
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 2.98746715525e-07
systOnMuTrigger:systOnG = 7.93317920124e-07
systOnMuTrigger:systOnMuID = 2.81342905233e-08
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.000251681366536
systOnTrigger:pileup = -1.76115174301e-05
systOnTrigger:systOnF = 7.91977576952e-05
systOnTrigger:systOnG = 0.000204204028648
systOnTrigger:systOnMuID = 6.70062835441e-06
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 9.82051509511e-06
systOnTrigger:systOnPt = -0.0
