Background_rpf_0x0_par0:lumi = -2.86731588458e-10
Background_rpf_0x0_par0:pileup = 3.26959498157e-10
Background_rpf_0x0_par0:systOnF = -5.35970254946e-11
Background_rpf_0x0_par0:systOnG = 2.19936579689e-10
Background_rpf_0x0_par0:systOnMuID = -1.88366460508e-11
Background_rpf_0x0_par0:systOnMuReco = 5.72781532519e-14
Background_rpf_0x0_par0:systOnMuTrigger = -1.96167755253e-11
Background_rpf_0x0_par0:systOnPt = 5.05726038892e-11
Background_rpf_0x0_par0:systOnTrigger = -4.78409229185e-10
lumi:systOnF = 9.1140676689e-11
lumi:systOnG = -4.01019292989e-10
lumi:systOnMuID = 1.86579964955e-17
lumi:systOnMuReco = 9.35956197596e-19
lumi:systOnMuTrigger = 1.82281217011e-11
lumi:systOnPt = -1.82281103094e-11
pileup:lumi = -5.83300569936e-10
pileup:systOnF = -1.2759699076e-10
pileup:systOnG = 7.65582153534e-10
pileup:systOnMuID = -3.6456258555e-11
pileup:systOnMuReco = -1.52187747836e-18
pileup:systOnMuTrigger = -1.63367279222e-17
pileup:systOnPt = 3.64562252323e-11
systOnF:systOnG = -1.09368846146e-10
systOnMuID:systOnF = 1.82281179315e-11
systOnMuID:systOnG = -1.82281395889e-11
systOnMuID:systOnMuReco = -1.82281142112e-11
systOnMuID:systOnPt = 1.82281144397e-11
systOnMuReco:systOnF = 1.78438374822e-19
systOnMuReco:systOnG = -1.2227466796e-18
systOnMuTrigger:systOnF = 1.92019572701e-18
systOnMuTrigger:systOnG = -1.82281278948e-11
systOnMuTrigger:systOnMuID = 1.82281143509e-11
systOnMuTrigger:systOnMuReco = 1.46743303045e-20
systOnMuTrigger:systOnPt = -1.82281143435e-11
systOnPt:systOnF = -1.82281143315e-11
systOnPt:systOnG = -1.82281262023e-11
systOnPt:systOnMuReco = 1.82281145307e-11
systOnTrigger:lumi = 9.11407123954e-10
systOnTrigger:pileup = -1.67698900342e-09
systOnTrigger:systOnF = 1.8228143766e-10
systOnTrigger:systOnG = -1.18482952125e-09
systOnTrigger:systOnMuID = 1.82281609008e-11
systOnTrigger:systOnMuReco = 1.82281167289e-11
systOnTrigger:systOnMuTrigger = 1.82281393765e-11
systOnTrigger:systOnPt = -1.09368681139e-10
