Background_rpf_0x0_par0:lumi = 6.36985617036e-07
Background_rpf_0x0_par0:pileup = 1.46387586223e-05
Background_rpf_0x0_par0:r = -0.00270235481153
Background_rpf_0x0_par0:systOnF = 2.73231684531e-07
Background_rpf_0x0_par0:systOnG = 2.49434078238e-05
Background_rpf_0x0_par0:systOnMuID = 4.08604456851e-08
Background_rpf_0x0_par0:systOnMuReco = 5.30557430331e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.75000095326e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.20736073509e-05
lumi:systOnF = -7.29365288476e-06
lumi:systOnG = -9.97856632164e-06
lumi:systOnMuID = -5.4751102343e-07
lumi:systOnMuReco = -3.31342608596e-09
lumi:systOnMuTrigger = -5.47401505189e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.75738431553e-05
pileup:systOnF = -5.4233485847e-06
pileup:systOnG = -9.83546164473e-06
pileup:systOnMuID = -4.04537532522e-07
pileup:systOnMuReco = 3.23461143295e-10
pileup:systOnMuTrigger = -4.0620369428e-07
pileup:systOnPt = -0.0
r:lumi = -0.00863284842978
r:pileup = -0.0076244814054
r:systOnF = -0.00268751870573
r:systOnG = -0.00308375048996
r:systOnMuID = -0.00019967537873
r:systOnMuReco = -7.9792901413e-07
r:systOnMuTrigger = -0.000200596723458
r:systOnPt = -0.0
r:systOnTrigger = -0.03982153866
systOnF:systOnG = -2.91672406075e-06
systOnMuID:systOnF = -1.69619635763e-07
systOnMuID:systOnG = -1.95150835596e-07
systOnMuID:systOnMuReco = -3.55065823488e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.52170059308e-09
systOnMuReco:systOnG = 3.84164796094e-09
systOnMuTrigger:systOnF = -1.69932834216e-07
systOnMuTrigger:systOnG = -2.22366509155e-07
systOnMuTrigger:systOnMuID = -1.18497389457e-08
systOnMuTrigger:systOnMuReco = -1.25061235586e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000115230772379
systOnTrigger:pileup = -8.17635315518e-05
systOnTrigger:systOnF = -3.57867163945e-05
systOnTrigger:systOnG = 6.03009956265e-06
systOnTrigger:systOnMuID = -2.67380126305e-06
systOnTrigger:systOnMuReco = -2.76931478193e-08
systOnTrigger:systOnMuTrigger = -2.69269400231e-06
systOnTrigger:systOnPt = -0.0
