Background_rpf_0x0_par0:lumi = 8.92126779688e-07
Background_rpf_0x0_par0:pileup = 1.8671310012e-06
Background_rpf_0x0_par0:r = -0.00275644460597
Background_rpf_0x0_par0:systOnF = 2.81227898185e-07
Background_rpf_0x0_par0:systOnG = 6.83828322804e-06
Background_rpf_0x0_par0:systOnMuID = 8.17498131226e-08
Background_rpf_0x0_par0:systOnMuReco = 5.50376936463e-09
Background_rpf_0x0_par0:systOnMuTrigger = 3.40393913328e-09
Background_rpf_0x0_par0:systOnPt = -6.02482371323e-09
Background_rpf_0x0_par0:systOnTrigger = 1.21614029977e-05
lumi:systOnF = -6.93176537679e-06
lumi:systOnG = -1.03724578484e-05
lumi:systOnMuID = -8.98623026294e-07
lumi:systOnMuReco = -9.45596581981e-09
lumi:systOnMuTrigger = -5.31410564056e-07
lumi:systOnPt = -1.9121535328e-09
pileup:lumi = -3.79301095798e-06
pileup:systOnF = -1.19499783463e-06
pileup:systOnG = -4.40697860378e-06
pileup:systOnMuID = -1.67119428643e-07
pileup:systOnMuReco = -6.01162666724e-09
pileup:systOnMuTrigger = -8.9813083408e-08
pileup:systOnPt = 8.01566698404e-10
r:lumi = -0.00867921051039
r:pileup = -0.0014888097843
r:systOnF = -0.0027336138595
r:systOnG = -0.000425342197074
r:systOnMuID = -0.000351748124475
r:systOnMuReco = -4.11345541945e-07
r:systOnMuTrigger = -0.000208119768574
r:systOnPt = 9.11969708966e-07
r:systOnTrigger = -0.0424890933321
systOnF:systOnG = -3.26631627915e-06
systOnMuID:systOnF = -2.83645567993e-07
systOnMuID:systOnG = -5.03327678255e-07
systOnMuID:systOnMuReco = 1.78381493812e-10
systOnMuID:systOnPt = -5.82392215107e-10
systOnMuReco:systOnF = -2.66215974009e-09
systOnMuReco:systOnG = -2.87829817685e-08
systOnMuTrigger:systOnF = -1.67590635781e-07
systOnMuTrigger:systOnG = -2.26776605335e-07
systOnMuTrigger:systOnMuID = -2.21514227176e-08
systOnMuTrigger:systOnMuReco = -1.88094220968e-10
systOnMuTrigger:systOnPt = 2.89002979001e-10
systOnPt:systOnF = -1.02153775812e-09
systOnPt:systOnG = 2.24609094042e-10
systOnPt:systOnMuReco = 3.12977255578e-10
systOnTrigger:lumi = -0.000114128025929
systOnTrigger:pileup = -2.37812878312e-05
systOnTrigger:systOnF = -3.59454539077e-05
systOnTrigger:systOnG = -7.16445939013e-05
systOnTrigger:systOnMuID = -4.64238894408e-06
systOnTrigger:systOnMuReco = -8.30472106915e-08
systOnTrigger:systOnMuTrigger = -2.74828653944e-06
systOnTrigger:systOnPt = 2.24904916433e-08
