Background_rpf_0x0_par0:lumi = -9.49052678307e-08
Background_rpf_0x0_par0:pileup = 3.24286605007e-08
Background_rpf_0x0_par0:systOnF = -2.1523115086e-07
Background_rpf_0x0_par0:systOnG = -1.56238529345e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.74492739175e-07
lumi:systOnF = 3.34598950387e-09
lumi:systOnG = -1.06109433535e-07
lumi:systOnPt = -0.0
pileup:lumi = 1.06405408589e-09
pileup:systOnF = 4.56219457171e-10
pileup:systOnG = 1.84926628395e-07
pileup:systOnPt = -0.0
systOnF:systOnG = 8.31942415687e-07
systOnTrigger:lumi = -7.6029117126e-10
systOnTrigger:pileup = 3.95192710836e-09
systOnTrigger:systOnF = 2.31162436478e-08
systOnTrigger:systOnG = 3.7248901379e-08
systOnTrigger:systOnPt = -0.0
