Background_rpf_0x0_par0:lumi = 1.31766228259e-06
Background_rpf_0x0_par0:pileup = 7.71658059388e-07
Background_rpf_0x0_par0:r = -0.00226076123763
Background_rpf_0x0_par0:systOnF = 4.25229596636e-07
Background_rpf_0x0_par0:systOnG = 1.26047971266e-06
Background_rpf_0x0_par0:systOnMuID = 8.31146858849e-08
Background_rpf_0x0_par0:systOnMuReco = 4.08973855034e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.46446853136e-08
Background_rpf_0x0_par0:systOnPt = 2.60876005284e-08
Background_rpf_0x0_par0:systOnTrigger = 2.8580486103e-06
lumi:systOnF = -7.03242586688e-06
lumi:systOnG = 1.66149321094e-05
lumi:systOnMuID = -1.18545362584e-06
lumi:systOnMuReco = -6.38084524301e-09
lumi:systOnMuTrigger = -5.23828613743e-07
lumi:systOnPt = -4.60808601619e-10
pileup:lumi = -2.93797723338e-07
pileup:systOnF = -9.25218562723e-08
pileup:systOnG = 8.9753486822e-08
pileup:systOnMuID = -1.41104744292e-08
pileup:systOnMuReco = -1.85614690406e-09
pileup:systOnMuTrigger = -6.91995199094e-09
pileup:systOnPt = 1.30249264298e-09
r:lumi = -0.00893070457508
r:pileup = -9.3343758706e-05
r:systOnF = -0.00281001524798
r:systOnG = 0.00782108085605
r:systOnMuID = -0.000473009710198
r:systOnMuReco = -3.85575725176e-07
r:systOnMuTrigger = -0.000208364338677
r:systOnPt = 1.11007392721e-07
r:systOnTrigger = -0.0481581847214
systOnF:systOnG = 5.2245825251e-06
systOnMuID:systOnF = -3.72811312829e-07
systOnMuID:systOnG = 8.54163796429e-07
systOnMuID:systOnMuReco = -7.02144818567e-10
systOnMuID:systOnPt = 1.75706038633e-10
systOnMuReco:systOnF = -2.35586372773e-09
systOnMuReco:systOnG = 2.2529168721e-10
systOnMuTrigger:systOnF = -1.64709441684e-07
systOnMuTrigger:systOnG = 3.95734678979e-07
systOnMuTrigger:systOnMuID = -2.81030325824e-08
systOnMuTrigger:systOnMuReco = -7.24946112922e-10
systOnMuTrigger:systOnPt = 4.52623260605e-10
systOnPt:systOnF = -1.98468087829e-10
systOnPt:systOnG = -1.83260467076e-09
systOnPt:systOnMuReco = -3.42363394418e-10
systOnTrigger:lumi = -0.000124751866058
systOnTrigger:pileup = -1.41692291185e-06
systOnTrigger:systOnF = -3.92338035495e-05
systOnTrigger:systOnG = 9.12333897509e-05
systOnTrigger:systOnMuID = -6.5516693039e-06
systOnTrigger:systOnMuReco = -3.87991265796e-08
systOnTrigger:systOnMuTrigger = -2.92515534895e-06
systOnTrigger:systOnPt = -4.49774087485e-09
