Background_rpf_0x0_par0:lumi = 9.0838687081e-08
Background_rpf_0x0_par0:pileup = -4.67415072062e-07
Background_rpf_0x0_par0:systOnF = 3.62656466777e-08
Background_rpf_0x0_par0:systOnG = -2.21637438229e-06
Background_rpf_0x0_par0:systOnMuID = 2.5650484382e-09
Background_rpf_0x0_par0:systOnMuReco = 4.58979319047e-11
Background_rpf_0x0_par0:systOnMuTrigger = 3.85674125628e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.53676142466e-08
lumi:systOnF = 5.18445915989e-09
lumi:systOnG = -6.74445034889e-07
lumi:systOnMuID = 3.95045969095e-10
lumi:systOnMuReco = 4.00485794471e-11
lumi:systOnMuTrigger = 3.91529542181e-10
lumi:systOnPt = -0.0
pileup:lumi = -1.16936340723e-07
pileup:systOnF = -3.60589163098e-08
pileup:systOnG = 3.49391630275e-06
pileup:systOnMuID = -2.45619882477e-09
pileup:systOnMuReco = 1.79559121995e-10
pileup:systOnMuTrigger = -3.18073717133e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -2.08936986215e-07
systOnMuID:systOnF = 1.35288056452e-10
systOnMuID:systOnG = -1.43911995243e-08
systOnMuID:systOnMuReco = -7.31552928355e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.76162313564e-12
systOnMuReco:systOnG = 8.1003132139e-10
systOnMuTrigger:systOnF = 6.47089864606e-11
systOnMuTrigger:systOnG = -1.93460799166e-08
systOnMuTrigger:systOnMuID = -1.18744714663e-10
systOnMuTrigger:systOnMuReco = 3.66356042166e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.83077793201e-10
systOnTrigger:pileup = 1.59199367764e-08
systOnTrigger:systOnF = -2.47053029633e-10
systOnTrigger:systOnG = 1.19754728954e-07
systOnTrigger:systOnMuID = -1.82987310456e-11
systOnTrigger:systOnMuReco = -3.65956593481e-11
systOnTrigger:systOnMuTrigger = 9.83502164726e-11
systOnTrigger:systOnPt = -0.0
