Background_rpf_0x0_par0:lumi = -1.02735976843e-06
Background_rpf_0x0_par0:pileup = 0.000280321741831
Background_rpf_0x0_par0:r = -0.00560190112838
Background_rpf_0x0_par0:systOnF = -0.00106049580385
Background_rpf_0x0_par0:systOnG = 0.00148474712331
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000250736517949
lumi:systOnF = 1.82914693948e-05
lumi:systOnG = -1.25523595122e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.98235815886e-06
pileup:systOnF = -0.00064225818988
pileup:systOnG = 0.00111432716155
pileup:systOnPt = -0.0
r:lumi = -0.0249911333656
r:pileup = -0.016394542649
r:systOnF = 0.0935891680516
r:systOnG = -0.0710204219078
r:systOnPt = -0.0
r:systOnTrigger = -0.0656399162619
systOnF:systOnG = -0.00258307093478
systOnTrigger:lumi = -1.2842250592e-05
systOnTrigger:pileup = 0.000191342866793
systOnTrigger:systOnF = -0.000373086584486
systOnTrigger:systOnG = 0.000587549425507
systOnTrigger:systOnPt = -0.0
