Background_rpf_0x0_par0:lumi = 1.37564784628e-06
Background_rpf_0x0_par0:pileup = -1.72929717958e-07
Background_rpf_0x0_par0:r = -0.00226179324194
Background_rpf_0x0_par0:systOnF = 4.3362542922e-07
Background_rpf_0x0_par0:systOnG = -5.68451462037e-06
Background_rpf_0x0_par0:systOnMuID = 3.88535556639e-10
Background_rpf_0x0_par0:systOnMuReco = -6.97946102232e-10
Background_rpf_0x0_par0:systOnMuTrigger = -1.94504976001e-09
Background_rpf_0x0_par0:systOnPt = -1.21611352726e-07
Background_rpf_0x0_par0:systOnTrigger = 2.07825904939e-05
lumi:systOnF = -7.36295128069e-06
lumi:systOnG = 2.92287261724e-05
lumi:systOnMuID = -1.19639140552e-08
lumi:systOnMuReco = -4.39220070426e-09
lumi:systOnMuTrigger = 1.99141198501e-09
lumi:systOnPt = 1.75910765854e-06
pileup:lumi = 2.16064046159e-06
pileup:systOnF = 6.80796856676e-07
pileup:systOnG = -3.04055947089e-06
pileup:systOnMuID = -4.7646307356e-09
pileup:systOnMuReco = -2.04352640754e-09
pileup:systOnMuTrigger = 7.00863562373e-10
pileup:systOnPt = -1.71725324761e-07
r:lumi = -0.00871285083952
r:pileup = 0.00104853704281
r:systOnF = -0.00274446400269
r:systOnG = 0.0130045309918
r:systOnMuID = 7.08915547234e-07
r:systOnMuReco = 4.01054946904e-07
r:systOnMuTrigger = 2.58350798019e-07
r:systOnPt = 0.000632181052271
r:systOnTrigger = -0.153681014639
systOnF:systOnG = 9.20607689555e-06
systOnMuID:systOnF = -3.3063728054e-09
systOnMuID:systOnG = 3.86325970976e-09
systOnMuID:systOnMuReco = -4.35068167138e-10
systOnMuID:systOnPt = 1.16733571057e-09
systOnMuReco:systOnF = -1.60094469414e-09
systOnMuReco:systOnG = 1.97622850023e-09
systOnMuTrigger:systOnF = 6.85768413966e-10
systOnMuTrigger:systOnG = 5.01473230195e-10
systOnMuTrigger:systOnMuID = -3.9786688035e-11
systOnMuTrigger:systOnMuReco = 9.45603040058e-11
systOnMuTrigger:systOnPt = -2.1213681696e-10
systOnPt:systOnF = 5.5409649588e-07
systOnPt:systOnG = -2.08501582871e-06
systOnPt:systOnMuReco = 4.19057352179e-10
systOnTrigger:lumi = -0.00041816806214
systOnTrigger:pileup = 4.02882201963e-05
systOnTrigger:systOnF = -0.000131717682707
systOnTrigger:systOnG = 0.000514390590662
systOnTrigger:systOnMuID = -2.52692096824e-07
systOnTrigger:systOnMuReco = -9.3024806247e-08
systOnTrigger:systOnMuTrigger = 4.10507742017e-08
systOnTrigger:systOnPt = 3.12200513897e-05
