Background_fail_par0:lumi = -0.0
Background_fail_par1:Background_fail_par0 = -0.878051961817
Background_fail_par1:lumi = -0.0
Background_fail_par2:Background_fail_par0 = -0.943439948941
Background_fail_par2:Background_fail_par1 = 0.722746476204
Background_fail_par2:lumi = -0.0
Background_rpf_0x0_par0:Background_fail_par0 = -0.00028827705318
Background_rpf_0x0_par0:Background_fail_par1 = 0.000472318267266
Background_rpf_0x0_par0:Background_fail_par2 = -6.3160044573e-05
Background_rpf_0x0_par0:lumi = -0.0
