Background_rpf_0x0_par0:lumi = 4.43769830071e-12
Background_rpf_0x0_par0:pileup = 1.80285175532e-12
Background_rpf_0x0_par0:systOnF = -3.54193942166e-11
Background_rpf_0x0_par0:systOnG = -8.10319523628e-13
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.37663286538e-12
lumi:systOnF = 2.50993335092e-11
lumi:systOnG = -7.41562218228e-12
lumi:systOnPt = -0.0
pileup:lumi = 2.85219923935e-12
pileup:systOnF = -1.25496996445e-11
pileup:systOnG = 3.99303880365e-12
pileup:systOnPt = -0.0
systOnF:systOnG = -5.01981622771e-11
systOnTrigger:lumi = -3.42263756353e-12
systOnTrigger:pileup = 9.69750140309e-12
systOnTrigger:systOnF = 1.7113210139e-12
systOnTrigger:systOnG = 1.75398837549e-18
systOnTrigger:systOnPt = -0.0
