Background_rpf_0x0_par0:lumi = -1.62412590454e-08
Background_rpf_0x0_par0:pileup = -5.96183535228e-09
Background_rpf_0x0_par0:systOnF = 8.11880492512e-09
Background_rpf_0x0_par0:systOnG = 1.0864026669e-07
Background_rpf_0x0_par0:systOnPt = -5.35533438139e-10
Background_rpf_0x0_par0:systOnTrigger = -3.50699892801e-08
lumi:systOnF = 1.71718373214e-09
lumi:systOnG = -1.10130786619e-08
lumi:systOnPt = 1.1893078966e-09
pileup:lumi = -1.88277710949e-09
pileup:systOnF = 1.00717536246e-09
pileup:systOnG = -3.07456319832e-09
pileup:systOnPt = 3.50132167921e-09
systOnF:systOnG = -2.54895135141e-09
systOnPt:systOnF = -2.23364140693e-09
systOnPt:systOnG = -1.18859827206e-09
systOnTrigger:lumi = 7.10173230671e-09
systOnTrigger:pileup = 3.31758347268e-09
systOnTrigger:systOnF = -3.78309371013e-09
systOnTrigger:systOnG = -1.61254533845e-08
systOnTrigger:systOnPt = 1.21784978743e-09
