Background_rpf_0x0_par0:lumi = -1.91524696911e-11
Background_rpf_0x0_par0:pileup = 1.33625312299e-12
Background_rpf_0x0_par0:systOnF = 2.42426631728e-11
Background_rpf_0x0_par0:systOnG = -2.08260497627e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.7438592655e-11
lumi:systOnF = 2.6609211529e-10
lumi:systOnG = 4.56157465309e-10
lumi:systOnPt = -0.0
pileup:lumi = 3.04105281562e-10
pileup:systOnF = 7.60263112999e-11
pileup:systOnG = -4.18144300129e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -7.41255789194e-10
systOnTrigger:lumi = -6.65230332154e-11
systOnTrigger:pileup = 3.80131583043e-10
systOnTrigger:systOnF = -4.75164475891e-11
systOnTrigger:systOnG = 3.42118081723e-10
systOnTrigger:systOnPt = -0.0
