Background_rpf_0x0_par0:lumi = 7.72881979865e-05
Background_rpf_0x0_par0:pileup = -5.24235520256e-05
Background_rpf_0x0_par0:r = -0.00360513156828
Background_rpf_0x0_par0:systOnF = 2.43453350147e-05
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.52061625166e-05
Background_rpf_0x0_par0:systOnMuReco = 5.88067554606e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.12195137852e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.26793233094e-06
lumi:systOnF = 0.00014478297493
lumi:systOnG = -0.0
lumi:systOnMuID = 9.04191705418e-05
lumi:systOnMuReco = 3.49720136135e-05
lumi:systOnMuTrigger = 1.26264824162e-05
lumi:systOnPt = -0.0
pileup:lumi = -0.00031174098727
pileup:systOnF = -9.82014520004e-05
pileup:systOnG = -0.0
pileup:systOnMuID = -6.1326324933e-05
pileup:systOnMuReco = -2.37192291249e-05
pileup:systOnMuTrigger = -8.56523115945e-06
pileup:systOnPt = -0.0
r:lumi = -0.0214387488225
r:pileup = 0.0145410065601
r:systOnF = -0.00675333136873
r:systOnG = -0.0
r:systOnMuID = -0.00421755818356
r:systOnMuReco = -0.00163119582037
r:systOnMuTrigger = -0.000588956124292
r:systOnPt = -0.0
r:systOnTrigger = -0.0020159964188
systOnF:systOnG = -0.0
systOnMuID:systOnF = 2.84837843632e-05
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 6.87966328119e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.10160059022e-05
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 3.97619947562e-06
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 2.48517313204e-06
systOnMuTrigger:systOnMuReco = 9.60702768327e-07
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.3221656989e-05
systOnTrigger:pileup = -2.93146171509e-05
systOnTrigger:systOnF = 1.36146918543e-05
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 8.50258219412e-06
systOnTrigger:systOnMuReco = 3.28848493223e-06
systOnTrigger:systOnMuTrigger = 1.1873334374e-06
systOnTrigger:systOnPt = -0.0
