Background_rpf_0x0_par0:r = 4.90941113238e-06
Background_rpf_0x0_par0:systOnMuID = -3.49730312907e-06
Background_rpf_0x0_par0:systOnMuReco = -9.9157737453e-20
Background_rpf_0x0_par0:systOnMuTrigger = -2.70129272115e-06
Background_rpf_0x0_par0:systOnPt = -0.0
r:systOnMuID = -0.712367109101
r:systOnMuReco = 2.99808858099e-22
r:systOnMuTrigger = -0.55025534417
r:systOnPt = -0.0
systOnMuID:systOnMuReco = -3.10627665728e-22
systOnMuID:systOnPt = 0.0
systOnMuTrigger:systOnMuID = 0.391983808794
systOnMuTrigger:systOnMuReco = -4.94985101539e-23
systOnMuTrigger:systOnPt = -0.0
