Background_rpf_0x0_par0:lumi = 2.02789103885e-13
Background_rpf_0x0_par0:pileup = 8.24925136973e-13
Background_rpf_0x0_par0:systOnF = -1.63626329428e-10
Background_rpf_0x0_par0:systOnG = 1.86818207172e-13
Background_rpf_0x0_par0:systOnMuID = 2.02775403844e-13
Background_rpf_0x0_par0:systOnMuReco = 1.38578012972e-13
Background_rpf_0x0_par0:systOnMuTrigger = 1.63829104517e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.63915199282e-10
lumi:systOnF = -3.31926659996e-23
lumi:systOnG = 4.82632450171e-20
lumi:systOnMuID = 4.8263246878e-20
lumi:systOnMuReco = 4.82632283548e-20
lumi:systOnMuTrigger = 4.82964285115e-20
lumi:systOnPt = -0.0
pileup:lumi = -2.60209210913e-20
pileup:systOnF = -1.34978727267e-22
pileup:systOnG = -2.79148458565e-20
pileup:systOnMuID = -2.60203795769e-20
pileup:systOnMuReco = -3.36320734284e-20
pileup:systOnMuTrigger = -2.58854001018e-20
pileup:systOnPt = -0.0
systOnF:systOnG = -3.05794067928e-23
systOnMuID:systOnF = -3.31904243121e-23
systOnMuID:systOnG = 4.82632436384e-20
systOnMuID:systOnMuReco = 4.82632228236e-20
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.26860408824e-23
systOnMuReco:systOnG = 5.58748688875e-20
systOnMuTrigger:systOnF = -2.68067660549e-20
systOnMuTrigger:systOnG = 4.82938120126e-20
systOnMuTrigger:systOnMuID = 4.82964262671e-20
systOnMuTrigger:systOnMuReco = 4.8285897832e-20
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -2.08536653506e-20
systOnTrigger:pileup = 2.06679097249e-20
systOnTrigger:systOnF = 2.6820847533e-20
systOnTrigger:systOnG = -2.08337595181e-20
systOnTrigger:systOnMuID = -2.08363767183e-20
systOnTrigger:systOnMuReco = -2.08258423326e-20
systOnTrigger:systOnMuTrigger = 1.52052665103e-10
systOnTrigger:systOnPt = -0.0
