Background_rpf_0x0_par0:lumi = 0.00157245463669
Background_rpf_0x0_par0:pileup = 7.12196019373e-05
Background_rpf_0x0_par0:r = -0.00524754994
Background_rpf_0x0_par0:systOnF = 0.000516615987727
Background_rpf_0x0_par0:systOnG = -0.000338370544918
Background_rpf_0x0_par0:systOnMuID = 6.48104675448e-05
Background_rpf_0x0_par0:systOnMuReco = 7.98274549619e-07
Background_rpf_0x0_par0:systOnMuTrigger = 3.96510758324e-05
Background_rpf_0x0_par0:systOnPt = -4.43541401844e-09
lumi:systOnF = 0.0295007330886
lumi:systOnG = -0.0193222420189
lumi:systOnMuID = 0.00370093283034
lumi:systOnMuReco = 4.55845040056e-05
lumi:systOnMuTrigger = 0.0022642269484
lumi:systOnPt = -2.53280518316e-07
pileup:lumi = 0.00406690948677
pileup:systOnF = 0.00133614694885
pileup:systOnG = -0.000875142819022
pileup:systOnMuID = 0.000167622617861
pileup:systOnMuReco = 2.06461296263e-06
pileup:systOnMuTrigger = 0.000102551347437
pileup:systOnPt = -1.1471579053e-08
r:lumi = -0.299655011554
r:pileup = -0.0135719722012
r:systOnF = -0.0984489895084
r:systOnG = 0.0644816247814
r:systOnMuID = -0.0123506455345
r:systOnMuReco = -0.000152123282602
r:systOnMuTrigger = -0.0075561123996
r:systOnPt = 8.4524038828e-07
systOnF:systOnG = -0.00634815080159
systOnMuID:systOnF = 0.00121590857265
systOnMuID:systOnG = -0.000796389691163
systOnMuID:systOnMuReco = 1.87882074096e-06
systOnMuID:systOnPt = -1.04392644271e-08
systOnMuReco:systOnF = 1.49763834528e-05
systOnMuReco:systOnG = -9.80915642923e-06
systOnMuTrigger:systOnF = 0.000743891630353
systOnMuTrigger:systOnG = -0.000487230404557
systOnMuTrigger:systOnMuID = 9.33228658663e-05
systOnMuTrigger:systOnMuReco = 1.14946062193e-06
systOnMuTrigger:systOnPt = -6.38673137853e-09
systOnPt:systOnF = -8.32130621179e-08
systOnPt:systOnG = 5.45024735671e-08
systOnPt:systOnMuReco = -1.28580742417e-10
