Background_rpf_0x0_par0:lumi = -3.96702148911e-06
Background_rpf_0x0_par0:pileup = 9.07659076655e-06
Background_rpf_0x0_par0:r = -0.00313291836717
Background_rpf_0x0_par0:systOnF = -1.23619707348e-06
Background_rpf_0x0_par0:systOnG = 0.00015152291817
Background_rpf_0x0_par0:systOnMuID = -2.41258400964e-08
Background_rpf_0x0_par0:systOnMuReco = 9.40216270925e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.5086574389e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.36583325317e-05
lumi:systOnF = -7.53292289706e-06
lumi:systOnG = -4.15757015741e-05
lumi:systOnMuID = -7.02154079091e-07
lumi:systOnMuReco = -7.12230802598e-09
lumi:systOnMuTrigger = -6.26436663094e-07
lumi:systOnPt = -0.0
pileup:lumi = -6.55360847278e-06
pileup:systOnF = -2.06051596259e-06
pileup:systOnG = 3.05157403693e-06
pileup:systOnMuID = -1.82743598799e-07
pileup:systOnMuReco = -7.84207201218e-10
pileup:systOnMuTrigger = -1.75458610023e-07
pileup:systOnPt = -0.0
r:lumi = -0.00916433441066
r:pileup = -0.00266242390599
r:systOnF = -0.00288162521417
r:systOnG = -0.0164694673492
r:systOnMuID = -0.000267957684692
r:systOnMuReco = -2.83620573923e-06
r:systOnMuTrigger = -0.000238719453252
r:systOnPt = -0.0
r:systOnTrigger = -0.022969709032
systOnF:systOnG = -1.30699965574e-05
systOnMuID:systOnF = -2.20875338262e-07
systOnMuID:systOnG = -1.1918921048e-06
systOnMuID:systOnMuReco = -2.52030740919e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.24153051601e-09
systOnMuReco:systOnG = -6.74042780452e-09
systOnMuTrigger:systOnF = -1.97095143198e-07
systOnMuTrigger:systOnG = -1.08996669439e-06
systOnMuTrigger:systOnMuID = -1.82013277536e-08
systOnMuTrigger:systOnMuReco = -1.06360219143e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -6.03846313411e-05
systOnTrigger:pileup = -1.1046503881e-05
systOnTrigger:systOnF = -1.89842591174e-05
systOnTrigger:systOnG = -8.04378704033e-05
systOnTrigger:systOnMuID = -1.76982893507e-06
systOnTrigger:systOnMuReco = -1.68104153714e-08
systOnTrigger:systOnMuTrigger = -1.57291171424e-06
systOnTrigger:systOnPt = -0.0
