Background_rpf_0x0_par0:lumi = 1.08170884414e-10
Background_rpf_0x0_par0:pileup = -1.55312165024e-10
Background_rpf_0x0_par0:systOnF = -7.4210382083e-11
Background_rpf_0x0_par0:systOnG = 1.59809609553e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.51235566029e-10
lumi:systOnF = 1.09485773323e-10
lumi:systOnG = -6.38685416614e-11
lumi:systOnPt = -0.0
pileup:lumi = 5.47429166383e-11
pileup:systOnF = 2.73728566448e-10
pileup:systOnG = 4.01480759863e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -3.19360154095e-10
systOnTrigger:lumi = 2.82824156739e-10
systOnTrigger:pileup = -1.2773351138e-10
systOnTrigger:systOnF = -1.82476680759e-10
systOnTrigger:systOnG = -3.46715275712e-10
systOnTrigger:systOnPt = -0.0
