Background_rpf_0x0_par0:lumi = -5.19985192199e-09
Background_rpf_0x0_par0:pileup = -1.90677501871e-08
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -4.54100983324e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.01956928552e-09
lumi:systOnF = -0.0
lumi:systOnG = -1.64473196622e-07
lumi:systOnPt = -0.0
pileup:lumi = -6.07942725565e-10
pileup:systOnF = -0.0
pileup:systOnG = -5.47150623795e-07
pileup:systOnPt = -0.0
systOnTrigger:lumi = -1.06420871531e-09
systOnTrigger:pileup = 7.59846472484e-10
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = 2.89562216454e-07
systOnTrigger:systOnPt = -0.0
