lumi:systOnF = 3.48906806096e-05
lumi:systOnG = -0.000451850761413
lumi:systOnPt = -0.0
pileup:lumi = 6.61008845172e-05
pileup:systOnF = 0.00269590553723
pileup:systOnG = -0.147008645739
pileup:systOnPt = -0.0
r:lumi = -0.0764138841792
r:pileup = 0.137342270645
r:systOnF = 0.0724947234061
r:systOnG = -0.938840839783
r:systOnPt = -0.0
r:systOnTrigger = 0.0245129369987
systOnF:systOnG = -0.0706126566303
systOnTrigger:lumi = 1.17977285186e-05
systOnTrigger:pileup = -0.116547551772
systOnTrigger:systOnF = 0.00114186356293
systOnTrigger:systOnG = 0.00370690154358
systOnTrigger:systOnPt = -0.0
