Background_fail_par0:lumi = 1.06894068576e-09
Background_fail_par0:pileup = -5.95669092253e-10
Background_fail_par0:systOnF = -2.08975861328e-09
Background_fail_par0:systOnG = -8.84876100983e-10
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 9.43613526421e-10
Background_fail_par1:Background_fail_par0 = -0.947097703864
Background_fail_par1:lumi = -1.63443385292e-09
Background_fail_par1:pileup = 7.1051974632e-10
Background_fail_par1:systOnF = 3.57700076543e-09
Background_fail_par1:systOnG = 2.57290393622e-09
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -1.94262844075e-09
Background_rpf_0x0_par0:Background_fail_par0 = -2.45655435667e-10
Background_rpf_0x0_par0:Background_fail_par1 = 2.29360188595e-10
Background_rpf_0x0_par0:lumi = -5.7208346062e-11
Background_rpf_0x0_par0:pileup = 6.12438530558e-11
Background_rpf_0x0_par0:systOnF = 5.06075727176e-11
Background_rpf_0x0_par0:systOnG = 4.1785380102e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.43166693633e-11
lumi:systOnF = -1.52046798283e-10
lumi:systOnG = -1.37821071859e-09
lumi:systOnPt = -0.0
pileup:lumi = -5.13157888427e-10
pileup:systOnF = -5.70175201409e-11
pileup:systOnG = 4.11201768522e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 3.283057943e-09
systOnTrigger:lumi = -5.13157877307e-10
systOnTrigger:pileup = 6.65204465391e-10
systOnTrigger:systOnF = 1.06432712681e-09
systOnTrigger:systOnG = -1.8477969767e-09
systOnTrigger:systOnPt = -0.0
