Background_rpf_0x0_par0:lumi = 8.56285458886e-19
Background_rpf_0x0_par0:pileup = -4.16301552166e-19
Background_rpf_0x0_par0:systOnF = 8.01725394152e-19
Background_rpf_0x0_par0:systOnG = -8.56264871744e-19
Background_rpf_0x0_par0:systOnMuID = -5.44980300405e-20
Background_rpf_0x0_par0:systOnMuReco = 8.56264871328e-19
Background_rpf_0x0_par0:systOnMuTrigger = -5.4518753718e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.61295532884e-20
lumi:systOnF = -4.36302934492e-22
lumi:systOnG = -6.58534335214e-28
lumi:systOnMuID = 3.03537859024e-22
lumi:systOnMuReco = 6.58539874027e-28
lumi:systOnMuTrigger = -1.82470930277e-11
lumi:systOnPt = -0.0
pileup:lumi = 1.82470933903e-11
pileup:systOnF = -6.35446872468e-22
pileup:systOnG = 1.84498353492e-27
pileup:systOnMuID = 1.04387728038e-22
pileup:systOnMuReco = 6.5853884241e-28
pileup:systOnMuTrigger = 1.82470962897e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 1.82470959264e-11
systOnMuID:systOnF = 1.82470959263e-11
systOnMuID:systOnG = 3.32955851221e-22
systOnMuID:systOnMuReco = -3.32955851222e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.82470959267e-11
systOnMuReco:systOnG = -3.32956509754e-22
systOnMuTrigger:systOnF = -1.03656878903e-24
systOnMuTrigger:systOnG = 2.57603285252e-33
systOnMuTrigger:systOnMuID = -1.03788585116e-24
systOnMuTrigger:systOnMuReco = -1.1534418172e-33
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.69930829035e-22
systOnTrigger:pileup = 2.05711835433e-20
systOnTrigger:systOnF = 1.82470959267e-11
systOnTrigger:systOnG = -1.82470959264e-11
systOnTrigger:systOnMuID = -3.69719349234e-23
systOnTrigger:systOnMuReco = -3.32957168288e-22
systOnTrigger:systOnMuTrigger = 1.28764618162e-26
systOnTrigger:systOnPt = -0.0
