Background_rpf_0x0_par0:lumi = 0.000151264387737
Background_rpf_0x0_par0:pileup = -0.00683477268218
Background_rpf_0x0_par0:systOnF = -0.00558673227758
Background_rpf_0x0_par0:systOnG = -0.242427722683
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00543413734911
lumi:systOnF = -8.30323176158e-06
lumi:systOnG = -0.00121543193106
lumi:systOnPt = -0.0
pileup:lumi = -2.33118040082e-05
pileup:systOnF = 0.000620512517725
pileup:systOnG = 0.0279960392359
pileup:systOnPt = -0.0
systOnF:systOnG = 0.0201701458149
systOnTrigger:lumi = 2.99367042506e-05
systOnTrigger:pileup = -0.000646412493327
systOnTrigger:systOnF = -0.000485539010034
systOnTrigger:systOnG = -0.0243127180582
systOnTrigger:systOnPt = -0.0
