Background_rpf_0x0_par0:lumi = 1.53450376996e-06
Background_rpf_0x0_par0:pileup = -1.27009738674e-06
Background_rpf_0x0_par0:r = -0.00167657243657
Background_rpf_0x0_par0:systOnF = 4.82323038319e-07
Background_rpf_0x0_par0:systOnG = 5.60935790403e-06
Background_rpf_0x0_par0:systOnMuID = 3.3637773924e-08
Background_rpf_0x0_par0:systOnMuReco = -2.70041948972e-10
Background_rpf_0x0_par0:systOnMuTrigger = 3.67200351179e-08
Background_rpf_0x0_par0:systOnPt = -4.75362035973e-08
Background_rpf_0x0_par0:systOnTrigger = 3.94559920548e-06
lumi:systOnF = 2.63309940476e-07
lumi:systOnG = 3.06290232988e-06
lumi:systOnMuID = 1.73502244622e-08
lumi:systOnMuReco = -1.73318511234e-10
lumi:systOnMuTrigger = 1.97592648664e-08
lumi:systOnPt = -2.58079613233e-08
pileup:lumi = -6.94281383376e-07
pileup:systOnF = -2.17374588189e-07
pileup:systOnG = -2.535307427e-06
pileup:systOnMuID = -1.53853262055e-08
pileup:systOnMuReco = 7.35437974421e-11
pileup:systOnMuTrigger = -1.67103478824e-08
pileup:systOnPt = 2.2278330754e-08
r:lumi = -0.000915380561427
r:pileup = 0.000757703671233
r:systOnF = -0.000287850348516
r:systOnG = -0.00334570323525
r:systOnMuID = -1.99918006804e-05
r:systOnMuReco = 1.6938481726e-07
r:systOnMuTrigger = -2.18851808296e-05
r:systOnPt = 2.82934738713e-05
r:systOnTrigger = -0.00235341559357
systOnF:systOnG = 9.63445539093e-07
systOnMuID:systOnF = 5.46238726819e-09
systOnMuID:systOnG = 6.58269195863e-08
systOnMuID:systOnMuReco = -3.9917999141e-11
systOnMuID:systOnPt = -5.47371651338e-10
systOnMuReco:systOnF = -6.70236936656e-11
systOnMuReco:systOnG = -5.66711331099e-10
systOnMuTrigger:systOnF = 6.09872847933e-09
systOnMuTrigger:systOnG = 7.34771130432e-08
systOnMuTrigger:systOnMuID = 2.00068076343e-10
systOnMuTrigger:systOnMuReco = -3.70701731879e-12
systOnMuTrigger:systOnPt = -4.36549383834e-10
systOnPt:systOnF = -8.65574012231e-09
systOnPt:systOnG = -9.51000685395e-08
systOnPt:systOnMuReco = 4.79248484073e-12
systOnTrigger:lumi = 2.15414301133e-06
systOnTrigger:pileup = -1.78328297333e-06
systOnTrigger:systOnF = 6.76810411455e-07
systOnTrigger:systOnG = 7.87430523628e-06
systOnTrigger:systOnMuID = 4.70490154655e-08
systOnTrigger:systOnMuReco = -4.35166672418e-10
systOnTrigger:systOnMuTrigger = 5.12126552914e-08
systOnTrigger:systOnPt = -6.65497688171e-08
