Background_rpf_0x0_par0:lumi = 2.37696112394e-10
Background_rpf_0x0_par0:pileup = -9.75166097158e-12
Background_rpf_0x0_par0:systOnF = -4.01180361361e-11
Background_rpf_0x0_par0:systOnG = 4.75014467752e-11
Background_rpf_0x0_par0:systOnMuID = 4.48100433699e-19
Background_rpf_0x0_par0:systOnMuReco = -5.1202475411e-19
Background_rpf_0x0_par0:systOnMuTrigger = -1.92429360844e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.13533652165e-10
lumi:systOnF = 5.47417453522e-11
lumi:systOnG = 1.0948349057e-10
lumi:systOnMuID = 1.82472484417e-11
lumi:systOnMuReco = -1.82472484204e-11
lumi:systOnMuTrigger = -7.29889937475e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.11308202618e-09
pileup:systOnF = -3.64944969459e-11
pileup:systOnG = 5.47417452552e-11
pileup:systOnMuID = -1.0321800552e-20
pileup:systOnMuReco = -1.82472484177e-11
pileup:systOnMuTrigger = -1.82472483634e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.90567062222e-21
systOnMuID:systOnF = 1.8247250562e-11
systOnMuID:systOnG = 5.99331694634e-21
systOnMuID:systOnMuReco = -3.3292966186e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.32962054751e-22
systOnMuReco:systOnG = -2.99665409922e-21
systOnMuTrigger:systOnF = -2.6636964513e-21
systOnMuTrigger:systOnG = -1.09876841296e-20
systOnMuTrigger:systOnMuID = -1.99777260898e-21
systOnMuTrigger:systOnMuReco = 1.66474554929e-21
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.82472488762e-11
systOnTrigger:pileup = -2.91955975231e-10
systOnTrigger:systOnF = 3.64945011429e-11
systOnTrigger:systOnG = -1.0948350345e-10
systOnTrigger:systOnMuID = -3.6494501129e-11
systOnTrigger:systOnMuReco = 4.99028797748e-21
systOnTrigger:systOnMuTrigger = 1.82472505697e-11
systOnTrigger:systOnPt = -0.0
