Background_rpf_0x0_par0:lumi = -2.1749166812e-06
Background_rpf_0x0_par0:pileup = -5.10655495684e-06
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = -0.00171343862735
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.45929095277e-05
lumi:systOnF = -0.0
lumi:systOnG = -3.14632625263e-05
lumi:systOnPt = -0.0
pileup:lumi = 9.6951551479e-07
pileup:systOnF = -0.0
pileup:systOnG = 0.000799307349046
pileup:systOnPt = -0.0
systOnTrigger:lumi = 2.57459980481e-07
systOnTrigger:pileup = 7.63690180616e-06
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = 0.000336986590268
systOnTrigger:systOnPt = -0.0
