Background_rpf_0x0_par0:lumi = 4.780732601e-12
Background_rpf_0x0_par0:pileup = -7.49311800931e-12
Background_rpf_0x0_par0:systOnF = 4.17889660757e-12
Background_rpf_0x0_par0:systOnG = 3.46657371692e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -9.711686249e-12
lumi:systOnF = 1.77126467882e-11
lumi:systOnG = 1.14275140421e-12
lumi:systOnPt = -0.0
pileup:lumi = 2.28550280882e-12
pileup:systOnF = -1.88553981951e-11
pileup:systOnG = 3.42825421627e-12
pileup:systOnPt = -0.0
systOnF:systOnG = -3.08542879543e-11
systOnTrigger:lumi = -2.45691552234e-11
systOnTrigger:pileup = 2.74260337394e-11
systOnTrigger:systOnF = -5.15833989745e-21
systOnTrigger:systOnG = 1.77126467883e-11
systOnTrigger:systOnPt = -0.0
