Background_rpf_0x0_par0:lumi = -5.6791014151e-10
Background_rpf_0x0_par0:pileup = -1.5202690858e-10
Background_rpf_0x0_par0:systOnF = -8.61260087116e-13
Background_rpf_0x0_par0:systOnG = 6.92305963737e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -6.76542344209e-10
lumi:systOnF = -3.34566187183e-13
lumi:systOnG = -2.20763572209e-09
lumi:systOnPt = -0.0
pileup:lumi = 3.11458524701e-10
pileup:systOnF = -2.33292034876e-12
pileup:systOnG = -4.3278959742e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 4.93252723077e-12
systOnTrigger:lumi = 3.59732551458e-10
systOnTrigger:pileup = 4.05315808503e-10
systOnTrigger:systOnF = -3.09896809239e-12
systOnTrigger:systOnG = -3.32027708786e-09
systOnTrigger:systOnPt = -0.0
