Background_rpf_0x0_par0:lumi = -1.4073358206e-10
Background_rpf_0x0_par0:pileup = -4.56599226356e-19
Background_rpf_0x0_par0:systOnF = -4.5662164003e-19
Background_rpf_0x0_par0:systOnG = -8.56274795606e-19
Background_rpf_0x0_par0:systOnMuID = -4.42919380037e-19
Background_rpf_0x0_par0:systOnMuReco = -5.10402281859e-19
Background_rpf_0x0_par0:systOnMuTrigger = -4.56621640454e-19
Background_rpf_0x0_par0:systOnPt = 4.40351487089e-19
Background_rpf_0x0_par0:systOnTrigger = -6.74213039498e-20
lumi:systOnF = 1.82464802251e-11
lumi:systOnG = -2.38820427055e-20
lumi:systOnMuID = 1.82464802251e-11
lumi:systOnMuReco = 1.82464802254e-11
lumi:systOnMuTrigger = 1.82464802251e-11
lumi:systOnPt = 6.6591741568e-22
pileup:lumi = 1.82464802974e-11
pileup:systOnF = 6.65895145156e-22
pileup:systOnG = -1.82472217971e-11
pileup:systOnMuID = -1.82472225623e-11
pileup:systOnMuReco = 3.41231918744e-22
pileup:systOnMuTrigger = 6.65895145159e-22
pileup:systOnPt = 1.9533284935e-32
systOnF:systOnG = -1.82472217928e-11
systOnMuID:systOnF = 6.65907298852e-22
systOnMuID:systOnG = -1.82472217928e-11
systOnMuID:systOnMuReco = 3.32934040613e-22
systOnMuID:systOnPt = 1.81831567034e-32
systOnMuReco:systOnF = 3.32934040604e-22
systOnMuReco:systOnG = -6.57651569082e-31
systOnMuTrigger:systOnF = -1.82472225623e-11
systOnMuTrigger:systOnG = -1.82472217928e-11
systOnMuTrigger:systOnMuID = 6.65895143762e-22
systOnMuTrigger:systOnMuReco = 6.65895171873e-22
systOnMuTrigger:systOnPt = 1.82472225629e-11
systOnPt:systOnF = -3.33025958403e-22
systOnPt:systOnG = -3.32961117207e-22
systOnPt:systOnMuReco = 1.82472225629e-11
systOnTrigger:lumi = 1.98917751794e-19
systOnTrigger:pileup = 3.78436058345e-20
systOnTrigger:systOnF = 3.84741922267e-30
systOnTrigger:systOnG = -1.18087661164e-20
systOnTrigger:systOnMuID = 3.15329125128e-30
systOnTrigger:systOnMuReco = 1.82472225629e-11
systOnTrigger:systOnMuTrigger = 3.84988893507e-30
systOnTrigger:systOnPt = 3.32961131258e-22
