Background_rpf_0x0_par0:lumi = 1.16398996014e-12
Background_rpf_0x0_par0:pileup = 1.34921217858e-11
Background_rpf_0x0_par0:r = -2.69045854465e-09
Background_rpf_0x0_par0:systOnF = 9.30763859543e-13
Background_rpf_0x0_par0:systOnG = 3.21807933818e-12
Background_rpf_0x0_par0:systOnMuID = 6.27251747922e-14
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 6.9587633829e-14
Background_rpf_0x0_par0:systOnPt = -1.36488776127e-12
Background_rpf_0x0_par0:systOnTrigger = 6.32876979753e-11
lumi:systOnF = 3.79965751146e-07
lumi:systOnG = -1.50857051526e-06
lumi:systOnMuID = 2.56061162565e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.84265846942e-08
lumi:systOnPt = -3.76596519074e-07
pileup:lumi = 5.70948227784e-06
pileup:systOnF = 1.79836848312e-06
pileup:systOnG = -7.14002817101e-06
pileup:systOnMuID = 1.21212453369e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.34452363199e-07
pileup:systOnPt = -1.78240265144e-06
r:lumi = -0.00109832596197
r:pileup = -0.00519834955703
r:systOnF = -0.000345949894934
r:systOnG = 0.00137351803335
r:systOnMuID = -2.33137676274e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.58644328789e-05
r:systOnPt = 0.000342882288241
r:systOnTrigger = -0.0197947811615
systOnF:systOnG = -4.75168419327e-07
systOnMuID:systOnF = 8.0653954612e-09
systOnMuID:systOnG = -3.20408868307e-08
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -7.99387799159e-09
systOnMuTrigger:systOnF = 8.94779783699e-09
systOnMuTrigger:systOnG = -3.55252649816e-08
systOnMuTrigger:systOnMuID = 6.02997377954e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -8.86845592958e-09
systOnPt:systOnF = -1.18620091591e-07
systOnPt:systOnG = 4.70955006215e-07
systOnPt:systOnMuReco = -0.0
systOnTrigger:lumi = 2.17411410639e-05
systOnTrigger:pileup = 0.000102900193193
systOnTrigger:systOnF = 6.8480214659e-06
systOnTrigger:systOnG = -2.71885078943e-05
systOnTrigger:systOnMuID = 4.61509931089e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 5.11980788703e-07
systOnTrigger:systOnPt = -6.78727985986e-06
