Background_rpf_0x0_par0:lumi = 6.18928061084e-08
Background_rpf_0x0_par0:pileup = 2.93092915451e-07
Background_rpf_0x0_par0:r = -5.83419565335e-05
Background_rpf_0x0_par0:systOnF = 1.9493331552e-08
Background_rpf_0x0_par0:systOnG = -7.69875048681e-08
Background_rpf_0x0_par0:systOnMuID = 1.31392146347e-09
Background_rpf_0x0_par0:systOnMuReco = 8.28536996888e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.45899739171e-09
Background_rpf_0x0_par0:systOnPt = -1.92895517976e-08
Background_rpf_0x0_par0:systOnTrigger = 1.04468662306e-06
lumi:systOnF = 3.60571039029e-07
lumi:systOnG = -1.42465172274e-06
lumi:systOnMuID = 2.42803722947e-08
lumi:systOnMuReco = 1.53395287618e-10
lumi:systOnMuTrigger = 2.68306355981e-08
lumi:systOnPt = -3.56851224595e-07
pileup:lumi = 5.42396717488e-06
pileup:systOnF = 1.6768946092e-06
pileup:systOnG = -6.62605048137e-06
pileup:systOnMuID = 1.1286982507e-07
pileup:systOnMuReco = 7.13434136488e-10
pileup:systOnMuTrigger = 1.24730977071e-07
pileup:systOnPt = -1.65968225747e-06
r:lumi = -0.00108014260612
r:pileup = -0.00502369132632
r:systOnF = -0.000333941068657
r:systOnG = 0.00131952801207
r:systOnMuID = -2.24788580275e-05
r:systOnMuReco = -1.42013927636e-07
r:systOnMuTrigger = -2.48399011798e-05
r:systOnPt = 0.000330514832736
r:systOnTrigger = -0.0179063908136
systOnF:systOnG = -4.40473535475e-07
systOnMuID:systOnF = 7.50661387254e-09
systOnMuID:systOnG = -2.96614828494e-08
systOnMuID:systOnMuReco = 3.19231091762e-12
systOnMuID:systOnPt = -7.44860258668e-09
systOnMuReco:systOnF = 4.74242827695e-11
systOnMuReco:systOnG = -1.87391355725e-10
systOnMuTrigger:systOnF = 8.29506314599e-09
systOnMuTrigger:systOnG = -3.27769454266e-08
systOnMuTrigger:systOnMuID = 5.77379200103e-10
systOnMuTrigger:systOnMuReco = 2.25342029282e-11
systOnMuTrigger:systOnPt = -8.1909491976e-09
systOnPt:systOnF = -1.10315456713e-07
systOnPt:systOnG = 4.35933514631e-07
systOnPt:systOnMuReco = -4.69377095436e-11
systOnTrigger:lumi = 1.93320002052e-05
systOnTrigger:pileup = 8.99123862486e-05
systOnTrigger:systOnF = 5.97678884133e-06
systOnTrigger:systOnG = -2.36163851529e-05
systOnTrigger:systOnMuID = 4.0229890095e-07
systOnTrigger:systOnMuReco = 2.54295699084e-09
systOnTrigger:systOnMuTrigger = 4.44576662347e-07
systOnTrigger:systOnPt = -5.91541929541e-06
