Background_rpf_0x0_par0:lumi = 4.53484942551e-06
Background_rpf_0x0_par0:pileup = 1.57172002196e-06
Background_rpf_0x0_par0:r = -0.00248423669096
Background_rpf_0x0_par0:systOnF = -9.47111491112e-06
Background_rpf_0x0_par0:systOnG = 1.53513857016e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.59768239809e-06
lumi:systOnF = -6.95949991092e-06
lumi:systOnG = 1.12804002934e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.15492056167e-06
pileup:systOnF = -2.41207244749e-06
pileup:systOnG = 3.90963100164e-06
pileup:systOnPt = -0.0
r:lumi = -0.00182544982208
r:pileup = -0.00063267724355
r:systOnF = 0.00381248491563
r:systOnG = -0.00617951814232
r:systOnPt = -0.0
r:systOnTrigger = -0.00386343315556
systOnF:systOnG = -2.35593197035e-05
systOnTrigger:lumi = 7.05250336643e-06
systOnTrigger:pileup = 2.4443062395e-06
systOnTrigger:systOnF = -1.47292806281e-05
systOnTrigger:systOnG = 2.38741647795e-05
systOnTrigger:systOnPt = -0.0
