Background_rpf_0x0_par0:lumi = -3.12251815106e-09
Background_rpf_0x0_par0:pileup = 5.28550882291e-10
Background_rpf_0x0_par0:systOnF = -5.7663552382e-09
Background_rpf_0x0_par0:systOnG = -7.90176412858e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.06255747954e-08
lumi:systOnF = -2.96975659211e-12
lumi:systOnG = -2.20534870028e-09
lumi:systOnPt = -0.0
pileup:lumi = -2.57775657613e-10
pileup:systOnF = -4.71602136688e-10
pileup:systOnG = -6.47369651226e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -5.82667212259e-10
systOnTrigger:lumi = 5.93955710226e-12
systOnTrigger:pileup = -8.65389420362e-10
systOnTrigger:systOnF = 5.93956477618e-11
systOnTrigger:systOnG = 8.13132653969e-10
systOnTrigger:systOnPt = -0.0
