Background_rpf_0x0_par0:lumi = 3.73398275609e-06
Background_rpf_0x0_par0:pileup = 2.66115734467e-06
Background_rpf_0x0_par0:r = -0.00199239723449
Background_rpf_0x0_par0:systOnF = -5.73862882207e-06
Background_rpf_0x0_par0:systOnG = 1.09473747611e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.7545985196e-06
lumi:systOnF = -5.3837408863e-06
lumi:systOnG = 1.02547339941e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.50948097332e-06
pileup:systOnF = -3.81499849358e-06
pileup:systOnG = 7.26935267558e-06
pileup:systOnPt = -0.0
r:lumi = -0.00187940999073
r:pileup = -0.00133579037238
r:systOnF = 0.00286125799047
r:systOnG = -0.00544640030385
r:systOnPt = -0.0
r:systOnTrigger = -0.00339320116109
systOnF:systOnG = -1.55051027911e-05
systOnTrigger:lumi = 6.373113602e-06
systOnTrigger:pileup = 4.53262436106e-06
systOnTrigger:systOnF = -9.71205448643e-06
systOnTrigger:systOnG = 1.84965946494e-05
systOnTrigger:systOnPt = -0.0
