Background_rpf_0x0_par0:lumi = 1.77098186542e-06
Background_rpf_0x0_par0:pileup = 1.37899405804e-06
Background_rpf_0x0_par0:r = -0.00143632223584
Background_rpf_0x0_par0:systOnF = 5.57644159433e-07
Background_rpf_0x0_par0:systOnG = 3.5915255338e-06
Background_rpf_0x0_par0:systOnMuID = 4.17090876645e-08
Background_rpf_0x0_par0:systOnMuReco = 4.93860503721e-10
Background_rpf_0x0_par0:systOnMuTrigger = 4.35009050295e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.47293770455e-06
lumi:systOnF = 4.78627190761e-07
lumi:systOnG = 3.08108112546e-06
lumi:systOnMuID = 3.58047424169e-08
lumi:systOnMuReco = 6.64436898887e-11
lumi:systOnMuTrigger = 3.67090640699e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.18352033554e-06
pileup:systOnF = 3.73176032373e-07
pileup:systOnG = 2.39476060871e-06
pileup:systOnMuID = 2.74643700683e-08
pileup:systOnMuReco = 8.91967564133e-10
pileup:systOnMuTrigger = 2.91536362238e-08
pileup:systOnPt = -0.0
r:lumi = -0.00123367982921
r:pileup = -0.000958897336255
r:systOnF = -0.000388485744219
r:systOnG = -0.00249748706403
r:systOnMuID = -2.90227184141e-05
r:systOnMuReco = -3.20457826549e-07
r:systOnMuTrigger = -3.02889621592e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00381112679706
systOnF:systOnG = 9.70329543388e-07
systOnMuID:systOnF = 1.06166498756e-08
systOnMuID:systOnG = 7.25569721861e-08
systOnMuID:systOnMuReco = 4.5852843551e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.71898828966e-10
systOnMuReco:systOnG = 8.00339279234e-10
systOnMuTrigger:systOnF = 1.22970970436e-08
systOnMuTrigger:systOnG = 7.57559538491e-08
systOnMuTrigger:systOnMuID = 5.5008723781e-10
systOnMuTrigger:systOnMuReco = 8.28109037054e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.70251438729e-06
systOnTrigger:pileup = 3.65411383714e-06
systOnTrigger:systOnF = 1.48040384039e-06
systOnTrigger:systOnG = 9.51769145666e-06
systOnTrigger:systOnMuID = 1.09969474754e-07
systOnTrigger:systOnMuReco = 1.58688560742e-09
systOnTrigger:systOnMuTrigger = 1.15124322674e-07
systOnTrigger:systOnPt = -0.0
