Background_rpf_0x0_par0:lumi = 5.93074786236e-06
Background_rpf_0x0_par0:pileup = -8.03788393597e-07
Background_rpf_0x0_par0:r = -0.00302171600789
Background_rpf_0x0_par0:systOnF = -9.04104433851e-06
Background_rpf_0x0_par0:systOnG = 2.08968016947e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.08175133417e-05
lumi:systOnF = -5.8724694947e-06
lumi:systOnG = 1.35731919781e-05
lumi:systOnPt = -0.0
pileup:lumi = -5.2207872513e-07
pileup:systOnF = 7.95899487301e-07
pileup:systOnG = -1.83957079099e-06
pileup:systOnPt = -0.0
r:lumi = -0.00196270855596
r:pileup = 0.000266003949907
r:systOnF = 0.00299202317984
r:systOnG = -0.0069155412488
r:systOnPt = -0.0
r:systOnTrigger = -0.0035799238954
systOnF:systOnG = -2.06914597176e-05
systOnTrigger:lumi = 7.02634725917e-06
systOnTrigger:pileup = -9.52273896542e-07
systOnTrigger:systOnF = -1.07112247803e-05
systOnTrigger:systOnG = 2.47571208692e-05
systOnTrigger:systOnPt = -0.0
