Background_rpf_0x0_par0:lumi = 3.18411325511e-05
Background_rpf_0x0_par0:pileup = 1.03600408316e-05
Background_rpf_0x0_par0:r = -0.0140088256198
Background_rpf_0x0_par0:systOnF = 3.28663391081e-05
Background_rpf_0x0_par0:systOnG = 0.000440487172471
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.23553712713e-05
lumi:systOnF = 5.33270021134e-06
lumi:systOnG = 7.14702765548e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.68085180744e-06
pileup:systOnF = 1.73574834194e-06
pileup:systOnG = 2.32525633057e-05
pileup:systOnPt = -0.0
r:lumi = -0.00227296319862
r:pileup = -0.000739518941229
r:systOnF = -0.00234627006166
r:systOnG = -0.0314434527707
r:systOnPt = -0.0
r:systOnTrigger = -0.000882005806357
systOnF:systOnG = 7.37756968789e-05
systOnTrigger:lumi = 2.00463367523e-06
systOnTrigger:pileup = 6.52164949242e-07
systOnTrigger:systOnF = 2.06859655989e-06
systOnTrigger:systOnG = 2.7733649929e-05
systOnTrigger:systOnPt = -0.0
