Background_rpf_0x0_par0:lumi = 1.05052668767e-06
Background_rpf_0x0_par0:pileup = -1.95787026378e-06
Background_rpf_0x0_par0:r = -0.00264078740315
Background_rpf_0x0_par0:systOnF = 3.30496687252e-07
Background_rpf_0x0_par0:systOnG = 6.84576781205e-06
Background_rpf_0x0_par0:systOnMuID = 4.04674752112e-08
Background_rpf_0x0_par0:systOnMuReco = 1.59966552003e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.04611125641e-08
Background_rpf_0x0_par0:systOnPt = 1.55599502552e-10
Background_rpf_0x0_par0:systOnTrigger = 1.20933919942e-05
lumi:systOnF = -7.34748665544e-06
lumi:systOnG = -8.32505402678e-06
lumi:systOnMuID = -8.49587889764e-07
lumi:systOnMuReco = -3.24972867491e-09
lumi:systOnMuTrigger = -5.64157331313e-07
lumi:systOnPt = 3.28428196143e-10
pileup:lumi = -4.41913014956e-07
pileup:systOnF = -1.38950447959e-07
pileup:systOnG = -2.83401647374e-07
pileup:systOnMuID = -1.68827760924e-08
pileup:systOnMuReco = -5.92598249444e-10
pileup:systOnMuTrigger = -9.79495660201e-09
pileup:systOnPt = -6.14433015128e-12
r:lumi = -0.00872131596406
r:pileup = 0.000209021792766
r:systOnF = -0.00274707250469
r:systOnG = -0.00076527462535
r:systOnMuID = -0.000315956900311
r:systOnMuReco = -6.30128253079e-08
r:systOnMuTrigger = -0.000209492026315
r:systOnPt = -3.48090768118e-08
r:systOnTrigger = -0.0492482073042
systOnF:systOnG = -2.62198740947e-06
systOnMuID:systOnF = -2.67039213632e-07
systOnMuID:systOnG = -3.08481916519e-07
systOnMuID:systOnMuReco = -1.45764212655e-10
systOnMuID:systOnPt = 3.34344450286e-10
systOnMuReco:systOnF = -1.22553222078e-09
systOnMuReco:systOnG = -6.08702400834e-09
systOnMuTrigger:systOnF = -1.77574097286e-07
systOnMuTrigger:systOnG = -1.90786355431e-07
systOnMuTrigger:systOnMuID = -2.11757157101e-08
systOnMuTrigger:systOnMuReco = -8.21409956542e-11
systOnMuTrigger:systOnPt = -6.18683908132e-10
systOnPt:systOnF = -2.25379042486e-10
systOnPt:systOnG = 3.25020691392e-10
systOnPt:systOnMuReco = 3.03936909049e-10
systOnTrigger:lumi = -0.000139297260528
systOnTrigger:pileup = -2.325347635e-06
systOnTrigger:systOnF = -4.38767305927e-05
systOnTrigger:systOnG = -5.21162266805e-05
systOnTrigger:systOnMuID = -5.06556519696e-06
systOnTrigger:systOnMuReco = -3.05297366291e-08
systOnTrigger:systOnMuTrigger = -3.36370759931e-06
systOnTrigger:systOnPt = 1.16322219306e-09
