Background_rpf_0x0_par0:lumi = 2.11941619203e-06
Background_rpf_0x0_par0:pileup = 3.60489727657e-05
Background_rpf_0x0_par0:r = -0.00905473687511
Background_rpf_0x0_par0:systOnF = -9.54366056254e-05
Background_rpf_0x0_par0:systOnG = 0.000179311832242
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.59013207495e-05
lumi:systOnF = -2.49431634801e-06
lumi:systOnG = 4.63827734626e-06
lumi:systOnPt = -0.0
pileup:lumi = 9.33930715669e-07
pileup:systOnF = -4.18626117116e-05
pileup:systOnG = 7.86942066712e-05
pileup:systOnPt = -0.0
r:lumi = -0.000238263147629
r:pileup = -0.00397597306585
r:systOnF = 0.0105262476238
r:systOnG = -0.0197661092901
r:systOnPt = -0.0
r:systOnTrigger = -0.00286429420502
systOnF:systOnG = -0.000208169564731
systOnTrigger:lumi = 6.91262646316e-07
systOnTrigger:pileup = 1.13748625104e-05
systOnTrigger:systOnF = -3.01244090823e-05
systOnTrigger:systOnG = 5.65312025222e-05
systOnTrigger:systOnPt = -0.0
