Background_rpf_0x0_par0:lumi = -1.37445005225e-06
Background_rpf_0x0_par0:pileup = 3.80479111538e-05
Background_rpf_0x0_par0:r = -0.0137840120722
Background_rpf_0x0_par0:systOnF = -0.000227108771216
Background_rpf_0x0_par0:systOnG = 0.000324648628108
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.66858419785e-05
lumi:systOnF = 1.59508025087e-06
lumi:systOnG = -2.25725803368e-06
lumi:systOnPt = -0.0
pileup:lumi = -2.70741396409e-07
pileup:systOnF = -4.52968952513e-05
pileup:systOnG = 6.47896534152e-05
pileup:systOnPt = -0.0
r:lumi = 9.21079851598e-05
r:pileup = -0.00275334890636
r:systOnF = 0.0164399465634
r:systOnG = -0.0235016790006
r:systOnPt = -0.0
r:systOnTrigger = -0.00121663322705
systOnF:systOnG = -0.000386754633707
systOnTrigger:lumi = -9.43726136614e-08
systOnTrigger:pileup = 3.33277165491e-06
systOnTrigger:systOnF = -1.99226502251e-05
systOnTrigger:systOnG = 2.84947775742e-05
systOnTrigger:systOnPt = -0.0
