Background_rpf_0x0_par0:lumi = 2.56128617411e-10
Background_rpf_0x0_par0:pileup = -2.16523995433e-11
Background_rpf_0x0_par0:systOnF = -6.05423126599e-11
Background_rpf_0x0_par0:systOnG = -1.40643152338e-10
Background_rpf_0x0_par0:systOnMuID = 5.83904678849e-13
Background_rpf_0x0_par0:systOnMuReco = -1.97118119789e-11
Background_rpf_0x0_par0:systOnMuTrigger = 2.81821688482e-11
Background_rpf_0x0_par0:systOnPt = 1.79627924119e-11
Background_rpf_0x0_par0:systOnTrigger = -3.88533287235e-10
lumi:systOnF = -1.07530226373e-10
lumi:systOnG = -7.16868300116e-11
lumi:systOnMuID = -1.79217044317e-11
lumi:systOnMuReco = -2.80312161675e-20
lumi:systOnMuTrigger = -2.68825574262e-10
lumi:systOnPt = 1.79217047566e-11
pileup:lumi = 5.37651090415e-11
pileup:systOnF = -3.58434074331e-11
pileup:systOnG = -1.26177125546e-18
pileup:systOnMuID = -6.08624460875e-21
pileup:systOnMuReco = -1.79217034871e-11
pileup:systOnMuTrigger = -3.58434074392e-11
pileup:systOnPt = 4.28240016123e-21
systOnF:systOnG = 1.79217005633e-11
systOnMuID:systOnF = -1.79217056388e-11
systOnMuID:systOnG = 1.79217042836e-11
systOnMuID:systOnMuReco = -1.08019140053e-21
systOnMuID:systOnPt = 1.1560822721e-22
systOnMuReco:systOnF = 1.79217057389e-11
systOnMuReco:systOnG = 2.93912875739e-20
systOnMuTrigger:systOnF = 1.00101200469e-19
systOnMuTrigger:systOnG = -7.1686820146e-11
systOnMuTrigger:systOnMuID = 1.79217058574e-11
systOnMuTrigger:systOnMuReco = -1.02272132142e-21
systOnMuTrigger:systOnPt = 1.79217057721e-11
systOnPt:systOnF = 3.58434114898e-11
systOnPt:systOnG = -5.49484469612e-20
systOnPt:systOnMuReco = -1.79217055364e-11
systOnTrigger:lumi = 7.16868609681e-11
systOnTrigger:pileup = -4.48042556631e-10
systOnTrigger:systOnF = 7.16868202551e-10
systOnTrigger:systOnG = -2.32982209999e-10
systOnTrigger:systOnMuID = 8.96085245529e-11
systOnTrigger:systOnMuReco = -6.79768713336e-20
systOnTrigger:systOnMuTrigger = 1.10332399113e-18
systOnTrigger:systOnPt = 1.15471561869e-19
