Background_rpf_0x0_par0:lumi = -4.5488781805e-12
Background_rpf_0x0_par0:pileup = 1.24737804999e-11
Background_rpf_0x0_par0:systOnF = -4.92733891736e-12
Background_rpf_0x0_par0:systOnG = -2.43318204382e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.96645249191e-11
lumi:systOnF = 2.28216516473e-12
lumi:systOnG = 1.82573310486e-11
lumi:systOnPt = -0.0
pileup:lumi = -6.84649549886e-12
pileup:systOnF = 4.56433031037e-12
pileup:systOnG = 1.43776481731e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -1.64315979121e-10
systOnTrigger:lumi = -4.83276900558e-21
systOnTrigger:pileup = 2.28216514598e-12
systOnTrigger:systOnF = -1.14108258106e-11
systOnTrigger:systOnG = -1.48340814477e-10
systOnTrigger:systOnPt = -0.0
