Background_rpf_0x0_par0:lumi = 3.46880902385e-11
Background_rpf_0x0_par0:pileup = 3.42824234245e-21
Background_rpf_0x0_par0:systOnF = -8.56901044476e-19
Background_rpf_0x0_par0:systOnG = 4.40351886713e-19
Background_rpf_0x0_par0:systOnMuID = -1.29661997039e-18
Background_rpf_0x0_par0:systOnMuReco = -1.29661997038e-18
Background_rpf_0x0_par0:systOnMuTrigger = 4.26016653837e-19
Background_rpf_0x0_par0:systOnPt = 1.29707217134e-18
Background_rpf_0x0_par0:systOnTrigger = 1.30886257193e-18
lumi:systOnF = -1.82472156e-11
lumi:systOnG = 6.65934211545e-22
lumi:systOnMuID = -6.65953300291e-22
lumi:systOnMuReco = -3.14318861555e-26
lumi:systOnMuTrigger = -1.8247215599e-11
lumi:systOnPt = 1.82472188454e-11
pileup:lumi = 3.03839661342e-19
pileup:systOnF = 1.42749091441e-26
pileup:systOnG = -1.82472210156e-11
pileup:systOnMuID = 1.82472210156e-11
pileup:systOnMuReco = -1.4280452154e-26
pileup:systOnMuTrigger = -1.82472210156e-11
pileup:systOnPt = 1.82472242688e-11
systOnF:systOnG = -9.76596814777e-33
systOnMuID:systOnF = 1.3377225414e-32
systOnMuID:systOnG = 1.82472156243e-11
systOnMuID:systOnMuReco = 5.95230715696e-33
systOnMuID:systOnPt = -1.82472188867e-11
systOnMuReco:systOnF = 1.22573117271e-33
systOnMuReco:systOnG = -3.55877235571e-33
systOnMuTrigger:systOnF = 3.32960877135e-22
systOnMuTrigger:systOnG = -1.82472156243e-11
systOnMuTrigger:systOnMuID = 1.82472156243e-11
systOnMuTrigger:systOnMuReco = -1.0550364357e-33
systOnMuTrigger:systOnPt = 1.82472188864e-11
systOnPt:systOnF = -3.32961690301e-22
systOnPt:systOnG = 1.82472188867e-11
systOnPt:systOnMuReco = 7.53925786093e-28
systOnTrigger:lumi = 1.82472166268e-11
systOnTrigger:pileup = 5.91082552131e-19
systOnTrigger:systOnF = -3.32912535561e-22
systOnTrigger:systOnG = 4.834898833e-26
systOnTrigger:systOnMuID = -4.83489883311e-26
systOnTrigger:systOnMuReco = -4.8360331214e-26
systOnTrigger:systOnMuTrigger = -3.32960907225e-22
systOnTrigger:systOnPt = -3.08728524845e-20
