Background_rpf_0x0_par0:lumi = -0.000322363252344
Background_rpf_0x0_par0:pileup = -0.000619376435516
Background_rpf_0x0_par0:systOnF = -0.0005191042051
Background_rpf_0x0_par0:systOnG = -0.0773222861312
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000884053750511
lumi:systOnF = -1.00930411388e-06
lumi:systOnG = -2.30141234314e-06
lumi:systOnPt = -0.0
pileup:lumi = 3.79684530624e-05
pileup:systOnF = 6.21453801774e-05
pileup:systOnG = 0.0091970393688
pileup:systOnPt = -0.0
systOnF:systOnG = -0.000742547269822
systOnTrigger:lumi = -9.74025601857e-06
systOnTrigger:pileup = 0.000108692534263
systOnTrigger:systOnF = -2.58097047925e-05
systOnTrigger:systOnG = -0.00328365253988
systOnTrigger:systOnPt = -0.0
