Background_rpf_0x0_par0:lumi = -0.0185904108133
Background_rpf_0x0_par0:pileup = 0.0586995210909
Background_rpf_0x0_par0:systOnF = 0.028547569484
Background_rpf_0x0_par0:systOnG = -0.0777251260388
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00646821950725
lumi:systOnF = 0.0109765593869
lumi:systOnG = -0.032817176229
lumi:systOnPt = -0.0
pileup:lumi = 0.000902193211113
pileup:systOnF = -0.0023428208183
pileup:systOnG = -0.028869837438
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.439517326131
r:lumi = -0.0426281859498
r:pileup = 0.0213471207218
r:systOnF = 0.259609534373
r:systOnG = -0.77616655691
r:systOnPt = -0.0
r:systOnTrigger = -0.0316488849278
systOnF:systOnG = -0.407291420837
systOnTrigger:lumi = -0.00133821554547
systOnTrigger:pileup = -0.284164685664
systOnTrigger:systOnF = 0.00578420188945
systOnTrigger:systOnG = 0.00351195544954
systOnTrigger:systOnPt = 0.0
