Background_rpf_0x0_par0:lumi = 4.69176709144e-06
Background_rpf_0x0_par0:pileup = -7.19656656818e-07
Background_rpf_0x0_par0:r = -0.00565756399282
Background_rpf_0x0_par0:systOnF = 1.47567626605e-06
Background_rpf_0x0_par0:systOnG = 2.02077045318e-05
Background_rpf_0x0_par0:systOnMuID = 1.21098495782e-07
Background_rpf_0x0_par0:systOnMuReco = -1.99677633078e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.12749032398e-07
Background_rpf_0x0_par0:systOnPt = 5.05778002927e-09
Background_rpf_0x0_par0:systOnTrigger = 1.08606330712e-05
lumi:systOnF = 2.16247829306e-07
lumi:systOnG = 2.9620379728e-06
lumi:systOnMuID = 1.77507961888e-08
lumi:systOnMuReco = -2.92690420722e-10
lumi:systOnMuTrigger = 1.64331638001e-08
lumi:systOnPt = 7.41376859024e-10
pileup:lumi = -1.05512203214e-07
pileup:systOnF = -3.31685992735e-08
pileup:systOnG = -4.54389305853e-07
pileup:systOnMuID = -2.72059073234e-09
pileup:systOnMuReco = 4.48971494186e-11
pileup:systOnMuTrigger = -2.53514130591e-09
pileup:systOnPt = -1.11436530122e-10
r:lumi = -0.000829294077625
r:pileup = 0.00012720928831
r:systOnF = -0.0002608302691
r:systOnG = -0.00357180237998
r:systOnMuID = -2.14047063252e-05
r:systOnMuReco = 3.52939239069e-07
r:systOnMuTrigger = -1.99289009442e-05
r:systOnPt = -8.93985473943e-07
r:systOnTrigger = -0.0019196672007
systOnF:systOnG = 9.31677623456e-07
systOnMuID:systOnF = 5.48923955681e-09
systOnMuID:systOnG = 7.64533809953e-08
systOnMuID:systOnMuReco = -7.5545607629e-12
systOnMuID:systOnPt = 1.68487707321e-11
systOnMuReco:systOnF = -9.20572367025e-11
systOnMuReco:systOnG = -1.2606292141e-09
systOnMuTrigger:systOnF = 5.19806059616e-09
systOnMuTrigger:systOnG = 7.11912426679e-08
systOnMuTrigger:systOnMuID = 4.26572272096e-10
systOnMuTrigger:systOnMuReco = -7.0336911347e-12
systOnMuTrigger:systOnPt = 1.78161479558e-11
systOnPt:systOnF = 2.33178471741e-10
systOnPt:systOnG = 3.1931394435e-09
systOnPt:systOnMuReco = -3.15522552912e-13
systOnTrigger:lumi = 1.59186802483e-06
systOnTrigger:pileup = -2.44210932001e-07
systOnTrigger:systOnF = 5.00574682692e-07
systOnTrigger:systOnG = 6.8567610578e-06
systOnTrigger:systOnMuID = 4.10899126731e-08
systOnTrigger:systOnMuReco = -6.7752588108e-10
systOnTrigger:systOnMuTrigger = 3.82568574885e-08
systOnTrigger:systOnPt = 1.71615459223e-09
