Background_rpf_0x0_par0:lumi = -1.48091540361e-07
Background_rpf_0x0_par0:pileup = -1.28829926665e-07
Background_rpf_0x0_par0:systOnF = 7.46688805455e-08
Background_rpf_0x0_par0:systOnG = 1.44863547866e-06
Background_rpf_0x0_par0:systOnPt = 1.1195876351e-07
Background_rpf_0x0_par0:systOnTrigger = -2.49129771758e-07
lumi:systOnF = -5.18111922774e-06
lumi:systOnG = 4.56170888387e-06
lumi:systOnPt = 2.27499779e-08
pileup:lumi = 7.38160804529e-07
pileup:systOnF = -2.12454511763e-06
pileup:systOnG = 2.19711795445e-06
pileup:systOnPt = 6.90909654031e-08
systOnF:systOnG = -1.67346363995e-05
systOnPt:systOnF = -1.1999576566e-07
systOnPt:systOnG = 1.55565824305e-08
systOnTrigger:lumi = 2.93781865802e-06
systOnTrigger:pileup = 1.24140927298e-06
systOnTrigger:systOnF = -8.71490106784e-06
systOnTrigger:systOnG = 7.67329174959e-06
systOnTrigger:systOnPt = 3.82732086751e-08
