lumi:systOnF = -2.70772490685e-05
lumi:systOnG = 0.00507153160055
lumi:systOnPt = -0.0
pileup:lumi = -0.000123319708511
pileup:systOnF = 5.56225648686e-05
pileup:systOnG = -0.0104180565766
pileup:systOnPt = -0.0
r:lumi = -0.00774805284893
r:pileup = 0.0159162291407
r:systOnF = 0.00349470926096
r:systOnG = -0.65455575163
r:systOnPt = 0.0
r:systOnTrigger = -0.00679834524057
systOnF:systOnG = -0.00228748044478
systOnTrigger:lumi = 5.26738621738e-05
systOnTrigger:pileup = -0.000108203925591
systOnTrigger:systOnF = -2.37581450314e-05
systOnTrigger:systOnG = 0.0044498965105
systOnTrigger:systOnPt = -0.0
