Background_rpf_0x0_par0:lumi = 7.15043298745e-05
Background_rpf_0x0_par0:pileup = -0.00064538945459
Background_rpf_0x0_par0:r = -0.0955444227821
Background_rpf_0x0_par0:systOnF = -0.00279135976026
Background_rpf_0x0_par0:systOnG = 0.0193516795682
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000716943899771
lumi:systOnF = -6.20213318971e-06
lumi:systOnG = 0.000218068434114
lumi:systOnPt = -0.0
pileup:lumi = -2.31716809199e-06
pileup:systOnF = 0.000104186687202
pileup:systOnG = -0.00138279905004
pileup:systOnPt = -0.0
r:lumi = -0.00238911827576
r:pileup = 0.00498429930153
r:systOnF = 0.00806440169174
r:systOnG = -0.200525040842
r:systOnPt = -0.0
r:systOnTrigger = 0.00368633359811
systOnF:systOnG = -0.000690934092084
systOnTrigger:lumi = -2.23742725619e-06
systOnTrigger:pileup = 6.79836230895e-05
systOnTrigger:systOnF = 8.15885402016e-05
systOnTrigger:systOnG = -0.000607040424486
systOnTrigger:systOnPt = -0.0
