Background_rpf_0x0_par0:lumi = 0.000162324229763
Background_rpf_0x0_par0:pileup = -0.000322449427849
Background_rpf_0x0_par0:r = -0.00207949453498
Background_rpf_0x0_par0:systOnF = 3.80616689841e-05
Background_rpf_0x0_par0:systOnG = -0.000293542001119
Background_rpf_0x0_par0:systOnMuID = 5.9920243849e-06
Background_rpf_0x0_par0:systOnMuReco = 5.19855172749e-07
Background_rpf_0x0_par0:systOnMuTrigger = 3.3472217596e-06
Background_rpf_0x0_par0:systOnPt = 2.01806307864e-05
Background_rpf_0x0_par0:systOnTrigger = 0.000490766994153
lumi:systOnF = 0.00142874788802
lumi:systOnG = -0.011018894788
lumi:systOnMuID = 0.000224926822722
lumi:systOnMuReco = 1.95141732822e-05
lumi:systOnMuTrigger = 0.000125647045977
lumi:systOnPt = 0.000757534665505
pileup:lumi = -0.0121040134631
pileup:systOnF = -0.00283814028375
pileup:systOnG = 0.0218885147215
pileup:systOnMuID = -0.00044680652326
pileup:systOnMuReco = -3.87639847175e-05
pileup:systOnMuTrigger = -0.000249591929906
pileup:systOnPt = -0.00150480687918
r:lumi = -0.0780594650629
r:pileup = 0.155061445186
r:systOnF = -0.0183033266609
r:systOnG = 0.141160265179
r:systOnMuID = -0.00288148045263
r:systOnMuReco = -0.000249991122364
r:systOnMuTrigger = -0.00160963242415
r:systOnPt = -0.00970458438184
r:systOnTrigger = -0.236003021375
systOnF:systOnG = -0.00258370244511
systOnMuID:systOnF = 5.27406779915e-05
systOnMuID:systOnG = -0.000406750544802
systOnMuID:systOnMuReco = 7.20344532424e-07
systOnMuID:systOnPt = 2.79635701972e-05
systOnMuReco:systOnF = 4.57566917496e-06
systOnMuReco:systOnG = -3.52888131254e-05
systOnMuTrigger:systOnF = 2.94616280632e-05
systOnMuTrigger:systOnG = -0.000227215989304
systOnMuTrigger:systOnMuID = 4.6381243661e-06
systOnMuTrigger:systOnMuReco = 4.02393816307e-07
systOnMuTrigger:systOnPt = 1.56208136839e-05
systOnPt:systOnF = 0.000177626178049
systOnPt:systOnG = -0.00136990170479
systOnPt:systOnMuReco = 2.4260599417e-06
systOnTrigger:lumi = 0.0184222696018
systOnTrigger:pileup = -0.0365949694167
systOnTrigger:systOnF = 0.00431964024546
systOnTrigger:systOnG = -0.0333142489341
systOnTrigger:systOnMuID = 0.000680038092855
systOnTrigger:systOnMuReco = 5.8998660195e-05
systOnTrigger:systOnMuTrigger = 0.000379877967645
systOnTrigger:systOnPt = 0.00229031108756
