Background_rpf_0x0_par0:lumi = -5.14382473971e-06
Background_rpf_0x0_par0:pileup = 1.67829946234e-05
Background_rpf_0x0_par0:systOnF = -1.64447917108e-05
Background_rpf_0x0_par0:systOnG = -0.00367342562857
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.31019002765e-05
lumi:systOnF = 1.27159033577e-06
lumi:systOnG = -1.07933945469e-05
lumi:systOnPt = -0.0
pileup:lumi = 3.95820766776e-06
pileup:systOnF = 6.49439746918e-06
pileup:systOnG = 0.00274858473888
pileup:systOnPt = -0.0
systOnF:systOnG = 0.00113023641283
systOnTrigger:lumi = 7.3726436261e-07
systOnTrigger:pileup = 5.65453956238e-06
systOnTrigger:systOnF = 5.55029648046e-06
systOnTrigger:systOnG = 0.000562845925364
systOnTrigger:systOnPt = -0.0
