Background_rpf_0x0_par0:lumi = -3.89146768916e-06
Background_rpf_0x0_par0:pileup = 0.000291701792297
Background_rpf_0x0_par0:r = -0.0130064064359
Background_rpf_0x0_par0:systOnF = -0.00178991945864
Background_rpf_0x0_par0:systOnG = 0.00321467673464
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.77738960177e-05
lumi:systOnF = 1.82665085478e-05
lumi:systOnG = -4.69283905007e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.51023565448e-06
pileup:systOnF = -0.000168762770312
pileup:systOnG = 0.000497073034394
pileup:systOnPt = -0.0
r:lumi = -0.0176751104979
r:pileup = -0.0112917592866
r:systOnF = 0.0496297167644
r:systOnG = -0.133484548281
r:systOnPt = -0.0
r:systOnTrigger = -0.0201592116753
systOnF:systOnG = -0.00212321105157
systOnTrigger:lumi = -9.8302975184e-06
systOnTrigger:pileup = 1.7015198616e-07
systOnTrigger:systOnF = -5.62497907412e-07
systOnTrigger:systOnG = 1.92893889642e-05
systOnTrigger:systOnPt = -0.0
