Background_rpf_0x0_par0:lumi = 1.20788984139e-11
Background_rpf_0x0_par0:pileup = 1.3589075135e-11
Background_rpf_0x0_par0:systOnF = 5.79802079513e-13
Background_rpf_0x0_par0:systOnG = 1.99831252396e-11
Background_rpf_0x0_par0:systOnMuID = -5.7981747621e-13
Background_rpf_0x0_par0:systOnMuReco = -5.79787775755e-13
Background_rpf_0x0_par0:systOnMuTrigger = -3.63969450133e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.53468656559e-11
lumi:systOnF = -5.46765416004e-22
lumi:systOnG = -2.73747732531e-11
lumi:systOnMuID = -2.23506427243e-22
lumi:systOnMuReco = -1.57947354983e-22
lumi:systOnMuTrigger = 3.56038573679e-21
lumi:systOnPt = -0.0
pileup:lumi = -2.28123096602e-12
pileup:systOnF = 3.64996977096e-11
pileup:systOnG = 2.28123111123e-12
pileup:systOnMuID = 3.14429450057e-22
pileup:systOnMuReco = 3.0715066163e-22
pileup:systOnMuTrigger = -9.58360189247e-21
pileup:systOnPt = -0.0
systOnF:systOnG = -1.38876680028e-23
systOnMuID:systOnF = -1.05501270069e-23
systOnMuID:systOnG = -2.90313083061e-24
systOnMuID:systOnMuReco = 1.0550104186e-23
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -5.3460021301e-24
systOnMuReco:systOnG = -2.28123122688e-12
systOnMuTrigger:systOnF = -2.28123122706e-12
systOnMuTrigger:systOnG = -1.24067695583e-21
systOnMuTrigger:systOnMuID = 5.03718923326e-23
systOnMuTrigger:systOnMuReco = -2.28123122695e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -2.28123099142e-12
systOnTrigger:pileup = -1.63914486935e-20
systOnTrigger:systOnF = 3.69956118911e-23
systOnTrigger:systOnG = 6.76370866088e-22
systOnTrigger:systOnMuID = -1.15366450673e-22
systOnTrigger:systOnMuReco = 2.28123113633e-12
systOnTrigger:systOnMuTrigger = 1.6868196348e-20
systOnTrigger:systOnPt = -0.0
