Background_rpf_0x0_par0:lumi = -1.37580237517e-06
Background_rpf_0x0_par0:pileup = 0.000164688756419
Background_rpf_0x0_par0:r = -0.00661009754023
Background_rpf_0x0_par0:systOnF = -0.00117865310714
Background_rpf_0x0_par0:systOnG = 0.002126225205
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000243543110145
lumi:systOnF = 2.05736297562e-05
lumi:systOnG = -2.19266494571e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.16128857115e-06
pileup:systOnF = -0.000261787757413
pileup:systOnG = 0.000589900452491
pileup:systOnPt = -0.0
r:lumi = -0.0249127341589
r:pileup = -0.00995298690931
r:systOnF = 0.0907621548986
r:systOnG = -0.109234074149
r:systOnPt = -0.0
r:systOnTrigger = -0.0561597961778
systOnF:systOnG = -0.00398286819194
systOnTrigger:lumi = -1.3092985469e-05
systOnTrigger:pileup = 4.58020833628e-05
systOnTrigger:systOnF = -0.000362896851432
systOnTrigger:systOnG = 0.000798081768064
systOnTrigger:systOnPt = -0.0
