Background_rpf_0x0_par0:lumi = 9.25110807727e-08
Background_rpf_0x0_par0:pileup = 1.44328727848e-05
Background_rpf_0x0_par0:r = -0.00174814004746
Background_rpf_0x0_par0:systOnF = 1.28317754221e-08
Background_rpf_0x0_par0:systOnG = 4.09982312428e-05
Background_rpf_0x0_par0:systOnMuID = 2.33086793045e-07
Background_rpf_0x0_par0:systOnMuReco = 8.53488055487e-08
Background_rpf_0x0_par0:systOnMuTrigger = -3.28022662253e-08
Background_rpf_0x0_par0:systOnPt = -1.01385975816e-06
Background_rpf_0x0_par0:systOnTrigger = 2.04825178803e-05
lumi:systOnF = -7.72294174832e-06
lumi:systOnG = 2.82069044807e-05
lumi:systOnMuID = -1.01129785364e-06
lumi:systOnMuReco = 2.99192623602e-08
lumi:systOnMuTrigger = -4.52767259017e-07
lumi:systOnPt = 1.96532977476e-06
pileup:lumi = 2.62892713652e-06
pileup:systOnF = 8.25380900213e-07
pileup:systOnG = -3.79571962079e-05
pileup:systOnMuID = -3.2897081057e-08
pileup:systOnMuReco = 2.36521456421e-08
pileup:systOnMuTrigger = 1.07332555154e-07
pileup:systOnPt = 1.01788204116e-06
r:lumi = -0.0495273384798
r:pileup = 0.0048213476395
r:systOnF = -0.0156005667331
r:systOnG = 0.0585639349117
r:systOnMuID = -0.00202394422063
r:systOnMuReco = -2.2301375589e-05
r:systOnMuTrigger = -0.00112013386674
r:systOnPt = 0.00396988206394
r:systOnTrigger = -0.287396995659
systOnF:systOnG = 8.95608978327e-06
systOnMuID:systOnF = -2.36030217647e-07
systOnMuID:systOnG = 1.26579039255e-06
systOnMuID:systOnMuReco = 6.31008292288e-11
systOnMuID:systOnPt = 8.06729738624e-08
systOnMuReco:systOnF = 8.5439120612e-10
systOnMuReco:systOnG = 2.26800838256e-08
systOnMuTrigger:systOnF = -1.57859978593e-07
systOnMuTrigger:systOnG = 6.44953512074e-07
systOnMuTrigger:systOnMuID = 2.36012606136e-09
systOnMuTrigger:systOnMuReco = 3.74556721733e-08
systOnMuTrigger:systOnPt = 4.69736842304e-08
systOnPt:systOnF = 6.20252717092e-07
systOnPt:systOnG = -3.82225745388e-06
systOnPt:systOnMuReco = -1.46597348091e-09
systOnTrigger:lumi = -0.000144403091228
systOnTrigger:pileup = -6.28568773924e-05
systOnTrigger:systOnF = -4.55217967034e-05
systOnTrigger:systOnG = 0.000242263902326
systOnTrigger:systOnMuID = -6.16447233372e-06
systOnTrigger:systOnMuReco = 9.20776518798e-09
systOnTrigger:systOnMuTrigger = -3.22391071355e-06
systOnTrigger:systOnPt = 1.11766656035e-05
