Background_rpf_0x0_par0:lumi = 0.00145848731471
Background_rpf_0x0_par0:pileup = 6.2526887416e-05
Background_rpf_0x0_par0:r = -0.00488059306552
Background_rpf_0x0_par0:systOnF = 0.000479100493725
Background_rpf_0x0_par0:systOnG = -0.000109249945398
Background_rpf_0x0_par0:systOnMuID = 9.27363037123e-05
Background_rpf_0x0_par0:systOnMuReco = 2.60231786699e-06
Background_rpf_0x0_par0:systOnMuTrigger = 3.53614920355e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0293348639111
lumi:systOnG = -0.00668927936681
lumi:systOnMuID = 0.00567816491893
lumi:systOnMuReco = 0.000159337489055
lumi:systOnMuTrigger = 0.00216515033444
lumi:systOnPt = -0.0
pileup:lumi = 0.00382847132224
pileup:systOnF = 0.00125761978253
pileup:systOnG = -0.000286777045536
pileup:systOnMuID = 0.0002434295435
pileup:systOnMuReco = 6.83082547707e-06
pileup:systOnMuTrigger = 9.28223583569e-05
pileup:systOnPt = -0.0
r:lumi = -0.298834034316
r:pileup = -0.0128113631066
r:systOnF = -0.0981644007793
r:systOnG = 0.0223845967951
r:systOnMuID = -0.0190010650291
r:systOnMuReco = -0.000533196776984
r:systOnMuTrigger = -0.00724532663859
r:systOnPt = -0.0
systOnF:systOnG = -0.00219737053108
systOnMuID:systOnF = 0.00186522816275
systOnMuID:systOnG = -0.000425331179354
systOnMuID:systOnMuReco = 1.01311546076e-05
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.23409421101e-05
systOnMuReco:systOnG = -1.19353948652e-05
systOnMuTrigger:systOnF = 0.000711233299242
systOnMuTrigger:systOnG = -0.000162183715454
systOnMuTrigger:systOnMuID = 0.000137668770595
systOnMuTrigger:systOnMuReco = 3.86318481189e-06
systOnMuTrigger:systOnPt = -0.0
