Background_rpf_0x0_par0:lumi = 1.38632591808e-06
Background_rpf_0x0_par0:pileup = 2.2430471332e-06
Background_rpf_0x0_par0:r = -0.00222366060979
Background_rpf_0x0_par0:systOnF = 4.37871703105e-07
Background_rpf_0x0_par0:systOnG = 7.4469472179e-06
Background_rpf_0x0_par0:systOnMuID = 6.49129316171e-09
Background_rpf_0x0_par0:systOnMuReco = 2.48619111867e-09
Background_rpf_0x0_par0:systOnMuTrigger = -8.17336472043e-10
Background_rpf_0x0_par0:systOnPt = 1.86855789859e-07
Background_rpf_0x0_par0:systOnTrigger = 2.24690322313e-05
lumi:systOnF = -6.87874707162e-06
lumi:systOnG = 3.24880217653e-05
lumi:systOnMuID = -1.25594569844e-08
lumi:systOnMuReco = -4.911610316e-09
lumi:systOnMuTrigger = 1.03982938041e-09
lumi:systOnPt = 1.47801931398e-06
pileup:lumi = -1.82562467612e-06
pileup:systOnF = -5.74215091132e-07
pileup:systOnG = 3.6890876411e-06
pileup:systOnMuID = 2.83191431523e-09
pileup:systOnMuReco = 1.27641056532e-09
pileup:systOnMuTrigger = -4.60655942483e-10
pileup:systOnPt = 1.76220168505e-07
r:lumi = -0.00882845402177
r:pileup = -0.00142540022698
r:systOnF = -0.00278044260078
r:systOnG = 0.0133671910715
r:systOnMuID = -4.59867762354e-07
r:systOnMuReco = -1.7988999394e-07
r:systOnMuTrigger = 1.40928255886e-08
r:systOnPt = 0.000571914392334
r:systOnTrigger = -0.158984737384
systOnF:systOnG = 1.02330400753e-05
systOnMuID:systOnF = -3.88077488158e-09
systOnMuID:systOnG = 1.25447882301e-08
systOnMuID:systOnMuReco = -5.43627124084e-11
systOnMuID:systOnPt = 5.14257807178e-10
systOnMuReco:systOnF = -1.4247382312e-09
systOnMuReco:systOnG = 4.44959929603e-09
systOnMuTrigger:systOnF = 9.37156006313e-10
systOnMuTrigger:systOnG = -1.3424874774e-09
systOnMuTrigger:systOnMuID = -3.04878110441e-10
systOnMuTrigger:systOnMuReco = -3.82236705441e-11
systOnMuTrigger:systOnPt = -2.71106069909e-11
systOnPt:systOnF = 4.65483480047e-07
systOnPt:systOnG = -2.16647132673e-06
systOnPt:systOnMuReco = 2.22288203178e-10
systOnTrigger:lumi = -0.000398235576722
systOnTrigger:pileup = -2.69093616492e-05
systOnTrigger:systOnF = -0.000125414041207
systOnTrigger:systOnG = 0.000595237860481
systOnTrigger:systOnMuID = -2.65226657181e-07
systOnTrigger:systOnMuReco = -9.97499051095e-08
systOnTrigger:systOnMuTrigger = 3.08901450857e-08
systOnTrigger:systOnPt = 2.71453201219e-05
