Background_rpf_0x0_par0:lumi = 0.000227200030449
Background_rpf_0x0_par0:pileup = -8.75957435272e-05
Background_rpf_0x0_par0:r = -0.00210511660241
Background_rpf_0x0_par0:systOnF = 6.21346653301e-05
Background_rpf_0x0_par0:systOnG = -0.00118053920944
Background_rpf_0x0_par0:systOnMuID = 4.13547695667e-06
Background_rpf_0x0_par0:systOnMuReco = 3.1304755613e-07
Background_rpf_0x0_par0:systOnMuTrigger = 5.15766562039e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000806955261468
lumi:systOnF = 0.00318559110489
lumi:systOnG = -0.0605252422066
lumi:systOnMuID = 0.000212022475621
lumi:systOnMuReco = 1.6049680405e-05
lumi:systOnMuTrigger = 0.000264429137456
lumi:systOnPt = -0.0
pileup:lumi = -0.00449095870129
pileup:systOnF = -0.00122818728595
pileup:systOnG = 0.0233351801454
pileup:systOnMuID = -8.17442134962e-05
pileup:systOnMuReco = -6.18786755901e-06
pileup:systOnMuTrigger = -0.000101949377078
pileup:systOnPt = -0.0
r:lumi = -0.107927527375
r:pileup = 0.0416108750154
r:systOnF = -0.0295160204479
r:systOnG = 0.560795228093
r:systOnMuID = -0.00196448792642
r:systOnMuReco = -0.000148707941295
r:systOnMuTrigger = -0.00245006203595
r:systOnPt = 0.0
r:systOnTrigger = -0.383330434702
systOnF:systOnG = -0.0165524434194
systOnMuID:systOnF = 5.79840177919e-05
systOnMuID:systOnG = -0.00110167545478
systOnMuID:systOnMuReco = 2.92134955236e-07
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.38926663601e-06
systOnMuReco:systOnG = -8.33947038575e-05
systOnMuTrigger:systOnF = 7.23160811517e-05
systOnMuTrigger:systOnG = -0.00137398309829
systOnMuTrigger:systOnMuID = 4.81296523669e-06
systOnMuTrigger:systOnMuReco = 3.64343681411e-07
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.0413719061247
systOnTrigger:pileup = -0.0159507149483
systOnTrigger:systOnF = 0.0113143890893
systOnTrigger:systOnG = -0.214969878564
systOnTrigger:systOnMuID = 0.000753047870364
systOnTrigger:systOnMuReco = 5.70042797802e-05
systOnTrigger:systOnMuTrigger = 0.000939183204852
systOnTrigger:systOnPt = -0.0
