Background_rpf_0x0_par0:lumi = -0.00107871781421
Background_rpf_0x0_par0:pileup = 0.0262463269353
Background_rpf_0x0_par0:systOnF = -0.0171391147401
Background_rpf_0x0_par0:systOnG = -0.530348983452
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00403962322758
lumi:systOnF = 9.80774592558e-05
lumi:systOnG = -0.000672231065118
lumi:systOnPt = -0.0
pileup:lumi = -9.83027062125e-05
pileup:systOnF = -0.00156421288868
pileup:systOnG = -0.0489765908275
pileup:systOnPt = -0.0
systOnF:systOnG = 0.0269614533481
systOnTrigger:lumi = 7.43061915067e-05
systOnTrigger:pileup = -0.000366916298723
systOnTrigger:systOnF = 0.000350390503104
systOnTrigger:systOnG = -0.00115212016397
systOnTrigger:systOnPt = -0.0
