Background_rpf_0x0_par0:lumi = 5.46465995399e-11
Background_rpf_0x0_par0:pileup = 3.13371417212e-11
Background_rpf_0x0_par0:systOnF = 1.8456872785e-10
Background_rpf_0x0_par0:systOnG = 6.77588999599e-10
Background_rpf_0x0_par0:systOnPt = -9.3510277823e-20
Background_rpf_0x0_par0:systOnTrigger = 3.54927068798e-11
lumi:systOnF = 3.09676150851e-20
lumi:systOnG = 1.62317304757e-19
lumi:systOnPt = -2.21878581392e-29
pileup:lumi = 2.25940105875e-20
pileup:systOnF = -4.37968755326e-10
pileup:systOnG = -1.83232747542e-19
pileup:systOnPt = 2.55960430596e-29
systOnF:systOnG = 1.45989724833e-10
systOnPt:systOnF = -2.13129794641e-20
systOnPt:systOnG = -1.45989585969e-10
systOnTrigger:lumi = 2.28211178426e-20
systOnTrigger:pileup = 1.71702285369e-19
systOnTrigger:systOnF = -2.91979449494e-10
systOnTrigger:systOnG = -1.45989724759e-10
systOnTrigger:systOnPt = 2.13129794722e-20
