Background_rpf_0x0_par0:lumi = 2.82688862592e-10
Background_rpf_0x0_par0:pileup = 1.82662150068e-10
Background_rpf_0x0_par0:systOnF = -8.2191620595e-10
Background_rpf_0x0_par0:systOnG = 4.92545596019e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.03859558877e-10
lumi:systOnF = 1.5253973022e-09
lumi:systOnG = 6.93362335885e-10
lumi:systOnPt = -0.0
pileup:lumi = 1.38672435597e-10
pileup:systOnF = 3.99949796303e-18
pileup:systOnG = 2.82403158994e-18
pileup:systOnPt = -0.0
systOnF:systOnG = 9.70707768953e-10
systOnTrigger:lumi = -1.38672407697e-09
systOnTrigger:pileup = -5.54689631939e-10
systOnTrigger:systOnF = -6.93362312277e-10
systOnTrigger:systOnG = -5.54689794731e-09
systOnTrigger:systOnPt = -0.0
