Background_rpf_0x0_par0:lumi = -4.26375924056e-12
Background_rpf_0x0_par0:pileup = 5.22867047369e-12
Background_rpf_0x0_par0:systOnF = -1.43927585136e-11
Background_rpf_0x0_par0:systOnG = 2.48706128178e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.32953671259e-12
lumi:systOnF = 3.99304088076e-12
lumi:systOnG = 6.27477893353e-12
lumi:systOnPt = -0.0
pileup:lumi = 8.55651689922e-12
pileup:systOnF = -1.3119992659e-11
pileup:systOnG = 7.41564792401e-12
pileup:systOnPt = -0.0
systOnF:systOnG = -5.70434276416e-13
systOnTrigger:lumi = -1.71130314313e-12
systOnTrigger:pileup = 1.99652061066e-11
systOnTrigger:systOnF = 1.14086822577e-12
systOnTrigger:systOnG = -7.98608254262e-12
systOnTrigger:systOnPt = -0.0
