Background_rpf_0x0_par0:lumi = -4.49826302458e-11
Background_rpf_0x0_par0:pileup = 3.80313769442e-11
Background_rpf_0x0_par0:systOnF = -2.65738635106e-12
Background_rpf_0x0_par0:systOnG = 6.05332843812e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -9.38351531945e-11
lumi:systOnF = 3.02733743118e-19
lumi:systOnG = -3.6495328479e-11
lumi:systOnPt = -0.0
pileup:lumi = -8.02880852687e-10
pileup:systOnF = -2.45958962113e-19
pileup:systOnG = -3.64953270742e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -3.6495329018e-11
systOnTrigger:lumi = 2.37214810772e-10
systOnTrigger:pileup = -2.91956678454e-10
systOnTrigger:systOnF = -4.01712308568e-20
systOnTrigger:systOnG = -2.18971975003e-10
systOnTrigger:systOnPt = -0.0
