Background_rpf_0x0_par0:lumi = 7.90993266805e-11
Background_rpf_0x0_par0:pileup = -1.1148296042e-10
Background_rpf_0x0_par0:systOnF = 4.44144548958e-19
Background_rpf_0x0_par0:systOnG = 4.24142012235e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.58752214773e-14
lumi:systOnF = 9.50316100671e-12
lumi:systOnG = 3.80125843626e-11
lumi:systOnPt = -0.0
pileup:lumi = 3.13601678968e-10
pileup:systOnF = 3.44119497582e-21
pileup:systOnG = -9.50319566324e-12
pileup:systOnPt = -0.0
systOnF:systOnG = -3.66793979895e-21
systOnTrigger:lumi = -9.50316213357e-12
systOnTrigger:pileup = 9.50321147598e-12
systOnTrigger:systOnF = 9.50329129303e-12
systOnTrigger:systOnG = 7.61548644615e-21
systOnTrigger:systOnPt = -0.0
