Background_rpf_0x0_par0:lumi = -1.67953511849e-06
Background_rpf_0x0_par0:pileup = -8.21310904808e-07
Background_rpf_0x0_par0:systOnF = -1.91991250621e-08
Background_rpf_0x0_par0:systOnG = 8.48905258016e-06
Background_rpf_0x0_par0:systOnPt = -1.60888895736e-10
Background_rpf_0x0_par0:systOnTrigger = -2.82474947339e-06
lumi:systOnF = -7.24794893701e-06
lumi:systOnG = 9.83345226768e-06
lumi:systOnPt = -1.45819918585e-09
pileup:lumi = 8.92909560393e-07
pileup:systOnF = -2.23839297432e-06
pileup:systOnG = 2.61605091154e-06
pileup:systOnPt = 2.58628383188e-10
systOnF:systOnG = -3.79903153804e-05
systOnPt:systOnF = 1.14457032944e-09
systOnPt:systOnG = 3.81380450368e-09
systOnTrigger:lumi = 4.58467742646e-06
systOnTrigger:pileup = 1.50169214571e-06
systOnTrigger:systOnF = -1.21916763997e-05
systOnTrigger:systOnG = 1.65417538156e-05
systOnTrigger:systOnPt = -2.43621879145e-09
