Background_rpf_0x0_par0:lumi = 3.71499094244e-06
Background_rpf_0x0_par0:pileup = 2.3345605766e-06
Background_rpf_0x0_par0:r = -0.00296358981523
Background_rpf_0x0_par0:systOnF = 1.16986470189e-06
Background_rpf_0x0_par0:systOnG = 6.32640298615e-06
Background_rpf_0x0_par0:systOnMuID = 8.65117481093e-08
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 9.17702272027e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.05657500655e-05
lumi:systOnF = 4.94845527286e-07
lumi:systOnG = 2.67595260006e-06
lumi:systOnMuID = 3.65922752879e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 3.88164785757e-08
lumi:systOnPt = -0.0
pileup:lumi = 9.87600937985e-07
pileup:systOnF = 3.10978737577e-07
pileup:systOnG = 1.68170362243e-06
pileup:systOnMuID = 2.29967426217e-08
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 2.43764885666e-08
pileup:systOnPt = -0.0
r:lumi = -0.00125352332752
r:pileup = -0.000787787944489
r:systOnF = -0.000394749297387
r:systOnG = -0.0021347161177
r:systOnMuID = -2.91915391478e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -3.09659004533e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00356522005986
systOnF:systOnG = 8.42677687583e-07
systOnMuID:systOnF = 1.15233395683e-08
systOnMuID:systOnG = 6.23156491193e-08
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 1.22056929419e-08
systOnMuTrigger:systOnG = 6.60672578662e-08
systOnMuTrigger:systOnMuID = 9.76240320838e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.46915881027e-06
systOnTrigger:pileup = 2.80854701068e-06
systOnTrigger:systOnF = 1.40736811366e-06
systOnTrigger:systOnG = 7.61075079927e-06
systOnTrigger:systOnMuID = 1.04092335339e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 1.10364100685e-07
systOnTrigger:systOnPt = -0.0
