Background_rpf_0x0_par0:lumi = 4.21533742029e-06
Background_rpf_0x0_par0:pileup = 1.2893328135e-06
Background_rpf_0x0_par0:r = -0.0054428590432
Background_rpf_0x0_par0:systOnF = 1.32701712102e-06
Background_rpf_0x0_par0:systOnG = 3.37721569691e-06
Background_rpf_0x0_par0:systOnMuID = 1.26819100743e-07
Background_rpf_0x0_par0:systOnMuReco = 2.53923280406e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.02470231423e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.30780635285e-05
lumi:systOnF = 1.9641760434e-07
lumi:systOnG = 4.80463941525e-07
lumi:systOnMuID = 1.87780461817e-08
lumi:systOnMuReco = 3.94292221286e-10
lumi:systOnMuTrigger = 1.52722553989e-08
lumi:systOnPt = -0.0
pileup:lumi = 1.79046746717e-07
pileup:systOnF = 5.64735198885e-08
pileup:systOnG = 1.41724387272e-07
pileup:systOnMuID = 5.46048939714e-09
pileup:systOnMuReco = 1.17773272929e-10
pileup:systOnMuTrigger = 4.4274553407e-09
pileup:systOnPt = -0.0
r:lumi = -0.000787845701755
r:pileup = -0.000233361696361
r:systOnF = -0.000248015102295
r:systOnG = -0.000587492321118
r:systOnMuID = -2.36937179841e-05
r:systOnMuReco = -4.66782022653e-07
r:systOnMuTrigger = -1.91625766358e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00241047815769
systOnF:systOnG = 1.51283179741e-07
systOnMuID:systOnF = 5.86548798614e-09
systOnMuID:systOnG = 1.45102875712e-08
systOnMuID:systOnMuReco = 5.52924643701e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.03867100208e-11
systOnMuReco:systOnG = 2.38849749479e-10
systOnMuTrigger:systOnF = 4.70850146147e-09
systOnMuTrigger:systOnG = 1.18725561933e-08
systOnMuTrigger:systOnMuID = 3.72211274675e-10
systOnMuTrigger:systOnMuReco = -1.08260127511e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.89645812595e-06
systOnTrigger:pileup = 5.58441905231e-07
systOnTrigger:systOnF = 5.97027008946e-07
systOnTrigger:systOnG = 1.44672729833e-06
systOnTrigger:systOnMuID = 5.69918961831e-08
systOnTrigger:systOnMuReco = 1.06324936736e-09
systOnTrigger:systOnMuTrigger = 4.60806908717e-08
systOnTrigger:systOnPt = -0.0
