Background_rpf_0x0_par0:lumi = -0.00990013957613
Background_rpf_0x0_par0:pileup = -0.0427234392215
Background_rpf_0x0_par0:systOnF = 0.0265039975781
Background_rpf_0x0_par0:systOnG = -0.0163715630547
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0904011096059
lumi:systOnF = -0.000888354753495
lumi:systOnG = 0.000515412482458
lumi:systOnPt = -0.0
pileup:lumi = 0.000583990032144
pileup:systOnF = -0.000867946919255
pileup:systOnG = -0.000262870239819
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.907897014929
r:lumi = -0.0133767444043
r:pileup = 0.0535783267675
r:systOnF = -0.0815715123661
r:systOnG = 0.0473898234127
r:systOnPt = -0.0
r:systOnTrigger = 0.0393377741778
systOnF:systOnG = -0.000102449710419
systOnTrigger:lumi = 0.000429938903726
systOnTrigger:pileup = 0.00360674425935
systOnTrigger:systOnF = -0.0033759408188
systOnTrigger:systOnG = 0.000290115868446
systOnTrigger:systOnPt = -0.0
