Background_rpf_0x0_par0:lumi = 0.0143500713634
Background_rpf_0x0_par0:pileup = -0.061998728854
Background_rpf_0x0_par0:systOnF = 0.041641496745
Background_rpf_0x0_par0:systOnG = 0.423896061832
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0293882023769
lumi:systOnF = 0.000696996721724
lumi:systOnG = 0.00709541985417
lumi:systOnPt = -0.0
pileup:lumi = -0.00103773102999
pileup:systOnF = -0.0030113202948
pileup:systOnG = -0.0306542878773
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.925925806969
r:lumi = -0.0154982043808
r:pileup = 0.0669586799857
r:systOnF = -0.0449731029855
r:systOnG = -0.457825704804
r:systOnPt = -0.0
r:systOnTrigger = -0.0317397557874
systOnF:systOnG = 0.0205895331029
systOnTrigger:lumi = 0.000491905223836
systOnTrigger:pileup = -0.00212522050297
systOnTrigger:systOnF = 0.00142742139434
systOnTrigger:systOnG = 0.0145315755858
systOnTrigger:systOnPt = -0.0
