Background_rpf_0x0_par0:lumi = 0.00416048162934
Background_rpf_0x0_par0:pileup = 0.0001101946931
Background_rpf_0x0_par0:r = -0.00738980452804
Background_rpf_0x0_par0:systOnF = 0.00155031883938
Background_rpf_0x0_par0:systOnG = -0.00561895991611
Background_rpf_0x0_par0:systOnMuID = 0.000192062128359
Background_rpf_0x0_par0:systOnMuReco = 2.18423149224e-06
Background_rpf_0x0_par0:systOnMuTrigger = 0.0001219395608
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.118113264492
lumi:systOnG = -0.428088572881
lumi:systOnMuID = 0.0146325426552
lumi:systOnMuReco = 0.000166396302902
lumi:systOnMuTrigger = 0.00929014129982
lumi:systOnPt = -0.0
pileup:lumi = 0.00839532921459
pileup:systOnF = 0.00312834852118
pileup:systOnG = -0.0113383555694
pileup:systOnMuID = 0.000387557428431
pileup:systOnMuReco = 4.40717311148e-06
pileup:systOnMuTrigger = 0.000246058717798
pileup:systOnPt = -0.0
r:lumi = -0.563002915487
r:pileup = -0.0149116973607
r:systOnF = -0.209791568113
r:systOnG = 0.760366529383
r:systOnMuID = -0.0259901720804
r:systOnMuReco = -0.000295551405374
r:systOnMuTrigger = -0.0165010536256
r:systOnPt = -0.0
systOnF:systOnG = -0.15951848654
systOnMuID:systOnF = 0.00545251895626
systOnMuID:systOnG = -0.0197620569428
systOnMuID:systOnMuReco = 7.68143188427e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 6.20041927914e-05
systOnMuReco:systOnG = -0.000224727396359
systOnMuTrigger:systOnF = 0.00346178191563
systOnMuTrigger:systOnG = -0.0125468488765
systOnMuTrigger:systOnMuID = 0.000428865223237
systOnMuTrigger:systOnMuReco = 4.87690958921e-06
systOnMuTrigger:systOnPt = -0.0
