Background_rpf_0x0_par0:lumi = -0.0363667579763
Background_rpf_0x0_par0:pileup = -0.0143863156102
Background_rpf_0x0_par0:systOnF = 0.0
Background_rpf_0x0_par0:systOnG = 0.142340234976
Background_rpf_0x0_par0:systOnPt = 0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0104767555726
lumi:systOnF = -0.0
lumi:systOnG = -0.0507207173791
lumi:systOnPt = -0.0
pileup:lumi = -0.0046929188246
pileup:systOnF = -0.0
pileup:systOnG = 0.0632935465945
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.37626847081
r:lumi = -0.0846165854063
r:pileup = -0.0485544512928
r:systOnF = -0.0
r:systOnG = -0.524774576225
r:systOnPt = -0.0
r:systOnTrigger = -0.0525636518837
systOnTrigger:lumi = -0.00508040468161
systOnTrigger:pileup = -0.0619830103399
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = 0.041986629821
systOnTrigger:systOnPt = -0.0
