Background_rpf_0x0_par0:lumi = 1.18437407682e-10
Background_rpf_0x0_par0:pileup = -4.01100049569e-11
Background_rpf_0x0_par0:systOnF = -4.54238399872e-19
Background_rpf_0x0_par0:systOnG = -6.24376952099e-20
Background_rpf_0x0_par0:systOnMuID = -1.29703702025e-20
Background_rpf_0x0_par0:systOnMuReco = -1.29703703069e-20
Background_rpf_0x0_par0:systOnMuTrigger = -6.1740334128e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.54850996492e-19
lumi:systOnF = 5.49773345924e-21
lumi:systOnG = -1.82472040853e-11
lumi:systOnMuID = -3.32968973739e-22
lumi:systOnMuReco = -3.32951934247e-22
lumi:systOnMuTrigger = 6.65929415938e-22
lumi:systOnPt = -0.0
pileup:lumi = 1.82472041602e-11
pileup:systOnF = 7.11303917962e-21
pileup:systOnG = -1.82472041022e-11
pileup:systOnMuID = -1.82472037386e-11
pileup:systOnMuReco = -1.82472037386e-11
pileup:systOnMuTrigger = 1.8247203739e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -7.54156191529e-28
systOnMuID:systOnF = 3.16595245882e-26
systOnMuID:systOnG = 3.3292803737e-22
systOnMuID:systOnMuReco = 3.32992857822e-22
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.29088764538e-26
systOnMuReco:systOnG = 3.32944244141e-22
systOnMuTrigger:systOnF = 7.54053756568e-28
systOnMuTrigger:systOnG = -1.82472037396e-11
systOnMuTrigger:systOnMuID = -3.32960444285e-22
systOnMuTrigger:systOnMuReco = -3.32960444286e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.37519431601e-20
systOnTrigger:pileup = 3.03976062915e-20
systOnTrigger:systOnF = 2.10179499493e-21
systOnTrigger:systOnG = -3.25818624462e-27
systOnTrigger:systOnMuID = 1.82472008845e-11
systOnTrigger:systOnMuReco = 3.25664328402e-27
systOnTrigger:systOnMuTrigger = 3.25775284399e-27
systOnTrigger:systOnPt = -0.0
