Background_rpf_0x0_par0:lumi = 6.98505654799e-08
Background_rpf_0x0_par0:pileup = 3.30420156503e-07
Background_rpf_0x0_par0:r = -6.60502181241e-05
Background_rpf_0x0_par0:systOnF = 2.18491609064e-08
Background_rpf_0x0_par0:systOnG = -9.59206120135e-09
Background_rpf_0x0_par0:systOnMuID = 1.55701185501e-09
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 1.6876783414e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.27158155627e-08
lumi:systOnF = 3.51043581422e-07
lumi:systOnG = -1.53287897645e-07
lumi:systOnMuID = 2.4204239233e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.69892957859e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.27942034244e-06
pileup:systOnF = 1.66290368353e-06
pileup:systOnG = -7.2637350958e-07
pileup:systOnMuID = 1.1460469225e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 1.27802024425e-07
pileup:systOnPt = -0.0
r:lumi = -0.00105552903209
r:pileup = -0.00500175381936
r:systOnF = -0.000332467920238
r:systOnG = 0.000145223762667
r:systOnMuID = -2.29129014321e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -2.55514423621e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0014039024947
systOnF:systOnG = -4.8282242343e-08
systOnMuID:systOnF = 7.63681126523e-09
systOnMuID:systOnG = -3.34650433502e-09
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 8.51404147959e-09
systOnMuTrigger:systOnG = -3.71067660139e-09
systOnMuTrigger:systOnMuID = 5.66451101821e-10
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.48180282178e-06
systOnTrigger:pileup = 7.0220126775e-06
systOnTrigger:systOnF = 4.66619496758e-07
systOnTrigger:systOnG = -2.03880002698e-07
systOnTrigger:systOnMuID = 3.21674794813e-08
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 3.58717336754e-08
systOnTrigger:systOnPt = -0.0
