Background_rpf_0x0_par0:lumi = -4.097875719e-08
Background_rpf_0x0_par0:pileup = 2.99069199997e-07
Background_rpf_0x0_par0:r = -6.15794122959e-05
Background_rpf_0x0_par0:systOnF = 1.99212390458e-08
Background_rpf_0x0_par0:systOnG = -1.46669400335e-07
Background_rpf_0x0_par0:systOnMuID = -2.23352345821e-08
Background_rpf_0x0_par0:systOnMuReco = 8.5288809869e-11
Background_rpf_0x0_par0:systOnMuTrigger = 7.37275017328e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.06638561668e-06
lumi:systOnF = -6.24194585864e-06
lumi:systOnG = 2.73147694896e-06
lumi:systOnMuID = -4.32734628507e-07
lumi:systOnMuReco = -4.45434396009e-10
lumi:systOnMuTrigger = -4.89179377616e-07
lumi:systOnPt = -0.0
pileup:lumi = -9.36394714938e-05
pileup:systOnF = -2.94202460541e-05
pileup:systOnG = 1.28709680091e-05
pileup:systOnMuID = -2.04089496388e-06
pileup:systOnMuReco = -1.46408659652e-09
pileup:systOnMuTrigger = -2.30538339595e-06
pileup:systOnPt = -0.0
r:lumi = -0.0171891237166
r:pileup = -0.0810910760879
r:systOnF = -0.00540065867677
r:systOnG = 0.00236182205847
r:systOnMuID = -0.000373419735384
r:systOnMuReco = -2.98596301684e-07
r:systOnMuTrigger = -0.000420424542408
r:systOnPt = -0.0
r:systOnTrigger = -0.022782899892
systOnF:systOnG = 8.57955272681e-07
systOnMuID:systOnF = -1.3597675592e-07
systOnMuID:systOnG = 5.94759268685e-08
systOnMuID:systOnMuReco = -9.73324186304e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.09257716339e-10
systOnMuReco:systOnG = 1.33484659035e-11
systOnMuTrigger:systOnF = -1.53660573042e-07
systOnMuTrigger:systOnG = 6.72404259152e-08
systOnMuTrigger:systOnMuID = -1.06409688543e-08
systOnMuTrigger:systOnMuReco = -2.59432112145e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -2.63200833093e-05
systOnTrigger:pileup = -0.00012410915358
systOnTrigger:systOnF = -8.27300488645e-06
systOnTrigger:systOnG = 3.61691808872e-06
systOnTrigger:systOnMuID = -5.74195020043e-07
systOnTrigger:systOnMuReco = -8.63647140109e-10
systOnTrigger:systOnMuTrigger = -6.48209623224e-07
systOnTrigger:systOnPt = -0.0
