Background_rpf_0x0_par0:lumi = -0.000114569491567
Background_rpf_0x0_par0:pileup = -0.00137841264951
Background_rpf_0x0_par0:r = -0.0894432150503
Background_rpf_0x0_par0:systOnF = -0.0075986906195
Background_rpf_0x0_par0:systOnG = 0.0427908470279
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000483568667971
lumi:systOnF = -4.06917504276e-06
lumi:systOnG = -0.000865311872495
lumi:systOnPt = -0.0
pileup:lumi = -5.19210849533e-06
pileup:systOnF = 0.000289224314462
pileup:systOnG = -0.00549135576376
pileup:systOnPt = -0.0
r:lumi = -0.00773010114121
r:pileup = 0.00355612699108
r:systOnF = 0.000164791046129
r:systOnG = -0.459637225993
r:systOnPt = -0.0
r:systOnTrigger = -0.00327241907039
systOnF:systOnG = 0.00501542155538
systOnTrigger:lumi = -8.32851611799e-06
systOnTrigger:pileup = 0.000165430147174
systOnTrigger:systOnF = 0.000145253747952
systOnTrigger:systOnG = -0.000722265139577
systOnTrigger:systOnPt = -0.0
