Background_rpf_0x0_par0:lumi = 1.41101846491e-05
Background_rpf_0x0_par0:pileup = 2.01397215284e-05
Background_rpf_0x0_par0:r = -0.00739153735924
Background_rpf_0x0_par0:systOnF = 4.44384940031e-06
Background_rpf_0x0_par0:systOnG = 0.00015505667145
Background_rpf_0x0_par0:systOnMuID = 2.94937896205e-07
Background_rpf_0x0_par0:systOnMuReco = 1.42900293778e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.72007682134e-07
Background_rpf_0x0_par0:systOnPt = 7.39860402872e-09
Background_rpf_0x0_par0:systOnTrigger = 7.26468618605e-05
lumi:systOnF = 4.25277449881e-06
lumi:systOnG = 3.35590082808e-05
lumi:systOnMuID = 3.90782395133e-07
lumi:systOnMuReco = 5.76061194444e-10
lumi:systOnMuTrigger = 3.14822336297e-07
lumi:systOnPt = 2.05292422995e-09
pileup:lumi = 7.85804883382e-06
pileup:systOnF = 2.47496403074e-06
pileup:systOnG = 4.52783617245e-05
pileup:systOnMuID = 2.14235210537e-07
pileup:systOnMuReco = 9.1903290988e-11
pileup:systOnMuTrigger = 1.70793760558e-07
pileup:systOnPt = 4.51671095074e-09
r:lumi = -0.00552286683002
r:pileup = -0.0036380294911
r:systOnF = -0.00173956567198
r:systOnG = -0.0140170862813
r:systOnMuID = -0.000159236667986
r:systOnMuReco = -1.89621009836e-07
r:systOnMuTrigger = -0.000128547181687
r:systOnPt = -1.06482233742e-06
r:systOnTrigger = -0.0110438348368
systOnF:systOnG = 1.05700323916e-05
systOnMuID:systOnF = 1.23047931017e-07
systOnMuID:systOnG = 9.44940713859e-07
systOnMuID:systOnMuReco = -1.74420997248e-11
systOnMuID:systOnPt = -9.23307011118e-12
systOnMuReco:systOnF = 1.38693103914e-10
systOnMuReco:systOnG = -1.14752353204e-09
systOnMuTrigger:systOnF = 9.91373130908e-08
systOnMuTrigger:systOnG = 7.77954035548e-07
systOnMuTrigger:systOnMuID = 9.09739316848e-09
systOnMuTrigger:systOnMuReco = -3.71705852862e-11
systOnMuTrigger:systOnPt = -4.36643572315e-11
systOnPt:systOnF = 6.41705676303e-10
systOnPt:systOnG = 1.74728013033e-08
systOnPt:systOnMuReco = 1.62142740948e-13
systOnTrigger:lumi = 2.66712243005e-05
systOnTrigger:pileup = 1.80760506164e-05
systOnTrigger:systOnF = 8.40065701539e-06
systOnTrigger:systOnG = 7.59672394394e-05
systOnTrigger:systOnMuID = 7.62948117182e-07
systOnTrigger:systOnMuReco = 1.63453547134e-09
systOnTrigger:systOnMuTrigger = 6.16812914385e-07
systOnTrigger:systOnPt = 2.75379974815e-09
