Background_rpf_0x0_par0:lumi = 5.8886283813e-11
Background_rpf_0x0_par0:pileup = -8.59046448508e-12
Background_rpf_0x0_par0:systOnF = 6.89958486602e-13
Background_rpf_0x0_par0:systOnG = 3.97524494046e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.3539914689e-12
lumi:systOnF = 1.92160891804e-10
lumi:systOnG = 2.51639265459e-11
lumi:systOnPt = -0.0
pileup:lumi = 1.48695930888e-10
pileup:systOnF = 5.94783713269e-11
pileup:systOnG = 5.71907421096e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 1.39545408184e-10
systOnTrigger:lumi = 9.37928179111e-11
systOnTrigger:pileup = -2.28762970027e-12
systOnTrigger:systOnF = -6.405363061e-11
systOnTrigger:systOnG = -4.11773343031e-11
systOnTrigger:systOnPt = -0.0
