Background_rpf_0x0_par0:lumi = 8.19545545165e-06
Background_rpf_0x0_par0:pileup = 3.16766489432e-07
Background_rpf_0x0_par0:r = -0.00419128983974
Background_rpf_0x0_par0:systOnF = -5.92617204636e-06
Background_rpf_0x0_par0:systOnG = 5.45952567061e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.21873984132e-05
lumi:systOnF = -2.7647251318e-06
lumi:systOnG = 2.54702248644e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.4778043354e-07
pileup:systOnF = -1.06860720482e-07
pileup:systOnG = 9.8446154126e-07
pileup:systOnPt = -0.0
r:lumi = -0.00195535402347
r:pileup = -7.55773285894e-05
r:systOnF = 0.00141392561072
r:systOnG = -0.0130258843444
r:systOnPt = -0.0
r:systOnTrigger = -0.00290779184432
systOnF:systOnG = -1.84176314768e-05
systOnTrigger:lumi = 5.68576248218e-06
systOnTrigger:pileup = 2.19763139687e-07
systOnTrigger:systOnF = -4.11140135932e-06
systOnTrigger:systOnG = 3.78765697639e-05
systOnTrigger:systOnPt = -0.0
