Background_rpf_0x0_par0:lumi = 0.00112735460161
Background_rpf_0x0_par0:pileup = -0.00018258987105
Background_rpf_0x0_par0:r = -0.00392117381223
Background_rpf_0x0_par0:systOnF = 0.000367667221605
Background_rpf_0x0_par0:systOnG = -0.000248573126179
Background_rpf_0x0_par0:systOnMuID = 3.98498207158e-05
Background_rpf_0x0_par0:systOnMuReco = 1.00832975578e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.78278505703e-05
Background_rpf_0x0_par0:systOnPt = -3.46969834208e-06
lumi:systOnF = 0.0269577351936
lumi:systOnG = -0.0182256265941
lumi:systOnMuID = 0.00292182813217
lumi:systOnMuReco = 7.39317315365e-05
lumi:systOnMuTrigger = 0.00204036542674
lumi:systOnPt = -0.000254401702289
pileup:lumi = -0.0133876573206
pileup:systOnF = -0.00436615578242
pileup:systOnG = 0.00295187715298
pileup:systOnMuID = -0.000473228048635
pileup:systOnMuReco = -1.19742050061e-05
pileup:systOnMuTrigger = -0.000330463704819
pileup:systOnPt = 4.12036628091e-05
r:lumi = -0.28750432875
r:pileup = 0.0465650634856
r:systOnF = -0.0937646231827
r:systOnG = 0.0633925293346
r:systOnMuID = -0.0101627274444
r:systOnMuReco = -0.000257149977039
r:systOnMuTrigger = -0.00709681637009
r:systOnPt = 0.000884862163279
systOnF:systOnG = -0.00594397677673
systOnMuID:systOnF = 0.000952904309334
systOnMuID:systOnG = -0.000644240997639
systOnMuID:systOnMuReco = 2.61334512898e-06
systOnMuID:systOnPt = -8.99261299127e-06
systOnMuReco:systOnF = 2.41115706985e-05
systOnMuReco:systOnG = -1.63013874628e-05
systOnMuTrigger:systOnF = 0.000665430464117
systOnMuTrigger:systOnG = -0.000449885139923
systOnMuTrigger:systOnMuID = 7.21230104922e-05
systOnMuTrigger:systOnMuReco = 1.82494616662e-06
systOnMuTrigger:systOnPt = -6.27970428563e-06
systOnPt:systOnF = -8.29687673085e-05
systOnPt:systOnG = 5.60936506427e-05
systOnPt:systOnMuReco = -2.27542284969e-07
