Background_rpf_0x0_par0:lumi = 0.00078874076635
Background_rpf_0x0_par0:pileup = 2.22652353078e-05
Background_rpf_0x0_par0:r = -0.00407845750896
Background_rpf_0x0_par0:systOnF = 0.000252392589564
Background_rpf_0x0_par0:systOnG = 0.000129753680186
Background_rpf_0x0_par0:systOnMuID = 2.22329028145e-05
Background_rpf_0x0_par0:systOnMuReco = 3.20888344078e-07
Background_rpf_0x0_par0:systOnMuTrigger = 1.87208998895e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0119679288243
lumi:systOnG = 0.00615264826079
lumi:systOnMuID = 0.00105423775282
lumi:systOnMuReco = 1.52158626187e-05
lumi:systOnMuTrigger = 0.000887705730072
lumi:systOnPt = -0.0
pileup:lumi = 0.00105577075184
pileup:systOnF = 0.000337840875403
pileup:systOnG = 0.000173682260666
pileup:systOnMuID = 2.97599063382e-05
pileup:systOnMuReco = 4.29526115127e-07
pileup:systOnMuTrigger = 2.50590571694e-05
pileup:systOnPt = -0.0
r:lumi = -0.193391929371
r:pileup = -0.00545922937142
r:systOnF = -0.0618843248118
r:systOnG = -0.0318144003257
r:systOnMuID = -0.00545130169726
r:systOnMuReco = -7.86788914521e-05
r:systOnMuTrigger = -0.00459019092543
r:systOnPt = -0.0
systOnF:systOnG = 0.00196881283514
systOnMuID:systOnF = 0.000337350124881
systOnMuID:systOnG = 0.000173430046467
systOnMuID:systOnMuReco = 4.28902374512e-07
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.86899007446e-06
systOnMuReco:systOnG = 2.50312174984e-06
systOnMuTrigger:systOnF = 0.000284061017938
systOnMuTrigger:systOnG = 0.000146034323647
systOnMuTrigger:systOnMuID = 2.50225155826e-05
systOnMuTrigger:systOnMuReco = 3.61151133567e-07
systOnMuTrigger:systOnPt = -0.0
