Background_rpf_0x0_par0:lumi = -4.01398740298e-06
Background_rpf_0x0_par0:pileup = 0.000247698766689
Background_rpf_0x0_par0:r = -0.0124263411573
Background_rpf_0x0_par0:systOnF = -0.00172237531065
Background_rpf_0x0_par0:systOnG = 0.00313627913515
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000152151992541
lumi:systOnF = 1.88412035181e-05
lumi:systOnG = -5.21630417328e-05
lumi:systOnPt = -0.0
pileup:lumi = -4.19357053617e-06
pileup:systOnF = -0.000182574436602
pileup:systOnG = 0.00050045586891
pileup:systOnPt = -0.0
r:lumi = -0.0176051716202
r:pileup = -0.0112522134259
r:systOnF = 0.0490524540586
r:systOnG = -0.138945572647
r:systOnPt = -0.0
r:systOnTrigger = -0.0224548636737
systOnF:systOnG = -0.00182615804715
systOnTrigger:lumi = -1.06340154651e-05
systOnTrigger:pileup = 6.81918085561e-06
systOnTrigger:systOnF = -1.83826652186e-05
systOnTrigger:systOnG = 7.68598946595e-05
systOnTrigger:systOnPt = -0.0
