Background_rpf_0x0_par0:lumi = 1.2234645911e-06
Background_rpf_0x0_par0:pileup = 3.44130921791e-07
Background_rpf_0x0_par0:r = -0.00249972329351
Background_rpf_0x0_par0:systOnF = 3.85280561642e-07
Background_rpf_0x0_par0:systOnG = 1.68495327128e-06
Background_rpf_0x0_par0:systOnMuID = 7.59715475239e-09
Background_rpf_0x0_par0:systOnMuReco = 2.32014303889e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.71185079709e-10
Background_rpf_0x0_par0:systOnPt = -1.51202784076e-08
Background_rpf_0x0_par0:systOnTrigger = 3.01267341202e-05
lumi:systOnF = -6.98957336607e-06
lumi:systOnG = 6.57518000694e-06
lumi:systOnMuID = -2.03060934755e-08
lumi:systOnMuReco = -7.08954948692e-09
lumi:systOnMuTrigger = 2.73537119974e-09
lumi:systOnPt = 1.98001786506e-08
pileup:lumi = -4.08330191933e-06
pileup:systOnF = -1.28590606977e-06
pileup:systOnG = 1.09187300155e-06
pileup:systOnMuID = -2.82879322871e-09
pileup:systOnMuReco = -6.93478627368e-10
pileup:systOnMuTrigger = 8.07921778809e-10
pileup:systOnPt = 4.28846448316e-08
r:lumi = -0.00865007723838
r:pileup = -0.00176492478958
r:systOnF = -0.0027246308994
r:systOnG = 0.00528322214998
r:systOnMuID = -7.12851125707e-08
r:systOnMuReco = -6.54972833079e-08
r:systOnMuTrigger = -1.08759506142e-07
r:systOnPt = -1.69358872714e-05
r:systOnTrigger = -0.116831337255
systOnF:systOnG = 2.07073622879e-06
systOnMuID:systOnF = -5.53104016424e-09
systOnMuID:systOnG = -2.31148044888e-08
systOnMuID:systOnMuReco = -5.10837053419e-11
systOnMuID:systOnPt = 6.28307751129e-11
systOnMuReco:systOnF = -2.1152470709e-09
systOnMuReco:systOnG = -7.80915742966e-09
systOnMuTrigger:systOnF = 3.52211404689e-10
systOnMuTrigger:systOnG = 4.5315766462e-09
systOnMuTrigger:systOnMuID = 7.1678403906e-10
systOnMuTrigger:systOnMuReco = -2.86281609203e-10
systOnMuTrigger:systOnPt = -3.45828933609e-11
systOnPt:systOnF = 6.16628457822e-09
systOnPt:systOnG = 2.82346008657e-08
systOnPt:systOnMuReco = 5.40732979951e-12
systOnTrigger:lumi = -0.000304178570468
systOnTrigger:pileup = -4.68214957931e-05
systOnTrigger:systOnF = -9.58126077823e-05
systOnTrigger:systOnG = 8.74196095665e-05
systOnTrigger:systOnMuID = -3.60072309646e-07
systOnTrigger:systOnMuReco = -1.20996009919e-07
systOnTrigger:systOnMuTrigger = 5.32466444384e-08
systOnTrigger:systOnPt = 7.12630897572e-07
