Background_rpf_0x0_par0:lumi = 0.00219065286947
Background_rpf_0x0_par0:pileup = -0.00254155811589
Background_rpf_0x0_par0:r = -0.00450250261621
Background_rpf_0x0_par0:systOnF = 0.000777955877164
Background_rpf_0x0_par0:systOnG = -0.00244330913945
Background_rpf_0x0_par0:systOnMuID = 0.000132413140316
Background_rpf_0x0_par0:systOnMuReco = 3.16149247166e-06
Background_rpf_0x0_par0:systOnMuTrigger = 6.03559163507e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0840660386604
lumi:systOnG = -0.26402438321
lumi:systOnMuID = 0.0143086030326
lumi:systOnMuReco = 0.000341631409993
lumi:systOnMuTrigger = 0.00652207013964
lumi:systOnPt = -0.0
pileup:lumi = -0.274641183559
pileup:systOnF = -0.0975319850586
pileup:systOnG = 0.306316588693
pileup:systOnMuID = -0.0166005974871
pileup:systOnMuReco = -0.00039635481289
pileup:systOnMuTrigger = -0.00756679460038
pileup:systOnPt = -0.0
r:lumi = -0.486541165181
r:pileup = 0.56447676623
r:systOnF = -0.172782992841
r:systOnG = 0.54265579563
r:systOnMuID = -0.0294088233214
r:systOnMuReco = -0.000702163423039
r:systOnMuTrigger = -0.0134049708563
r:systOnPt = -0.0
systOnF:systOnG = -0.0937616924516
systOnMuID:systOnF = 0.00508134450941
systOnMuID:systOnG = -0.0159588682903
systOnMuID:systOnMuReco = 2.06498000509e-05
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 0.000121321897696
systOnMuReco:systOnG = -0.000381033050991
systOnMuTrigger:systOnF = 0.00231615113325
systOnMuTrigger:systOnG = -0.00727428512542
systOnMuTrigger:systOnMuID = 0.000394224419541
systOnMuTrigger:systOnMuReco = 9.4124802222e-06
systOnMuTrigger:systOnPt = -0.0
