Background_rpf_0x0_par0:lumi = 4.53603312092e-06
Background_rpf_0x0_par0:pileup = 5.00236508335e-05
Background_rpf_0x0_par0:r = -0.00642704406296
Background_rpf_0x0_par0:systOnF = 1.42803557793e-06
Background_rpf_0x0_par0:systOnG = 6.13628011134e-05
Background_rpf_0x0_par0:systOnMuID = 9.3532810206e-08
Background_rpf_0x0_par0:systOnMuReco = -1.97301860847e-08
Background_rpf_0x0_par0:systOnMuTrigger = 5.35958759182e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.74031543669e-05
lumi:systOnF = 1.56763202452e-07
lumi:systOnG = 6.73866851239e-06
lumi:systOnMuID = 1.02305406257e-08
lumi:systOnMuReco = -2.13971266834e-09
lumi:systOnMuTrigger = 5.91671483943e-09
lumi:systOnPt = -0.0
pileup:lumi = 5.49297071844e-06
pileup:systOnF = 1.72912836788e-06
pileup:systOnG = 7.43098631594e-05
pileup:systOnMuID = 1.13330502e-07
pileup:systOnMuReco = -2.38962735224e-08
pileup:systOnMuTrigger = 6.48524260654e-08
pileup:systOnPt = -0.0
r:lumi = -0.000705825663226
r:pileup = -0.00778306142035
r:systOnF = -0.000222199435244
r:systOnG = -0.00954749932834
r:systOnMuID = -1.45603192486e-05
r:systOnMuReco = 3.06915427044e-06
r:systOnMuTrigger = -8.34189725811e-06
r:systOnPt = -0.0
r:systOnTrigger = -0.00270779941623
systOnF:systOnG = 2.12124303143e-06
systOnMuID:systOnF = 3.29950689555e-09
systOnMuID:systOnG = 1.38903916223e-07
systOnMuID:systOnMuReco = -2.69727406235e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -6.7310745785e-10
systOnMuReco:systOnG = -2.93116061301e-08
systOnMuTrigger:systOnF = 1.80485217701e-09
systOnMuTrigger:systOnG = 7.95689674919e-08
systOnMuTrigger:systOnMuID = 6.83155252361e-11
systOnMuTrigger:systOnMuReco = -4.33176950373e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.91122103054e-06
systOnTrigger:pileup = 2.10744664735e-05
systOnTrigger:systOnF = 6.01651571427e-07
systOnTrigger:systOnG = 2.58523831255e-05
systOnTrigger:systOnMuID = 3.94242093872e-08
systOnTrigger:systOnMuReco = -8.3460876641e-09
systOnTrigger:systOnMuTrigger = 2.2563824088e-08
systOnTrigger:systOnPt = -0.0
