Background_rpf_0x0_par0:lumi = -4.21541761608e-07
Background_rpf_0x0_par0:pileup = 0.000420399301219
Background_rpf_0x0_par0:r = -0.00795408168148
Background_rpf_0x0_par0:systOnF = -0.00073685460121
Background_rpf_0x0_par0:systOnG = 0.00201449786077
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00023714506049
lumi:systOnF = 7.30777273906e-06
lumi:systOnG = 2.06661823106e-06
lumi:systOnPt = -0.0
pileup:lumi = 1.43416095461e-06
pileup:systOnF = -0.000276591575577
pileup:systOnG = 0.00106284179147
pileup:systOnPt = -0.0
r:lumi = -0.0179892885188
r:pileup = -0.00563698035074
r:systOnF = 0.0511981625456
r:systOnG = -0.0254234989476
r:systOnPt = -0.0
r:systOnTrigger = -0.043300971837
systOnF:systOnG = -0.0013073712861
systOnTrigger:lumi = -7.63755122324e-06
systOnTrigger:pileup = 0.000114859522931
systOnTrigger:systOnF = -0.00012210059703
systOnTrigger:systOnG = 0.0004004508396
systOnTrigger:systOnPt = -0.0
