Background_rpf_0x0_par0:lumi = 7.9484989861e-10
Background_rpf_0x0_par0:pileup = -2.20015210168e-11
Background_rpf_0x0_par0:systOnF = -1.55707647714e-09
Background_rpf_0x0_par0:systOnG = 6.40753543215e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -7.1463215004e-10
lumi:systOnF = -6.14033544376e-09
lumi:systOnG = -4.09355610784e-09
lumi:systOnPt = -0.0
pileup:lumi = -7.30992639523e-10
pileup:systOnF = 1.46198460882e-09
pileup:systOnG = -1.0233890066e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 4.09355425278e-09
systOnTrigger:lumi = -8.77190771438e-10
systOnTrigger:pileup = 1.22925090644e-18
systOnTrigger:systOnF = 5.94988467547e-18
systOnTrigger:systOnG = 1.46198373171e-10
systOnTrigger:systOnPt = -0.0
