Background_rpf_0x0_par0:lumi = 0.00137862625795
Background_rpf_0x0_par0:pileup = 6.42742131464e-05
Background_rpf_0x0_par0:r = -0.00402526720828
Background_rpf_0x0_par0:systOnF = 0.000459183915894
Background_rpf_0x0_par0:systOnG = -0.00120343899724
Background_rpf_0x0_par0:systOnMuID = 6.13266737237e-05
Background_rpf_0x0_par0:systOnMuReco = 1.35994630725e-06
Background_rpf_0x0_par0:systOnMuTrigger = 3.44136205179e-05
Background_rpf_0x0_par0:systOnPt = -2.5470001944e-06
lumi:systOnF = 0.0390700516315
lumi:systOnG = -0.102395587811
lumi:systOnMuID = 0.00521803004904
lumi:systOnMuReco = 0.000115712164697
lumi:systOnMuTrigger = 0.00292811095416
lumi:systOnPt = -0.000216713587738
pileup:lumi = 0.00546882381894
pileup:systOnF = 0.00182152075139
pileup:systOnG = -0.00477387912156
pileup:systOnMuID = 0.000243274590305
pileup:systOnMuReco = 5.39472352502e-06
pileup:systOnMuTrigger = 0.000136514160717
pileup:systOnPt = -1.0103603999e-05
r:lumi = -0.342493141629
r:pileup = -0.0159676885585
r:systOnF = -0.114075427746
r:systOnG = 0.298971207014
r:systOnMuID = -0.0152354293117
r:systOnMuReco = -0.000337852501648
r:systOnMuTrigger = -0.00854940026022
r:systOnPt = 0.000632753072682
systOnF:systOnG = -0.0341052681799
systOnMuID:systOnF = 0.00173798811564
systOnMuID:systOnG = -0.00455495483579
systOnMuID:systOnMuReco = 5.14732790666e-06
systOnMuID:systOnPt = -9.64026471063e-06
systOnMuReco:systOnF = 3.85406686407e-05
systOnMuReco:systOnG = -0.000101008315309
systOnMuTrigger:systOnF = 0.000975276642714
systOnMuTrigger:systOnG = -0.00255602451505
systOnMuTrigger:systOnMuID = 0.000130253783322
systOnMuTrigger:systOnMuReco = 2.88843626551e-06
systOnMuTrigger:systOnPt = -5.40965928424e-06
systOnPt:systOnF = -7.21817284841e-05
systOnPt:systOnG = 0.000189174949882
systOnPt:systOnMuReco = -2.13777208531e-07
