Background_rpf_0x0_par0:lumi = 8.08323911804e-07
Background_rpf_0x0_par0:pileup = -1.16321530956e-07
Background_rpf_0x0_par0:r = -0.000815140687956
Background_rpf_0x0_par0:systOnF = 2.49035722545e-07
Background_rpf_0x0_par0:systOnG = 9.24688481268e-07
Background_rpf_0x0_par0:systOnMuID = 1.69086299067e-08
Background_rpf_0x0_par0:systOnMuReco = 4.07045291078e-11
Background_rpf_0x0_par0:systOnMuTrigger = 1.95109340414e-08
Background_rpf_0x0_par0:systOnPt = 2.54871502954e-07
Background_rpf_0x0_par0:systOnTrigger = 2.42261891137e-06
lumi:systOnF = 3.08204136843e-07
lumi:systOnG = 1.12823551049e-06
lumi:systOnMuID = 2.07220042348e-08
lumi:systOnMuReco = -2.51891768563e-10
lumi:systOnMuTrigger = 2.37447918433e-08
lumi:systOnPt = 3.00187911589e-07
pileup:lumi = -1.27040656309e-07
pileup:systOnF = -3.83906027306e-08
pileup:systOnG = -1.34858421376e-07
pileup:systOnMuID = -2.71732293475e-09
pileup:systOnMuReco = 2.50484046791e-10
pileup:systOnMuTrigger = -3.23947329335e-09
pileup:systOnPt = -4.25790289127e-08
r:lumi = -0.00100019248128
r:pileup = 0.000128913292595
r:systOnF = -0.000307852700885
r:systOnG = -0.00111937246196
r:systOnMuID = -2.09369481345e-05
r:systOnMuReco = -4.00841552866e-08
r:systOnMuTrigger = -2.39956571018e-05
r:systOnPt = -0.000302666571809
r:systOnTrigger = -0.00297634907622
systOnF:systOnG = 3.46791104324e-07
systOnMuID:systOnF = 5.78844466375e-09
systOnMuID:systOnG = 2.38014388834e-08
systOnMuID:systOnMuReco = -2.5481224209e-10
systOnMuID:systOnPt = 6.46475544083e-09
systOnMuReco:systOnF = 2.67852531486e-10
systOnMuReco:systOnG = -2.29077406445e-10
systOnMuTrigger:systOnF = 7.60616924972e-09
systOnMuTrigger:systOnG = 2.70426296301e-08
systOnMuTrigger:systOnMuID = 1.34247893614e-09
systOnMuTrigger:systOnMuReco = -3.27752876349e-10
systOnMuTrigger:systOnPt = 7.29921141889e-09
systOnPt:systOnF = 9.23918379376e-08
systOnPt:systOnG = 3.35837651708e-07
systOnPt:systOnMuReco = 8.51812547365e-11
systOnTrigger:lumi = 2.9760294687e-06
systOnTrigger:pileup = -3.82797073136e-07
systOnTrigger:systOnF = 9.16003867048e-07
systOnTrigger:systOnG = 3.33607462646e-06
systOnTrigger:systOnMuID = 6.23887183763e-08
systOnTrigger:systOnMuReco = 8.27950424337e-11
systOnTrigger:systOnMuTrigger = 7.14742582566e-08
systOnTrigger:systOnPt = 8.99581634289e-07
