Background_rpf_0x0_par0:lumi = 3.19321548476e-10
Background_rpf_0x0_par0:pileup = -1.69165618846e-12
Background_rpf_0x0_par0:systOnF = -4.20050099044e-21
Background_rpf_0x0_par0:systOnG = -9.08135124327e-11
Background_rpf_0x0_par0:systOnMuID = -7.16860995853e-20
Background_rpf_0x0_par0:systOnMuReco = -7.33123243748e-20
Background_rpf_0x0_par0:systOnMuTrigger = -5.85759387916e-21
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.63268240506e-21
lumi:systOnF = -1.82472054161e-11
lumi:systOnG = -5.47416249381e-11
lumi:systOnMuID = -1.8247205416e-11
lumi:systOnMuReco = -1.8247205417e-11
lumi:systOnMuTrigger = -1.82472054171e-11
lumi:systOnPt = -0.0
pileup:lumi = 1.83414148997e-19
pileup:systOnF = 1.82472021371e-11
pileup:systOnG = 1.05568702102e-21
pileup:systOnMuID = 1.82472021371e-11
pileup:systOnMuReco = -9.98362461786e-22
pileup:systOnMuTrigger = 1.82472021371e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -1.82472050402e-11
systOnMuID:systOnF = -1.82472021361e-11
systOnMuID:systOnG = -1.82472050399e-11
systOnMuID:systOnMuReco = -1.82472021368e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.82472021368e-11
systOnMuReco:systOnG = 1.66480264094e-21
systOnMuTrigger:systOnF = -1.82472021364e-11
systOnMuTrigger:systOnG = 1.66480255278e-21
systOnMuTrigger:systOnMuID = -1.82472021364e-11
systOnMuTrigger:systOnMuReco = -1.82472021368e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.03274793306e-20
systOnTrigger:pileup = -3.3503556338e-22
systOnTrigger:systOnF = -1.82472049922e-11
systOnTrigger:systOnG = 1.82472078957e-11
systOnTrigger:systOnMuID = 2.07436086738e-24
systOnTrigger:systOnMuReco = 3.35034904781e-22
systOnTrigger:systOnMuTrigger = 3.32960437742e-22
systOnTrigger:systOnPt = -0.0
