Background_rpf_0x0_par0:lumi = 1.37235512226e-06
Background_rpf_0x0_par0:pileup = 3.01708270253e-06
Background_rpf_0x0_par0:r = -0.00227190327777
Background_rpf_0x0_par0:systOnF = 4.33317414109e-07
Background_rpf_0x0_par0:systOnG = 7.41774184267e-06
Background_rpf_0x0_par0:systOnMuID = 6.15646324558e-08
Background_rpf_0x0_par0:systOnMuReco = 1.93006034804e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.32871703029e-08
Background_rpf_0x0_par0:systOnPt = 2.5101148248e-07
Background_rpf_0x0_par0:systOnTrigger = 1.16714160937e-06
lumi:systOnF = -7.38506905687e-06
lumi:systOnG = 3.50565541698e-05
lumi:systOnMuID = -9.49933473952e-07
lumi:systOnMuReco = -4.89962996441e-09
lumi:systOnMuTrigger = -5.50235395664e-07
lumi:systOnPt = 1.49598743997e-06
pileup:lumi = -2.28870327553e-06
pileup:systOnF = -7.20691034681e-07
pileup:systOnG = 4.76010039415e-06
pileup:systOnMuID = -7.96753287887e-08
pileup:systOnMuReco = 5.74454406842e-10
pileup:systOnMuTrigger = -5.647553961e-08
pileup:systOnPt = 2.32332445143e-07
r:lumi = -0.00891392557712
r:pileup = -0.00166065778605
r:systOnF = -0.00280735935746
r:systOnG = 0.0136795146279
r:systOnMuID = -0.000360005821439
r:systOnMuReco = -1.78147978221e-07
r:systOnMuTrigger = -0.000207777681679
r:systOnPt = 0.00053803654536
r:systOnTrigger = -0.0459866347198
systOnF:systOnG = 1.10410057764e-05
systOnMuID:systOnF = -2.98941734098e-07
systOnMuID:systOnG = 1.42634740696e-06
systOnMuID:systOnMuReco = -1.82699642112e-10
systOnMuID:systOnPt = 6.11167850858e-08
systOnMuReco:systOnF = -1.5443121389e-09
systOnMuReco:systOnG = 5.27862546269e-09
systOnMuTrigger:systOnF = -1.73600537359e-07
systOnMuTrigger:systOnG = 8.23379613082e-07
systOnMuTrigger:systOnMuID = -2.26324704512e-08
systOnMuTrigger:systOnMuReco = -8.00999605473e-11
systOnMuTrigger:systOnPt = 3.50277115165e-08
systOnPt:systOnF = 4.71179382511e-07
systOnPt:systOnG = -2.20703997317e-06
systOnPt:systOnMuReco = 1.43757815052e-10
systOnTrigger:lumi = -0.000126211620999
systOnTrigger:pileup = -1.18725707148e-05
systOnTrigger:systOnF = -3.97473934713e-05
systOnTrigger:systOnG = 0.000189644892925
systOnTrigger:systOnMuID = -5.08464309604e-06
systOnTrigger:systOnMuReco = -2.89855330434e-08
systOnTrigger:systOnMuTrigger = -2.95675722664e-06
systOnTrigger:systOnPt = 8.06296284964e-06
