Background_rpf_0x0_par0:lumi = -7.03814477805e-12
Background_rpf_0x0_par0:pileup = 2.36458839054e-11
Background_rpf_0x0_par0:systOnF = 1.96651055418e-11
Background_rpf_0x0_par0:systOnG = -2.97707498664e-10
Background_rpf_0x0_par0:systOnPt = -3.15606395622e-11
Background_rpf_0x0_par0:systOnTrigger = 1.90898391743e-11
lumi:systOnF = 1.64403659519e-10
lumi:systOnG = -5.48012153407e-11
lumi:systOnPt = 7.30682874229e-11
pileup:lumi = -1.82670719412e-11
pileup:systOnF = -9.13353788834e-12
pileup:systOnG = 2.19204894303e-10
pileup:systOnPt = 3.43928730444e-20
systOnF:systOnG = 8.2201841002e-11
systOnPt:systOnF = 5.39482682847e-20
systOnPt:systOnG = 3.52887210231e-20
systOnTrigger:lumi = -9.13353591004e-11
systOnTrigger:pileup = 1.73537208547e-10
systOnTrigger:systOnF = -3.95907906617e-19
systOnTrigger:systOnG = -3.65341487964e-11
systOnTrigger:systOnPt = 1.82670745829e-10
