Background_rpf_0x0_par0:lumi = 5.88284920608e-09
Background_rpf_0x0_par0:pileup = 1.38860436096e-06
Background_rpf_0x0_par0:r = -1.854516809e-05
Background_rpf_0x0_par0:systOnF = 9.22817240107e-08
Background_rpf_0x0_par0:systOnMuID = 1.32906939348e-08
Background_rpf_0x0_par0:systOnMuReco = 1.61381424875e-11
Background_rpf_0x0_par0:systOnMuTrigger = 7.06493658027e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.20273131698e-06
lumi:systOnF = -1.0052576708e-06
lumi:systOnMuID = -1.48675653156e-07
lumi:systOnMuReco = -1.61948609968e-10
lumi:systOnMuTrigger = -7.99431695142e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.50237469951e-05
pileup:systOnF = -4.68231556596e-06
pileup:systOnMuID = -6.93375716679e-07
pileup:systOnMuReco = -7.07665783968e-10
pileup:systOnMuTrigger = -3.72997434195e-07
pileup:systOnPt = -0.0
r:lumi = -0.0158817230785
r:pileup = -0.0748581351312
r:systOnF = -0.00497480622394
r:systOnMuID = -0.000716851321212
r:systOnMuReco = -7.50750766599e-07
r:systOnMuTrigger = -0.000380861701397
r:systOnPt = -0.0
r:systOnTrigger = -0.118746727144
systOnMuID:systOnF = -4.63427362524e-08
systOnMuID:systOnMuReco = -5.5411731032e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -5.32740549233e-11
systOnMuTrigger:systOnF = -2.49106658705e-08
systOnMuTrigger:systOnMuID = -3.65558176332e-09
systOnMuTrigger:systOnMuReco = 1.35138138481e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.00573817178e-05
systOnTrigger:pileup = -0.000141363249223
systOnTrigger:systOnF = -9.37688518866e-06
systOnTrigger:systOnMuID = -1.34128331686e-06
systOnTrigger:systOnMuReco = -1.44776993931e-09
systOnTrigger:systOnMuTrigger = -7.10188912718e-07
systOnTrigger:systOnPt = -0.0
