Background_rpf_0x0_par0:lumi = -6.92337309534e-07
Background_rpf_0x0_par0:pileup = 1.01319367577e-05
Background_rpf_0x0_par0:r = -0.00111809847935
Background_rpf_0x0_par0:systOnF = -2.18384971631e-07
Background_rpf_0x0_par0:systOnG = 0.000128159784016
Background_rpf_0x0_par0:systOnMuID = 2.76909302438e-08
Background_rpf_0x0_par0:systOnMuReco = 6.56546055587e-09
Background_rpf_0x0_par0:systOnMuTrigger = -4.16478129297e-08
Background_rpf_0x0_par0:systOnPt = -1.31248816126e-06
Background_rpf_0x0_par0:systOnTrigger = 4.98826719961e-05
lumi:systOnF = -5.7762814834e-06
lumi:systOnG = -3.64642702712e-05
lumi:systOnMuID = -4.33780614401e-07
lumi:systOnMuReco = -6.00950419711e-09
lumi:systOnMuTrigger = -4.57549234241e-07
lumi:systOnPt = -4.53268246736e-10
pileup:lumi = -3.20056187739e-06
pileup:systOnF = -1.00893482148e-06
pileup:systOnG = 5.49357818365e-05
pileup:systOnMuID = -4.8653535117e-08
pileup:systOnMuReco = 3.39627755774e-09
pileup:systOnMuTrigger = -9.5909614304e-08
pileup:systOnPt = 2.73959609477e-07
r:lumi = -0.0180635715632
r:pileup = -0.0034410802724
r:systOnF = -0.00568843126749
r:systOnG = -0.0358971151073
r:systOnMuID = -0.000424845685048
r:systOnMuReco = -5.96991325112e-06
r:systOnMuTrigger = -0.000447732440658
r:systOnPt = -1.36746808443e-07
r:systOnTrigger = -0.0582589000805
systOnF:systOnG = -1.14829690116e-05
systOnMuID:systOnF = -1.3620785536e-07
systOnMuID:systOnG = -8.79146440636e-07
systOnMuID:systOnMuReco = -1.63502584995e-10
systOnMuID:systOnPt = -8.84530146867e-12
systOnMuReco:systOnF = -2.08567018954e-09
systOnMuReco:systOnG = -1.4814003911e-08
systOnMuTrigger:systOnF = -1.44759362939e-07
systOnMuTrigger:systOnG = -8.89316917624e-07
systOnMuTrigger:systOnMuID = -1.08770093337e-08
systOnMuTrigger:systOnMuReco = 1.90427211367e-10
systOnMuTrigger:systOnPt = 3.16584905823e-10
systOnPt:systOnF = -8.62010914153e-10
systOnPt:systOnG = -5.05003253994e-07
systOnPt:systOnMuReco = -1.79780111516e-11
systOnTrigger:lumi = -6.03454055748e-05
systOnTrigger:pileup = 2.90690769053e-05
systOnTrigger:systOnF = -1.90026277326e-05
systOnTrigger:systOnG = -0.00013881333565
systOnTrigger:systOnMuID = -1.43689893292e-06
systOnTrigger:systOnMuReco = -2.37541994946e-08
systOnTrigger:systOnMuTrigger = -1.49444512277e-06
systOnTrigger:systOnPt = -4.62178439224e-09
