Background_rpf_0x0_par0:lumi = 1.20918531631e-06
Background_rpf_0x0_par0:pileup = -5.51152404182e-07
Background_rpf_0x0_par0:r = -0.00227608712031
Background_rpf_0x0_par0:systOnF = 3.94459184889e-07
Background_rpf_0x0_par0:systOnG = -2.72081986755e-06
Background_rpf_0x0_par0:systOnMuID = 4.71053645467e-08
Background_rpf_0x0_par0:systOnMuReco = 1.57129907941e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.02220055162e-08
Background_rpf_0x0_par0:systOnPt = 3.687828886e-08
Background_rpf_0x0_par0:systOnTrigger = 3.56519731735e-06
lumi:systOnF = -7.43819209321e-06
lumi:systOnG = 4.34335709598e-05
lumi:systOnMuID = -8.5795964136e-07
lumi:systOnMuReco = -3.38648605334e-09
lumi:systOnMuTrigger = -5.78618829671e-07
lumi:systOnPt = -1.86667460888e-08
pileup:lumi = -1.17151345255e-07
pileup:systOnF = -3.37178488298e-08
pileup:systOnG = -1.05707025692e-06
pileup:systOnMuID = 1.11253119891e-09
pileup:systOnMuReco = -6.02847722724e-10
pileup:systOnMuTrigger = -3.97335667106e-09
pileup:systOnPt = 5.38475465038e-09
r:lumi = -0.0089142467669
r:pileup = -9.72742170844e-05
r:systOnF = -0.00280277066681
r:systOnG = 0.0175333644972
r:systOnMuID = -0.000322158529235
r:systOnMuReco = -1.9498687751e-07
r:systOnMuTrigger = -0.000216489387053
r:systOnPt = -7.52999497877e-06
r:systOnTrigger = -0.0394920253079
systOnF:systOnG = 1.36458146871e-05
systOnMuID:systOnF = -2.69312687306e-07
systOnMuID:systOnG = 1.56246322851e-06
systOnMuID:systOnMuReco = 2.62780628163e-10
systOnMuID:systOnPt = -2.17099851495e-10
systOnMuReco:systOnF = -1.37498557845e-09
systOnMuReco:systOnG = 3.56530327453e-09
systOnMuTrigger:systOnF = -1.81498803402e-07
systOnMuTrigger:systOnG = 1.06727252486e-06
systOnMuTrigger:systOnMuID = -2.13301136724e-08
systOnMuTrigger:systOnMuReco = 2.14585617188e-10
systOnMuTrigger:systOnPt = -1.07207584341e-09
systOnPt:systOnF = -5.82176449663e-09
systOnPt:systOnG = -1.75137061617e-08
systOnPt:systOnMuReco = 2.87324986801e-10
systOnTrigger:lumi = -0.000108070967956
systOnTrigger:pileup = 1.1820529552e-06
systOnTrigger:systOnF = -3.39545664745e-05
systOnTrigger:systOnG = 0.000195381327101
systOnTrigger:systOnMuID = -3.89668825109e-06
systOnTrigger:systOnMuReco = -1.23849094369e-08
systOnTrigger:systOnMuTrigger = -2.63930560414e-06
systOnTrigger:systOnPt = -4.87515046164e-08
