Background_rpf_0x0_par0:lumi = -7.66055935564e-08
Background_rpf_0x0_par0:pileup = 8.72771594291e-08
Background_rpf_0x0_par0:systOnF = -1.10786439599e-07
Background_rpf_0x0_par0:systOnG = 5.82595483787e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.14285344381e-07
lumi:systOnF = 4.20349336551e-08
lumi:systOnG = -3.09707663419e-07
lumi:systOnPt = -0.0
pileup:lumi = -3.55099401274e-08
pileup:systOnF = -5.82156548232e-08
pileup:systOnG = 3.90814270738e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -5.08295767031e-07
systOnTrigger:lumi = 1.09588827513e-07
systOnTrigger:pileup = -1.40871553422e-07
systOnTrigger:systOnF = 1.79537391931e-07
systOnTrigger:systOnG = -1.15268567328e-06
systOnTrigger:systOnPt = -0.0
