Background_rpf_0x0_par0:lumi = -9.71011782932e-06
Background_rpf_0x0_par0:pileup = -0.123797936879
Background_rpf_0x0_par0:systOnF = 0.0206368211013
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0520469374753
lumi:systOnF = -1.00707488156e-06
lumi:systOnPt = -0.0
pileup:lumi = 3.82848960814e-06
pileup:systOnF = -0.0102369788467
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.640552523975
r:lumi = -0.0166497709101
r:pileup = 0.20267401222
r:systOnF = -0.0453292147693
r:systOnPt = -0.0
r:systOnTrigger = 0.0575602382919
systOnTrigger:lumi = 3.97003665357e-07
systOnTrigger:pileup = 0.0132690294971
systOnTrigger:systOnF = -0.00246905619102
systOnTrigger:systOnPt = -0.0
