Background_rpf_0x0_par0:lumi = 0.000928436571526
Background_rpf_0x0_par0:pileup = 0.000153336557265
Background_rpf_0x0_par0:r = -0.00487446091838
Background_rpf_0x0_par0:systOnF = 0.000297220505712
Background_rpf_0x0_par0:systOnG = 4.9292383585e-05
Background_rpf_0x0_par0:systOnMuID = 4.29342854589e-05
Background_rpf_0x0_par0:systOnMuReco = 1.60135045753e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.24129341829e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0116138974285
lumi:systOnG = 0.00192610625009
lumi:systOnMuID = 0.00167765734111
lumi:systOnMuReco = 6.2572770671e-05
lumi:systOnMuTrigger = 0.000875785389454
lumi:systOnPt = -0.0
pileup:lumi = 0.00599162585039
pileup:systOnF = 0.00191810125478
pileup:systOnG = 0.000318107408636
pileup:systOnMuID = 0.000277074632747
pileup:systOnMuReco = 1.03342491767e-05
pileup:systOnMuTrigger = 0.000144640941146
pileup:systOnPt = -0.0
r:lumi = -0.190469556805
r:pileup = -0.0314571312649
r:systOnF = -0.060975085065
r:systOnG = -0.0101124099956
r:systOnMuID = -0.00880800701164
r:systOnMuReco = -0.000328518487262
r:systOnMuTrigger = -0.0045980334293
r:systOnPt = -0.0
systOnF:systOnG = 0.000616605059693
systOnMuID:systOnF = 0.000537068825024
systOnMuID:systOnG = 8.90700261067e-05
systOnMuID:systOnMuReco = 2.89359313925e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.00315944759e-05
systOnMuReco:systOnG = 3.32211363432e-06
systOnMuTrigger:systOnF = 0.000280365631252
systOnMuTrigger:systOnG = 4.64971992105e-05
systOnMuTrigger:systOnMuID = 4.04995106851e-05
systOnMuTrigger:systOnMuReco = 1.51053898657e-06
systOnMuTrigger:systOnPt = -0.0
