Background_fail_par0:lumi = 2.01970795085e-09
Background_fail_par0:pileup = 4.06511457585e-10
Background_fail_par0:systOnF = -5.67475129293e-09
Background_fail_par0:systOnG = 6.1729958528e-09
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 3.33224382575e-09
Background_fail_par1:Background_fail_par0 = -0.947616657344
Background_fail_par1:lumi = -4.13362356456e-09
Background_fail_par1:pileup = -3.49512742335e-10
Background_fail_par1:systOnF = 1.05180342196e-08
Background_fail_par1:systOnG = -5.24261749574e-09
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -6.88614539908e-09
Background_rpf_0x0_par0:Background_fail_par0 = -9.20534025596e-11
Background_rpf_0x0_par0:Background_fail_par1 = 9.04418872576e-11
Background_rpf_0x0_par0:lumi = -2.96723337367e-10
Background_rpf_0x0_par0:pileup = -1.36576169149e-10
Background_rpf_0x0_par0:systOnF = 1.51843678734e-11
Background_rpf_0x0_par0:systOnG = 2.9679060882e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.79472610747e-10
lumi:systOnF = 1.27313668548e-09
lumi:systOnG = -3.24973838338e-09
lumi:systOnPt = -0.0
pileup:lumi = 1.33020702849e-10
pileup:systOnF = -2.47073814402e-10
pileup:systOnG = 7.7932614422e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 9.82663906975e-09
systOnTrigger:lumi = -6.65134637072e-10
systOnTrigger:pileup = -2.85112302405e-10
systOnTrigger:systOnF = 1.40648596215e-09
systOnTrigger:systOnG = -5.60760981374e-09
systOnTrigger:systOnPt = -0.0
