Background_rpf_0x0_par0:lumi = -3.33901452355e-06
Background_rpf_0x0_par0:pileup = 4.56088631374e-06
Background_rpf_0x0_par0:systOnF = -1.50405046364e-05
Background_rpf_0x0_par0:systOnG = 3.13164324857e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.40916872398e-06
lumi:systOnF = -8.08886743476e-06
lumi:systOnG = -5.12823888874e-07
lumi:systOnPt = -0.0
pileup:lumi = -2.00230851784e-06
pileup:systOnF = -3.8023808636e-05
pileup:systOnG = 0.000144701939942
pileup:systOnPt = -0.0
systOnF:systOnG = -0.000175117335517
systOnTrigger:lumi = 1.31382888967e-05
systOnTrigger:pileup = 1.60151975527e-05
systOnTrigger:systOnF = -5.69185360998e-05
systOnTrigger:systOnG = 0.00012275485811
systOnTrigger:systOnPt = -0.0
