Background_rpf_0x0_par0:lumi = -5.14252496618e-09
Background_rpf_0x0_par0:pileup = -1.63858788185e-08
Background_rpf_0x0_par0:systOnF = 9.12784355651e-09
Background_rpf_0x0_par0:systOnG = 7.5299749316e-08
Background_rpf_0x0_par0:systOnPt = 9.19483729917e-09
Background_rpf_0x0_par0:systOnTrigger = -1.34389848473e-08
lumi:systOnF = 3.08562435161e-09
lumi:systOnG = -1.04407802657e-08
lumi:systOnPt = -1.21926185495e-09
pileup:lumi = 1.31501534533e-09
pileup:systOnF = 9.90468310986e-09
pileup:systOnG = -3.26780196619e-08
pileup:systOnPt = -1.48542176723e-09
systOnF:systOnG = -3.9526130002e-08
systOnPt:systOnF = -8.87129700924e-10
systOnPt:systOnG = 1.3669736294e-08
systOnTrigger:lumi = -4.53258408678e-09
systOnTrigger:pileup = 1.10668017134e-08
systOnTrigger:systOnF = 1.10232468395e-09
systOnTrigger:systOnG = -2.69839299205e-08
systOnTrigger:systOnPt = -2.82247972015e-09
