Background_rpf_0x0_par0:lumi = -8.16990158266e-09
Background_rpf_0x0_par0:pileup = -1.10957164816e-08
Background_rpf_0x0_par0:systOnF = 7.39961118094e-09
Background_rpf_0x0_par0:systOnG = 6.45584457652e-08
Background_rpf_0x0_par0:systOnPt = 7.03294534233e-09
Background_rpf_0x0_par0:systOnTrigger = -1.36821424723e-08
lumi:systOnF = -1.37215991925e-06
lumi:systOnG = 2.30188979641e-06
lumi:systOnPt = -1.57889466842e-09
pileup:lumi = -7.61683983984e-08
pileup:systOnF = 4.25516673098e-07
pileup:systOnG = -7.39929019431e-07
pileup:systOnPt = -1.41000918516e-09
systOnF:systOnG = -1.2540255439e-05
systOnPt:systOnF = -2.84203239198e-10
systOnPt:systOnG = 1.43669691154e-08
systOnTrigger:lumi = 4.32063041647e-07
systOnTrigger:pileup = -1.2801892062e-07
systOnTrigger:systOnF = -2.30775856522e-06
systOnTrigger:systOnG = 3.87165035603e-06
systOnTrigger:systOnPt = -2.66157015883e-09
