Background_rpf_0x0_par0:lumi = 2.29972673864e-06
Background_rpf_0x0_par0:pileup = -1.49605950575e-07
Background_rpf_0x0_par0:r = -0.00272232134225
Background_rpf_0x0_par0:systOnF = 7.23888275628e-07
Background_rpf_0x0_par0:systOnG = 7.19856599492e-06
Background_rpf_0x0_par0:systOnMuID = 5.74582374998e-08
Background_rpf_0x0_par0:systOnMuReco = -3.22241788756e-12
Background_rpf_0x0_par0:systOnMuTrigger = 5.67051575958e-08
Background_rpf_0x0_par0:systOnPt = -1.11626925214e-07
Background_rpf_0x0_par0:systOnTrigger = 6.54822293144e-06
lumi:systOnF = 2.24349194976e-07
lumi:systOnG = 2.2342618781e-06
lumi:systOnMuID = 1.78307940406e-08
lumi:systOnMuReco = 1.72669939448e-11
lumi:systOnMuTrigger = 1.75788266543e-08
lumi:systOnPt = -3.46407547411e-08
pileup:lumi = -4.67189115695e-08
pileup:systOnF = -1.49418816083e-08
pileup:systOnG = -1.45351241843e-07
pileup:systOnMuID = -1.15990492427e-09
pileup:systOnMuReco = 6.5050414188e-14
pileup:systOnMuTrigger = -8.52430646172e-10
pileup:systOnPt = 2.25340396582e-09
r:lumi = -0.000844807520689
r:pileup = 5.4955286965e-05
r:systOnF = -0.000265908459958
r:systOnG = -0.00264426139361
r:systOnMuID = -2.11063391411e-05
r:systOnMuReco = 1.18369696376e-09
r:systOnMuTrigger = -2.0829707611e-05
r:systOnPt = 4.1004316241e-05
r:systOnTrigger = -0.00240541767405
systOnF:systOnG = 7.03129552068e-07
systOnMuID:systOnF = 5.59408714356e-09
systOnMuID:systOnG = 5.58106777513e-08
systOnMuID:systOnMuReco = 1.82420110982e-11
systOnMuID:systOnPt = -8.83717999424e-10
systOnMuReco:systOnF = -1.85817486862e-11
systOnMuReco:systOnG = -4.09142161646e-12
systOnMuTrigger:systOnF = 5.53879547213e-09
systOnMuTrigger:systOnG = 5.50801530591e-08
systOnMuTrigger:systOnMuID = 4.57905866799e-10
systOnMuTrigger:systOnMuReco = 1.82423385276e-11
systOnMuTrigger:systOnPt = -8.72374912663e-10
systOnPt:systOnF = -1.08851275896e-08
systOnPt:systOnG = -1.0842516899e-07
systOnPt:systOnMuReco = 4.85366836326e-14
systOnTrigger:lumi = 2.0324322606e-06
systOnTrigger:pileup = -1.31876701443e-07
systOnTrigger:systOnF = 6.3991515445e-07
systOnTrigger:systOnG = 6.36057427748e-06
systOnTrigger:systOnMuID = 5.07695612045e-08
systOnTrigger:systOnMuReco = -3.80870376935e-12
systOnTrigger:systOnMuTrigger = 5.01041468673e-08
systOnTrigger:systOnPt = -9.86315455802e-08
