Background_rpf_0x0_par0:lumi = 3.09908859391e-09
Background_rpf_0x0_par0:pileup = 3.32860475206e-08
Background_rpf_0x0_par0:r = -2.26112753891e-06
Background_rpf_0x0_par0:systOnF = 2.21892389653e-09
Background_rpf_0x0_par0:systOnG = -9.40105420725e-08
Background_rpf_0x0_par0:systOnMuID = 1.41147181597e-10
Background_rpf_0x0_par0:systOnMuReco = 5.15929898184e-12
Background_rpf_0x0_par0:systOnMuTrigger = 1.7120741363e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.10716413007e-08
lumi:systOnF = 1.91383987131e-06
lumi:systOnG = -8.24683753529e-05
lumi:systOnMuID = 1.24596385982e-07
lumi:systOnMuReco = 1.21984006688e-11
lumi:systOnMuTrigger = 1.45300006937e-07
lumi:systOnPt = -0.0
pileup:lumi = 2.87817445985e-05
pileup:systOnF = 9.05906272725e-06
pileup:systOnG = -0.000390251855867
pileup:systOnMuID = 5.89902462009e-07
pileup:systOnMuReco = 1.61489985874e-10
pileup:systOnMuTrigger = 6.87729693453e-07
pileup:systOnPt = -0.0
r:lumi = -0.00310944517386
r:pileup = -0.0147199782001
r:systOnF = -0.000978675848919
r:systOnG = 0.0415758751457
r:systOnMuID = -6.37020928414e-05
r:systOnMuReco = -1.61308504475e-08
r:systOnMuTrigger = -7.42288437969e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00931946627234
systOnF:systOnG = -2.59570316913e-05
systOnMuID:systOnF = 3.9229508427e-08
systOnMuID:systOnG = -1.69135560906e-06
systOnMuID:systOnMuReco = 2.00344402172e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.57912192709e-11
systOnMuReco:systOnG = -4.24049719794e-10
systOnMuTrigger:systOnF = 4.57332352711e-08
systOnMuTrigger:systOnG = -1.97382525161e-06
systOnMuTrigger:systOnMuID = 2.98119859909e-09
systOnMuTrigger:systOnMuReco = -1.78088622882e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.82691485166e-05
systOnTrigger:pileup = 8.64708642956e-05
systOnTrigger:systOnF = 5.75024427703e-06
systOnTrigger:systOnG = -0.000248821310836
systOnTrigger:systOnMuID = 3.7446348488e-07
systOnTrigger:systOnMuReco = 7.43488613696e-11
systOnTrigger:systOnMuTrigger = 4.36653358574e-07
systOnTrigger:systOnPt = -0.0
