Background_rpf_0x0_par0:lumi = -6.05425629054e-09
Background_rpf_0x0_par0:pileup = -2.8737155022e-08
Background_rpf_0x0_par0:r = 5.79239645392e-06
Background_rpf_0x0_par0:systOnF = -1.90972921258e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -1.31212654745e-10
Background_rpf_0x0_par0:systOnMuReco = 1.67160130005e-14
Background_rpf_0x0_par0:systOnMuTrigger = -1.50953849901e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.05576151318e-07
lumi:systOnF = 3.45104204111e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.37301444327e-08
lumi:systOnMuReco = 1.58883938464e-11
lumi:systOnMuTrigger = 2.72786363421e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.19182913173e-06
pileup:systOnF = 1.63529302496e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.1233793084e-07
pileup:systOnMuReco = -1.43137736703e-11
pileup:systOnMuTrigger = 1.29280051481e-07
pileup:systOnPt = -0.0
r:lumi = -0.00104673497922
r:pileup = -0.00496000451492
r:systOnF = -0.000329695874277
r:systOnG = -0.0
r:systOnMuID = -2.26525680328e-05
r:systOnMuReco = 2.88583886739e-09
r:systOnMuTrigger = -2.60606905125e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0182253784263
systOnF:systOnG = -0.0
systOnMuID:systOnF = 7.4684582222e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -6.5371660849e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -9.51449168405e-13
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 8.57319302864e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 5.90341564816e-10
systOnMuTrigger:systOnMuReco = -7.52069535918e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.90766117413e-05
systOnTrigger:pileup = 9.03979592803e-05
systOnTrigger:systOnF = 6.00883207427e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.12851624725e-07
systOnTrigger:systOnMuReco = -5.25955054454e-11
systOnTrigger:systOnMuTrigger = 4.74965946639e-07
systOnTrigger:systOnPt = -0.0
