Background_rpf_0x0_par0:lumi = -2.44524504359e-10
Background_rpf_0x0_par0:pileup = 8.46405364261e-19
Background_rpf_0x0_par0:systOnF = -5.65705330674e-20
Background_rpf_0x0_par0:systOnG = 3.83849462925e-19
Background_rpf_0x0_par0:systOnMuID = 3.79379665545e-19
Background_rpf_0x0_par0:systOnMuReco = 4.15916030274e-19
Background_rpf_0x0_par0:systOnMuTrigger = 8.60729169634e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.33450206989e-13
lumi:systOnF = -1.82472031116e-11
lumi:systOnG = -1.82472027324e-11
lumi:systOnMuID = -6.65926924684e-22
lumi:systOnMuReco = 6.65909895143e-22
lumi:systOnMuTrigger = -1.82472027331e-11
lumi:systOnPt = -0.0
pileup:lumi = -1.8247202792e-11
pileup:systOnF = 1.82472060369e-11
pileup:systOnG = -1.82472055882e-11
pileup:systOnMuID = -3.32984058662e-22
pileup:systOnMuReco = 3.32960504338e-22
pileup:systOnMuTrigger = 3.32936854321e-22
pileup:systOnPt = -0.0
systOnF:systOnG = -3.32960621735e-22
systOnMuID:systOnF = -6.68326599354e-26
systOnMuID:systOnG = 1.82472051807e-11
systOnMuID:systOnMuReco = 1.82472051804e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.00614454128e-35
systOnMuReco:systOnG = -1.82472051807e-11
systOnMuTrigger:systOnF = 3.32958408925e-22
systOnMuTrigger:systOnG = 9.98881401396e-22
systOnMuTrigger:systOnMuID = 1.82472051807e-11
systOnMuTrigger:systOnMuReco = -1.82472051807e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.82472045502e-11
systOnTrigger:pileup = 1.91847833243e-18
systOnTrigger:systOnF = -1.8247205833e-11
systOnTrigger:systOnG = 1.82472055882e-11
systOnTrigger:systOnMuID = 3.32865291783e-22
systOnTrigger:systOnMuReco = -3.32959887911e-22
systOnTrigger:systOnMuTrigger = -3.33055036832e-22
systOnTrigger:systOnPt = -0.0
