Background_rpf_0x0_par0:lumi = -1.55475615353e-10
Background_rpf_0x0_par0:pileup = 5.19069272723e-07
Background_rpf_0x0_par0:r = -6.27678336888e-07
Background_rpf_0x0_par0:systOnF = 3.43491463722e-08
Background_rpf_0x0_par0:systOnG = 4.65868452479e-17
Background_rpf_0x0_par0:systOnMuID = 7.14540119246e-09
Background_rpf_0x0_par0:systOnMuReco = 5.2295340829e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.63571964197e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.47137138582e-07
lumi:systOnF = -3.43480495149e-06
lumi:systOnG = 1.75823541008e-12
lumi:systOnMuID = -2.37509600703e-07
lumi:systOnMuReco = -1.00025132123e-10
lumi:systOnMuTrigger = -2.75400668956e-07
lumi:systOnPt = -0.0
pileup:lumi = -5.15644646189e-05
pileup:systOnF = -1.61938345733e-05
pileup:systOnG = -9.3396748255e-12
pileup:systOnMuID = -1.11947029173e-06
pileup:systOnMuReco = -4.41981132771e-10
pileup:systOnMuTrigger = -1.29886207621e-06
pileup:systOnPt = -0.0
r:lumi = -0.0175496422418
r:pileup = -0.0828456955051
r:systOnF = -0.00551475581788
r:systOnG = -8.49360724088e-11
r:systOnMuID = -0.00037994700544
r:systOnMuReco = -2.65702771974e-07
r:systOnMuTrigger = -0.000438911299398
r:systOnPt = -0.0
r:systOnTrigger = -0.447991394825
systOnF:systOnG = 1.85009273029e-11
systOnMuID:systOnF = -7.3931902147e-08
systOnMuID:systOnG = 3.80653779745e-14
systOnMuID:systOnMuReco = 6.69278364233e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.65071388607e-10
systOnMuReco:systOnG = 2.78741072773e-17
systOnMuTrigger:systOnF = -8.71229551589e-08
systOnMuTrigger:systOnG = -1.79106418162e-11
systOnMuTrigger:systOnMuID = -6.69134482136e-09
systOnMuTrigger:systOnMuReco = 1.44497622194e-09
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000313073658014
systOnTrigger:pileup = -0.0014795700344
systOnTrigger:systOnF = -9.83283969696e-05
systOnTrigger:systOnG = 1.49504222169e-11
systOnTrigger:systOnMuID = -6.73401304199e-06
systOnTrigger:systOnMuReco = -5.23439858761e-09
systOnTrigger:systOnMuTrigger = -7.71490250055e-06
systOnTrigger:systOnPt = -0.0
