Background_rpf_0x0_par0:lumi = -2.1420432629e-06
Background_rpf_0x0_par0:pileup = 0.000236212555095
Background_rpf_0x0_par0:r = -0.00544598205524
Background_rpf_0x0_par0:systOnF = -6.74292854535e-07
Background_rpf_0x0_par0:systOnG = 0.000475142812847
Background_rpf_0x0_par0:systOnMuID = -3.40261363342e-08
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -4.86622174318e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000184271102276
lumi:systOnF = -5.44682662256e-06
lumi:systOnG = -9.74434181979e-06
lumi:systOnMuID = -6.28158467588e-07
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = -9.8461260038e-07
lumi:systOnPt = -0.0
pileup:lumi = -6.46262471307e-06
pileup:systOnF = -2.03532729457e-06
pileup:systOnG = -3.55405440682e-06
pileup:systOnMuID = -2.34403393376e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -3.68089068315e-07
pileup:systOnPt = -0.0
r:lumi = -0.0218290610572
r:pileup = -0.00815583054226
r:systOnF = -0.00687395363815
r:systOnG = -0.0122951326793
r:systOnMuID = -0.000791049887182
r:systOnMuReco = -0.0
r:systOnMuTrigger = -0.00124069015835
r:systOnPt = -0.0
r:systOnTrigger = -0.0518250125559
systOnF:systOnG = -3.06890547759e-06
systOnMuID:systOnF = -1.9715072815e-07
systOnMuID:systOnG = -3.53512076053e-07
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = -3.10001162971e-07
systOnMuTrigger:systOnG = -5.54658465307e-07
systOnMuTrigger:systOnMuID = -3.57017156288e-08
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -4.13477192078e-05
systOnTrigger:pileup = -1.53912079956e-05
systOnTrigger:systOnF = -1.30198068195e-05
systOnTrigger:systOnG = -2.3177769652e-05
systOnTrigger:systOnMuID = -1.49131559077e-06
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = -2.3311821167e-06
systOnTrigger:systOnPt = -0.0
