Background_rpf_0x0_par0:lumi = -6.13297125802e-11
Background_rpf_0x0_par0:pileup = 9.59773943535e-10
Background_rpf_0x0_par0:systOnF = -1.6514050894e-09
Background_rpf_0x0_par0:systOnG = -4.29750307936e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.52185829872e-09
lumi:systOnF = -8.46847330292e-09
lumi:systOnG = -4.38024464416e-09
lumi:systOnPt = -0.0
pileup:lumi = -8.03045756175e-09
pileup:systOnF = 5.40230232377e-09
pileup:systOnG = 1.02205725716e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 3.65020003622e-09
systOnTrigger:lumi = 3.94222171983e-09
systOnTrigger:pileup = -4.3802457934e-10
systOnTrigger:systOnF = -1.46008166494e-10
systOnTrigger:systOnG = -1.75209661325e-09
systOnTrigger:systOnPt = -0.0
