Background_rpf_0x0_par0:lumi = -2.90040093409e-09
Background_rpf_0x0_par0:pileup = -8.66126466733e-10
Background_rpf_0x0_par0:systOnF = 1.74881842406e-09
Background_rpf_0x0_par0:systOnG = 1.3175921544e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.12746533085e-09
lumi:systOnF = -4.37921527878e-10
lumi:systOnG = 5.98880981262e-09
lumi:systOnPt = -0.0
pileup:lumi = -8.90440186651e-09
pileup:systOnF = 7.2986896277e-10
pileup:systOnG = -1.46068257645e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -6.57308380451e-09
systOnTrigger:lumi = 1.02181654296e-09
systOnTrigger:pileup = -3.64934442602e-09
systOnTrigger:systOnF = -3.79531833962e-09
systOnTrigger:systOnG = -1.75282181207e-09
systOnTrigger:systOnPt = -0.0
