Background_rpf_0x0_par0:lumi = -2.85434948898e-06
Background_rpf_0x0_par0:pileup = -6.99553974151e-06
Background_rpf_0x0_par0:systOnF = -7.03463326954e-07
Background_rpf_0x0_par0:systOnG = 4.70620562134e-06
Background_rpf_0x0_par0:systOnMuID = -4.77664268955e-08
Background_rpf_0x0_par0:systOnMuReco = 1.17081617867e-11
Background_rpf_0x0_par0:systOnMuTrigger = -6.21186448088e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.65339038622e-06
lumi:systOnF = 3.73314562991e-06
lumi:systOnG = 1.68914226436e-05
lumi:systOnMuID = 2.77019951974e-07
lumi:systOnMuReco = 6.73781316072e-10
lumi:systOnMuTrigger = 2.97421213597e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.0826169776e-08
pileup:systOnF = -1.53100506638e-08
pileup:systOnG = -1.70075463107e-06
pileup:systOnMuID = -2.31106023959e-09
pileup:systOnMuReco = 8.31911159069e-10
pileup:systOnMuTrigger = 7.37546266542e-10
pileup:systOnPt = -0.0
systOnF:systOnG = 4.8939515195e-06
systOnMuID:systOnF = 7.93725117126e-08
systOnMuID:systOnG = 3.63992506597e-07
systOnMuID:systOnMuReco = -3.08794721545e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.53384726221e-10
systOnMuReco:systOnG = 1.21491970323e-09
systOnMuTrigger:systOnF = 8.49849671901e-08
systOnMuTrigger:systOnG = 3.87767236455e-07
systOnMuTrigger:systOnMuID = 6.18290457841e-09
systOnMuTrigger:systOnMuReco = -2.69022709469e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 4.03255928388e-05
systOnTrigger:pileup = -1.65254025606e-06
systOnTrigger:systOnF = 1.16343981681e-05
systOnTrigger:systOnG = 5.40380321553e-05
systOnTrigger:systOnMuID = 8.60989463998e-07
systOnTrigger:systOnMuReco = 1.15601488534e-09
systOnTrigger:systOnMuTrigger = 9.20019354501e-07
systOnTrigger:systOnPt = -0.0
