Background_rpf_0x0_par0:lumi = -9.90109348192e-13
Background_rpf_0x0_par0:pileup = 1.13675191632e-10
Background_rpf_0x0_par0:systOnF = 1.1603776344e-11
Background_rpf_0x0_par0:systOnG = 3.52082004337e-10
Background_rpf_0x0_par0:systOnMuID = -4.96812143617e-11
Background_rpf_0x0_par0:systOnMuReco = -6.90109045649e-21
Background_rpf_0x0_par0:systOnMuTrigger = -4.5494247107e-19
Background_rpf_0x0_par0:systOnPt = -4.42792214481e-19
Background_rpf_0x0_par0:systOnTrigger = 4.12601238117e-11
lumi:systOnF = -3.46950770455e-10
lumi:systOnG = 2.00866234491e-10
lumi:systOnMuID = 1.82605723998e-11
lumi:systOnMuReco = 1.82605722697e-11
lumi:systOnMuTrigger = 3.65211451603e-11
lumi:systOnPt = 5.19573180806e-23
pileup:lumi = 2.00866239587e-10
pileup:systOnF = 4.56514111242e-10
pileup:systOnG = 5.47816939191e-11
pileup:systOnMuID = -3.65211403411e-11
pileup:systOnMuReco = 3.66793547392e-21
pileup:systOnMuTrigger = -5.47817104345e-11
pileup:systOnPt = -1.82605669461e-11
systOnF:systOnG = 9.31288765611e-10
systOnMuID:systOnF = -1.8260570326e-11
systOnMuID:systOnG = -2.92169116008e-10
systOnMuID:systOnMuReco = 3.41752450519e-22
systOnMuID:systOnPt = 6.66897502103e-22
systOnMuReco:systOnF = -6.33552091876e-21
systOnMuReco:systOnG = 3.66791851122e-21
systOnMuTrigger:systOnF = 1.82605697167e-11
systOnMuTrigger:systOnG = -1.82605697286e-11
systOnMuTrigger:systOnMuID = 3.65211509919e-11
systOnMuTrigger:systOnMuReco = 6.66896512489e-22
systOnMuTrigger:systOnPt = 1.32174539591e-21
systOnPt:systOnF = -7.52795541369e-21
systOnPt:systOnG = 7.41360040118e-21
systOnPt:systOnMuReco = 5.18242182545e-25
systOnTrigger:lumi = 3.65211346335e-11
systOnTrigger:pileup = -1.09563388399e-10
systOnTrigger:systOnF = 2.00866208956e-10
systOnTrigger:systOnG = 4.41733573521e-19
systOnTrigger:systOnMuID = -1.82605701345e-11
systOnTrigger:systOnMuReco = 6.66881570912e-22
systOnTrigger:systOnMuTrigger = 1.69582656603e-20
systOnTrigger:systOnPt = 1.2030648673e-20
