Background_rpf_0x0_par0:lumi = -2.68278899601e-06
Background_rpf_0x0_par0:pileup = 2.99365092698e-05
Background_rpf_0x0_par0:r = -0.00278113759824
Background_rpf_0x0_par0:systOnF = -8.45551717009e-07
Background_rpf_0x0_par0:systOnG = 0.000189527242797
Background_rpf_0x0_par0:systOnMuID = -5.53190385829e-08
Background_rpf_0x0_par0:systOnMuReco = 3.11642487435e-10
Background_rpf_0x0_par0:systOnMuTrigger = -1.614498174e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.24599658716e-05
lumi:systOnF = -7.50610567659e-06
lumi:systOnG = -7.04409831321e-05
lumi:systOnMuID = -7.0648234923e-07
lumi:systOnMuReco = 9.29140468901e-10
lumi:systOnMuTrigger = -5.74580540369e-07
lumi:systOnPt = -0.0
pileup:lumi = -7.39352364943e-06
pileup:systOnF = -2.3292807591e-06
pileup:systOnG = 2.15681977958e-05
pileup:systOnMuID = -2.19987498226e-07
pileup:systOnMuReco = 1.45291192516e-09
pileup:systOnMuTrigger = -1.9653523342e-07
pileup:systOnPt = -0.0
r:lumi = -0.0127578338869
r:pileup = -0.00433239241608
r:systOnF = -0.00401827484188
r:systOnG = -0.0378444539292
r:systOnMuID = -0.000377158031844
r:systOnMuReco = 4.16299088609e-07
r:systOnMuTrigger = -0.000306297664883
r:systOnPt = -0.0
r:systOnTrigger = -0.0327316140515
systOnF:systOnG = -2.21869478968e-05
systOnMuID:systOnF = -2.2261715424e-07
systOnMuID:systOnG = -2.06803163478e-06
systOnMuID:systOnMuReco = -3.24425088425e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.05687913608e-10
systOnMuReco:systOnG = 2.34282069546e-08
systOnMuTrigger:systOnF = -1.81606463358e-07
systOnMuTrigger:systOnG = -1.70508067632e-06
systOnMuTrigger:systOnMuID = -1.6537485679e-08
systOnMuTrigger:systOnMuReco = -3.38678252439e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -6.18667151938e-05
systOnTrigger:pileup = -5.31806312161e-06
systOnTrigger:systOnF = -1.94860797137e-05
systOnTrigger:systOnG = -0.00018488791994
systOnTrigger:systOnMuID = -1.82415352941e-06
systOnTrigger:systOnMuReco = 9.2741631585e-09
systOnTrigger:systOnMuTrigger = -1.49650158076e-06
systOnTrigger:systOnPt = -0.0
