Background_rpf_0x0_par0:lumi = 0.00313391811645
Background_rpf_0x0_par0:pileup = 0.0855586832401
Background_rpf_0x0_par0:systOnF = 0.0785482627166
Background_rpf_0x0_par0:systOnG = 0.212561165968
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0901722196255
lumi:systOnF = 0.000653380848884
lumi:systOnG = 0.00176812815747
lumi:systOnPt = -0.0
pileup:lumi = 0.000711694981051
pileup:systOnF = 0.017837863989
pileup:systOnG = 0.0482714325516
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.613802869045
r:lumi = -0.00510574041683
r:pileup = -0.139391142588
r:systOnF = -0.127969852664
r:systOnG = -0.346302007764
r:systOnPt = -0.0
r:systOnTrigger = -0.14690745868
systOnF:systOnG = 0.0443162169109
systOnTrigger:lumi = 0.000750071339915
systOnTrigger:pileup = 0.0204775985108
systOnTrigger:systOnF = 0.0187997258518
systOnTrigger:systOnG = 0.0508743478963
systOnTrigger:systOnPt = -0.0
