Background_rpf_0x0_par0:lumi = -7.2635243865e-11
Background_rpf_0x0_par0:pileup = -1.31274833439e-12
Background_rpf_0x0_par0:systOnF = -1.16740437182e-10
Background_rpf_0x0_par0:systOnG = 1.28116626437e-10
Background_rpf_0x0_par0:systOnMuID = 1.28245384723e-18
Background_rpf_0x0_par0:systOnMuReco = -9.08660788046e-19
Background_rpf_0x0_par0:systOnMuTrigger = 3.85831098841e-19
Background_rpf_0x0_par0:systOnPt = 4.38230398875e-19
Background_rpf_0x0_par0:systOnTrigger = 1.21058525551e-11
lumi:systOnF = -7.2991848242e-11
lumi:systOnG = -5.47438850993e-11
lumi:systOnMuID = 1.33195420943e-21
lumi:systOnMuReco = 1.33195208116e-21
lumi:systOnMuTrigger = 6.65977346118e-22
lumi:systOnPt = -1.33195013431e-21
pileup:lumi = 3.64959234453e-11
pileup:systOnF = 1.82479645751e-11
pileup:systOnG = -5.47438924787e-11
pileup:systOnMuID = 3.64959284314e-11
pileup:systOnMuReco = 4.15030793037e-24
pileup:systOnMuTrigger = 1.82479642134e-11
pileup:systOnPt = -6.65977616531e-22
systOnF:systOnG = -9.16451862415e-20
systOnMuID:systOnF = 1.66493927751e-21
systOnMuID:systOnG = -2.66391058228e-21
systOnMuID:systOnMuReco = -1.56398027569e-32
systOnMuID:systOnPt = -1.8247964216e-11
systOnMuReco:systOnF = -1.8247964577e-11
systOnMuReco:systOnG = 1.16229390049e-27
systOnMuTrigger:systOnF = -3.32988254487e-22
systOnMuTrigger:systOnG = -9.98968643321e-22
systOnMuTrigger:systOnMuID = 9.9896459393e-22
systOnMuTrigger:systOnMuReco = 1.82479642134e-11
systOnMuTrigger:systOnPt = -1.82479642134e-11
systOnPt:systOnF = 1.8247964577e-11
systOnPt:systOnG = -1.33845904147e-29
systOnPt:systOnMuReco = -6.66106068721e-22
systOnTrigger:lumi = -6.73804485587e-21
systOnTrigger:pileup = 1.82479617222e-11
systOnTrigger:systOnF = -3.64959241839e-11
systOnTrigger:systOnG = 1.82479616817e-11
systOnTrigger:systOnMuID = -3.649592345e-11
systOnTrigger:systOnMuReco = 7.32360762484e-22
systOnTrigger:systOnMuTrigger = 3.99372598938e-22
systOnTrigger:systOnPt = 1.23044638838e-27
