Background_rpf_0x0_par0:lumi = 2.58306936221e-06
Background_rpf_0x0_par0:pileup = -1.27609782693e-06
Background_rpf_0x0_par0:r = -0.00243660350263
Background_rpf_0x0_par0:systOnF = 8.13463445985e-07
Background_rpf_0x0_par0:systOnG = 1.81698822885e-05
Background_rpf_0x0_par0:systOnMuID = 6.09529793442e-08
Background_rpf_0x0_par0:systOnMuReco = 1.1287291467e-09
Background_rpf_0x0_par0:systOnMuTrigger = 6.03726528726e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.94272509702e-06
lumi:systOnF = 6.95434472737e-07
lumi:systOnG = 7.55181364795e-06
lumi:systOnMuID = 5.2344088222e-08
lumi:systOnMuReco = 1.19097744958e-09
lumi:systOnMuTrigger = 5.36965027246e-08
lumi:systOnPt = -0.0
pileup:lumi = -3.91250629944e-07
pileup:systOnF = -1.2292641549e-07
pileup:systOnG = -2.02425691149e-06
pileup:systOnMuID = -9.02634478663e-09
pileup:systOnMuReco = 3.44553944595e-10
pileup:systOnMuTrigger = -9.57978408378e-09
pileup:systOnPt = -0.0
r:lumi = -0.00159522056307
r:pileup = 0.000324468709839
r:systOnF = -0.000502432396782
r:systOnG = -0.0057901409077
r:systOnMuID = -3.74383241293e-05
r:systOnMuReco = -5.07970497596e-07
r:systOnMuTrigger = -3.88820295874e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00378254774897
systOnF:systOnG = 2.37882905586e-06
systOnMuID:systOnF = 1.59169585894e-08
systOnMuID:systOnG = 1.78571158594e-07
systOnMuID:systOnMuReco = 2.37076603902e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.9037803069e-10
systOnMuReco:systOnG = 2.97835839328e-09
systOnMuTrigger:systOnF = 1.69305598937e-08
systOnMuTrigger:systOnG = 1.83474624551e-07
systOnMuTrigger:systOnMuID = 7.55535129577e-10
systOnMuTrigger:systOnMuReco = 5.8314618008e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 5.18056364372e-06
systOnTrigger:pileup = -1.09285638531e-06
systOnTrigger:systOnF = 1.6313825563e-06
systOnTrigger:systOnG = 1.91433527903e-05
systOnTrigger:systOnMuID = 1.21979859135e-07
systOnTrigger:systOnMuReco = 1.39311970641e-09
systOnTrigger:systOnMuTrigger = 1.26542666733e-07
systOnTrigger:systOnPt = -0.0
