Background_rpf_0x0_par0:lumi = 1.49426200445e-06
Background_rpf_0x0_par0:pileup = -1.66077122741e-06
Background_rpf_0x0_par0:r = -0.00225519485183
Background_rpf_0x0_par0:systOnF = 4.70887866142e-07
Background_rpf_0x0_par0:systOnG = -5.29840165624e-06
Background_rpf_0x0_par0:systOnMuID = -1.46708753643e-09
Background_rpf_0x0_par0:systOnMuReco = -1.442965617e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.83347660634e-09
Background_rpf_0x0_par0:systOnPt = -1.65540408937e-07
Background_rpf_0x0_par0:systOnTrigger = 1.9356650834e-05
lumi:systOnF = -6.85405341214e-06
lumi:systOnG = 2.61143785041e-05
lumi:systOnMuID = -1.01112517339e-08
lumi:systOnMuReco = -3.71928674612e-09
lumi:systOnMuTrigger = 2.5837260498e-09
lumi:systOnPt = 1.89797942513e-06
pileup:lumi = 1.66700425994e-06
pileup:systOnF = 5.25301820784e-07
pileup:systOnG = -2.15685884047e-06
pileup:systOnMuID = -2.94417440457e-09
pileup:systOnMuReco = -4.99603601161e-10
pileup:systOnMuTrigger = 8.22787759513e-10
pileup:systOnPt = -1.62351904233e-07
r:lumi = -0.00884767703326
r:pileup = 0.000975042730909
r:systOnF = -0.0027869347593
r:systOnG = 0.0127361013984
r:systOnMuID = 9.96586089586e-07
r:systOnMuReco = 5.32891691346e-07
r:systOnMuTrigger = 2.91707030952e-07
r:systOnPt = 0.00077065467409
r:systOnTrigger = -0.125953514953
systOnF:systOnG = 8.22536648129e-06
systOnMuID:systOnF = -2.70443458301e-09
systOnMuID:systOnG = 1.10543561196e-09
systOnMuID:systOnMuReco = -3.39796726811e-10
systOnMuID:systOnPt = 1.3851851285e-09
systOnMuReco:systOnF = -1.17493727401e-09
systOnMuReco:systOnG = 8.13704115183e-10
systOnMuTrigger:systOnF = 7.67000901e-10
systOnMuTrigger:systOnG = 6.58007635069e-10
systOnMuTrigger:systOnMuID = -6.67334568454e-10
systOnMuTrigger:systOnMuReco = 1.51713778255e-10
systOnMuTrigger:systOnPt = -2.14206058355e-10
systOnPt:systOnF = 5.97828511782e-07
systOnPt:systOnG = -2.16945734058e-06
systOnPt:systOnMuReco = 5.28605106728e-10
systOnTrigger:lumi = -0.000313391678062
systOnTrigger:pileup = 2.68856131579e-05
systOnTrigger:systOnF = -9.8715665687e-05
systOnTrigger:systOnG = 0.000369255987875
systOnTrigger:systOnMuID = -1.8634832607e-07
systOnTrigger:systOnMuReco = -6.81790544898e-08
systOnTrigger:systOnMuTrigger = 3.4275711654e-08
systOnTrigger:systOnPt = 2.71920861932e-05
