Background_rpf_0x0_par0:lumi = 4.29286842831e-06
Background_rpf_0x0_par0:pileup = 1.27100526803e-06
Background_rpf_0x0_par0:r = -0.0045581160657
Background_rpf_0x0_par0:systOnF = 1.35209540556e-06
Background_rpf_0x0_par0:systOnG = 2.0728685232e-05
Background_rpf_0x0_par0:systOnMuID = 1.07857072742e-07
Background_rpf_0x0_par0:systOnMuReco = 5.61067354532e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.11660705149e-07
Background_rpf_0x0_par0:systOnPt = -1.86258596676e-07
Background_rpf_0x0_par0:systOnTrigger = 1.29931939066e-05
lumi:systOnF = 5.5248306467e-07
lumi:systOnG = 3.79122645537e-06
lumi:systOnMuID = 4.28220973236e-08
lumi:systOnMuReco = 1.04617415264e-09
lumi:systOnMuTrigger = 4.50352308235e-08
lumi:systOnPt = -5.12856591605e-08
pileup:lumi = 1.54611792989e-07
pileup:systOnF = 4.84733732408e-08
pileup:systOnG = 1.47887393611e-06
pileup:systOnMuID = 4.17804652618e-09
pileup:systOnMuReco = 4.06568447474e-10
pileup:systOnMuTrigger = 3.96141446899e-09
pileup:systOnPt = -9.71815178105e-09
r:lumi = -0.00139910967135
r:pileup = -0.000236591644029
r:systOnF = -0.000440681113577
r:systOnG = -0.00329275761325
r:systOnMuID = -3.43647992815e-05
r:systOnMuReco = -1.1483183532e-06
r:systOnMuTrigger = -3.62212409973e-05
r:systOnPt = 4.0820584647e-05
r:systOnTrigger = -0.00312890878233
systOnF:systOnG = 1.19407583429e-06
systOnMuID:systOnF = 1.34700018419e-08
systOnMuID:systOnG = 9.49899871845e-08
systOnMuID:systOnMuReco = 4.83115129636e-11
systOnMuID:systOnPt = -1.25561321864e-09
systOnMuReco:systOnF = 2.72076138387e-10
systOnMuReco:systOnG = 4.80641791817e-09
systOnMuTrigger:systOnF = 1.42475069891e-08
systOnMuTrigger:systOnG = 9.97724152801e-08
systOnMuTrigger:systOnMuID = 1.18463650174e-09
systOnMuTrigger:systOnMuReco = 2.61513240829e-11
systOnMuTrigger:systOnPt = -1.32327686374e-09
systOnPt:systOnF = -1.6138758168e-08
systOnPt:systOnG = -1.20816149976e-07
systOnPt:systOnMuReco = -8.43903588633e-11
systOnTrigger:lumi = 3.8685772704e-06
systOnTrigger:pileup = 6.90597438972e-07
systOnTrigger:systOnF = 1.21849437061e-06
systOnTrigger:systOnG = 9.39088899336e-06
systOnTrigger:systOnMuID = 9.50608230071e-08
systOnTrigger:systOnMuReco = 3.32628141898e-09
systOnTrigger:systOnMuTrigger = 1.00430933528e-07
systOnTrigger:systOnPt = -1.1299214199e-07
