Background_rpf_0x0_par0:lumi = 1.17890038982e-06
Background_rpf_0x0_par0:pileup = 4.29673983589e-07
Background_rpf_0x0_par0:r = -0.00243961050709
Background_rpf_0x0_par0:systOnF = 3.71463648953e-07
Background_rpf_0x0_par0:systOnG = -1.76811354328e-06
Background_rpf_0x0_par0:systOnMuID = 5.84642885724e-09
Background_rpf_0x0_par0:systOnMuReco = 1.87145946717e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.87769015025e-09
Background_rpf_0x0_par0:systOnPt = -1.28084177121e-07
Background_rpf_0x0_par0:systOnTrigger = 3.19716260124e-05
lumi:systOnF = -6.89933990873e-06
lumi:systOnG = 1.22767549967e-05
lumi:systOnMuID = -1.59990754994e-08
lumi:systOnMuReco = -6.86623589209e-09
lumi:systOnMuTrigger = 2.83380529605e-09
lumi:systOnPt = 9.87001445852e-07
pileup:lumi = -3.1069139132e-07
pileup:systOnF = -9.66996247657e-08
pileup:systOnG = -1.48754312091e-06
pileup:systOnMuID = -5.00343489605e-09
pileup:systOnMuReco = -2.11946883257e-09
pileup:systOnMuTrigger = 4.46837702761e-10
pileup:systOnPt = -4.04292067699e-08
r:lumi = -0.00876981986142
r:pileup = 2.64810110888e-05
r:systOnF = -0.00276230786572
r:systOnG = 0.00766695267625
r:systOnMuID = -8.05034467405e-08
r:systOnMuReco = 1.99738142424e-08
r:systOnMuTrigger = 1.99999077881e-07
r:systOnPt = 0.000381095321151
r:systOnTrigger = -0.121143833215
systOnF:systOnG = 3.86704161156e-06
systOnMuID:systOnF = -4.62147602688e-09
systOnMuID:systOnG = 1.27653405475e-09
systOnMuID:systOnMuReco = -7.11163737405e-11
systOnMuID:systOnPt = 2.13750977597e-09
systOnMuReco:systOnF = -1.85715828006e-09
systOnMuReco:systOnG = 1.6440800882e-09
systOnMuTrigger:systOnF = 7.50872463805e-10
systOnMuTrigger:systOnG = -1.11121553386e-09
systOnMuTrigger:systOnMuID = -3.46056121117e-10
systOnMuTrigger:systOnMuReco = 1.77286670686e-11
systOnMuTrigger:systOnPt = 2.58375544755e-10
systOnPt:systOnF = 3.10683905795e-07
systOnPt:systOnG = -8.03600194988e-08
systOnPt:systOnMuReco = 4.66011456184e-10
systOnTrigger:lumi = -0.000307296373234
systOnTrigger:pileup = 2.40198576618e-06
systOnTrigger:systOnF = -9.67904229725e-05
systOnTrigger:systOnG = 0.000111980264673
systOnTrigger:systOnMuID = -4.08464915117e-07
systOnTrigger:systOnMuReco = -1.68377399871e-07
systOnTrigger:systOnMuTrigger = 7.0158950449e-08
systOnTrigger:systOnPt = 1.28397104918e-05
