Background_rpf_0x0_par0:lumi = 3.10716350418e-06
Background_rpf_0x0_par0:pileup = 1.5822807455e-06
Background_rpf_0x0_par0:r = -0.00310461472681
Background_rpf_0x0_par0:systOnF = 9.67348657428e-07
Background_rpf_0x0_par0:systOnG = 4.35088093838e-06
Background_rpf_0x0_par0:systOnMuID = 6.42016877524e-08
Background_rpf_0x0_par0:systOnMuReco = -1.8256444706e-09
Background_rpf_0x0_par0:systOnMuTrigger = 7.32527263398e-08
Background_rpf_0x0_par0:systOnPt = 2.30130355461e-07
Background_rpf_0x0_par0:systOnTrigger = 7.68359408312e-06
lumi:systOnF = 3.11837546746e-07
lumi:systOnG = 1.40257193333e-06
lumi:systOnMuID = 2.06987908951e-08
lumi:systOnMuReco = -5.90900775422e-10
lumi:systOnMuTrigger = 2.36141584876e-08
lumi:systOnPt = 7.41861082614e-08
pileup:lumi = 5.10070493312e-07
pileup:systOnF = 1.58797862561e-07
pileup:systOnG = 7.14239510873e-07
pileup:systOnMuID = 1.05417436485e-08
pileup:systOnMuReco = -2.99698327533e-10
pileup:systOnMuTrigger = 1.20251889692e-08
pileup:systOnPt = 3.77782664243e-08
r:lumi = -0.00100082096414
r:pileup = -0.000509654461091
r:systOnF = -0.000311584123173
r:systOnG = -0.00140142379046
r:systOnMuID = -2.06794379982e-05
r:systOnMuReco = 5.880421941e-07
r:systOnMuTrigger = -2.35947880127e-05
r:systOnPt = -7.41252540857e-05
r:systOnTrigger = -0.00247489455511
systOnF:systOnG = 4.36661402945e-07
systOnMuID:systOnF = 6.44338455639e-09
systOnMuID:systOnG = 2.89806563842e-08
systOnMuID:systOnMuReco = -1.21603820932e-11
systOnMuID:systOnPt = 1.53286859597e-09
systOnMuReco:systOnF = -1.85600434014e-10
systOnMuReco:systOnG = -8.24096320608e-10
systOnMuTrigger:systOnF = 7.35176133438e-09
systOnMuTrigger:systOnG = 3.3066297252e-08
systOnMuTrigger:systOnMuID = 4.8792695579e-10
systOnMuTrigger:systOnMuReco = -1.38747309123e-11
systOnMuTrigger:systOnPt = 1.7465938337e-09
systOnPt:systOnF = 2.30962522992e-08
systOnPt:systOnG = 1.03883270369e-07
systOnPt:systOnMuReco = -4.35887770507e-11
systOnTrigger:lumi = 2.47692873061e-06
systOnTrigger:pileup = 1.26134342655e-06
systOnTrigger:systOnF = 7.71140225714e-07
systOnTrigger:systOnG = 3.46837848424e-06
systOnTrigger:systOnMuID = 5.11770526893e-08
systOnTrigger:systOnMuReco = -1.45296660898e-09
systOnTrigger:systOnMuTrigger = 5.83922365663e-08
systOnTrigger:systOnPt = 1.83454563548e-07
