Background_fail_par0:lumi = 1.72538740435e-08
Background_fail_par0:pileup = 5.18939297721e-09
Background_fail_par0:systOnF = -5.82682929669e-08
Background_fail_par0:systOnG = 1.74304885988e-08
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 2.96813360754e-08
Background_fail_par1:Background_fail_par0 = -0.947753939312
Background_fail_par1:lumi = -3.75215789694e-08
Background_fail_par1:pileup = -8.43643448438e-09
Background_fail_par1:systOnF = 1.07655990725e-07
Background_fail_par1:systOnG = 1.73617907502e-08
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -6.37402179401e-08
Background_rpf_0x0_par0:Background_fail_par0 = -8.10358130219e-12
Background_rpf_0x0_par0:Background_fail_par1 = 7.51939610623e-12
Background_rpf_0x0_par0:lumi = -2.69939398131e-10
Background_rpf_0x0_par0:pileup = 7.57798742682e-11
Background_rpf_0x0_par0:systOnF = 3.03424456416e-10
Background_rpf_0x0_par0:systOnG = 2.47998767935e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.57291242461e-10
lumi:systOnF = 1.51008573139e-08
lumi:systOnG = -3.44070164505e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.6932873842e-11
pileup:systOnF = 5.31232698277e-10
pileup:systOnG = -2.1624912682e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 1.07481333192e-07
systOnTrigger:lumi = -5.71146904764e-09
systOnTrigger:pileup = 4.93396933526e-10
systOnTrigger:systOnF = 2.50977618104e-08
systOnTrigger:systOnG = -5.7868011528e-08
systOnTrigger:systOnPt = -0.0
