Background_rpf_0x0_par0:lumi = -3.19319082036e-06
Background_rpf_0x0_par0:pileup = 0.000191291919848
Background_rpf_0x0_par0:r = -0.0115818842304
Background_rpf_0x0_par0:systOnF = -0.0014245225147
Background_rpf_0x0_par0:systOnG = 0.00287019592654
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000165010601503
lumi:systOnF = 1.93808659974e-05
lumi:systOnG = -3.95538164022e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.64115259347e-06
pileup:systOnF = 8.40069324294e-05
pileup:systOnG = -2.56548298886e-05
pileup:systOnPt = -0.0
r:lumi = -0.0177455489051
r:pileup = -0.00842883770457
r:systOnF = 0.05151115916
r:systOnG = -0.120231226898
r:systOnPt = -0.0
r:systOnTrigger = -0.0263802730953
systOnF:systOnG = -0.00138838302529
systOnTrigger:lumi = -1.15878340889e-05
systOnTrigger:pileup = -7.57694701322e-06
systOnTrigger:systOnF = -2.75243989454e-05
systOnTrigger:systOnG = 0.0001754416728
systOnTrigger:systOnPt = -0.0
