Background_rpf_0x0_par0:lumi = 0.00104995043882
Background_rpf_0x0_par0:pileup = 0.000114377811539
Background_rpf_0x0_par0:r = -0.00644800362857
Background_rpf_0x0_par0:systOnF = 0.000334733522711
Background_rpf_0x0_par0:systOnG = 0.00115857173513
Background_rpf_0x0_par0:systOnMuID = 3.83136681283e-05
Background_rpf_0x0_par0:systOnMuReco = 6.12278559668e-07
Background_rpf_0x0_par0:systOnMuTrigger = 2.53339427506e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.00845313079307
lumi:systOnG = 0.0292577770428
lumi:systOnMuID = 0.000967547095847
lumi:systOnMuReco = 1.54620518663e-05
lumi:systOnMuTrigger = 0.000639766570215
lumi:systOnPt = -0.0
pileup:lumi = 0.00288841875439
pileup:systOnF = 0.000920853289438
pileup:systOnG = 0.00318723581974
pileup:systOnMuID = 0.000105401059501
pileup:systOnMuReco = 1.68437966044e-06
pileup:systOnMuTrigger = 6.96933204511e-05
pileup:systOnPt = -0.0
r:lumi = -0.162833458331
r:pileup = -0.0177384843631
r:systOnF = -0.0519127378974
r:systOnG = -0.179679151527
r:systOnMuID = -0.00594194280318
r:systOnMuReco = -9.49562333492e-05
r:systOnMuTrigger = -0.00392895892948
r:systOnPt = -0.0
systOnF:systOnG = 0.00932763669885
systOnMuID:systOnF = 0.000308462519343
systOnMuID:systOnG = 0.00106764339087
systOnMuID:systOnMuReco = 5.64376557347e-07
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.92943805358e-06
systOnMuReco:systOnG = 1.70616554404e-05
systOnMuTrigger:systOnF = 0.000203963015116
systOnMuTrigger:systOnG = 0.000705952006834
systOnMuTrigger:systOnMuID = 2.33458012838e-05
systOnMuTrigger:systOnMuReco = 3.73231192418e-07
systOnMuTrigger:systOnPt = -0.0
