Background_rpf_0x0_par0:lumi = 1.47424293738e-06
Background_rpf_0x0_par0:pileup = 4.79682745083e-06
Background_rpf_0x0_par0:r = -0.000987536319601
Background_rpf_0x0_par0:systOnF = -3.00280412394e-06
Background_rpf_0x0_par0:systOnG = 7.28777226416e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.1508557467e-06
lumi:systOnF = -4.53950487615e-06
lumi:systOnG = 1.10169265423e-05
lumi:systOnPt = -0.0
pileup:lumi = 7.25183060694e-06
pileup:systOnF = -1.47708391807e-05
pileup:systOnG = 3.58484856545e-05
pileup:systOnPt = -0.0
r:lumi = -0.00149286625257
r:pileup = -0.00485768039155
r:systOnF = 0.00304071861262
r:systOnG = -0.00737973883339
r:systOnPt = -0.0
r:systOnTrigger = -0.00521584814394
systOnF:systOnG = -2.24397092269e-05
systOnTrigger:lumi = 7.78656367262e-06
systOnTrigger:pileup = 2.53368410955e-05
systOnTrigger:systOnF = -1.58598717591e-05
systOnTrigger:systOnG = 3.84915605825e-05
systOnTrigger:systOnPt = -0.0
