Background_rpf_0x0_par0:lumi = 4.86728174655e-06
Background_rpf_0x0_par0:pileup = 0.000182879342516
Background_rpf_0x0_par0:r = -0.0186351021688
Background_rpf_0x0_par0:systOnF = -0.000855110315236
Background_rpf_0x0_par0:systOnG = 0.00506875096261
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000220786715133
lumi:systOnF = -1.2120500142e-05
lumi:systOnG = 7.23465351698e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.61141634317e-06
pileup:systOnF = -0.000449964500116
pileup:systOnG = 0.002668076127
pileup:systOnPt = -0.0
r:lumi = -0.00026724329108
r:pileup = -0.00981074062417
r:systOnF = 0.045861688239
r:systOnG = -0.271952500125
r:systOnPt = -0.0
r:systOnTrigger = -0.0118514067946
systOnF:systOnG = -0.0124727861752
systOnTrigger:lumi = 3.18234545785e-06
systOnTrigger:pileup = 0.000116249187213
systOnTrigger:systOnF = -0.000543412522219
systOnTrigger:systOnG = 0.00322264943309
systOnTrigger:systOnPt = -0.0
