Background_rpf_0x0_par0:lumi = -1.00484942274e-06
Background_rpf_0x0_par0:pileup = 6.14322502271e-05
Background_rpf_0x0_par0:r = -0.0106518663823
Background_rpf_0x0_par0:systOnF = -0.00188134417844
Background_rpf_0x0_par0:systOnG = 0.00310160678698
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000385509828605
lumi:systOnF = 1.00929279837e-05
lumi:systOnG = -1.45577343115e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.84690418872e-07
pileup:systOnF = -0.000221849347305
pileup:systOnG = 0.000361804137057
pileup:systOnPt = -0.0
r:lumi = -0.0249512466377
r:pileup = -0.00439093160964
r:systOnF = 0.087059670567
r:systOnG = -0.152039580878
r:systOnPt = -0.0
r:systOnTrigger = -0.0565866619757
systOnF:systOnG = -0.0040802340618
systOnTrigger:lumi = -7.08405217899e-06
systOnTrigger:pileup = 3.91748263849e-05
systOnTrigger:systOnF = -0.000458363190512
systOnTrigger:systOnG = 0.000863903131694
systOnTrigger:systOnPt = -0.0
