Background_rpf_0x0_par0:lumi = 1.053135289e-10
Background_rpf_0x0_par0:pileup = -1.04098941857e-10
Background_rpf_0x0_par0:systOnF = -1.22824413291e-11
Background_rpf_0x0_par0:systOnG = 4.73326463744e-11
Background_rpf_0x0_par0:systOnMuID = -8.67192198657e-19
Background_rpf_0x0_par0:systOnMuReco = -4.01221859464e-11
Background_rpf_0x0_par0:systOnMuTrigger = -1.33487674772e-19
Background_rpf_0x0_par0:systOnPt = 4.01221880405e-11
Background_rpf_0x0_par0:systOnTrigger = -2.57159047571e-10
lumi:systOnF = 4.74443402258e-10
lumi:systOnG = -3.83204285643e-10
lumi:systOnMuID = 9.98947794607e-22
lumi:systOnMuReco = -1.82478260652e-11
lumi:systOnMuTrigger = -5.47434781489e-11
lumi:systOnPt = 3.22647708725e-21
pileup:lumi = 5.47434779483e-11
pileup:systOnF = 1.27734782388e-10
pileup:systOnG = 5.47434781576e-11
pileup:systOnMuID = 1.82478289582e-11
pileup:systOnMuReco = -1.82478289584e-11
pileup:systOnMuTrigger = -1.82478290045e-11
pileup:systOnPt = -1.82478289677e-11
systOnF:systOnG = 5.47434691476e-11
systOnMuID:systOnF = 6.66487384019e-22
systOnMuID:systOnG = 1.66491776975e-21
systOnMuID:systOnMuReco = -1.82478289589e-11
systOnMuID:systOnPt = -1.82478289586e-11
systOnMuReco:systOnF = -1.04959059117e-20
systOnMuReco:systOnG = 4.0946057578e-21
systOnMuTrigger:systOnF = -1.66595346745e-21
systOnMuTrigger:systOnG = 9.32352635311e-21
systOnMuTrigger:systOnMuID = -1.82478289616e-11
systOnMuTrigger:systOnMuReco = 1.82478289632e-11
systOnMuTrigger:systOnPt = 1.82478289669e-11
systOnPt:systOnF = -1.15882797116e-21
systOnPt:systOnG = 2.34161843082e-22
systOnPt:systOnMuReco = 1.82478289626e-11
systOnTrigger:lumi = 7.29912923695e-11
systOnTrigger:pileup = -1.45982608199e-10
systOnTrigger:systOnF = 9.12391157719e-11
systOnTrigger:systOnG = -3.6495646185e-11
systOnTrigger:systOnMuID = -1.82478260693e-11
systOnTrigger:systOnMuReco = 1.76434172255e-20
systOnTrigger:systOnMuTrigger = 2.91965217028e-10
systOnTrigger:systOnPt = 1.82478260643e-11
