Background_rpf_0x0_par0:lumi = 1.99491141486e-12
Background_rpf_0x0_par0:pileup = 2.09659314121e-10
Background_rpf_0x0_par0:systOnF = -3.99396503919e-21
Background_rpf_0x0_par0:systOnG = -1.00246841319e-10
Background_rpf_0x0_par0:systOnMuID = -2.36609958155e-20
Background_rpf_0x0_par0:systOnMuReco = -1.32048331617e-18
Background_rpf_0x0_par0:systOnMuTrigger = -2.366099551e-20
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.18273240517e-18
lumi:systOnF = 3.33130862055e-21
lumi:systOnG = -5.47556177125e-11
lumi:systOnMuID = 1.60176752802e-28
lumi:systOnMuReco = -1.82518730063e-11
lumi:systOnMuTrigger = 3.33131120061e-22
lumi:systOnPt = -0.0
pileup:lumi = -3.6503744523e-11
pileup:systOnF = -3.65037460106e-11
pileup:systOnG = -2.27212178339e-19
pileup:systOnMuID = -4.1500955229e-24
pileup:systOnMuReco = 1.32838241435e-21
pileup:systOnMuTrigger = 6.62111824278e-22
pileup:systOnPt = -0.0
systOnF:systOnG = -3.65037467488e-11
systOnMuID:systOnF = 1.13423469476e-34
systOnMuID:systOnG = 1.67752261601e-28
systOnMuID:systOnMuReco = -1.62109280015e-26
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -9.59522770371e-32
systOnMuReco:systOnG = 1.33250268115e-21
systOnMuTrigger:systOnF = -3.75862229432e-32
systOnMuTrigger:systOnG = 3.33131134379e-22
systOnMuTrigger:systOnMuID = -1.82518737808e-11
systOnMuTrigger:systOnMuReco = 3.33130974027e-22
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.82518751287e-11
systOnTrigger:pileup = 3.6503750259e-11
systOnTrigger:systOnF = -1.99878546876e-21
systOnTrigger:systOnG = 1.82518754981e-11
systOnTrigger:systOnMuID = -3.41430927495e-22
systOnTrigger:systOnMuReco = 1.82518759039e-11
systOnTrigger:systOnMuTrigger = 1.82518759049e-11
systOnTrigger:systOnPt = -0.0
