Background_rpf_0x0_par0:lumi = -1.72174704338e-07
Background_rpf_0x0_par0:pileup = -4.55774984376e-05
Background_rpf_0x0_par0:r = -0.00172759698441
Background_rpf_0x0_par0:systOnF = -5.42559626231e-08
Background_rpf_0x0_par0:systOnG = 0.000197688155715
Background_rpf_0x0_par0:systOnMuID = 5.12713370511e-08
Background_rpf_0x0_par0:systOnMuReco = 8.74201547607e-09
Background_rpf_0x0_par0:systOnMuTrigger = -4.02806737786e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.49500130713e-05
lumi:systOnF = -7.23005045318e-07
lumi:systOnG = -4.98100318967e-06
lumi:systOnMuID = -5.4593347586e-08
lumi:systOnMuReco = -2.78932612043e-10
lumi:systOnMuTrigger = -5.70875700158e-08
lumi:systOnPt = -0.0
pileup:lumi = -2.510745446e-07
pileup:systOnF = -7.86346865041e-08
pileup:systOnG = -1.73405558812e-05
pileup:systOnMuID = -9.15431968684e-09
pileup:systOnMuReco = 7.92213994609e-10
pileup:systOnMuTrigger = 9.06167372864e-09
pileup:systOnPt = -0.0
r:lumi = -0.0223198487856
r:pileup = -0.00170702296407
r:systOnF = -0.00702653163859
r:systOnG = -0.0492843840529
r:systOnMuID = -0.000531219380252
r:systOnMuReco = -5.83806610554e-06
r:systOnMuTrigger = -0.000556666323678
r:systOnPt = -0.0
r:systOnTrigger = -0.0592289970187
systOnF:systOnG = -1.56828484119e-06
systOnMuID:systOnF = -1.745914693e-08
systOnMuID:systOnG = -1.41367528542e-07
systOnMuID:systOnMuReco = 3.04749804989e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.61348451384e-10
systOnMuReco:systOnG = -1.70078397821e-08
systOnMuTrigger:systOnF = -1.7529115644e-08
systOnMuTrigger:systOnG = -1.52473347363e-07
systOnMuTrigger:systOnMuID = -2.41435658471e-09
systOnMuTrigger:systOnMuReco = -2.60799560041e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -5.9967959813e-06
systOnTrigger:pileup = -9.59531529357e-06
systOnTrigger:systOnF = -1.88785407975e-06
systOnTrigger:systOnG = -2.29933461551e-05
systOnTrigger:systOnMuID = -1.64335952775e-07
systOnTrigger:systOnMuReco = -1.41235744502e-08
systOnTrigger:systOnMuTrigger = -1.62160144227e-07
systOnTrigger:systOnPt = -0.0
