Background_rpf_0x0_par0:lumi = -2.38868063072e-06
Background_rpf_0x0_par0:pileup = 0.000174980320294
Background_rpf_0x0_par0:r = -0.00868077468979
Background_rpf_0x0_par0:systOnF = -0.00148124545857
Background_rpf_0x0_par0:systOnG = 0.00251434766472
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000338482829392
lumi:systOnF = 2.66971479959e-05
lumi:systOnG = -3.40227162084e-05
lumi:systOnPt = -0.0
pileup:lumi = -7.5879685064e-07
pileup:systOnF = -0.000147028817892
pileup:systOnG = 0.000306232600125
pileup:systOnPt = -0.0
r:lumi = -0.0248670616096
r:pileup = -0.00367982305197
r:systOnF = 0.0912666287296
r:systOnG = -0.122873193495
r:systOnPt = -0.0
r:systOnTrigger = -0.0644108001765
systOnF:systOnG = -0.00279427238147
systOnTrigger:lumi = -1.92970977228e-05
systOnTrigger:pileup = 3.72912316952e-05
systOnTrigger:systOnF = -0.000335031532444
systOnTrigger:systOnG = 0.000712268549917
systOnTrigger:systOnPt = -0.0
