Background_rpf_0x0_par0:lumi = 7.9062463086e-05
Background_rpf_0x0_par0:pileup = 3.59970782859e-05
Background_rpf_0x0_par0:r = -0.00364998132843
Background_rpf_0x0_par0:systOnF = 2.49098859875e-05
Background_rpf_0x0_par0:systOnG = -4.06664162763e-07
Background_rpf_0x0_par0:systOnMuID = 6.23242812315e-06
Background_rpf_0x0_par0:systOnMuReco = 3.81629558101e-06
Background_rpf_0x0_par0:systOnMuTrigger = 1.78203796659e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000539856587394
lumi:systOnF = 0.000147819224182
lumi:systOnG = -2.4056039068e-06
lumi:systOnMuID = 3.69926994556e-05
lumi:systOnMuReco = 2.26399562758e-05
lumi:systOnMuTrigger = 1.05819669697e-05
lumi:systOnPt = -0.0
pileup:lumi = 0.00021362359036
pileup:systOnF = 6.73030966546e-05
pileup:systOnG = -1.09528779594e-06
pileup:systOnMuID = 1.68435810043e-05
pileup:systOnMuReco = 1.03081258471e-05
pileup:systOnMuTrigger = 4.81859514108e-06
pileup:systOnPt = -0.0
r:lumi = -0.0216607026645
r:pileup = -0.00986226502749
r:systOnF = -0.00682430420061
r:systOnG = 0.00011105844275
r:systOnMuID = -0.00170788160299
r:systOnMuReco = -0.00104520876476
r:systOnMuTrigger = -0.00048858909466
r:systOnPt = -0.0
r:systOnTrigger = -0.147906670971
systOnF:systOnG = -7.57896597374e-07
systOnMuID:systOnF = 1.16551035974e-05
systOnMuID:systOnG = -1.88458251978e-07
systOnMuID:systOnMuReco = 1.78509282061e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.13282256386e-06
systOnMuReco:systOnG = -1.16079257765e-07
systOnMuTrigger:systOnF = 3.33428061106e-06
systOnMuTrigger:systOnG = -5.4261943996e-08
systOnMuTrigger:systOnMuID = 8.34452326195e-07
systOnMuTrigger:systOnMuReco = 5.09461183881e-07
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.003203762422
systOnTrigger:pileup = 0.00145869478845
systOnTrigger:systOnF = 0.001009360116
systOnTrigger:systOnG = -1.64262845504e-05
systOnTrigger:systOnMuID = 0.00025260708231
systOnTrigger:systOnMuReco = 0.000154593348865
systOnTrigger:systOnMuTrigger = 7.22655864638e-05
systOnTrigger:systOnPt = -0.0
