Background_rpf_0x0_par0:lumi = -5.65439953424e-09
Background_rpf_0x0_par0:pileup = -2.6169926974e-08
Background_rpf_0x0_par0:r = 5.42239216815e-06
Background_rpf_0x0_par0:systOnF = -1.23817151657e-09
Background_rpf_0x0_par0:systOnG = 6.14048816124e-09
Background_rpf_0x0_par0:systOnMuID = -3.086123297e-10
Background_rpf_0x0_par0:systOnMuReco = -1.3676145785e-10
Background_rpf_0x0_par0:systOnMuTrigger = -2.44982001898e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.22358035608e-09
lumi:systOnF = 3.36211903184e-07
lumi:systOnG = -1.16805294698e-06
lumi:systOnMuID = 2.93907199283e-08
lumi:systOnMuReco = 1.05880577161e-09
lumi:systOnMuTrigger = 2.64912174467e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.05474166046e-06
pileup:systOnF = 1.59320338765e-06
pileup:systOnG = -5.53509135557e-06
pileup:systOnMuID = 1.37262500354e-07
pileup:systOnMuReco = 8.8600246321e-10
pileup:systOnMuTrigger = 1.26874274518e-07
pileup:systOnPt = -0.0
r:lumi = -0.0010331222137
r:pileup = -0.00489562879425
r:systOnF = -0.000325414448564
r:systOnG = 0.00113111993448
r:systOnMuID = -2.80804777697e-05
r:systOnMuReco = 5.38382744416e-09
r:systOnMuTrigger = -2.59546535929e-05
r:systOnPt = -0.0
r:systOnTrigger = 0.000143065820697
systOnF:systOnG = -3.67930707993e-07
systOnMuID:systOnF = 8.83365100959e-09
systOnMuID:systOnG = -3.17433804438e-08
systOnMuID:systOnMuReco = 5.32065574681e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.43891073824e-10
systOnMuReco:systOnG = 6.08975736415e-12
systOnMuTrigger:systOnF = 9.05426664436e-09
systOnMuTrigger:systOnG = -2.9357826072e-08
systOnMuTrigger:systOnMuID = 7.28819073629e-10
systOnMuTrigger:systOnMuReco = -3.81529066376e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.47785452303e-07
systOnTrigger:pileup = -7.00321047248e-07
systOnTrigger:systOnF = -4.68601049063e-08
systOnTrigger:systOnG = 1.61767526491e-07
systOnTrigger:systOnMuID = -3.67488410557e-09
systOnTrigger:systOnMuReco = -1.10268501431e-09
systOnTrigger:systOnMuTrigger = -3.46589761672e-09
systOnTrigger:systOnPt = -0.0
