Background_rpf_0x0_par0:lumi = -5.75535394727e-09
Background_rpf_0x0_par0:pileup = -2.72413698102e-08
Background_rpf_0x0_par0:r = 5.51531172255e-06
Background_rpf_0x0_par0:systOnF = -1.79663554853e-09
Background_rpf_0x0_par0:systOnG = 6.29291461603e-09
Background_rpf_0x0_par0:systOnMuID = -1.56069097427e-10
Background_rpf_0x0_par0:systOnMuReco = -2.05516012199e-14
Background_rpf_0x0_par0:systOnMuTrigger = -1.44542267e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.14333927266e-10
lumi:systOnF = 3.4232266029e-07
lumi:systOnG = -1.18948673058e-06
lumi:systOnMuID = 2.95001808751e-08
lumi:systOnMuReco = 3.88474553241e-12
lumi:systOnMuTrigger = 2.73213819639e-08
lumi:systOnPt = -0.0
pileup:lumi = 5.15117531574e-06
pileup:systOnF = 1.62247078125e-06
pileup:systOnG = -5.63780798951e-06
pileup:systOnMuID = 1.39857230244e-07
pileup:systOnMuReco = 1.84125209948e-11
pileup:systOnMuTrigger = 1.29512741606e-07
pileup:systOnPt = -0.0
r:lumi = -0.00104250423022
r:pileup = -0.00494115531276
r:systOnF = -0.000328365727799
r:systOnG = 0.00114098983591
r:systOnMuID = -2.82974207872e-05
r:systOnMuReco = -3.72635949072e-09
r:systOnMuTrigger = -2.62074542931e-05
r:systOnPt = -0.0
r:systOnTrigger = 0.000143756268949
systOnF:systOnG = -3.74661957879e-07
systOnMuID:systOnF = 9.29190317161e-09
systOnMuID:systOnG = -3.22870695007e-08
systOnMuID:systOnMuReco = 1.05446362513e-13
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.22360874621e-12
systOnMuReco:systOnG = -4.25173830386e-12
systOnMuTrigger:systOnF = 8.64090941873e-09
systOnMuTrigger:systOnG = -2.988479918e-08
systOnMuTrigger:systOnMuID = 7.41603361893e-10
systOnMuTrigger:systOnMuReco = 9.76583960327e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.498665185e-07
systOnTrigger:pileup = -7.10392604319e-07
systOnTrigger:systOnF = -4.7204631879e-08
systOnTrigger:systOnG = 1.64006803453e-07
systOnTrigger:systOnMuID = -4.06793163325e-09
systOnTrigger:systOnMuReco = -5.35687537149e-13
systOnTrigger:systOnMuTrigger = -3.76748584782e-09
systOnTrigger:systOnPt = -0.0
