Background_rpf_0x0_par0:lumi = 7.17792593715e-08
Background_rpf_0x0_par0:pileup = 3.31973103783e-07
Background_rpf_0x0_par0:r = -7.03135738648e-05
Background_rpf_0x0_par0:systOnF = 2.20667569457e-08
Background_rpf_0x0_par0:systOnG = -7.66500357484e-08
Background_rpf_0x0_par0:systOnMuID = 1.89980243312e-09
Background_rpf_0x0_par0:systOnMuReco = 1.31743850473e-11
Background_rpf_0x0_par0:systOnMuTrigger = 1.76018921372e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -9.67724501651e-09
lumi:systOnF = 3.20394390357e-07
lumi:systOnG = -1.11282166461e-06
lumi:systOnMuID = 2.76012169893e-08
lumi:systOnMuReco = 2.10278382215e-10
lumi:systOnMuTrigger = 2.55552411232e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.81975807042e-06
pileup:systOnF = 1.4817285066e-06
pileup:systOnG = -5.14677652841e-06
pileup:systOnMuID = 1.27546422433e-07
pileup:systOnMuReco = 8.84616205953e-10
pileup:systOnMuTrigger = 1.18171858063e-07
pileup:systOnPt = -0.0
r:lumi = -0.00102084498662
r:pileup = -0.00472132314623
r:systOnF = -0.00031383352809
r:systOnG = 0.00109011719286
r:systOnMuID = -2.70189997281e-05
r:systOnMuReco = -1.87366163796e-07
r:systOnMuTrigger = -2.50334198219e-05
r:systOnPt = -0.0
r:systOnTrigger = 0.000137629827126
systOnF:systOnG = -3.42115324668e-07
systOnMuID:systOnF = 8.49847459236e-09
systOnMuID:systOnG = -2.94538761376e-08
systOnMuID:systOnMuReco = -1.39441368184e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.78083664472e-11
systOnMuReco:systOnG = -1.85244504659e-10
systOnMuTrigger:systOnF = 7.85632646285e-09
systOnMuTrigger:systOnG = -2.73083679158e-08
systOnMuTrigger:systOnMuID = 6.57371380219e-10
systOnMuTrigger:systOnMuReco = -1.43161673107e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.40479712459e-07
systOnTrigger:pileup = -6.49775882051e-07
systOnTrigger:systOnF = -4.31738476354e-08
systOnTrigger:systOnG = 1.50032640801e-07
systOnTrigger:systOnMuID = -3.69961367874e-09
systOnTrigger:systOnMuReco = -6.78058975894e-12
systOnTrigger:systOnMuTrigger = -3.44534524246e-09
systOnTrigger:systOnPt = -0.0
