Background_rpf_0x0_par0:lumi = 7.8132677443e-06
Background_rpf_0x0_par0:pileup = 4.13758949528e-07
Background_rpf_0x0_par0:r = -0.00396996859505
Background_rpf_0x0_par0:systOnF = -6.41069576632e-06
Background_rpf_0x0_par0:systOnG = 3.62845504207e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.28008704904e-05
lumi:systOnF = -3.17807250572e-06
lumi:systOnG = 1.79879210677e-05
lumi:systOnPt = -0.0
pileup:lumi = 2.05131229684e-07
pileup:systOnF = -1.68300276742e-07
pileup:systOnG = 9.52531663928e-07
pileup:systOnPt = -0.0
r:lumi = -0.00196809164229
r:pileup = -0.000104223666218
r:systOnF = 0.00161479904565
r:systOnG = -0.00913975887589
r:systOnPt = -0.0
r:systOnTrigger = -0.00322442613434
systOnF:systOnG = -1.47588168929e-05
systOnTrigger:lumi = 6.34592811334e-06
systOnTrigger:pileup = 3.3606151317e-07
systOnTrigger:systOnF = -5.20680974772e-06
systOnTrigger:systOnG = 2.94704868839e-05
systOnTrigger:systOnPt = -0.0
