Background_rpf_0x0_par0:lumi = -4.33999056322e-08
Background_rpf_0x0_par0:pileup = 6.70166941712e-08
Background_rpf_0x0_par0:r = -0.00326324415493
Background_rpf_0x0_par0:systOnF = -1.4025966096e-08
Background_rpf_0x0_par0:systOnG = 1.48114347473e-05
Background_rpf_0x0_par0:systOnMuID = 2.83701309228e-08
Background_rpf_0x0_par0:systOnMuReco = 8.31443271985e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.74489340758e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.46087167935e-05
lumi:systOnF = -7.47048255953e-06
lumi:systOnG = -1.62577552398e-05
lumi:systOnMuID = -8.34744903459e-07
lumi:systOnMuReco = -4.88126415284e-09
lumi:systOnMuTrigger = -5.75633043361e-07
lumi:systOnPt = -0.0
pileup:lumi = -8.30027032348e-07
pileup:systOnF = -2.61797701068e-07
pileup:systOnG = -3.31236471535e-06
pileup:systOnMuID = -2.36535932246e-08
pileup:systOnMuReco = -7.33550220027e-10
pileup:systOnMuTrigger = -2.05059980616e-08
pileup:systOnPt = -0.0
r:lumi = -0.00826597435065
r:pileup = -7.64549536357e-05
r:systOnF = -0.00260363920409
r:systOnG = -0.00146474915831
r:systOnMuID = -0.000291398565288
r:systOnMuReco = -1.14859507173e-06
r:systOnMuTrigger = -0.000199295492021
r:systOnPt = -0.0
r:systOnTrigger = -0.0347593488101
systOnF:systOnG = -5.1211451716e-06
systOnMuID:systOnF = -2.62890736332e-07
systOnMuID:systOnG = -5.9969546593e-07
systOnMuID:systOnMuReco = -3.99750284059e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.44743309045e-09
systOnMuReco:systOnG = -1.46854856598e-08
systOnMuTrigger:systOnF = -1.81129941057e-07
systOnMuTrigger:systOnG = -3.67253880215e-07
systOnMuTrigger:systOnMuID = -2.04015319587e-08
systOnMuTrigger:systOnMuReco = -4.96502778555e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000107895384494
systOnTrigger:pileup = -1.60360883326e-06
systOnTrigger:systOnF = -3.39854978521e-05
systOnTrigger:systOnG = -9.43406942574e-05
systOnTrigger:systOnMuID = -3.7987521215e-06
systOnTrigger:systOnMuReco = -3.80364239625e-08
systOnTrigger:systOnMuTrigger = -2.6033627946e-06
systOnTrigger:systOnPt = -0.0
