Background_rpf_0x0_par0:lumi = 3.33198618068e-06
Background_rpf_0x0_par0:pileup = 1.88606282966e-06
Background_rpf_0x0_par0:r = -0.00365747872276
Background_rpf_0x0_par0:systOnF = 1.04890514866e-06
Background_rpf_0x0_par0:systOnG = 1.32309454733e-05
Background_rpf_0x0_par0:systOnMuID = 1.06493329063e-07
Background_rpf_0x0_par0:systOnMuReco = 7.66030707863e-10
Background_rpf_0x0_par0:systOnMuTrigger = 8.27549465512e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 8.99943373913e-06
lumi:systOnF = 2.62569543166e-07
lumi:systOnG = 3.29826438624e-06
lumi:systOnMuID = 2.68613528693e-08
lumi:systOnMuReco = 2.22705887541e-10
lumi:systOnMuTrigger = 2.0724040035e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.69987372049e-07
pileup:systOnF = 1.48257232519e-07
pileup:systOnG = 1.86297560193e-06
pileup:systOnMuID = 1.51011603794e-08
pileup:systOnMuReco = -1.35859982083e-10
pileup:systOnMuTrigger = 1.10922422305e-08
pileup:systOnPt = -0.0
r:lumi = -0.000912815810749
r:pileup = -0.000515210942092
r:systOnF = -0.000287411804951
r:systOnG = -0.00361417057999
r:systOnMuID = -2.91712747599e-05
r:systOnMuReco = -2.24303457973e-07
r:systOnMuTrigger = -2.26444208951e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00246173725168
systOnF:systOnG = 1.03848614477e-06
systOnMuID:systOnF = 7.9893892491e-09
systOnMuID:systOnG = 1.05878450467e-07
systOnMuID:systOnMuReco = 5.27093232388e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.00373726624e-10
systOnMuReco:systOnG = 6.67086739761e-10
systOnMuTrigger:systOnF = 6.54416492723e-09
systOnMuTrigger:systOnG = 8.21278319136e-08
systOnMuTrigger:systOnMuID = 1.34234391175e-09
systOnMuTrigger:systOnMuReco = 2.38429480519e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.24670021265e-06
systOnTrigger:pileup = 1.26802686765e-06
systOnTrigger:systOnF = 7.06904621019e-07
systOnTrigger:systOnG = 8.89670799474e-06
systOnTrigger:systOnMuID = 7.17761522783e-08
systOnTrigger:systOnMuReco = 7.85423322219e-10
systOnTrigger:systOnMuTrigger = 5.62288263316e-08
systOnTrigger:systOnPt = -0.0
