Background_rpf_0x0_par0:lumi = 0.00746934456381
Background_rpf_0x0_par0:pileup = 0.00377387302561
Background_rpf_0x0_par0:r = -0.01544996415
Background_rpf_0x0_par0:systOnF = 0.00261874731078
Background_rpf_0x0_par0:systOnG = 0.00984319514475
Background_rpf_0x0_par0:systOnMuID = 0.000211453534565
Background_rpf_0x0_par0:systOnMuReco = 3.88234583222e-06
Background_rpf_0x0_par0:systOnMuTrigger = 0.000196543004326
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.0146710258477
lumi:systOnF = 0.0819447501668
lumi:systOnG = 0.308009163593
lumi:systOnMuID = 0.00661671578476
lumi:systOnMuReco = 0.000121484749066
lumi:systOnMuTrigger = 0.00615014171234
lumi:systOnPt = -0.0
pileup:lumi = 0.118090463041
pileup:systOnF = 0.0414024390069
pileup:systOnG = 0.155621080659
pileup:systOnMuID = 0.00334308392201
pileup:systOnMuReco = 6.13799528971e-05
pileup:systOnMuTrigger = 0.00310734835111
pileup:systOnPt = -0.0
r:lumi = -0.48345384439
r:pileup = -0.244264193035
r:systOnF = -0.169498601054
r:systOnG = -0.637101487691
r:systOnMuID = -0.013686344611
r:systOnMuReco = -0.000251285102964
r:systOnMuTrigger = -0.0127212595717
r:systOnPt = -0.0
r:systOnTrigger = -0.949583161084
systOnF:systOnG = 0.107987810893
systOnMuID:systOnF = 0.00231981641495
systOnMuID:systOnG = 0.00871959051275
systOnMuID:systOnMuReco = 3.43917451478e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 4.25924734179e-05
systOnMuReco:systOnG = 0.000160094112933
systOnMuTrigger:systOnF = 0.00215623570105
systOnMuTrigger:systOnG = 0.00810473339846
systOnMuTrigger:systOnMuID = 0.000174107542385
systOnMuTrigger:systOnMuReco = 3.19666302131e-06
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.459079629794
systOnTrigger:pileup = 0.231949164562
systOnTrigger:systOnF = 0.160953017388
systOnTrigger:systOnG = 0.604980844613
systOnTrigger:systOnMuID = 0.0129963223794
systOnTrigger:systOnMuReco = 0.000238616102406
systOnTrigger:systOnMuTrigger = 0.0120798938771
systOnTrigger:systOnPt = 0.0
