Background_rpf_0x0_par0:lumi = 1.35113481647e-06
Background_rpf_0x0_par0:pileup = -1.47536470581e-06
Background_rpf_0x0_par0:r = -0.00238342780489
Background_rpf_0x0_par0:systOnF = 4.25712019616e-07
Background_rpf_0x0_par0:systOnG = 1.42934695342e-06
Background_rpf_0x0_par0:systOnMuID = 9.64173519882e-08
Background_rpf_0x0_par0:systOnMuReco = 4.38830378756e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.1388666921e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.99436342883e-06
lumi:systOnF = -6.95142665641e-06
lumi:systOnG = 2.44505165015e-06
lumi:systOnMuID = -1.16461816931e-06
lumi:systOnMuReco = -8.76467992858e-09
lumi:systOnMuTrigger = -5.17037367283e-07
lumi:systOnPt = -0.0
pileup:lumi = -2.51409226951e-07
pileup:systOnF = -7.87146766121e-08
pileup:systOnG = -1.29678445347e-07
pileup:systOnMuID = -1.48771699504e-08
pileup:systOnMuReco = -1.368259102e-09
pileup:systOnMuTrigger = -4.92494521508e-09
pileup:systOnPt = -0.0
r:lumi = -0.0089011913214
r:pileup = 0.000170738224995
r:systOnF = -0.00280379058832
r:systOnG = 0.00312517733342
r:systOnMuID = -0.000468097419241
r:systOnMuReco = -3.23149397706e-07
r:systOnMuTrigger = -0.000208092475801
r:systOnPt = -0.0
r:systOnTrigger = -0.0450614794597
systOnF:systOnG = 7.70930063283e-07
systOnMuID:systOnF = -3.66780090924e-07
systOnMuID:systOnG = 9.05977389605e-08
systOnMuID:systOnMuReco = -8.56800813716e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.64160085255e-09
systOnMuReco:systOnG = -9.38411757912e-09
systOnMuTrigger:systOnF = -1.63572343526e-07
systOnMuTrigger:systOnG = 6.94117808137e-08
systOnMuTrigger:systOnMuID = -2.75427536906e-08
systOnMuTrigger:systOnMuReco = -1.91929038467e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000116647525649
systOnTrigger:pileup = -1.00413083564e-06
systOnTrigger:systOnF = -3.67435699326e-05
systOnTrigger:systOnG = 1.06101912171e-05
systOnTrigger:systOnMuID = -6.0933558154e-06
systOnTrigger:systOnMuReco = -5.45128249718e-08
systOnTrigger:systOnMuTrigger = -2.73680999871e-06
systOnTrigger:systOnPt = -0.0
