Background_fail_par0:lumi = 9.82935279463e-10
Background_fail_par0:pileup = -1.17718378194e-10
Background_fail_par0:systOnF = -1.96937588763e-09
Background_fail_par0:systOnG = -2.14611174212e-10
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 1.85032771187e-09
Background_fail_par1:Background_fail_par0 = -0.947712833114
Background_fail_par1:lumi = -2.12760707283e-09
Background_fail_par1:pileup = -1.80469119283e-10
Background_fail_par1:systOnF = 4.00279164465e-09
Background_fail_par1:systOnG = 1.63813627661e-09
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -3.76486128622e-09
Background_rpf_0x0_par0:Background_fail_par0 = -1.39662653237e-11
Background_rpf_0x0_par0:Background_fail_par1 = 1.34066921159e-11
Background_rpf_0x0_par0:lumi = -1.56919949407e-10
Background_rpf_0x0_par0:pileup = -2.01944923883e-10
Background_rpf_0x0_par0:systOnF = -4.1125232217e-11
Background_rpf_0x0_par0:systOnG = -9.40815399642e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.33762622627e-10
lumi:systOnF = 1.21675461303e-09
lumi:systOnG = -2.28172668272e-09
lumi:systOnPt = -0.0
pileup:lumi = -3.42131784873e-10
pileup:systOnF = -5.32330348198e-10
pileup:systOnG = 5.70431789219e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 6.97992424658e-09
systOnTrigger:lumi = -3.9923958906e-10
systOnTrigger:pileup = 3.80228347651e-10
systOnTrigger:systOnF = 1.59733453213e-09
systOnTrigger:systOnG = -3.25216114408e-09
systOnTrigger:systOnPt = -0.0
