Background_rpf_0x0_par0:lumi = -1.21021151321e-05
Background_rpf_0x0_par0:pileup = -2.18588758038e-05
Background_rpf_0x0_par0:r = -0.0116292223065
Background_rpf_0x0_par0:systOnF = -3.81375751957e-06
Background_rpf_0x0_par0:systOnG = -0.000448454749788
Background_rpf_0x0_par0:systOnMuID = -2.69286409264e-07
Background_rpf_0x0_par0:systOnMuReco = 6.05921290553e-08
Background_rpf_0x0_par0:systOnMuTrigger = -3.84163880377e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.29508975848e-05
lumi:systOnF = -6.81003765577e-06
lumi:systOnG = -1.60746387413e-05
lumi:systOnMuID = -6.1489480913e-07
lumi:systOnMuReco = -1.63760364835e-10
lumi:systOnMuTrigger = -5.08073320433e-07
lumi:systOnPt = -0.0
pileup:lumi = 2.7937759211e-06
pileup:systOnF = 8.79807908096e-07
pileup:systOnG = 7.25042174547e-05
pileup:systOnMuID = 6.88194167041e-08
pileup:systOnMuReco = -7.46332370962e-09
pileup:systOnMuTrigger = 6.35338834362e-08
pileup:systOnPt = -0.0
r:lumi = -0.00499092009996
r:pileup = -0.000140332192257
r:systOnF = -0.00157197674269
r:systOnG = 0.0354222921152
r:systOnMuID = -0.000146042135862
r:systOnMuReco = -4.73163124542e-06
r:systOnMuTrigger = -0.000112587368885
r:systOnPt = -0.0
r:systOnTrigger = -0.00148224326275
systOnF:systOnG = -5.05706171578e-06
systOnMuID:systOnF = -1.92900863798e-07
systOnMuID:systOnG = -5.08230052831e-07
systOnMuID:systOnMuReco = -6.29712011064e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.87700349522e-10
systOnMuReco:systOnG = -1.2329039511e-07
systOnMuTrigger:systOnF = -1.60253312723e-07
systOnMuTrigger:systOnG = -9.01503453374e-08
systOnMuTrigger:systOnMuID = -1.40432482083e-08
systOnMuTrigger:systOnMuReco = 2.71507279892e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.27537014724e-05
systOnTrigger:pileup = -7.60150553721e-06
systOnTrigger:systOnF = -4.01558828411e-06
systOnTrigger:systOnG = 6.37486246208e-06
systOnTrigger:systOnMuID = -3.66368176249e-07
systOnTrigger:systOnMuReco = -1.83621244659e-08
systOnTrigger:systOnMuTrigger = -2.96012922455e-07
systOnTrigger:systOnPt = -0.0
