Background_fail_par0:lumi = 2.15513437205e-09
Background_fail_par0:pileup = 4.60702954238e-09
Background_fail_par0:systOnF = -1.38061993592e-08
Background_fail_par0:systOnG = 2.50679392134e-08
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 2.62452547646e-09
Background_fail_par1:Background_fail_par0 = -0.947765257791
Background_fail_par1:lumi = -5.55155366276e-09
Background_fail_par1:pileup = -1.33330900114e-08
Background_fail_par1:systOnF = 2.25439278589e-08
Background_fail_par1:systOnG = -5.20477588104e-08
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -8.38171490768e-09
Background_rpf_0x0_par0:Background_fail_par0 = 4.2253861586e-11
Background_rpf_0x0_par0:Background_fail_par1 = -4.12368308271e-11
Background_rpf_0x0_par0:lumi = 1.30016521016e-10
Background_rpf_0x0_par0:pileup = -5.9422529191e-11
Background_rpf_0x0_par0:systOnF = -9.53331789688e-11
Background_rpf_0x0_par0:systOnG = 8.54381395554e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.69208966371e-10
lumi:systOnF = 2.03303362155e-09
lumi:systOnG = 3.80085664232e-10
lumi:systOnPt = -0.0
pileup:lumi = 5.88994682426e-10
pileup:systOnF = -9.498282786e-11
pileup:systOnG = 1.99503423099e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 6.27023437653e-10
systOnTrigger:lumi = -9.50283377592e-11
systOnTrigger:pileup = 6.08057504355e-10
systOnTrigger:systOnF = 2.64131631967e-09
systOnTrigger:systOnG = 6.08199914799e-10
systOnTrigger:systOnPt = -0.0
