Background_rpf_0x0_par0:lumi = -1.35039305793e-08
Background_rpf_0x0_par0:pileup = 3.52646711668e-09
Background_rpf_0x0_par0:systOnF = 5.14141671294e-12
Background_rpf_0x0_par0:systOnG = 1.84949204439e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.344576858e-08
lumi:systOnF = -1.54316704163e-09
lumi:systOnG = 3.40138289707e-08
lumi:systOnPt = -0.0
pileup:lumi = -1.01377396985e-08
pileup:systOnF = -1.24600087357e-10
pileup:systOnG = 1.38327671428e-07
pileup:systOnPt = -0.0
systOnF:systOnG = 6.97726867805e-10
systOnTrigger:lumi = -7.3336855174e-09
systOnTrigger:pileup = -1.01586382417e-08
systOnTrigger:systOnF = -4.62629278529e-09
systOnTrigger:systOnG = 7.06785465224e-08
systOnTrigger:systOnPt = -0.0
