Background_rpf_0x0_par0:lumi = -1.00823377908e-06
Background_rpf_0x0_par0:pileup = 8.59055559122e-06
Background_rpf_0x0_par0:r = -0.00438594308448
Background_rpf_0x0_par0:systOnF = -3.17856118846e-07
Background_rpf_0x0_par0:systOnG = 1.21636236811e-05
Background_rpf_0x0_par0:systOnMuID = -8.35916860667e-08
Background_rpf_0x0_par0:systOnMuReco = -9.03797417779e-09
Background_rpf_0x0_par0:systOnMuTrigger = -5.37946004934e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 9.3289926037e-07
lumi:systOnF = -7.26614867196e-06
lumi:systOnG = -2.41977200318e-05
lumi:systOnMuID = -6.82916410887e-07
lumi:systOnMuReco = 6.19965676688e-10
lumi:systOnMuTrigger = -5.48704180712e-07
lumi:systOnPt = -0.0
pileup:lumi = -4.18490045425e-08
pileup:systOnF = -1.33129236215e-08
pileup:systOnG = -2.95677113655e-06
pileup:systOnMuID = -3.39896037367e-09
pileup:systOnMuReco = -6.0569775729e-10
pileup:systOnMuTrigger = 8.45539690823e-10
pileup:systOnPt = -0.0
r:lumi = -0.00783622066442
r:pileup = -0.000298650426114
r:systOnF = -0.00246825800265
r:systOnG = -0.000299063431315
r:systOnMuID = -0.000225192097253
r:systOnMuReco = 1.33327283023e-06
r:systOnMuTrigger = -0.000184655367288
r:systOnPt = -0.0
r:systOnTrigger = -0.0160492457415
systOnF:systOnG = -7.62152499532e-06
systOnMuID:systOnF = -2.15605559893e-07
systOnMuID:systOnG = -6.75521793909e-07
systOnMuID:systOnMuReco = 5.60338814577e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.41612090807e-10
systOnMuReco:systOnG = 7.75811458609e-09
systOnMuTrigger:systOnF = -1.72391541567e-07
systOnMuTrigger:systOnG = -5.42622199281e-07
systOnMuTrigger:systOnMuID = -1.56030739574e-08
systOnMuTrigger:systOnMuReco = -5.06637301133e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -5.22939567136e-05
systOnTrigger:pileup = 2.80750309793e-06
systOnTrigger:systOnF = -1.64728910353e-05
systOnTrigger:systOnG = -7.21818592466e-05
systOnTrigger:systOnMuID = -1.5408728112e-06
systOnTrigger:systOnMuReco = 4.58335443492e-09
systOnTrigger:systOnMuTrigger = -1.24573884115e-06
systOnTrigger:systOnPt = -0.0
