Background_rpf_0x0_par0:lumi = -2.60036457928e-09
Background_rpf_0x0_par0:pileup = -6.56291629405e-09
Background_rpf_0x0_par0:systOnF = -1.58579309263e-17
Background_rpf_0x0_par0:systOnG = -2.49916878489e-09
Background_rpf_0x0_par0:systOnMuID = -0.0
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -1.58907592338e-17
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.32532875607e-21
lumi:systOnF = 2.93091823149e-18
lumi:systOnG = -6.83693787419e-17
lumi:systOnMuID = -0.0
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 2.93078200465e-18
lumi:systOnPt = -0.0
pileup:lumi = 1.21041900451e-09
pileup:systOnF = 2.42117952892e-09
pileup:systOnG = -1.21040760208e-09
pileup:systOnMuID = -0.0
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = 2.42129543054e-09
pileup:systOnPt = -0.0
systOnF:systOnG = -2.93061410821e-18
systOnMuTrigger:systOnF = 5.86239092987e-18
systOnMuTrigger:systOnG = -2.93075439601e-18
systOnMuTrigger:systOnMuID = -0.0
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 8.81030581617e-29
systOnTrigger:pileup = 8.69741176578e-30
systOnTrigger:systOnF = 1.2785951328e-33
systOnTrigger:systOnG = -8.13431114158e-29
systOnTrigger:systOnMuID = -0.0
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 2.1059003366e-38
systOnTrigger:systOnPt = -0.0
