Background_rpf_0x0_par0:lumi = -1.39396687632e-11
Background_rpf_0x0_par0:pileup = -3.29770627943e-11
Background_rpf_0x0_par0:systOnF = -3.54552057307e-11
Background_rpf_0x0_par0:systOnG = 4.3623009266e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.22314141916e-18
lumi:systOnF = -1.30473291377e-11
lumi:systOnG = -2.17455485491e-11
lumi:systOnPt = -0.0
pileup:lumi = 3.47928777084e-11
pileup:systOnF = 2.17455489063e-12
pileup:systOnG = -2.39201033841e-11
pileup:systOnPt = -0.0
systOnF:systOnG = -8.69821940401e-12
systOnTrigger:lumi = 6.20274012014e-28
systOnTrigger:pileup = 3.629150457e-27
systOnTrigger:systOnF = -1.99671077987e-23
systOnTrigger:systOnG = 1.07903445033e-22
systOnTrigger:systOnPt = -0.0
