Background_rpf_0x0_par0:lumi = 1.47285964005e-06
Background_rpf_0x0_par0:pileup = 2.29964764122e-06
Background_rpf_0x0_par0:r = -0.00220859290721
Background_rpf_0x0_par0:systOnF = 4.67950513489e-07
Background_rpf_0x0_par0:systOnG = -1.17478819505e-06
Background_rpf_0x0_par0:systOnMuID = 2.40899386843e-09
Background_rpf_0x0_par0:systOnMuReco = 1.5730002659e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.08984763699e-09
Background_rpf_0x0_par0:systOnPt = 6.16377807163e-07
Background_rpf_0x0_par0:systOnTrigger = 2.90007063438e-05
lumi:systOnF = -6.91987991066e-06
lumi:systOnG = 3.07394454625e-05
lumi:systOnMuID = -8.39602870403e-09
lumi:systOnMuReco = -3.49077425114e-09
lumi:systOnMuTrigger = 1.8585283911e-09
lumi:systOnPt = 1.15470756251e-06
pileup:lumi = -6.57089293062e-06
pileup:systOnF = -2.06683324069e-06
pileup:systOnG = 9.09521918191e-06
pileup:systOnMuID = -2.58689626842e-09
pileup:systOnMuReco = -1.46543593476e-09
pileup:systOnMuTrigger = 1.04226619409e-09
pileup:systOnPt = 6.73610054144e-07
r:lumi = -0.00902606134778
r:pileup = -0.00279894556734
r:systOnF = -0.00284193242589
r:systOnG = 0.013687752422
r:systOnMuID = 1.14394613446e-08
r:systOnMuReco = -1.14357696518e-07
r:systOnMuTrigger = -3.63331938874e-07
r:systOnPt = 0.000464663815422
r:systOnTrigger = -0.0417002895767
systOnF:systOnG = 9.67695877939e-06
systOnMuID:systOnF = -3.58693403005e-09
systOnMuID:systOnG = 7.57263506718e-09
systOnMuID:systOnMuReco = -9.36535614075e-11
systOnMuID:systOnPt = 6.65234207191e-10
systOnMuReco:systOnF = -1.14227442829e-09
systOnMuReco:systOnG = 3.44746409871e-09
systOnMuTrigger:systOnF = 1.30017190738e-10
systOnMuTrigger:systOnG = -5.61550256196e-10
systOnMuTrigger:systOnMuID = -6.09504297522e-10
systOnMuTrigger:systOnMuReco = 7.56735315053e-11
systOnMuTrigger:systOnPt = -5.16755537702e-11
systOnPt:systOnF = 3.64263137355e-07
systOnPt:systOnG = -1.58176372801e-06
systOnPt:systOnMuReco = 3.74410950861e-10
systOnTrigger:lumi = -9.11362763401e-05
systOnTrigger:pileup = -2.63169266883e-05
systOnTrigger:systOnF = -2.86874040361e-05
systOnTrigger:systOnG = 0.000119376434931
systOnTrigger:systOnMuID = -5.73355694156e-08
systOnTrigger:systOnMuReco = -2.21493404317e-08
systOnTrigger:systOnMuTrigger = 1.30669204262e-08
systOnTrigger:systOnPt = 5.08951828724e-06
