Background_rpf_0x0_par0:lumi = 2.27027412381e-05
Background_rpf_0x0_par0:pileup = -1.35582477425e-05
Background_rpf_0x0_par0:r = -0.0098733358581
Background_rpf_0x0_par0:systOnF = 1.97432381767e-06
Background_rpf_0x0_par0:systOnG = 0.000315020233745
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.09224579681e-05
lumi:systOnF = 4.59754932649e-07
lumi:systOnG = 7.33644331184e-05
lumi:systOnPt = -0.0
pileup:lumi = -3.15756786113e-06
pileup:systOnF = -2.74588640071e-07
pileup:systOnG = -4.38142428224e-05
pileup:systOnPt = -0.0
r:lumi = -0.0022993851761
r:pileup = 0.00137322267446
r:systOnF = -0.000199959296608
r:systOnG = -0.0319061457675
r:systOnPt = -0.0
r:systOnTrigger = -0.00110626962724
systOnF:systOnG = 6.37997795731e-06
systOnTrigger:lumi = 2.5437019686e-06
systOnTrigger:pileup = -1.51915453619e-06
systOnTrigger:systOnF = 2.21199393239e-07
systOnTrigger:systOnG = 3.52968569753e-05
systOnTrigger:systOnPt = -0.0
