Background_rpf_0x0_par0:lumi = -1.22237266791e-11
Background_rpf_0x0_par0:pileup = 6.5188321249e-11
Background_rpf_0x0_par0:systOnF = 3.78194570424e-12
Background_rpf_0x0_par0:systOnG = 3.16042599861e-11
Background_rpf_0x0_par0:systOnMuID = 4.91620320387e-12
Background_rpf_0x0_par0:systOnMuReco = 2.30631309583e-18
Background_rpf_0x0_par0:systOnMuTrigger = 3.65678264267e-19
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 3.431737345e-11
lumi:systOnF = -2.28122063916e-12
lumi:systOnG = -3.19370891097e-11
lumi:systOnMuID = -2.28122083178e-12
lumi:systOnMuReco = -5.31400826177e-27
lumi:systOnMuTrigger = 4.25328793644e-22
lumi:systOnPt = -0.0
pileup:lumi = -3.19370900022e-11
pileup:systOnF = -3.87807508715e-11
pileup:systOnG = -6.15929575689e-11
pileup:systOnMuID = -9.12488333301e-12
pileup:systOnMuReco = -5.51109040663e-27
pileup:systOnMuTrigger = -1.14061041589e-11
pileup:systOnPt = -0.0
systOnF:systOnG = 3.42183086965e-11
systOnMuID:systOnF = -9.62865715658e-22
systOnMuID:systOnG = 9.1248830879e-12
systOnMuID:systOnMuReco = 1.64970966794e-28
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.29253922398e-28
systOnMuReco:systOnG = -2.04735893951e-27
systOnMuTrigger:systOnF = 4.42335364404e-22
systOnMuTrigger:systOnG = 7.15666330403e-22
systOnMuTrigger:systOnMuID = 2.28122095269e-12
systOnMuTrigger:systOnMuReco = -9.50712504985e-29
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.14061031665e-11
systOnTrigger:pileup = 2.73746476898e-11
systOnTrigger:systOnF = 6.38741759169e-11
systOnTrigger:systOnG = 6.84366175508e-12
systOnTrigger:systOnMuID = -2.28122076172e-12
systOnTrigger:systOnMuReco = -6.79531064837e-28
systOnTrigger:systOnMuTrigger = -2.79253462578e-22
systOnTrigger:systOnPt = -0.0
