Background_rpf_0x0_par0:lumi = 1.49514693576e-06
Background_rpf_0x0_par0:pileup = -1.24399384955e-06
Background_rpf_0x0_par0:r = -0.00311345652393
Background_rpf_0x0_par0:systOnF = 4.70458851572e-07
Background_rpf_0x0_par0:systOnG = 0.000164978811239
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.01874448698e-06
lumi:systOnF = 7.25637816628e-08
lumi:systOnG = 2.54464223294e-05
lumi:systOnPt = -0.0
pileup:lumi = -1.91856733866e-07
pileup:systOnF = -6.03745999338e-08
pileup:systOnG = -2.11719640959e-05
pileup:systOnPt = -0.0
r:lumi = -0.000480220913402
r:pileup = 0.000399553949121
r:systOnF = -0.000151105001131
r:systOnG = -0.0529889561557
r:systOnPt = -0.0
r:systOnTrigger = -0.00193313908215
systOnF:systOnG = 8.00689627985e-06
systOnTrigger:lumi = 9.28351244265e-07
systOnTrigger:pileup = -7.72410782975e-07
systOnTrigger:systOnF = 2.92106983194e-07
systOnTrigger:systOnG = 0.000102435004663
systOnTrigger:systOnPt = -0.0
