Background_rpf_0x0_par0:lumi = -0.000300216025784
Background_rpf_0x0_par0:pileup = 0.246448878211
Background_rpf_0x0_par0:systOnF = 0.05991453884
Background_rpf_0x0_par0:systOnG = -0.074433691362
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.1045397576
lumi:systOnF = -6.04836184802e-05
lumi:systOnG = 4.38923574715e-05
lumi:systOnPt = -0.0
pileup:lumi = -7.4939963549e-05
pileup:systOnF = 0.0165684225214
pileup:systOnG = -0.0205615670234
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.949090593549
r:lumi = -0.0169559382338
r:pileup = -0.249760808229
r:systOnF = -0.104548647506
r:systOnG = 0.087007449435
r:systOnPt = -0.0
r:systOnTrigger = 0.0298141819816
systOnF:systOnG = -0.00718303739754
systOnTrigger:lumi = -3.96297092733e-05
systOnTrigger:pileup = -0.0276180717312
systOnTrigger:systOnF = -0.00468879319831
systOnTrigger:systOnG = 0.00894881507509
systOnTrigger:systOnPt = -0.0
