Background_rpf_0x0_par0:lumi = -3.10041338804e-06
Background_rpf_0x0_par0:pileup = -1.3228749878e-05
Background_rpf_0x0_par0:r = -0.0065255516697
Background_rpf_0x0_par0:systOnF = -9.76764124186e-07
Background_rpf_0x0_par0:systOnG = 0.00034681353857
Background_rpf_0x0_par0:systOnMuID = 4.59037320368e-09
Background_rpf_0x0_par0:systOnMuReco = 6.99399125758e-09
Background_rpf_0x0_par0:systOnMuTrigger = -2.08658459212e-07
Background_rpf_0x0_par0:systOnPt = 3.25845894701e-07
Background_rpf_0x0_par0:systOnTrigger = 7.86161118742e-05
lumi:systOnF = -3.92422399667e-06
lumi:systOnG = -2.62674617711e-05
lumi:systOnMuID = -3.29352209516e-07
lumi:systOnMuReco = -1.23408912726e-09
lumi:systOnMuTrigger = -3.23911509153e-07
lumi:systOnPt = -4.63498083786e-08
pileup:lumi = 3.71743939001e-07
pileup:systOnF = 1.18193823047e-07
pileup:systOnG = -1.62939689147e-05
pileup:systOnMuID = 1.38090147671e-09
pileup:systOnMuReco = -4.36062866832e-10
pileup:systOnMuTrigger = 1.84162855335e-08
pileup:systOnPt = -1.82816923549e-08
r:lumi = -0.0126493400439
r:pileup = 0.000586062386685
r:systOnF = -0.00398228719979
r:systOnG = -0.0267102995387
r:systOnMuID = -0.000334255457816
r:systOnMuReco = -1.11961805866e-06
r:systOnMuTrigger = -0.000327121829506
r:systOnPt = -5.01810324222e-05
r:systOnTrigger = -0.0213169069229
systOnF:systOnG = -8.26933024369e-06
systOnMuID:systOnF = -1.03668458245e-07
systOnMuID:systOnG = -7.23314268886e-07
systOnMuID:systOnMuReco = 6.10167976916e-11
systOnMuID:systOnPt = -1.37017503486e-09
systOnMuReco:systOnF = 8.14382638795e-12
systOnMuReco:systOnG = -3.93305673903e-09
systOnMuTrigger:systOnF = -1.025955216e-07
systOnMuTrigger:systOnG = -6.94610796483e-07
systOnMuTrigger:systOnMuID = -8.63463484408e-09
systOnMuTrigger:systOnMuReco = -1.01248910479e-09
systOnMuTrigger:systOnPt = -1.6583713519e-09
systOnPt:systOnF = -1.48823533871e-08
systOnPt:systOnG = -6.39170149192e-08
systOnPt:systOnMuReco = -6.04543934587e-10
systOnTrigger:lumi = -2.09724017065e-05
systOnTrigger:pileup = -1.55394604855e-06
systOnTrigger:systOnF = -6.60227538193e-06
systOnTrigger:systOnG = -4.31408435846e-05
systOnTrigger:systOnMuID = -5.58912871947e-07
systOnTrigger:systOnMuReco = -2.10427568682e-09
systOnTrigger:systOnMuTrigger = -5.49441118644e-07
systOnTrigger:systOnPt = -8.62903841024e-08
