Background_rpf_0x0_par0:lumi = -0.000185651574866
Background_rpf_0x0_par0:pileup = 0.0217261538383
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0123896067586
lumi:systOnF = -0.0
lumi:systOnPt = -0.0
pileup:lumi = -2.27222556428e-05
pileup:systOnF = -0.0
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.811478770719
r:lumi = -0.019869810162
r:pileup = -0.0495211600919
r:systOnF = -0.0
r:systOnPt = -0.0
r:systOnTrigger = -0.0295658584251
systOnTrigger:lumi = -2.08745272826e-05
systOnTrigger:pileup = -0.000537401027586
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnPt = -0.0
