lumi:systOnF = 0.000106118183369
lumi:systOnG = 0.00515871656738
lumi:systOnPt = -0.0
pileup:lumi = -0.000141980874904
pileup:systOnF = -0.000150970241506
pileup:systOnG = -0.00733911215991
pileup:systOnPt = -0.0
r:lumi = -0.00998996225656
r:pileup = 0.014212343975
r:systOnF = -0.0106224771066
r:systOnG = -0.516390021831
r:systOnPt = 0.0
r:systOnTrigger = -0.0346675059968
systOnF:systOnG = 0.00548534111177
systOnTrigger:lumi = 0.000346327123922
systOnTrigger:pileup = -0.000492706491495
systOnTrigger:systOnF = 0.000368254826776
systOnTrigger:systOnG = 0.0179019534466
systOnTrigger:systOnPt = -0.0
