lumi:systOnF = 4.36013038167e-05
lumi:systOnG = 0.00218907984241
lumi:systOnPt = -0.0
pileup:lumi = 1.32959320783e-05
pileup:systOnF = 1.47607992217e-05
pileup:systOnG = 0.000741092515806
pileup:systOnPt = -0.0
r:lumi = -0.00626692517172
r:pileup = -0.0021216113517
r:systOnF = -0.00695737544764
r:systOnG = -0.349307018412
r:systOnPt = -0.0
r:systOnTrigger = -0.0182825133741
systOnF:systOnG = 0.00243025991334
systOnTrigger:lumi = 0.000114575010273
systOnTrigger:pileup = 3.87882929149e-05
systOnTrigger:systOnF = 0.000127198233674
systOnTrigger:systOnG = 0.00638620827752
systOnTrigger:systOnPt = -0.0
