Background_rpf_0x0_par0:lumi = -4.48968851745e-09
Background_rpf_0x0_par0:pileup = 2.60722347694e-09
Background_rpf_0x0_par0:systOnF = -1.50063082356e-09
Background_rpf_0x0_par0:systOnG = -3.61325003051e-10
Background_rpf_0x0_par0:systOnMuID = 8.90610588942e-11
Background_rpf_0x0_par0:systOnMuReco = -1.28425091348e-10
Background_rpf_0x0_par0:systOnMuTrigger = -1.47306184246e-10
Background_rpf_0x0_par0:systOnPt = 4.87728460809e-10
Background_rpf_0x0_par0:systOnTrigger = -2.16292962892e-08
lumi:systOnF = 2.87451939284e-09
lumi:systOnG = 3.21716641272e-09
lumi:systOnMuID = 2.85546053167e-10
lumi:systOnMuReco = 1.90360221051e-11
lumi:systOnMuTrigger = -3.42635930467e-10
lumi:systOnPt = -9.32798419197e-10
pileup:lumi = -5.78708000659e-09
pileup:systOnF = -2.32235711225e-09
pileup:systOnG = -1.27541398607e-09
pileup:systOnMuID = -1.33251057467e-10
pileup:systOnMuReco = 7.61411896419e-11
pileup:systOnMuTrigger = -7.61449902828e-11
pileup:systOnPt = 6.09148948104e-10
systOnF:systOnG = 9.32759123222e-10
systOnMuID:systOnF = 4.18779279458e-10
systOnMuID:systOnG = 9.51788652919e-11
systOnMuID:systOnMuReco = 3.0456514352e-10
systOnMuID:systOnPt = -1.90361808698e-11
systOnMuReco:systOnF = 1.9035374151e-11
systOnMuReco:systOnG = 4.88149086214e-17
systOnMuTrigger:systOnF = -9.51744787315e-11
systOnMuTrigger:systOnG = 5.71081555299e-11
systOnMuTrigger:systOnMuID = -5.32988875528e-10
systOnMuTrigger:systOnMuReco = 5.71059716769e-11
systOnMuTrigger:systOnPt = -1.90361562742e-11
systOnPt:systOnF = -2.47469992309e-10
systOnPt:systOnG = -3.42646871647e-10
systOnPt:systOnMuReco = -2.04647969998e-17
systOnTrigger:lumi = 4.25089457426e-08
systOnTrigger:pileup = -2.88203196214e-08
systOnTrigger:systOnF = 1.12122942756e-08
systOnTrigger:systOnG = 1.52097230422e-08
systOnTrigger:systOnMuID = 9.13734356756e-10
systOnTrigger:systOnMuReco = -2.47458149619e-10
systOnTrigger:systOnMuTrigger = 1.06601576575e-09
systOnTrigger:systOnPt = -4.62577408059e-09
