Background_rpf_0x0_par0:lumi = 1.56202124143e-06
Background_rpf_0x0_par0:pileup = -1.26462462774e-05
Background_rpf_0x0_par0:r = -0.00194748263424
Background_rpf_0x0_par0:systOnF = 5.737484011e-07
Background_rpf_0x0_par0:systOnG = 9.8521227297e-05
Background_rpf_0x0_par0:systOnMuID = 3.58811466828e-08
Background_rpf_0x0_par0:systOnMuReco = 3.91631607943e-09
Background_rpf_0x0_par0:systOnMuTrigger = 4.37144976912e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.26532614554e-06
lumi:systOnF = -6.85058569891e-06
lumi:systOnG = 0.000411115231322
lumi:systOnMuID = -6.01471066065e-07
lumi:systOnMuReco = -9.44724000231e-10
lumi:systOnMuTrigger = -5.95216368344e-07
lumi:systOnPt = -0.0
pileup:lumi = 3.68633921332e-05
pileup:systOnF = 1.15231968633e-05
pileup:systOnG = -0.000766995311807
pileup:systOnMuID = 1.00289583347e-06
pileup:systOnMuReco = 1.53599491088e-08
pileup:systOnMuTrigger = 9.92761566627e-07
pileup:systOnPt = -0.0
r:lumi = -0.00895381682762
r:pileup = 0.0150195497523
r:systOnF = -0.00278741772771
r:systOnG = 0.146663575987
r:systOnMuID = -0.000243738003895
r:systOnMuReco = -8.92851769529e-07
r:systOnMuTrigger = -0.000240298298373
r:systOnPt = -0.0
r:systOnTrigger = -0.0280451872767
systOnF:systOnG = 0.0001263533032
systOnMuID:systOnF = -1.86511164815e-07
systOnMuID:systOnG = 1.10041661124e-05
systOnMuID:systOnMuReco = 2.96933696063e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.53499467622e-11
systOnMuReco:systOnG = -2.55812562653e-08
systOnMuTrigger:systOnF = -1.84583903189e-07
systOnMuTrigger:systOnG = 1.08387118558e-05
systOnMuTrigger:systOnMuID = -1.71090901564e-08
systOnMuTrigger:systOnMuReco = -9.56094831275e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -6.98290431735e-05
systOnTrigger:pileup = 0.000113688357079
systOnTrigger:systOnF = -2.16267260562e-05
systOnTrigger:systOnG = 0.00125515235991
systOnTrigger:systOnMuID = -1.89872546266e-06
systOnTrigger:systOnMuReco = 5.82108465965e-10
systOnTrigger:systOnMuTrigger = -1.87963524352e-06
systOnTrigger:systOnPt = -0.0
