Background_rpf_0x0_par0:lumi = 6.84111660717e-06
Background_rpf_0x0_par0:pileup = 1.90043519976e-05
Background_rpf_0x0_par0:r = -0.00597483388536
Background_rpf_0x0_par0:systOnF = 2.15462361326e-06
Background_rpf_0x0_par0:systOnG = 3.89350964269e-05
Background_rpf_0x0_par0:systOnMuID = 2.06429078254e-07
Background_rpf_0x0_par0:systOnMuReco = 3.00285039615e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.56778038533e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.47819414055e-05
lumi:systOnF = 1.08933711514e-06
lumi:systOnG = 7.1919414509e-06
lumi:systOnMuID = 1.02770309499e-07
lumi:systOnMuReco = 3.09370600554e-10
lumi:systOnMuTrigger = 8.70240666796e-08
lumi:systOnPt = -0.0
pileup:lumi = 3.16242417829e-06
pileup:systOnF = 9.95883788404e-07
pileup:systOnG = 1.20862350526e-05
pileup:systOnMuID = 9.53210839491e-08
pileup:systOnMuReco = 1.22633975351e-09
pileup:systOnMuTrigger = 7.60590633151e-08
pileup:systOnPt = -0.0
r:lumi = -0.00216097627394
r:pileup = -0.00248412059267
r:systOnF = -0.000680637746359
r:systOnG = -0.00438713617262
r:systOnMuID = -6.44470642817e-05
r:systOnMuReco = -3.98657595888e-07
r:systOnMuTrigger = -5.44167237795e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00453474831557
systOnF:systOnG = 2.26535214329e-06
systOnMuID:systOnF = 3.22716402264e-08
systOnMuID:systOnG = 2.17309635197e-07
systOnMuID:systOnMuReco = -2.24754093135e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 7.33941336183e-11
systOnMuReco:systOnG = 3.27056171564e-09
systOnMuTrigger:systOnF = 2.7553648691e-08
systOnMuTrigger:systOnG = 1.83514699304e-07
systOnMuTrigger:systOnMuID = 2.57915706345e-09
systOnMuTrigger:systOnMuReco = 2.75322208425e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 7.12354544201e-06
systOnTrigger:pileup = 8.74427494542e-06
systOnTrigger:systOnF = 2.24365618155e-06
systOnTrigger:systOnG = 1.52246627781e-05
systOnTrigger:systOnMuID = 2.1282193446e-07
systOnTrigger:systOnMuReco = 1.463385053e-09
systOnTrigger:systOnMuTrigger = 1.78972995578e-07
systOnTrigger:systOnPt = -0.0
