Background_fail_par0:lumi = -9.66983305015e-11
Background_fail_par0:pileup = 5.39657968026e-10
Background_fail_par0:systOnF = -2.10680416186e-10
Background_fail_par0:systOnG = 8.78591300392e-10
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = 1.94138981742e-16
Background_fail_par1:Background_fail_par0 = -0.947636996112
Background_fail_par1:lumi = 3.82256580022e-11
Background_fail_par1:pileup = -5.05650211412e-10
Background_fail_par1:systOnF = 2.03884226739e-10
Background_fail_par1:systOnG = -1.88454618892e-09
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = -2.20774394452e-16
Background_rpf_0x0_par0:Background_fail_par0 = -2.21479213517e-11
Background_rpf_0x0_par0:Background_fail_par1 = 2.33717357373e-11
Background_rpf_0x0_par0:lumi = 3.29424501769e-11
Background_rpf_0x0_par0:pileup = -8.53246276936e-12
Background_rpf_0x0_par0:systOnF = -9.33434315294e-13
Background_rpf_0x0_par0:systOnG = -1.30011411942e-17
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -4.16865670098e-19
lumi:systOnF = 3.30758870344e-09
lumi:systOnG = 1.54495547115e-08
lumi:systOnPt = -0.0
pileup:lumi = 7.4112405877e-10
pileup:systOnF = -4.50236578871e-09
pileup:systOnG = -2.10022362421e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -9.50067737683e-08
systOnTrigger:lumi = -8.55142849409e-10
systOnTrigger:pileup = 1.14039483448e-09
systOnTrigger:systOnF = 5.27401088194e-09
systOnTrigger:systOnG = 2.45944656079e-08
systOnTrigger:systOnPt = -0.0
