Background_rpf_0x0_par0:lumi = -1.01104066286e-05
Background_rpf_0x0_par0:pileup = 1.03345484485e-05
Background_rpf_0x0_par0:systOnF = -2.23091479458e-05
Background_rpf_0x0_par0:systOnG = 8.61260966562e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -1.89537319105e-05
lumi:systOnF = 4.77433014885e-06
lumi:systOnG = -2.44654456688e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.57591543446e-06
pileup:systOnF = -4.61747700428e-06
pileup:systOnG = 2.4004703036e-05
pileup:systOnPt = -0.0
systOnF:systOnG = -4.51479605336e-05
systOnTrigger:lumi = 4.31639038096e-06
systOnTrigger:pileup = -4.18999577309e-06
systOnTrigger:systOnF = 7.55993892167e-06
systOnTrigger:systOnG = -4.05595489794e-05
systOnTrigger:systOnPt = -0.0
