Background_rpf_0x0_par0:lumi = 1.44027614547e-06
Background_rpf_0x0_par0:pileup = -1.77424577902e-07
Background_rpf_0x0_par0:r = -0.00227379600006
Background_rpf_0x0_par0:systOnF = 4.53683554127e-07
Background_rpf_0x0_par0:systOnG = -5.72591056432e-06
Background_rpf_0x0_par0:systOnMuID = 5.72367854754e-10
Background_rpf_0x0_par0:systOnMuReco = -7.73039050314e-10
Background_rpf_0x0_par0:systOnMuTrigger = -1.57369323748e-09
Background_rpf_0x0_par0:systOnPt = -1.26778076527e-07
Background_rpf_0x0_par0:systOnTrigger = 2.6190657689e-05
lumi:systOnF = -6.90284055703e-06
lumi:systOnG = 2.72786668032e-05
lumi:systOnMuID = -1.11612847213e-08
lumi:systOnMuReco = -3.94788415124e-09
lumi:systOnMuTrigger = 2.19027729919e-09
lumi:systOnPt = 1.65047101096e-06
pileup:lumi = 2.01318639312e-06
pileup:systOnF = 6.34119298995e-07
pileup:systOnG = -2.83720084519e-06
pileup:systOnMuID = -5.18975479327e-09
pileup:systOnMuReco = -1.13806954355e-09
pileup:systOnMuTrigger = 5.396055817e-10
pileup:systOnPt = -1.60686438392e-07
r:lumi = -0.00894674129489
r:pileup = 0.00107309345597
r:systOnF = -0.00281813830937
r:systOnG = 0.0133101007842
r:systOnMuID = 6.32412636106e-07
r:systOnMuReco = 3.74817251178e-07
r:systOnMuTrigger = 2.76261168571e-07
r:systOnPt = 0.00064954775817
r:systOnTrigger = -0.039725760443
systOnF:systOnG = 8.59293326897e-06
systOnMuID:systOnF = -4.19456519302e-09
systOnMuID:systOnG = 2.88024942954e-09
systOnMuID:systOnMuReco = 2.1145554825e-10
systOnMuID:systOnPt = 1.14595639004e-09
systOnMuReco:systOnF = -1.58774449072e-09
systOnMuReco:systOnG = 1.63024567253e-09
systOnMuTrigger:systOnF = 8.34885839687e-11
systOnMuTrigger:systOnG = 8.94761442105e-10
systOnMuTrigger:systOnMuID = 5.87394569915e-10
systOnMuTrigger:systOnMuReco = 2.84512092609e-10
systOnMuTrigger:systOnPt = -2.05556257385e-10
systOnPt:systOnF = 5.19880103899e-07
systOnPt:systOnG = -1.93935320887e-06
systOnPt:systOnMuReco = 4.31321883747e-10
systOnTrigger:lumi = -8.80690637187e-05
systOnTrigger:pileup = 6.96823816909e-06
systOnTrigger:systOnF = -2.77424077598e-05
systOnTrigger:systOnG = 9.60377318967e-05
systOnTrigger:systOnMuID = -7.18317270269e-08
systOnTrigger:systOnMuReco = -2.62071576279e-08
systOnTrigger:systOnMuTrigger = 1.38197146252e-08
systOnTrigger:systOnPt = 6.86596290889e-06
