Background_rpf_0x0_par0:lumi = 1.49623227026e-06
Background_rpf_0x0_par0:pileup = 2.81208846884e-06
Background_rpf_0x0_par0:r = -0.00232695592178
Background_rpf_0x0_par0:systOnF = 4.70848379687e-07
Background_rpf_0x0_par0:systOnG = 4.66291309547e-07
Background_rpf_0x0_par0:systOnMuID = 8.4051789473e-09
Background_rpf_0x0_par0:systOnMuReco = 3.16308277391e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.7750929619e-09
Background_rpf_0x0_par0:systOnPt = -1.42232539777e-07
Background_rpf_0x0_par0:systOnTrigger = 2.27299405453e-05
lumi:systOnF = -6.86271626562e-06
lumi:systOnG = 1.87797431924e-05
lumi:systOnMuID = -1.34137330726e-08
lumi:systOnMuReco = -4.43402256788e-09
lumi:systOnMuTrigger = 2.25005254827e-09
lumi:systOnPt = 8.69069384038e-07
pileup:lumi = -8.37910597011e-06
pileup:systOnF = -2.63933481705e-06
pileup:systOnG = 8.11460591167e-06
pileup:systOnMuID = -4.98728927156e-09
pileup:systOnMuReco = -1.14141652496e-09
pileup:systOnMuTrigger = 6.32840816837e-10
pileup:systOnPt = 3.1051781407e-07
r:lumi = -0.00885281220005
r:pileup = -0.00376398745095
r:systOnF = -0.00278849555845
r:systOnG = 0.00965419281687
r:systOnMuID = -7.13361682688e-07
r:systOnMuReco = -2.66976781892e-07
r:systOnMuTrigger = 1.89586278764e-07
r:systOnPt = 0.000352305867787
r:systOnTrigger = -0.113148682508
systOnF:systOnG = 5.91585862669e-06
systOnMuID:systOnF = -4.52421004791e-09
systOnMuID:systOnG = -4.88506409682e-09
systOnMuID:systOnMuReco = -3.01546813891e-10
systOnMuID:systOnPt = 8.41758594083e-10
systOnMuReco:systOnF = -1.74550061832e-09
systOnMuReco:systOnG = -1.90996280258e-09
systOnMuTrigger:systOnF = 7.46790270493e-10
systOnMuTrigger:systOnG = 7.33738582078e-10
systOnMuTrigger:systOnMuID = -8.76337058896e-10
systOnMuTrigger:systOnMuReco = 4.55473126985e-10
systOnMuTrigger:systOnPt = -1.64514429626e-10
systOnPt:systOnF = 2.73750169036e-07
systOnPt:systOnG = -7.50370104806e-07
systOnPt:systOnMuReco = 2.88932074559e-10
systOnTrigger:lumi = -0.000281439615154
systOnTrigger:pileup = -0.000109400622442
systOnTrigger:systOnF = -8.86503576618e-05
systOnTrigger:systOnG = 0.000246068922571
systOnTrigger:systOnMuID = -2.1958124423e-07
systOnTrigger:systOnMuReco = -7.92190613389e-08
systOnTrigger:systOnMuTrigger = 3.82947580319e-08
systOnTrigger:systOnPt = 1.15572590715e-05
