Background_fail_par0:lumi = -2.23127265511e-09
Background_fail_par0:pileup = -8.13035539164e-09
Background_fail_par0:systOnF = 4.05495927704e-10
Background_fail_par0:systOnG = -1.55728354642e-09
Background_fail_par0:systOnPt = -0.0
Background_fail_par0:systOnTrigger = -3.85852719857e-09
Background_fail_par1:Background_fail_par0 = -0.947714067377
Background_fail_par1:lumi = 7.92269279638e-11
Background_fail_par1:pileup = -7.45783626008e-10
Background_fail_par1:systOnF = -2.73042575699e-11
Background_fail_par1:systOnG = 8.90508249145e-11
Background_fail_par1:systOnPt = -0.0
Background_fail_par1:systOnTrigger = 3.05800229699e-10
Background_rpf_0x0_par0:Background_fail_par0 = -1.50998496682e-10
Background_rpf_0x0_par0:Background_fail_par1 = 1.40857783542e-10
Background_rpf_0x0_par0:lumi = -3.73927566626e-10
Background_rpf_0x0_par0:pileup = -4.09116491106e-10
Background_rpf_0x0_par0:systOnF = 4.31738571511e-17
Background_rpf_0x0_par0:systOnG = -7.68657502456e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.67231674357e-10
lumi:systOnF = 2.78250236199e-08
lumi:systOnG = 3.61111228036e-10
lumi:systOnPt = -0.0
pileup:lumi = 1.2619562243e-08
pileup:systOnF = -1.45774159566e-07
pileup:systOnG = 2.26163205181e-09
pileup:systOnPt = -0.0
systOnF:systOnG = 4.8560743998e-08
systOnTrigger:lumi = -3.63048491259e-09
systOnTrigger:pileup = 2.10031434795e-08
systOnTrigger:systOnF = 4.62278660085e-08
systOnTrigger:systOnG = 7.03290353756e-10
systOnTrigger:systOnPt = -0.0
