Background_rpf_0x0_par0:lumi = 1.49097353986e-06
Background_rpf_0x0_par0:pileup = 2.60623462167e-07
Background_rpf_0x0_par0:r = -0.00210274249245
Background_rpf_0x0_par0:systOnF = 4.69537889604e-07
Background_rpf_0x0_par0:systOnG = 6.71944110426e-05
Background_rpf_0x0_par0:systOnMuID = 4.65643791354e-08
Background_rpf_0x0_par0:systOnMuReco = -4.91257700835e-13
Background_rpf_0x0_par0:systOnMuTrigger = 2.87835399431e-08
Background_rpf_0x0_par0:systOnPt = -2.00949435315e-13
Background_rpf_0x0_par0:systOnTrigger = 5.53962865973e-07
lumi:systOnF = -7.37766540384e-06
lumi:systOnG = 0.000389504389057
lumi:systOnMuID = -8.51496604762e-07
lumi:systOnMuReco = 3.37677475282e-12
lumi:systOnMuTrigger = -5.78004156128e-07
lumi:systOnPt = -1.2556060188e-13
pileup:lumi = -4.08887548188e-06
pileup:systOnF = -1.28791751345e-06
pileup:systOnG = 6.80747544875e-05
pileup:systOnMuID = -1.48651699536e-07
pileup:systOnMuReco = 5.83064108372e-13
pileup:systOnMuTrigger = -1.00904829982e-07
pileup:systOnPt = -2.19526120888e-14
r:lumi = -0.00893644646736
r:pileup = -0.00156241843827
r:systOnF = -0.0028148543918
r:systOnG = 0.131585213683
r:systOnMuID = -0.000323419024687
r:systOnMuReco = -1.09139639576e-10
r:systOnMuTrigger = -0.000218973760583
r:systOnPt = 1.41145063683e-11
r:systOnTrigger = -0.0382816813204
systOnF:systOnG = 0.000122688501217
systOnMuID:systOnF = -2.6822893463e-07
systOnMuID:systOnG = 1.40994708418e-05
systOnMuID:systOnMuReco = 1.23137076291e-13
systOnMuID:systOnPt = -4.54413938721e-15
systOnMuReco:systOnF = 1.06362839253e-12
systOnMuReco:systOnG = -1.88479710782e-11
systOnMuTrigger:systOnF = -1.82076068541e-07
systOnMuTrigger:systOnG = 9.54743867892e-06
systOnMuTrigger:systOnMuID = -2.10404908257e-08
systOnMuTrigger:systOnMuReco = 1.90890180665e-11
systOnMuTrigger:systOnPt = 1.90021569385e-11
systOnPt:systOnF = -1.90461642595e-11
systOnPt:systOnG = 1.84856023218e-12
systOnPt:systOnMuReco = 1.36525748734e-21
systOnTrigger:lumi = -0.000103374627119
systOnTrigger:pileup = -1.80513891213e-05
systOnTrigger:systOnF = -3.25618803481e-05
systOnTrigger:systOnG = 0.00167071628796
systOnTrigger:systOnMuID = -3.75415343378e-06
systOnTrigger:systOnMuReco = -3.73838797276e-12
systOnTrigger:systOnMuTrigger = -2.54683128647e-06
systOnTrigger:systOnPt = -5.37854437729e-13
