Background_rpf_0x0_par0:lumi = -3.31301008929e-05
Background_rpf_0x0_par0:pileup = -3.97631429454e-05
Background_rpf_0x0_par0:r = -0.011077637567
Background_rpf_0x0_par0:systOnF = -0.000184276790215
Background_rpf_0x0_par0:systOnG = 0.00117207377178
Background_rpf_0x0_par0:systOnPt = 1.6048608296e-06
Background_rpf_0x0_par0:systOnTrigger = -5.57451337621e-05
lumi:systOnF = 6.31163374159e-05
lumi:systOnG = -0.000316763045737
lumi:systOnPt = -4.37512305278e-07
pileup:lumi = 1.10728442668e-05
pileup:systOnF = 2.61080524296e-05
pileup:systOnG = -0.00023198322125
pileup:systOnPt = -3.39667730599e-07
r:lumi = 0.00101324405432
r:pileup = 0.00312788678176
r:systOnF = 0.0167580297764
r:systOnG = -0.0980308401984
r:systOnPt = -0.000144953139726
r:systOnTrigger = 0.0017063919222
systOnF:systOnG = -0.000862737448705
systOnPt:systOnF = -1.35655611431e-06
systOnPt:systOnG = 1.09884671927e-05
systOnTrigger:lumi = -3.32381277589e-06
systOnTrigger:pileup = 1.86288047781e-05
systOnTrigger:systOnF = 0.000106179789104
systOnTrigger:systOnG = -0.000532956982734
systOnTrigger:systOnPt = -7.36136877054e-07
