Background_rpf_0x0_par0:lumi = 5.54043245433e-09
Background_rpf_0x0_par0:pileup = 9.10092743999e-12
Background_rpf_0x0_par0:systOnF = 7.81969210595e-12
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 5.79621038118e-12
Background_rpf_0x0_par0:systOnMuReco = 4.5821470864e-12
Background_rpf_0x0_par0:systOnMuTrigger = 2.0234910534e-12
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.38437144538e-09
lumi:systOnF = -1.21642556545e-09
lumi:systOnG = -0.0
lumi:systOnMuID = 1.21642623178e-09
lumi:systOnMuReco = -1.21642592515e-09
lumi:systOnMuTrigger = -1.21642555828e-09
lumi:systOnPt = -0.0
pileup:lumi = -1.21642567779e-09
pileup:systOnF = 4.32123573753e-17
pileup:systOnG = -0.0
pileup:systOnMuID = -1.21642083637e-09
pileup:systOnMuReco = 9.7102982018e-18
pileup:systOnMuTrigger = 1.33756049157e-17
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = 1.84442503046e-17
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 1.21642099015e-09
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.21642047665e-09
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.40215207713e-18
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = -1.21642061767e-09
systOnMuTrigger:systOnMuReco = 1.42869767103e-18
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -3.64927675121e-09
systOnTrigger:pileup = -1.21642015164e-09
systOnTrigger:systOnF = -1.2164201438e-09
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = -1.21642072547e-09
systOnTrigger:systOnMuReco = 5.40328221101e-17
systOnTrigger:systOnMuTrigger = 6.22886630511e-17
systOnTrigger:systOnPt = -0.0
