Background_rpf_0x0_par0:lumi = -2.59311757943e-07
Background_rpf_0x0_par0:pileup = -2.29523689557e-07
Background_rpf_0x0_par0:systOnF = -2.71761795776e-08
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = -1.84976973123e-09
Background_rpf_0x0_par0:systOnMuReco = 5.34956900895e-11
Background_rpf_0x0_par0:systOnMuTrigger = -1.8311951169e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.754600561e-08
lumi:systOnF = -4.81313661847e-09
lumi:systOnG = -0.0
lumi:systOnMuID = -3.51396533687e-10
lumi:systOnMuReco = -3.01130513582e-10
lumi:systOnMuTrigger = -2.24733301487e-10
lumi:systOnPt = -0.0
pileup:lumi = -4.40503101578e-08
pileup:systOnF = -8.06813145002e-09
pileup:systOnG = -0.0
pileup:systOnMuID = -3.62584809103e-10
pileup:systOnMuReco = -3.26145580092e-10
pileup:systOnMuTrigger = -5.20066399847e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -0.0
systOnMuID:systOnF = -2.15246334174e-11
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 3.80490752964e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 3.84358071238e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = -1.134519791e-11
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = -5.50914188664e-11
systOnMuTrigger:systOnMuReco = -7.60155262379e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.18464927575e-09
systOnTrigger:pileup = -1.72943318246e-08
systOnTrigger:systOnF = -4.76542281392e-10
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = -2.94253453013e-11
systOnTrigger:systOnMuReco = -1.08246238978e-10
systOnTrigger:systOnMuTrigger = 1.39061894967e-11
systOnTrigger:systOnPt = -0.0
