Background_rpf_0x0_par0:lumi = 2.95795813233e-06
Background_rpf_0x0_par0:pileup = 2.08287644743e-07
Background_rpf_0x0_par0:r = -0.00343743630143
Background_rpf_0x0_par0:systOnF = 9.30718026385e-07
Background_rpf_0x0_par0:systOnG = 1.34237657005e-05
Background_rpf_0x0_par0:systOnMuID = 8.20177164373e-08
Background_rpf_0x0_par0:systOnMuReco = 9.40764897563e-10
Background_rpf_0x0_par0:systOnMuTrigger = 7.18004471337e-08
Background_rpf_0x0_par0:systOnPt = -2.13070889286e-09
Background_rpf_0x0_par0:systOnTrigger = 7.09724073067e-06
lumi:systOnF = 2.37666273139e-07
lumi:systOnG = 3.37145270709e-06
lumi:systOnMuID = 2.07362211354e-08
lumi:systOnMuReco = 7.0966376758e-11
lumi:systOnMuTrigger = 1.87798760027e-08
lumi:systOnPt = -5.32082752014e-10
pileup:lumi = 5.19501728259e-08
pileup:systOnF = 1.65613586751e-08
pileup:systOnG = 2.26680773996e-07
pileup:systOnMuID = 9.06346995215e-10
pileup:systOnMuReco = -4.06567093676e-10
pileup:systOnMuTrigger = 1.50781340139e-09
pileup:systOnPt = -1.74833960014e-11
r:lumi = -0.000868955238799
r:pileup = -5.86476239045e-05
r:systOnF = -0.000273399976461
r:systOnG = -0.00388713902427
r:systOnMuID = -2.40912333703e-05
r:systOnMuReco = -3.42009668506e-07
r:systOnMuTrigger = -2.11012058469e-05
r:systOnPt = 6.14964632227e-07
r:systOnTrigger = -0.00206938644032
systOnF:systOnG = 1.06005364112e-06
systOnMuID:systOnF = 7.1244435149e-09
systOnMuID:systOnG = 9.19454517839e-08
systOnMuID:systOnMuReco = -5.80033039538e-10
systOnMuID:systOnPt = -3.26423862059e-11
systOnMuReco:systOnF = 4.32254816747e-10
systOnMuReco:systOnG = 1.09763893269e-09
systOnMuTrigger:systOnF = 6.28959829558e-09
systOnMuTrigger:systOnG = 8.13639549812e-08
systOnMuTrigger:systOnMuID = 1.09816273948e-09
systOnMuTrigger:systOnMuReco = -1.06089238886e-11
systOnMuTrigger:systOnPt = -2.98199479202e-10
systOnPt:systOnF = -4.53405166761e-10
systOnPt:systOnG = -2.67575795278e-09
systOnPt:systOnMuReco = -1.85292235856e-11
systOnTrigger:lumi = 1.79855989488e-06
systOnTrigger:pileup = 1.22851828123e-07
systOnTrigger:systOnF = 5.6581257973e-07
systOnTrigger:systOnG = 8.03937206932e-06
systOnTrigger:systOnMuID = 5.03544851299e-08
systOnTrigger:systOnMuReco = 8.18520864675e-10
systOnTrigger:systOnMuTrigger = 4.30097459551e-08
systOnTrigger:systOnPt = -9.72876335371e-10
