Background_rpf_0x0_par0:lumi = -2.70911162303e-07
Background_rpf_0x0_par0:pileup = -2.89001933955e-05
Background_rpf_0x0_par0:r = -0.00088027076747
Background_rpf_0x0_par0:systOnF = -7.88050092379e-08
Background_rpf_0x0_par0:systOnG = 8.1891896762e-05
Background_rpf_0x0_par0:systOnMuID = 6.54762518685e-09
Background_rpf_0x0_par0:systOnMuReco = 1.95178562453e-09
Background_rpf_0x0_par0:systOnMuTrigger = 5.00064919939e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.95051222897e-05
lumi:systOnF = -1.95853434814e-06
lumi:systOnG = -6.09435603593e-06
lumi:systOnMuID = -1.34892580341e-07
lumi:systOnMuReco = -1.17680076964e-09
lumi:systOnMuTrigger = -1.58165823526e-07
lumi:systOnPt = -0.0
pileup:lumi = -1.43741768721e-06
pileup:systOnF = -4.50707879953e-07
pileup:systOnG = -2.72098008272e-06
pileup:systOnMuID = -3.03473946449e-08
pileup:systOnMuReco = -9.91380581828e-11
pileup:systOnMuTrigger = -3.60376511864e-08
pileup:systOnPt = -0.0
r:lumi = -0.0151586678454
r:pileup = -0.00348180078055
r:systOnF = -0.00476235833102
r:systOnG = -0.0149279322698
r:systOnMuID = -0.000324899276978
r:systOnMuReco = -2.1902114623e-06
r:systOnMuTrigger = -0.000382295618506
r:systOnPt = -0.0
r:systOnTrigger = -0.0482623425046
systOnF:systOnG = -1.91389923245e-06
systOnMuID:systOnF = -4.14171296325e-08
systOnMuID:systOnG = -1.23718433359e-07
systOnMuID:systOnMuReco = -8.99064761539e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -4.82579106154e-10
systOnMuReco:systOnG = 9.82252912437e-10
systOnMuTrigger:systOnF = -4.86170048691e-08
systOnMuTrigger:systOnG = -1.49968148774e-07
systOnMuTrigger:systOnMuID = -3.6584803068e-09
systOnMuTrigger:systOnMuReco = 3.19846730994e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -2.0166443316e-05
systOnTrigger:pileup = -8.80086514772e-06
systOnTrigger:systOnF = -6.33428192327e-06
systOnTrigger:systOnG = -1.57578827826e-06
systOnTrigger:systOnMuID = -4.31894108093e-07
systOnTrigger:systOnMuReco = -3.05270378463e-09
systOnTrigger:systOnMuTrigger = -5.08040382186e-07
systOnTrigger:systOnPt = -0.0
