Background_rpf_0x0_par0:lumi = -2.87829064349e-06
Background_rpf_0x0_par0:pileup = -3.29966664268e-06
Background_rpf_0x0_par0:systOnF = 2.86209898753e-06
Background_rpf_0x0_par0:systOnG = 2.55517797876e-05
Background_rpf_0x0_par0:systOnPt = 2.73155640705e-06
Background_rpf_0x0_par0:systOnTrigger = -4.84495701776e-06
lumi:systOnF = -2.00531534286e-05
lumi:systOnG = 2.90295427821e-05
lumi:systOnPt = 7.63876674831e-07
pileup:lumi = -2.57499994013e-06
pileup:systOnF = 1.26798662492e-05
pileup:systOnG = -9.2907278178e-06
pileup:systOnPt = 1.89321388911e-06
systOnF:systOnG = -0.000231975960611
systOnPt:systOnF = -3.74737216856e-06
systOnPt:systOnG = 3.84110295085e-07
systOnTrigger:lumi = 8.96713490467e-06
systOnTrigger:pileup = -4.33979746702e-06
systOnTrigger:systOnF = -3.38444724933e-05
systOnTrigger:systOnG = 4.89869722922e-05
systOnTrigger:systOnPt = 1.28353174164e-06
