Background_rpf_0x0_par0:lumi = 0.00104785302795
Background_rpf_0x0_par0:pileup = 0.00142393826125
Background_rpf_0x0_par0:r = -0.00287432161303
Background_rpf_0x0_par0:systOnF = 0.000321480108723
Background_rpf_0x0_par0:systOnMuID = 2.9122527665e-05
Background_rpf_0x0_par0:systOnMuReco = 1.53950397679e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.39562814118e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00228238604278
lumi:systOnF = 0.0407740620633
lumi:systOnMuID = 0.00369365404762
lumi:systOnMuReco = 0.000195257244866
lumi:systOnMuTrigger = 0.00303843021112
lumi:systOnPt = -0.0
pileup:lumi = 0.180601271685
pileup:systOnF = 0.0554082926511
pileup:systOnMuID = 0.00501934450643
pileup:systOnMuReco = 0.000265337079955
pileup:systOnMuTrigger = 0.00412895409038
pileup:systOnPt = -0.0
r:lumi = -0.364556635656
r:pileup = -0.495399764805
r:systOnF = -0.111845617595
r:systOnMuID = -0.0101319073262
r:systOnMuReco = -0.000535601949789
r:systOnMuTrigger = -0.00833459033232
r:systOnPt = -0.0
r:systOnTrigger = -0.794060775887
systOnMuID:systOnF = 0.00113320943232
systOnMuID:systOnMuReco = 5.426669319e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.99047308593e-05
systOnMuTrigger:systOnF = 0.000932187403121
systOnMuTrigger:systOnMuID = 8.4445296849e-05
systOnMuTrigger:systOnMuReco = 4.46402283269e-06
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.289480124877
systOnTrigger:pileup = 0.393377521535
systOnTrigger:systOnF = 0.0888122178871
systOnTrigger:systOnMuID = 0.00804535019266
systOnTrigger:systOnMuReco = 0.000425300407393
systOnTrigger:systOnMuTrigger = 0.0066181713584
systOnTrigger:systOnPt = -0.0
