Background_rpf_0x0_par0:lumi = 2.41093421104e-05
Background_rpf_0x0_par0:pileup = -0.0233941938087
Background_rpf_0x0_par0:systOnF = -0.0180176272169
Background_rpf_0x0_par0:systOnG = 0.0105136470145
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00293617464146
lumi:systOnF = -0.00343699937362
lumi:systOnG = 0.00188551738291
lumi:systOnPt = -0.0
pileup:lumi = 0.00154056823478
pileup:systOnF = 0.00664269911806
pileup:systOnG = -0.215046393183
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = 0.0050209077589
r:lumi = -0.192282641023
r:pileup = 0.168701588054
r:systOnF = -0.376539421762
r:systOnG = 0.206568781668
r:systOnPt = -0.0
r:systOnTrigger = 0.210999894836
systOnF:systOnG = -0.543198882153
systOnTrigger:lumi = 0.00192626078713
systOnTrigger:pileup = -0.0200032070825
systOnTrigger:systOnF = 0.00487748379897
systOnTrigger:systOnG = 0.0551161445572
systOnTrigger:systOnPt = -0.0
