Background_rpf_0x0_par0:lumi = -7.27542962518e-06
Background_rpf_0x0_par0:pileup = 0.000125425469705
Background_rpf_0x0_par0:r = -0.0261463405943
Background_rpf_0x0_par0:systOnF = -2.29546382722e-06
Background_rpf_0x0_par0:systOnG = 0.025429682959
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.00022081898544
lumi:systOnF = -2.04125992093e-06
lumi:systOnG = -0.000230654152704
lumi:systOnPt = -0.0
pileup:lumi = -5.05761973979e-06
pileup:systOnF = -1.5949537199e-06
pileup:systOnG = -0.000546942618913
pileup:systOnPt = -0.0
r:lumi = -0.0200079189771
r:pileup = -0.0170023647266
r:systOnF = -0.00630212922547
r:systOnG = -0.746198979465
r:systOnPt = -0.0
r:systOnTrigger = -0.0291757025855
systOnF:systOnG = -7.27126349914e-05
systOnTrigger:lumi = -9.17954497738e-06
systOnTrigger:pileup = -9.29295996266e-06
systOnTrigger:systOnF = -2.8930841899e-06
systOnTrigger:systOnG = 0.000529733479033
systOnTrigger:systOnPt = -0.0
