Background_rpf_0x0_par0:lumi = -2.97072084224e-12
Background_rpf_0x0_par0:pileup = -1.97854423576e-11
Background_rpf_0x0_par0:systOnF = 4.85548890784e-14
Background_rpf_0x0_par0:systOnG = -6.85680919502e-14
Background_rpf_0x0_par0:systOnMuID = 2.00511234713e-14
Background_rpf_0x0_par0:systOnMuReco = 1.97854438683e-11
Background_rpf_0x0_par0:systOnMuTrigger = -1.77145517641e-13
Background_rpf_0x0_par0:systOnPt = -2.49082980202e-19
Background_rpf_0x0_par0:systOnTrigger = 3.88401162885e-13
lumi:systOnF = 3.72138478443e-21
lumi:systOnG = -9.58077842447e-21
lumi:systOnMuID = 1.53674653499e-21
lumi:systOnMuReco = 2.13444349887e-22
lumi:systOnMuTrigger = -1.50305703054e-21
lumi:systOnPt = 6.04141882309e-28
pileup:lumi = -2.13425582925e-22
pileup:systOnF = -3.20000816246e-22
pileup:systOnG = 7.30972663579e-22
pileup:systOnMuID = -4.12582504557e-25
pileup:systOnMuReco = -1.78612482703e-11
pileup:systOnMuTrigger = -1.78612482673e-11
pileup:systOnPt = 4.92821695083e-30
systOnF:systOnG = -3.80590522113e-21
systOnMuID:systOnF = 5.56583236589e-22
systOnMuID:systOnG = -1.43990798494e-21
systOnMuID:systOnMuReco = 3.96718560477e-25
systOnMuID:systOnPt = -6.18638952968e-33
systOnMuReco:systOnF = 3.20000816319e-22
systOnMuReco:systOnG = -7.30972668889e-22
systOnMuTrigger:systOnF = 1.78612483392e-11
systOnMuTrigger:systOnG = -1.78612486225e-11
systOnMuTrigger:systOnMuID = -2.29718329148e-22
systOnMuTrigger:systOnMuReco = 1.78612482673e-11
systOnMuTrigger:systOnPt = 6.034448436e-28
systOnPt:systOnF = -1.20941777702e-32
systOnPt:systOnG = 1.58871287472e-32
systOnPt:systOnMuReco = -4.92940932632e-30
systOnTrigger:lumi = -1.78612490872e-11
systOnTrigger:pileup = 1.78612486909e-11
systOnTrigger:systOnF = 1.27165621849e-20
systOnTrigger:systOnG = -3.27186023488e-20
systOnTrigger:systOnMuID = 5.13863797051e-21
systOnTrigger:systOnMuReco = -1.78612486909e-11
systOnTrigger:systOnMuTrigger = 1.78612486839e-11
systOnTrigger:systOnPt = -9.6744061e-32
