Background_rpf_0x0_par0:lumi = -1.1363443735e-06
Background_rpf_0x0_par0:pileup = -1.75302705588e-05
Background_rpf_0x0_par0:r = -0.000830572946801
Background_rpf_0x0_par0:systOnF = -8.70249102651e-05
Background_rpf_0x0_par0:systOnG = 0.000117230175077
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.68373688142e-05
lumi:systOnF = 0.000116067822501
lumi:systOnG = -7.88378166237e-05
lumi:systOnPt = -0.0
pileup:lumi = -5.4106269643e-06
pileup:systOnF = -4.83832887957e-05
pileup:systOnG = 0.000148231933357
pileup:systOnPt = -0.0
r:lumi = -0.011121714165
r:pileup = -0.00251195153793
r:systOnF = 0.0434589493589
r:systOnG = -0.0279301793787
r:systOnPt = -0.0
r:systOnTrigger = -0.0309084336729
systOnF:systOnG = 0.000516637064117
systOnTrigger:lumi = -8.46098254062e-05
systOnTrigger:pileup = 5.46273728172e-06
systOnTrigger:systOnF = 0.000332968555929
systOnTrigger:systOnG = -0.000320348777205
systOnTrigger:systOnPt = -0.0
