Background_rpf_0x0_par0:lumi = -9.43968955725e-07
Background_rpf_0x0_par0:pileup = -1.19912595855e-05
Background_rpf_0x0_par0:systOnF = -0.0
Background_rpf_0x0_par0:systOnG = 4.44137700726e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.55700998284e-07
lumi:systOnF = -0.0
lumi:systOnG = -4.99115819097e-05
lumi:systOnPt = -0.0
pileup:lumi = 1.22182385516e-05
pileup:systOnF = -0.0
pileup:systOnG = -0.000626711891097
pileup:systOnPt = -0.0
systOnTrigger:lumi = 2.59961289761e-07
systOnTrigger:pileup = 3.42505044832e-06
systOnTrigger:systOnF = -0.0
systOnTrigger:systOnG = -1.3367743068e-05
systOnTrigger:systOnPt = -0.0
