Background_rpf_0x0_par0:lumi = 3.54334919028e-06
Background_rpf_0x0_par0:pileup = 3.70811227261e-06
Background_rpf_0x0_par0:r = -0.00385325021116
Background_rpf_0x0_par0:systOnF = -9.76434174509e-06
Background_rpf_0x0_par0:systOnG = -6.96832266395e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.05093464581e-06
lumi:systOnF = -2.3302591478e-06
lumi:systOnG = -1.66296733668e-06
lumi:systOnPt = -0.0
pileup:lumi = 8.849203496e-07
pileup:systOnF = -2.43845589039e-06
pileup:systOnG = -1.74024811973e-06
pileup:systOnPt = -0.0
r:lumi = -0.000919583273882
r:pileup = -0.000962328256089
r:systOnF = 0.00253405564314
r:systOnG = 0.00180843218804
r:systOnPt = -0.0
r:systOnTrigger = -0.00157034181932
systOnF:systOnG = 4.58272735619e-06
systOnTrigger:lumi = 1.44408527192e-06
systOnTrigger:pileup = 1.51126907008e-06
systOnTrigger:systOnF = -3.97932438508e-06
systOnTrigger:systOnG = -2.83985211037e-06
systOnTrigger:systOnPt = -0.0
