Background_rpf_0x0_par0:lumi = 2.62893370622e-06
Background_rpf_0x0_par0:pileup = -1.02964848365e-07
Background_rpf_0x0_par0:r = -0.0028125062267
Background_rpf_0x0_par0:systOnF = 8.280898926e-07
Background_rpf_0x0_par0:systOnG = 8.29591602753e-06
Background_rpf_0x0_par0:systOnMuID = 6.62147225351e-08
Background_rpf_0x0_par0:systOnMuReco = 1.03830036637e-09
Background_rpf_0x0_par0:systOnMuTrigger = 6.3770158317e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.40260136451e-06
lumi:systOnF = 3.23764654361e-07
lumi:systOnG = 2.87477281239e-06
lumi:systOnMuID = 2.53350047243e-08
lumi:systOnMuReco = 4.08534375907e-11
lumi:systOnMuTrigger = 2.52173683943e-08
lumi:systOnPt = -0.0
pileup:lumi = -8.56818196022e-08
pileup:systOnF = -2.82034356573e-08
pileup:systOnG = -1.86960731033e-07
pileup:systOnMuID = -1.91407941712e-09
pileup:systOnMuReco = 1.69094261123e-10
pileup:systOnMuTrigger = -2.47254489957e-09
pileup:systOnPt = -0.0
r:lumi = -0.00101570402762
r:pileup = 7.3179391504e-05
r:systOnF = -0.000319917416224
r:systOnG = -0.0028339902128
r:systOnMuID = -2.5389199106e-05
r:systOnMuReco = -3.54508437901e-07
r:systOnMuTrigger = -2.47832592226e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00264463308621
systOnF:systOnG = 9.0529109422e-07
systOnMuID:systOnF = 8.12510843009e-09
systOnMuID:systOnG = 7.17556916821e-08
systOnMuID:systOnMuReco = 2.67335953972e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.52486378942e-10
systOnMuReco:systOnG = 1.27068401672e-09
systOnMuTrigger:systOnF = 7.04559704704e-09
systOnMuTrigger:systOnG = 7.10675183311e-08
systOnMuTrigger:systOnMuID = -1.32998380708e-10
systOnMuTrigger:systOnMuReco = -3.27792881273e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 2.66613915013e-06
systOnTrigger:pileup = -1.9373039808e-07
systOnTrigger:systOnF = 8.40377034304e-07
systOnTrigger:systOnG = 7.44316058875e-06
systOnTrigger:systOnMuID = 6.62304024207e-08
systOnTrigger:systOnMuReco = 8.3105462087e-10
systOnTrigger:systOnMuTrigger = 6.46831607183e-08
systOnTrigger:systOnPt = -0.0
