Background_rpf_0x0_par0:lumi = 4.61881281478e-09
Background_rpf_0x0_par0:pileup = 4.00212057276e-08
Background_rpf_0x0_par0:r = -2.74303936555e-06
Background_rpf_0x0_par0:systOnF = 2.66295218706e-09
Background_rpf_0x0_par0:systOnG = -3.10003320575e-09
Background_rpf_0x0_par0:systOnMuID = 2.27121521436e-10
Background_rpf_0x0_par0:systOnMuReco = 5.41405201386e-12
Background_rpf_0x0_par0:systOnMuTrigger = 2.03225704457e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.03661092572e-07
lumi:systOnF = 1.95918192357e-06
lumi:systOnG = -2.28442009972e-06
lumi:systOnMuID = 1.63406164341e-07
lumi:systOnMuReco = 4.92182337065e-11
lumi:systOnMuTrigger = 1.49260064044e-07
lumi:systOnPt = -0.0
pileup:lumi = 2.94372575932e-05
pileup:systOnF = 9.26410285792e-06
pileup:systOnG = -1.08020503964e-05
pileup:systOnMuID = 7.7269720084e-07
pileup:systOnMuReco = 1.92432769551e-10
pileup:systOnMuTrigger = 7.0582599581e-07
pileup:systOnPt = -0.0
r:lumi = -0.0030851897507
r:pileup = -0.0145901960981
r:systOnF = -0.000970902728352
r:systOnG = 0.00113182161171
r:systOnMuID = -8.09481532354e-05
r:systOnMuReco = -2.21034886481e-08
r:systOnMuTrigger = -7.3914673814e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0377905530385
systOnF:systOnG = -7.18944670447e-07
systOnMuID:systOnF = 5.14281331416e-08
systOnMuID:systOnG = -5.99710728477e-08
systOnMuID:systOnMuReco = 1.78960470583e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 2.14647609594e-11
systOnMuReco:systOnG = -6.01576673597e-12
systOnMuTrigger:systOnF = 4.69738346726e-08
systOnMuTrigger:systOnG = -5.47648749504e-08
systOnMuTrigger:systOnMuID = 3.91265781061e-09
systOnMuTrigger:systOnMuReco = 2.06406900778e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 7.7441647701e-05
systOnTrigger:pileup = 0.000366088060975
systOnTrigger:systOnF = 2.43714717023e-05
systOnTrigger:systOnG = -2.84295307967e-05
systOnTrigger:systOnMuID = 2.03426350786e-06
systOnTrigger:systOnMuReco = 5.30634589604e-10
systOnTrigger:systOnMuTrigger = 1.85958844434e-06
systOnTrigger:systOnPt = -0.0
