Background_rpf_0x0_par0:lumi = -2.0087210653e-07
Background_rpf_0x0_par0:pileup = 1.27459553052e-07
Background_rpf_0x0_par0:systOnF = -4.99993035782e-07
Background_rpf_0x0_par0:systOnG = -7.86594828828e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.14058280387e-07
lumi:systOnF = -1.91616425273e-08
lumi:systOnG = -2.78881252952e-07
lumi:systOnPt = -0.0
pileup:lumi = 8.21100135765e-09
pileup:systOnF = 2.81201529566e-08
pileup:systOnG = 2.64660650473e-06
pileup:systOnPt = -0.0
systOnF:systOnG = -6.79020188544e-06
systOnTrigger:lumi = -8.36225292632e-09
systOnTrigger:pileup = 2.18891855224e-08
systOnTrigger:systOnF = -6.41600311511e-08
systOnTrigger:systOnG = -3.00798885393e-06
systOnTrigger:systOnPt = -0.0
