Background_rpf_0x0_par0:lumi = -6.94370716261e-07
Background_rpf_0x0_par0:pileup = -0.000246319567521
Background_rpf_0x0_par0:r = -0.0279908840274
Background_rpf_0x0_par0:systOnF = -0.000847472609359
Background_rpf_0x0_par0:systOnG = 0.00423770744178
Background_rpf_0x0_par0:systOnPt = 0.000472431983183
Background_rpf_0x0_par0:systOnTrigger = -1.31452251675e-06
lumi:systOnF = 3.14042318555e-05
lumi:systOnG = -0.00026789849229
lumi:systOnPt = -4.3794978174e-05
pileup:lumi = 3.88575712267e-06
pileup:systOnF = 9.67214726817e-05
pileup:systOnG = -0.00043173764023
pileup:systOnPt = -3.9428457942e-05
r:lumi = -0.00667917480454
r:pileup = 0.00547291426324
r:systOnF = 0.0298264111631
r:systOnG = -0.128137799511
r:systOnPt = -0.0189365430409
r:systOnTrigger = -0.0112287101732
systOnF:systOnG = -0.00194153790406
systOnPt:systOnF = -0.000185676097133
systOnPt:systOnG = 0.00107901131701
systOnTrigger:lumi = -2.52578242634e-05
systOnTrigger:pileup = 6.55788846492e-06
systOnTrigger:systOnF = 5.29242337173e-05
systOnTrigger:systOnG = -0.000450961633241
systOnTrigger:systOnPt = -7.3704686552e-05
