Background_rpf_0x0_par0:lumi = -2.46644505252e-05
Background_rpf_0x0_par0:pileup = -2.57096162753e-05
Background_rpf_0x0_par0:systOnF = -2.66011919111e-05
Background_rpf_0x0_par0:systOnG = -0.000581476740314
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00247424598789
lumi:systOnF = -1.22268359666e-06
lumi:systOnG = 4.73800323698e-06
lumi:systOnPt = -0.0
pileup:lumi = 3.8732652715e-07
pileup:systOnF = 1.10816741096e-07
pileup:systOnG = -2.38985979179e-07
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.258812299931
r:lumi = -0.0221086364223
r:pileup = 0.00199287634567
r:systOnF = -0.00621774092705
r:systOnG = 0.0245928583742
r:systOnPt = -0.0
r:systOnTrigger = -0.097295023763
systOnF:systOnG = 1.31498038211e-06
systOnTrigger:lumi = -1.94716501173e-05
systOnTrigger:pileup = 2.32903135398e-06
systOnTrigger:systOnF = -5.95333451315e-06
systOnTrigger:systOnG = 3.34351163933e-05
systOnTrigger:systOnPt = -0.0
