Background_rpf_0x0_par0:lumi = -3.59936104574e-08
Background_rpf_0x0_par0:pileup = 3.93828039304e-08
Background_rpf_0x0_par0:systOnF = 7.63711437559e-08
Background_rpf_0x0_par0:systOnG = 3.38727026761e-07
Background_rpf_0x0_par0:systOnPt = -1.01117544215e-15
Background_rpf_0x0_par0:systOnTrigger = -6.05573678396e-08
lumi:systOnF = -8.04528256686e-06
lumi:systOnG = 2.33238848428e-05
lumi:systOnPt = -1.65198482683e-09
pileup:lumi = -1.13340129739e-06
pileup:systOnF = 4.46699695453e-06
pileup:systOnG = -1.29276213596e-05
pileup:systOnPt = 3.81690535497e-09
systOnF:systOnG = -9.28815286352e-05
systOnPt:systOnF = 3.3357365618e-09
systOnPt:systOnG = -4.65943061738e-09
systOnTrigger:lumi = 3.41626829059e-06
systOnTrigger:pileup = -1.90628358617e-06
systOnTrigger:systOnF = -1.35320211301e-05
systOnTrigger:systOnG = 3.92306193778e-05
systOnTrigger:systOnPt = -2.77085454179e-09
