Background_rpf_0x0_par0:lumi = 0.00102074719303
Background_rpf_0x0_par0:pileup = 0.000185444630829
Background_rpf_0x0_par0:r = -0.00536740394057
Background_rpf_0x0_par0:systOnF = 0.00032689943077
Background_rpf_0x0_par0:systOnG = 0.00110939924445
Background_rpf_0x0_par0:systOnMuID = 5.56607832126e-05
Background_rpf_0x0_par0:systOnMuReco = 1.71385340662e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.40609079146e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0115825394603
lumi:systOnG = 0.039307687609
lumi:systOnMuID = 0.00197213986327
lumi:systOnMuReco = 6.07242095446e-05
lumi:systOnMuTrigger = 0.00085251424264
lumi:systOnPt = -0.0
pileup:lumi = 0.00657058285737
pileup:systOnF = 0.00210426240248
pileup:systOnG = 0.00714123899413
pileup:systOnMuID = 0.000358289074196
pileup:systOnMuReco = 1.10321207856e-05
pileup:systOnMuTrigger = 0.000154880846478
pileup:systOnPt = -0.0
r:lumi = -0.190175213736
r:pileup = -0.0345501536624
r:systOnF = -0.0609045699581
r:systOnG = -0.206691960444
r:systOnMuID = -0.0103701196137
r:systOnMuReco = -0.000319307430392
r:systOnMuTrigger = -0.00448278314451
r:systOnPt = -0.0
systOnF:systOnG = 0.0125884848162
systOnMuID:systOnF = 0.000631587827247
systOnMuID:systOnG = 0.00214342050175
systOnMuID:systOnMuReco = 3.31140829118e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.94471299621e-05
systOnMuReco:systOnG = 6.59981300028e-05
systOnMuTrigger:systOnF = 0.000273021979632
systOnMuTrigger:systOnG = 0.000926555236384
systOnMuTrigger:systOnMuID = 4.64869974107e-05
systOnMuTrigger:systOnMuReco = 1.43138596688e-06
systOnMuTrigger:systOnPt = -0.0
