Background_rpf_0x0_par0:lumi = -1.10387183565e-05
Background_rpf_0x0_par0:pileup = -0.0225614055614
Background_rpf_0x0_par0:systOnF = -0.0158676187945
Background_rpf_0x0_par0:systOnG = -0.19246195293
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.00637997770704
lumi:systOnF = -1.42417378992e-05
lumi:systOnG = -0.00162177955856
lumi:systOnPt = -0.0
pileup:lumi = -6.54288236338e-06
pileup:systOnF = 0.00976683766683
pileup:systOnG = 0.125651551408
pileup:systOnPt = -0.0
systOnF:systOnG = 0.078063010396
systOnTrigger:lumi = 5.69261043241e-06
systOnTrigger:pileup = 0.00383761506002
systOnTrigger:systOnF = 0.00269111396536
systOnTrigger:systOnG = 0.0293826554711
systOnTrigger:systOnPt = -0.0
