Background_rpf_0x0_par0:lumi = -8.19308324359e-07
Background_rpf_0x0_par0:pileup = -9.29829559777e-06
Background_rpf_0x0_par0:r = -0.000662929934263
Background_rpf_0x0_par0:systOnF = -1.85048504709e-05
Background_rpf_0x0_par0:systOnG = 3.5037601184e-05
Background_rpf_0x0_par0:systOnPt = -4.7842204796e-07
Background_rpf_0x0_par0:systOnTrigger = -1.37811974617e-06
lumi:systOnF = 2.03727864437e-05
lumi:systOnG = -3.93679923675e-05
lumi:systOnPt = 5.40230305968e-07
pileup:lumi = 4.1085219936e-06
pileup:systOnF = -4.26609207178e-06
pileup:systOnG = -6.4893149034e-06
pileup:systOnPt = -1.81969246074e-07
r:lumi = -0.00247618788295
r:pileup = 0.00288368706831
r:systOnF = 0.0150647960008
r:systOnG = -0.0310278702041
r:systOnPt = 0.000430312031444
r:systOnTrigger = -0.00416438379476
systOnF:systOnG = 8.37273934054e-05
systOnPt:systOnF = -1.83137188715e-06
systOnPt:systOnG = 2.09816390254e-06
systOnTrigger:lumi = -6.08568023932e-06
systOnTrigger:pileup = 6.90985363309e-06
systOnTrigger:systOnF = 3.42641542528e-05
systOnTrigger:systOnG = -6.62152498513e-05
systOnTrigger:systOnPt = 9.08877008109e-07
