Background_rpf_0x0_par0:lumi = -1.99873745573e-06
Background_rpf_0x0_par0:pileup = -2.91516208298e-05
Background_rpf_0x0_par0:r = -0.0121843360736
Background_rpf_0x0_par0:systOnF = -6.31609389212e-07
Background_rpf_0x0_par0:systOnG = 0.00154243384543
Background_rpf_0x0_par0:systOnMuID = -6.84146615644e-07
Background_rpf_0x0_par0:systOnMuReco = -6.88863518453e-08
Background_rpf_0x0_par0:systOnMuTrigger = -2.93232563337e-07
Background_rpf_0x0_par0:systOnPt = -1.76735753556e-07
Background_rpf_0x0_par0:systOnTrigger = -4.20639363761e-06
lumi:systOnF = -1.86949441715e-06
lumi:systOnG = -1.63111831047e-05
lumi:systOnMuID = -1.75825326581e-07
lumi:systOnMuReco = 6.08041518361e-10
lumi:systOnMuTrigger = -1.18052231407e-07
lumi:systOnPt = 9.78714548524e-10
pileup:lumi = 1.77820467778e-06
pileup:systOnF = 5.58405112451e-07
pileup:systOnG = 0.000151428846928
pileup:systOnMuID = 1.35418941894e-08
pileup:systOnMuReco = -5.06907307785e-09
pileup:systOnMuTrigger = -1.62061031697e-08
pileup:systOnPt = -6.25607157431e-08
r:lumi = -0.0220818102643
r:pileup = -0.00272588149117
r:systOnF = -0.00695542070455
r:systOnG = -0.0852777476797
r:systOnMuID = -0.000660536064393
r:systOnMuReco = 2.94948276478e-06
r:systOnMuTrigger = -0.000440005823583
r:systOnPt = 7.49881540837e-06
r:systOnTrigger = -0.0139717965621
systOnF:systOnG = -5.1449538473e-06
systOnMuID:systOnF = -5.5354297787e-08
systOnMuID:systOnG = -1.1327425299e-06
systOnMuID:systOnMuReco = 8.95137185641e-11
systOnMuID:systOnPt = 1.61399245567e-10
systOnMuReco:systOnF = 1.7650268243e-10
systOnMuReco:systOnG = -2.4963130016e-07
systOnMuTrigger:systOnF = -3.71438292307e-08
systOnMuTrigger:systOnG = -4.24410070856e-07
systOnMuTrigger:systOnMuID = -3.30918475889e-09
systOnMuTrigger:systOnMuReco = 1.47977850352e-10
systOnMuTrigger:systOnPt = 2.98226562918e-10
systOnPt:systOnF = 2.9987114067e-10
systOnPt:systOnG = -6.87309740481e-07
systOnPt:systOnMuReco = 5.89088323253e-11
systOnTrigger:lumi = -3.45196737095e-06
systOnTrigger:pileup = -3.16098380979e-05
systOnTrigger:systOnF = -1.08757569013e-06
systOnTrigger:systOnG = 0.000191610101695
systOnTrigger:systOnMuID = 1.37359089024e-07
systOnTrigger:systOnMuReco = 1.25510259365e-07
systOnTrigger:systOnMuTrigger = -1.02434632928e-07
systOnTrigger:systOnPt = 5.34669650076e-07
