Background_rpf_0x0_par0:lumi = -2.31829184811e-10
Background_rpf_0x0_par0:pileup = -3.23429513484e-10
Background_rpf_0x0_par0:systOnF = -4.83491292456e-19
Background_rpf_0x0_par0:systOnG = -1.17338042174e-11
Background_rpf_0x0_par0:systOnMuID = -6.84237762278e-20
Background_rpf_0x0_par0:systOnMuReco = 2.14109238274e-22
Background_rpf_0x0_par0:systOnMuTrigger = 3.95907658772e-19
Background_rpf_0x0_par0:systOnPt = 4.00991448236e-11
Background_rpf_0x0_par0:systOnTrigger = -1.25525149129e-10
lumi:systOnF = 1.95784327787e-20
lumi:systOnG = -9.12360581584e-11
lumi:systOnMuID = -2.01436078012e-21
lumi:systOnMuReco = 1.66480388116e-21
lumi:systOnMuTrigger = 1.82472115589e-11
lumi:systOnPt = 1.82472115496e-11
pileup:lumi = -3.64944279918e-11
pileup:systOnF = 2.65736469352e-20
pileup:systOnG = -4.01438773e-10
pileup:systOnMuID = -7.32513953297e-21
pileup:systOnMuReco = 7.32513921387e-21
pileup:systOnMuTrigger = 7.65811344515e-21
pileup:systOnPt = -5.31117141424e-21
systOnF:systOnG = 1.34084040932e-21
systOnMuID:systOnF = 2.45066919711e-32
systOnMuID:systOnG = 1.82472140371e-11
systOnMuID:systOnMuReco = -1.82472140361e-11
systOnMuID:systOnPt = -1.82472140355e-11
systOnMuReco:systOnF = -2.4466601939e-32
systOnMuReco:systOnG = -1.82472140375e-11
systOnMuTrigger:systOnF = 1.2965486013e-25
systOnMuTrigger:systOnG = -1.82472140385e-11
systOnMuTrigger:systOnMuID = -3.328311659e-22
systOnMuTrigger:systOnMuReco = 3.32960820147e-22
systOnMuTrigger:systOnPt = 9.99011949044e-22
systOnPt:systOnF = -6.6097514659e-26
systOnPt:systOnG = -1.82472140393e-11
systOnPt:systOnMuReco = 6.65921640217e-22
systOnTrigger:lumi = -3.64944176194e-11
systOnTrigger:pileup = 5.47416438457e-11
systOnTrigger:systOnF = 1.61057220577e-20
systOnTrigger:systOnG = -1.82472116302e-11
systOnTrigger:systOnMuID = -6.65921609866e-22
systOnTrigger:systOnMuReco = 3.32960776209e-22
systOnTrigger:systOnMuTrigger = 1.82472115436e-11
systOnTrigger:systOnPt = 1.82472115385e-11
