Background_rpf_0x0_par0:lumi = -3.20693413981e-11
Background_rpf_0x0_par0:pileup = 9.3487555423e-11
Background_rpf_0x0_par0:systOnF = -1.33530344144e-10
Background_rpf_0x0_par0:systOnG = 5.35301454142e-11
Background_rpf_0x0_par0:systOnMuID = 2.28450319793e-21
Background_rpf_0x0_par0:systOnMuReco = 9.76776540222e-22
Background_rpf_0x0_par0:systOnMuTrigger = 4.15331318827e-19
Background_rpf_0x0_par0:systOnPt = 1.04747564118e-10
Background_rpf_0x0_par0:systOnTrigger = -2.02838464406e-11
lumi:systOnF = 3.10202706142e-10
lumi:systOnG = -2.91955534406e-10
lumi:systOnMuID = -1.82472204809e-11
lumi:systOnMuReco = -5.32737795852e-21
lumi:systOnMuTrigger = 1.82472204866e-11
lumi:systOnPt = -3.10202748734e-10
pileup:lumi = 3.64944360319e-11
pileup:systOnF = -1.77980881413e-19
pileup:systOnG = 2.19026907241e-19
pileup:systOnMuID = 1.82472208414e-11
pileup:systOnMuReco = 3.99663298157e-30
pileup:systOnMuTrigger = 6.65931919048e-22
pileup:systOnPt = 1.700600215e-19
systOnF:systOnG = -3.70145808724e-19
systOnMuID:systOnF = -4.85271990071e-21
systOnMuID:systOnG = 6.94261239277e-21
systOnMuID:systOnMuReco = 1.26683401673e-31
systOnMuID:systOnPt = 5.17386722727e-21
systOnMuReco:systOnF = 1.21483366979e-26
systOnMuReco:systOnG = 1.82472237403e-11
systOnMuTrigger:systOnF = 5.6603284921e-21
systOnMuTrigger:systOnG = -5.32736443311e-21
systOnMuTrigger:systOnMuID = -3.3296105538e-22
systOnMuTrigger:systOnMuReco = -9.7209610757e-32
systOnMuTrigger:systOnPt = -5.66032875115e-21
systOnPt:systOnF = -1.76147151495e-19
systOnPt:systOnG = -3.64944473737e-11
systOnPt:systOnMuReco = -6.65922346506e-22
systOnTrigger:lumi = 7.29888708583e-11
systOnTrigger:pileup = -3.64944359016e-11
systOnTrigger:systOnF = 3.64944360077e-11
systOnTrigger:systOnG = 1.82472208676e-11
systOnTrigger:systOnMuID = 5.60143988302e-21
systOnTrigger:systOnMuReco = 3.32961121809e-22
systOnTrigger:systOnMuTrigger = 1.33181690915e-21
systOnTrigger:systOnPt = 1.82472205597e-11
