Background_rpf_0x0_par0:lumi = -0.000296429301068
Background_rpf_0x0_par0:pileup = 9.54287061496e-06
Background_rpf_0x0_par0:r = -0.0188356205337
Background_rpf_0x0_par0:systOnF = -9.33199328843e-05
Background_rpf_0x0_par0:systOnG = 0.00052887925627
Background_rpf_0x0_par0:systOnMuID = -7.88970419331e-06
Background_rpf_0x0_par0:systOnMuReco = 2.62336815301e-08
Background_rpf_0x0_par0:systOnMuTrigger = -8.05605817153e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000214297340729
lumi:systOnF = 7.09802680557e-05
lumi:systOnG = -0.000395670837772
lumi:systOnMuID = 5.90732769668e-06
lumi:systOnMuReco = -7.16820703943e-08
lumi:systOnMuTrigger = 6.18396994e-06
lumi:systOnPt = -0.0
pileup:lumi = 3.09793156634e-06
pileup:systOnF = 9.47589360656e-07
pileup:systOnG = 1.4512218728e-07
pileup:systOnMuID = 9.22041649913e-08
pileup:systOnMuReco = -5.66412820429e-09
pileup:systOnMuTrigger = 1.800899129e-07
pileup:systOnPt = -0.0
r:lumi = 0.0142856274744
r:pileup = 0.00017841434346
r:systOnF = 0.00449568141456
r:systOnG = -0.0252698705984
r:systOnMuID = 0.00038189626441
r:systOnMuReco = -2.45055814838e-06
r:systOnMuTrigger = 0.000388927963951
r:systOnPt = -0.0
r:systOnTrigger = 0.0103338345486
systOnF:systOnG = -0.000124581633239
systOnMuID:systOnF = 1.82297396461e-06
systOnMuID:systOnG = -1.04587812611e-05
systOnMuID:systOnMuReco = -4.00726169845e-08
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -1.6959297659e-08
systOnMuReco:systOnG = 1.52368934826e-08
systOnMuTrigger:systOnF = 2.03983121374e-06
systOnMuTrigger:systOnG = -1.07330818519e-05
systOnMuTrigger:systOnMuID = 1.09400980677e-07
systOnMuTrigger:systOnMuReco = 8.58178945869e-09
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 0.000163858774943
systOnTrigger:pileup = 1.52440116848e-05
systOnTrigger:systOnF = 5.16258528268e-05
systOnTrigger:systOnG = -0.00025151992981
systOnTrigger:systOnMuID = 4.39368237429e-06
systOnTrigger:systOnMuReco = -9.90776865725e-08
systOnTrigger:systOnMuTrigger = 4.54162341762e-06
systOnTrigger:systOnPt = -0.0
