Background_rpf_0x0_par0:lumi = 1.36969987401e-06
Background_rpf_0x0_par0:pileup = 7.59628598478e-07
Background_rpf_0x0_par0:r = -0.0022507889271
Background_rpf_0x0_par0:systOnF = 4.31553047369e-07
Background_rpf_0x0_par0:systOnG = -7.91900947799e-07
Background_rpf_0x0_par0:systOnMuID = 6.67137196915e-09
Background_rpf_0x0_par0:systOnMuReco = 2.79143016456e-09
Background_rpf_0x0_par0:systOnMuTrigger = -8.54012654942e-10
Background_rpf_0x0_par0:systOnPt = -5.3430863433e-08
Background_rpf_0x0_par0:systOnTrigger = 2.62063299601e-05
lumi:systOnF = -6.92196110513e-06
lumi:systOnG = 2.46277914764e-05
lumi:systOnMuID = -1.14050533324e-08
lumi:systOnMuReco = -4.26933385267e-09
lumi:systOnMuTrigger = 1.56544104262e-09
lumi:systOnPt = 7.22857686559e-09
pileup:lumi = -6.60480633676e-07
pileup:systOnF = -2.08307500392e-07
pileup:systOnG = 1.04404523738e-06
pileup:systOnMuID = -4.47196842425e-09
pileup:systOnMuReco = -1.56271861778e-09
pileup:systOnMuTrigger = 9.70118576463e-10
pileup:systOnPt = 1.24658204192e-08
r:lumi = -0.00882021440381
r:pileup = -2.65095759087e-05
r:systOnF = -0.00277824998192
r:systOnG = 0.0114704415421
r:systOnMuID = -6.01139122992e-07
r:systOnMuReco = -2.46938171486e-07
r:systOnMuTrigger = 9.70425214571e-08
r:systOnPt = 3.54660659667e-07
r:systOnTrigger = -0.153110279936
systOnF:systOnG = 7.75647468418e-06
systOnMuID:systOnF = -3.03054377416e-09
systOnMuID:systOnG = 5.00384187762e-09
systOnMuID:systOnMuReco = 6.6858264255e-10
systOnMuID:systOnPt = 3.565558008e-10
systOnMuReco:systOnF = -1.57372566963e-09
systOnMuReco:systOnG = 1.27609021825e-09
systOnMuTrigger:systOnF = -2.23788310454e-10
systOnMuTrigger:systOnG = -1.29038212998e-09
systOnMuTrigger:systOnMuID = 2.45737226533e-10
systOnMuTrigger:systOnMuReco = -3.23419255342e-10
systOnMuTrigger:systOnPt = 6.08742627681e-10
systOnPt:systOnF = 3.57778687646e-09
systOnPt:systOnG = -2.25571479906e-08
systOnPt:systOnMuReco = 1.73231964388e-11
systOnTrigger:lumi = -0.000384665615736
systOnTrigger:pileup = -9.27528627484e-06
systOnTrigger:systOnF = -0.000121165429246
systOnTrigger:systOnG = 0.000433851470894
systOnTrigger:systOnMuID = -2.36852755104e-07
systOnTrigger:systOnMuReco = -8.49618604017e-08
systOnTrigger:systOnMuTrigger = 3.71014746199e-08
systOnTrigger:systOnPt = 1.55638740315e-07
