Background_rpf_0x0_par0:lumi = 4.73196610389e-10
Background_rpf_0x0_par0:pileup = -1.9154396686e-11
Background_rpf_0x0_par0:systOnF = -3.5935014644e-10
Background_rpf_0x0_par0:systOnG = -8.49053044471e-10
Background_rpf_0x0_par0:systOnPt = 2.19116056582e-27
Background_rpf_0x0_par0:systOnTrigger = 2.41812028296e-10
lumi:systOnF = 1.89774911981e-09
lumi:systOnG = 1.31382712875e-09
lumi:systOnPt = -1.29431488301e-27
pileup:lumi = -1.28046464988e-18
pileup:systOnF = -7.29903743458e-10
pileup:systOnG = 4.37942523752e-10
pileup:systOnPt = -3.98130377391e-27
systOnF:systOnG = -2.3356946431e-09
systOnPt:systOnF = 1.29431850465e-27
systOnPt:systOnG = 1.13064838897e-26
systOnTrigger:lumi = -1.45980794162e-09
systOnTrigger:pileup = 2.91961681608e-10
systOnTrigger:systOnF = 2.04373283604e-09
systOnTrigger:systOnG = 1.0218670398e-09
systOnTrigger:systOnPt = -1.29431821409e-27
