Background_rpf_0x0_par0:lumi = 7.74466291108e-05
Background_rpf_0x0_par0:pileup = 0.000166084965706
Background_rpf_0x0_par0:r = -0.00360957834809
Background_rpf_0x0_par0:systOnF = 2.43982118494e-05
Background_rpf_0x0_par0:systOnG = -7.89291622444e-05
Background_rpf_0x0_par0:systOnMuID = 9.96380560731e-06
Background_rpf_0x0_par0:systOnMuReco = 4.70331864874e-06
Background_rpf_0x0_par0:systOnMuTrigger = -0.0
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -3.97620721817e-05
lumi:systOnF = 0.0001450343507
lumi:systOnG = -0.000469174349387
lumi:systOnMuID = 5.92263146831e-05
lumi:systOnMuReco = 2.79572449812e-05
lumi:systOnMuTrigger = -0.0
lumi:systOnPt = -0.0
pileup:lumi = 0.000987233493026
pileup:systOnF = 0.000311027426773
pileup:systOnG = -0.00100614847375
pileup:systOnMuID = 0.000127011347065
pileup:systOnMuReco = 5.99545550706e-05
pileup:systOnMuTrigger = -0.0
pileup:systOnPt = -0.0
r:lumi = -0.0214558653132
r:pileup = -0.0460122898151
r:systOnF = -0.00675965982182
r:systOnG = 0.0218669507166
r:systOnMuID = -0.00276037875045
r:systOnMuReco = -0.00130301176732
r:systOnMuTrigger = -0.0
r:systOnPt = -0.0
r:systOnTrigger = 0.0110160739514
systOnF:systOnG = -0.000147813148185
systOnMuID:systOnF = 1.86592213324e-05
systOnMuID:systOnG = -6.03610660953e-05
systOnMuID:systOnMuReco = 3.5968059941e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 8.80791629092e-06
systOnMuReco:systOnG = -2.84928940992e-05
systOnTrigger:lumi = -0.000236359398982
systOnTrigger:pileup = -0.000506874787277
systOnTrigger:systOnF = -7.44649124835e-05
systOnTrigger:systOnG = 0.000240887946186
systOnTrigger:systOnMuID = -3.04085364488e-05
systOnTrigger:systOnMuReco = -1.43540739884e-05
systOnTrigger:systOnMuTrigger = -0.0
systOnTrigger:systOnPt = -0.0
