Background_rpf_0x0_par0:lumi = 1.09354569038e-06
Background_rpf_0x0_par0:pileup = 8.70458386328e-07
Background_rpf_0x0_par0:r = -0.00238675663272
Background_rpf_0x0_par0:systOnF = 3.44171455836e-07
Background_rpf_0x0_par0:systOnG = 1.67733942139e-06
Background_rpf_0x0_par0:systOnMuID = 3.05502800489e-10
Background_rpf_0x0_par0:systOnMuReco = -6.86843776704e-10
Background_rpf_0x0_par0:systOnMuTrigger = -3.15071947561e-09
Background_rpf_0x0_par0:systOnPt = -3.8597415304e-08
Background_rpf_0x0_par0:systOnTrigger = 1.48222494317e-05
lumi:systOnF = -7.40792233456e-06
lumi:systOnG = 1.53977143446e-05
lumi:systOnMuID = -1.71177705878e-08
lumi:systOnMuReco = -5.68784364625e-09
lumi:systOnMuTrigger = 3.12248050578e-09
lumi:systOnPt = 5.77237282009e-09
pileup:lumi = 1.89653343979e-06
pileup:systOnF = 5.97015634628e-07
pileup:systOnG = -3.84679976416e-07
pileup:systOnMuID = -5.62469931949e-10
pileup:systOnMuReco = 7.16896204292e-11
pileup:systOnMuTrigger = 1.48819219333e-10
pileup:systOnPt = -1.99306085198e-09
r:lumi = -0.00865616263737
r:pileup = 0.000506596730557
r:systOnF = -0.00272654985797
r:systOnG = 0.00810870104433
r:systOnMuID = 1.07893046865e-06
r:systOnMuReco = 5.80070594695e-07
r:systOnMuTrigger = 3.97777351874e-07
r:systOnPt = -3.5614802968e-07
r:systOnTrigger = -0.0979627265076
systOnF:systOnG = 4.85034924008e-06
systOnMuID:systOnF = -4.97838279278e-09
systOnMuID:systOnG = -1.59827398059e-08
systOnMuID:systOnMuReco = -3.7405503409e-10
systOnMuID:systOnPt = 7.09834981677e-11
systOnMuReco:systOnF = -1.96558190566e-09
systOnMuReco:systOnG = -5.09399171425e-09
systOnMuTrigger:systOnF = 8.06483550766e-10
systOnMuTrigger:systOnG = 3.14800531658e-09
systOnMuTrigger:systOnMuID = 3.76135310638e-10
systOnMuTrigger:systOnMuReco = -3.04869852736e-10
systOnMuTrigger:systOnPt = -1.79356688081e-11
systOnPt:systOnF = 1.71837792e-09
systOnPt:systOnG = 7.374779846e-10
systOnPt:systOnMuReco = 3.02317304905e-10
systOnTrigger:lumi = -0.000271081118596
systOnTrigger:pileup = 1.58363822344e-05
systOnTrigger:systOnF = -8.53873085866e-05
systOnTrigger:systOnG = 0.00017202377481
systOnTrigger:systOnMuID = -2.56916155932e-07
systOnTrigger:systOnMuReco = -9.07995321781e-08
systOnTrigger:systOnMuTrigger = 4.94700363966e-08
systOnTrigger:systOnPt = 9.16331118163e-08
