Background_rpf_0x0_par0:lumi = -6.92894813967e-05
Background_rpf_0x0_par0:pileup = -1.05309445324e-08
Background_rpf_0x0_par0:systOnF = -4.07452020209e-05
Background_rpf_0x0_par0:systOnG = 7.61641305755e-05
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.000303464652744
lumi:systOnF = 3.1450787581e-06
lumi:systOnG = -6.34436596575e-06
lumi:systOnPt = -0.0
pileup:lumi = 3.06243556701e-08
pileup:systOnF = 1.79944725559e-08
pileup:systOnG = -3.35426523748e-08
pileup:systOnPt = -0.0
systOnF:systOnG = -3.79219214785e-06
systOnTrigger:lumi = 2.38230989202e-05
systOnTrigger:pileup = 1.34051636128e-07
systOnTrigger:systOnF = 1.42550210951e-05
systOnTrigger:systOnG = -2.86820056726e-05
systOnTrigger:systOnPt = -0.0
