Background_rpf_0x0_par0:lumi = -1.24983437927e-06
Background_rpf_0x0_par0:pileup = 0.000292682393256
Background_rpf_0x0_par0:r = -0.00624226916872
Background_rpf_0x0_par0:systOnF = -3.95136878816e-07
Background_rpf_0x0_par0:systOnG = 0.00175126519127
Background_rpf_0x0_par0:systOnMuID = -8.23073078577e-08
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = -9.90159596261e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000421186540781
lumi:systOnF = -7.11131603421e-06
lumi:systOnG = -2.93769833257e-05
lumi:systOnMuID = -5.23416854828e-07
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = -5.57491312288e-07
lumi:systOnPt = -0.0
pileup:lumi = -6.8789702339e-06
pileup:systOnF = -2.16645326791e-06
pileup:systOnG = -8.96127455011e-06
pileup:systOnMuID = -1.58785203918e-07
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -1.69711024657e-07
pileup:systOnPt = -0.0
r:lumi = -0.050088563955
r:pileup = -0.01525664907
r:systOnF = -0.0157770657687
r:systOnG = -0.0651784790398
r:systOnMuID = -0.00115710265289
r:systOnMuReco = -0.0
r:systOnMuTrigger = -0.00123055407323
r:systOnPt = -0.0
r:systOnTrigger = -0.103475937296
systOnF:systOnG = -9.25347692535e-06
systOnMuID:systOnF = -1.63827322898e-07
systOnMuID:systOnG = -6.80482847711e-07
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = -1.75823001409e-07
systOnMuTrigger:systOnG = -7.26552990796e-07
systOnMuTrigger:systOnMuID = -1.27157354588e-08
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -4.73585236567e-05
systOnTrigger:pileup = -1.4403988249e-05
systOnTrigger:systOnF = -1.49162886482e-05
systOnTrigger:systOnG = -6.17032733683e-05
systOnTrigger:systOnMuID = -1.07410757376e-06
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = -1.11753070758e-06
systOnTrigger:systOnPt = -0.0
