Background_rpf_0x0_par0:lumi = -3.93583721631e-11
Background_rpf_0x0_par0:pileup = -1.31213225823e-10
Background_rpf_0x0_par0:systOnF = -7.20886965795e-11
Background_rpf_0x0_par0:systOnG = 1.31560978783e-11
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.5903538011e-10
lumi:systOnF = -9.50098086652e-12
lumi:systOnG = -1.52033954244e-10
lumi:systOnPt = -0.0
pileup:lumi = -4.56046663383e-10
pileup:systOnF = -1.90019625434e-11
pileup:systOnG = 1.14025551878e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -5.70127700924e-11
systOnTrigger:lumi = -4.84608734166e-10
systOnTrigger:pileup = -4.75106235428e-11
systOnTrigger:systOnF = 2.85063932963e-10
systOnTrigger:systOnG = 5.70197631986e-11
systOnTrigger:systOnPt = -0.0
