Background_rpf_0x0_par0:lumi = 0.00100223287826
Background_rpf_0x0_par0:pileup = 9.5529247479e-05
Background_rpf_0x0_par0:r = -0.00485036471856
Background_rpf_0x0_par0:systOnF = 0.000321759507385
Background_rpf_0x0_par0:systOnG = 0.000842614595422
Background_rpf_0x0_par0:systOnMuID = 4.20628849105e-05
Background_rpf_0x0_par0:systOnMuReco = 1.39782230925e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.44714025506e-05
Background_rpf_0x0_par0:systOnPt = -1.39174305532e-08
lumi:systOnF = 0.0137072808591
lumi:systOnG = 0.0358962350773
lumi:systOnMuID = 0.00179191448925
lumi:systOnMuReco = 5.95416618734e-05
lumi:systOnMuTrigger = 0.00104250653074
lumi:systOnPt = -5.92896635691e-07
pileup:lumi = 0.00406964969891
pileup:systOnF = 0.00130653094728
pileup:systOnG = 0.00342150587716
pileup:systOnMuID = 0.000170798984525
pileup:systOnMuReco = 5.67530677235e-06
pileup:systOnMuTrigger = 9.93681430447e-05
pileup:systOnPt = -5.65128715923e-08
r:lumi = -0.206630448955
r:pileup = -0.0196953049248
r:systOnF = -0.0663371779351
r:systOnG = -0.173721904293
r:systOnMuID = -0.00867207373507
r:systOnMuReco = -0.000288155313869
r:systOnMuTrigger = -0.00504527060759
r:systOnPt = 2.86935753511e-06
systOnF:systOnG = 0.0115242208763
systOnMuID:systOnF = 0.00057528089843
systOnMuID:systOnG = 0.00150652916342
systOnMuID:systOnMuReco = 2.49890412902e-06
systOnMuID:systOnPt = -2.48832801168e-08
systOnMuReco:systOnF = 1.91154103291e-05
systOnMuReco:systOnG = 5.00588898574e-05
systOnMuTrigger:systOnF = 0.000334689014027
systOnMuTrigger:systOnG = 0.000876474017623
systOnMuTrigger:systOnMuID = 4.37529587224e-05
systOnMuTrigger:systOnMuReco = 1.45382153548e-06
systOnMuTrigger:systOnPt = -1.44766852346e-08
systOnPt:systOnF = -1.90345081366e-07
systOnPt:systOnG = -4.98470255096e-07
systOnPt:systOnMuReco = -8.26820621132e-10
