Background_rpf_0x0_par0:lumi = -2.29415020863e-06
Background_rpf_0x0_par0:pileup = 0.000409693782359
Background_rpf_0x0_par0:r = -0.0156633900351
Background_rpf_0x0_par0:systOnF = -0.0031811482524
Background_rpf_0x0_par0:systOnG = 0.00507515700352
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000407107488393
lumi:systOnF = 1.36419161068e-05
lumi:systOnG = -3.33400576375e-05
lumi:systOnPt = -0.0
pileup:lumi = -2.96536798593e-06
pileup:systOnF = -0.000445777052042
pileup:systOnG = 0.00100654602652
pileup:systOnPt = -0.0
r:lumi = -0.0246668749256
r:pileup = -0.0181059992657
r:systOnF = 0.0796445426168
r:systOnG = -0.212516342938
r:systOnPt = -0.0
r:systOnTrigger = -0.041267977756
systOnF:systOnG = -0.00533628642661
systOnTrigger:lumi = -8.09085788886e-06
systOnTrigger:pileup = 5.45567219116e-05
systOnTrigger:systOnF = -0.000386356754562
systOnTrigger:systOnG = 0.000736234513137
systOnTrigger:systOnPt = -0.0
