Background_rpf_0x0_par0:lumi = -2.31153520772e-05
Background_rpf_0x0_par0:pileup = 5.39384425823e-05
Background_rpf_0x0_par0:r = -0.0152129320101
Background_rpf_0x0_par0:systOnF = -0.000317466389347
Background_rpf_0x0_par0:systOnG = 0.000796984602993
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.47531601515e-05
lumi:systOnF = 3.17082736474e-05
lumi:systOnG = -7.96020378434e-05
lumi:systOnPt = -0.0
pileup:lumi = -5.38741657668e-06
pileup:systOnF = -7.39896105821e-05
pileup:systOnG = 0.000185747184633
pileup:systOnPt = -0.0
r:lumi = 0.00151945366165
r:pileup = -0.00354556464528
r:systOnF = 0.0208681929489
r:systOnG = -0.0523886201473
r:systOnPt = -0.0
r:systOnTrigger = -0.00096977989064
systOnF:systOnG = -0.00109325586214
systOnTrigger:lumi = -1.4734688299e-06
systOnTrigger:pileup = 3.43846499081e-06
systOnTrigger:systOnF = -2.02374608868e-05
systOnTrigger:systOnG = 5.0805408883e-05
systOnTrigger:systOnPt = -0.0
