Background_rpf_0x0_par0:lumi = 2.71075375566e-09
Background_rpf_0x0_par0:pileup = -2.7002876577e-09
Background_rpf_0x0_par0:systOnF = -6.13240843113e-09
Background_rpf_0x0_par0:systOnG = 1.62256423441e-09
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.29407927334e-09
lumi:systOnF = 6.98663898601e-09
lumi:systOnG = -2.70613835975e-09
lumi:systOnPt = -0.0
pileup:lumi = -1.99586950981e-09
pileup:systOnF = -5.41561203947e-09
pileup:systOnG = 2.98441865727e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -1.11376493278e-08
systOnTrigger:lumi = -6.13421534378e-09
systOnTrigger:pileup = 6.44287693882e-09
systOnTrigger:systOnF = -3.36974607943e-09
systOnTrigger:systOnG = 2.79167764483e-09
systOnTrigger:systOnPt = -0.0
