Background_rpf_0x0_par0:lumi = 0.000988900339016
Background_rpf_0x0_par0:pileup = 0.000350531710972
Background_rpf_0x0_par0:r = -0.0059951907375
Background_rpf_0x0_par0:systOnF = 0.000315385271406
Background_rpf_0x0_par0:systOnG = 0.00109830178828
Background_rpf_0x0_par0:systOnMuID = 4.76884991689e-05
Background_rpf_0x0_par0:systOnMuReco = 1.61616416199e-06
Background_rpf_0x0_par0:systOnMuTrigger = 2.34725935457e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.00867736171548
lumi:systOnG = 0.0302181776631
lumi:systOnMuID = 0.00131207971349
lumi:systOnMuReco = 4.44664204418e-05
lumi:systOnMuTrigger = 0.000645814361838
lumi:systOnPt = -0.0
pileup:lumi = 0.00964436907798
pileup:systOnF = 0.00307583113037
pileup:systOnG = 0.0107113215522
pileup:systOnMuID = 0.000465087811173
pileup:systOnMuReco = 1.57618415292e-05
pileup:systOnMuTrigger = 0.000228919287041
pileup:systOnPt = -0.0
r:lumi = -0.164948936947
r:pileup = -0.058468817115
r:systOnF = -0.0526063512507
r:systOnG = -0.18319716527
r:systOnMuID = -0.00795445904538
r:systOnMuReco = -0.000269576884003
r:systOnMuTrigger = -0.00391523718686
r:systOnPt = -0.0
systOnF:systOnG = 0.00963733442434
systOnMuID:systOnF = 0.00041845506655
systOnMuID:systOnG = 0.00145723434837
systOnMuID:systOnMuReco = 2.14433828338e-06
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 1.41814562489e-05
systOnMuReco:systOnG = 4.93857209717e-05
systOnMuTrigger:systOnF = 0.000205966342682
systOnMuTrigger:systOnG = 0.000717260353994
systOnMuTrigger:systOnMuID = 3.11435938558e-05
systOnMuTrigger:systOnMuReco = 1.05545744097e-06
systOnMuTrigger:systOnPt = -0.0
