Background_rpf_0x0_par0:lumi = 0.00142885634683
Background_rpf_0x0_par0:pileup = 1.82885291867e-05
Background_rpf_0x0_par0:r = -0.00455661075947
Background_rpf_0x0_par0:systOnF = 0.000471463936674
Background_rpf_0x0_par0:systOnG = -0.000349752622616
Background_rpf_0x0_par0:systOnMuID = 8.80501262333e-05
Background_rpf_0x0_par0:systOnMuReco = 2.40871036333e-06
Background_rpf_0x0_par0:systOnMuTrigger = 3.4929660278e-05
Background_rpf_0x0_par0:systOnPt = -0.0
lumi:systOnF = 0.0324454048335
lumi:systOnG = -0.0240694235245
lumi:systOnMuID = 0.00605947014463
lumi:systOnMuReco = 0.000165763650659
lumi:systOnMuTrigger = 0.00240381535878
lumi:systOnPt = -0.0
pileup:lumi = 0.00125859897978
pileup:systOnF = 0.000415285897866
pileup:systOnG = -0.000308077546567
pileup:systOnMuID = 7.75583898238e-05
pileup:systOnMuReco = 2.12184946652e-06
pileup:systOnMuTrigger = 3.07677172839e-05
pileup:systOnPt = -0.0
r:lumi = -0.31357876138
r:pileup = -0.00401366189031
r:systOnF = -0.10346811975
r:systOnG = 0.0767571866747
r:systOnMuID = -0.0193235982361
r:systOnMuReco = -0.000528618870519
r:systOnMuTrigger = -0.00766574717172
r:systOnPt = -0.0
systOnF:systOnG = -0.00794192178251
systOnMuID:systOnF = 0.00199937652749
systOnMuID:systOnG = -0.00148322488546
systOnMuID:systOnMuReco = 1.02148186739e-05
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.46952005968e-05
systOnMuReco:systOnG = -4.05752973242e-05
systOnMuTrigger:systOnF = 0.000793160295103
systOnMuTrigger:systOnG = -0.000588401338261
systOnMuTrigger:systOnMuID = 0.000148129818526
systOnMuTrigger:systOnMuReco = 4.05241065978e-06
systOnMuTrigger:systOnPt = -0.0
