Background_rpf_0x0_par0:lumi = 6.32782008191e-06
Background_rpf_0x0_par0:pileup = 4.58744042068e-06
Background_rpf_0x0_par0:r = -0.00379453989881
Background_rpf_0x0_par0:systOnF = 1.99122108374e-06
Background_rpf_0x0_par0:systOnG = 2.1471447943e-05
Background_rpf_0x0_par0:systOnMuID = 1.38439945571e-07
Background_rpf_0x0_par0:systOnMuReco = -0.0
Background_rpf_0x0_par0:systOnMuTrigger = 1.56485744307e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 2.19242399153e-05
lumi:systOnF = 1.4344967412e-06
lumi:systOnG = 6.07821958845e-06
lumi:systOnMuID = 9.92483842678e-08
lumi:systOnMuReco = -0.0
lumi:systOnMuTrigger = 1.15504244901e-07
lumi:systOnPt = -0.0
pileup:lumi = 4.10147425822e-10
pileup:systOnF = 2.43341612517e-10
pileup:systOnG = 2.51296668237e-09
pileup:systOnMuID = 5.36372908971e-10
pileup:systOnMuReco = -0.0
pileup:systOnMuTrigger = -1.62667085805e-10
pileup:systOnPt = -0.0
r:lumi = -0.00226648116595
r:pileup = -4.80737558022e-07
r:systOnF = -0.000713320703274
r:systOnG = -0.00302342554614
r:systOnMuID = -4.96075098723e-05
r:systOnMuReco = -0.0
r:systOnMuTrigger = -5.74060287544e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.00648045027443
systOnF:systOnG = 1.91297331674e-06
systOnMuID:systOnF = 3.11300465509e-08
systOnMuID:systOnG = 1.32698839432e-07
systOnMuID:systOnMuReco = -0.0
systOnMuID:systOnPt = -0.0
systOnMuTrigger:systOnF = 3.64476450167e-08
systOnMuTrigger:systOnG = 1.53642492302e-07
systOnMuTrigger:systOnMuID = 2.35395823345e-09
systOnMuTrigger:systOnMuReco = -0.0
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.30470390542e-05
systOnTrigger:pileup = 2.64778812678e-09
systOnTrigger:systOnF = 4.10685770411e-06
systOnTrigger:systOnG = 1.74040679356e-05
systOnTrigger:systOnMuID = 2.86142052014e-07
systOnTrigger:systOnMuReco = -0.0
systOnTrigger:systOnMuTrigger = 3.30412946434e-07
systOnTrigger:systOnPt = -0.0
