Background_rpf_0x0_par0:lumi = -1.90565837805e-06
Background_rpf_0x0_par0:pileup = 4.18080401926e-05
Background_rpf_0x0_par0:r = -0.00587183727209
Background_rpf_0x0_par0:systOnF = -6.00334943841e-07
Background_rpf_0x0_par0:systOnG = 0.000686158863591
Background_rpf_0x0_par0:systOnMuID = 5.87110763331e-08
Background_rpf_0x0_par0:systOnMuReco = 4.61323300507e-08
Background_rpf_0x0_par0:systOnMuTrigger = -4.32154383949e-07
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 1.08532497727e-06
lumi:systOnF = -2.41306519048e-06
lumi:systOnG = -2.68013600363e-05
lumi:systOnMuID = -2.29523084461e-07
lumi:systOnMuReco = -2.51293019562e-09
lumi:systOnMuTrigger = -4.16372294713e-07
lumi:systOnPt = -0.0
pileup:lumi = 8.54794547052e-07
pileup:systOnF = 2.70183159708e-07
pileup:systOnG = -7.76761495956e-05
pileup:systOnMuID = -5.07780839724e-10
pileup:systOnMuReco = -7.12302750848e-09
pileup:systOnMuTrigger = 1.05143780041e-07
pileup:systOnPt = -0.0
r:lumi = -0.0221511021957
r:pileup = 0.00274325579666
r:systOnF = -0.00697733433105
r:systOnG = -0.0793937015011
r:systOnMuID = -0.00066587530069
r:systOnMuReco = -7.86824592909e-06
r:systOnMuTrigger = -0.00120352710882
r:systOnPt = -0.0
r:systOnTrigger = -0.0345571987975
systOnF:systOnG = -8.44476311106e-06
systOnMuID:systOnF = -7.22391919513e-08
systOnMuID:systOnG = -9.09902575143e-07
systOnMuID:systOnMuReco = 1.30684886454e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -5.84475421674e-10
systOnMuReco:systOnG = -2.38327367319e-08
systOnMuTrigger:systOnF = -1.30131062836e-07
systOnMuTrigger:systOnG = -1.46177810993e-06
systOnMuTrigger:systOnMuID = -1.20500567851e-08
systOnMuTrigger:systOnMuReco = 5.66894964688e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.17923738412e-05
systOnTrigger:pileup = 4.46576681832e-05
systOnTrigger:systOnF = -3.71502851057e-06
systOnTrigger:systOnG = 3.13018779494e-06
systOnTrigger:systOnMuID = -3.01035591432e-07
systOnTrigger:systOnMuReco = 1.39364303659e-08
systOnTrigger:systOnMuTrigger = -7.37788045083e-07
systOnTrigger:systOnPt = -0.0
