Background_rpf_0x0_par0:lumi = -1.19892886734e-05
Background_rpf_0x0_par0:pileup = 2.93880991932e-05
Background_rpf_0x0_par0:r = 0.00569787984884
Background_rpf_0x0_par0:systOnF = -3.77542140554e-06
Background_rpf_0x0_par0:systOnG = -0.000108484262791
Background_rpf_0x0_par0:systOnMuID = -2.27551686639e-07
Background_rpf_0x0_par0:systOnMuReco = 5.50810343825e-09
Background_rpf_0x0_par0:systOnMuTrigger = -2.29401778851e-07
Background_rpf_0x0_par0:systOnPt = 3.25987178771e-06
Background_rpf_0x0_par0:systOnTrigger = -7.87020857226e-05
Background_rpf_0x0_par1:Background_rpf_0x0_par0 = 0.832160681027
Background_rpf_0x0_par1:lumi = -1.59078813651e-05
Background_rpf_0x0_par1:pileup = 3.50443772693e-05
Background_rpf_0x0_par1:r = 0.00756029233497
Background_rpf_0x0_par1:systOnF = -5.00993226774e-06
Background_rpf_0x0_par1:systOnG = -0.000143166375407
Background_rpf_0x0_par1:systOnMuID = -3.02113430591e-07
Background_rpf_0x0_par1:systOnMuReco = 6.87043315388e-09
Background_rpf_0x0_par1:systOnMuTrigger = -3.04777969954e-07
Background_rpf_0x0_par1:systOnPt = 4.32540185761e-06
Background_rpf_0x0_par1:systOnTrigger = -0.000104521877465
lumi:systOnF = 4.57452030434e-06
lumi:systOnG = 2.87671335353e-05
lumi:systOnMuID = 3.15005596053e-07
lumi:systOnMuReco = -3.38103620018e-10
lumi:systOnMuTrigger = 3.57936403847e-07
lumi:systOnPt = -1.50136680057e-06
pileup:lumi = -4.70300103202e-06
pileup:systOnF = -1.47985281023e-06
pileup:systOnG = 4.34189158736e-06
pileup:systOnMuID = -1.03334251018e-07
pileup:systOnMuReco = 5.49404862869e-10
pileup:systOnMuTrigger = -1.25118687693e-07
pileup:systOnPt = 1.60546911031e-07
r:lumi = -0.00553869833546
r:pileup = 0.00161072528018
r:systOnF = -0.00174326665707
r:systOnG = -0.0108617728065
r:systOnMuID = -0.000119967098453
r:systOnMuReco = 2.98424606639e-07
r:systOnMuTrigger = -0.000136235840098
r:systOnPt = 0.000572130834798
r:systOnTrigger = -0.0165462248513
systOnF:systOnG = 9.05378579825e-06
systOnMuID:systOnF = 9.89331443824e-08
systOnMuID:systOnG = 6.20370769784e-07
systOnMuID:systOnMuReco = 2.88808264405e-10
systOnMuID:systOnPt = -3.23987355846e-08
systOnMuReco:systOnF = -2.60604282238e-10
systOnMuReco:systOnG = -3.65734554202e-09
systOnMuTrigger:systOnF = 1.12484026352e-07
systOnMuTrigger:systOnG = 7.20123670798e-07
systOnMuTrigger:systOnMuID = 7.80111540396e-09
systOnMuTrigger:systOnMuReco = -4.39487661864e-10
systOnMuTrigger:systOnPt = -3.71057537301e-08
systOnPt:systOnF = -4.7253217826e-07
systOnPt:systOnG = -2.7882474379e-06
systOnPt:systOnMuReco = 1.13705054079e-10
systOnTrigger:lumi = 4.35626217746e-05
systOnTrigger:pileup = -6.38665508842e-06
systOnTrigger:systOnF = 1.37110435687e-05
systOnTrigger:systOnG = 8.23027408332e-05
systOnTrigger:systOnMuID = 9.40759525683e-07
systOnTrigger:systOnMuReco = -2.93924363506e-09
systOnTrigger:systOnMuTrigger = 1.07652765348e-06
systOnTrigger:systOnPt = -4.50185833737e-06
