Background_rpf_0x0_par0:lumi = -3.51192205016e-07
Background_rpf_0x0_par0:pileup = 2.72298858936e-05
Background_rpf_0x0_par0:r = -0.00215590146341
Background_rpf_0x0_par0:systOnF = -1.11590870445e-07
Background_rpf_0x0_par0:systOnG = 0.000242946233106
Background_rpf_0x0_par0:systOnMuID = 6.54227582138e-08
Background_rpf_0x0_par0:systOnMuReco = 1.11842359492e-08
Background_rpf_0x0_par0:systOnMuTrigger = -8.09125727348e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 0.000104502281515
lumi:systOnF = -1.2323873544e-06
lumi:systOnG = -9.68470007351e-06
lumi:systOnMuID = -1.13850862865e-07
lumi:systOnMuReco = -9.33309567224e-10
lumi:systOnMuTrigger = -9.56360497433e-08
lumi:systOnPt = -0.0
pileup:lumi = -2.01151562168e-06
pileup:systOnF = -6.28595631816e-07
pileup:systOnG = -2.09291867613e-05
pileup:systOnMuID = -6.18294579137e-08
pileup:systOnMuReco = -2.30723077039e-09
pileup:systOnMuTrigger = -4.91856217505e-08
pileup:systOnPt = -0.0
r:lumi = -0.0221790335745
r:pileup = -0.011493012849
r:systOnF = -0.00696182547935
r:systOnG = -0.0557070227993
r:systOnMuID = -0.000637161658948
r:systOnMuReco = -5.28199253467e-06
r:systOnMuTrigger = -0.000542367071534
r:systOnPt = -0.0
r:systOnTrigger = -0.0587643402391
systOnF:systOnG = -3.0373338181e-06
systOnMuID:systOnF = -3.46533805702e-08
systOnMuID:systOnG = -3.06135175815e-07
systOnMuID:systOnMuReco = -1.51466343791e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.68975795696e-10
systOnMuReco:systOnG = -1.15933949485e-08
systOnMuTrigger:systOnF = -3.01504410394e-08
systOnMuTrigger:systOnG = -2.79925753048e-07
systOnMuTrigger:systOnMuID = -2.41500935393e-09
systOnMuTrigger:systOnMuReco = -4.61794188328e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -1.03236349256e-05
systOnTrigger:pileup = -1.40837598082e-05
systOnTrigger:systOnF = -3.23177059066e-06
systOnTrigger:systOnG = -3.34205448227e-05
systOnTrigger:systOnMuID = -3.22954328745e-07
systOnTrigger:systOnMuReco = -8.617480333e-09
systOnTrigger:systOnMuTrigger = -2.65765695118e-07
systOnTrigger:systOnPt = -0.0
