Background_rpf_0x0_par0:lumi = 1.35471023684e-06
Background_rpf_0x0_par0:pileup = -5.33409894837e-07
Background_rpf_0x0_par0:r = -0.00221786957112
Background_rpf_0x0_par0:systOnF = 4.37035974576e-07
Background_rpf_0x0_par0:systOnG = -5.87225270095e-06
Background_rpf_0x0_par0:systOnMuID = 5.62667913965e-08
Background_rpf_0x0_par0:systOnMuReco = 1.89625282285e-09
Background_rpf_0x0_par0:systOnMuTrigger = 2.50765654116e-08
Background_rpf_0x0_par0:systOnPt = 2.26585574009e-07
Background_rpf_0x0_par0:systOnTrigger = 7.6887748813e-07
lumi:systOnF = -7.00550252272e-06
lumi:systOnG = 3.65964667666e-05
lumi:systOnMuID = -9.04109823711e-07
lumi:systOnMuReco = -4.12892345556e-09
lumi:systOnMuTrigger = -5.13316182997e-07
lumi:systOnPt = 2.84241745701e-06
pileup:lumi = -4.12094292736e-06
pileup:systOnF = -1.29576010107e-06
pileup:systOnG = 7.76206124913e-06
pileup:systOnMuID = -1.6272546858e-07
pileup:systOnMuReco = -1.08080342483e-10
pileup:systOnMuTrigger = -9.6471205684e-08
pileup:systOnPt = 3.4096942818e-07
r:lumi = -0.00892501491564
r:pileup = -0.00183761979781
r:systOnF = -0.00280830260889
r:systOnG = 0.0161955403681
r:systOnMuID = -0.000362040837068
r:systOnMuReco = -1.44387697784e-07
r:systOnMuTrigger = -0.000204547234457
r:systOnPt = 0.00113893331616
r:systOnTrigger = -0.0480770139197
systOnF:systOnG = 1.15044660737e-05
systOnMuID:systOnF = -2.84501279147e-07
systOnMuID:systOnG = 1.49115600185e-06
systOnMuID:systOnMuReco = -1.95757921958e-10
systOnMuID:systOnPt = 1.17663373463e-07
systOnMuReco:systOnF = -6.5988589721e-10
systOnMuReco:systOnG = 4.33052328294e-09
systOnMuTrigger:systOnF = -1.61418014145e-07
systOnMuTrigger:systOnG = 8.47849165708e-07
systOnMuTrigger:systOnMuID = -2.08466069701e-08
systOnMuTrigger:systOnMuReco = -5.67839016982e-11
systOnMuTrigger:systOnPt = 6.57347353756e-08
systOnPt:systOnF = 8.96548550238e-07
systOnPt:systOnG = -5.08509584511e-06
systOnPt:systOnMuReco = 6.845562792e-10
systOnTrigger:lumi = -0.000124198726753
systOnTrigger:pileup = -2.27286681358e-05
systOnTrigger:systOnF = -3.90615607735e-05
systOnTrigger:systOnG = 0.00020725299926
systOnTrigger:systOnMuID = -5.01602945963e-06
systOnTrigger:systOnMuReco = -2.06121010589e-08
systOnTrigger:systOnMuTrigger = -2.86079865009e-06
systOnTrigger:systOnPt = 1.63837824303e-05
