Background_rpf_0x0_par0:lumi = 1.51356051195e-06
Background_rpf_0x0_par0:pileup = 1.33870101668e-07
Background_rpf_0x0_par0:r = -0.00209800697037
Background_rpf_0x0_par0:systOnF = 4.76566853176e-07
Background_rpf_0x0_par0:systOnG = 1.8219834508e-05
Background_rpf_0x0_par0:systOnMuID = 4.06169845231e-08
Background_rpf_0x0_par0:systOnMuReco = -2.07576873747e-11
Background_rpf_0x0_par0:systOnMuTrigger = 2.90830832117e-08
Background_rpf_0x0_par0:systOnPt = 6.72727123318e-14
Background_rpf_0x0_par0:systOnTrigger = 8.17256808347e-07
lumi:systOnF = -6.95436540294e-06
lumi:systOnG = 0.000225890532542
lumi:systOnMuID = -6.84720399051e-07
lumi:systOnMuReco = 1.9596615666e-11
lumi:systOnMuTrigger = -5.56836481771e-07
lumi:systOnPt = 1.19794402003e-13
pileup:lumi = -1.93959002219e-06
pileup:systOnF = -6.10947456183e-07
pileup:systOnG = 1.98555376686e-05
pileup:systOnMuID = -6.01558651526e-08
pileup:systOnMuReco = 1.90581556647e-11
pileup:systOnMuTrigger = -4.89222614125e-08
pileup:systOnPt = -1.89960429142e-11
r:lumi = -0.00911788199025
r:pileup = -0.000801939169766
r:systOnF = -0.00287199635378
r:systOnG = 0.0866861460234
r:systOnMuID = -0.000281532264911
r:systOnMuReco = -5.26688569566e-12
r:systOnMuTrigger = -0.000228138395303
r:systOnPt = -1.10558633248e-11
r:systOnTrigger = -0.0279184668173
systOnF:systOnG = 7.11526348341e-05
systOnMuID:systOnF = -2.15698832096e-07
systOnMuID:systOnG = 6.98694357077e-06
systOnMuID:systOnMuReco = 1.84705146853e-14
systOnMuID:systOnPt = 1.90099215705e-11
systOnMuReco:systOnF = 1.86691193695e-13
systOnMuReco:systOnG = -6.64684817603e-12
systOnMuTrigger:systOnF = -1.75392039097e-07
systOnMuTrigger:systOnG = 5.66994291408e-06
systOnMuTrigger:systOnMuID = -1.72623457303e-08
systOnMuTrigger:systOnMuReco = 1.5102863717e-14
systOnMuTrigger:systOnPt = 2.9976976286e-15
systOnPt:systOnF = 1.9044333561e-11
systOnPt:systOnG = 1.80948654756e-11
systOnPt:systOnMuReco = -4.57351953035e-22
systOnTrigger:lumi = -6.95119759502e-05
systOnTrigger:pileup = -6.10784012985e-06
systOnTrigger:systOnF = -2.18955112591e-05
systOnTrigger:systOnG = 0.000699330572133
systOnTrigger:systOnMuID = -2.1536072955e-06
systOnTrigger:systOnMuReco = 1.93271655271e-12
systOnTrigger:systOnMuTrigger = -1.75001165124e-06
systOnTrigger:systOnPt = 3.6694179879e-13
