Background_rpf_0x0_par0:lumi = -0.00541755252965
Background_rpf_0x0_par0:pileup = -0.00168414097225
Background_rpf_0x0_par0:systOnF = -0.00141340067011
Background_rpf_0x0_par0:systOnG = 0.00374621535375
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0267253655607
lumi:systOnF = 9.39556988358e-05
lumi:systOnG = -0.000248963595437
lumi:systOnPt = -0.0
pileup:lumi = 0.000111951105932
pileup:systOnF = 2.92192832124e-05
pileup:systOnG = -7.74252621579e-05
pileup:systOnPt = -0.0
r:Background_rpf_0x0_par0 = -0.26903484878
r:lumi = 0.0178764585415
r:pileup = 0.00555940777904
r:systOnF = 0.00466576757939
r:systOnG = -0.0123633399321
r:systOnPt = -0.0
r:systOnTrigger = 0.0883285078167
systOnF:systOnG = -6.49796501037e-05
systOnTrigger:lumi = 0.001778690815
systOnTrigger:pileup = 0.000553153589427
systOnTrigger:systOnF = 0.000464237114169
systOnTrigger:systOnG = -0.00123015020276
systOnTrigger:systOnPt = -0.0
