Background_rpf_0x0_par0:lumi = 3.18980526128e-06
Background_rpf_0x0_par0:pileup = 3.99739728556e-06
Background_rpf_0x0_par0:r = -0.00390982612764
Background_rpf_0x0_par0:systOnF = 1.00469511739e-06
Background_rpf_0x0_par0:systOnG = 1.31744367435e-05
Background_rpf_0x0_par0:systOnMuID = 9.19819813939e-08
Background_rpf_0x0_par0:systOnMuReco = 5.03924567098e-11
Background_rpf_0x0_par0:systOnMuTrigger = 7.63577075313e-08
Background_rpf_0x0_par0:systOnPt = 1.81658703647e-09
Background_rpf_0x0_par0:systOnTrigger = 9.34734597344e-06
lumi:systOnF = 2.0964440156e-07
lumi:systOnG = 2.74905812196e-06
lumi:systOnMuID = 1.91929271374e-08
lumi:systOnMuReco = 1.0515126676e-11
lumi:systOnMuTrigger = 1.593362293e-08
lumi:systOnPt = 3.79057582479e-10
pileup:lumi = 8.34116155723e-07
pileup:systOnF = 2.62703383309e-07
pileup:systOnG = 3.44504278883e-06
pileup:systOnMuID = 2.40522053675e-08
pileup:systOnMuReco = 1.31773535358e-11
pileup:systOnMuTrigger = 1.99677083239e-08
pileup:systOnPt = 4.75027636724e-10
r:lumi = -0.000815842681573
r:pileup = -0.00102239828163
r:systOnF = -0.000256966699948
r:systOnG = -0.00336957020637
r:systOnMuID = -2.35252795311e-05
r:systOnMuReco = -1.28886694868e-08
r:systOnMuTrigger = -1.95302639711e-05
r:systOnPt = -4.64620926363e-07
r:systOnTrigger = -0.00239073878685
systOnF:systOnG = 8.65867336173e-07
systOnMuID:systOnF = 6.04521344645e-09
systOnMuID:systOnG = 7.92700810043e-08
systOnMuID:systOnMuReco = 3.03209552459e-13
systOnMuID:systOnPt = 1.09303371687e-11
systOnMuReco:systOnF = 3.31195886473e-12
systOnMuReco:systOnG = 4.34292767023e-11
systOnMuTrigger:systOnF = 5.01862748176e-09
systOnMuTrigger:systOnG = 6.58085955994e-08
systOnMuTrigger:systOnMuID = 4.59454919235e-10
systOnMuTrigger:systOnMuReco = 2.51719117312e-13
systOnMuTrigger:systOnPt = 9.07416933835e-12
systOnPt:systOnF = 1.19392106174e-10
systOnPt:systOnG = 1.58450188732e-09
systOnPt:systOnMuReco = 5.98834555652e-15
systOnTrigger:lumi = 1.95048567189e-06
systOnTrigger:pileup = 2.44428722751e-06
systOnTrigger:systOnF = 6.14340256493e-07
systOnTrigger:systOnG = 8.05574325838e-06
systOnTrigger:systOnMuID = 5.62427982463e-08
systOnTrigger:systOnMuReco = 3.08134420528e-11
systOnTrigger:systOnMuTrigger = 4.6691759593e-08
systOnTrigger:systOnPt = 1.12971636787e-09
