Background_rpf_0x0_par0:lumi = 5.79698077831e-07
Background_rpf_0x0_par0:pileup = 8.29274806744e-05
Background_rpf_0x0_par0:r = -0.00234563219979
Background_rpf_0x0_par0:systOnF = -0.000208107629875
Background_rpf_0x0_par0:systOnG = 0.000472106298703
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.13599255251e-05
lumi:systOnF = 2.40424197271e-05
lumi:systOnG = -3.67801772621e-05
lumi:systOnPt = -0.0
pileup:lumi = -4.4034297592e-06
pileup:systOnF = 2.03375953488e-05
pileup:systOnG = 2.71530987457e-06
pileup:systOnPt = -0.0
r:lumi = -0.0131582918179
r:pileup = -0.0100677777079
r:systOnF = 0.0460048128312
r:systOnG = -0.0749512307632
r:systOnPt = -0.0
r:systOnTrigger = -0.0301480139796
systOnF:systOnG = 0.000969563632864
systOnTrigger:lumi = -1.54670721312e-05
systOnTrigger:pileup = -1.24679441815e-06
systOnTrigger:systOnF = 0.000129172524155
systOnTrigger:systOnG = -0.000257082857974
systOnTrigger:systOnPt = -0.0
