Background_rpf_0x0_par0:lumi = -1.80552873357e-06
Background_rpf_0x0_par0:pileup = 2.31901012229e-05
Background_rpf_0x0_par0:r = -0.00231941371138
Background_rpf_0x0_par0:systOnF = -5.68903049837e-07
Background_rpf_0x0_par0:systOnG = 0.000197857246715
Background_rpf_0x0_par0:systOnMuID = -3.89280256905e-08
Background_rpf_0x0_par0:systOnMuReco = 3.28005302931e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.19397814864e-07
Background_rpf_0x0_par0:systOnPt = -1.7075110559e-08
Background_rpf_0x0_par0:systOnTrigger = 7.8398427073e-05
lumi:systOnF = -7.02682117385e-06
lumi:systOnG = -5.31582364365e-05
lumi:systOnMuID = -6.3398873491e-07
lumi:systOnMuReco = -6.73015532514e-10
lumi:systOnMuTrigger = -5.5967599036e-07
lumi:systOnPt = 1.87360823046e-09
pileup:lumi = -1.52749033342e-06
pileup:systOnF = -4.81820730262e-07
pileup:systOnG = 3.12128916623e-06
pileup:systOnMuID = -4.37866681758e-08
pileup:systOnMuReco = 5.47301706886e-10
pileup:systOnMuTrigger = -4.19481158535e-08
pileup:systOnPt = -8.06740661566e-09
r:lumi = -0.0155837926302
r:pileup = -0.00113222846305
r:systOnF = -0.00490250009439
r:systOnG = -0.0373243020358
r:systOnMuID = -0.000440796053131
r:systOnMuReco = -7.95561351984e-07
r:systOnMuTrigger = -0.000387783244643
r:systOnPt = 2.50367427737e-06
r:systOnTrigger = -0.0401721257065
systOnF:systOnG = -1.67244842353e-05
systOnMuID:systOnF = -1.98859699866e-07
systOnMuID:systOnG = -1.47715015928e-06
systOnMuID:systOnMuReco = 6.73859890684e-10
systOnMuID:systOnPt = 6.86672437471e-11
systOnMuReco:systOnF = -5.78578933082e-10
systOnMuReco:systOnG = 8.26788848873e-09
systOnMuTrigger:systOnF = -1.75695008987e-07
systOnMuTrigger:systOnG = -1.35531186329e-06
systOnMuTrigger:systOnMuID = -1.5635950029e-08
systOnMuTrigger:systOnMuReco = 6.19987067708e-11
systOnMuTrigger:systOnPt = 6.53102807214e-11
systOnPt:systOnF = 6.55267365078e-10
systOnPt:systOnG = -1.53298043979e-07
systOnPt:systOnMuReco = 3.3037679166e-11
systOnTrigger:lumi = -5.84823921385e-05
systOnTrigger:pileup = -7.62400587398e-07
systOnTrigger:systOnF = -1.83969764135e-05
systOnTrigger:systOnG = -0.000134669531249
systOnTrigger:systOnMuID = -1.64869854441e-06
systOnTrigger:systOnMuReco = 6.26224393315e-10
systOnTrigger:systOnMuTrigger = -1.47246693134e-06
systOnTrigger:systOnPt = -5.53746594739e-08
