Background_rpf_0x0_par0:lumi = 1.2756858435e-06
Background_rpf_0x0_par0:pileup = -3.80181950761e-07
Background_rpf_0x0_par0:r = -0.00241818449628
Background_rpf_0x0_par0:systOnF = 4.01927517343e-07
Background_rpf_0x0_par0:systOnG = 6.16298551459e-06
Background_rpf_0x0_par0:systOnMuID = 5.43001253162e-08
Background_rpf_0x0_par0:systOnMuReco = 1.81853375203e-09
Background_rpf_0x0_par0:systOnMuTrigger = 1.95148202697e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.58023811964e-06
lumi:systOnF = -6.95803341905e-06
lumi:systOnG = -3.02922993359e-06
lumi:systOnMuID = -8.27661494465e-07
lumi:systOnMuReco = -2.58060032491e-09
lumi:systOnMuTrigger = -5.38536768573e-07
lumi:systOnPt = -0.0
pileup:lumi = 1.36763246036e-08
pileup:systOnF = 5.02114467e-09
pileup:systOnG = 2.04634123477e-07
pileup:systOnMuID = -2.63320068149e-09
pileup:systOnMuReco = -1.14021523458e-10
pileup:systOnMuTrigger = 1.43286495084e-09
pileup:systOnPt = -0.0
r:lumi = -0.00887223467084
r:pileup = 0.000209832681235
r:systOnF = -0.00279466400781
r:systOnG = 0.000287894190509
r:systOnMuID = -0.000330774381073
r:systOnMuReco = -1.8288828837e-07
r:systOnMuTrigger = -0.00021459062471
r:systOnPt = -0.0
r:systOnTrigger = -0.0427705294425
systOnF:systOnG = -9.55170808164e-07
systOnMuID:systOnF = -2.6117528791e-07
systOnMuID:systOnG = -1.13505702144e-07
systOnMuID:systOnMuReco = 1.98276371605e-10
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -2.26813190485e-10
systOnMuReco:systOnG = -3.22975310348e-09
systOnMuTrigger:systOnF = -1.69391032975e-07
systOnMuTrigger:systOnG = -6.72498174967e-08
systOnMuTrigger:systOnMuID = -2.02031451127e-08
systOnMuTrigger:systOnMuReco = -3.56182189814e-10
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = -0.000110828275861
systOnTrigger:pileup = -1.02921253136e-06
systOnTrigger:systOnF = -3.49096041802e-05
systOnTrigger:systOnG = -1.39728992403e-05
systOnTrigger:systOnMuID = -4.12779497946e-06
systOnTrigger:systOnMuReco = -1.48279787902e-08
systOnTrigger:systOnMuTrigger = -2.69492527989e-06
systOnTrigger:systOnPt = -0.0
