Background_rpf_0x0_par0:lumi = -4.21156473777e-06
Background_rpf_0x0_par0:pileup = -1.20625019424e-05
Background_rpf_0x0_par0:r = -0.00265165044377
Background_rpf_0x0_par0:systOnF = -1.31548707168e-06
Background_rpf_0x0_par0:systOnG = 0.000102641279778
Background_rpf_0x0_par0:systOnMuID = -8.39135850015e-08
Background_rpf_0x0_par0:systOnMuReco = -2.58048636416e-09
Background_rpf_0x0_par0:systOnMuTrigger = -1.39798438095e-07
Background_rpf_0x0_par0:systOnPt = 5.66744034703e-06
Background_rpf_0x0_par0:systOnTrigger = 1.82546102081e-05
lumi:systOnF = -6.74719796618e-06
lumi:systOnG = -4.46568513303e-05
lumi:systOnMuID = -4.71058052033e-07
lumi:systOnMuReco = 6.41250970197e-10
lumi:systOnMuTrigger = -5.43529361191e-07
lumi:systOnPt = 2.36249934181e-07
pileup:lumi = 4.15563817857e-06
pileup:systOnF = 1.30608823129e-06
pileup:systOnG = -3.94910462273e-05
pileup:systOnMuID = 8.6511834564e-08
pileup:systOnMuReco = -1.18587038229e-10
pileup:systOnMuTrigger = 1.17626590785e-07
pileup:systOnPt = -2.22395894735e-06
r:lumi = -0.00624859085701
r:pileup = 0.00197086661723
r:systOnF = -0.00196534145332
r:systOnG = -0.0137810694671
r:systOnMuID = -0.00013692136886
r:systOnMuReco = 3.52367007327e-07
r:systOnMuTrigger = -0.0001570580462
r:systOnPt = 7.77308516907e-05
r:systOnTrigger = -0.013645196401
systOnF:systOnG = -1.40425076987e-05
systOnMuID:systOnF = -1.48192739237e-07
systOnMuID:systOnG = -9.81932205867e-07
systOnMuID:systOnMuReco = 5.57830950486e-11
systOnMuID:systOnPt = 5.10733830927e-09
systOnMuReco:systOnF = 2.49506807222e-10
systOnMuReco:systOnG = -1.01864953466e-08
systOnMuTrigger:systOnF = -1.70982361477e-07
systOnMuTrigger:systOnG = -1.18059082842e-06
systOnMuTrigger:systOnMuID = -1.1875565336e-08
systOnMuTrigger:systOnMuReco = -3.4930506657e-11
systOnMuTrigger:systOnPt = 4.75781803689e-09
systOnPt:systOnF = 7.44724260516e-08
systOnPt:systOnG = 1.25990686336e-06
systOnPt:systOnMuReco = -3.96743567738e-10
systOnTrigger:lumi = -4.69541430099e-05
systOnTrigger:pileup = -8.77001744715e-06
systOnTrigger:systOnF = -1.47665215011e-05
systOnTrigger:systOnG = -8.04744497706e-05
systOnTrigger:systOnMuID = -1.03161992886e-06
systOnTrigger:systOnMuReco = -2.8489872294e-09
systOnTrigger:systOnMuTrigger = -1.20387108641e-06
systOnTrigger:systOnPt = 4.78136182283e-07
