Background_rpf_0x0_par0:lumi = -1.49006361406e-09
Background_rpf_0x0_par0:pileup = 1.03594182796e-08
Background_rpf_0x0_par0:systOnF = -2.7383612417e-08
Background_rpf_0x0_par0:systOnG = 1.68451562759e-08
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -2.54114064495e-09
lumi:systOnF = -1.48361919222e-07
lumi:systOnG = 1.53315049224e-07
lumi:systOnPt = -0.0
pileup:lumi = 3.65801142758e-09
pileup:systOnF = -1.32669633339e-07
pileup:systOnG = 1.31730097935e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -1.33691763322e-06
systOnTrigger:lumi = 3.43412455599e-08
systOnTrigger:pileup = 6.1217351607e-09
systOnTrigger:systOnF = -2.495602131e-07
systOnTrigger:systOnG = 2.57858577498e-07
systOnTrigger:systOnPt = -0.0
