Background_rpf_0x0_par0:lumi = 2.83495562216e-08
Background_rpf_0x0_par0:pileup = 1.34966605606e-07
Background_rpf_0x0_par0:r = -2.93407384533e-05
Background_rpf_0x0_par0:systOnF = 9.21490998035e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 8.23905221231e-10
Background_rpf_0x0_par0:systOnMuReco = 1.58424746786e-11
Background_rpf_0x0_par0:systOnMuTrigger = 5.97640808586e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 4.9327850632e-07
lumi:systOnF = 2.98035543422e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.70246276943e-08
lumi:systOnMuReco = -1.40576795201e-10
lumi:systOnMuTrigger = 2.34131965437e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.48398689015e-06
pileup:systOnF = 1.41231472648e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.27746640474e-07
pileup:systOnMuReco = -6.99178762224e-10
pileup:systOnMuTrigger = 1.10212025262e-07
pileup:systOnPt = -0.0
r:lumi = -0.000972763741468
r:pileup = -0.00460957241827
r:systOnF = -0.000306399732914
r:systOnG = -0.0
r:systOnMuID = -2.77422073065e-05
r:systOnMuReco = 1.6405211003e-07
r:systOnMuTrigger = -2.38928849561e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0168237994768
systOnF:systOnG = -0.0
systOnMuID:systOnF = 8.53821810064e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -2.35577607672e-11
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -3.12589369171e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.30176697918e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 6.62841367603e-10
systOnMuTrigger:systOnMuReco = -2.29262654373e-11
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.63655441065e-05
systOnTrigger:pileup = 7.75499516669e-05
systOnTrigger:systOnF = 5.15484568335e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 4.6674834131e-07
systOnTrigger:systOnMuReco = -2.72196273812e-09
systOnTrigger:systOnMuTrigger = 4.02083156642e-07
systOnTrigger:systOnPt = -0.0
