Background_rpf_0x0_par0:lumi = 2.97799691427e-08
Background_rpf_0x0_par0:pileup = 1.41060373353e-07
Background_rpf_0x0_par0:r = -2.94360600355e-05
Background_rpf_0x0_par0:systOnF = 9.36887920281e-09
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 8.51299789186e-10
Background_rpf_0x0_par0:systOnMuReco = -4.834846702e-12
Background_rpf_0x0_par0:systOnMuTrigger = 7.1867561667e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 5.20573049209e-07
lumi:systOnF = 3.22592043382e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.92677732061e-08
lumi:systOnMuReco = -1.66222490403e-10
lumi:systOnMuTrigger = 2.51971658918e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.85028599172e-06
pileup:systOnF = 1.52774389738e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.38589425223e-07
pileup:systOnMuReco = -7.87202910081e-10
pileup:systOnMuTrigger = 1.19329714491e-07
pileup:systOnPt = -0.0
r:lumi = -0.00101201473237
r:pileup = -0.00479273857848
r:systOnF = -0.00031876220085
r:systOnG = -0.0
r:systOnMuID = -2.89203034997e-05
r:systOnMuReco = 1.64249081645e-07
r:systOnMuTrigger = -2.48980228113e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0176842894289
systOnF:systOnG = -0.0
systOnMuID:systOnF = 9.21869959281e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = -4.75013329072e-12
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = -5.23563987529e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.93654854814e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 7.20058376243e-10
systOnMuTrigger:systOnMuReco = -4.08947738154e-12
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.78967044226e-05
systOnTrigger:pileup = 8.47561361945e-05
systOnTrigger:systOnF = 5.63708301882e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 5.11378006593e-07
systOnTrigger:systOnMuReco = -2.90462829824e-09
systOnTrigger:systOnMuTrigger = 4.40303841601e-07
systOnTrigger:systOnPt = -0.0
