Background_rpf_0x0_par0:lumi = 3.73263990163e-08
Background_rpf_0x0_par0:pileup = 1.76917890076e-07
Background_rpf_0x0_par0:r = -3.67780970086e-05
Background_rpf_0x0_par0:systOnF = 1.20018900025e-08
Background_rpf_0x0_par0:systOnG = -0.0
Background_rpf_0x0_par0:systOnMuID = 1.01998953771e-09
Background_rpf_0x0_par0:systOnMuReco = 4.79308998042e-14
Background_rpf_0x0_par0:systOnMuTrigger = 9.2019700381e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.50146644201e-07
lumi:systOnF = 3.25440882878e-07
lumi:systOnG = -0.0
lumi:systOnMuID = 2.94616086251e-08
lumi:systOnMuReco = 1.32591410486e-12
lumi:systOnMuTrigger = 2.53920681358e-08
lumi:systOnPt = -0.0
pileup:lumi = 4.89608423647e-06
pileup:systOnF = 1.53862569993e-06
pileup:systOnG = -0.0
pileup:systOnMuID = 1.39388167795e-07
pileup:systOnMuReco = 6.26823882794e-12
pileup:systOnMuTrigger = 1.20111464092e-07
pileup:systOnPt = -0.0
r:lumi = -0.00101768746623
r:pileup = -0.00481110206917
r:systOnF = -0.00031980337799
r:systOnG = -0.0
r:systOnMuID = -2.89682404212e-05
r:systOnMuReco = -1.30286964065e-09
r:systOnMuTrigger = -2.49694287772e-05
r:systOnPt = -0.0
r:systOnTrigger = -0.0176751095217
systOnF:systOnG = -0.0
systOnMuID:systOnF = 9.28314772031e-09
systOnMuID:systOnG = -0.0
systOnMuID:systOnMuReco = 3.77418427939e-14
systOnMuID:systOnPt = -0.0
systOnMuReco:systOnF = 5.74363914577e-11
systOnMuReco:systOnG = -0.0
systOnMuTrigger:systOnF = 7.96630109081e-09
systOnMuTrigger:systOnG = -0.0
systOnMuTrigger:systOnMuID = 7.42327004095e-10
systOnMuTrigger:systOnMuReco = 3.25319096143e-14
systOnMuTrigger:systOnPt = -0.0
systOnTrigger:lumi = 1.79876043994e-05
systOnTrigger:pileup = 8.50366039654e-05
systOnTrigger:systOnF = 5.65252172418e-06
systOnTrigger:systOnG = -0.0
systOnTrigger:systOnMuID = 5.11978814884e-07
systOnTrigger:systOnMuReco = 4.0247615378e-12
systOnTrigger:systOnMuTrigger = 4.41337388331e-07
systOnTrigger:systOnPt = -0.0
