Background_rpf_0x0_par0:lumi = 2.88797430894e-06
Background_rpf_0x0_par0:pileup = -5.29119827314e-07
Background_rpf_0x0_par0:r = -0.0015695387347
Background_rpf_0x0_par0:systOnF = -7.72568989959e-06
Background_rpf_0x0_par0:systOnG = 7.27858917077e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 6.4085352092e-06
lumi:systOnF = -9.05704491114e-06
lumi:systOnG = 8.53289607352e-06
lumi:systOnPt = -0.0
pileup:lumi = -6.20302147981e-07
pileup:systOnF = 1.65939477697e-06
pileup:systOnG = -1.56336291769e-06
pileup:systOnPt = -0.0
r:lumi = -0.00184001467762
r:pileup = 0.000337118043419
r:systOnF = 0.00492226775216
r:systOnG = -0.00463740652578
r:systOnPt = -0.0
r:systOnTrigger = -0.00408306916389
systOnF:systOnG = -2.28265660986e-05
systOnTrigger:lumi = 7.5129071913e-06
systOnTrigger:pileup = -1.37646678446e-06
systOnTrigger:systOnF = -2.00979596753e-05
systOnTrigger:systOnG = 1.89348515858e-05
systOnTrigger:systOnPt = -0.0
