Background_rpf_0x0_par0:lumi = 0.000505247726653
Background_rpf_0x0_par0:pileup = 0.0308433898404
Background_rpf_0x0_par0:systOnF = 0.00978702292018
Background_rpf_0x0_par0:systOnG = 0.133686870381
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -0.0891912332656
lumi:systOnF = -7.66626960564e-06
lumi:systOnG = 0.000294693928575
lumi:systOnPt = -0.0
pileup:lumi = -4.852864097e-05
pileup:systOnF = 0.000760214379606
pileup:systOnG = -0.294903281019
pileup:systOnPt = 0.0
r:Background_rpf_0x0_par0 = -0.630980676611
r:lumi = -0.0780616290049
r:pileup = 0.174549737972
r:systOnF = 0.031987444675
r:systOnG = -0.771734036154
r:systOnPt = -0.0
r:systOnTrigger = -0.0984142491687
systOnF:systOnG = -0.0218183425691
systOnTrigger:lumi = 6.0552693125e-06
systOnTrigger:pileup = -0.11990295528
systOnTrigger:systOnF = -0.00101905192898
systOnTrigger:systOnG = 0.193594888977
systOnTrigger:systOnPt = -0.0
