Background_rpf_0x0_par0:lumi = -6.76242206958e-07
Background_rpf_0x0_par0:pileup = 1.2054900491e-07
Background_rpf_0x0_par0:systOnF = -1.73163393282e-06
Background_rpf_0x0_par0:systOnG = 7.57120767754e-06
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = -5.58331436132e-07
lumi:systOnF = 5.11732467806e-07
lumi:systOnG = -3.02506207165e-06
lumi:systOnPt = -0.0
pileup:lumi = -3.35779139829e-08
pileup:systOnF = -1.17323377065e-07
pileup:systOnG = 4.6989316323e-07
pileup:systOnPt = -0.0
systOnF:systOnG = -5.24838781947e-06
systOnTrigger:lumi = 2.65552828153e-07
systOnTrigger:pileup = -2.60398643108e-08
systOnTrigger:systOnF = 4.21870590982e-07
systOnTrigger:systOnG = -2.70624930969e-06
systOnTrigger:systOnPt = -0.0
