Background_rpf_0x0_par0:lumi = -2.79972547343e-10
Background_rpf_0x0_par0:pileup = 2.41565445616e-11
Background_rpf_0x0_par0:systOnF = 9.98119538553e-11
Background_rpf_0x0_par0:systOnG = -1.25195755782e-10
Background_rpf_0x0_par0:systOnPt = -0.0
Background_rpf_0x0_par0:systOnTrigger = 7.01933373755e-12
lumi:systOnF = -2.3758201556e-10
lumi:systOnG = 6.27215609949e-10
lumi:systOnPt = -0.0
pileup:lumi = -4.086410644e-10
pileup:systOnF = 8.55296331486e-11
pileup:systOnG = -1.14039344735e-10
pileup:systOnPt = -0.0
systOnF:systOnG = -8.55295203105e-11
systOnTrigger:lumi = -4.1814432175e-10
systOnTrigger:pileup = 5.70197531864e-11
systOnTrigger:systOnF = -1.90065874766e-11
systOnTrigger:systOnG = 7.50758994369e-10
systOnTrigger:systOnPt = -0.0
