Background_rpf_0x0_par0:lumi = -3.76950087026e-10
Background_rpf_0x0_par0:pileup = -1.49453717081e-09
Background_rpf_0x0_par0:systOnF = -4.18290822431e-10
Background_rpf_0x0_par0:systOnG = 6.08644581903e-11
Background_rpf_0x0_par0:systOnMuID = -7.11589315969e-11
Background_rpf_0x0_par0:systOnMuReco = 2.25657057138e-10
Background_rpf_0x0_par0:systOnMuTrigger = 2.43366938911e-10
Background_rpf_0x0_par0:systOnPt = 3.68767070178e-10
Background_rpf_0x0_par0:systOnTrigger = 8.71175463659e-11
lumi:systOnF = 5.707096293e-11
lumi:systOnG = -3.23363297894e-10
lumi:systOnMuID = 4.9488627888e-10
lumi:systOnMuReco = -3.61472791108e-10
lumi:systOnMuTrigger = -2.6633166077e-10
lumi:systOnPt = -1.52344644454e-10
pileup:lumi = 6.47672788616e-10
pileup:systOnF = 1.90296461022e-11
pileup:systOnG = 9.13313337001e-10
pileup:systOnMuID = 5.52162383061e-10
pileup:systOnMuReco = 3.80617520125e-11
pileup:systOnMuTrigger = -2.66415538657e-10
pileup:systOnPt = -8.57208507124e-10
systOnF:systOnG = 5.70055362797e-10
systOnMuID:systOnF = 2.85218239811e-10
systOnMuID:systOnG = -5.70367998574e-10
systOnMuID:systOnMuReco = -5.70473344732e-11
systOnMuID:systOnPt = 5.71018985155e-11
systOnMuReco:systOnF = -1.8739500032e-18
systOnMuReco:systOnG = -6.2710142323e-10
systOnMuTrigger:systOnF = -3.04066600307e-10
systOnMuTrigger:systOnG = 3.80037614019e-11
systOnMuTrigger:systOnMuID = 5.51422966392e-10
systOnMuTrigger:systOnMuReco = 3.99113203858e-10
systOnMuTrigger:systOnPt = 3.80471377814e-11
systOnPt:systOnF = -2.47305927606e-10
systOnPt:systOnG = -7.60849946257e-11
systOnPt:systOnMuReco = 7.60990487542e-11
systOnTrigger:lumi = 6.66145508898e-10
systOnTrigger:pileup = -6.47316575757e-10
systOnTrigger:systOnF = -4.56316605692e-10
systOnTrigger:systOnG = -3.04174549951e-10
systOnTrigger:systOnMuID = -4.75590484615e-10
systOnTrigger:systOnMuReco = 4.27600265438e-19
systOnTrigger:systOnMuTrigger = 1.1598068867e-09
systOnTrigger:systOnPt = -2.6645650233e-10
