Background_rpf_0x0_par0:lumi = 0.000476669539568
Background_rpf_0x0_par0:pileup = 0.00225340494921
Background_rpf_0x0_par0:r = -0.603550496511
Background_rpf_0x0_par0:systOnF = 0.000150147840782
Background_rpf_0x0_par0:systOnG = -0.000269591305196
Background_rpf_0x0_par0:systOnMuID = 1.76350331286e-05
Background_rpf_0x0_par0:systOnMuReco = 1.36626966568e-06
Background_rpf_0x0_par0:systOnMuTrigger = 1.26356587423e-05
Background_rpf_0x0_par0:systOnPt = -0.000623894059989
Background_rpf_0x0_par0:systOnTrigger = -0.00103859163304
lumi:systOnF = 2.02188195061e-07
lumi:systOnG = -3.57305902812e-07
lumi:systOnMuID = 2.37866901167e-08
lumi:systOnMuReco = 1.4538509003e-09
lumi:systOnMuTrigger = 1.79257758376e-08
lumi:systOnPt = -8.30857633552e-07
pileup:lumi = 3.027880596e-06
pileup:systOnF = 9.529190462e-07
pileup:systOnG = -1.6920351826e-06
pileup:systOnMuID = 1.11324968174e-07
pileup:systOnMuReco = 8.21405367948e-09
pileup:systOnMuTrigger = 7.9440553579e-08
pileup:systOnPt = -3.92603652726e-06
r:lumi = -0.000810651172151
r:pileup = -0.00383224260203
r:systOnF = -0.000255349714
r:systOnG = 0.000454424341506
r:systOnMuID = -2.97463208344e-05
r:systOnMuReco = -2.25896651246e-06
r:systOnMuTrigger = -2.14666782233e-05
r:systOnPt = 0.00105131838193
r:systOnTrigger = 0.00171792386807
systOnF:systOnG = -1.13171234489e-07
systOnMuID:systOnF = 7.35291277848e-09
systOnMuID:systOnG = -1.31052390721e-08
systOnMuID:systOnMuReco = -8.71751069758e-12
systOnMuID:systOnPt = -3.0633664999e-08
systOnMuReco:systOnF = 6.34893488168e-10
systOnMuReco:systOnG = -7.12154863508e-10
systOnMuTrigger:systOnF = 5.92268058677e-09
systOnMuTrigger:systOnG = -9.64468189324e-09
systOnMuTrigger:systOnMuID = 1.26727015325e-09
systOnMuTrigger:systOnMuReco = -2.18006869536e-10
systOnMuTrigger:systOnPt = -2.1890759355e-08
systOnPt:systOnF = -2.61180911282e-07
systOnPt:systOnG = 4.74433057611e-07
systOnPt:systOnMuReco = -2.67932678702e-09
systOnTrigger:lumi = -1.35646562732e-06
systOnTrigger:pileup = -6.41091824338e-06
systOnTrigger:systOnF = -4.2619126554e-07
systOnTrigger:systOnG = 7.83784941046e-07
systOnTrigger:systOnMuID = -4.96010928867e-08
systOnTrigger:systOnMuReco = -3.91248259262e-09
systOnTrigger:systOnMuTrigger = -3.64148518644e-08
systOnTrigger:systOnPt = 1.77708621943e-06
